ent-DefibrillatorCabinet = defibrillator cabinet
    .desc = A small wall mounted cabinet designed to hold a defibrillator.
ent-DefibrillatorCabinetOpen = { DefibrillatorCabinet }
    .desc = { DefibrillatorCabinet.desc }
    .suffix = Open
ent-DefibrillatorCabinetFilled = { DefibrillatorCabinet }
    .desc = { DefibrillatorCabinet.desc }
    .suffix = Filled
ent-DefibrillatorCabinetFilledOpen = { [DefibrillatorCabinetFilled, DefibrillatorCabinetOpen] }
    .desc = { [DefibrillatorCabinetFilled.desc, DefibrillatorCabinetOpen.desc] }
    .suffix = Filled, Open
ent-ExtinguisherCabinet = extinguisher cabinet
    .desc = A small wall mounted cabinet designed to hold a fire extinguisher.
ent-ExtinguisherCabinetOpen = { ExtinguisherCabinet }
    .desc = { ExtinguisherCabinet.desc }
    .suffix = Open
ent-ExtinguisherCabinetFilled = { ExtinguisherCabinet }
    .desc = { ExtinguisherCabinet.desc }
    .suffix = Filled
ent-ExtinguisherCabinetFilledOpen = { [ExtinguisherCabinetFilled, ExtinguisherCabinetOpen] }
    .desc = { [ExtinguisherCabinetFilled.desc, ExtinguisherCabinetOpen.desc] }
    .suffix = Filled, Open
ent-FireAxeCabinet = fire axe cabinet
    .desc = There is a small label that reads "For Emergency use only" along with details for safe use of the axe. As if.
ent-FireAxeCabinetOpen = { FireAxeCabinet }
    .desc = { FireAxeCabinet.desc }
    .suffix = Open
ent-FireAxeCabinetFilled = { FireAxeCabinet }
    .desc = { FireAxeCabinet.desc }
    .suffix = Filled
ent-FireAxeCabinetFilledOpen = { [FireAxeCabinetFilled, FireAxeCabinetOpen] }
    .desc = { [FireAxeCabinetFilled.desc, FireAxeCabinetOpen.desc] }
    .suffix = Filled, Open
ent-ShotGunCabinet = shotgun cabinet
    .desc = There is a small label that reads "For Emergency use only" along with details for safe use of the shotgun. As if.
ent-ShotGunCabinetOpen = { ShotGunCabinet }
    .desc = { ShotGunCabinet.desc }
    .suffix = Open
ent-ShotGunCabinetFilled = { ShotGunCabinet }
    .desc = { ShotGunCabinet.desc }
    .suffix = Filled
ent-ShotGunCabinetFilledOpen = { [ShotGunCabinetFilled, ShotGunCabinetOpen] }
    .desc = { [ShotGunCabinetFilled.desc, ShotGunCabinetOpen.desc] }
    .suffix = Filled, Open
