ent-OrganArachnidStomach = { OrganAnimalStomach }
    .desc = Gross. This is hard to stomach.
ent-OrganArachnidLungs = lungs
    .desc = Filters oxygen from an atmosphere... just more greedily.
ent-OrganArachnidHeart = heart
    .desc = A disgustingly persistent little biological pump made for spiders.
ent-OrganArachnidLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganArachnidKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
ent-OrganArachnidEyes = eyes
    .desc = Two was already too many.
ent-OrganArachnidTongue = tongue
    .desc = A fleshy muscle mostly used for lying.
ent-OrganDionaBrain = brain
    .desc = The central hub of a diona's pseudo-neurological activity, its root-like tendrils search for its former body.
ent-OrganDionaEyes = eyes
    .desc = I see you!
ent-OrganDionaStomach = stomach
    .desc = The diona's equivalent of a stomach, it reeks of asparagus and vinegar.
ent-OrganDionaLungs = lungs
    .desc = A spongy mess of slimy, leaf-like structures. Capable of breathing both carbon dioxide and oxygen.
ent-OrganDionaBrainNymph = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganDionaStomachNymph = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganDionaLungsNymph = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganDionaNymphBrain = diona nymph
    .desc = Contains the brain of a formerly fully-formed Diona. Killing this would kill the Diona forever. You monster.
    .suffix = Brain
ent-OrganDionaNymphStomach = diona nymph
    .desc = Contains the stomach of a formerly fully-formed Diona. It doesn't taste any better for it.
    .suffix = Stomach
ent-OrganDionaNymphLungs = diona nymph
    .desc = Contains the lungs of a formerly fully-formed Diona. Breathtaking.
    .suffix = Lungs
ent-OrganDwarfHeart = dwarf heart
    .desc = { OrganHumanHeart.desc }
ent-OrganDwarfLiver = dwarf liver
    .desc = { OrganHumanLiver.desc }
ent-OrganDwarfStomach = dwarf stomach
    .desc = { OrganHumanStomach.desc }
ent-OrganHumanBrain = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganHumanEyes = eyes
    .desc = I see you!
ent-OrganHumanTongue = tongue
    .desc = A fleshy muscle mostly used for lying.
ent-OrganHumanAppendix = appendix
    .desc = { BaseHumanOrgan.desc }
ent-OrganHumanEars = ears
    .desc = There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible.
ent-OrganHumanLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganHumanHeart = heart
    .desc = I feel bad for the heartless bastard who lost this.
ent-OrganHumanStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganHumanLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganHumanKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
ent-OrganRatLungs = { OrganHumanLungs }
    .desc = { OrganHumanLungs.desc }
    .suffix = rat
ent-OrganRatStomach = { OrganAnimalStomach }
    .desc = { OrganAnimalStomach.desc }
    .suffix = rat
ent-SentientSlimeCore = sentient slime core
    .desc = The source of incredible, unending gooeyness.
ent-OrganSlimeLungs = slime gas sacs
    .desc = Collects nitrogen, which slime cells use for maintenance.
ent-OrganVoxLungs = { OrganHumanLungs }
    .desc = The blue, anaerobic lungs of a vox, they intake nitrogen to breathe. Any form of gaseous oxygen is lethally toxic if breathed in.
    .suffix = vox
ent-OrganVoxStomach = stomach
    .desc = A stomach that smells of ammonia.
ent-OrganVoxLiver = liver
    .desc = Smells flammable.
ent-OrganVoxHeart = heart
    .desc = The strange heart of a vox.
ent-OrganVoxKidneys = kidney
    .desc = Smells flammable.
ent-OrganVoxEyes = eyes
    .desc = { OrganHumanEyes.desc }
ent-OrganVoxTongueA = tongue
    .desc = A fleshy muscle mostly used for screaming.
ent-OrganVoxTongueB = tongue
    .desc = A fleshy muscle mostly used for screaming.
