ent-PartAnimal = animal body part
    .desc = { BaseItem.desc }
ent-HandsAnimal = animal hands
    .desc = { PartAnimal.desc }
ent-LegsAnimal = animal legs
    .desc = { PartAnimal.desc }
ent-FeetAnimal = animal feet
    .desc = { PartAnimal.desc }
ent-TorsoAnimal = animal torso
    .desc = { PartAnimal.desc }
ent-LeftHandSmartCorgi = corgi hand
    .desc = { PartAnimal.desc }
ent-RightHandSmartCorgi = corgi hand
    .desc = { PartAnimal.desc }
ent-PartArachnid = arachnid body part
    .desc = { BasePart.desc }
ent-TorsoArachnid = arachnid torso
    .desc = { BaseTorso.desc }
ent-HeadArachnid = arachnid head
    .desc = { BaseHead.desc }
ent-LeftArmArachnid = left arachnid arm
    .desc = { BaseLeftArm.desc }
ent-RightArmArachnid = right arachnid arm
    .desc = { BaseRightArm.desc }
ent-LeftHandArachnid = left arachnid hand
    .desc = { BaseLeftHand.desc }
ent-RightHandArachnid = right arachnid hand
    .desc = { BaseRightHand.desc }
ent-LeftLegArachnid = left arachnid leg
    .desc = { BaseLeftLeg.desc }
ent-RightLegArachnid = right arachnid leg
    .desc = { BaseRightLeg.desc }
ent-LeftFootArachnid = left arachnid foot
    .desc = { BaseLeftFoot.desc }
ent-RightFootArachnid = right arachnid foot
    .desc = { BaseRightFoot.desc }
ent-BasePart = body part
    .desc = { BaseItem.desc }
ent-BaseTorso = torso
    .desc = { BasePart.desc }
ent-BaseHead = head
    .desc = { BasePart.desc }
ent-BaseLeftArm = left arm
    .desc = { BasePart.desc }
ent-BaseRightArm = right arm
    .desc = { BasePart.desc }
ent-BaseLeftHand = left hand
    .desc = { BasePart.desc }
ent-BaseRightHand = right hand
    .desc = { BasePart.desc }
ent-BaseLeftLeg = left leg
    .desc = { BasePart.desc }
ent-BaseRightLeg = right leg
    .desc = { BasePart.desc }
ent-BaseLeftFoot = left foot
    .desc = { BasePart.desc }
ent-BaseRightFoot = right foot
    .desc = { BasePart.desc }
ent-PartDiona = diona body part
    .desc = { BasePart.desc }
ent-TorsoDiona = diona torso
    .desc = { BaseTorso.desc }
ent-HeadDiona = diona head
    .desc = { BaseHead.desc }
ent-LeftArmDiona = left diona arm
    .desc = { BaseLeftArm.desc }
ent-RightArmDiona = right diona arm
    .desc = { BaseRightArm.desc }
ent-LeftHandDiona = left diona hand
    .desc = { BaseLeftHand.desc }
ent-RightHandDiona = right diona hand
    .desc = { BaseRightHand.desc }
ent-LeftLegDiona = left diona leg
    .desc = { BaseLeftLeg.desc }
ent-RightLegDiona = right diona leg
    .desc = { BaseRightLeg.desc }
ent-LeftFootDiona = left diona foot
    .desc = { BaseLeftFoot.desc }
ent-RightFootDiona = right diona foot
    .desc = { BaseRightFoot.desc }
ent-PartGingerbread = gingerbread body part
    .desc = { BasePart.desc }
ent-TorsoGingerbread = gingerbread torso
    .desc = { BaseTorso.desc }
ent-HeadGingerbread = gingerbread head
    .desc = { BaseHead.desc }
ent-LeftArmGingerbread = left gingerbread arm
    .desc = { BaseLeftArm.desc }
ent-RightArmGingerbread = right gingerbread arm
    .desc = { BaseRightArm.desc }
ent-LeftHandGingerbread = left gingerbread hand
    .desc = { BaseLeftHand.desc }
ent-RightHandGingerbread = right gingerbread hand
    .desc = { BaseRightHand.desc }
ent-LeftLegGingerbread = left gingerbread leg
    .desc = { BaseLeftLeg.desc }
ent-RightLegGingerbread = right gingerbread leg
    .desc = { BaseRightLeg.desc }
ent-LeftFootGingerbread = left gingerbread foot
    .desc = { BaseLeftFoot.desc }
ent-RightFootGingerbread = right gingerbread foot
    .desc = { BaseRightFoot.desc }
ent-PartHuman = human body part
    .desc = { BasePart.desc }
ent-TorsoHuman = human torso
    .desc = { BaseTorso.desc }
ent-HeadHuman = human head
    .desc = { BaseHead.desc }
ent-LeftArmHuman = left human arm
    .desc = { BaseLeftArm.desc }
ent-RightArmHuman = right human arm
    .desc = { BaseRightArm.desc }
ent-LeftHandHuman = left human hand
    .desc = { BaseLeftHand.desc }
ent-RightHandHuman = right human hand
    .desc = { BaseRightHand.desc }
ent-LeftLegHuman = left human leg
    .desc = { BaseLeftLeg.desc }
ent-RightLegHuman = right human leg
    .desc = { BaseRightLeg.desc }
ent-LeftFootHuman = left human foot
    .desc = { BaseLeftFoot.desc }
ent-RightFootHuman = right human foot
    .desc = { BaseRightFoot.desc }
ent-PartMoth = moth body part
    .desc = { BasePart.desc }
ent-TorsoMoth = moth torso
    .desc = { BaseTorso.desc }
ent-HeadMoth = moth head
    .desc = { BaseHead.desc }
ent-LeftArmMoth = left moth arm
    .desc = { BaseLeftArm.desc }
ent-RightArmMoth = right moth arm
    .desc = { BaseRightArm.desc }
ent-LeftHandMoth = left moth hand
    .desc = { BaseLeftHand.desc }
ent-RightHandMoth = right moth hand
    .desc = { BaseRightHand.desc }
ent-LeftLegMoth = left moth leg
    .desc = { BaseLeftLeg.desc }
ent-RightLegMoth = right moth leg
    .desc = { BaseRightLeg.desc }
ent-LeftFootMoth = left moth foot
    .desc = { BaseLeftFoot.desc }
ent-RightFootMoth = right moth foot
    .desc = { BaseRightFoot.desc }
ent-TorsoRat = animal torso
    .desc = { PartAnimal.desc }
ent-PartReptilian = reptilian body part
    .desc = { BasePart.desc }
ent-TorsoReptilian = reptilian torso
    .desc = { BaseTorso.desc }
ent-HeadReptilian = reptilian head
    .desc = { BaseHead.desc }
ent-LeftArmReptilian = left reptilian arm
    .desc = { BaseLeftArm.desc }
ent-RightArmReptilian = right reptilian arm
    .desc = { BaseRightArm.desc }
ent-LeftHandReptilian = left reptilian hand
    .desc = { BaseLeftHand.desc }
ent-RightHandReptilian = right reptilian hand
    .desc = { BaseRightHand.desc }
ent-LeftLegReptilian = left reptilian leg
    .desc = { BaseLeftLeg.desc }
ent-RightLegReptilian = right reptilian leg
    .desc = { BaseRightLeg.desc }
ent-LeftFootReptilian = left reptilian foot
    .desc = { BaseLeftFoot.desc }
ent-RightFootReptilian = right reptilian foot
    .desc = { BaseRightFoot.desc }
ent-LeftArmBorg = cyborg left arm
    .desc = { PartSilicon.desc }
ent-RightArmBorg = cyborg right arm
    .desc = { PartSilicon.desc }
ent-LeftLegBorg = cyborg left leg
    .desc = { PartSilicon.desc }
ent-RightLegBorg = cyborg right leg
    .desc = { PartSilicon.desc }
ent-LightHeadBorg = cyborg head
    .desc = { PartSilicon.desc }
ent-TorsoBorg = cyborg torso
    .desc = { PartSilicon.desc }
ent-PartSkeleton = skeleton body part
    .desc = { BaseItem.desc }
ent-TorsoSkeleton = skeleton torso
    .desc = { PartSkeleton.desc }
ent-HeadSkeleton = skull
    .desc = Alas poor Yorick...
ent-LeftArmSkeleton = left skeleton arm
    .desc = { PartSkeleton.desc }
ent-RightArmSkeleton = right skeleton arm
    .desc = { PartSkeleton.desc }
ent-LeftHandSkeleton = left skeleton hand
    .desc = { PartSkeleton.desc }
ent-RightHandSkeleton = right skeleton hand
    .desc = { PartSkeleton.desc }
ent-LeftLegSkeleton = left skeleton leg
    .desc = { PartSkeleton.desc }
ent-RightLegSkeleton = right skeleton leg
    .desc = { PartSkeleton.desc }
ent-LeftFootSkeleton = left skeleton foot
    .desc = { PartSkeleton.desc }
ent-RightFootSkeleton = right skeleton foot
    .desc = { PartSkeleton.desc }
ent-PartSlime = slime body part
    .desc = { BasePart.desc }
ent-TorsoSlime = slime torso
    .desc = { BaseTorso.desc }
ent-HeadSlime = slime head
    .desc = { BaseHead.desc }
ent-LeftArmSlime = left slime arm
    .desc = { BaseLeftArm.desc }
ent-RightArmSlime = right slime arm
    .desc = { BaseRightArm.desc }
ent-LeftHandSlime = left slime hand
    .desc = { BaseLeftHand.desc }
ent-RightHandSlime = right slime hand
    .desc = { BaseRightHand.desc }
ent-LeftLegSlime = left slime leg
    .desc = { BaseLeftLeg.desc }
ent-RightLegSlime = right slime leg
    .desc = { BaseRightLeg.desc }
ent-LeftFootSlime = left slime foot
    .desc = { BaseLeftFoot.desc }
ent-RightFootSlime = right slime foot
    .desc = { BaseRightFoot.desc }
ent-PartVox = vox body part
    .desc = { BasePart.desc }
ent-TorsoVox = vox torso
    .desc = { BaseTorso.desc }
ent-HeadVox = vox head
    .desc = { BaseHead.desc }
ent-LeftArmVox = left vox arm
    .desc = { BaseLeftArm.desc }
ent-RightArmVox = right vox arm
    .desc = { BaseRightArm.desc }
ent-LeftHandVox = left vox hand
    .desc = { BaseLeftHand.desc }
ent-RightHandVox = right vox hand
    .desc = { BaseRightHand.desc }
ent-LeftLegVox = left vox leg
    .desc = { BaseLeftLeg.desc }
ent-RightLegVox = right vox leg
    .desc = { BaseRightLeg.desc }
ent-LeftFootVox = left vox foot
    .desc = { BaseLeftFoot.desc }
ent-RightFootVox = right vox foot
    .desc = { BaseRightFoot.desc }
ent-PartVulpkanin = vulpkanin body part
    .desc = { BasePart.desc }
ent-TorsoVulpkanin = vulpkanin torso
    .desc = { BaseTorso.desc }
ent-HeadVulpkanin = vulpkanin head
    .desc = { BaseHead.desc }
ent-LeftArmVulpkanin = left vulpkanin arm
    .desc = { BaseLeftArm.desc }
ent-RightArmVulpkanin = right vulpkanin arm
    .desc = { BaseRightArm.desc }
ent-LeftHandVulpkanin = left vulpkanin hand
    .desc = { BaseLeftHand.desc }
ent-RightHandVulpkanin = right vulpkanin hand
    .desc = { BaseRightHand.desc }
ent-LeftLegVulpkanin = left vulpkanin leg
    .desc = { BaseLeftLeg.desc }
ent-RightLegVulpkanin = right vulpkanin leg
    .desc = { BaseRightLeg.desc }
ent-LeftFootVulpkanin = left vulpkanin foot
    .desc = { BaseLeftFoot.desc }
ent-RightFootVulpkanin = right vulpkanin foot
    .desc = { BaseRightFoot.desc }
