ent-Arachnid = arachnid
    .desc = { body.desc }
ent-Bot = bot
    .desc = { body.desc }
ent-HugBot = hugBot
    .desc = { body.desc }
ent-Diona = diona
    .desc = { body.desc }
ent-Dwarf = dwarf
    .desc = { body.desc }
ent-Gingerbread = gingerbread
    .desc = { body.desc }
ent-Human = human
    .desc = { body.desc }
ent-Moth = moth
    .desc = { body.desc }
ent-Primate = primate
    .desc = { body.desc }
ent-Rat = animal
    .desc = { body.desc }
ent-Reptilian = reptilian
    .desc = { body.desc }
ent-Skeleton = skeleton
    .desc = { body.desc }
ent-Slime = slime
    .desc = { body.desc }
ent-Vox = vox
    .desc = { body.desc }
ent-Vulpkanin = vulpkanin
    .desc = { body.desc }
