ent-BaseHandheldInstrument = { BaseItem }
    .desc = That's an instrument.
ent-BasePlaceableInstrument = baseinstrument
    .desc = { BaseStructureDynamic.desc }
ent-BasePlaceableInstrumentRotatable = baseinstrumentrotatable
    .desc = { BasePlaceableInstrument.desc }
ent-SynthesizerInstrument = synthesizer
    .desc = { BaseKeyedInstrument.desc }
ent-SuperSynthesizerInstrument = super synthesizer
    .desc = Blasting the ghetto with Touhou MIDIs since 2020.
    .suffix = Admin
ent-SuperSynthesizerNoLimitInstrument = { SuperSynthesizerInstrument }
    .desc = { SuperSynthesizerInstrument.desc }
    .suffix = NoLimits Admin
ent-AccordionInstrument = accordion
    .desc = { BaseKeyedInstrument.desc }
ent-KalimbaInstrument = kalimba
    .desc = The power of a piano right at your thumbs.
ent-TrumpetInstrument = trumpet
    .desc = The favorite instrument of jazz musicians and egotistical middle schoolers.
ent-TromboneInstrument = trombone
    .desc = Everyone's favorite sliding brass instrument.
ent-FrenchHornInstrument = french horn
    .desc = The fact that holding it involves using your hand to muffle it may suggest something about its sound.
ent-EuphoniumInstrument = euphonium
    .desc = A baby tuba? A Baritone? Whatever it is, it's a pretty cool mess of pipes.
ent-MusicalLungInstrument = musical lung
    .desc = The spiritual and magical lung of a former opera singer. Though, to be honest, the vocal chords make the performance.
ent-SeashellInstrument = seashell
    .desc = For laying down the shoreline beat.
ent-BirdToyInstrument = bird whistle
    .desc = A delightful little whistle in the shape of a bird. It sings beautifully.
ent-PhoneInstrument = red phone
    .desc = Should anything ever go wrong...
ent-PhoneInstrumentSyndicate = blood-red phone
    .desc = For evil people to call their friends.
ent-HelicopterInstrument = toy helicopter
    .desc = Ch-ka-ch-ka-ch-ka-ch-ka-ch-ka-ch-ka...
ent-CannedApplauseInstrument = canned applause
    .desc = Seems like someone already used it all up...
ent-GunpetInstrument = gunpet
    .desc = Why do you need to examine this? Is it not self-explanatory?
ent-BikeHornInstrument = gilded bike horn
    .desc = An exquisitely decorated bike horn, capable of honking in a variety of notes.
ent-BananaPhoneInstrument = banana phone
    .desc = A direct line to the Honkmother. Seems to always go to voicemail.
ent-GlockenspielInstrument = glockenspiel
    .desc = { BasePercussionInstrument.desc }
ent-MusicBoxInstrument = music box
    .desc = Playing this makes you feel safe from scary animatronics.
ent-XylophoneInstrument = xylophone
    .desc = Rainbow colored glockenspiel.
ent-MicrophoneInstrument = microphone
    .desc = Perfect for singing your heart out.
ent-WoodblockInstrument = woodblock
    .desc = If you listen to this enough it'll start driving itself into your mind.
ent-ReverseCymbalsInstrument = reverse cymbals
    .desc = I think you have it the wrong way around?
ent-ElectricGuitarInstrument = electric guitar
    .desc = Now this makes you feel like a rock star!
ent-BassGuitarInstrument = bass guitar
    .desc = You feel really cool holding this. Shame you're the only one that thinks that.
ent-RockGuitarInstrument = rock guitar
    .desc = What an axe!
ent-AcousticGuitarInstrument = acoustic guitar
    .desc = Anyway, here's Wonderwall.
ent-GuitarlessFretsInstrument = guitarless frets
    .desc = Who even needs a body?
    .suffix = Admeme
ent-BanjoInstrument = banjo
    .desc = { BaseStringInstrumentClothing.desc }
ent-ViolinInstrument = violin
    .desc = The favorite of musical virtuosos and bluegrass bands.
ent-ViolaInstrument = viola
    .desc = Like a violin, but worse.
ent-CelloInstrument = cello
    .desc = The nerds call these violoncellos.
ent-PianoInstrument = piano
    .desc = Play Needles Piano Now.
ent-UprightPianoInstrument = upright piano
    .desc = I said Piannie!
ent-VibraphoneInstrument = vibraphone
    .desc = Good vibes all around.
ent-MarimbaInstrument = marimba
    .desc = { BasePlaceableInstrumentRotatable.desc }
ent-ChurchOrganInstrument = church organ
    .desc = This thing really blows!
ent-TubaInstrument = tuba
    .desc = The big daddy of the brass family. Standing next to its majesty makes you feel insecure.
ent-HarpInstrument = harp
    .desc = Plucking at the strings cuts your fingers, but at least the music is pretty.
ent-TimpaniInstrument = timpani
    .desc = It goes BOOM BOOM BOOM BOOM!
ent-TaikoInstrument = taiko
    .desc = A large drum. Looking at it fills you with the urge to slap it.
ent-ContrabassInstrument = contrabass
    .desc = Perfect for laying down a nice jazzy beat.
ent-MinimoogInstrument = minimoog
    .desc = This is a minimoog, like a space piano, but more spacey!
ent-TomDrumsInstrument = tom drums
    .desc = Where'd the rest of the kit go?
ent-DawInstrument = digital audio workstation
    .desc = Cutting edge music technology, straight from the 90s.
ent-SaxophoneInstrument = saxophone
    .desc = An instrument. You could probably grind this into raw jazz.
ent-HarmonicaInstrument = harmonica
    .desc = { BaseWoodwindInstrument.desc }
ent-ClarinetInstrument = clarinet
    .desc = Skweedward tintacklays.
ent-FluteInstrument = flute
    .desc = Reaching new heights of being horrifyingly shrill.
ent-RecorderInstrument = recorder
    .desc = Comes in various colors of fashionable plastic!
ent-PanFluteInstrument = pan flute
    .desc = Perfect for luring ancient mythical beings to dance with you.
ent-OcarinaInstrument = ocarina
    .desc = Good for playing lullabies.
ent-BagpipeInstrument = bagpipe
    .desc = Pairs nicely with a kilt.
