ent-BackgammonBoard = backgammon board
    .desc = Old fashioned game of dice and pieces.
ent-BackgammonBoardTabletop = backgammon
    .desc = { BaseBoardTabletop.desc }
ent-BaseBoardEntity = board
    .desc = A blank board.
ent-BaseBoardTabletop = baseboard
    .desc = { "" }
ent-CheckerBoard = checkerboard
    .desc = A checkerboard. Pieces included!
ent-CheckerBoardTabletop = checkerboard
    .desc = { BaseBoardTabletop.desc }
ent-CheckerPieceWhite = white checker piece
    .desc = { BaseTabletopPiece.desc }
ent-CheckerCrownWhite = white checker crown
    .desc = { BaseTabletopPiece.desc }
ent-CheckerPieceBlack = black checker piece
    .desc = { BaseTabletopPiece.desc }
ent-CheckerCrownBlack = black checker crown
    .desc = { BaseTabletopPiece.desc }
ent-ChessBoard = chessboard
    .desc = A chessboard. Pieces included!
ent-ChessBoardTabletop = chessboard
    .desc = { BaseBoardTabletop.desc }
ent-WhiteKing = white king
    .desc = { BaseTabletopPiece.desc }
ent-WhiteQueen = white queen
    .desc = { BaseTabletopPiece.desc }
ent-WhiteRook = white rook
    .desc = { BaseTabletopPiece.desc }
ent-WhiteBishop = white bishop
    .desc = { BaseTabletopPiece.desc }
ent-WhiteKnight = white knight
    .desc = { BaseTabletopPiece.desc }
ent-WhitePawn = white pawn
    .desc = { BaseTabletopPiece.desc }
ent-BlackKing = black king
    .desc = { BaseTabletopPiece.desc }
ent-BlackQueen = black queen
    .desc = { BaseTabletopPiece.desc }
ent-BlackRook = black rook
    .desc = { BaseTabletopPiece.desc }
ent-BlackBishop = black bishop
    .desc = { BaseTabletopPiece.desc }
ent-BlackKnight = black knight
    .desc = { BaseTabletopPiece.desc }
ent-BlackPawn = black pawn
    .desc = { BaseTabletopPiece.desc }
ent-BaseBattlemap = battlemap
    .desc = A battlemap for your epic dungeon exploring to begin, pieces not included!
ent-GrassBattlemap = grass battlemap
    .desc = A battlemap for your epic dungeon exploring to begin, pieces not included!
ent-MoonBattlemap = moon battlemap
    .desc = A battlemap for your epic moon exploring to begin, pieces not included!
ent-SandBattlemap = sand battlemap
    .desc = A battlemap for your epic beach episodes to begin, pieces not included!
ent-SnowBattlemap = snow battlemap
    .desc = A battlemap for your frigid exploring to begin, pieces not included!
ent-ShipBattlemap = ship battlemap
    .desc = A battlemap for your epic space exploring to begin, pieces not included!
ent-GrassBoardTabletop = grass battlemap
    .desc = { BaseBoardTabletop.desc }
ent-MoonBoardTabletop = grass battlemap
    .desc = { BaseBoardTabletop.desc }
ent-SandBoardTabletop = sand battlemap
    .desc = { BaseBoardTabletop.desc }
ent-SnowBoardTabletop = snow battlemap
    .desc = { BaseBoardTabletop.desc }
ent-ShipBoardTabletop = ship battlemap
    .desc = { BaseBoardTabletop.desc }
ent-ParchisBoard = parchís board
    .desc = Cross and circle board game famous for destroying countless friendships.
ent-ParchisBoardTabletop = parchís
    .desc = { BaseBoardTabletop.desc }
ent-RedTabletopPiece = red piece
    .desc = { BaseGenericTabletopPiece.desc }
ent-GreenTabletopPiece = green piece
    .desc = { BaseGenericTabletopPiece.desc }
ent-YellowTabletopPiece = yellow piece
    .desc = { BaseGenericTabletopPiece.desc }
ent-BlueTabletopPiece = blue piece
    .desc = { BaseGenericTabletopPiece.desc }
ent-WhiteTabletopPiece = white piece
    .desc = { BaseGenericTabletopPiece.desc }
ent-BlackTabletopPiece = black piece
    .desc = { BaseGenericTabletopPiece.desc }
