ent-Absinthe = reagent-name-absinthe
    .desc = { BaseAlcohol.desc }
ent-Ale = reagent-name-ale
    .desc = { BaseAlcohol.desc }
ent-Beer = reagent-name-beer
    .desc = { BaseAlcohol.desc }
ent-BlueCuracao = reagent-name-blue-curacao
    .desc = { BaseAlcohol.desc }
ent-Cognac = reagent-name-cognac
    .desc = { BaseAlcohol.desc }
ent-DeadRum = reagent-name-dead-rum
    .desc = { BaseAlcohol.desc }
ent-Ethanol = reagent-name-ethanol
    .desc = { BaseAlcohol.desc }
ent-Gin = reagent-name-gin
    .desc = { BaseAlcohol.desc }
ent-CoffeeLiqueur = reagent-name-coffeeliqueur
    .desc = { BaseAlcohol.desc }
ent-MelonLiquor = reagent-name-melon-liquor
    .desc = { BaseAlcohol.desc }
ent-NTCahors = reagent-name-n-t-cahors
    .desc = { BaseAlcohol.desc }
ent-PoisonWine = reagent-name-poison-wine
    .desc = { BaseAlcohol.desc }
ent-Rum = reagent-name-rum
    .desc = { BaseAlcohol.desc }
ent-Sake = reagent-name-sake
    .desc = { BaseAlcohol.desc }
ent-Tequila = reagent-name-tequila
    .desc = { BaseAlcohol.desc }
ent-Vermouth = reagent-name-vermouth
    .desc = { BaseAlcohol.desc }
ent-Vodka = reagent-name-vodka
    .desc = { BaseAlcohol.desc }
ent-Whiskey = reagent-name-whiskey
    .desc = { BaseAlcohol.desc }
ent-Wine = reagent-name-wine
    .desc = { BaseAlcohol.desc }
ent-Champagne = reagent-name-champagne
    .desc = { BaseAlcohol.desc }
ent-AcidSpit = reagent-name-acid-spit
    .desc = { BaseAlcohol.desc }
ent-AlienBrainHemorrhage = reagent-name-alien-brain-hemorrhage
    .desc = { BaseAlcohol.desc }
ent-AlliesCocktail = reagent-name-allies-cocktail
    .desc = { BaseAlcohol.desc }
ent-Aloe = reagent-name-aloe
    .desc = { BaseAlcohol.desc }
ent-Amasec = reagent-name-amasec
    .desc = { BaseAlcohol.desc }
ent-Andalusia = reagent-name-andalusia
    .desc = { BaseAlcohol.desc }
ent-Antifreeze = reagent-name-antifreeze
    .desc = { BaseAlcohol.desc }
ent-AtomicBomb = reagent-name-atomic-bomb
    .desc = { BaseAlcohol.desc }
ent-B52 = reagent-name-b52
    .desc = { BaseAlcohol.desc }
ent-BahamaMama = reagent-name-bahama-mama
    .desc = { BaseAlcohol.desc }
ent-BananaHonk = reagent-name-banana-honk
    .desc = { BaseAlcohol.desc }
ent-Barefoot = reagent-name-barefoot
    .desc = { BaseAlcohol.desc }
ent-BeepskySmash = reagent-name-beepsky-smash
    .desc = { BaseAlcohol.desc }
ent-BlackRussian = reagent-name-black-russian
    .desc = { BaseAlcohol.desc }
ent-BloodyMary = reagent-name-bloody-mary
    .desc = { BaseAlcohol.desc }
ent-Booger = reagent-name-booger
    .desc = { BaseAlcohol.desc }
ent-BraveBull = reagent-name-brave-bull
    .desc = { BaseAlcohol.desc }
ent-Bronx = reagent-name-bronx
    .desc = { BaseAlcohol.desc }
ent-CoconutRum = reagent-name-coconut-rum
    .desc = { BaseAlcohol.desc }
ent-Cosmopolitan = reagent-name-cosmopolitan
    .desc = { BaseAlcohol.desc }
ent-CrushDepth = reagent-name-crush-depth
    .desc = { BaseAlcohol.desc }
ent-CubaLibre = reagent-name-cuba-libre
    .desc = { BaseAlcohol.desc }
ent-DarkandStormy = reagent-name-dark-and-stormy
    .desc = { BaseAlcohol.desc }
ent-DemonsBlood = reagent-name-demons-blood
    .desc = { BaseAlcohol.desc }
ent-DevilsKiss = reagent-name-devils-kiss
    .desc = { BaseAlcohol.desc }
ent-DoctorsDelight = reagent-name-doctors-delight
    .desc = { BaseDrink.desc }
ent-DriestMartini = reagent-name-driest-martini
    .desc = { BaseAlcohol.desc }
ent-Eggnog = reagent-name-eggnog
    .desc = { BaseAlcohol.desc }
ent-ElectricShark = reagent-name-electric-shark
    .desc = { BaseAlcohol.desc }
ent-ErikaSurprise = reagent-name-erika-surprise
    .desc = { BaseAlcohol.desc }
ent-GargleBlaster = reagent-name-gargle-blaster
    .desc = { BaseAlcohol.desc }
ent-GinFizz = reagent-name-gin-fizz
    .desc = { BaseAlcohol.desc }
ent-GinTonic = reagent-name-gin-tonic
    .desc = { BaseAlcohol.desc }
ent-Gildlager = reagent-name-gildlager
    .desc = { BaseAlcohol.desc }
ent-Grog = reagent-name-grog
    .desc = { BaseAlcohol.desc }
ent-HippiesDelight = reagent-name-hippies-delight
    .desc = { BaseAlcohol.desc }
ent-Hooch = reagent-name-hooch
    .desc = { BaseAlcohol.desc }
ent-IcedBeer = reagent-name-iced-beer
    .desc = { BaseAlcohol.desc }
ent-IrishSlammer = reagent-name-irish-slammer
    .desc = { BaseAlcohol.desc }
ent-IrishCream = reagent-name-irish-cream
    .desc = { BaseAlcohol.desc }
ent-IrishCoffee = reagent-name-irish-coffee
    .desc = { BaseAlcohol.desc }
ent-JackRose = reagent-name-jack-rose
    .desc = { BaseAlcohol.desc }
ent-JungleBird = reagent-name-jungle-bird
    .desc = { BaseAlcohol.desc }
ent-Kalimotxo = reagent-name-kalimotxo
    .desc = { BaseAlcohol.desc }
ent-LongIslandIcedTea = reagent-name-long-island-iced-tea
    .desc = { BaseAlcohol.desc }
ent-Manhattan = reagent-name-manhattan
    .desc = { BaseAlcohol.desc }
ent-ManhattanProject = reagent-name-manhattan-project
    .desc = { BaseAlcohol.desc }
ent-ManlyDorf = reagent-name-manly-dorf
    .desc = { BaseAlcohol.desc }
ent-Margarita = reagent-name-margarita
    .desc = { BaseAlcohol.desc }
ent-Martini = reagent-name-martini
    .desc = { BaseAlcohol.desc }
ent-Mead = reagent-name-mead
    .desc = { BaseAlcohol.desc }
ent-Mojito = reagent-name-mojito
    .desc = { BaseAlcohol.desc }
ent-MonkeyBusiness = reagent-name-monkey-business
    .desc = { BaseAlcohol.desc }
ent-Moonshine = reagent-name-moonshine
    .desc = { BaseAlcohol.desc }
ent-Neurotoxin = reagent-name-neurotoxin
    .desc = { BaseAlcohol.desc }
ent-Painkiller = reagent-name-painkiller
    .desc = { BaseAlcohol.desc }
ent-Patron = reagent-name-patron
    .desc = { BaseAlcohol.desc }
ent-RedMead = reagent-name-red-mead
    .desc = { BaseAlcohol.desc }
ent-PinaColada = reagent-name-pina-colada
    .desc = { BaseAlcohol.desc }
ent-Radler = reagent-name-radler
    .desc = { BaseAlcohol.desc }
ent-Sbiten = reagent-name-sbiten
    .desc = { BaseAlcohol.desc }
ent-ScrewdriverCocktail = reagent-name-screwdriver-cocktail
    .desc = { BaseAlcohol.desc }
ent-CogChamp = reagent-name-cogchamp
    .desc = { BaseAlcohol.desc }
ent-Silencer = reagent-name-silencer
    .desc = { BaseAlcohol.desc }
ent-Singulo = reagent-name-singulo
    .desc = { BaseAlcohol.desc }
ent-SnowWhite = reagent-name-snow-white
    .desc = { BaseAlcohol.desc }
ent-SuiDream = reagent-name-sui-dream
    .desc = { BaseAlcohol.desc }
ent-SyndicateBomb = reagent-name-syndicate-bomb
    .desc = { BaseAlcohol.desc }
ent-TequilaSunrise = reagent-name-tequila-sunrise
    .desc = { BaseAlcohol.desc }
ent-TheMartinez = reagent-name-the-martinez
    .desc = { BaseAlcohol.desc }
ent-ThreeMileIsland = reagent-name-three-mile-island
    .desc = { BaseAlcohol.desc }
ent-ToxinsSpecial = reagent-name-toxins-special
    .desc = { BaseAlcohol.desc }
ent-Vampiro = reagent-name-vampiro
    .desc = { BaseAlcohol.desc }
ent-VodkaMartini = reagent-name-vodka-martini
    .desc = { BaseAlcohol.desc }
ent-VodkaTonic = reagent-name-vodka-tonic
    .desc = { BaseAlcohol.desc }
ent-WhiskeyCola = reagent-name-whiskey-cola
    .desc = { BaseAlcohol.desc }
ent-WhiskeySoda = reagent-name-whiskey-soda
    .desc = { BaseAlcohol.desc }
ent-WhiteGilgamesh = reagent-name-white-gilgamesh
    .desc = { BaseDrink.desc }
ent-WhiteRussian = reagent-name-white-russian
    .desc = { BaseAlcohol.desc }
ent-VodkaRedBool = reagent-name-vodka-red-bool
    .desc = { BaseAlcohol.desc }
ent-XenoBasher = reagent-name-xeno-basher
    .desc = { BaseAlcohol.desc }
ent-IrishBool = reagent-name-irish-bool
    .desc = { BaseAlcohol.desc }
ent-BudgetInsulsDrink = reagent-name-budget-insuls
    .desc = { BaseAlcohol.desc }
ent-WatermelonWakeup = reagent-name-watermelon-wakeup
    .desc = { BaseAlcohol.desc }
ent-Rubberneck = reagent-name-rubberneck
    .desc = { BaseAlcohol.desc }
ent-BlueHawaiian = reagent-name-blue-hawaiian
    .desc = { BaseAlcohol.desc }
ent-Caipirinha = reagent-name-caipirinha
    .desc = { BaseAlcohol.desc }
ent-MoscowMule = reagent-name-moscow-mule
    .desc = { BaseAlcohol.desc }
ent-Mimeosa = reagent-name-mimeosa
    .desc = { BaseAlcohol.desc }
ent-Mimosa = reagent-name-mimosa
    .desc = { BaseAlcohol.desc }
ent-Mayojito = reagent-name-mayojito
    .desc = { BaseAlcohol.desc }
ent-DeathInTheAfternoon = reagent-name-death-in-the-afternoon
    .desc = { BaseAlcohol.desc }
ent-Empress75 = reagent-name-empress-75
    .desc = { BaseAlcohol.desc }
ent-EspressoMartini = reagent-name-espresso-martini
    .desc = { BaseAlcohol.desc }
ent-Daiquiri = reagent-name-daiquiri
    .desc = { BaseAlcohol.desc }
ent-TheSunAlsoRises = reagent-name-the-sun-also-rises
    .desc = { BaseAlcohol.desc }
ent-WhiskeySour = reagent-name-whiskey-sour
    .desc = { BaseAlcohol.desc }
ent-ZombieCocktail = reagent-name-zombiecocktail
    .desc = { BaseAlcohol.desc }
ent-BacchusBlessing = reagent-name-bacchus-blessing
    .desc = { BaseAlcohol.desc }
ent-Coffee = reagent-name-coffee
    .desc = { BaseDrink.desc }
ent-HotCocoa = reagent-name-hot-cocoa
    .desc = { BaseDrink.desc }
ent-Cream = reagent-name-cream
    .desc = { reagent.desc }
ent-CoconutWater = reagent-name-coconut-water
    .desc = { BaseDrink.desc }
ent-CreamOfCoconut = reagent-name-cream-of-coconut
    .desc = { BaseDrink.desc }
ent-CafeLatte = reagent-name-cafe-latte
    .desc = { BaseDrink.desc }
ent-GreenTea = reagent-name-green-tea
    .desc = { BaseDrink.desc }
ent-Grenadine = reagent-name-grenadine
    .desc = { BaseDrink.desc }
ent-IcedCoffee = reagent-name-iced-coffee
    .desc = { BaseDrink.desc }
ent-IcedGreenTea = reagent-name-iced-green-tea
    .desc = { BaseDrink.desc }
ent-IcedTea = reagent-name-iced-tea
    .desc = { BaseDrink.desc }
ent-JuiceBerryPoison = reagent-name-juice-berry-poison
    .desc = { BaseJuice.desc }
ent-Lemonade = reagent-name-lemonade
    .desc = { BaseJuice.desc }
ent-Milk = reagent-name-milk
    .desc = { reagent.desc }
ent-MilkGoat = reagent-name-milk-goat
    .desc = { Milk.desc }
ent-MilkOat = reagent-name-milk-oat
    .desc = { reagent.desc }
ent-MilkSoy = reagent-name-milk-soy
    .desc = { MilkOat.desc }
ent-MilkSpoiled = reagent-name-milk-spoiled
    .desc = { reagent.desc }
ent-Nothing = reagent-name-nothing
    .desc = { reagent.desc }
ent-NuclearCola = reagent-name-nuclear-cola
    .desc = { BaseSoda.desc }
ent-SodaWater = reagent-name-soda-water
    .desc = { BaseDrink.desc }
ent-SoyLatte = reagent-name-soy-latte
    .desc = { BaseDrink.desc }
ent-Tea = reagent-name-tea
    .desc = { BaseDrink.desc }
ent-TonicWater = reagent-name-tonic-water
    .desc = { BaseDrink.desc }
ent-Water = reagent-name-water
    .desc = { BaseDrink.desc }
ent-Ice = reagent-name-ice
    .desc = { reagent.desc }
ent-DryRamen = reagent-name-dry-ramen
    .desc = { BaseDrink.desc }
ent-HotRamen = reagent-name-hot-ramen
    .desc = { BaseDrink.desc }
ent-ArnoldPalmer = reagent-name-arnold-palmer
    .desc = { BaseAlcohol.desc }
ent-Pilk = reagent-name-pilk
    .desc = { BaseDrink.desc }
ent-Posca = reagent-name-posca
    .desc = { BaseDrink.desc }
ent-KiraSpecial = reagent-name-kira-special
    .desc = { BaseDrink.desc }
ent-Rewriter = reagent-name-rewriter
    .desc = { BaseDrink.desc }
ent-Mopwata = reagent-name-mopwata
    .desc = { BaseDrink.desc }
ent-Tortuga = reagent-name-tortuga
    .desc = { BaseDrink.desc }
ent-JuiceApple = reagent-name-juice-apple
    .desc = { BaseJuice.desc }
ent-JuiceBanana = reagent-name-juice-banana
    .desc = { BaseJuice.desc }
ent-JuiceBerry = reagent-name-juice-berry
    .desc = { BaseJuice.desc }
ent-JuiceBluePumpkin = reagent-name-juice-blue-pumpkin
    .desc = { BaseJuice.desc }
ent-JuiceBungo = reagent-name-juice-bungo
    .desc = { BaseJuice.desc }
ent-JuiceCarrot = reagent-name-juice-carrot
    .desc = { BaseJuice.desc }
ent-JuiceGrape = reagent-name-juice-grape
    .desc = { BaseJuice.desc }
ent-JuiceLemon = reagent-name-juice-lemon
    .desc = { BaseJuice.desc }
ent-JuiceLime = reagent-name-juice-lime
    .desc = { BaseJuice.desc }
ent-JuiceOrange = reagent-name-juice-orange
    .desc = { BaseJuice.desc }
ent-JuicePineapple = reagent-name-juice-pineapple
    .desc = { BaseJuice.desc }
ent-JuicePotato = reagent-name-juice-potato
    .desc = { BaseJuice.desc }
ent-JuiceTomato = reagent-name-juice-tomato
    .desc = { BaseJuice.desc }
ent-JuiceWatermelon = reagent-name-juice-watermelon
    .desc = { BaseJuice.desc }
ent-JuiceCherry = reagent-name-juice-cherry
    .desc = { BaseJuice.desc }
ent-Cola = reagent-name-cola
    .desc = { BaseSoda.desc }
ent-RoyRogers = reagent-name-roy-rogers
    .desc = { BaseSoda.desc }
ent-ChangelingSting = reagent-name-changeling-sting
    .desc = { BaseSoda.desc }
ent-DrGibb = reagent-name-dr-gibb
    .desc = { BaseSoda.desc }
ent-EnergyDrink = reagent-name-energy-drink
    .desc = { BaseSoda.desc }
ent-GrapeSoda = reagent-name-grape-soda
    .desc = { BaseSoda.desc }
ent-IceCream = reagent-name-ice-cream
    .desc = { BaseSoda.desc }
ent-LemonLime = reagent-name-lemon-lime
    .desc = { BaseSoda.desc }
ent-LemonLimeCranberry = reagent-name-lemon-lime-cranberry
    .desc = { BaseSoda.desc }
ent-PwrGame = reagent-name-pwr-game
    .desc = { BaseSoda.desc }
ent-RootBeer = reagent-name-root-beer
    .desc = { BaseSoda.desc }
ent-RootBeerFloat = reagent-name-root-beer-float
    .desc = { BaseSoda.desc }
ent-SolDry = reagent-name-sol-dry
    .desc = { BaseSoda.desc }
ent-ShirleyTemple = reagent-name-shirley-temple
    .desc = { BaseSoda.desc }
ent-SpaceMountainWind = reagent-name-space-mountain-wind
    .desc = { BaseSoda.desc }
ent-SpaceUp = reagent-name-space-up
    .desc = { BaseSoda.desc }
ent-Starkist = reagent-name-starkist
    .desc = { BaseSoda.desc }
ent-FourteenLoko = reagent-name-fourteen-loko
    .desc = { BaseSoda.desc }
ent-ShamblersJuice = reagent-name-shamblers-juice
    .desc = { BaseSoda.desc }
