ent-Astrotame = reagent-name-astrotame
    .desc = { reagent.desc }
ent-BbqSauce = reagent-name-bbq-sauce
    .desc = { reagent.desc }
ent-Coldsauce = reagent-name-coldsauce
    .desc = { reagent.desc }
ent-Cornoil = reagent-name-cornoil
    .desc = { reagent.desc }
ent-HorseradishSauce = reagent-name-horseradish-sauce
    .desc = { reagent.desc }
ent-Hotsauce = reagent-name-hotsauce
    .desc = { reagent.desc }
ent-Ketchup = reagent-name-ketchup
    .desc = { reagent.desc }
ent-Ketchunaise = reagent-name-ketchunaise
    .desc = { reagent.desc }
ent-LaughinSyrup = reagent-name-laughin-syrup
    .desc = { reagent.desc }
ent-Mayo = reagent-name-mayo
    .desc = { reagent.desc }
ent-Mustard = reagent-name-mustard
    .desc = { reagent.desc }
ent-Vinaigrette = reagent-name-vinaigrette
    .desc = { reagent.desc }
ent-Soysauce = reagent-name-soysauce
    .desc = { reagent.desc }
ent-TableSalt = reagent-name-table-salt
    .desc = { reagent.desc }
ent-Syrup = reagent-name-syrup
    .desc = { reagent.desc }
ent-Nutriment = reagent-name-nutriment
    .desc = { reagent.desc }
ent-Vitamin = reagent-name-vitamin
    .desc = { reagent.desc }
ent-Protein = reagent-name-protein
    .desc = { reagent.desc }
ent-Sugar = reagent-name-sugar
    .desc = { reagent.desc }
ent-PumpkinFlesh = reagent-name-pumpkin-flesh
    .desc = { Nutriment.desc }
ent-Flour = reagent-name-flour
    .desc = { reagent.desc }
ent-Cornmeal = reagent-name-cornmeal
    .desc = { reagent.desc }
ent-Oats = reagent-name-oats
    .desc = { reagent.desc }
ent-Enzyme = reagent-name-enzyme
    .desc = { reagent.desc }
ent-Egg = reagent-name-raw-egg
    .desc = { reagent.desc }
ent-EggCooked = reagent-name-egg
    .desc = { reagent.desc }
ent-Blackpepper = reagent-name-blackpepper
    .desc = { reagent.desc }
ent-Vinegar = reagent-name-vinegar
    .desc = { reagent.desc }
ent-Rice = reagent-name-rice
    .desc = { reagent.desc }
ent-OilOlive = reagent-name-oil-olive
    .desc = { reagent.desc }
ent-Oil = reagent-name-oil
    .desc = { reagent.desc }
ent-CapsaicinOil = reagent-name-capsaicin-oil
    .desc = { reagent.desc }
ent-CocoaPowder = reagent-name-cocoapowder
    .desc = { reagent.desc }
ent-Butter = reagent-name-butter
    .desc = { reagent.desc }
ent-TeaPowder = reagent-name-tea-powder
    .desc = { reagent.desc }
ent-FrostOil = reagent-name-frost-oil
    .desc = { reagent.desc }
