ent-MopItem = mop
    .desc = A mop that can't be stopped, viscera cleanup detail awaits.
ent-AdvMopItem = advanced mop
    .desc = Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
ent-WetFloorSign = wet floor sign
    .desc = Caution! Wet Floor!
ent-WetFloorSignMineExplosive = { WetFloorSign }
    .desc = { WetFloorSign.desc }
    .suffix = Explosive
ent-Plunger = plunger
    .desc = A plunger with a red plastic suction-cup and a wooden handle. Used to unclog drains.
ent-GoldenPlunger = golden plunger
    .desc = A plunger with a plastic suction cup coated in a thin layer of gold given as a token of appreciation for years of service. Still used to unclog drains.
ent-RagItem = damp rag
    .desc = For cleaning up messes, you suppose.
ent-WireBrush = wire brush
    .desc = A bristly steel wire brush, perfect for scraping away even the toughest patches of rust.
ent-Soap = soap
    .desc = A cheap bar of soap. Doesn't smell.
ent-SoapNT = soap
    .desc = A Nanotrasen brand bar of soap. Smells of plasma.
ent-SoapDeluxe = soap
    .desc = A deluxe Waffle Co. brand bar of soap. Smells of strawberries.
ent-SoapSyndie = soap
    .desc = An untrustworthy bar of soap. Smells of fear.
ent-SoapletSyndie = soaplet
    .desc = A tiny piece of syndicate soap.
ent-SoapHomemade = soap
    .desc = A homemade bar of soap. Smells of... well....
ent-SoapOmega = omega soap
    .desc = The most advanced soap known to mankind. Smells of bluespace.
ent-SprayBottle = spray bottle
    .desc = A spray bottle with an unscrewable top.
    .suffix = Empty
ent-MegaSprayBottle = mega spray bottle
    .desc = A huge spray bottle, capable of unrivaled janitorial power.
    .suffix = Empty
ent-SprayBottleWater = spray bottle
    .desc = { SprayBottle.desc }
    .suffix = Filled
ent-SprayBottleSpaceCleaner = space cleaner
    .desc = BLAM!-brand non-foaming space cleaner!
    .suffix = 
ent-BorgSprayBottle = internal spray jet
    .desc = A pressurized vessel for spraying reagents, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-BorgMegaSprayBottle = adv. internal spray jet
    .desc = An upgraded version of the integrated spray bottle, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-Vapor = vapor
    .desc = { entity.desc }
ent-TrashBag = trash bag
    .desc = { BaseStorageItem.desc }
ent-TrashBagBlue = trash bag
    .desc = { TrashBag.desc }
ent-BagOfSummoningGarbage = spell of all-consuming cleanliness
    .desc = { TrashBagBlue.desc }
ent-BorgTrashBag = internal trash bag
    .desc = An upgraded trash bag with a larger internal volume, installed directly into a custodial cyborg.
