ent-RipleyHarness = ripley harness
    .desc = The core of the Ripley APLU.
ent-RipleyLArm = ripley left arm
    .desc = The left arm of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyLLeg = ripley left leg
    .desc = The left leg of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyRLeg = ripley right leg
    .desc = The right leg of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyRArm = ripley right arm
    .desc = The right arm of the Ripley APLU. It belongs on the chassis of the mech.
ent-HonkerHarness = H.O.N.K. harness
    .desc = The core of the H.O.N.K. mech
ent-HonkerLArm = H.O.N.K. left arm
    .desc = A H.O.N.K. left arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HonkerLLeg = H.O.N.K. left leg
    .desc = A H.O.N.K. left leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRLeg = H.O.N.K. right leg
    .desc = A H.O.N.K. right leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRArm = H.O.N.K. right arm
    .desc = A H.O.N.K. right arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HamtrHarness = HAMTR harness
    .desc = The core of the HAMTR.
ent-HamtrLArm = HAMTR left arm
    .desc = The left arm of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrLLeg = HAMTR left leg
    .desc = The left leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRLeg = HAMTR right leg
    .desc = The right leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRArm = HAMTR right arm
    .desc = The right arm of the HAMTR. It belongs on the chassis of the mech.
ent-VimHarness = vim harness
    .desc = A small mounting bracket for vim parts.
ent-MechEquipmentGrabber = hydraulic clamp
    .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentGrabberSmall = small hydraulic clamp
    .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentHorn = mech horn
    .desc = An enhanced bike horn that plays a hilarious array of sounds for the enjoyment of the crew. HONK!
ent-MechRipley = Ripley APLU
    .desc = Versatile and lightly armored, the Ripley is useful for almost any heavy work scenario. The "APLU" stands for Autonomous Power Loading Unit.
ent-MechRipleyBattery = { MechRipley }
    .desc = { MechRipley.desc }
    .suffix = Battery
ent-MechHonker = H.O.N.K.
    .desc = Produced by "Tyranny of Honk, INC", this exosuit is designed as heavy clown-support. Used to spread the fun and joy of life. HONK!
ent-MechHonkerBattery = { MechHonker }
    .desc = { MechHonker.desc }
    .suffix = Battery
ent-MechHamtr = HAMTR
    .desc = An experimental mech which uses a brain–computer interface to connect directly to a hamsters brain.
ent-MechHamtrBattery = { MechHamtr }
    .desc = { MechHamtr.desc }
    .suffix = Battery
ent-MechVim = Vim
    .desc = A miniature exosuit from Nanotrasen, developed to let the irreplaceable station pets live a little longer.
ent-MechVimBattery = { MechVim }
    .desc = { MechVim.desc }
    .suffix = Battery
