ent-BaseDefibrillator = defibrillator
    .desc = CLEAR! Zzzzat!
ent-DefibrillatorEmpty = { Defibrillator }
    .desc = { Defibrillator.desc }
    .suffix = Empty
ent-DefibrillatorOneHandedUnpowered = { BaseDefibrillator }
    .desc = { BaseDefibrillator.desc }
    .suffix = One-Handed, Always Powered
ent-DefibrillatorCompact = compact defibrillator
    .desc = Now in fun size!
ent-DefibrillatorSyndicate = interdyne defibrillator
    .desc = Doubles as a self-defense weapon against war-crime inclined tiders.
ent-DiseaseSwab = sterile swab
    .desc = Used for taking and transferring samples. Sterile until open. Single use only.
ent-BoxMouthSwab = sterile swab dispenser
    .desc = Dispenses 30 sterile swabs, extremely useful for botany.
ent-Vaccine = vaccine
    .desc = Prevents people who DON'T already have a disease from catching it.
ent-HandheldCrewMonitor = handheld crew monitor
    .desc = A hand-held crew monitor displaying the status of suit sensors.
ent-HandheldCrewMonitorEmpty = { HandheldCrewMonitor }
    .desc = { HandheldCrewMonitor.desc }
    .suffix = Empty
ent-Ointment = ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = Full
ent-Ointment1 = { Ointment }
    .desc = { Ointment.desc }
    .suffix = Single
ent-RegenerativeMesh = regenerative mesh
    .desc = Used to treat even the nastiest burns. Also effective against caustic burns.
    .suffix = Full
ent-OintmentAdvanced1 = { RegenerativeMesh }
    .desc = { RegenerativeMesh.desc }
    .suffix = Single
ent-Brutepack = bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = Full
ent-Brutepack1 = { Brutepack }
    .desc = { Brutepack.desc }
    .suffix = Single
ent-MedicatedSuture = medicated suture
    .desc = A suture soaked in medicine, treats blunt-force trauma effectively and closes wounds.
    .suffix = Full
ent-BrutepackAdvanced1 = { MedicatedSuture }
    .desc = { MedicatedSuture.desc }
    .suffix = Single
ent-Bloodpack = blood pack
    .desc = Contains a groundbreaking universal blood replacement created by Nanotrasen's advanced medical science.
    .suffix = Full
ent-Bloodpack1 = { Bloodpack }
    .desc = { Bloodpack.desc }
    .suffix = Single
ent-Tourniquet = tourniquet
    .desc = Stops bleeding! Hopefully.
ent-Gauze = roll of gauze
    .desc = Some sterile gauze to wrap around bloody stumps.
    .suffix = Full
ent-Gauze1 = { Gauze }
    .desc = { Gauze.desc }
    .suffix = Single
ent-AloeCream = aloe cream
    .desc = A topical cream for burns.
ent-HealingToolbox = healing toolbox
    .desc = A powerful toolbox imbued with robust energy. It can heal your wounds and fill you with murderous intent.
ent-PillDexalin = pill
    .desc = { Pill.desc }
    .suffix = Dexalin 10u
ent-PillCanisterDexalin = pill canister
    .desc = { PillCanister.desc }
    .suffix = Dexalin 10u, 7
ent-PillDylovene = pill
    .desc = { Pill.desc }
    .suffix = Dylovene 10u
ent-PillCanisterDylovene = pill canister
    .desc = { PillCanister.desc }
    .suffix = Dylovene 10u, 5
ent-PillHyronalin = pill
    .desc = { Pill.desc }
    .suffix = Hyronalin 10u
ent-PillCanisterHyronalin = pill canister
    .desc = { PillCanister.desc }
    .suffix = Hyronalin 10u, 5
ent-PillPotassiumIodide = pill
    .desc = { Pill.desc }
    .suffix = Potassium iodide 10u
ent-PillCanisterPotassiumIodide = pill canister
    .desc = { PillCanister.desc }
    .suffix = Potassium iodide 10u, 5
ent-PillIron = pill
    .desc = { Pill.desc }
    .suffix = Iron 10u
ent-PillCopper = pill
    .desc = { Pill.desc }
    .suffix = Copper 10u
ent-PillCanisterIron = pill canister
    .desc = { PillCanister.desc }
    .suffix = Iron 10u, 5
ent-PillCanisterCopper = pill canister
    .desc = { PillCanister.desc }
    .suffix = Copper 10u, 5
ent-PillKelotane = pill
    .desc = { Pill.desc }
    .suffix = Kelotane 10u
ent-PillCanisterKelotane = pill canister
    .desc = { PillCanister.desc }
    .suffix = Kelotane 10u, 5
ent-PillDermaline = pill
    .desc = { Pill.desc }
    .suffix = Dermaline 10u
ent-PillCanisterDermaline = pill canister
    .desc = { PillCanister.desc }
    .suffix = Dermaline 10u, 5
ent-PillSpaceDrugs = space mirage
    .desc = { Pill.desc }
ent-PillTricordrazine = pill
    .desc = { Pill.desc }
    .suffix = Tricordrazine 10u
ent-PillCanisterTricordrazine = pill canister
    .desc = { PillCanister.desc }
    .suffix = Tricordrazine 10u, 5
ent-PillBicaridine = pill
    .desc = { Pill.desc }
    .suffix = Bicaridine 10u
ent-PillCanisterBicaridine = pill canister
    .desc = { PillCanister.desc }
    .suffix = Bicaridine 10u, 5
ent-PillCharcoal = pill
    .desc = { Pill.desc }
    .suffix = Charcoal 10u
ent-PillCanisterCharcoal = pill canister
    .desc = { PillCanister.desc }
    .suffix = Charcoal 10u, 3
ent-PillRomerol = romerol pill
    .desc = { Pill.desc }
ent-PillAmbuzol = ambuzol pill
    .desc = { Pill.desc }
ent-PillAmbuzolPlus = ambuzol plus pill
    .desc = { Pill.desc }
ent-PillCanisterRandom = { PillCanister }
    .desc = { PillCanister.desc }
    .suffix = Random
ent-SyringeEphedrine = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = ephedrine
ent-SyringeInaprovaline = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = inaprovaline
ent-SyringeTranexamicAcid = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = tranexamic acid
ent-SyringeBicaridine = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = bicaridine
ent-SyringeDermaline = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = dermaline
ent-SyringeHyronalin = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = hyronalin
ent-SyringeIpecac = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = ipecac
ent-SyringeAmbuzol = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = ambuzol
ent-SyringeSigynate = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = sigynate
ent-SyringeEthylredoxrazine = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = ethylredoxrazine
ent-SyringePhalanximine = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = phalanximine
ent-SyringeSaline = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = saline
ent-SyringeRomerol = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = romerol
ent-SyringeStimulants = { PrefilledSyringe }
    .desc = { PrefilledSyringe.desc }
    .suffix = hyperzine
ent-HandheldHealthAnalyzerUnpowered = health analyzer
    .desc = A hand-held body scanner capable of distinguishing vital signs of the subject.
    .suffix = Always Powered
ent-HandheldHealthAnalyzerEmpty = { HandheldHealthAnalyzer }
    .desc = { HandheldHealthAnalyzer.desc }
    .suffix = Empty
ent-Hypospray = hypospray
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-SyndiHypo = gorlex hypospray
    .desc = Using reverse engineered designs from NT, Cybersun produced these in limited quantities for Gorlex Marauder operatives.
ent-BorgHypo = borghypo
    .desc = A sterile injector for rapid administration of drugs to patients. A cheaper and more specialised version for medical borgs.
ent-AdminHypo = experimental hypospray
    .desc = The ultimate application of bluespace technology and rapid chemical administration.
    .suffix = Admeme
ent-ChemicalMedipen = chemical medipen
    .desc = A sterile injector for rapid administration of drugs to patients. This one can't be refilled.
ent-EmergencyMedipen = emergency medipen
    .desc = A rapid and safe way to stabilize patients in critical condition for personnel without advanced medical knowledge. Beware, as it's easy to overdose on epinephrine and tranexamic acid.
ent-AntiPoisonMedipen = poison auto-injector
    .desc = A rapid dose of anti-poison. Contains ultravasculine and epinephrine.
ent-BruteAutoInjector = brute auto-injector
    .desc = A rapid dose of bicaridine and tranexamic acid, intended for combat applications.
ent-BurnAutoInjector = burn auto-injector
    .desc = A rapid dose of dermaline and leporazine, intended for combat applications.
ent-RadAutoInjector = rad auto-injector
    .desc = A rapid dose of anti-radiation. Contains arithrazine and bicaridine.
ent-PunctAutoInjector = puncturase auto-injector
    .desc = A rapid dose of puncturase and tranexamic acid, intended for combat applications.
ent-PyraAutoInjector = pyrazine auto-injector
    .desc = A rapid dose of pyrazine and dermaline, intended for combat applications.
ent-AirlossAutoInjector = airloss auto-injector
    .desc = A rapid dose of saline and dexalin plus, intended to get someone up quickly.
ent-SpaceMedipen = space medipen
    .desc = Contains a mix of chemicals that protect you from the deadly effects of space.
ent-Stimpack = hyperzine injector
    .desc = Contains enough hyperzine for you to have the chemical's effect for 30 seconds. Use it when you're sure you're ready to throw down.
ent-StimpackMini = hyperzine microinjector
    .desc = A microinjector of hyperzine that give you about 15 seconds of the chemical's effects.
ent-CombatMedipen = combat medipen
    .desc = A single-use medipen containing chemicals that regenerate most types of damage.
ent-Hypopen = pen
    .desc = A dark ink pen.
    .suffix = Hypopen
ent-HypopenBox = hypopen box
    .desc = A small box containing a hypopen. Packaging disintegrates when opened, leaving no evidence behind.
ent-WehMedipen = weh auto-injector
    .desc = A rapid dose of Weh. Contains juice that makes you Weh.
ent-Medkit = first aid kit
    .desc = It's an emergency medical kit for those serious boo-boos.
ent-MedkitBurn = burn treatment kit
    .desc = A specialized medical kit for when the toxins lab spontaneously burns down.
ent-MedkitToxin = toxin treatment kit
    .desc = Used to treat toxic blood content.
ent-MedkitO2 = oxygen deprivation treatment kit
    .desc = A box full of oxygen goodies.
ent-MedkitBrute = brute trauma treatment kit
    .desc = A first aid kit for when you get toolboxed.
ent-MedkitAdvanced = advanced first aid kit
    .desc = An advanced kit to help deal with advanced wounds.
ent-MedkitRadiation = radiation treatment kit
    .desc = If you took your Rad-X you wouldn't need this.
ent-MedkitCombat = combat medical kit
    .desc = For the big weapons among us.
ent-BodyBag = body bag
    .desc = A plastic bag designed for the storage and transportation of cadavers to stop body decomposition.
ent-BodyBagFolded = body bag
    .desc = A plastic bag designed for the storage and transportation of cadavers to stop body decomposition.
    .suffix = folded
ent-Ash = ash
    .desc = This used to be something, but now it's not.
ent-Ectoplasm = ectoplasm
    .desc = Much less deadly in this form.
ent-StrangePill = strange pill
    .desc = This unusual pill bears no markings. There's no telling what it contains.
ent-Cautery = cautery
    .desc = A surgical tool used to cauterize open wounds.
ent-Drill = drill
    .desc = A surgical drill for making holes into hard material.
ent-Scalpel = scalpel
    .desc = A surgical tool used to make incisions into flesh.
ent-ScalpelShiv = shiv
    .desc = A pointy piece of glass, abraded to an edge and wrapped in tape for a handle.
ent-ScalpelAdvanced = advanced scalpel
    .desc = Made of more expensive materials, sharper and generally more reliable.
ent-ScalpelLaser = laser scalpel
    .desc = A scalpel which uses a directed laser to slice instead of a blade, for more precise surgery while also cauterizing as it cuts.
ent-Retractor = retractor
    .desc = A surgical tool used to hold open incisions.
ent-Hemostat = hemostat
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-Saw = metal saw
    .desc = For cutting wood and other objects to pieces. Or sawing bones, in case of emergency.
ent-SawImprov = choppa
    .desc = A wicked serrated blade made of whatever nasty sharp things you could find.
ent-SawElectric = circular saw
    .desc = For heavy duty cutting.
ent-SawAdvanced = advanced circular saw
    .desc = Interdyne's state-of-the-art surgical saw. Guaranteed to stay spotless and sterile, no matter how messy the job.
