ent-AnomalyScanner = anomaly scanner
    .desc = A hand-held scanner built to collect information on various anomalous objects.
ent-AnomalyLocatorUnpowered = anomaly locator
    .desc = A device designed to aid in the locating of anomalies. Did you check the gas miners?
    .suffix = Always Powered
ent-AnomalyLocator = { [AnomalyLocatorUnpowered, PowerCellSlotSmallItem] }
    .desc = { [AnomalyLocatorUnpowered.desc, PowerCellSlotSmallItem.desc] }
    .suffix = 
ent-AnomalyLocatorEmpty = { AnomalyLocator }
    .desc = { AnomalyLocator.desc }
    .suffix = Empty
ent-AnomalyLocatorWideUnpowered = wide-spectrum anomaly locator
    .desc = A device that looks for anomalies from an extended distance, but has no way to determine the distance to them.
    .suffix = Always Powered
ent-AnomalyLocatorWide = { [AnomalyLocatorWideUnpowered, PowerCellSlotSmallItem] }
    .desc = { [AnomalyLocatorWideUnpowered.desc, PowerCellSlotSmallItem.desc] }
    .suffix = 
ent-AnomalyLocatorWideEmpty = { AnomalyLocatorWide }
    .desc = { AnomalyLocatorWide.desc }
    .suffix = Empty
ent-WeaponGauntletGorilla = G.O.R.I.L.L.A. gauntlet
    .desc = A robust piece of research equipment. When powered with an anomaly core, a single blow can launch anomalous objects through the air.
ent-ResearchDisk = research point disk (1000)
    .desc = A disk for the R&D server containing 1000 points.
ent-ResearchDisk5000 = research point disk (5000)
    .desc = A disk for the R&D server containing 5000 points.
ent-ResearchDisk10000 = research point disk (10000)
    .desc = A disk for the R&D server containing 10000 points.
ent-ResearchDiskDebug = research point disk
    .desc = A disk for the R&D server containing all the points you could ever need.
    .suffix = DEBUG, DO NOT MAP
ent-TechnologyDisk = technology disk
    .desc = A disk for the R&D server containing research technology.
ent-TechnologyDiskRare = { TechnologyDisk }
    .desc = { TechnologyDisk.desc }
    .suffix = rare.
