ent-BaseBorgModule = borg module
    .desc = A piece of tech that gives cyborgs new abilities.
ent-ActionBorgSwapModule = Swap Module
    .desc = Select this module, enabling you to use the tools it provides.
ent-BorgModuleCable = cable cyborg module
    .desc = A universal cyborg module which allows the unit to install and manipulate electrical systems.
ent-BorgModuleArtistry = artistry cyborg module
    .desc = A module for arts & crafts whilst the station burns!
ent-BorgModuleFireExtinguisher = thruster cyborg module
    .desc = NT assigned a team to design a jetpack for cyborg units, but they ran out of funding and just made a bigger fire extinguisher. It comes with a integrated GPS and mass scanner though!
ent-BorgModuleTool = tool cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleInflatable = inflatable cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleAppraisal = appraisal cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleMining = mining cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleAdvancedMining = advanced mining cyborg module
    .desc = Advanced cargo module containing advanced mining equipment. Studies show it advances productivity of a cyborg by 150%.
ent-BorgModuleTraversal = traversal cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleAdvancedTool = advanced tool cyborg module
    .desc = Advanced engineering module containing cutting-edge tools.
ent-BorgModuleConstruction = construction cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleRCD = engineering cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleCustodial = custodial cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleCleaning = cleaning cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleAdvancedCleaning = advanced cleaning cyborg module
    .desc = Advanced janitorial module containing, well... advanced janitor equipment. What were you expecting?
ent-BorgModuleDiagnosis = diagnosis cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleTopicals = topicals cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleRescue = rescue cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleChemical = chemical cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleAdvancedChemical = advanced chemical cyborg module
    .desc = Advanced medical module containing the cyborg adaptation of the highly coveted hypospray. Now your cyborgs can inject crew-harmers with chloral hydrate even faster!
ent-BorgModuleArtifact = artifact cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleAnomaly = anomaly cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleService = service cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleMusique = musique cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleGardening = gardening cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleHarvesting = harvesting cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleClowning = clowning cyborg module
    .desc = { BaseProviderBorgModule.desc }
ent-BorgModuleAdvancedClowning = advanced clowning cyborg module
    .desc = Advanced service module for only the silliest cyborgs! Comes with a built-in oven that bakes pies automatically over time, a holopeel projector, and a push horn.
ent-BorgModuleSyndicateWeapon = weapon cyborg module
    .desc = { BaseSyndicateContraband.desc }
ent-BorgModuleOperative = operative cyborg module
    .desc = A module that comes with a crowbar, an Emag, an Access Breaker and a syndicate pinpointer.
ent-BorgModuleEsword = energy sword cyborg module
    .desc = A weapons module that comes with an energy sword.
ent-BorgModuleDoubleEsword = double energy sword cyborg module
    .desc = A weapons module that comes with a double energy sword.
ent-BorgModuleL6C = L6C ROW cyborg module
    .desc = A weapons module that comes with a L6C.
ent-BorgModuleC20r = C-20r ROW cyborg module
    .desc = A weapons module that comes with a burst-fire C-20r.
ent-BorgModuleMartyr = martyr cyborg module
    .desc = A module that comes with an explosive you probably don't want to handle yourself.
ent-XenoborgModuleBasic = basic xenoborg module
    .desc = Essential items for any Xenoborg.
ent-XenoborgModuleTool = tool xenoborg module
    .desc = Simple tools for most Xenoborgs.
ent-XenoborgModuleAccessBreaker = access breaker xenoborg module
    .desc = Module with a access breaker.
ent-XenoborgModuleFireExtinguisher = fire extinguisher xenoborg module
    .desc = Module with a self-refueling fire extinguisher.
ent-XenoborgModuleJammer = jammer xenoborg module
    .desc = Module with a communication jammer.
ent-XenoborgModuleLaser = laser xenoborg module
    .desc = Module with a laser gun.
ent-XenoborgModuleHeavyLaser = heavy laser xenoborg module
    .desc = Module with a heavy laser gun.
ent-XenoborgModuleSpaceMovement = space movement xenoborg module
    .desc = Module that helps a Xenoborg move better in space.
ent-XenoborgModuleSword = sword xenoborg module
    .desc = Module with a kukri knife.
ent-XenoborgModuleEnergySword = energy sword xenoborg module
    .desc = Module with an energy dagger.
ent-XenoborgModuleHypo = nocturine hypo xenoborg module
    .desc = Module with a self-refilling nocturine hypo.
ent-XenoborgModuleChameleonProjector = chameleon projector xenoborg module
    .desc = Module with a chameleon projector.
ent-XenoborgModuleCloakDevice = cloaking device xenoborg module
    .desc = Module with a device that allows xenoborgs to become invisible for some time.
ent-XenoborgModuleSuperCloakDevice = cloaking device xenoborg module
    .desc = Module with a device that allows xenoborgs to become truly invisible for less time.
ent-CyborgEndoskeleton = cyborg endoskeleton
    .desc = A frame that cyborgs are built on. Significantly less spooky than expected.
ent-MMI = man-machine interface
    .desc = A machine able to facilitate communication between a biological brain and electronics, enabling crew to continue to provide value after work-related incidents.
ent-MMIFilled = { MMI }
    .desc = { MMI.desc }
    .suffix = Filled
ent-PositronicBrain = positronic brain
    .desc = An artificial brain capable of spontaneous neural activity.
