ent-OreBag = ore bag
    .desc = A robust bag for salvage specialists and miners alike to carry large amounts of ore. Magnetises any nearby ores when attached to a belt.
ent-BorgOreBag = integrated ore bag
    .desc = A large ore bag built into the frame of a mining cyborg.
ent-OreBagOfHolding = ore bag of holding
    .desc = A robust bag of holding for salvage billionaires and rich miners alike to carry large amounts of ore. Magnetises any nearby ores when attached to a belt.
ent-MineralScannerUnpowered = mineral scanner
    .desc = A scanner that checks surrounding rock for useful minerals. It must be in your hand or pocket to work.
    .suffix = Always Powered
ent-MineralScannerEmpty = { MineralScanner }
    .desc = { MineralScanner.desc }
    .suffix = Empty
ent-AdvancedMineralScannerUnpowered = advanced mineral scanner
    .desc = A scanner that checks surrounding rock for useful minerals. It must be in your hand or pocket to work. This one has an extended range.
    .suffix = Always Powered
ent-AdvancedMineralScannerEmpty = { AdvancedMineralScanner }
    .desc = { AdvancedMineralScanner.desc }
    .suffix = Empty
