ent-BaseMagazineBoxAntiMateriel = ammunition box (.60 anti-materiel)
    .desc = { BaseSecurityContraband.desc }
ent-MagazineBoxAntiMateriel = ammunition box (.60 anti-materiel)
    .desc = { BaseMagazineBoxAntiMateriel.desc }
ent-BaseMagazineBoxCaselessRifle = ammunition box (.25 caseless)
    .desc = { BaseItem.desc }
ent-MagazineBoxCaselessRifle = ammunition box (.25 caseless)
    .desc = A cardboard box of .25 caseless rounds. Intended to hold general-purpose kinetic ammunition.
ent-MagazineBoxCaselessRiflePractice = ammunition box (.25 caseless practice)
    .desc = A cardboard box of .25 caseless rounds. Intended to hold non-harmful chalk ammunition.
ent-BaseMagazineBoxLightRifle = ammunition box (.30 rifle)
    .desc = { BaseItem.desc }
ent-MagazineBoxLightRifleBig = ammunition box (.30 rifle)
    .desc = { BaseMagazineBoxLightRifle.desc }
    .suffix = Big
ent-MagazineBoxLightRifle = ammunition box (.30 rifle)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold general-purpose kinetic ammunition.
ent-MagazineBoxLightRiflePractice = ammunition box (.30 rifle practice)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold non-harmful chalk ammunition.
ent-MagazineBoxLightRifleIncendiary = ammunition box (.30 rifle incendiary)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold self-igniting incendiary ammunition.
ent-MagazineBoxLightRifleUranium = ammunition box (.30 rifle uranium)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold exotic uranium-core ammunition.
ent-MagazineBoxMagnum = ammunition box (.45 magnum)
    .desc = A cardboard box of .45 magnum rounds. Intended to hold general-purpose kinetic ammunition.
ent-MagazineBoxMagnumPractice = ammunition box (.45 magnum practice)
    .desc = A cardboard box of .45 magnum rounds. Intended to hold non-harmful chalk ammunition.
ent-MagazineBoxMagnumIncendiary = ammunition box (.45 magnum incendiary)
    .desc = A cardboard box of .45 magnum rounds. Intended to hold self-igniting incendiary ammunition.
ent-MagazineBoxMagnumUranium = ammunition box (.45 magnum uranium)
    .desc = A cardboard box of .45 magnum rounds. Intended to hold exotic uranium-core ammunition.
ent-MagazineBoxMagnumAP = ammunition box (.45 magnum armor-piercing)
    .desc = A cardboard box of .45 magnum rounds. Intended to hold rare armor-piercing ammunition.
ent-BaseMagazineBoxPistol = ammunition box (.35 auto)
    .desc = { BaseItem.desc }
ent-MagazineBoxPistol = ammunition box (.35 auto)
    .desc = A cardboard box of .35 auto rounds. Intended to hold general-purpose kinetic ammunition.
ent-MagazineBoxPistolPractice = ammunition box (.35 auto practice)
    .desc = A cardboard box of .35 auto rounds. Intended to hold non-harmful chalk ammunition.
ent-MagazineBoxPistolIncendiary = ammunition box (.35 auto incendiary)
    .desc = A cardboard box of .35 auto rounds. Intended to hold self-igniting incendiary ammunition.
ent-MagazineBoxPistolUranium = ammunition box (.35 auto uranium)
    .desc = A cardboard box of .35 auto rounds. Intended to hold exotic uranium-core ammunition.
ent-MagazineBoxRifleBig = ammunition box (.20 rifle)
    .desc = { BaseMagazineBoxRifle.desc }
    .suffix = Big
ent-MagazineBoxRifle = ammunition box (.20 rifle)
    .desc = A cardboard box of .20 rifle rounds. Intended to hold general-purpose kinetic ammunition.
ent-MagazineBoxRiflePractice = ammunition box (.20 rifle practice)
    .desc = A cardboard box of .20 rifle rounds. Intended to hold non-harmful chalk ammunition.
ent-MagazineBoxRifleIncendiary = ammunition box (.20 rifle incendiary)
    .desc = A cardboard box of .20 rifle rounds. Intended to hold self-igniting incendiary ammunition.
ent-MagazineBoxRifleUranium = ammunition box (.20 rifle uranium)
    .desc = A cardboard box of .20 rifle rounds. Intended to hold exotic uranium-core ammunition.
ent-BoxBeanbag = ammunition box (.50 beanbag)
    .desc = { AmmoProviderShotgunShell.desc }
ent-BoxLethalshot = ammunition box (.50 pellet)
    .desc = { AmmoProviderShotgunShell.desc }
ent-BoxShotgunSlug = ammunition box (.50 slug)
    .desc = { AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlare = ammunition box (.50 flare)
    .desc = { AmmoProviderShotgunShell.desc }
ent-BoxShotgunIncendiary = ammunition box (.50 incendiary)
    .desc = { AmmoProviderShotgunShell.desc }
ent-BoxShotgunUranium = ammunition box (.50 uranium)
    .desc = { AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice = ammunition box (.50 practice)
    .desc = { AmmoProviderShotgunShell.desc }
ent-BoxShellTranquilizer = ammunition box (.50 tranquilizer)
    .desc = { AmmoProviderShotgunShell.desc }
ent-BoxDonkSoftBase = foamdart box
    .desc = { BaseItem.desc }
ent-BoxDonkSoftBox = box of foam darts
    .desc = { BoxDonkSoftBase.desc }
ent-BoxCartridgeCap = cap gun cartridge box
    .desc = { BaseMagazineBoxMagnum.desc }
