ent-CartridgeAntiMateriel = cartridge (.60 anti-materiel)
    .desc = { [BaseCartridge.desc, BaseMajorContraband.desc] }
ent-BaseCartridgeCaselessRifle = cartridge (.25 caseless)
    .desc = { [BaseCartridge.desc, BaseSecurityContraband.desc] }
ent-CartridgeCaselessRifle = cartridge (.25 caseless)
    .desc = A small caliber utilizing caseless technology, omitting conventional brass casing in favor of hardened propellant. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgeCaselessRiflePractice = cartridge (.25 caseless practice)
    .desc = A small caliber utilizing caseless technology, omitting conventional brass casing in favor of hardened propellant. Chalk ammunition is generally non-harmful, used for practice.
ent-BaseCartridgeHeavyRifle = cartridge (.10 rifle)
    .desc = { [BaseCartridge.desc, BaseSecurityContraband.desc] }
ent-CartridgeMinigun = cartridge (.10 rifle)
    .desc = { BaseCartridgeHeavyRifle.desc }
ent-BaseCartridgeLightRifle = cartridge (.30 rifle)
    .desc = { [BaseCartridge.desc, BaseSecurityContraband.desc] }
ent-CartridgeLightRifle = cartridge (.30 rifle)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgeLightRiflePractice = cartridge (.30 rifle practice)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Chalk ammunition is generally non-harmful, used for practice.
ent-CartridgeLightRifleIncendiary = cartridge (.30 rifle incendiary)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
ent-CartridgeLightRifleUranium = cartridge (.30 rifle uranium)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating the target from the inside.
ent-BaseCartridgeMagnum = cartridge (.45 magnum)
    .desc = { [BaseCartridge.desc, BaseSecurityContraband.desc] }
ent-CartridgeMagnum = cartridge (.45 magnum)
    .desc = Heavy magnum cartridge mostly used by revolvers. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgeMagnumPractice = cartridge (.45 magnum practice)
    .desc = Heavy magnum cartridge mostly used by revolvers. Chalk ammunition is generally non-harmful, used for practice.
ent-CartridgeMagnumIncendiary = cartridge (.45 magnum incendiary)
    .desc = Heavy magnum cartridge mostly used by revolvers. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
ent-CartridgeMagnumAP = cartridge (.45 magnum armor-piercing)
    .desc = Heavy magnum cartridge mostly used by revolvers. Armor piercing ammunition is renowned for its ability to cut straight through body armor.
ent-CartridgeMagnumUranium = cartridge (.45 magnum uranium)
    .desc = Heavy magnum cartridge mostly used by revolvers. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating the target from the inside.
ent-BaseCartridgePistol = cartridge (.35 auto)
    .desc = { [BaseCartridge.desc, BaseSecurityContraband.desc] }
ent-CartridgePistol = cartridge (.35 auto)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgePistolPractice = cartridge (.35 auto practice)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Chalk ammunition is generally non-harmful, used for practice.
ent-CartridgePistolIncendiary = cartridge (.35 auto incendiary)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
ent-CartridgePistolUranium = cartridge (.35 auto uranium)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Uranium core ammunition features a load of fissile material, irradiating the target from the inside.
ent-CartridgePistolSpent = cartridge (.35 auto)
    .desc = { BaseCartridgePistol.desc }
    .suffix = spent
ent-BaseCartridgeRifle = cartridge (.20 rifle)
    .desc = { [BaseCartridge.desc, BaseSecurityContraband.desc] }
ent-CartridgeRifle = cartridge (.20 rifle)
    .desc = A modern intermediate cartridge for combat rifles. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgeRiflePractice = cartridge (.20 rifle practice)
    .desc = A modern intermediate cartridge for combat rifles. Chalk ammunition is generally non-harmful, used for practice.
ent-CartridgeRifleIncendiary = cartridge (.20 rifle incendiary)
    .desc = A modern intermediate cartridge for combat rifles. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
ent-CartridgeRifleUranium = cartridge (.20 rifle uranium)
    .desc = A modern intermediate cartridge for combat rifles. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating the target from the inside.
ent-BaseShellShotgun = shell (.50)
    .desc = { BaseCartridge.desc }
ent-ShellShotgunBeanbag = shell (.50 beanbag)
    .desc = { [BaseShellShotgun.desc, BaseSecurityBartenderContraband.desc] }
ent-ShellShotgunSlug = shell (.50 slug)
    .desc = { [BaseShellShotgun.desc, BaseSecurityContraband.desc] }
ent-ShellShotgunFlare = shell (.50 flare)
    .desc = { BaseShellShotgun.desc }
ent-ShellShotgun = shell (.50 pellet)
    .desc = { [BaseShellShotgun.desc, BaseSecurityContraband.desc] }
ent-ShellShotgunIncendiary = shell (.50 incendiary)
    .desc = { [BaseShellShotgun.desc, BaseSecurityContraband.desc] }
ent-ShellShotgunPractice = shell (.50 practice)
    .desc = { [BaseShellShotgun.desc, BaseSecurityContraband.desc] }
ent-ShellTranquilizer = shell (.50 tranquilizer)
    .desc = { [BaseShellShotgun.desc, BaseSecurityContraband.desc] }
ent-ShellShotgunImprovised = improvised shotgun shell
    .desc = A homemade shotgun shell that shoots painful glass shrapnel. The spread is so wide that it couldn't hit the broad side of a barn.
ent-ShellShotgunUranium = uranium shotgun shell
    .desc = { [BaseShellShotgun.desc, BaseSecurityContraband.desc] }
ent-BaseCartridgeCap = cartridge (cap)
    .desc = { BaseCartridge.desc }
ent-CartridgeCap = cap gun cartridge
    .desc = { BaseCartridgeCap.desc }
