ent-BaseMagazineCaselessRifle = magazine (.25 caseless)
    .desc = { BaseSecurityContraband.desc }
ent-BaseMagazinePistolCaselessRifle = pistol magazine (.25 caseless)
    .desc = { BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = pistol magazine (.25 caseless)
    .desc = 10-round magazine for the Cobra pistol. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolCaselessRiflePractice = pistol magazine (.25 caseless practice)
    .desc = 10-round magazine for the Cobra pistol. Intended to hold non-harmful chalk ammunition.
ent-MagazineCaselessRifle = magazine (.25 caseless)
    .desc = { BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = magazine (.25 caseless practice)
    .desc = { BaseMagazineCaselessRifle.desc }
ent-BaseMagazineGrenade = grenade cartridge
    .desc = { BaseSecurityContraband.desc }
ent-MagazineGrenadeEmpty = grenade cartridge
    .desc = { BaseMagazineGrenade.desc }
ent-MagazineGrenadeFrag = frag grenade cartridge
    .desc = { BaseMagazineGrenade.desc }
ent-MagazineGrenadeEMP = EMP grenade cartridge
    .desc = { BaseMagazineGrenade.desc }
ent-MagazineGrenadeFlash = flash grenade cartridge
    .desc = { BaseMagazineGrenade.desc }
ent-MagazineGrenadeBlast = blast grenade cartridge
    .desc = { BaseMagazineGrenade.desc }
ent-MagazineGrenadeBaton = baton grenade cartridge
    .desc = { BaseMagazineGrenade.desc }
ent-BaseMagazineHeavyRifle = magazine (.20 rifle)
    .desc = { BaseSecurityContraband.desc }
ent-BaseMagazineLightRifle = magazine (.30 rifle)
    .desc = { BaseSecurityContraband.desc }
ent-MagazineLightRifleBox = L6 SAW magazine box (.30 rifle)
    .desc = Box containing a 100-round belt of linked .30 rifle rounds, used by light machine guns such as the L6. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifle = magazine (.30 rifle)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifleEmpty = magazine (.30 rifle any)
    .desc = Curved 30-round double stack magazine for combat rifles.
    .suffix = empty
ent-MagazineLightRiflePractice = magazine (.30 rifle practice)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold non-harmful chalk ammunition.
ent-MagazineLightRifleUranium = magazine (.30 rifle uranium)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold exotic uranium-core ammunition.
ent-MagazineLightRifleIncendiary = magazine (.30 rifle incendiary)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold self-igniting incendiary ammunition.
ent-BaseMagazineMagnum = pistol magazine (.45 magnum)
    .desc = { BaseSecurityContraband.desc }
ent-MagazineMagnumEmpty = pistol magazine (.45 magnum any)
    .desc = 7-round single stack pistol magazine.
    .suffix = empty
ent-MagazineMagnum = pistol magazine (.45 magnum)
    .desc = 7-round single stack pistol magazine. Intended to hold general-purpose kinetic ammunition.
ent-MagazineMagnumPractice = pistol magazine (.45 magnum practice)
    .desc = 7-round single stack pistol magazine. Intended to hold non-harmful chalk ammunition.
ent-MagazineMagnumUranium = pistol magazine (.45 magnum uranium)
    .desc = 7-round single stack pistol magazine. Intended to hold exotic uranium-core ammunition.
ent-MagazineMagnumAP = pistol magazine (.45 magnum armor-piercing)
    .desc = 7-round single stack pistol magazine. Intended to hold rare armor-piercing ammunition.
ent-BaseMagazinePistol = pistol magazine (.35 auto)
    .desc = { BaseSecurityContraband.desc }
ent-BaseMagazinePistolHighCapacity = machine pistol magazine (.35 auto)
    .desc = { BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = SMG magazine (.35 auto)
    .desc = { BaseSecurityContraband.desc }
ent-MagazinePistolSubMachineGunTopMounted = WT550 magazine (.35 auto top-mounted)
    .desc = Unconventional 30-round top feeding magazine for the WT550 SMG. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunTopMountedEmpty = WT550 magazine (.35 auto top-mounted any)
    .desc = Unconventional 30-round top feeding magazine for the WT550 SMG.
ent-MagazinePistol = pistol magazine (.35 auto)
    .desc = 10-round single-stack magazine for pistols. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolEmpty = pistol magazine (.35 auto any)
    .desc = 10-round single-stack magazine for pistols.
    .suffix = empty
ent-MagazinePistolIncendiary = pistol magazine (.35 auto incendiary)
    .desc = 10-round single-stack magazine for pistols. Intended to hold self-igniting incendiary ammunition.
ent-MagazinePistolPractice = pistol magazine (.35 auto practice)
    .desc = 10-round single-stack magazine for pistols. Intended to hold non-harmful chalk ammunition.
ent-MagazinePistolUranium = pistol magazine (.35 auto uranium)
    .desc = 10-round single-stack magazine for pistols. Intended to hold exotic uranium-core ammunition.
ent-MagazinePistolHighCapacityEmpty = machine pistol magazine (.35 auto any)
    .desc = { BaseMagazinePistolHighCapacity.desc }
    .suffix = empty
ent-MagazinePistolHighCapacity = machine pistol magazine (.35 auto)
    .desc = { BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = machine pistol magazine (.35 auto practice)
    .desc = { BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = SMG magazine (.35 auto)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunEmpty = SMG magazine (.35 auto any)
    .desc = 30-round double-stack magazine for submachine guns.
    .suffix = empty
ent-MagazinePistolSubMachineGunPractice = SMG magazine (.35 auto practice)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold non-harmful chalk ammunition.
ent-MagazinePistolSubMachineGunUranium = SMG magazine (.35 auto uranium)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold exotic uranium-core ammunition.
ent-MagazinePistolSubMachineGunIncendiary = SMG magazine (.35 auto incendiary)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold self-igniting incendiary ammunition.
ent-BaseMagazineRifle = magazine (.20 rifle)
    .desc = { BaseSecurityContraband.desc }
ent-MagazineRifle = magazine (.20 rifle)
    .desc = 25-round double stack magazine for combat rifles. Intended to hold general-purpose kinetic ammunition.
ent-MagazineRifleEmpty = magazine (.20 rifle any)
    .desc = 25-round double stack magazine for combat rifles.
    .suffix = empty
ent-MagazineRifleIncendiary = magazine (.20 rifle incendiary)
    .desc = 25-round double stack magazine for combat rifles. Intended to hold self-igniting incendiary ammunition.
ent-MagazineRiflePractice = magazine (.20 rifle practice)
    .desc = 25-round double stack magazine for combat rifles. Intended to hold non-harmful chalk ammunition.
ent-MagazineRifleUranium = magazine (.20 rifle uranium)
    .desc = 25-round double stack magazine for combat rifles. Intended to hold exotic uranium-core ammunition.
ent-BaseMagazineShotgun = ammo drum (.50 shells)
    .desc = { BaseSecurityContraband.desc }
ent-MagazineShotgunEmpty = ammo drum (.50 shells any)
    .desc = { BaseMagazineShotgun.desc }
    .suffix = empty
ent-MagazineShotgun = ammo drum (.50 pellet)
    .desc = { BaseMagazineShotgun.desc }
ent-MagazineShotgunBeanbag = ammo drum (.50 beanbags)
    .desc = { BaseMagazineShotgun.desc }
ent-MagazineShotgunSlug = ammo drum (.50 slug)
    .desc = { BaseMagazineShotgun.desc }
ent-MagazineShotgunIncendiary = ammo drum (.50 incendiary)
    .desc = { BaseMagazineShotgun.desc }
ent-MagazineFoamBox = ammunition box (foam)
    .desc = { MagazineLightRifleBox.desc }
