ent-BulletAntiMateriel = bullet (.60 anti-materiel)
    .desc = { BaseBullet.desc }
ent-BulletCaselessRifle = bullet (.25 caseless)
    .desc = { BaseBullet.desc }
ent-BulletCaselessRiflePractice = bullet (.25 caseless practice)
    .desc = { BaseBulletPractice.desc }
ent-PelletClusterRubber = pellet (ball, rubber)
    .desc = { BaseBullet.desc }
ent-PelletClusterLethal = pellet (ball, lethal)
    .desc = { BaseBullet.desc }
ent-PelletClusterIncendiary = pellet (ball, incendiary)
    .desc = { BaseBulletIncendiary.desc }
ent-PelletClusterLessLethal = pellet (ball, less lethal)
    .desc = { BaseBullet.desc }
ent-BulletHeavyRifle = bullet (.10 rifle)
    .desc = { BaseBullet.desc }
ent-BulletMinigun = minigun bullet (.10 rifle)
    .desc = { BulletHeavyRifle.desc }
ent-BulletLightRifle = bullet (.30 rifle)
    .desc = { BaseBullet.desc }
ent-BulletLightRiflePractice = bullet (.30 rifle practice)
    .desc = { BaseBulletPractice.desc }
ent-BulletLightRifleIncendiary = bullet (.30 rifle incendiary)
    .desc = { BaseBulletIncendiary.desc }
ent-BulletLightRifleUranium = bullet (.30 rifle uranium)
    .desc = { BaseBulletUranium.desc }
ent-BulletMagnum = bullet (.45 magnum)
    .desc = { BaseBullet.desc }
ent-BulletMagnumPractice = bullet (.45 magnum practice)
    .desc = { BaseBulletPractice.desc }
ent-BulletMagnumIncendiary = bullet (.45 magnum incendiary)
    .desc = { BaseBulletIncendiary.desc }
ent-BulletMagnumAP = bullet (.45 magnum armor-piercing)
    .desc = { BaseBulletAP.desc }
ent-BulletMagnumUranium = bullet (.45 magnum uranium)
    .desc = { BaseBulletUranium.desc }
ent-BulletPistol = bullet (.35 auto)
    .desc = { BaseBullet.desc }
ent-BulletPistolPractice = bullet (.35 auto practice)
    .desc = { BaseBulletPractice.desc }
ent-BulletPistolIncendiary = bullet (.35 auto incendiary)
    .desc = { BaseBulletIncendiary.desc }
ent-BulletPistolUranium = bullet (.35 auto uranium)
    .desc = { BaseBulletUranium.desc }
ent-BulletRifle = bullet (.20 rifle)
    .desc = { BaseBullet.desc }
ent-BulletRiflePractice = bullet (.20 rifle practice)
    .desc = { BaseBulletPractice.desc }
ent-BulletRifleIncendiary = bullet (.20 rifle incendiary)
    .desc = { BaseBulletIncendiary.desc }
ent-BulletRifleUranium = bullet (.20 rifle uranium)
    .desc = { BaseBulletUranium.desc }
ent-PelletShotgunSlug = pellet (.50 slug)
    .desc = { BaseBullet.desc }
ent-PelletShotgunBeanbag = beanbag (.50)
    .desc = { BaseBullet.desc }
ent-PelletShotgun = pellet (.50)
    .desc = { BaseBullet.desc }
ent-PelletShotgunIncendiary = pellet (.50 incendiary)
    .desc = { BaseBulletIncendiary.desc }
ent-PelletShotgunPractice = pellet (.50 practice)
    .desc = { BaseBulletPractice.desc }
ent-PelletShotgunImprovised = improvised pellet
    .desc = { BaseBullet.desc }
ent-PelletShotgunTranquilizer = pellet (.50 tranquilizer)
    .desc = { BaseBulletPractice.desc }
ent-PelletShotgunFlare = pellet (.50 flare)
    .desc = { "" }
ent-PelletShotgunUranium = pellet (.50 uranium)
    .desc = { BaseBullet.desc }
ent-PelletGrapeshot = grapeshot pellet
    .desc = { BaseBullet.desc }
ent-PelletGlass = glass shard
    .desc = { BaseBullet.desc }
ent-BulletFoam = foam dart
    .desc = I hope you're wearing eye protection.
