ent-BaseSpeedLoaderMagnum = speed loader (.45 magnum)
    .desc = { [BaseItem.desc, BaseSecurityContraband.desc] }
ent-SpeedLoaderMagnum = speed loader (.45 magnum)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold general-purpose kinetic ammunition.
ent-SpeedLoaderMagnumEmpty = speed loader (.45 magnum any)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds for the big iron on your hip.
ent-SpeedLoaderMagnumIncendiary = speed loader (.45 magnum incendiary)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold self-igniting incendiary ammunition.
ent-SpeedLoaderMagnumPractice = speed loader (.45 magnum practice)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold non-harmful chalk ammunition, perfect for practicing your quick draw.
ent-SpeedLoaderMagnumAP = speed loader (.45 magnum armor-piercing)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold rare armor-piercing ammunition.
ent-SpeedLoaderMagnumUranium = speed loader (.45 magnum uranium)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold exotic uranium-core ammunition.
ent-BaseSpeedLoaderPistol = speed loader (.35 auto)
    .desc = { [BaseItem.desc, BaseSecurityContraband.desc] }
ent-SpeedLoaderPistol = speed loader (.35 auto)
    .desc = { BaseSpeedLoaderPistol.desc }
ent-SpeedLoaderPistolPractice = speed loader (.35 auto practice)
    .desc = { BaseSpeedLoaderPistol.desc }
ent-SpeedLoaderLightRifle = speed loader (.30 rifle)
    .desc = 5-round 'stripper clip' for quickly reloading the Kardashev-Mosin. Holds 5 rounds of .30 rifle.
ent-BaseSpeedLoaderCap = cap gun loader
    .desc = { BaseItem.desc }
ent-SpeedLoaderCap = cap gun loader
    .desc = { BaseSpeedLoaderCap.desc }
