ent-ClickTestBase = { "" }
    .desc = { "" }
    .suffix = DEBUG
ent-ClickTestRotatingCornerVisible = ClickTestRotatingCornerVisible
    .desc = { ClickTestBase.desc }
ent-ClickTestRotatingCornerVisibleNoRot = ClickTestRotatingCornerVisibleNoRot
    .desc = { ClickTestRotatingCornerVisible.desc }
ent-ClickTestRotatingCornerInvisible = ClickTestRotatingCornerInvisible
    .desc = { ClickTestBase.desc }
ent-ClickTestRotatingCornerInvisibleNoRot = ClickTestRotatingCornerInvisibleNoRot
    .desc = { ClickTestRotatingCornerInvisible.desc }
ent-ClickTestFixedCornerVisible = ClickTestFixedCornerVisible
    .desc = { ClickTestBase.desc }
ent-ClickTestFixedCornerInvisible = ClickTestFixedCornerInvisible
    .desc = { ClickTestBase.desc }
ent-WeaponPistolDebug = bang, ded
    .desc = ded
    .suffix = DEBUG
ent-MagazinePistolDebug = bang, ded mag
    .desc = { BaseMagazinePistol.desc }
    .suffix = DEBUG
ent-BulletDebug = bang, ded bullet
    .desc = { BaseBullet.desc }
    .suffix = DEBUG
ent-CartridgeDebug = bang, ded cartridge
    .desc = { BaseCartridgePistol.desc }
    .suffix = DEBUG
ent-MeleeDebugGib = bang stick gibber
    .desc = hit hard ye
    .suffix = DEBUG
ent-MeleeDebug100 = bang stick 100dmg
    .desc = { MeleeDebugGib.desc }
ent-MeleeDebug200 = bang stick 200dmg
    .desc = { MeleeDebugGib.desc }
ent-DrinkMeth = meth
    .desc = Just a whole glass of meth.
    .suffix = DEBUG
ent-DebugItemShapeWeird = weirdly shaped item
    .desc = What is it...?
    .suffix = DEBUG
ent-OptionsVisualizerTest = { "" }
    .desc = { "" }
    .suffix = DEBUG
ent-ToolDebug = spanish army knife
    .desc = The pain of using this is almost too great to bear.
    .suffix = DEBUG
