ent-Acidifier = acid
    .desc = Melts you into a puddle of yuck!
ent-AdminInstantEffectBase = instant effect
    .desc = { entity.desc }
ent-AdminInstantEffectEMP = { AdminInstantEffectBase }
    .desc = { AdminInstantEffectBase.desc }
    .suffix = EMP
ent-AdminInstantEffectBluespace = { AdminInstantEffectBase }
    .desc = { AdminInstantEffectBase.desc }
    .suffix = BluespaceFlash
ent-AdminInstantEffectFlash = { AdminInstantEffectBase }
    .desc = { AdminInstantEffectBase.desc }
    .suffix = Flash
ent-AdminInstantEffectSmoke3 = { AdminInstantEffectBase }
    .desc = { AdminInstantEffectBase.desc }
    .suffix = Smoke (03 sec)
ent-AdminInstantEffectSmoke10 = { AdminInstantEffectBase }
    .desc = { AdminInstantEffectBase.desc }
    .suffix = Smoke (10 sec)
ent-AdminInstantEffectSmoke30 = { AdminInstantEffectBase }
    .desc = { AdminInstantEffectBase.desc }
    .suffix = Smoke (30 sec)
ent-AdminInstantEffectTearGas = { AdminInstantEffectBase }
    .desc = { AdminInstantEffectBase.desc }
    .suffix = Tear Gas
ent-AdminInstantEffectGravityWell = { AdminInstantEffectBase }
    .desc = { AdminInstantEffectBase.desc }
    .suffix = Gravity Well
ent-Smoke = smoke
    .desc = { BaseFoam.desc }
ent-TearGasSmoke = tear gas
    .desc = { BaseFoam.desc }
ent-WizardSmoke = smoke
    .desc = { Smoke.desc }
ent-Foam = foam
    .desc = { BaseFoam.desc }
ent-MetalFoam = metal foam
    .desc = { Foam.desc }
ent-IronMetalFoam = iron metal foam
    .desc = { MetalFoam.desc }
ent-AluminiumMetalFoam = aluminium metal foam
    .desc = { MetalFoam.desc }
ent-BaseFoamedMetal = base foamed metal
    .desc = { entity.desc }
ent-FoamedIronMetal = foamed iron metal
    .desc = For sealing hull breaches.
ent-FoamedAluminiumMetal = foamed aluminium metal
    .desc = Leftover sparse foam from an aluminum foam grenade. Easily destroyed.
ent-EffectVoidBlink = void blink
    .desc = { entity.desc }
ent-Exclamation = exclamation
    .desc = { entity.desc }
ent-WhistleExclamation = exclamation
    .desc = { entity.desc }
ent-ExplosionLight = explosion light
    .desc = { entity.desc }
ent-BaseLightning = lightning
    .desc = { entity.desc }
ent-Lightning = lightning
    .desc = { BaseLightning.desc }
ent-LightningRevenant = spooky lightning
    .desc = { BaseLightning.desc }
ent-ChargedLightning = charged lightning
    .desc = { BaseLightning.desc }
ent-Spark = lightning
    .desc = { BaseLightning.desc }
ent-SuperchargedLightning = supercharged lightning
    .desc = { ChargedLightning.desc }
ent-HyperchargedLightning = hypercharged lightning
    .desc = { ChargedLightning.desc }
ent-MobSpawnCrabQuartz = mobspawner quartzcrab
    .desc = { entity.desc }
ent-MobSpawnCrabIron = mobspawner ironcrab
    .desc = { MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabCoal = mobspawner coalcrab
    .desc = { MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabSilver = mobspawner silvercrab
    .desc = { MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabGold = mobspawner goldcrab
    .desc = { MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabUranium = mobspawner uraniumcrab
    .desc = { MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabBananium = mobspawner bananiumcrab
    .desc = { MobSpawnCrabQuartz.desc }
ent-BasePortal = bluespace portal
    .desc = Transports you to a linked destination!
ent-PortalRed = { BasePortal }
    .desc = This one looks more like a redspace portal.
ent-ShadowPortal = shadow rift
    .desc = Looks unstable.
ent-PuddleSmear = { PuddleTemporary }
    .desc = { PuddleTemporary.desc }
    .suffix = Smear
ent-PuddleVomit = { PuddleTemporary }
    .desc = { PuddleTemporary.desc }
    .suffix = Vomit
ent-PuddleEgg = { PuddleTemporary }
    .desc = { PuddleTemporary.desc }
    .suffix = Egg
ent-PuddleTomato = { PuddleTemporary }
    .desc = { PuddleTemporary.desc }
    .suffix = Tomato
ent-PuddleBloodSmall = { PuddleTemporary }
    .desc = { PuddleTemporary.desc }
    .suffix = Blood (5u)
ent-PuddleBlood = { PuddleTemporary }
    .desc = { PuddleTemporary.desc }
    .suffix = Blood (30u)
ent-PuddleFluorosulfuricAcidSmall = { PuddleTemporary }
    .desc = { PuddleTemporary.desc }
    .suffix = FluorosulfuricAcid (5u)
ent-PuddleFluorosulfuricAcid = { PuddleTemporary }
    .desc = { PuddleTemporary.desc }
    .suffix = FluorosulfuricAcid (15u)
ent-PuddleWatermelon = { PuddleTemporary }
    .desc = { PuddleTemporary.desc }
    .suffix = Watermelon
ent-PuddleFlour = { PuddleTemporary }
    .desc = { PuddleTemporary.desc }
    .suffix = Flour
ent-PuddleSparkle = sparkle
    .desc = { entity.desc }
ent-Puddle = puddle
    .desc = A puddle of liquid.
ent-RadiationPulse = shimmering anomaly
    .desc = Looking at this anomaly makes you feel strange, like something is pushing at your eyes.
ent-FtlVisualizerEntity = { entity }
    .desc = Visualizer for shuttles arriving. You shouldn't see this!
