ent-AtmosFixBlockerMarker = Atmos Fix Vacuum Marker
    .desc = Vacuum, T20C
ent-AtmosFixOxygenMarker = Atmos Fix Oxygen Marker
    .desc = Oxygen @ gas miner pressure, T20C
ent-AtmosFixNitrogenMarker = Atmos Fix Nitrogen Marker
    .desc = Nitrogen @ gas miner pressure, T20C
ent-AtmosFixPlasmaMarker = Atmos Fix Plasma Marker
    .desc = Plasma @ gas miner pressure, T20C
ent-AtmosFixInstantPlasmaFireMarker = Atmos Fix Instant Plasmafire Marker
    .desc = INSTANT PLASMAFIRE
ent-AtmosFixFreezerMarker = Atmos Fix Freezer Marker
    .desc = Change air temp to 235K, for freezer with a bit of wiggle room to get set up.
ent-AtmosFixVoxMarker = { AtmosFixNitrogenMarker }
    .desc = Nitrogen @ 101 kPa, 20C
    .suffix = Vox Atmosphere
ent-AtmosFixAirMarker = Atmos Fix Air Marker
    .desc = Oxygen (21%) and nitrogen (79%) @ gas miner pressure, T20C
ent-clientsideclone = clientsideclone
    .desc = { "" }
ent-constructionghost = construction ghost
    .desc = { "" }
ent-dragshadow = drag shadow
    .desc = { "" }
ent-hoverentity = hover entity
    .desc = { "" }
ent-MapText = map text
    .desc = { MarkerBase.desc }
ent-PathfindPoint = pathfind point
    .desc = { MarkerBase.desc }
ent-PointingArrow = pointing arrow
    .desc = { "" }
ent-BaseRoomMarker = room spawner
    .desc = { MarkerBase.desc }
ent-FTLPoint = FTL point
    .desc = { MarkerBase.desc }
ent-FTLExclusion = FTL exclusion point
    .desc = { MarkerBase.desc }
ent-RoofMarker = Roof
    .desc = { MarkerBase.desc }
    .suffix = Enabled
ent-NoRoofMarker = Roof
    .desc = { MarkerBase.desc }
    .suffix = Disabled
ent-WarpPoint = warp point
    .desc = { MarkerBase.desc }
ent-WarpPointBeacon = warp point (beacon)
    .desc = { WarpPoint.desc }
ent-GhostWarpPoint = ghost only warp point
    .desc = { MarkerBase.desc }
