ent-BaseBarricade = wooden barricade
    .desc = A barricade made out of wood planks. It looks like it can take a few solid hits.
ent-CargoTelepad = cargo telepad
    .desc = Beam in the pizzas and dig in.
ent-Catwalk = catwalk
    .desc = A catwalk for easier EVA maneuvering and cable placement.
ent-ConveyorBelt = conveyor belt
    .desc = A conveyor belt, commonly used to transport large numbers of items elsewhere quite quickly.
ent-ConveyorBeltAssembly = conveyor belt
    .desc = A conveyor belt assembly. Used to construct a conveyor belt.
    .suffix = assembly
ent-CryogenicSleepUnit = cryogenic sleep unit
    .desc = A super-cooled container that keeps crewmates safe during space travel.
ent-CryogenicSleepUnitSpawner = { CryogenicSleepUnit }
    .desc = { CryogenicSleepUnit.desc }
    .suffix = Spawner, Roundstart AllJobs
ent-CryogenicSleepUnitSpawnerLateJoin = { CryogenicSleepUnit }
    .desc = { CryogenicSleepUnit.desc }
    .suffix = Spawner, LateJoin
ent-LogicEmptyCircuit = empty circuit
    .desc = Something seems to be missing.
ent-LogicGateOr = logic gate
    .desc = A logic gate with two inputs and one output. Technicians can change its mode of operation using a screwdriver.
    .suffix = Or
ent-LogicGateAnd = { LogicGateOr }
    .desc = { LogicGateOr.desc }
    .suffix = And
ent-LogicGateXor = { LogicGateOr }
    .desc = { LogicGateOr.desc }
    .suffix = Xor
ent-LogicGateNor = { LogicGateOr }
    .desc = { LogicGateOr.desc }
    .suffix = Nor
ent-LogicGateNand = { LogicGateOr }
    .desc = { LogicGateOr.desc }
    .suffix = Nand
ent-LogicGateXnor = { LogicGateOr }
    .desc = { LogicGateOr.desc }
    .suffix = Xnor
ent-EdgeDetector = edge detector
    .desc = Splits rising and falling edges into unique pulses and detects how edgy you are.
ent-PowerSensor = power sensor
    .desc = Generates signals in response to powernet changes. Can be cycled between cable voltages.
ent-MemoryCell = memory cell
    .desc = A D-Latch circuit that stores a signal which can be changed depending on input and enable ports.
ent-hydroponicsTray = hydroponics tray
    .desc = An interstellar-grade space farmplot allowing for rapid growth and selective breeding of crops. Just... keep in mind the space weeds.
ent-HydroponicsTrayEmpty = { hydroponicsTray }
    .desc = { hydroponicsTray.desc }
    .suffix = Empty
ent-TwoWayLever = two way lever
    .desc = A two way lever.
ent-KitchenSpike = meat spike
    .desc = A spike for collecting meat from animals.
ent-PlasticFlapsClear = plastic flaps
    .desc = Heavy duty, plastic flaps. Definitely can't get past those. No way.
    .suffix = Clear
ent-PlasticFlapsOpaque = plastic flaps
    .desc = Heavy duty, plastic flaps. Definitely can't get past those. No way.
    .suffix = Opaque
ent-PlasticFlapsAirtightClear = airtight plastic flaps
    .desc = Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
    .suffix = Airtight, Clear
ent-PlasticFlapsAirtightOpaque = airtight plastic flaps
    .desc = Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
    .suffix = Airtight, Opaque
ent-hydroponicsSoil = soil
    .desc = A mix of organic matter and minerals creating a soil to grow your plant in space. Seems to be dry.
ent-FungalSoil = fungal soil
    .desc = A mix of organic matter and fungal root creating a soil to grow your plant in space. Seems to be dry.
ent-SpiderWeb = spider web
    .desc = It's stringy and sticky.
ent-SpiderWebClown = clown spider web
    .desc = It's stringy and slippy.
ent-Stairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Steel
ent-StairStage = { Stairs }
    .desc = { Stairs.desc }
    .suffix = Steel, stage
ent-StairWhite = { Stairs }
    .desc = { Stairs.desc }
    .suffix = White
ent-StairStageWhite = { Stairs }
    .desc = { Stairs.desc }
    .suffix = White, stage
ent-StairDark = { Stairs }
    .desc = { Stairs.desc }
    .suffix = Dark
ent-StairStageDark = { Stairs }
    .desc = { Stairs.desc }
    .suffix = Dark, stage
ent-StairWood = { Stairs }
    .desc = { Stairs.desc }
    .suffix = Wood
ent-StairStageWood = { Stairs }
    .desc = { Stairs.desc }
    .suffix = Wood, stage
