ent-FloorBananiumEntity = bananium floor
    .desc = { entity.desc }
ent-BasaltOne = basalt
    .desc = Rock.
ent-BasaltRandom = { BasaltOne }
    .desc = { BasaltOne.desc }
    .suffix = Random
ent-FloorChasmEntity = chasm
    .desc = You can't even see the bottom.
ent-FloorChromiteChasm = { FloorChasmEntity }
    .desc = { FloorChasmEntity.desc }
    .suffix = Chromite
ent-FloorDesertChasm = { FloorChasmEntity }
    .desc = { FloorChasmEntity.desc }
    .suffix = Desert
ent-FloorSnowChasm = { FloorChasmEntity }
    .desc = { FloorChasmEntity.desc }
    .suffix = Snow
ent-FloorLavaEntity = lava
    .desc = Don't jump in. It's not worth it, no matter how funny it is.
ent-FloorLiquidPlasmaEntity = liquid plasma
    .desc = Sweet, expensive nectar. Don't consume.
ent-ShadowBasaltOne = shadowstone
    .desc = Glowing cracks in reality. It's probably fine.
ent-ShadowBasaltRandom = { ShadowBasaltOne }
    .desc = { ShadowBasaltOne.desc }
    .suffix = Random
ent-FloorWaterEntity = water
    .desc = A real thirst quencher.
