ent-DrinkCartonBaseFull = { DrinkVisualsOpenable }
    .desc = { DrinkVisualsOpenable.desc }
    .suffix = Full
ent-DrinkJuiceLimeCarton = lime juice
    .desc = Sweet-sour goodness.
ent-DrinkJuiceOrangeCarton = orange juice
    .desc = Full of vitamins and deliciousness!
ent-DrinkJuiceTomatoCarton = tomato juice
    .desc = Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
ent-DrinkCoconutWaterCarton = coconut water
    .desc = It's the inside of the coconut that counts.
ent-DrinkCreamCarton = milk cream
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
ent-DrinkJuiceLemonCarton = lemon juice
    .desc = First it's sour, then it's still sour.
ent-DrinkJuicePineappleCarton = pineapple juice
    .desc = Tastes like a tropical vacation far from space.
ent-DrinkMilkCarton = milk
    .desc = An opaque white liquid produced by the mammary glands of mammals.
ent-DrinkSoyMilkCarton = soy milk
    .desc = White and nutritious soy goodness!
ent-DrinkOatMilkCarton = oat milk
    .desc = It's oat milk. Tan and nutritious goodness!
ent-DrinkJuiceLimeCartonXL = lime juice XL
    .desc = Sweet-sour goodness.
ent-DrinkJuiceOrangeCartonXL = orange juice XL
    .desc = Full of vitamins and deliciousness!
ent-DrinkCreamCartonXL = milk cream XL
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
ent-DrinkBaseEmptyTrash = { "" }
    .desc = { "" }
    .suffix = Empty
ent-DrinkBottleGlassBaseFull = { DrinkBaseOpenable }
    .desc = { DrinkBaseOpenable.desc }
    .suffix = Full
ent-DrinkAbsintheBottleFull = Jailbreaker Verte
    .desc = One sip of this and you just know you're gonna have a good time.
ent-DrinkBlueCuracaoBottleFull = Miss Blue Curaçao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-DrinkBottleOfNothingFull = bottle of nothing
    .desc = A bottle filled with nothing.
ent-DrinkChampagneBottleFull = champagne bottle
    .desc = Only people devoid of imagination can't find an excuse for champagne.
ent-DrinkCognacBottleFull = cognac bottle
    .desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
ent-DrinkGrenadineBottleFull = Briar Rose grenadine syrup bottle
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
ent-DrinkGinBottleFull = Griffeater gin
    .desc = A bottle of high quality gin, produced in the New London Space Station.
ent-DrinkGildlagerBottleFull = Gildlager bottle
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
ent-DrinkCoffeeLiqueurBottleFull = coffee liqueur bottle
    .desc = The great taste of coffee with none of the benifits.
ent-DrinkMelonLiquorBottleFull = Emeraldine melon liquor
    .desc = A bottle of 46 proof Emeraldine melon liquor. Sweet and light.
ent-DrinkPatronBottleFull = Wrapp Artiste Patrón bottle
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
ent-DrinkPoisonWinebottleFull = Warlock's Velvet bottle
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
ent-DrinkRumBottleFull = Captain Pete's Cuban spiced rum
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
ent-DrinkTequilaBottleFull = Caccavo Guaranteed Quality tequila bottle
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-DrinkVermouthBottleFull = Goldeneye vermouth bottle
    .desc = Sweet, sweet dryness!
ent-DrinkVodkaBottleFull = vodka bottle
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
ent-DrinkWhiskeyBottleFull = Uncle Git's Special Reserve
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
ent-DrinkWineBottleFull = Doublebearded Bearded Special wine bottle
    .desc = A faint aura of unease and asspainery surrounds the bottle.
ent-DrinkBeerGrowler = beer growler
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water. XL growler bottle.
ent-DrinkAleBottleFullGrowler = Magm-Ale growler
    .desc = A true dorf's drink of choice. XL growler bottle.
ent-DrinkBeerBottleFull = beer bottle
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
ent-DrinkAleBottleFull = Magm-Ale bottle
    .desc = A true dorf's drink of choice.
ent-DrinkSakeBottleFull = small sake bottle
    .desc = The regret of the next morning seems to be nipping on the bottle too.
ent-DrinkBottlePlasticBaseFull = { DrinkBaseOpenable }
    .desc = { DrinkBaseOpenable.desc }
    .suffix = Full
ent-CustomDrinkJug = beverage jug
    .desc = A jug for storing custom made drinks.
ent-DrinkWaterBottleFull = water bottle
    .desc = Simple clean water of unknown origin. You think that maybe you dont want to know it.
ent-DrinkColaBottleFull = Space Cola bottle
    .desc = Cola. In spaaace!
ent-DrinkSpaceMountainWindBottleFull = Space Solar Wind bottle
    .desc = Blows right through you like a solar wind.
ent-DrinkSpaceUpBottleFull = Space-Up bottle
    .desc = Tastes like a hull breach in your mouth.
ent-DrinkSodaWaterBottleFull = soda water bottle
    .desc = Like water, but angry!
ent-DrinkTonicWaterBottleFull = tonic water bottle
    .desc = Like soda water, but angrier maybe? Often sweeter.
ent-DrinkEnergyDrinkJug = Red Bool jug
    .desc = A jug of Red Bool, with enough caffeine to kill a whole station.
ent-DrinkSugarJug = sugar jug
    .desc = Some people put this in their coffee...
    .suffix = For Drinks, Full
ent-DrinkLemonLimeJug = Smite jug
    .desc = A dual citrus sensation.
ent-DrinkMeadJug = mead jug
    .desc = Storing mead in a plastic jug should be a crime.
ent-DrinkIceJug = ice jug
    .desc = Stubborn water. Pretty cool.
ent-DrinkCoconutWaterJug = coconut water jug
    .desc = It's on the inside of the coconut that counts.
ent-DrinkCoffeeJug = coffee jug
    .desc = Wake up juice, of the heated kind.
ent-DrinkTeaJug = tea jug
    .desc = The drink of choice for the Bri'ish and hipsters.
ent-DrinkGreenTeaJug = green tea jug
    .desc = It's like tea... but green! great for settling the stomach.
ent-DrinkIcedTeaJug = iced tea jug
    .desc = For when the regular tea is too hot for you. Boohoo.
ent-DrinkDrGibbJug = Dr. Gibb jug
    .desc = 42 different flavours... in a jug!
ent-DrinkRootBeerJug = root beer jug
    .desc = This drink makes Australians giggle.
ent-DrinkWaterMelonJuiceJug = watermelon juice jug
    .desc = May include leftover seeds.
ent-DrinkCanBaseFull = { DrinkVisualsOpenable }
    .desc = { DrinkVisualsOpenable.desc }
    .suffix = Full
ent-DrinkColaCan = Space Cola can
    .desc = A sweet, carbonated soft drink.
ent-DrinkColaCanEmpty = { DrinkColaCan }
    .desc = { DrinkColaCan.desc }
    .suffix = Empty
ent-DrinkIcedTeaCan = iced tea can
    .desc = A refreshing can of iced tea.
ent-DrinkLemonLimeCan = Smite can
    .desc = You wanted ORANGE. It gave you Lemon-Lime.
ent-DrinkLemonLimeCranberryCan = Smite Cranberry can
    .desc = Y'all want a Smite Cranberry? Beloved by administrators everywhere. Drink in moderation. A limited run for the holidays!
ent-DrinkGrapeCan = grape soda can
    .desc = Sweetened drink with a grape flavor and a deep purple color.
ent-DrinkRootBeerCan = root beer can
    .desc = Some of that tasty root beer goodness, now in a portable can!
ent-DrinkSodaWaterCan = soda water can
    .desc = Soda water. Why not make a scotch and soda?
ent-DrinkSpaceMountainWindCan = Space Solar Wind can
    .desc = Blows right through you like a solar wind.
ent-DrinkSpaceUpCan = Space-Up can
    .desc = Tastes like a hull breach in your mouth.
ent-DrinkSolDryCan = Sol Dry can
    .desc = Sweet ginger soda from outer space!
ent-DrinkStarkistCan = Starkist can
    .desc = The taste of a star in liquid form. And, a bit of tuna...?
ent-DrinkTonicWaterCan = tonic water can
    .desc = Quinine tastes funny, but at least it'll keep that Space Malaria away.
ent-DrinkFourteenLokoCan = Fourteen Loko can
    .desc = The MBO has advised crew members that consumption of Fourteen Loko may result in seizures, blindness, drunkeness, or even death. Please Drink Responsibly.
ent-DrinkChangelingStingCan = Changeling Sting can
    .desc = You take a tiny sip and feel a burning sensation...
ent-DrinkDrGibbCan = Dr. Gibb can
    .desc = A delicious blend of 42 different flavours.
ent-DrinkNukieCan = Blood-red Brew can
    .desc = A home-brewed drink made from the crazed minds at the Syndicate. Not recommended by doctors.
ent-DrinkEnergyDrinkCan = Red Bool can
    .desc = A can of Red Bool, with enough caffeine to kill a horse.
ent-DrinkShamblersJuiceCan = Shambler's Juice can
    .desc = ~Shake me up some of that Shambler's Juice!~
ent-DrinkPwrGameCan = PWR Game can
    .desc = The only drink with the PWR that true gamers crave. When a gamer talks about gamerfuel, this is what they're literally referring to.
ent-DrinkBeerCan = beer can
    .desc = Small joy, big taste, no worries!
ent-DrinkWineCan = wine can
    .desc = Your way to forgetting all worries and having fun!
ent-DrinkBaseMug = mug
    .desc = A mug.
ent-DrinkGoldenCup = golden cup
    .desc = A golden cup.
ent-DrinkTeacupEmpty = teacup
    .desc = A plain white porcelain teacup.
ent-DrinkGlassCoupeShaped = coupe glass
    .desc = A classic thin neck coupe glass, the icon of fragile labels on crates around the galaxy.
ent-DrinkWaterCup = water cup
    .desc = A paper water cup.
ent-DrinkMug = mug
    .desc = A plain white mug.
ent-DrinkMugBlack = black mug
    .desc = A sleek black mug.
ent-DrinkMugBlue = blue mug
    .desc = A blue and black mug.
ent-DrinkMugGreen = green mug
    .desc = A pale green and pink mug.
ent-DrinkMugDog = funny dog mug
    .desc = It looks like a cartoon beagle.
ent-DrinkMugHeart = heart mug
    .desc = A white mug, it prominently features a red heart.
ent-DrinkMugMetal = metal mug
    .desc = A metal mug. You're not sure which metal.
ent-DrinkMugMoebius = moebius mug
    .desc = A mug with a Moebius Laboratories logo on it. Not even your morning coffee is safe from corporate advertising.
ent-DrinkMugOne = #1 mug
    .desc = A white mug, it prominently features a #1.
ent-DrinkMugRainbow = rainbow mug
    .desc = A rainbow mug. The colors are almost as blinding as a welder.
ent-DrinkMugRed = red mug
    .desc = A red and black mug.
ent-DrinkHotCoco = hot chocolate
    .desc = A heated drink consisting melted chocolate and heated milk.
    .suffix = Full
ent-DrinkHotCoffee = coffee
    .desc = Coffee is a brewed drink prepared from roasted seeds, commonly called coffee beans, of the coffee plant.
    .suffix = Full
ent-DrinkCafeLatte = cafe latte
    .desc = A nice, strong and tasty beverage while you are reading.
    .suffix = Full
ent-DrinkTeacup = tea
    .desc = { DrinkTeacupEmpty.desc }
ent-DrinkGreenTea = green tea
    .desc = { DrinkTeacupEmpty.desc }
ent-DrinkLean = grape juice
    .desc = Damn, no fun allowed.
ent-DrinkFlaskOld = old flask
    .desc = A decrepit old flask, its lid seems to be missing.
ent-DrinkShinyFlask = shiny flask
    .desc = A shiny metal flask. It appears to have a Greek symbol inscribed on it.
ent-DrinkMREFlask = MRE flask
    .desc = An old military flask, filled with the finest contents for soldiers.
    .suffix = Full
ent-DrinkDetFlask = inspector's flask
    .desc = A metal flask with a leather band and golden badge belonging to the inspector.
ent-DrinkHosFlask = hos's flask
    .desc = A metal flask, fit for a hard working HoS.
ent-DrinkFlask = captain's flask
    .desc = A metal flask belonging to the captain.
ent-DrinkFlaskBar = bar flask
    .desc = A metal flask often given out by the bartender on loan. Don't forget to return it!
ent-DrinkLithiumFlask = lithium flask
    .desc = A flask with a Lithium Atom symbol on it.
ent-DrinkVacuumFlask = vacuum flask
    .desc = Keeping your drinks at the perfect temperature since 1892.
ent-DrinkSpaceGlue = space glue tube
    .desc = High performance glue intended for maintenance of extremely complex mechanical equipment. DON'T DRINK!
ent-DrinkSpaceLube = space lube tube
    .desc = High performance lubricant intended for maintenance of extremely complex mechanical equipment.
ent-BottomlessLube = bottomless lube beaker
    .desc = This anomalous beaker infinitely produces space lube and as such is to be closely guarded such that it doesn't fall in the wrong hands.
    .suffix = DEBUG
ent-DrinkJarWhat = jar of something
    .desc = You can't really tell what this is.
ent-DrinkMopwataBottleRandom = delicious mopwata
    .desc = A foggy brown bottle with a faded label depicting a mop. It comes full of murky... vintage.
ent-DrinkGlass = metamorphic glass
    .desc = A metamorphic glass that automagically turns into a glass appropriate for the drink within. There's a sanded off patent number on the bottom.
ent-DrinkJar = jar
    .desc = The hipster's cup.
ent-DrinkAbsintheGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = absinthe
ent-DrinkAcidSpitGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = acid spit
ent-DrinkAleGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = ale
ent-DrinkAlienBrainHemorrhage = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = alien brain hemorrhage
ent-DrinkAlliesCocktail = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = allies cocktail
ent-DrinkAloe = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = aloe
ent-DrinkAmasecGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = amasec
ent-DrinkAndalusia = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = andalusia
ent-DrinkAntifreeze = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = antifreeze
ent-DrinkArnoldPalmer = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = arnold palmer
ent-DrinkAtomicBombGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = atomic bomb
ent-DrinkB52Glass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = b-52
ent-DrinkBahamaMama = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = bahama mama
ent-DrinkBananaHonkGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = banana honk
ent-DrinkBarefootGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = barefoot
ent-DrinkBeepskySmashGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = beepsky smash
ent-DrinkBeerglass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = beer
ent-DrinkBerryJuice = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = berry juice
ent-DrinkBlackRussianGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = black russian
ent-DrinkBlueCuracaoGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = blue curacao
ent-DrinkBloodyMaryGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = bloody mary
ent-DrinkBlueHawaiianGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = blue hawaiian
ent-DrinkBooger = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = booger
ent-DrinkBraveBullGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = brave bull
ent-DrinkBronxGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = bronx
ent-BudgetInsulsDrinkGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = budget insuls
ent-DrinkCarrotJuice = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = carrot juice
ent-DrinkChocolateGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = chocolate
ent-RubberneckGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = rubberneck
ent-DrinkCoconutRum = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = coconut rum
ent-DrinkCoconutWaterGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = coconut water
ent-DrinkCoffee = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = coffee
ent-DrinkCognacGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = cognac
ent-DrinkCosmopolitan = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = cosmopolitan
ent-DrinkCream = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = cream
ent-DrinkCrushDepthGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = crush depth
ent-DrinkCubaLibreGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = cuba libre
ent-DrinkDarkandStormyGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = dark and stormy
ent-DrinkDeadRumGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = dead rum
ent-DrinkDemonsBlood = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = demon's blood
ent-DrinkDevilsKiss = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = devil's kiss
ent-DrinkDoctorsDelightGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = doctor's delight
ent-DrinkDriestMartiniGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = driest martini
ent-DrinkDrGibbGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = dr gibb
ent-DrinkEggnog = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = eggnog
ent-DrinkElectricSharkGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = electric shark
ent-DrinkErikaSurprise = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = erika surprise
ent-DrinkFourteenLokoGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = fourteen loko
ent-DrinkGargleBlasterGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = pan-galactic gargle blaster
ent-DrinkGinGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = gin
ent-DrinkGinFizzGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = gin fizz
ent-DrinkGinTonicglass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = gin and tonic
ent-DrinkGildlagerGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = gildlager
ent-DrinkGrapeJuice = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = grape juice
ent-DrinkGrapeSodaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = grape soda
ent-DrinkGreenTeaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = green tea
ent-DrinkGrenadineGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = grenadine
ent-DrinkGrogGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = grog
ent-DrinkHippiesDelightGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = hippies' delight
ent-DrinkHoochGlass = { DrinkGlass }
    .desc = You've really hit rock bottom now... your liver packed its bags and left last night.
    .suffix = hooch
ent-DrinkIcedCoffeeGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = iced coffee
ent-DrinkIcedGreenTeaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = iced green tea
ent-DrinkIcedTeaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = iced tea
ent-DrinkIcedBeerGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = iced beer
ent-DrinkIceGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = ice
ent-DrinkIceCreamGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = ice cream
ent-IrishBoolGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = irish bool
ent-DrinkIrishSlammer = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = grenade penguin
ent-DrinkIrishCoffeeGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = irish coffee
ent-DrinkIrishCreamGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = irish cream
ent-DrinkCoffeeLiqueurGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = coffee liqueur
ent-DrinkJackRoseGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = jack rose
ent-DrinkJungleBirdGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = jungle bird
ent-DrinkKalimotxoGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = kalimotxo
ent-DrinkKiraSpecial = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = kira special
ent-DrinkLemonadeGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = lemonade
ent-DrinkLemonJuice = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = lemon juice
ent-DrinkLemonLime = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = lemon lime
ent-DrinkLimeJuice = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = lime juice
ent-DrinkLongIslandIcedTeaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = long island iced tea
ent-DrinkManhattanGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = manhattan
ent-DrinkManhattanProjectGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = manhattan project
ent-DrinkManlyDorfGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = manly dorf
ent-DrinkMargaritaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = margarita
ent-DrinkMartiniGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = classic martini
ent-DrinkMeadGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = mead
ent-DrinkMilkshake = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = milkshake
ent-DrinkMojito = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = mojito
ent-DrinkMonkeyBusinessGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = monkey business
ent-DrinkNeurotoxinGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = neurotoxin
ent-DrinkNothing = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = nothing
ent-DrinkNTCahors = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = neotheology cahors whine
ent-DrinkNuclearColaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = nuclear cola
ent-DrinkOrangeJuice = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = orange juice
ent-DrinkPainkillerGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = painkiller
ent-DrinkPatronGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = patron
ent-DrinkPinaColadaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = piña colada
ent-DrinkPoisonBerryJuice = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = poison berry juice
ent-DrinkPoisonWineGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = poison wine
ent-DrinkPoscaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = posca
ent-DrinkRadlerGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = radler
ent-DrinkRedMeadGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = red mead
ent-DrinkRewriter = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = rewriter
ent-DrinkRootBeerGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = root beer
ent-DrinkRootBeerFloatGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = root beer float
ent-DrinkRumGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = rum
ent-DrinkRoyRogersGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = roy rogers
ent-DrinkSakeGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = sake
ent-DrinkSbitenGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = sbiten
ent-DrinkScrewdriverCocktailGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = screwdriver
ent-DrinkCogChampBase = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = cogchamp
ent-DrinkSuiDreamGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = sui dream
ent-DrinkEmeraldGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = melon liquor
ent-DrinkMoonshineGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = moonshine
ent-DrinkGlassWhite = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = milk
ent-DrinkShirleyTempleGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = shirley temple
ent-DrinkSilencerGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = silencer
ent-DrinkSingulo = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = singulo
ent-DrinkSolDryGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = sol dry
ent-DrinkSnowWhite = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = snow white
ent-DrinkSoyLatte = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = soy latte
ent-DrinkSpaceUpGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = space-up
ent-DrinkSpaceMountainWindGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = space mountain wind
ent-DrinkSyndicatebomb = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = syndicate bomb
ent-DrinkTeaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = tea
ent-DrinkTequilaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = tequila
ent-DrinkTequilaSunriseGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = tequila sunrise
ent-DrinkTheMartinez = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = the martinez
ent-DrinkThreeMileIslandGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = three mile island
ent-DrinkTomatoJuice = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = tomato juice
ent-DrinkTortugaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = tortuga
ent-DrinkToxinsSpecialGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = toxins special
ent-DrinkVampiroGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = vampiro
ent-DrinkVermouthGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = vermouth
ent-DrinkVodkaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = vodka
ent-DrinkVodkaMartiniGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = vodka martini
ent-DrinkVodkaRedBool = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = vodka red bool
ent-DrinkVodkaTonicGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = vodka tonic
ent-DrinkWaterJug = water jug
    .desc = Stay hydrated.
ent-DrinkWatermelonJuice = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = watermelon juice
ent-DrinkWatermelonWakeup = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = watermelon wakeup
ent-DrinkWhiskeyColaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = whiskey cola
ent-DrinkWhiskeyGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = whiskey
ent-DrinkWhiskeySodaGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = whiskey soda
ent-DrinkWhiteRussianGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = white russian
ent-DrinkWineGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = wine
ent-XenoBasherGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = xeno basher
ent-DrinkCaipirinha = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = caipirinha
ent-DrinkDaiquiri = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = daiquiri
ent-DrinkDeathInTheAfternoon = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = death in the afternoon
ent-DrinkEmpress75 = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = empress 75
ent-DrinkEspressoMartini = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = espresso martini
ent-DrinkMayojito = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = mayojito
ent-DrinkMimeosa = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = mimeosa
ent-DrinkMimosa = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = mimosa
ent-DrinkMoscowMule = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = moscow mule
ent-DrinkTheSunAlsoRises = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = the sun also rises
ent-DrinkWhiskeySour = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = whiskey sour
ent-DrinkBloodGlass = { DrinkGlass }
    .desc = { DrinkGlass.desc }
    .suffix = blood
ent-DrinkBacchusBlessing = { DrinkGlass }
    .desc = You didn't think it was possible for a liquid to be so utterly revolting. Are you sure about this...?
    .suffix = bacchus blessing
ent-DrinkVisualizerTestCut = solution container vis cut-out
    .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkVisualizerTestNot = solution container vis cut-not
    .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkShotGlass = shot glass
    .desc = Perfect for slamming down onto the table angrily.
ent-DrinkIceBucket = ice bucket
    .desc = A special bucket of refreshy ice. Prohibited use for challenge with the same name!
ent-DrinkTeapot = teapot
    .desc = An elegant teapot. It simply oozes class.
ent-DrinkCanPack = 6pack
    .desc = { BaseStorageItem.desc }
ent-DrinkShaker = shaker
    .desc = The trusty mixing buddy of the bartender.
ent-DrinkShakerGold = golden shaker
    .desc = A gold-plated shaker given as a token of appreciation for years of service. It doesn't make the drinks taste any different.
ent-DrinkJigger = jigger
    .desc = Like a shaker, but smaller. Used to control the amount of ingredients.
ent-Pitcher = metal pitcher
    .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkShakeBlue = blue milkshake
    .desc = { DrinkShakeBase.desc }
ent-DrinkShakeEmpty = shakeempty
    .desc = { DrinkShakeBase.desc }
ent-DrinkShakeMeat = meat shake
    .desc = { DrinkShakeBase.desc }
ent-DrinkShakeRobo = robo shake
    .desc = { DrinkShakeBase.desc }
ent-DrinkShakeWhite = white shake
    .desc = { DrinkShakeBase.desc }
ent-DrinkBottleCoffeeLiqueur = coffee liqueur bottle
    .desc = { DrinkCoffeeLiqueurBottleFull.desc }
ent-DrinkBottleNTCahors = nt cahors bottle
    .desc = { DrinkBottleGlassBaseFull.desc }
