ent-FoodBagelBase = { FoodInjectableBase }
    .desc = A delicious bagel.
ent-FoodBagel = bagel
    .desc = { FoodBagelBase.desc }
ent-FoodBagelPoppy = poppy seed bagel
    .desc = A delicious bagel topped with bicaridine-infused poppy seeds.
ent-FoodBagelCotton = cotton bagel
    .desc = A delicious bagel made with cotton dough.
ent-FoodBreadVolcanic = volcanic loaf
    .desc = A dark loaf. Resembles pumice.
ent-FoodBreadVolcanicSlice = volcanic slice
    .desc = A slice of dark loaf. Resembles pumice.
ent-FoodBreadBanana = banana bread
    .desc = A heavenly and filling treat.
ent-FoodBreadBananaSlice = banana bread slice
    .desc = A slice of delicious banana bread.
ent-FoodBreadCotton = cotton bread
    .desc = Bread, but for moff.
ent-FoodBreadCottonSlice = cotton bread slice
    .desc = A slice of (maybe) delicious cotton bread.
ent-FoodBreadCorn = cornbread
    .desc = Some good down-home country-style, rootin'-tootin', revolver-shootin', dad-gum yeehaw cornbread.
ent-FoodBreadCornSlice = cornbread slice
    .desc = A slice of cornbread.
ent-FoodBreadCreamcheese = cream cheese bread
    .desc = Yum yum yum!
ent-FoodBreadCreamcheeseSlice = cream cheese bread slice
    .desc = A slice of yum!
ent-FoodBreadMeat = meat bread
    .desc = The culinary base of every self-respecting eloquen/tg/entleman.
ent-FoodBreadMeatSlice = meat bread slice
    .desc = A slice of delicious meatbread.
ent-FoodBreadMimana = mimana bread
    .desc = Best eaten in silence.
ent-FoodBreadMimanaSlice = mimana bread slice
    .desc = A slice of silence!
ent-FoodBreadPlain = bread
    .desc = Some plain old earthen bread.
ent-FoodBreadPlainSlice = bread slice
    .desc = A slice of home.
ent-FoodBreadSausage = sausage bread
    .desc = Dont think too much about it.
ent-FoodBreadSausageSlice = sausage bread slice
    .desc = Dont think too much about it.
ent-FoodBreadMeatSpider = spider meat bread
    .desc = Reassuringly green meatloaf made from spider meat.
ent-FoodBreadMeatSpiderSlice = spider meat bread slice
    .desc = A slice of meatloaf made from an animal that most likely still wants you dead.
ent-FoodBreadTofu = tofu bread
    .desc = Like meatbread but for vegetarians. Brag to your crewmates about how much better it is.
ent-FoodBreadTofuSlice = tofu bread slice
    .desc = A slice of delicious tofu bread.
ent-FoodBreadMeatXeno = xeno meat bread
    .desc = A fitting, and filling, end to xeno scum.
ent-FoodBreadMeatXenoSlice = xeno meat bread slice
    .desc = A slice of xeno scum.
ent-FoodBreadBaguette = baguette
    .desc = Bon appétit!
ent-FoodBreadBaguetteCotton = cotton baguette
    .desc = Bon azzétit!
ent-FoodBreadBaguetteSlice = crostini
    .desc = Bon ap-pétite!
ent-FoodBreadBaguetteCottonSlice = cotton crostini
    .desc = Bon az-zétite!
ent-FoodBreadButteredToast = buttered toast
    .desc = Crunchy.
ent-FoodBreadFrenchToast = french toast
    .desc = A slice of bread soaked in a beaten egg mixture.
ent-FoodBreadGarlicSlice = garlic bread
    .desc = Alas, it is limited.
ent-FoodBreadJellySlice = jelly toast
    .desc = As if science are gonna give up their slimes for toast!
ent-FoodBreadMoldySlice = moldy bread slice
    .desc = Entire stations have been ripped apart over arguing whether this is still good to eat.
ent-FoodBreadTwoSlice = two slice
    .desc = Classy.
ent-MobBreadDog = bread dog
    .desc = It's a bread. It's a dog. It's a... breaddog?
ent-FoodBreadNutriBatard = nutri-bâtard
    .desc = bon 'pétite!
ent-FoodBreadCottonNutriBatard = cotton nutri-bâtard
    .desc = bon 'pétite!
ent-FoodCakeSliceBase = { FoodCakeBase }
    .desc = Just a slice of cake, it is enough for everyone.
ent-FoodCakeBlueberry = blueberry cake
    .desc = Stains your teeth.
ent-FoodCakeBlueberrySlice = blueberry slice
    .desc = Stains your teeth.
ent-FoodCakePlain = cake
    .desc = A plain cake, not a lie.
ent-FoodCakePlainSlice = slice of cake
    .desc = { FoodCakeSliceBase.desc }
ent-FoodCakeCarrot = carrot cake
    .desc = A favorite desert of a certain wascally wabbit.
ent-FoodCakeCarrotSlice = slice of carrot cake
    .desc = Carrotty slice of carrot cake. Carrots are good for your eyes!
ent-FoodCakeBrain = brain cake
    .desc = A squishy cake-thing.
ent-FoodCakeBrainSlice = slice of brain cake
    .desc = Lemme tell you something about prions. THEY'RE DELICIOUS.
ent-FoodCakeCheese = cheese cake
    .desc = DANGEROUSLY cheesy.
ent-FoodCakeCheeseSlice = slice of cheese cake
    .desc = Slice of pure cheestisfaction.
ent-FoodCakeOrange = orange cake
    .desc = A cake with added orange.
ent-FoodCakeOrangeSlice = slice of orange cake
    .desc = { FoodCakeSliceBase.desc }
ent-FoodCakeLime = lime cake
    .desc = A cake with added lime.
ent-FoodCakeLimeSlice = slice of lime cake
    .desc = { FoodCakeSliceBase.desc }
ent-FoodCakeLemon = lemon cake
    .desc = A cake with added lemon.
ent-FoodCakeLemonSlice = slice of lemon cake
    .desc = { FoodCakeSliceBase.desc }
ent-FoodCakeLemoon = lemoon cake
    .desc = A cake that represents the moon of earth.
ent-FoodCakeLemoonSlice = shard of lemoon cake
    .desc = A shard of moon, has the smell of milk.
ent-FoodCakeChocolate = chocolate cake
    .desc = A cake with added chocolate.
ent-FoodCakeChocolateSlice = slice of chocolate cake
    .desc = { FoodCakeSliceBase.desc }
ent-FoodCakeApple = apple cake
    .desc = A cake centred with apple.
ent-FoodCakeAppleSlice = slice of apple cake
    .desc = A slice of heavenly cake.
ent-FoodCakeSlime = slime cake
    .desc = A cake made of slimes. Probably not electrified.
ent-FoodCakeSlimeSlice = slice of slime cake
    .desc = A slice of slime cake.
ent-FoodCakePumpkin = pumpkin-spice cake
    .desc = A hollow cake with real pumpkin.
ent-FoodCakePumpkinSlice = slice of pumpkin-spice cake
    .desc = A spicy slice of pumpkin goodness.
ent-FoodCakeChristmas = christmas cake
    .desc = A cake made of christmas.
ent-FoodCakeChristmasSlice = slice of christmas cake
    .desc = { FoodCakeSliceBase.desc }
ent-FoodCakeBirthday = birthday cake
    .desc = Happy Birthday little clown...
ent-FoodCakeBirthdaySlice = slice of birthday cake
    .desc = A slice of your birthday.
ent-FoodCakeVanilla = vanilla cake
    .desc = A vanilla frosted cake.
ent-FoodCakeVanillaSlice = slice of vanilla cake
    .desc = A slice of vanilla frosted cake.
ent-FoodCakeClown = clown cake
    .desc = A funny cake with a clown face on it.
ent-FoodCakeClownSlice = slice of clown cake
    .desc = A slice of bad jokes, and silly props.
ent-FoodCakeSpaceman = spaceman's cake
    .desc = A spaceman's trumpet frosted cake.
ent-FoodCakeSpacemanSlice = slice of spaceman's cake
    .desc = A spaceman's trumpet frosted cake.
ent-MobCatCake = cak
    .desc = It's a cake. It's a cat. It's a cak.
ent-FoodCakeSuppermatter = suppermatter
    .desc = Extremely dense and powerful food.
ent-FoodCakeSuppermatterSlice = suppermatter shard
    .desc = A single portion of power.
ent-FoodCakeCotton = cotton cake
    .desc = A cake with a fiber frosting and a wad of cotton on top.
ent-FoodCakeCottonSlice = slice of cotton cake
    .desc = A slice of cotton cake. You can just lick the frosting, it's fine.
ent-FoodCakeBerryDelight = berry delight
    .desc = This is a cake that is approaching.
ent-FoodCakeBerryDelightSlice = berry delight slice
    .desc = Put a fork in, your hunger in isolation.
ent-FoodDonkpocket = donk-pocket
    .desc = The food of choice for the seasoned traitor.
ent-FoodDonkpocketWarm = warm donk-pocket
    .desc = The heated food of choice for the seasoned traitor.
ent-FoodDonkpocketDank = dank-pocket
    .desc = The food of choice for the seasoned botanist.
ent-FoodDonkpocketDankWarm = warm dank-pocket
    .desc = The heated food of choice for the seasoned botanist.
ent-FoodDonkpocketSpicy = spicy-pocket
    .desc = The classic snack food, now with a heat-activated spicy flair.
ent-FoodDonkpocketSpicyWarm = warm spicy-pocket
    .desc = The classic snack food, now maybe a bit too spicy.
ent-FoodDonkpocketTeriyaki = teriyaki-pocket
    .desc = An East Asian take on the classic stationside snack.
ent-FoodDonkpocketTeriyakiWarm = warm teriyaki-pocket
    .desc = An East Asian take on the classic stationside snack, now steamy and warm.
ent-FoodDonkpocketPizza = pizza-pocket
    .desc = Delicious, cheesy and surprisingly filling.
ent-FoodDonkpocketPizzaWarm = warm pizza-pocket
    .desc = Cheese filling really hits the spot when warm.
ent-FoodDonkpocketHonk = honk-pocket
    .desc = The award-winning donk-pocket that won the hearts of clowns and humans alike.
ent-FoodDonkpocketHonkWarm = warm honk-pocket
    .desc = The award-winning donk-pocket, now warm and toasty.
ent-FoodDonkpocketBerry = berry-pocket
    .desc = A relentlessly sweet donk-pocket. Made with 100% artificial flavoring.
ent-FoodDonkpocketBerryWarm = warm berry-pocket
    .desc = A relentlessly sweet donk-pocket, now warm and delicious.
ent-FoodDonkpocketStonk = stonk-pocket
    .desc = Tasty, but a sad reminder of the great crash of '24.
ent-FoodDonkpocketStonkWarm = warm stonk-pocket
    .desc = { FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = carp-pocket
    .desc = A long-lost edition of donk pocket, made specifically for hard-working salvagers.
ent-FoodDonkpocketCarpWarm = warm carp-pocket
    .desc = { FoodDonkpocketCarp.desc }
ent-FoodDonkpocketDink = dink-pocket
    .desc = An off-brand lizard donk-pocket, filled with pickled carrot and wrapped with seaweed. Best eaten cold, or even better, not eaten at all.
ent-FoodDonkpocketMoth = moth-pocket
    .desc = Buzzy edition of donk-pocket that was created during mass protests ab-... Actually who cares? Just donk-pockets for moths.
ent-FoodDonkpocketMothWarm = warm moth-pocket
    .desc = { FoodDonkpocketMoth.desc }
ent-FoodDonutBase = { FoodInjectableBase }
    .desc = Goes great with robust coffee.
ent-FoodDonutPlain = plain donut
    .desc = { FoodDonutBase.desc }
ent-FoodDonutJellyPlain = plain jelly-donut
    .desc = { FoodDonutBase.desc }
ent-FoodDonutHomer = donut
    .desc = { FoodDonutBase.desc }
ent-FoodDonutChaos = chaos donut
    .desc = Like life, it never quite tastes the same.
ent-FoodDonutMeat = meat donut
    .desc = Tastes as gross as it looks.
ent-FoodDonutPink = pink donut
    .desc = Goes great with a soy latte.
ent-FoodDonutSpaceman = spaceman's donut
    .desc = Goes great with a cold beaker of malk.
ent-FoodDonutApple = apple donut
    .desc = Goes great with a shot of cinnamon schnapps.
ent-FoodDonutCaramel = caramel donut
    .desc = Goes great with a mug of hot coco.
ent-FoodDonutChocolate = chocolate donut
    .desc = Goes great with a glass of warm milk.
ent-FoodDonutBluePumpkin = blue pumpkin donut
    .desc = Goes great with a mug of soothing drunken blue pumpkin.
ent-FoodDonutBungo = bungo donut
    .desc = Goes great with a mason jar of hippie's delight.
ent-FoodDonut = matcha donut
    .desc = The L-theanine in this donut is relaxing, yet not euphoric. Goes great with a cup of tea.
ent-FoodDonutSweetpea = sweet pea donut
    .desc = Goes great with a bottle of Bastion Burbon!
ent-FoodDonutJellyHomer = jelly-donut
    .desc = You jelly?
ent-FoodDonutJellyPink = pink jelly-donut
    .desc = Goes great with a soy latte.
ent-FoodDonutJellySpaceman = spaceman's jelly-donut
    .desc = Goes great with a cold beaker of malk.
ent-FoodDonutJellyApple = apple jelly-donut
    .desc = Goes great with a shot of cinnamon schnapps.
ent-FoodDonutJellyCaramel = caramel jelly-donut
    .desc = Goes great with a mug of hot coco.
ent-FoodDonutJellyChocolate = chocolate jelly-donut
    .desc = Goes great with a glass of warm milk.
ent-FoodDonutJellyBluePumpkin = blue pumpkin jelly-donut
    .desc = Goes great with a mug of soothing drunken blue pumpkin.
ent-FoodDonutJellyBungo = bungo jelly-donut
    .desc = Goes great with a mason jar of hippie's delight.
ent-FoodDonutJelly = matcha jelly-donut
    .desc = The L-theanine in this jelly-donut is relaxing, yet not euphoric. Goes great with a cup of tea.
ent-FoodDonutJellySweetpea = sweet pea jelly-donut
    .desc = Goes great with a bottle of Bastion Burbon!
ent-FoodDonutJellyScurret = scurret jelly-donut
    .desc = No holes in this donut in case a suspicious looking pole shows up.
ent-FoodDonutPoison = { FoodDonutPink }
    .desc = { FoodDonutPink.desc }
    .suffix = Poison
ent-FoodBakedMuffin = muffin
    .desc = A delicious and spongy little cake.
ent-FoodBakedMuffinBerry = berry muffin
    .desc = A delicious and spongy little cake, with berries.
ent-FoodBakedMuffinCherry = cherry muffin
    .desc = A sweet muffin with cherry bits.
ent-FoodBakedMuffinBluecherry = bluecherry muffin
    .desc = Blue cherries inside a delicious muffin.
ent-FoodBakedMuffinChocolate = chocolate muffin
    .desc = A delicious and spongy chocolate muffin.
ent-FoodBakedMuffinBanana = banana muffin
    .desc = A delicious and spongy banana muffin.
ent-FoodBakedBunHoney = honey bun
    .desc = A sticky pastry bun glazed with honey.
ent-FoodBakedBunHotX = hotcross bun
    .desc = A sticky pastry bun glazed with a distinct white cross.
ent-FoodBakedBunMeat = meat bun
    .desc = Has the potential to not be dog.
ent-FoodBakedCookie = cookie
    .desc = COOKIE!!!
ent-FoodBakedCookieOatmeal = oatmeal cookie
    .desc = The best of both cookie and oat.
ent-FoodBakedCookieRaisin = raisin cookie
    .desc = Why would you put raisins in a cookie?
ent-FoodBakedCookieSugar = sugar cookie
    .desc = Just like your mom used to make.
ent-FoodBakedNugget = chicken nugget
    .desc = A "chicken" nugget vaguely shaped into an object.
ent-FoodBakedPancake = pancake
    .desc = A fluffy pancake. The softer, superior relative of the waffle.
ent-FoodBakedPancakeBb = blueberry pancake
    .desc = A fluffy and delicious blueberry pancake.
ent-FoodBakedPancakeCc = chocolate chip pancake
    .desc = A fluffy and delicious chocolate chip pancake.
ent-FoodBakedWaffle = waffles
    .desc = Mmm, waffles.
ent-FoodBakedWaffleSoy = soy waffles
    .desc = You feel healthier and — more feminine?
ent-FoodBakedWaffleSoylent = soylent waffles
    .desc = Not made of people. Honest.
ent-FoodBakedWaffleRoffle = roffle waffles
    .desc = Waffles from Roffle. Co.
ent-FoodBakedPretzel = poppy pretzel
    .desc = It's all twisted up!
ent-FoodBakedCannoli = cannoli
    .desc = A Sicilian treat that makes you into a wise guy.
ent-FoodBakedDumplings = dumplings
    .desc = Average recipe for meat in doughs.
ent-FoodBakedChevreChaud = chèvre chaud
    .desc = A disk of slightly melted chèvre flopped on top of a crostini, and toasted all-round.
ent-FoodBakedChevreChaudCotton = cotton chèvre chaud
    .desc = A disk of slightly melted chèvre flopped on top of a... cotton crostini, and toasted all-round.
ent-FoodBakedBrownieBatch = brownies
    .desc = A pan of brownies.
ent-FoodBakedBrownie = brownie
    .desc = A fresh baked brownie.
    .suffix = Fresh
ent-FoodBakedCannabisBrownieBatch = special brownies
    .desc = A pan of "special" brownies.
ent-FoodBakedCannabisBrownie = special brownie
    .desc = A "special" brownie.
ent-FoodOnionRings = onion rings
    .desc = You can eat it or propose to your loved ones.
ent-FoodBakedCroissant = croissant
    .desc = Buttery, flaky goodness.
ent-FoodBakedCroissantCotton = cotton croissant
    .desc = Buttery, flaky, fibery goodness.
ent-FoodBakedGrilledCheeseSandwich = grilled cheese sandwich
    .desc = Bread and cheese toasted with butter, perfect for a chilly day in space.
ent-FoodBakedGrilledCheeseSandwichCotton = cotton grilled cheese sandwich
    .desc = Cotton bread slightly burnt in butter, with melted cheese. Moths find it difficult to resist this combination.
ent-FoodPieSliceBase = { FoodInjectableBase }
    .desc = A slice of pie. Tasty!
ent-FoodPieApple = apple pie
    .desc = A pie containing sweet, sweet love... or apple.
ent-FoodPieAppleSlice = slice of apple pie
    .desc = { FoodPieSliceBase.desc }
ent-FoodPieBaklava = baklava
    .desc = A delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBaklavaSlice = slice of baklava
    .desc = A portion of a delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBananaCream = banana cream pie
    .desc = Just like back home, on clown planet! HONK!
ent-FoodPieBananaCreamSlice = slice of banana cream pie
    .desc = Just like back home, on clown planet! HONK!
ent-FoodPieClafoutis = berry clafoutis
    .desc = No black birds, this is a good sign.
ent-FoodPieClafoutisSlice = slice of berry clafoutis
    .desc = { FoodPieSliceBase.desc }
ent-FoodPieCherry = cherry pie
    .desc = Tastes good enough to make a grown man cry.
ent-FoodPieCherrySlice = slice of cherry pie
    .desc = { FoodPieSliceBase.desc }
ent-FoodPieMeat = meat pie
    .desc = An old barber recipe, very delicious!
ent-FoodPieMeatSlice = slice of meat pie
    .desc = { FoodPieSliceBase.desc }
ent-FoodPiePumpkin = pumpkin pie
    .desc = Someone should turn this into a latte!
ent-FoodPiePumpkinSlice = slice of pumpkin pie
    .desc = { FoodPieSliceBase.desc }
ent-FoodPieXeno = xeno pie
    .desc = { FoodPieBase.desc }
ent-FoodPieXenoSlice = slice of xeno pie
    .desc = { FoodPieSliceBase.desc }
ent-FoodPieFrosty = frosty pie
    .desc = Tastes like blue and cold.
ent-FoodPieFrostySlice = slice of frosty pie
    .desc = { FoodPieSliceBase.desc }
ent-FoodTartMime = mime tart
    .desc = "      "
ent-FoodTartMimeSlice = slice of mime tart
    .desc = { FoodPieSliceBase.desc }
ent-FoodPieAmanita = amanita pie
    .desc = Sweet and tasty poison pie.
ent-FoodPiePlump = plump pie
    .desc = I bet you love stuff made out of plump helmets!
ent-FoodTartGrape = grape tart
    .desc = A tasty dessert that reminds you of the wine you didn't make.
ent-FoodTartGapple = golden apple streusel tart
    .desc = A tasty dessert that won't make it through a metal detector.
ent-FoodTartCoco = chocolate lava tart
    .desc = A tasty dessert made of chocolate, with a liquid core.
ent-FoodPizzaMargherita = margherita pizza
    .desc = The flavor of Italy.
ent-FoodPizzaMargheritaSlice = slice of margherita pizza
    .desc = A slice of Italy.
ent-FoodPizzaMeat = meat pizza
    .desc = Greasy pizza with delicious meat.
ent-FoodPizzaMeatSlice = slice of meat pizza
    .desc = A nutritious slice of meatpizza.
ent-FoodPizzaMushroom = mushroom pizza
    .desc = Very special pizza.
ent-FoodPizzaMushroomSlice = slice of mushroom pizza
    .desc = Maybe it is the last slice of pizza in your life.
ent-FoodPizzaVegetable = vegetable pizza
    .desc = The station's vegetarians will thank you for making this.
ent-FoodPizzaVegetableSlice = slice of vegetable pizza
    .desc = A slice of this is enough to satisfy even the pickiest station personnel.
ent-FoodPizzaDonkpocket = donk-pocket pizza
    .desc = Who thought this would be a good idea?
ent-FoodPizzaDonkpocketSlice = slice of donk-pocket pizza
    .desc = Smells like donk-pocket.
ent-FoodPizzaDank = dank pizza
    .desc = The hippie's pizza of choice.
ent-FoodPizzaDankSlice = slice of dank pizza
    .desc = So good, man...
ent-FoodPizzaSassysage = sassysage pizza
    .desc = You can really smell the sassiness.
ent-FoodPizzaSassysageSlice = slice of sassysage pizza
    .desc = Deliciously sassy.
ent-FoodPizzaPineapple = Hawaiian pizza
    .desc = Makes people burst into tears. Tears of joy or sadness depends on the person's fondness for pineapple.
ent-FoodPizzaPineappleSlice = slice of Hawaiian pizza
    .desc = A slice of joy/sin.
ent-FoodPizzaArnold = Arnold's pizza
    .desc = Hello, you've reached Arnold's pizza shop. I'm not here now, I'm out killing pepperoni.
ent-FoodPizzaArnoldSlice = slice of Arnold's pizza
    .desc = I come over, maybe I give you a pizza, maybe I break off your arm.
ent-FoodPizzaMoldySlice = slice of moldy pizza
    .desc = Once a perfectly good slice of pizza pie, but now it lies here, rancid and bursting with spores.
ent-FoodPizzaUranium = spicy rock pizza
    .desc = Spicy pizza covered in peppers and uranium.
ent-FoodPizzaUraniumSlice = slice of spicy rock pizza
    .desc = A glowing slice of spicy rock pizza.
ent-FoodPizzaCotton = cotton pizza
    .desc = Flat fabric cotton dough with cotton topping. Incredible.
ent-FoodPizzaCottonSlice = slice of cotton pizza
    .desc = A slice of cotton pizza. Cotton included.
ent-FoodPizzaWorldpeas = world peazza
    .desc = Modern diplomacy in the shape of a disc.
ent-FoodPizzaWorldpeasSlice = slice of world peazza
    .desc = Dividing the world up is a small price to pay for harmony.
