ent-FoodBowlBig = bowl
    .desc = A simple bowl, used for soups and salads.
ent-FoodBowlBigTrash = broken bowl
    .desc = A simple bowl, broken and useless.
ent-FoodBowlFancy = bowl
    .desc = A fancy bowl, used for SPECIAL soups and salads.
ent-FoodBoxDonut = donut box
    .desc = Mmm, Donuts.
ent-FoodContainerEgg = egg carton
    .desc = Don't drop 'em!
ent-EggBoxBroken = { FoodContainerEgg }
    .desc = { FoodContainerEgg.desc }
    .suffix = Broken
ent-FoodBoxPizza = pizza box
    .desc = A box for pizza. It keeps in the heat, the smell, and the memories of the best five minutes of your life.
ent-FoodBoxPizzaFilled = { FoodBoxPizza }
    .desc = { FoodBoxPizza.desc }
    .suffix = Filled
ent-FoodBoxPizzaCotton = { FoodBoxPizza }
    .desc = { FoodBoxPizza.desc }
    .suffix = Cotton Pizza
ent-FoodBoxNugget = chicken nuggets
    .desc = You suddenly have an urge to trade on the intergalactic stock market.
ent-FoodBoxDonkpocket = box of donk-pockets
    .desc = Instructions: Heat in microwave. Product will cool if not eaten within seven minutes.
ent-FoodBoxDonkpocketSpicy = box of spicy-flavoured donk-pockets
    .desc = { FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = box of teriyaki-flavoured donk-pockets
    .desc = { FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = box of pizza-flavoured donk-pockets
    .desc = { FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketStonk = box of limited edition stonk-pockets
    .desc = { FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketCarp = box of carp-pockets
    .desc = { FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = box of berry-flavoured donk-pockets
    .desc = { FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = box of banana-flavoured donk-pockets
    .desc = { FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = box of dink-pockets
    .desc = Net Zero carbohydrates! No need for heating!
ent-FoodBoxDonkpocketMoth = box of moth-pockets
    .desc = { FoodBoxDonkpocket.desc }
ent-HappyHonk = happy honk meal
    .desc = The toy is more edible than the food.
    .suffix = Toy Safe
ent-HappyHonkMime = { HappyHonk }
    .desc = A limited mime edition of the happy honk meal.
    .suffix = Toy Safe
ent-HappyHonkNukie = robust nukie meal
    .desc = A sus meal with a potentially explosive surprise.
    .suffix = Toy Unsafe
ent-HappyHonkNukieSnacks = syndicate snack box
    .desc = { HappyHonkNukie.desc }
    .suffix = Toy Unsafe, Snacks
ent-HappyHonkCluwne = woeful cluwne meal
    .desc = Nothing good can come of this.
ent-FoodMealHappyHonkClown = { HappyHonk }
    .desc = { HappyHonk.desc }
    .suffix = random food spawner meal
ent-FoodMealHappyHonkBigBite = Happy Honk Big Bite Meal
    .desc = Someone paid good money to get this fast food meal shipped out this way. It smells fresh, somehow.
ent-FoodBoxCloth = box of FlutterSoft-brand cloth
    .desc = Fiber is the most important moth meal of the day! Don't skip it or use bottom-of-the-locker junk, buy high-quality FlutterSoft-brand cloth instead.
ent-BaseFoodCondimentPacket = condiment packet
    .desc = A small plastic pack with condiments to put on your food.
ent-FoodCondimentPacketAstrotame = Astrotame
    .desc = The sweetness of a thousand sugars but none of the calories.
ent-FoodCondimentPacketBbq = BBQ sauce
    .desc = Hand wipes not included.
ent-FoodCondimentPacketCornoil = corn oil
    .desc = Corn oil. A delicious oil used in cooking. Made from corn.
ent-FoodCondimentPacketColdsauce = coldsauce
    .desc = Coldsauce. Leaves the tongue numb in its passage.
ent-FoodCondimentPacketHorseradish = horseradish sauce
    .desc = A packet of smelly horseradish sauce.
ent-FoodCondimentPacketHotsauce = hotsauce
    .desc = You can almost TASTE the stomach ulcers now!
ent-FoodCondimentPacketKetchup = ketchup
    .desc = You feel more American already.
ent-FoodCondimentPacketMustard = mustard
    .desc = A condiment made from the ground-up seeds of the Mustard plant.
ent-FoodCondimentPacketPepper = black pepper
    .desc = Often used to flavor food or make people sneeze.
ent-FoodCondimentPacketSalt = salt
    .desc = Salt. From space oceans, presumably.
ent-FoodCondimentPacketSoy = soy sauce
    .desc = A salty soy-based flavoring.
ent-FoodCondimentPacketSugar = sugar
    .desc = Tasty spacey sugar!
ent-BaseFoodCondimentBottle = condiment bottle
    .desc = A thin glass bottle used to store condiments.
ent-FoodCondimentBottleColdsauce = coldsauce bottle
    .desc = Leaves the tongue numb in its passage.
ent-FoodCondimentBottleEnzyme = universal enzyme
    .desc = Used in cooking various dishes.
ent-FoodCondimentBottleVinegar = vinegar bottle
    .desc = Used in cooking to enhance flavor.
ent-FoodCondimentBottleHotsauce = hotsauce bottle
    .desc = You can almost TASTE the stomach ulcers now!
ent-FoodCondimentBottleKetchup = ketchup bottle
    .desc = You feel more American already.
ent-FoodCondimentBottleBBQ = BBQ sauce bottle
    .desc = Hand wipes not included.
ent-BaseFoodShaker = empty shaker
    .desc = A shaker used to store and dispense spices.
ent-FoodShakerSalt = salt shaker
    .desc = Salt. From space oceans, presumably.
ent-FoodShakerPepper = pepper shaker
    .desc = Often used to flavor food or make people sneeze.
ent-FoodPlate = large plate
    .desc = A large plate, excellent for bread.
ent-FoodPlateTrash = broken plate
    .desc = A broken plate. Useless.
ent-FoodPlateSmall = small plate
    .desc = A small plate. Delicate.
ent-FoodPlatePlastic = large plastic plate
    .desc = A large blue plastic plate, excellent for a birthday cake.
ent-FoodPlateSmallPlastic = small plastic plate
    .desc = A blue plastic plate, excellent for slices of birthday cake.
ent-FoodPlateTin = pie tin
    .desc = A cheap foil tin for pies.
ent-FoodPlateMuffinTin = muffin tin
    .desc = A cheap foil tin for muffins.
ent-FoodTinBase = tin
    .desc = A tin of something, sealed tight.
ent-FoodTinBaseTrash = empty tin
    .desc = An empty tin. Could get a bit of metal from this.
ent-FoodTinPeaches = tinned peaches
    .desc = Just a nice can of ripe peaches swimming in their own juices.
ent-FoodTinPeachesTrash = tinned peaches
    .desc = { FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = maintenance peaches
    .desc = { FoodTinPeaches.desc }
ent-FoodTinPeachesMaintOpen = { FoodTinPeachesMaint }
    .desc = { FoodTinPeachesMaint.desc }
    .suffix = Open
ent-FoodTinPeachesMaintTrash = maintenance peaches
    .desc = { FoodTinBaseTrash.desc }
ent-FoodTinBeans = tin of beans
    .desc = Musical fruit in a slightly less musical container.
ent-FoodTinBeansTrash = tin of beans
    .desc = { FoodTinBaseTrash.desc }
ent-FoodTinMRE = tinned meat
    .desc = A standard issue tin of meat with a convenient pull tab.
ent-FoodTinMRETrash = tinned meat
    .desc = { FoodTinBaseTrash.desc }
