ent-Glass = stack-glass
    .desc = { BaseSheetStack.desc }
ent-ReinforcedGlass = stack-reinforced-glass
    .desc = { BaseSheetStack.desc }
ent-PlasmaGlass = stack-plasma-glass
    .desc = { BaseSheetStack.desc }
ent-ReinforcedPlasmaGlass = stack-reinforced-plasma-glass
    .desc = { BaseSheetStack.desc }
ent-UraniumGlass = stack-uranium-glass
    .desc = { BaseSheetStack.desc }
ent-ReinforcedUraniumGlass = stack-reinforced-uranium-glass
    .desc = { BaseSheetStack.desc }
ent-ClockworkGlass = stack-clockwork-glass
    .desc = { BaseSheetStack.desc }
ent-Steel = stack-steel
    .desc = { BaseSheetStack.desc }
ent-Plasteel = stack-plasteel
    .desc = { BaseSheetStack.desc }
ent-Brass = stack-brass
    .desc = { BaseSheetStack.desc }
ent-Paper = stack-paper
    .desc = { BaseSheetStack.desc }
ent-MeatSheets = stack-meat-sheet
    .desc = { BaseSheetStack.desc }
ent-Plasma = stack-plasma
    .desc = { BaseSheetStack.desc }
ent-Plastic = stack-plastic
    .desc = { BaseSheetStack.desc }
ent-Uranium = stack-uranium
    .desc = { BaseSheetStack.desc }
