ent-InflatableWall = stack-inflatable-wall
    .desc = { BaseSmallStack.desc }
ent-InflatableDoor = stack-inflatable-door
    .desc = { stack.desc }
ent-Cable = stack-lv-cable
    .desc = { BaseMediumStack.desc }
ent-CableMV = stack-mv-cable
    .desc = { BaseMediumStack.desc }
ent-CableHV = stack-hv-cable
    .desc = { BaseMediumStack.desc }
ent-Ointment = stack-ointment
    .desc = { BaseSmallStack.desc }
ent-AloeCream = stack-aloe-cream
    .desc = { BaseSmallStack.desc }
ent-Gauze = stack-gauze
    .desc = { BaseSmallStack.desc }
ent-Brutepack = stack-brutepack
    .desc = { BaseSmallStack.desc }
ent-Bloodpack = stack-bloodpack
    .desc = { BaseSmallStack.desc }
ent-MedicatedSuture = stack-medicated-suture
    .desc = { BaseSmallStack.desc }
ent-RegenerativeMesh = stack-regenerative-mesh
    .desc = { BaseSmallStack.desc }
ent-ArtifactFragment = stack-artifact-fragment
    .desc = { BaseMediumStack.desc }
ent-Manipulator = stack-micro-manipulator
    .desc = { BaseSmallStack.desc }
ent-CableDet = stack-explosive-cord
    .desc = { BaseMediumStack.desc }
