ent-FloorTileXenoborg = stack-xenoborg
    .desc = { BaseTileStack.desc }
ent-FloorTileXeno = stack-xeno-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileXenoSteel = stack-xeno-steel
    .desc = { BaseTileStack.desc }
ent-FloorTileXenoSteelCorner = stack-xeno-steel-corner
    .desc = { BaseTileStack.desc }
ent-FloorTileXenoMaint = stack-xeno-maint
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkSquiggly = stack-dark-squiggly
    .desc = { BaseTileStack.desc }
ent-FloorTileBrassFilled = stack-filled-brass-plate
    .desc = { BaseTileStack.desc }
ent-FloorTileBrassReebe = stack-smooth-brass-plate
    .desc = { BaseTileStack.desc }
ent-FloorTileStackCarpetClown = stack-clown-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackCarpetOffice = stack-office-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorCarpetRed = stack-red-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorCarpetBlack = stack-black-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorCarpetBlue = stack-blue-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorCarpetGreen = stack-green-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorCarpetOrange = stack-orange-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorCarpetSkyBlue = stack-skyblue-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorCarpetPurple = stack-purple-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorCarpetPink = stack-pink-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorCarpetCyan = stack-cyan-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorCarpetWhite = stack-white-carpet-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileConcrete = stack-concrete-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileConcreteMono = stack-concrete-mono-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileConcreteSmooth = stack-concrete-smooth
    .desc = { BaseTileStack.desc }
ent-FloorTileGrayConcrete = stack-gray-concrete-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileGrayConcreteMono = stack-gray-concrete-mono-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileGrayConcreteSmooth = stack-gray-concrete-smooth
    .desc = { BaseTileStack.desc }
ent-FloorTileOldConcrete = stack-old-concrete-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileOldConcreteMono = stack-old-concrete-mono-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileOldConcreteSmooth = stack-old-concrete-smooth
    .desc = { BaseTileStack.desc }
ent-FloorTileGCircuit = stack-green-circuit-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileBCircuit = stack-bcircuit-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileRCircuit = stack-red-circuit-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileGold = stack-gold-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileSilver = stack-silver-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileWhiteMarble = stack-white-marble-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkMarble = stack-dark-marble-floor
    .desc = { BaseTileStack.desc }
ent-FloorTilePlasmaMarble = stack-plasma-marble-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileUraniumMarble = stack-uranium-marble-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileAstroGrass = stack-astro-grass-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileMowedAstroGrass = stack-mowed-astro-grass-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileJungleAstroGrass = stack-jungle-astro-grass-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkAstroGrass = stack-dark-astro-grass-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileLightAstroGrass = stack-light-astro-grass-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileAstroIce = stack-astro-ice-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileAstroSnow = stack-astro-snow-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileAstroAsteroidSand = stack-asteroid-astro-sand-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileDesertAstroSand = stack-desert-astro-sand-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileFreezer = stack-freezer-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileShowroom = stack-showroom-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileHydro = stack-hydro-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileLime = stack-lime-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileDirty = stack-dirty-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileBlue = stack-blue-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelCheckerDark = stack-steel-dark-checker-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelCheckerLight = stack-steel-light-checker-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileBar = stack-item-bar-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileClown = stack-clown-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileMime = stack-mime-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileKitchen = stack-kitchen-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileLaundry = stack-laundry-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileElevatorShaft = stack-elevator-shaft-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileRockVault = stack-rock-vault-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileMining = stack-mining-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileMiningDark = stack-dark-mining-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileMiningLight = stack-light-mining-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileTechmaint = stack-techmaint-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelMaint = stack-steel-maint-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileGratingMaint = stack-grating-maint-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileTechmaintDark = stack-techmaint-floor-dark
    .desc = { BaseTileStack.desc }
ent-FloorTileFlesh = stack-flesh-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileWeb = stack-web-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileMono = stack-mono-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileMetalDiamond = stack-steel-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackBoxing = stack-boxing-ring-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackGym = stack-gym-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileGrass = stack-grass-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileGrassJungle = stack-grass-jungle-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileSnow = stack-snow-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileLino = stack-linoleum-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileStackEighties = stack-eighties-floor-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackArcadeBlue = stack-blue-arcade-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackArcadeBlue2 = stack-blue-arcade-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackArcadeRed = stack-red-arcade-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackShuttleWhite = stack-white-shuttle-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackShuttleBlue = stack-blue-shuttle-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackShuttleOrange = stack-orange-shuttle-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackShuttlePurple = stack-purple-shuttle-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackShuttleRed = stack-red-shuttle-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackShuttleGrey = stack-grey-shuttle-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileStackShuttleBlack = stack-black-shuttle-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileSteel = stack-steel-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelOffset = stack-offset-steel-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelDiagonalMini = stack-steel-diagonal-mini-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelDiagonal = stack-steel-diagonal-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelHerringbone = stack-steel-herringbone
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelMini = stack-steel-mini-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelMono = stack-steel-mono-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelPavement = stack-steel-pavement
    .desc = { BaseTileStack.desc }
ent-FloorTileSteelPavementVertical = stack-steel-vertical-pavement
    .desc = { BaseTileStack.desc }
ent-FloorTileDark = stack-dark-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkDiagonalMini = stack-dark-steel-diagonal-mini-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkDiagonal = stack-dark-steel-diagonal-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkHerringbone = stack-dark-steel-herringbone
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkMini = stack-dark-steel-mini-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkMono = stack-dark-steel-mono-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkPavement = stack-dark-steel-pavement
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkPavementVertical = stack-dark-steel-vertical-pavement
    .desc = { BaseTileStack.desc }
ent-FloorTileDarkOffset = stack-offset-dark-steel-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileWhite = stack-white-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileWhiteOffset = stack-offset-white-steel-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileWhiteDiagonalMini = stack-white-steel-diagonal-mini-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileWhiteDiagonal = stack-white-steel-diagonal-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileWhiteHerringbone = stack-white-steel-herringbone
    .desc = { BaseTileStack.desc }
ent-FloorTileWhiteMini = stack-white-steel-mini-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileWhiteMono = stack-white-steel-mono-tile
    .desc = { BaseTileStack.desc }
ent-FloorTileWhitePavement = stack-white-steel-pavement
    .desc = { BaseTileStack.desc }
ent-FloorTileWhitePavementVertical = stack-white-steel-vertical-pavement
    .desc = { BaseTileStack.desc }
ent-FloorTileWood = stack-wood-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileWoodPattern = stack-wood-patter-floor
    .desc = { BaseTileStack.desc }
ent-FloorTileWoodLarge = stack-large-wood-floor
    .desc = { BaseTileStack.desc }
