ent-ClosetBase = closet
    .desc = A standard-issue Nanotrasen storage unit.
ent-BaseWallCloset = wall closet
    .desc = A standard-issue Nanotrasen storage unit, now on walls.
ent-SuitStorageBase = suit storage unit
    .desc = A fancy hi-tech storage unit made for storing space suits.
ent-BaseBigBox = cardboard box
    .desc = Huh? Just a box...
ent-StealthBox = { BaseBigBox }
    .desc = Kept ya waiting, huh?
    .suffix = stealth
ent-GhostBox = ghost box
    .desc = Beware!
    .suffix = 
ent-ClosetTool = tool closet
    .desc = It's a storage unit for tools.
ent-ClosetRadiationSuit = radiation suit closet
    .desc = More comfortable than radiation poisioning.
ent-ClosetEmergency = emergency closet
    .desc = It's a storage unit for emergency breath masks and O2 tanks.
ent-ClosetEmergencyN2 = emergency nitrogen closet
    .desc = It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
ent-ClosetFire = fire-safety closet
    .desc = It's a storage unit for fire-fighting supplies.
ent-ClosetBomb = EOD closet
    .desc = It's a storage unit for explosion-protective suits.
ent-ClosetJanitorBomb = janitorial bomb suit closet
    .desc = It's a storage unit for janitorial explosion-protective suits.
ent-ClosetL3 = level 3 biohazard gear closet
    .desc = It's a storage unit for level 3 biohazard gear.
ent-ClosetMaintenance = maintenance closet
    .desc = It's a storage unit.
ent-LockerSyndicate = armory closet
    .desc = It's a storage unit.
ent-ClosetBluespace = suspicious closet
    .desc = It's a storage unit... right?
    .suffix = Bluespace
ent-ClosetBluespaceUnstable = suspicious closet
    .desc = It's a storage unit... right?
    .suffix = Bluespace unstable
ent-ClosetCursed = closet
    .desc = A standard-issue Nanotrasen storage unit.
    .suffix = cursed
ent-ClosetWall = maintenance wall closet
    .desc = It's a storage unit.
ent-ClosetWallEmergency = emergency wall closet
    .desc = It's a storage unit for emergency breath masks and O2 tanks.
ent-ClosetWallEmergencyN2 = emergency nitrogen wall closet
    .desc = It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
ent-ClosetWallFire = fire-safety wall closet
    .desc = It's a storage unit for fire-fighting supplies.
ent-ClosetWallBlue = blue wall closet
    .desc = A wardrobe packed with stylish blue clothing.
ent-ClosetWallPink = pink wall closet
    .desc = A wardrobe packed with fabulous pink clothing.
ent-ClosetWallBlack = black wall closet
    .desc = A wardrobe packed with stylish black clothing.
ent-ClosetWallGreen = green wall closet
    .desc = A wardrobe packed with stylish green clothing.
ent-ClosetWallOrange = prison wall closet
    .desc = { BaseWallCloset.desc }
ent-ClosetWallYellow = yellow wall closet
    .desc = A wardrobe packed with stylish yellow clothing.
ent-ClosetWallWhite = white wall closet
    .desc = A wardrobe packed with stylish white clothing.
ent-ClosetWallGrey = grey wall closet
    .desc = A wardrobe packed with a tide of grey clothing.
ent-ClosetWallMixed = mixed wall closet
    .desc = A wardrobe packed with a mix of colorful clothing.
ent-ClosetWallAtmospherics = atmospherics wall closet
    .desc = { BaseWallCloset.desc }
ent-LockerWallMedical = medical wall locker
    .desc = { BaseWallLocker.desc }
ent-LockerWallEvacRepair = emergency shuttle emergency wall locker
    .desc = It's emergencies all the way down.
ent-LockerWallBasePrisoner = prisoner wall closet
    .desc = It's a secure locker for an inmate's personal belongings during their time in prison.
    .suffix = 1
ent-LockerWallPrisoner2 = { LockerWallBasePrisoner }
    .desc = { LockerWallBasePrisoner.desc }
    .suffix = 2
ent-LockerWallPrisoner3 = { LockerWallBasePrisoner }
    .desc = { LockerWallBasePrisoner.desc }
    .suffix = 3
ent-LockerWallPrisoner4 = { LockerWallBasePrisoner }
    .desc = { LockerWallBasePrisoner.desc }
    .suffix = 4
ent-LockerWallPrisoner5 = { LockerWallBasePrisoner }
    .desc = { LockerWallBasePrisoner.desc }
    .suffix = 5
ent-LockerWallPrisoner6 = { LockerWallBasePrisoner }
    .desc = { LockerWallBasePrisoner.desc }
    .suffix = 6
ent-LockerWallPrisoner7 = { LockerWallBasePrisoner }
    .desc = { LockerWallBasePrisoner.desc }
    .suffix = 7
ent-LockerWallPrisoner8 = { LockerWallBasePrisoner }
    .desc = { LockerWallBasePrisoner.desc }
    .suffix = 8
ent-WardrobeBase = { ClosetSteelBase }
    .desc = It's a storage unit for standard-issue Nanotrasen attire.
ent-WardrobeBlue = blue wardrobe
    .desc = A wardrobe packed with stylish blue clothing.
ent-WardrobePink = pink wardrobe
    .desc = A wardrobe packed with fabulous pink clothing.
ent-WardrobeBlack = black wardrobe
    .desc = A wardrobe packed with stylish black clothing.
ent-WardrobeGreen = green wardrobe
    .desc = A wardrobe packed with stylish green clothing.
ent-WardrobePrison = prison wardrobe
    .desc = { WardrobeBase.desc }
ent-WardrobeYellow = yellow wardrobe
    .desc = A wardrobe packed with stylish yellow clothing.
ent-WardrobeWhite = white wardrobe
    .desc = A wardrobe packed with stylish white clothing.
ent-WardrobeGrey = grey wardrobe
    .desc = A wardrobe packed with a tide of grey clothing.
ent-WardrobeMixed = mixed wardrobe
    .desc = A wardrobe packed with a mix of colorful clothing.
ent-WardrobeSecurity = security wardrobe
    .desc = { WardrobeBase.desc }
ent-WardrobeAtmospherics = atmospherics wardrobe
    .desc = { WardrobeBase.desc }
ent-ClosetJanitor = custodial closet
    .desc = It's a storage unit for janitorial clothes and gear.
ent-WardrobeFormal = formal closet
    .desc = It's a storage unit for formal clothing.
ent-ClosetChef = chef's closet
    .desc = It's a storage unit for foodservice garments and mouse traps.
ent-WardrobeChapel = chaplain's wardrobe
    .desc = It's a storage unit for Nanotrasen-approved religious attire.
ent-ClosetLegal = legal closet
    .desc = It's a storage unit for courtroom apparel and items.
ent-WardrobeCargo = cargo wardrobe
    .desc = { WardrobePrison.desc }
ent-WardrobeSalvage = salvage wardrobe
    .desc = Notably not salvaged.
ent-WardrobeEngineering = engineering wardrobe
    .desc = { WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = medical doctor's wardrobe
    .desc = { WardrobeWhite.desc }
ent-WardrobeRobotics = robotics wardrobe
    .desc = { WardrobeBlack.desc }
ent-WardrobeChemistry = chemistry wardrobe
    .desc = { WardrobeWhite.desc }
ent-WardrobeGenetics = genetics wardrobe
    .desc = { WardrobeWhite.desc }
ent-WardrobeVirology = virology wardrobe
    .desc = { WardrobeWhite.desc }
ent-WardrobeScience = science wardrobe
    .desc = { WardrobeWhite.desc }
ent-WardrobeBotanist = botanist wardrobe
    .desc = { WardrobeGreen.desc }
