ent-CrateGeneric = crate
    .desc = A large container for items.
ent-CrateBaseSecure = { CrateBaseWeldable }
    .desc = { CrateBaseWeldable.desc }
    .suffix = Secure
ent-CrateGenericSteel = crate
    .desc = { CrateBaseWeldable.desc }
ent-CratePlastic = plastic crate
    .desc = { CrateBaseWeldable.desc }
ent-CrateFreezer = freezer
    .desc = { CratePlastic.desc }
ent-CrateHydroponics = hydroponics crate
    .desc = { CratePlastic.desc }
ent-CrateMedical = medical crate
    .desc = { CratePlastic.desc }
ent-CrateRadiation = radiation gear crate
    .desc = Is not actually lead lined. Do not store your plutonium in this.
ent-CrateInternals = oxygen crate
    .desc = { CratePlastic.desc }
ent-CrateElectrical = electrical crate
    .desc = { CrateGenericSteel.desc }
ent-CrateEngineering = engineering crate
    .desc = { CrateGenericSteel.desc }
ent-CrateScience = science crate
    .desc = { CrateGenericSteel.desc }
ent-CrateSurgery = surgery crate
    .desc = { CrateGenericSteel.desc }
ent-CrateWeb = web crate
    .desc = { CrateGeneric.desc }
ent-CrateSecgear = secgear crate
    .desc = { BaseSecurityContraband.desc }
ent-CrateEngineeringSecure = secure engineering crate
    .desc = { CrateBaseSecure.desc }
ent-CrateMedicalSecure = secure medical crate
    .desc = { CrateBaseSecure.desc }
ent-CrateChemistrySecure = secure chemistry crate
    .desc = { CrateBaseSecure.desc }
ent-CratePrivateSecure = private crate
    .desc = { CrateBaseSecure.desc }
ent-CrateScienceSecure = secure science crate
    .desc = { CrateBaseSecure.desc }
ent-CratePlasma = plasma crate
    .desc = { CrateBaseSecure.desc }
ent-CrateSecure = secure crate
    .desc = { CrateBaseSecure.desc }
ent-CrateHydroSecure = secure hydroponics crate
    .desc = { CrateBaseSecure.desc }
ent-CrateWeaponSecure = secure weapon crate
    .desc = { CrateBaseSecure.desc }
ent-CrateContrabandStorageSecure = contraband storage crate
    .desc = An armory access locked crate for storing contraband confiscated from suspects or prisoners.
    .suffix = Armory, Secure
ent-CrateCommandSecure = command crate
    .desc = { CrateBaseSecure.desc }
ent-CrateLivestock = livestock crate
    .desc = { CrateGeneric.desc }
ent-CrateRodentCage = hamster cage
    .desc = { CrateGeneric.desc }
ent-CrateBaseLockBox = lock box
    .desc = A secure lock box. Funds from its sale will be distributed back to the department. Just remember: Cargo always takes a cut.
ent-CrateLockBoxEngineering = engineering lock box
    .desc = { CrateBaseLockBox.desc }
ent-CrateLockBoxMedical = medical lock box
    .desc = { CrateBaseLockBox.desc }
ent-CrateLockBoxScience = science lock box
    .desc = { CrateBaseLockBox.desc }
ent-CrateLockBoxSecurity = security lock box
    .desc = { CrateBaseLockBox.desc }
ent-CrateLockBoxService = service lock box
    .desc = { CrateBaseLockBox.desc }
ent-CratePirate = pirate chest
    .desc = A space pirate chest, not for station lubbers.
ent-CrateToyBox = toy box
    .desc = A box overflowing with fun.
    .suffix = Empty
ent-CrateCoffin = coffin
    .desc = A comfy coffin, excellent place for the vampires and corpses.
ent-CrateWoodenGrave = grave
    .desc = Someone died here...
    .suffix = wooden
ent-CrateStoneGrave = grave
    .desc = Someone died here...
    .suffix = stone
ent-CrateSyndicate = Syndicate crate
    .desc = A dark steel crate with red bands and a letter S embossed on the front.
ent-CrateTrashCart = trash cart
    .desc = { CrateBaseWeldable.desc }
ent-CrateTrashCartJani = janitorial trash cart
    .desc = { CrateBaseSecure.desc }
ent-InvisibleCrate = { CrateBaseWeldable }
    .desc = { CrateBaseWeldable.desc }
    .suffix = Stealth
