ent-Glass = materials-glass
    .desc = { material.desc }
ent-ReinforcedGlass = materials-reinforced-glass
    .desc = { material.desc }
ent-PlasmaGlass = materials-plasma-glass
    .desc = { material.desc }
ent-ReinforcedPlasmaGlass = materials-reinforced-plasma-glass
    .desc = { material.desc }
ent-BrassGlass = materials-clockwork-glass
    .desc = { material.desc }
ent-UraniumGlass = materials-uranium-glass
    .desc = { material.desc }
ent-ReinforcedUraniumGlass = materials-reinforced-uranium-glass
    .desc = { material.desc }
ent-Biomass = materials-biomass
    .desc = { material.desc }
ent-Cardboard = materials-cardboard
    .desc = { material.desc }
ent-Cloth = materials-cloth
    .desc = { material.desc }
ent-Durathread = materials-durathread
    .desc = { material.desc }
ent-Paper = materials-paper
    .desc = { material.desc }
ent-Plasma = materials-plasma
    .desc = { material.desc }
ent-Plastic = materials-plastic
    .desc = { material.desc }
ent-Wood = materials-wood
    .desc = { material.desc }
ent-Uranium = materials-uranium
    .desc = { material.desc }
ent-Bananium = materials-bananium
    .desc = { material.desc }
ent-Meaterial = materials-meat
    .desc = { material.desc }
ent-WebSilk = materials-web
    .desc = { material.desc }
ent-Cotton = materials-cotton
    .desc = { material.desc }
ent-Bones = materials-bones
    .desc = { material.desc }
ent-Coal = materials-coal
    .desc = { material.desc }
ent-Gunpowder = materials-gunpowder
    .desc = { material.desc }
ent-Diamond = materials-diamond
    .desc = { material.desc }
ent-Steel = materials-steel
    .desc = { material.desc }
ent-Gold = materials-gold
    .desc = { material.desc }
ent-Silver = materials-silver
    .desc = { material.desc }
ent-Brass = materials-brass
    .desc = { material.desc }
ent-Plasteel = materials-plasteel
    .desc = { material.desc }
ent-RawIron = materials-raw-iron
    .desc = { material.desc }
ent-RawQuartz = materials-raw-quartz
    .desc = { material.desc }
ent-RawGold = materials-raw-gold
    .desc = { material.desc }
ent-RawDiamond = materials-raw-diamond
    .desc = { material.desc }
ent-RawSilver = materials-raw-silver
    .desc = { material.desc }
ent-RawPlasma = materials-raw-plasma
    .desc = { material.desc }
ent-RawUranium = materials-raw-uranium
    .desc = { material.desc }
ent-RawBananium = materials-raw-bananium
    .desc = { material.desc }
ent-RawSalt = materials-raw-salt
    .desc = { material.desc }
