ent-SpawnMobMedibot = medibot spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCleanBot = cleanbot spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobFireBot = firebot spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobSupplyBot = supplybot spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobHonkBot = honkbot spawner
    .desc = { MarkerBase.desc }
ent-SalvageHumanCorpseSpawner = Human Corpse Spawner
    .desc = { MarkerBase.desc }
ent-RandomServiceCorpseSpawner = Random Service Corpse Spawner
    .desc = { SalvageHumanCorpseSpawner.desc }
ent-RandomEngineerCorpseSpawner = Random Engineer Corpse Spawner
    .desc = { SalvageHumanCorpseSpawner.desc }
ent-RandomCargoCorpseSpawner = Random Cargo Corpse Spawner
    .desc = { SalvageHumanCorpseSpawner.desc }
ent-RandomMedicCorpseSpawner = Random Medic Corpse Spawner
    .desc = { SalvageHumanCorpseSpawner.desc }
ent-RandomScienceCorpseSpawner = Random Science Corpse Spawner
    .desc = { SalvageHumanCorpseSpawner.desc }
ent-RandomSecurityCorpseSpawner = Random Security Corpse Spawner
    .desc = { SalvageHumanCorpseSpawner.desc }
ent-RandomCommandCorpseSpawner = Random Command Corpse Spawner
    .desc = { SalvageHumanCorpseSpawner.desc }
ent-SpawnMobHuman = Urist Spawner
    .desc = { MarkerBase.desc }
    .suffix = DEBUG
ent-BaseAntagSpawner = ghost role spawn point
    .desc = { MarkerBase.desc }
ent-SpawnPointGhostRatKing = ghost role spawn point
    .desc = { MarkerBase.desc }
    .suffix = rat king
ent-SpawnPointGhostRemilia = ghost role spawn point
    .desc = { MarkerBase.desc }
    .suffix = Remilia
ent-SpawnPointGhostCerberus = ghost role spawn point
    .desc = { MarkerBase.desc }
    .suffix = cerberus
ent-SpawnPointGhostNukeOperative = ghost role spawn point
    .desc = { MarkerBase.desc }
    .suffix = nukeops
ent-SpawnPointGhostWizard = ghost role spawn point
    .desc = { BaseAntagSpawner.desc }
    .suffix = wizard
ent-SpawnMobSyndicateFootSoldier = syndicate footsoldier spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobSyndicateFootsoldierPilot = syndicate shuttle pilot spawner
    .desc = { SpawnMobSyndicateFootSoldier.desc }
ent-SpawnPointJobBase = { MarkerBase }
    .desc = { MarkerBase.desc }
    .suffix = Job Spawn
ent-SpawnPointObserver = observer spawn point
    .desc = { MarkerBase.desc }
ent-SpawnPointLatejoin = latejoin spawn point
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointAnyJob = any job spawn point
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointQuartermaster = quartermaster
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointCargoTechnician = cargotechnician
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointSalvageSpecialist = salvagespecialist
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointPassenger = passenger
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointTechnicalAssistant = technical assistant
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointMedicalIntern = medical intern
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointSecurityCadet = security cadet
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointResearchAssistant = research assistant
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointServiceWorker = service worker
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointBartender = bartender
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointChef = chef
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointBotanist = botanist
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointClown = clown
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointMime = mime
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointChaplain = chaplain
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointLibrarian = librarian
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointLawyer = lawyer
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointJanitor = janitor
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointMusician = musician
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointBoxer = boxer
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointBorg = cyborg
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointCaptain = captain
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPersonnel = headofpersonnel
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointChiefEngineer = chiefengineer
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointStationEngineer = stationengineer
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointAtmos = atmospherics
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointChiefMedicalOfficer = chiefmedicalofficer
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointMedicalDoctor = medicaldoctor
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointParamedic = paramedic
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointChemist = chemist
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointResearchDirector = researchdirector
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointScientist = scientist
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointHeadOfSecurity = headofsecurity
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointWarden = warden
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointSecurityOfficer = securityofficer
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointDetective = detective
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = brigmedic
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointERTLeader = ERTleader
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointERTChaplain = ERTchaplain
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointERTEngineer = ERTengineer
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointERTMedical = ERTmedical
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointERTSecurity = ERTsecurity
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointERTJanitor = ERTjanitor
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointReporter = reporter
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointPsychologist = psychologist
    .desc = { SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = zookeeper
    .desc = { SpawnPointJobBase.desc }
ent-SpawnMechRipley = Ripley APLU Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMechHonker = H.O.N.K. Spawner
    .desc = { MarkerBase.desc }
ent-NukeOpsLootSpawner = nuke ops loot spawner
    .desc = { MarkerBase.desc }
ent-NukeOpsWeaponSpawner = nuke ops weapon spawner
    .desc = { MarkerBase.desc }
ent-NukeOpsMedkitBruteSpawner = nuke ops brute medkit spawner
    .desc = { MarkerBase.desc }
ent-NukeOpsMedkitSpawner = nuke ops general medkit spawner
    .desc = { MarkerBase.desc }
ent-NukeOpsGrenadeSpawner = nuke ops grenade spawner
    .desc = { MarkerBase.desc }
ent-NukeOpsAmmoSpawner = nuke ops ammo spawner
    .desc = { MarkerBase.desc }
ent-SpawnPointHeadOfSecurityWeapon = head of security weapon spawner
    .desc = { MarkerBase.desc }
ent-SpawnPointWardenWeapon = warden weapon spawner
    .desc = { MarkerBase.desc }
ent-SpawnVendingMachineRestockFoodDrink = Vending Machine Restock
    .desc = { MarkerBase.desc }
    .suffix = food or drink
ent-SpawnVendingMachineRestockFood = Vending Machine Restock
    .desc = { MarkerBase.desc }
    .suffix = food
ent-SpawnVendingMachineRestockDrink = Vending Machine Restock
    .desc = { MarkerBase.desc }
    .suffix = drink
