ent-WeaponFlareGun = flare gun
    .desc = A compact, single-shot pistol that fires shotgun shells. Comes with a safety feature that prevents the user from fitting lethal shells inside.
ent-WeaponFlareGunSecurity = security shell gun
    .desc = A modified flare gun originally designed to be used by security to launch non-lethal shotgun shells, however it can also fire lethal shells without risk.
ent-WeaponImprovisedPneumaticCannon = improvised pneumatic cannon
    .desc = Improvised using nothing but a pipe, some zipties, and a pneumatic cannon. Doesn't accept tanks without enough gas.
ent-LauncherCreamPie = pie cannon
    .desc = Load cream pie for optimal results.
ent-BorgLauncherCreamPie = experimental pie cannon
    .desc = Deliver a generous portion of cream directly to the crew! Automatically bakes pies over time.
ent-LauncherSyringe = syringe gun
    .desc = Load full of poisoned syringes for optimal fun.
ent-WeaponImprovisedPneumaticCannonGun = { WeaponImprovisedPneumaticCannon }
    .desc = { WeaponImprovisedPneumaticCannon.desc }
    .suffix = Gun
ent-WeaponImprovisedPneumaticCannonAdmeme = { WeaponImprovisedPneumaticCannonGun }
    .desc = { WeaponImprovisedPneumaticCannonGun.desc }
    .suffix = Admeme
