ent-ArmBlade = arm blade
    .desc = A grotesque blade made out of bone and flesh that can pry open doors and cleaves through people as a hot knife through butter.
ent-WeaponBaguette = { FoodBreadBaguette }
    .desc = { FoodBreadBaguette.desc }
    .suffix = Weapon
ent-BaseBallBat = baseball bat
    .desc = A robust baseball bat.
ent-IncompleteBaseBallBat = incomplete baseball bat
    .desc = A few planks of wood stuck together.
ent-WeaponMeleeKnockbackStick = knockback stick
    .desc = And then he spleefed all over.
ent-Cane = cane
    .desc = A wooden cane.
ent-CaneBlade = cane blade
    .desc = A sharp blade with a cane shaped hilt.
ent-CaneSheath = { [Cane, SelectableLock] }
    .desc = { [Cane.desc, SelectableLock.desc] }
    .suffix = Empty
ent-CaneSheathFilled = { CaneSheath }
    .desc = { CaneSheath.desc }
    .suffix = Filled
ent-Chainsaw = chainsaw
    .desc = A very large chainsaw. Usually you use this for cutting down trees... usually.
ent-RitualDagger = ritual dagger
    .desc = A strange dagger used by sinister groups for rituals and sacrifices.
ent-EldritchBlade = eldritch blade
    .desc = A sword humming with unholy energy.
ent-UnholyHalberd = unholy halberd
    .desc = A poleaxe that seems to be linked to its wielder.
ent-EnergySword = energy sword
    .desc = A very loud & dangerous sword with a beam made of pure, concentrated plasma. Cuts through unarmored targets like butter.
ent-EnergyDaggerLoud = energy dagger
    .desc = A not as loud and dangerous dagger with a beam made of pure, concentrated plasma. This one is completely undisguised.
ent-EnergyDagger = pen
    .desc = A dark ink pen.
    .suffix = E-Dagger
ent-EnergyDaggerBox = e-dagger box
    .desc = A small box containing an e-dagger. Packaging disintegrates when opened, leaving no evidence behind.
    .suffix = E-Dagger
ent-EnergyCutlass = energy cutlass
    .desc = An exotic energy weapon.
ent-EnergySwordDouble = double-bladed energy sword
    .desc = Syndicate Command Interns thought that having one blade on the energy sword was not enough. This can be stored in pockets.
ent-HyperEutacticBlade = hypereutactic-blade
    .desc = A supermassive weapon envisioned to cleave the very fabric of space and time itself in twain, the hypereutactic blade dynamically flash-forges a hypereutactic crystaline nanostructure capable of passing through most known forms of matter like a hot knife through butter.
ent-CyborgEnergySword = { EnergySword }
    .desc = A very loud & dangerous sword with a beam made of pure, concentrated plasma. Specially designed for syndicate cyborgs.
    .suffix = For Borgs
ent-CyborgEnergySwordDouble = { EnergySwordDouble }
    .desc = Syndicate Command Interns thought that having one blade on the energy sword was not enough. Specially designed for syndicate cyborgs.
    .suffix = One-Handed, For Borgs
ent-EnergyDaggerLoudBlue = { [EnergyDaggerLoud, BaseXenoborgContraband] }
    .desc = { [EnergyDaggerLoud.desc, BaseXenoborgContraband.desc] }
    .suffix = blue
ent-FireAxe = fireaxe
    .desc = Truly, the weapon of a madman. Who would think to fight fire with an axe?
ent-FireAxeFlaming = fire axe
    .desc = Why fight fire with an axe when you can fight with fire and axe? Now featuring rugged rubberized handle!
ent-Gohei = gohei
    .desc = A wooden stick with white streamers at the end. Originally used by shrine maidens to purify things. Now used by the station's weeaboos.
ent-Sledgehammer = sledgehammer
    .desc = The perfect tool for wanton carnage.
ent-Mjollnir = Mjollnir
    .desc = A weapon worthy of a god, able to strike with the force of a lightning bolt. It crackles with barely contained energy.
ent-SingularityHammer = Singularity Hammer
    .desc = The pinnacle of close combat technology, the hammer harnesses the power of a miniaturized singularity to deal crushing blows.
ent-KitchenKnife = kitchen knife
    .desc = A general purpose Chef's Knife made by Asters Merchant Guild. Guaranteed to stay sharp for years to come..
ent-ButchCleaver = butcher's cleaver
    .desc = A huge blade used for chopping and chopping up meat. This includes clowns and clown-by-products.
ent-CombatKnife = combat knife
    .desc = A deadly knife intended for melee confrontations.
ent-SurvivalKnife = survival knife
    .desc = Weapon of first and last resort for combatting space carp.
ent-KukriKnife = kukri knife
    .desc = Professionals have standards. Be polite. Be efficient. Have a plan to kill everyone you meet.
ent-BladedFlatcapGrey = grey flatcap
    .desc = Fashionable for both the working class and old man Jenkins. It has glass shards hidden in the brim.
    .suffix = Bladed
ent-BladedFlatcapBrown = brown flatcap
    .desc = "Stupid clown! You made me look bad!" It has glass shards hidden in the brim.
ent-Shiv = shiv
    .desc = A crude weapon fashioned from a piece of cloth and a glass shard.
ent-ReinforcedShiv = reinforced shiv
    .desc = A crude weapon fashioned from a piece of cloth and a reinforced glass shard.
ent-PlasmaShiv = plasma shiv
    .desc = A crude weapon fashioned from a piece of cloth and a plasma glass shard.
ent-UraniumShiv = uranium shiv
    .desc = A crude weapon fashioned from a piece of cloth and a uranium glass shard. Violates the geneva convention!
ent-ThrowingKnife = throwing knife
    .desc = This blood-red knife is very aerodynamic and easy to throw, but good luck trying to fight someone hand-to-hand.
ent-UtilityKnife = utility knife
    .desc = A knife with a retractable, tiny blade. Useful as a box cutter and letter opener, among other things.
ent-Pickaxe = pickaxe
    .desc = Notched to perfection, for jamming it into rocks.
ent-MiningDrill = mining drill
    .desc = Powerful tool used to quickly drill through rocks.
ent-MiningDrillDiamond = diamond tipped mining drill
    .desc = A significantly more efficient mining drill tipped with diamond.
ent-BaseWeaponCrusher = crusher
    .desc = An early design of the proto-kinetic accelerator.
ent-WeaponCrusherDagger = crusher dagger
    .desc = A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
ent-WeaponCrusherGlaive = crusher glaive
    .desc = An early design of the proto-kinetic accelerator, in glaive form. Provides better healing in exchange for less charged damage.
ent-WeaponMeleeNeedle = official security anti-inflatable armament
    .desc = A specialty weapon used in the destruction of unique syndicate morale-boosting equipment.
ent-OffsetCane = standard offset cane
    .desc = A standard offset cane, essential for getting around when your legs aren't up to the task. May or may not grant you the wisdom of the elderly.
ent-OffsetCaneClown = rainbow offset cane
    .desc = A rainbow offset cane, perfect for clowns and those who enjoy a splash of color in their lives.
ent-OffsetCaneMime = striped offset cane
    .desc = A black and white striped cane, perfect for silent performances.
ent-OffsetCaneNT = nanotrasen offset cane
    .desc = A nanotrasen standard issue offset cane with the NT logo, favored by those who prefer a more corporate look.
ent-OffsetCaneWood = wooden offset cane
    .desc = A wooden offset cane, a classic choice for those who appreciate natural materials and a sturdy grip.
ent-Spear = spear
    .desc = Definition of a Classic. Keeping murder affordable since 200,000 BCE.
ent-SpearReinforced = reinforced spear
    .desc = A spear with a reinforced glass shard as a tip.
ent-SpearPlasma = plasma spear
    .desc = A spear with a plasma shard as a tip.
ent-SpearUranium = uranium spear
    .desc = A spear with a uranium shard as a tip.
ent-SpearBone = bone spear
    .desc = A spear made of bones.
ent-SpearSharkMinnow = sharkminnow tooth spear
    .desc = A spear with a sharkminnow tooth as a tip.
ent-Stunprod = stun prod
    .desc = A stun prod for illegal incapacitation.
ent-Cutlass = cutlass
    .desc = A wickedly curved blade, often seen in the hands of space pirates.
ent-Machete = machete
    .desc = A large, vicious looking blade.
ent-CaptainSabre = captain's sabre
    .desc = A ceremonial weapon belonging to the captain of the station.
ent-Katana = katana
    .desc = Ancient craftwork made with not so ancient plasteel.
ent-EnergyKatana = energy katana
    .desc = A katana infused with strong energy.
ent-Claymore = claymore
    .desc = An ancient war blade.
ent-Throngler = throngler
    .desc = If Security dares take it from you, just remind them that they are indeed mortal.
ent-WeaponMeleeToolboxRobust = robust toolbox
    .desc = A tider's weapon.
ent-WhiteCane = white cane
    .desc = This isn't for you. It's for the people who can't figure out you're blind when you ask if cargo is the bar.
