ent-ClothingBackpack = backpack
    .desc = You wear this on your back and put items into it.
ent-ClothingBackpackClown = giggles von honkerton
    .desc = It's a backpack made by Honk! Co.
ent-ClothingBackpackIan = Ian's backpack
    .desc = Sometimes he wears it.
ent-ClothingBackpackSecurity = security backpack
    .desc = It's a very robust backpack.
ent-ClothingBackpackBrigmedic = brigmedic backpack
    .desc = It's a very sterile backpack.
ent-ClothingBackpackEngineering = engineering backpack
    .desc = It's a tough backpack for the daily grind of station life.
ent-ClothingBackpackAtmospherics = atmospherics backpack
    .desc = It's a backpack made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackMedical = medical backpack
    .desc = It's a backpack especially designed for use in a sterile environment.
ent-ClothingBackpackCaptain = captain's backpack
    .desc = It's a special backpack made exclusively for Nanotrasen officers.
ent-ClothingBackpackMime = mime backpack
    .desc = A silent backpack made for those silent workers. Silence Co.
ent-ClothingBackpackChemistry = chemistry backpack
    .desc = A backpack specially designed to repel stains and hazardous liquids.
ent-ClothingBackpackHydroponics = hydroponics backpack
    .desc = It's a backpack made of all-natural fibers.
ent-ClothingBackpackScience = science backpack
    .desc = A backpack specially designed to repel stains and hazardous liquids.
ent-ClothingBackpackVirology = virology backpack
    .desc = A backpack made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackGenetics = genetics backpack
    .desc = A backpack designed to be super tough, just in case someone hulks out on you.
ent-ClothingBackpackCargo = cargo backpack
    .desc = A robust backpack for stealing cargo's loot.
ent-ClothingBackpackSalvage = salvage bag
    .desc = A robust backpack for stashing your loot.
ent-ClothingBackpackMerc = mercenary bag
    .desc = A backpack that has been in many dangerous places, a reliable combat backpack.
ent-ClothingBackpackERTLeader = ERT leader backpack
    .desc = A spacious backpack with lots of pockets, worn by the Commander of an Emergency Response Team.
ent-ClothingBackpackERTSecurity = ERT security backpack
    .desc = A spacious backpack with lots of pockets, worn by Security Officers of an Emergency Response Team.
ent-ClothingBackpackERTMedical = ERT medical backpack
    .desc = A spacious backpack with lots of pockets, worn by Medical Officers of an Emergency Response Team.
ent-ClothingBackpackERTEngineer = ERT engineer backpack
    .desc = A spacious backpack with lots of pockets, worn by Engineers of an Emergency Response Team.
ent-ClothingBackpackERTJanitor = ERT janitor backpack
    .desc = A spacious backpack with lots of pockets, worn by Janitors of an Emergency Response Team.
ent-ClothingBackpackERTClown = ERT clown backpack
    .desc = A spacious backpack with lots of pockets, worn by Clowns of an Emergency Response Team.
ent-ClothingBackpackERTChaplain = ERT chaplain backpack
    .desc = A spacious backpack with lots of pockets, worn by Chaplains of an Emergency Response Team.
ent-ClothingBackpackDeathSquad = death squad backpack
    .desc = Holds the kit of CentComm's most feared agents.
ent-ClothingBackpackSyndicate = syndicate backpack
    .desc = { [ClothingBackpack.desc, BaseSyndicateContraband.desc] }
ent-ClothingBackpackHolding = bag of holding
    .desc = A backpack that opens into a localized pocket of bluespace.
ent-ClothingBackpackCluwne = jiggles von jonkerton
    .desc = It's a backpack made by Jonk! Co.
    .suffix = Unremoveable
ent-ClothingBackpackElectropack = electropack
    .desc = Shocks on the signal. It is used to keep a particularly dangerous criminal under control.
    .suffix = SelfUnremovable
ent-ClothingBackpackDebug = wackpack
    .desc = What the fuck is this?
    .suffix = Debug
ent-ClothingBackpackDebug2 = big wackpack
    .desc = What the fuck is this?
    .suffix = Debug
ent-ClothingBackpackDebug3 = gay wackpack
    .desc = What the fuck is this?
    .suffix = Debug
ent-ClothingBackpackDebug4 = offset wackpack
    .desc = What the fuck is this?
    .suffix = Debug
ent-ClothingBackpackDuffel = duffel bag
    .desc = A large duffel bag for holding extra things.
ent-ClothingBackpackDuffelEngineering = engineering duffel bag
    .desc = A large duffel bag for holding extra tools and supplies.
ent-ClothingBackpackDuffelAtmospherics = atmospherics duffel bag
    .desc = A large duffel bag made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackDuffelMedical = medical duffel bag
    .desc = A large duffel bag for holding extra medical supplies.
ent-ClothingBackpackDuffelCaptain = captain's duffel bag
    .desc = A large duffel bag for holding extra captainly goods.
ent-ClothingBackpackDuffelClown = clown duffel bag
    .desc = A large duffel bag for holding extra honk goods.
ent-ClothingBackpackDuffelSecurity = security duffel bag
    .desc = A large duffel bag for holding extra security related goods.
ent-ClothingBackpackDuffelBrigmedic = brigmedic duffel bag
    .desc = A large duffel bag for holding extra medical related goods.
ent-ClothingBackpackDuffelChemistry = chemistry duffel bag
    .desc = A large duffel bag for holding extra beakers and test tubes.
ent-ClothingBackpackDuffelVirology = virology duffel bag
    .desc = A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackDuffelGenetics = genetics duffel bag
    .desc = A large duffel bag for holding extra genetic mutations.
ent-ClothingBackpackDuffelMime = mime duffel bag
    .desc = A large duffel bag for holding... mime... stuff.
ent-ClothingBackpackDuffelScience = science duffel bag
    .desc = A large duffel bag for holding extra science related goods.
ent-ClothingBackpackDuffelHydroponics = hydroponics duffel bag
    .desc = A large duffel bag for holding extra gardening tools.
ent-ClothingBackpackDuffelCargo = cargo duffel bag
    .desc = A large duffel bag for stealing cargo's precious loot.
ent-ClothingBackpackDuffelSalvage = salvage duffel bag
    .desc = A large duffel bag for holding extra exotic treasures.
ent-ClothingBackpackDuffelSyndicate = syndicate duffel bag
    .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelHolding = duffelbag of holding
    .desc = A duffelbag that opens into a localized pocket of bluespace.
ent-ClothingBackpackDuffelCBURN = CBURN duffel bag
    .desc = A duffel bag containing a variety of biological containment equipment.
ent-ClothingBackpackSatchel = satchel
    .desc = A trendy looking satchel.
ent-ClothingBackpackSatchelLeather = leather satchel
    .desc = A trend-setting satchel from a bygone era.
ent-ClothingBackpackSatchelEngineering = engineering satchel
    .desc = A tough satchel with extra pockets.
ent-ClothingBackpackSatchelAtmospherics = atmospherics satchel
    .desc = A tough satchel made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackSatchelClown = clown satchel
    .desc = For fast running from security.
ent-ClothingBackpackSatchelMime = mime satchel
    .desc = A satchel designed for the silent and expressive art of miming.
ent-ClothingBackpackSatchelMedical = medical satchel
    .desc = A sterile satchel used in medical departments.
ent-ClothingBackpackSatchelChemistry = chemistry satchel
    .desc = A sterile satchel with chemist colours.
ent-ClothingBackpackSatchelVirology = virology satchel
    .desc = A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackSatchelGenetics = genetics satchel
    .desc = A sterile satchel with geneticist colours.
ent-ClothingBackpackSatchelScience = science satchel
    .desc = Useful for holding research materials.
ent-ClothingBackpackSatchelSecurity = security satchel
    .desc = A robust satchel for security related needs.
ent-ClothingBackpackSatchelBrigmedic = brigmedic satchel
    .desc = A sterile satchel for medical related needs.
ent-ClothingBackpackSatchelCaptain = captain's satchel
    .desc = An exclusive satchel for Nanotrasen officers.
ent-ClothingBackpackSatchelHydroponics = hydroponics satchel
    .desc = A satchel made of all natural fibers.
ent-ClothingBackpackSatchelCargo = cargo satchel
    .desc = A robust satchel for stealing cargo's loot.
ent-ClothingBackpackSatchelSalvage = salvage satchel
    .desc = A robust satchel for stashing your loot.
ent-ClothingBackpackSatchelHolding = satchel of holding
    .desc = A satchel that opens into a localized pocket of bluespace.
ent-ClothingBackpackSatchelAdmin = satchel of administration
    .desc = If you are somehow seeing this, no you're not.
    .suffix = Admin
ent-ClothingBackpackSatchelSmuggler = smuggler's satchel
    .desc = A handy, suspicious looking satchel. Just flat enough to fit underneath floor tiles.
    .suffix = Empty
ent-ClothingBackpackSatchelSmugglerUnanchored = smuggler's satchel
    .desc = A handy, suspicious looking satchel. Just flat enough to fit underneath floor tiles.
    .suffix = Empty, Unanchored
ent-BriefcaseSmugglerCash = smuggler's briefcase
    .desc = { [BaseSubfloorAnchorStorageAnchored.desc, BriefcaseSyndie.desc, BaseMinorContraband.desc] }
    .suffix = Smuggler, Do Not Map
ent-ClothingBackpackDuffelClownSmuggler = smuggler's clown duffel bag
    .desc = { [BaseSubfloorAnchorStorageAnchored.desc, ClothingBackpackDuffelClown.desc, BaseMinorContraband.desc] }
    .suffix = Smuggler, Do Not Map
ent-ClothingBackpackSatchelSmugglerFilled = { ClothingBackpackSatchelSmuggler }
    .desc = { ClothingBackpackSatchelSmuggler.desc }
    .suffix = Smuggler, Do Not Map
ent-RandomSatchelSpawner = random smuggler's satchel spawner
    .desc = { MarkerBase.desc }
    .suffix = Do Not Map
ent-ClothingBackpackChameleon = backpack
    .desc = You wear this on your back and put items into it.
    .suffix = Chameleon
ent-ClothingBackpackWaterTank = backpack water tank
    .desc = Holds a large amount of fluids. Supplies to spray nozzles in your hands, and has a slot on the side for said spray nozzles.
ent-ClothingBagPet = pet bag
    .desc = A small bag designed for use by pets and small animals.
ent-ClothingBackpackHarmpack = H.A.R.M.P.A.C.K.
    .desc = Now you can reload, punch, and eat a snack - simultaneously.
