ent-ClothingHeadset = headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetGrey = passenger headset
    .desc = { ClothingHeadset.desc }
ent-ClothingHeadsetCargo = cargo headset
    .desc = A headset used by supply employees.
ent-ClothingHeadsetMining = mining headset
    .desc = Headset used by shaft miners.
ent-ClothingHeadsetQM = qm headset
    .desc = A headset used by the quartermaster.
ent-ClothingHeadsetCentCom = CentComm headset
    .desc = A headset used by the upper echelons of Nanotrasen.
ent-ClothingHeadsetCommand = command headset
    .desc = A headset with a commanding channel.
ent-ClothingHeadsetEngineering = engineering headset
    .desc = A headset for engineers to chat while the station burns around them.
ent-ClothingHeadsetCE = ce headset
    .desc = A headset for the chief engineer to ignore all emergency calls on.
ent-ClothingHeadsetMedical = medical headset
    .desc = A headset for the trained staff of the medbay.
ent-ClothingHeadsetCMO = cmo headset
    .desc = A headset used by the CMO.
ent-ClothingHeadsetScience = science headset
    .desc = A sciency headset. Like usual.
ent-ClothingHeadsetMedicalScience = medical research headset
    .desc = A headset that is a result of the mating between medical and science.
ent-ClothingHeadsetRobotics = robotics headset
    .desc = Made specifically for the roboticists, who cannot decide between departments.
ent-ClothingHeadsetRD = rd headset
    .desc = Lamarr used to love chewing on this...
ent-ClothingHeadsetSecurity = security headset
    .desc = This is used by your elite security force.
ent-ClothingHeadsetBrigmedic = brigmedic headset
    .desc = A headset that helps to hear the death cries.
ent-ClothingHeadsetService = service headset
    .desc = Headset used by the service staff, tasked with keeping the station full, happy and clean.
ent-ClothingHeadsetFreelance = freelancer headset
    .desc = This is used by a roaming group of freelancers.
ent-ClothingHeadsetWizard = wizard headset
    .desc = A headset used by the dreaded space wizards.
ent-ClothingHeadsetNinja = green headset
    .desc = Who could refuse to wear this stylish black and green headset?
ent-ClothingHeadsetAlt = headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltCargo = quartermaster's over-ear headset
    .desc = { ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentCom = CentComm over-ear headset
    .desc = { ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = command over-ear headset
    .desc = { BaseCommandContraband.desc }
ent-ClothingHeadsetAltEngineering = chief engineer's over-ear headset
    .desc = { BaseCommandContraband.desc }
ent-ClothingHeadsetAltMedical = chief medical officer's over-ear headset
    .desc = { BaseCommandContraband.desc }
ent-ClothingHeadsetAltSecurity = head of security's over-ear headset
    .desc = { BaseCommandContraband.desc }
ent-ClothingHeadsetAltScience = research director's over-ear headset
    .desc = { BaseCommandContraband.desc }
ent-ClothingHeadsetAltSyndicate = blood-red over-ear headset
    .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltFreelancer = freelancer's over-ear headset
    .desc = { ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltWizard = wizard's over-ear headset
    .desc = { BaseMagicalContraband.desc }
ent-ClothingHeadsetChameleon = passenger headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
    .suffix = Chameleon
