ent-ClothingHeadEyeBaseFlipped = { ClothingHeadEyeBaseFlippable }
    .desc = { ClothingHeadEyeBaseFlippable.desc }
    .suffix = flipped
ent-ClothingEyesGlassesGar = gar glasses
    .desc = Go beyond impossible and kick reason to the curb!
ent-ClothingEyesGlassesGarOrange = orange gar glasses
    .desc = Just who the hell do you think I am?!
ent-ClothingEyesGlassesGarGiga = giga gar glasses
    .desc = We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
ent-ClothingEyesGlassesMeson = engineering goggles
    .desc = Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
ent-ClothingEyesGlasses = glasses
    .desc = A pair of spectacular spectacles with prescription lenses.
ent-ClothingEyesGlassesJensen = jensen glasses
    .desc = A pair of yellow tinted folding glasses. You never asked for these.
ent-ClothingEyesGlassesJamjar = jamjar glasses
    .desc = These retro glasses remind you of a simpler time.
ent-ClothingEyesGlassesOutlawGlasses = outlaw glasses
    .desc = A must for every self-respecting undercover agent.
ent-ClothingEyesGlassesCheapSunglasses = cheap sunglasses
    .desc = A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
ent-ClothingEyesGlassesSunglasses = sun glasses
    .desc = A pair of black sunglasses.
ent-ClothingEyesGlassesSecurity = security glasses
    .desc = Upgraded sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesCommand = administration glasses
    .desc = Upgraded sunglasses that provide flash immunity and show ID card status.
ent-ClothingEyesGlassesMercenary = mercenary glasses
    .desc = Glasses made for combat, to protect the eyes from bright blinding flashes.
ent-ClothingEyesGlassesThermal = optical thermal scanner
    .desc = Thermals in the shape of glasses.
ent-ClothingEyesGlassesChemical = chemical analysis goggles
    .desc = Goggles that can scan the chemical composition of a solution.
ent-ClothingEyesVisorNinja = ninja visor
    .desc = An advanced visor protecting a ninja's eyes from flashing lights.
ent-ClothingEyesGlassesNoir = noir-tech glasses
    .desc = A pair of glasses that simulate what the world looked like before the invention of color.
ent-ClothingEyesHudDiagnostic = diagnostic hud
    .desc = A heads-up display capable of analyzing the integrity and status of robotics and exosuits. Made out of see-borg-ium.
ent-ClothingEyesHudMedical = medical hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status.
ent-ClothingEyesHudSecurity = security hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records.
ent-ClothingEyesHudCommand = administration hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status.
ent-ClothingEyesHudBeer = beer goggles
    .desc = A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion.
ent-ClothingEyesHudFriedOnion = fried onion goggles
    .desc = Filler
ent-ClothingEyesHudOnionBeer = thungerst goggles
    .desc = Filler
ent-ClothingEyesHudMedOnion = medonion hud
    .desc = Filler
ent-ClothingEyesHudMedOnionBeer = medthungerst hud
    .desc = Filler
ent-ClothingEyesHudMedSec = medsec hud
    .desc = An eye display that looks like a mixture of medical and security huds.
ent-ClothingEyesHudMultiversal = multiversal hud
    .desc = Filler
ent-ClothingEyesHudOmni = omni hud
    .desc = Filler
ent-ClothingEyesHudSyndicate = syndicate visor
    .desc = The syndicate's professional head-up display, designed for better detection of humanoids and their subsequent elimination.
ent-ClothingEyesHudSyndicateAgent = syndicate medical visor
    .desc = The Syndicate Corpsman's professional heads-up display, designed for quick diagnosis of their team's status.
ent-ClothingEyesGlassesHiddenSecurity = { ShowSecurityIcons }
    .desc = { ShowSecurityIcons.desc }
    .suffix = Syndicate
ent-ClothingEyesEyepatchHudMedical = medical hud eyepatch
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status. For true patriots.
ent-ClothingEyesEyepatchHudMedicalFlipped = medical hud eyepatch
    .desc = { ClothingHeadEyeBaseFlipped.desc }
ent-ClothingEyesEyepatchHudSecurity = security hud eyepatch
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records. For true patriots.
ent-ClothingEyesEyepatchHudSecurityFlipped = security hud eyepatch
    .desc = { ClothingHeadEyeBaseFlipped.desc }
ent-ClothingEyesEyepatchHudBeer = beer hud eyepatch
    .desc = A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion. For true patriots.
ent-ClothingEyesEyepatchHudBeerFlipped = beer hud eyepatch
    .desc = { ClothingHeadEyeBaseFlipped.desc }
ent-ClothingEyesEyepatchHudDiag = diagnostic hud eyepatch
    .desc = A heads-up display capable of analyzing the integrity and status of robotics and exosuits. Made out of see-borg-ium.
ent-ClothingEyesEyepatchHudDiagFlipped = diagnostic hud eyepatch
    .desc = { ClothingHeadEyeBaseFlipped.desc }
ent-ClothingEyesBlindfold = blindfold
    .desc = The bind leading the blind.
ent-ClothingEyesEyepatch = eyepatch
    .desc = Yarr.
ent-ClothingEyesEyepatchFlipped = { ClothingHeadEyeBaseFlipped }
    .desc = { ClothingHeadEyeBaseFlipped.desc }
    .suffix = flipped
ent-ClothingEyesChameleon = sun glasses
    .desc = Useful both for security and cargonia.
    .suffix = Chameleon
