ent-ClothingHeadHatAnimalCat = grey cat hat
    .desc = A cute and fluffy head of a grey cat.
ent-ClothingHeadHatAnimalCatBrown = brown cat hat
    .desc = A cute and fluffy head of a brown cat.
ent-ClothingHeadHatAnimalCatBlack = black cat hat
    .desc = A cute and fluffy head of a black cat.
ent-ClothingHeadHatAnimalHeadslime = headslime hat
    .desc = A green, sticky headslime, you put it on your head.
ent-ClothingHeadHatAnimalMonkey = monkey hat
    .desc = That's a monkey head. It has a hole on a mouth to eat bananas.
ent-ClothingHeadBandBlack = black bandana
    .desc = { [ClothingHeadBandBase.desc, ClothingMaskBandBlack.desc] }
ent-ClothingHeadBandBlue = blue bandana
    .desc = { [ClothingHeadBandBase.desc, ClothingMaskBandBlue.desc] }
ent-ClothingHeadBandBotany = botany bandana
    .desc = { [ClothingHeadBandBase.desc, ClothingMaskBandBotany.desc] }
ent-ClothingHeadBandGold = gold bandana
    .desc = { [ClothingHeadBandBase.desc, ClothingMaskBandGold.desc] }
ent-ClothingHeadBandGreen = green bandana
    .desc = { [ClothingHeadBandBase.desc, ClothingMaskBandGreen.desc] }
ent-ClothingHeadBandGrey = grey bandana
    .desc = { [ClothingHeadBandBase.desc, ClothingMaskBandGrey.desc] }
ent-ClothingHeadBandRed = red bandana
    .desc = { [ClothingHeadBandBase.desc, ClothingMaskBandRed.desc] }
ent-ClothingHeadBandSkull = skull bandana
    .desc = { [ClothingHeadBandBase.desc, ClothingMaskBandSkull.desc] }
ent-ClothingHeadBandMerc = mercenary bandana
    .desc = { [ClothingHeadBandBase.desc, ClothingMaskBandMerc.desc] }
ent-ClothingHeadBandBrown = brown bandana
    .desc = { [ClothingHeadBandBase.desc, ClothingMaskBandBrown.desc] }
ent-ClothingHeadLightBase = base helmet with light
    .desc = { ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetBase = base space helmet
    .desc = { ClothingHeadBase.desc }
ent-ClothingHeadHardsuitBase = base hardsuit helmet
    .desc = { entity.desc }
ent-ClothingHeadSuitWithLightBase = base hardsuit helmet with light
    .desc = { entity.desc }
ent-ClothingHeadHatHoodWinterBase = base winter coat hood
    .desc = A hood, made to keep your head warm.
ent-ClothingHeadHelmetEVA = EVA helmet
    .desc = An old-but-gold helmet designed for extravehicular activites. Infamous for making security officers paranoid.
ent-ClothingHeadHelmetEVALarge = EVA helmet
    .desc = An old-but-gold helmet designed for extravehicular activites.
ent-ClothingHeadHelmetSyndicate = syndicate EVA helmet
    .desc = A simple, stylish EVA helmet. Designed for maximum humble space-badassery.
ent-ClothingHeadHelmetCosmonaut = cosmonaut helmet
    .desc = Ancient design, but advanced manufacturing.
ent-ClothingHeadHelmetAncient = NTSRA void helmet
    .desc = An ancient space helmet, designed by the NTSRA branch of CentComm.
ent-ClothingHeadHelmetVoidParamed = paramedic void helmet
    .desc = A void helmet made for paramedics.
ent-ClothingHeadHatHardhatBlue = blue hard hat
    .desc = A hard hat, painted in blue, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatOrange = orange hard hat
    .desc = A hard hat, painted in orange, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatRed = red hard hat
    .desc = A hard hat, painted in red, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatWhite = white hard hat
    .desc = A hard hat, painted in white, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatYellow = yellow hard hat
    .desc = A hard hat, painted in yellow, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatYellowDark = dark yellow hard hat
    .desc = A hard hat, painted in dark yellow, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatArmored = armored hard hat
    .desc = An armored hard hat. Provides the best of both worlds in both protection & utility - perfect for the engineer on the frontlines.
ent-ClothingHeadHelmetHardsuitAtmos = atmos hardsuit helmet
    .desc = A special hardsuit helmet designed for working in low-pressure, high thermal environments.
ent-ClothingHeadHelmetHardsuitEngineering = engineering hardsuit helmet
    .desc = An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
ent-ClothingHeadHelmetHardsuitSpatio = spationaut hardsuit helmet
    .desc = A sturdy helmet designed for complex industrial operations in space.
ent-ClothingHeadHelmetHardsuitSalvage = salvage hardsuit helmet
    .desc = A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
ent-ClothingHeadHelmetHardsuitGoliath = goliath hardsuit helmet
    .desc = A sturdy hardsuit helmet, infused with a goliath's hide and an eerie, unblinking eye cut from its mass.
ent-ClothingHeadHelmetHardsuitMaxim = salvager maxim helmet
    .desc = A predication of decay washes over your mind.
ent-ClothingHeadHelmetHardsuitSecurity = security hardsuit helmet
    .desc = Armored hardsuit helmet for security needs.
ent-ClothingHeadHelmetHardsuitBrigmedic = brigmedic hardsuit helmet
    .desc = The lightweight helmet of the brigmedic hardsuit. Protects against viruses, and clowns.
ent-ClothingHeadHelmetHardsuitWarden = warden's hardsuit helmet
    .desc = A modified riot helmet. Oddly comfortable.
ent-ClothingHeadHelmetHardsuitCap = captain's hardsuit helmet
    .desc = Special hardsuit helmet, made for the captain of the station.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = chief engineer's hardsuit helmet
    .desc = Special hardsuit helmet, made for the chief engineer of the station.
ent-ClothingHeadHelmetHardsuitMedical = chief medical officer's hardsuit helmet
    .desc = Lightweight medical hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitRd = experimental research hardsuit helmet
    .desc = Lightweight hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitSecurityRed = head of security's hardsuit helmet
    .desc = Security hardsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
ent-ClothingHeadHelmetHardsuitLuxury = luxury mining hardsuit helmet
    .desc = A refurbished mining hardsuit helmet, fitted with satin cushioning and an extra (non-functioning) antenna, because you're that extra.
ent-ClothingHeadHelmetHardsuitSyndie = blood-red hardsuit helmet
    .desc = A heavily armored helmet designed for work in special operations. Property of Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieMedic = blood-red medic hardsuit helmet
    .desc = An advanced red hardsuit helmet specifically designed for field medic operations.
ent-ClothingHeadHelmetHardsuitSyndieElite = syndicate elite helmet
    .desc = An elite version of the blood-red hardsuit's helmet, with improved radiation resistance and fireproofing. Property of Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieCommander = syndicate commander helmet
    .desc = A bulked up version of the blood-red hardsuit's helmet, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
ent-ClothingHeadHelmetHardsuitCybersun = cybersun juggernaut helmet
    .desc = Made of compressed red matter, this helmet was designed in the Tau chromosphere facility.
ent-ClothingHeadHelmetHardsuitWizard = wizard hardsuit helmet
    .desc = A bizarre gem-encrusted helmet that radiates magical energies.
ent-ClothingHeadHelmetHardsuitLing = organic space helmet
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingHeadHelmetHardsuitPirateEVA = deep space EVA helmet
    .desc = A deep space EVA helmet, very heavy but provides good protection.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitPirateCap = pirate captain's hardsuit helmet
    .desc = A special hardsuit helmet, made for the captain of a pirate ship.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitERTLeader = ERT leader hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTChaplain = ERT chaplain hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTEngineer = ERT engineer hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTMedical = ERT medic hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTSecurity = ERT security hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTJanitor = ERT janitor hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetCBURN = CBURN exosuit helmet
    .desc = A pressure resistant and fireproof hood worn by special cleanup units.
ent-ClothingHeadHelmetHardsuitDeathsquad = deathsquad hardsuit helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitClown = clown hardsuit helmet
    .desc = A clown hardsuit helmet.
ent-ClothingHeadHelmetHardsuitMime = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitSanta = Santa's hardsuit helmet
    .desc = A festive-looking hardsuit helmet that provides the jolly gift-giver protection from low-pressure environments.
ent-ClothingHeadHatBeaverHat = beaver hat
    .desc = "Gentlemen?"
ent-ClothingHeadHatBeret = beret
    .desc = An artist's favorite headwear.
ent-ClothingHeadHatBeretFrench = french beret
    .desc = A French beret. "Vive la France!"
ent-ClothingHeadHatBeretSecurity = security beret
    .desc = A beret with the security department's insignia. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatSecurityTrooper = trooper hat
    .desc = A campaign hat for the Nanotrasen Troopers. It's supposed to come with a case, too...
ent-ClothingHeadHatCasa = casa
    .desc = Cone-shaped hat.
ent-ClothingHeadHatBeretRND = scientific beret
    .desc = A beret for real scientists.
ent-ClothingHeadHatBeretEngineering = engineering beret
    .desc = A beret with the engineering department's insignia. For engineers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretQM = quartermaster's beret
    .desc = A beret with the cargo department's insignia.
ent-ClothingHeadHatBeretHoS = head of security's beret
    .desc = A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretWarden = warden's beret
    .desc = A corporate-blue beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretSeniorPhysician = physician beret
    .desc = Donning the colours of medical and chemistry, physicians are the pride of this department!
ent-ClothingHeadHatBeretBrigmedic = brigmedical beret
    .desc = A white beret for brigmedics.
ent-ClothingHeadHatBeretMerc = mercenary beret
    .desc = An olive beret with a badge depicting a jackal on a rock.
ent-ClothingHeadHatBeretCommand = command beret
    .desc = A beret with the Nanotrasen logo. It has an aura of authority.
ent-ClothingHeadHatBowlerHat = bowler hat
    .desc = A stylish bowler hat.
ent-ClothingHeadHatCaptain = captain's hardhat
    .desc = Feels good being the king.
ent-ClothingHeadHatCardborg = cardborg helmet
    .desc = A hat made out of a box.
ent-ClothingHeadHatCentcom = CentComm brand hat
    .desc = Feels good being the king's boss.
ent-ClothingHeadHatChef = chef's hat
    .desc = A hat used by chefs to keep their hair out of your food. Judging by the food in the mess, they don't work.
ent-ClothingHeadHatFedoraBrown = brown fedora
    .desc = A brown fedora.
ent-ClothingHeadHatFedoraGrey = grey fedora
    .desc = A grey fedora.
ent-ClothingHeadHatFez = fez
    .desc = A red fez.
ent-ClothingHeadHatHopcap = head of personnel's cap
    .desc = A stylish cap worn by the Head of Personnel. Shows paperwork who's in charge.
ent-ClothingHeadHatHoshat = head of security cap
    .desc = A stylish cap worn by the Head of Security. Shows the officers who's in charge.
ent-ClothingHeadHatOutlawHat = outlaw's hat
    .desc = A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
ent-ClothingHeadHatWitch1 = witch hat
    .desc = A witch hat.
ent-ClothingHeadHatPaper = paper hat
    .desc = A hat made of paper.
ent-ClothingHeadHatPirate = pirate hat
    .desc = "Yo ho ho and a bottle of rum!"
ent-ClothingHeadHatPlaguedoctor = plague doctor hat
    .desc = These were once used by plague doctors.
ent-ClothingHeadHatRedwizard = red wizard hat
    .desc = A strange-looking red hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatSantahat = santa hat
    .desc = A festive hat worn by Santa Claus. Now with a foldable beard.
ent-ClothingHeadHatSombrero = sombrero
    .desc = "Perfect for Space Mexico, si?"
ent-ClothingHeadHatSurgcapBlue = surgical cap
    .desc = A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapGreen = surgical cap
    .desc = A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapPurple = surgical cap
    .desc = A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatTophat = tophat
    .desc = A stylish black tophat.
ent-ClothingHeadHatUshanka = ushanka
    .desc = "Perfect for winter in Siberia, da?"
ent-ClothingHeadHatCanadaBeanie = beanie
    .desc = Red, white and snug. It radiates a homely feeling, if your home happens to be chilly and filled with coffeehouses.
ent-ClothingHeadHatVioletwizard = violet wizard hat
    .desc = A strange-looking violet hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatWarden = warden's cap
    .desc = This hat emphasizes that you are THE LAW.
ent-ClothingHeadHatWitch = witch hat
    .desc = A witch hat.
ent-ClothingHeadHatWizardFake = fake wizard hat
    .desc = It has "WIZZARD" written across it in garish sequins. Comes with a cool beard.
ent-ClothingHeadHatWizard = wizard hat
    .desc = A strange-looking blue hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatXmasCrown = xmas crown
    .desc = "Happy Christmas!"
ent-ClothingHeadHatTrucker = trucker hat
    .desc = Formerly Chuck's, this hat is yours now.
ent-ClothingHeadPyjamaSyndicateBlack = syndicate black pyjama hat
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicatePink = syndicate pink pyjama hat
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicateRed = syndicate red pyjama hat
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPaperSack = papersack hat
    .desc = A paper sack with crude holes cut out for eyes. Useful for hiding one's identity and/or ugliness.
ent-ClothingHeadPaperSackSmile = smiling papersack hat
    .desc = A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
ent-ClothingHeadFishCap = fishing cap
    .desc = "Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth."
ent-ClothingHeadWehcellentCap = wehcellent cap
    .desc = "It was a net hat! Tiders wear them all the time! It's got airholes in the back to keep a cross-breeze going and everything!"
ent-ClothingHeadNurseHat = nurse hat
    .desc = Somehow I feel I'm not supposed to leave this place.
ent-ClothingHeadRastaHat = rasta hat
    .desc = Right near da beach, boyee.
ent-ClothingHeadSafari = safari hat
    .desc = Keeps the sun out of your eyes. Makes you a target for the locals.
ent-ClothingHeadHatJester = jester hat
    .desc = A hat with bells, to add some merriness to your head.
ent-ClothingHeadHatBeretCmo = chief medical officer's beret
    .desc = A turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
ent-ClothingHeadHatPirateTricord = pirate hat
    .desc = "Yo ho ho and a bottle of rum!"
ent-ClothingHeadHatWatermelon = watermelon helmet
    .desc = A carelessly cut half of a watermelon, gutted from the inside, to be worn as a helmet. It can soften the blow to the head.
ent-ClothingHeadHatHolyWatermelon = watermelon halo
    .desc = Holy moly.
ent-ClothingHeadHatSyndie = syndicate hat
    .desc = A souvenir hat from "Syndieland", their production has already been closed.
ent-ClothingHeadHatSyndieMAA = master at arms hat
    .desc = Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
ent-ClothingHeadHatTacticalMaidHeadband = tactical maid headband
    .desc = A red headband - don't imagine yourself a Rambo and don't pick up a few machine guns.
ent-ClothingHeadHatHetmanHat = hetman hat
    .desc = From the Zaporozhian Sich with love.
ent-ClothingHeadHatMagician = magician's tophat
    .desc = A magician's top hat.
ent-ClothingHeadHatCapcap = cap cap
    .desc = A grand, stylish cap worn by the Captain. Shows the station who's in charge.
ent-ClothingHeadHatCentcomcap = CentComm cap
    .desc = An extravagant, stylish cap worn by CentComm officials. Shows the Captain who's in charge.
ent-ClothingHeadHatGladiator = gladiator helmet
    .desc = Protects the head from harsh ash winds and toy spears.
ent-ClothingHeadHatPartyRed = red party hat
    .desc = Spread a joy!
ent-ClothingHeadHatPartyYellow = yellow party hat
    .desc = { ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = green party hat
    .desc = { ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = blue party hat
    .desc = { ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = water cup party hat
    .desc = Not as fulfilling as you had hoped...
ent-ClothingHeadHatGreyFlatcap = grey flatcap
    .desc = Fashionable for both the working class and old man Jenkins.
ent-ClothingHeadHatBrownFlatcap = brown flatcap
    .desc = "Stupid clown! You made me look bad!"
ent-ClothingHeadHatCowboyBrown = brown cowboy hat
    .desc = "This hat ain't big enough for the two of us."
ent-ClothingHeadHatCowboyBlack = black cowboy hat
    .desc = { ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = grey cowboy hat
    .desc = { ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = red cowboy hat
    .desc = { ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = white cowboy hat
    .desc = { ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = bounty hunter cowboy hat
    .desc = { ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = straw hat
    .desc = A fancy hat for hot days! Not recommended to wear near fires.
ent-ClothingHeadHatBeretMedic = medical beret
    .desc = A sterile white beret.
ent-ClothingHeadHatSolidHeadband = solid headband
    .desc = "You'll feel like you're Invisible while wearing this! (DISCLAIMER: DOES NOT ACTUALLY MAKE THE WEARER INVISIBLE)"
ent-ClothingHeadPropellerHat = propeller hat
    .desc = You're the bestest boy.
ent-ClothingHeadHelmetBasic = helmet
    .desc = Standard security gear. Protects the head from impacts.
ent-ClothingHeadHelmetMerc = mercenary helmet
    .desc = The combat helmet is commonly used by mercenaries, is strong, light and smells like gunpowder and the jungle.
ent-ClothingHeadHelmetSwat = SWAT helmet
    .desc = An extremely robust helmet, commonly used by paramilitary forces. This one has the Nanotrasen logo emblazoned on the top.
ent-ClothingHeadHelmetSwatSyndicate = SWAT helmet
    .desc = An extremely robust helmet, commonly used by paramilitary forces. It is adorned in a nefarious red and black stripe pattern.
    .suffix = Syndicate
ent-ClothingHeadHelmetRiot = light riot helmet
    .desc = It's a helmet specifically designed to protect against close range attacks.
ent-ClothingHeadHelmetBombSuit = bombsuit helmet
    .desc = A heavy helmet designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
ent-ClothingHeadHelmetJanitorBombSuit = janitorial bombsuit helmet
    .desc = A heavy helmet designed to withstand explosions formed from reactions between chemicals.
ent-ClothingHeadHelmetCult = cult helmet
    .desc = A robust, evil-looking cult helmet.
ent-ClothingHeadHelmetSpaceNinja = space ninja helmet
    .desc = What may appear to be a simple black garment is in fact a highly sophisticated nano-weave helmet. Standard issue ninja gear.
ent-ClothingHeadHelmetTemplar = knight helmet
    .desc = Decorative helmet fashioned to resemble the knights of old.
ent-ClothingHeadHelmetThunderdome = thunderdome helmet
    .desc = Let the battle commence!
ent-ClothingHeadHelmetWizardHelm = wizard helm
    .desc = Strange-looking helmet that most certainly belongs to a real magic user.
ent-ClothingHeadHelmetFire = fire helmet
    .desc = An atmos tech's best friend. Provides some heat resistance and looks cool.
ent-ClothingHeadHelmetAtmosFire = atmos fire helmet
    .desc = An atmos fire helmet, able to keep the user cool in any situation.
ent-ClothingHeadHelmetLing = chitinous helmet
    .desc = An all-consuming chitinous mass of armor.
ent-ClothingHeadHelmetERTLeader = ERT leader helmet
    .desc = An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team. Has blue highlights.
ent-ClothingHeadHelmetERTSecurity = ERT security helmet
    .desc = An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team. Has red highlights.
ent-ClothingHeadHelmetERTMedic = ERT medic helmet
    .desc = An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team. Has white highlights.
ent-ClothingHeadHelmetERTEngineer = ERT engineer helmet
    .desc = An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team. Has orange highlights.
ent-ClothingHeadHelmetERTJanitor = ERT janitor helmet
    .desc = An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team. Has dark purple highlights.
ent-ClothingHeadHelmetRaid = syndicate raid helmet
    .desc = An armored helmet for use with the syndicate raid suit. Very stylish.
ent-ClothingHeadHelmetBone = bone helmet
    .desc = Cool-looking helmet made of skull of your enemies.
ent-ClothingHeadHelmetPodWars = ironclad II helmet
    .desc = An ironclad II helmet, a relic of the pod wars.
ent-ClothingHeadHelmetJustice = justice helm
    .desc = Advanced security gear. Protects the station from ne'er-do-wells.
ent-ClothingHeadHelmetJusticeEmpty = { ClothingHeadHelmetJustice }
    .desc = { ClothingHeadHelmetJustice.desc }
    .suffix = Empty
ent-ActionToggleJusticeHelm = Toggle Justice Helm
    .desc = Toggles the justice helm on and off.
ent-CardHelmet = cardboard helmet
    .desc = A medieval helmet built from cardboard.
ent-ClothingHeadHatHoodBioGeneral = bio hood
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Generic
ent-ClothingHeadHatHoodBioCmo = bio hood
    .desc = An advanced hood for chief medical officers that protects the head and face from biological contaminants.
    .suffix = CMO
ent-ClothingHeadHatHoodBioJanitor = bio hood
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Janitor
ent-ClothingHeadHatHoodBioScientist = bio hood
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Science
ent-ClothingHeadHatHoodBioSecurity = bio hood
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Security
ent-ClothingHeadHatHoodBioVirology = bio hood
    .desc = A hood that strongly protects the head and face from biological contaminants.
    .suffix = Virology
ent-ClothingHeadHatHoodChaplainHood = chaplain's hood
    .desc = Maximum piety in this star system.
ent-ClothingHeadHatHoodCulthood = cult hood
    .desc = There's no cult without cult hoods.
ent-ClothingHeadHatHoodNunHood = nun hood
    .desc = Maximum piety in this star system.
ent-ClothingHeadHatHoodRad = radiation hood
    .desc = A hood of the hazmat suit, designed for protection from high radioactivity.
ent-ClothingHeadHatHoodGoliathCloak = goliath cloak hood
    .desc = A hood of a goliath cloak, it is made from the hide of resilient fauna from a distant planet.
ent-ClothingHeadHatHoodIan = ian hood
    .desc = A hood to complete the 'Good boy' look.
ent-ClothingHeadHatHoodCarp = carp hood
    .desc = A gnarly hood adorned with plastic space carp teeth.
ent-ClothingHeadHatHoodMoth = moth mask
    .desc = A mask in the form of a moths head is usually made of lightweight materials. It mimics the shape of a moths head with large eyes and long antennae. Such masks are often used in cosplay, or when shooting movies and videos.
ent-ClothingHeadHatHoodWinterDefault = default winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBartender = bartender winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = captain's winter coat hood
    .desc = An expensive hood, to keep the captain's head warm.
ent-ClothingHeadHatHoodWinterCargo = cargo winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = chief engineer's winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = CentComm winter coat hood
    .desc = A hood for keeping the central comander's head warm.
ent-ClothingHeadHatHoodWinterChem = chemist winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = chief medical officer's winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = engineer winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = head of personnel's winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = head of security's winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = hydroponics coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = janitor coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = medic coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = mime coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = miner coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = paramedic coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = quartermaster's coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = research director's coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = robotics coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = scientist coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = security coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = syndicate coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = warden's coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = web coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlack = black winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorPurple = purple winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorRed = red winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlue = blue winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBrown = brown winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGray = gray winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGreen = green winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorLightBrown = light brown winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorOrange = orange winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorWhite = white winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorYellow = yellow winter coat hood
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodVoidCloak = void cloak hood
    .desc = The hood of a void cloak. For those who have gone to the dark side of the force.
ent-ClothingHeadHatBunny = bunny ears
    .desc = Cute bunny ears.
ent-ClothingHeadHatCake = cake hat
    .desc = You put the cake on your head. Brilliant.
ent-ClothingHeadHatChickenhead = chicken head
    .desc = It's a chicken head. Bok bok bok!
ent-ClothingHeadHatFlowerWreath = flower wreath
    .desc = A wreath of colourful flowers. Can be worn both on head and neck.
ent-ClothingHeadHatPumpkin = pumpkin hat
    .desc = A jack o' lantern! Believed to ward off evil spirits.
ent-ClothingHeadHatPwig = pwig
    .desc = To be honest, those look ridiculous.
ent-ClothingHeadMirror = head mirror
    .desc = I doubt even the CMO knows how to use this thing.
ent-ClothingHeadHatRichard = richard
    .desc = Do you like hurting people?
ent-ClothingHeadHatSkub = skub hat
    .desc = Best paired with the Skub Suit.
ent-ClothingHeadHatShrineMaidenWig = shrine maiden's wig
    .desc = The tag reads "All proceeds go to the Hakurei Shrine."
ent-ClothingHeadHatCone = warning cone
    .desc = This cone is trying to warn you of something!
ent-ClothingHeadHatFancyCrown = fancy crown
    .desc = It smells like dead rat. Lets you speak like one!
ent-ClothingHeadHatCatEars = cat ears
    .desc = NYAH!
ent-ClothingHeadHatCatEarsValid = { [ClothingHeadHatCatEars, BaseToggleClothing] }
    .desc = { [ClothingHeadHatCatEars.desc, BaseToggleClothing.desc] }
    .suffix = Valid, DO NOT MAP
ent-ActionBecomeValid = Become Valid
    .desc = *notices your killsign* owo whats this
ent-ClothingHeadHatDogEars = doggy ears
    .desc = Only for good boys.
ent-ClothingHeadHatSquid = squiddy
    .desc = Scare your friends with this eldritch mask.
ent-ClothingHeadHatRedRacoon = red racoon hat
    .desc = Fluffy hat of red racoon!
ent-WaterDropletHat = water droplet
    .desc = Makes 8-eyed friends 8 times more adorable!
ent-ClothingHeadHatHairflower = hairflower
    .desc = A beautiful hairflower that can be inserted between locks of hair.
ent-ClothingHeadPerformerWig = performer's wig
    .desc = On a closer inspection, it appears that it is made from optic fiber.
ent-WiredBucketBase = wired bucket
    .desc = A bucket with attached wiring to better serve as a chinstrap.
ent-SlicedBucketBase = sliced bucket
    .desc = A bucket with a vision slit cut into the side.
ent-SteelBucketBase = steel bucket
    .desc = A bucket that's had steel welded onto it's exterior. It requires better shaping before it can be worn comfortably.
ent-ClothingHeadHelmetScrap = scrap helmet
    .desc = A cobbled-together helmet made from cabling, steel, and a bucket.
ent-ClothingHeadHeadHatBaseFlipped = { ClothingHeadHeadHatBaseFlippable }
    .desc = { ClothingHeadHeadHatBaseFlippable.desc }
    .suffix = flipped
ent-ClothingHeadHatBluesoft = blue cap
    .desc = A blue baseball cap.
ent-ClothingHeadHatBluesoftFlipped = blue cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatBluesoft.desc] }
ent-ClothingHeadHatCargosoft = cargo cap
    .desc = A baseball cap colored to match cargo's uniforms.
ent-ClothingHeadHatCargosoftFlipped = cargo cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatCargosoft.desc] }
ent-ClothingHeadHatQMsoft = quartermaster's cap
    .desc = A baseball cap colored to match the Quartermaster's uniform.
ent-ClothingHeadHatQMsoftFlipped = quartermaster's cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatQMsoft.desc] }
ent-ClothingHeadHatCommandSoft = command cap
    .desc = A baseball cap in command's distinctive shade of blue.
ent-ClothingHeadHatCommandSoftFlipped = command cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatCommandSoft.desc] }
ent-ClothingHeadHatCorpsoft = corporate cap
    .desc = A baseball cap in corporation colors.
ent-ClothingHeadHatCorpsoftFlipped = corporate cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatCorpsoft.desc] }
ent-ClothingHeadHatGreensoft = green cap
    .desc = A green baseball cap.
ent-ClothingHeadHatGreensoftFlipped = green cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatGreensoft.desc] }
ent-ClothingHeadHatBlacksoft = black cap
    .desc = A black baseball cap.
ent-ClothingHeadHatBlacksoftFlipped = black cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatBlacksoft.desc] }
ent-ClothingHeadHatGreysoft = grey cap
    .desc = A grey baseball cap.
ent-ClothingHeadHatGreysoftFlipped = grey cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatGreysoft.desc] }
ent-ClothingHeadHatMimesoft = white cap
    .desc = A white baseball cap.
ent-ClothingHeadHatMimesoftFlipped = white cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatMimesoft.desc] }
ent-ClothingHeadHatOrangesoft = orange cap
    .desc = An orange baseball cap.
ent-ClothingHeadHatOrangesoftFlipped = orange cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatOrangesoft.desc] }
ent-ClothingHeadHatPurplesoft = purple cap
    .desc = A purple baseball cap.
ent-ClothingHeadHatPurplesoftFlipped = purple cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatPurplesoft.desc] }
ent-ClothingHeadHatRedsoft = red cap
    .desc = A red baseball cap.
ent-ClothingHeadHatRedsoftFlipped = red cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatRedsoft.desc] }
ent-ClothingHeadHatSecsoft = security cap
    .desc = A baseball cap colored to match security's uniforms.
ent-ClothingHeadHatSecsoftFlipped = security cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatSecsoft.desc] }
ent-ClothingHeadHatYellowsoft = yellow cap
    .desc = A yellow baseball cap.
ent-ClothingHeadHatYellowsoftFlipped = yellow cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatYellowsoft.desc] }
ent-ClothingHeadHatBizarreSoft = troublemaker's cap
    .desc = A truly.. bizarre accessory.
ent-ClothingHeadHatBizarreSoftFlipped = troublemaker's cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatBizarreSoft.desc] }
ent-ClothingHeadHatParamedicsoft = paramedic cap
    .desc = A blue baseball cap with a cross on the front.
ent-ClothingHeadHatParamedicsoftFlipped = paramedic cap
    .desc = { [ClothingHeadHeadHatBaseFlipped.desc, ClothingHeadHatParamedicsoft.desc] }
ent-ClothingHeadHatChameleon = beret
    .desc = A beret, an artists favorite headwear.
    .suffix = Chameleon
ent-ClothingHeadHatDetGadget = go go hat
    .desc = A novel hat with a built in toolkit. Automatically stores and retrieves items at the say of a phrase!
ent-WeldingMaskBase = welding mask
    .desc = { ClothingHeadBase.desc }
ent-ClothingHeadHatWelding = welding mask
    .desc = A head-mounted face cover designed to protect the wearer completely from space-arc eye.
ent-ClothingHeadHatWeldingMaskFlame = flame welding mask
    .desc = A painted welding helmet, this one has flames on it.
ent-ClothingHeadHatWeldingMaskFlameBlue = blue-flame welding mask
    .desc = A painted welding helmet, this one has blue flames on it.
ent-ClothingHeadHatWeldingMaskPainted = painted welding mask
    .desc = A welding helmet, painted in crimson.
