ent-ClothingHeadHatAnimalCat = шапка серого кота
    .desc = Милая и пушистая голова серого кота.
ent-ClothingHeadHatAnimalCatBrown = шапка коричневого кота
    .desc = Милая и пушистая голова коричневого кота.
ent-ClothingHeadHatAnimalCatBlack = шапка чёрного кота
    .desc = Милая и пушистая голова чёрного кота.
ent-ClothingHeadHatAnimalHeadslime = шапка-слайм
    .desc = Зелёный, липкий слайм, которого вы надеваете себе на голову.
ent-ClothingHeadHatAnimalMonkey = шапка-обезьяна
    .desc = Это голова обезьяны. В области рта есть отверстие, чтобы есть бананы.
ent-ClothingHeadBandBlack = чёрная бандана
    .desc = { ClothingMaskBandBlack.desc }
ent-ClothingHeadBandBlue = синяя бандана
    .desc = { ClothingMaskBandBlue.desc }
ent-ClothingHeadBandBotany = бандана ботаника
    .desc = { ClothingMaskBandBotany.desc }
ent-ClothingHeadBandGold = золотая бандана
    .desc = { ClothingMaskBandGold.desc }
ent-ClothingHeadBandGreen = зелёная бандана
    .desc = { ClothingMaskBandGreen.desc }
ent-ClothingHeadBandGrey = серая бандана
    .desc = { ClothingMaskBandGrey.desc }
ent-ClothingHeadBandRed = красная бандана
    .desc = { ClothingMaskBandRed.desc }
ent-ClothingHeadBandSkull = бандана с черепом
    .desc = { ClothingMaskBandSkull.desc }
ent-ClothingHeadBandMerc = бандана наёмника
    .desc = { ClothingMaskBandMerc.desc }
ent-ClothingHeadBandBrown = коричневая бандана
    .desc = { ClothingMaskBandBrown.desc }
ent-ClothingHeadLightBase = базовый шлем с фонариком
    .desc = { ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetBase = базовый космический шлем
    .desc = { ClothingHeadBase.desc }
ent-ClothingHeadHardsuitBase = базовый шлем скафандра
    .desc = { "" }
ent-ClothingHeadSuitWithLightBase = базовый шлем скафандра с фонариком
    .desc = { "" }
ent-ClothingHeadHatHoodWinterBase = базовый капюшон зимней куртки
    .desc = Капюшон, созданный для того, чтобы держать вашу голову в тепле.
ent-ClothingHeadHelmetEVA = шлем для ВКД
    .desc = Старый, но проверенный шлем, предназначенный для внекорабельной деятельности. Печально известен тем, что заставляет офицеров службы безопасности параноить.
ent-ClothingHeadHelmetEVALarge = большой шлем для ВКД
    .desc = Старый, но проверенный шлем, предназначенный для внекорабельной деятельности.
ent-ClothingHeadHelmetSyndicate = шлем для ВКД синдиката
    .desc = Простой и стильный шлем для ВКД. Создан для максимальной космической крутости.
ent-ClothingHeadHelmetCosmonaut = шлем космонавта
    .desc = Древний дизайн, но передовое производство.
ent-ClothingHeadHelmetAncient = вакуумный шлем NTSRA
    .desc = Древний космический шлем, разработанный отделом NTSRA Центрального Командования.
ent-ClothingHeadHelmetVoidParamed = вакуумный шлем парамедика
    .desc = Вакуумный шлем, созданный для парамедиков.
ent-ClothingHeadHatHardhatBlue = синяя каска
    .desc = Каска, окрашенная в синий цвет, используется в опасных рабочих условиях для защиты головы. Поставляется со встроенным фонариком.
ent-ClothingHeadHatHardhatOrange = оранжевая каска
    .desc = Каска, окрашенная в оранжевый цвет, используется в опасных рабочих условиях для защиты головы. Поставляется со встроенным фонариком.
ent-ClothingHeadHatHardhatRed = красная каска
    .desc = Каска, окрашенная в красный цвет, используется в опасных рабочих условиях для защиты головы. Поставляется со встроенным фонариком.
ent-ClothingHeadHatHardhatWhite = белая каска
    .desc = Каска, окрашенная в белый цвет, используется в опасных рабочих условиях для защиты головы. Поставляется со встроенным фонариком.
ent-ClothingHeadHatHardhatYellow = жёлтая каска
    .desc = Каска, окрашенная в жёлтый цвет, используется в опасных рабочих условиях для защиты головы. Поставляется со встроенным фонариком.
ent-ClothingHeadHatHardhatYellowDark = тёмно-жёлтая каска
    .desc = Каска, окрашенная в тёмно-жёлтый цвет, используется в опасных рабочих условиях для защиты головы. Поставляется со встроенным фонариком.
ent-ClothingHeadHatHardhatArmored = бронированная каска
    .desc = Бронированная каска. Обеспечивает лучшее из обоих миров в плане защиты и полезности — идеально подходит для инженера на передовой.
ent-ClothingHeadHelmetHardsuitAtmos = шлем скафандра атмосферного техника
    .desc = Специальный шлем скафандра, предназначенный для работы в условиях низкого давления и высоких температур.
ent-ClothingHeadHelmetHardsuitEngineering = шлем инженерного скафандра
    .desc = Шлем инженерного скафандра, предназначенный для работы в условиях низкого давления и высокой радиоактивности.
ent-ClothingHeadHelmetHardsuitSpatio = шлем скафандра космонавта
    .desc = Прочный шлем, предназначенный для сложных промышленных операций в космосе.
ent-ClothingHeadHelmetHardsuitSalvage = шлем утилизаторского скафандра
    .desc = Специальный шлем, предназначенный для работы в опасной среде с низким давлением. Имеет усиленное покрытие для встреч с дикой природой и двойные прожекторы.
ent-ClothingHeadHelmetHardsuitGoliath = шлем скафандра «Голиаф»
    .desc = Прочный шлем скафандра, пропитанный шкурой голиафа и жутким, немигающим глазом, вырезанным из его плоти.
ent-ClothingHeadHelmetHardsuitMaxim = шлем «Максим» утилизатора
    .desc = Предчувствие распада омывает ваш разум.
ent-ClothingHeadHelmetHardsuitSecurity = шлем охранного скафандра
    .desc = Бронированный шлем скафандра для нужд службы безопасности.
ent-ClothingHeadHelmetHardsuitBrigmedic = шлем скафандра бригмедика
    .desc = Легкий шлем скафандра бригмедика. Защищает от вирусов и клоунов.
ent-ClothingHeadHelmetHardsuitWarden = шлем скафандра смотрителя
    .desc = Модифицированный шлем для подавления беспорядков. Удивительно удобный.
ent-ClothingHeadHelmetHardsuitCap = шлем скафандра капитана
    .desc = Специальный шлем скафандра, созданный для капитана станции.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = шлем скафандра главного инженера
    .desc = Специальный шлем скафандра, созданный для главного инженера станции.
ent-ClothingHeadHelmetHardsuitMedical = шлем скафандра главного врача
    .desc = Легкий медицинский шлем скафандра, который не стесняет движений головы.
ent-ClothingHeadHelmetHardsuitRd = экспериментальный исследовательский шлем скафандра
    .desc = Легкий шлем скафандра, который не стесняет движений головы.
ent-ClothingHeadHelmetHardsuitSecurityRed = шлем скафандра главы службы безопасности
    .desc = Шлем охранного скафандра с новейшим сверхсекретным программным обеспечением NT-HUD. Принадлежит ГСБ.
ent-ClothingHeadHelmetHardsuitLuxury = элитный шахтёрский шлем скафандра
    .desc = Отреставрированный шахтёрский шлем скафандра, оснащённый атласной амортизацией и дополнительной (нефункциональной) антенной, потому что вы такой особенный.
ent-ClothingHeadHelmetHardsuitSyndie = кроваво-красный шлем скафандра
    .desc = Тяжелобронированный шлем, предназначенный для специальных операций. Собственность мародёров Горлекса.
ent-ClothingHeadHelmetHardsuitSyndieMedic = кроваво-красный медицинский шлем скафандра
    .desc = Усовершенствованный красный шлем скафандра, специально разработанный для полевых медицинских операций.
ent-ClothingHeadHelmetHardsuitSyndieElite = элитный шлем синдиката
    .desc = Элитная версия шлема кроваво-красного скафандра с улучшенной радиационной стойкостью и огнеупорностью. Собственность мародёров Горлекса.
ent-ClothingHeadHelmetHardsuitSyndieCommander = командирский шлем синдиката
    .desc = Увеличенная версия шлема кроваво-красного скафандра, специально созданная для командира оперативного отряда синдиката. Имеет значительно улучшенную броню для смертельных перестрелок на передовой.
ent-ClothingHeadHelmetHardsuitCybersun = шлем джаггернаута «Киберсолнце»
    .desc = Изготовленный из сжатой красной материи, этот шлем был разработан на объекте «Хромосфера Тау».
ent-ClothingHeadHelmetHardsuitWizard = шлем магического скафандра
    .desc = Причудливый шлем, инкрустированный драгоценными камнями, излучающий магическую энергию.
ent-ClothingHeadHelmetHardsuitLing = органический космический шлем
    .desc = Космостойкая биомасса из устойчивой к давлению и температуре ткани.
ent-ClothingHeadHelmetHardsuitPirateEVA = шлем для ВКД в глубоком космосе
    .desc = Шлем для ВКД в глубоком космосе, очень тяжёлый, но обеспечивает хорошую защиту.
    .suffix = Пиратский
ent-ClothingHeadHelmetHardsuitPirateCap = шлем скафандра капитана пиратов
    .desc = Специальный шлем скафандра, созданный для капитана пиратского корабля.
    .suffix = Пиратский
ent-ClothingHeadHelmetHardsuitERTLeader = шлем скафандра лидера ОБР
    .desc = Специальный шлем скафандра, который носят члены отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTChaplain = шлем скафандра капеллана ОБР
    .desc = Специальный шлем скафандра, который носят члены отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTEngineer = шлем скафандра инженера ОБР
    .desc = Специальный шлем скафандра, который носят члены отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTMedical = шлем скафандра медика ОБР
    .desc = Специальный шлем скафандра, который носят члены отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTSecurity = шлем скафандра офицера ОБР
    .desc = Специальный шлем скафандра, который носят члены отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTJanitor = шлем скафандра уборщика ОБР
    .desc = Специальный шлем скафандра, который носят члены отряда быстрого реагирования.
ent-ClothingHeadHelmetCBURN = шлем экзокостюма CBURN
    .desc = Устойчивый к давлению и огнеупорный капюшон, который носят специальные подразделения по очистке.
ent-ClothingHeadHelmetHardsuitDeathsquad = шлем скафандра отряда смерти
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitClown = шлем скафандра клоуна
    .desc = Шлем скафандра клоуна.
ent-ClothingHeadHelmetHardsuitMime = шлем скафандра мима
    .desc = Шлем скафандра мима.
ent-ClothingHeadHelmetHardsuitSanta = шлем скафандра Санты
    .desc = Празднично выглядящий шлем скафандра, который обеспечивает весёлому дарителю подарков защиту от сред с низким давлением.
ent-ClothingHeadHatBeaverHat = шапка из бобра
    .desc = «Джентльмены?»
ent-ClothingHeadHatBeret = берет
    .desc = Любимый головной убор художника.
ent-ClothingHeadHatBeretFrench = французский берет
    .desc = Французский берет. «Vive la France!»
ent-ClothingHeadHatBeretSecurity = берет службы безопасности
    .desc = Берет с эмблемой службы безопасности. Для офицеров, которые больше склоняются к стилю, чем к безопасности.
ent-ClothingHeadHatSecurityTrooper = шляпа штурмовика
    .desc = Походная шляпа для штурмовиков НаноТрейзен. К ней ещё должен прилагаться футляр...
ent-ClothingHeadHatCasa = каса
    .desc = Шляпа конической формы.
ent-ClothingHeadHatBeretRND = научный берет
    .desc = Берет для настоящих учёных.
ent-ClothingHeadHatBeretEngineering = инженерный берет
    .desc = Берет с эмблемой инженерного отдела. Для инженеров, которые больше склоняются к стилю, чем к безопасности.
ent-ClothingHeadHatBeretQM = берет квартирмейстера
    .desc = Берет с эмблемой грузового отдела.
ent-ClothingHeadHatBeretHoS = берет главы службы безопасности
    .desc = Чёрный берет с эмблемой командирского звания. Для офицеров, которые больше склоняются к стилю, чем к безопасности.
ent-ClothingHeadHatBeretWarden = берет смотрителя
    .desc = Корпоративно-синий берет с эмблемой звания смотрителя. Для офицеров, которые больше склоняются к стилю, чем к безопасности.
ent-ClothingHeadHatBeretSeniorPhysician = берет врача
    .desc = Нося цвета медицины и химии, врачи являются гордостью этого отдела!
ent-ClothingHeadHatBeretBrigmedic = берет бригмедика
    .desc = Белый берет для бригмедиков.
ent-ClothingHeadHatBeretMerc = берет наёмника
    .desc = Оливковый берет со значком, изображающим шакала на скале.
ent-ClothingHeadHatBeretCommand = командный берет
    .desc = Берет с логотипом НаноТрейзен. Он обладает аурой власти.
ent-ClothingHeadHatBowlerHat = котелок
    .desc = Стильный котелок.
ent-ClothingHeadHatCaptain = каска капитана
    .desc = Приятно быть королём.
ent-ClothingHeadHatCardborg = картонный шлем
    .desc = Шляпа, сделанная из коробки.
ent-ClothingHeadHatCentcom = шляпа бренда ЦентКом
    .desc = Приятно быть боссом короля.
ent-ClothingHeadHatChef = поварской колпак
    .desc = Колпак, который повара используют, чтобы их волосы не попадали в вашу еду. Судя по еде в столовой, они не работают.
ent-ClothingHeadHatFedoraBrown = коричневая федора
    .desc = Коричневая федора.
ent-ClothingHeadHatFedoraGrey = серая федора
    .desc = Серая федора.
ent-ClothingHeadHatFez = феска
    .desc = Красная феска.
ent-ClothingHeadHatHopcap = кепка главы персонала
    .desc = Стильная кепка, которую носит глава персонала. Показывает документам, кто здесь главный.
ent-ClothingHeadHatHoshat = кепка главы службы безопасности
    .desc = Стильная кепка, которую носит глава службы безопасности. Показывает офицерам, кто здесь главный.
ent-ClothingHeadHatOutlawHat = шляпа преступника
    .desc = Шляпа, в которой вы выглядите так, будто носите пистолет с насечками, пронумерованными от одного до двадцати.
ent-ClothingHeadHatWitch1 = шляпа ведьмы
    .desc = Шляпа ведьмы.
ent-ClothingHeadHatPaper = бумажная шляпа
    .desc = Шляпа, сделанная из бумаги.
ent-ClothingHeadHatPirate = пиратская шляпа
    .desc = «Йо-хо-хо и бутылка рома!»
ent-ClothingHeadHatPlaguedoctor = шляпа чумного доктора
    .desc = Когда-то их носили чумные доктора.
ent-ClothingHeadHatRedwizard = шляпа красного мага
    .desc = Странно выглядящая красная шляпа, которая, несомненно, принадлежит могущественному магу.
ent-ClothingHeadHatSantahat = шапка Санты
    .desc = Праздничная шапка, которую носит Санта-Клаус. Теперь со складной бородой.
ent-ClothingHeadHatSombrero = сомбреро
    .desc = «Идеально для космической Мексики, си?»
ent-ClothingHeadHatSurgcapBlue = хирургическая шапочка
    .desc = Синяя шапочка, которую хирурги носят во время операций. Предотвращает щекотание ваших внутренних органов их волосами.
ent-ClothingHeadHatSurgcapGreen = хирургическая шапочка
    .desc = Зелёная шапочка, которую хирурги носят во время операций. Предотвращает щекотание ваших внутренних органов их волосами.
ent-ClothingHeadHatSurgcapPurple = хирургическая шапочка
    .desc = Фиолетовая шапочка, которую хирурги носят во время операций. Предотвращает щекотание ваших внутренних органов их волосами.
ent-ClothingHeadHatTophat = цилиндр
    .desc = Стильный чёрный цилиндр.
ent-ClothingHeadHatUshanka = ушанка
    .desc = «Идеально для зимы в Сибири, да?»
ent-ClothingHeadHatCanadaBeanie = шапочка
    .desc = Красная, белая и уютная. Она излучает домашнее тепло, если ваш дом оказывается прохладным и полным кофеен.
ent-ClothingHeadHatVioletwizard = шляпа фиолетового мага
    .desc = Странно выглядящая фиолетовая шляпа, которая, несомненно, принадлежит могущественному магу.
ent-ClothingHeadHatWarden = кепка смотрителя
    .desc = Эта шляпа подчёркивает, что вы — ЗАКОН.
ent-ClothingHeadHatWitch = шляпа ведьмы
    .desc = Шляпа ведьмы.
ent-ClothingHeadHatWizardFake = поддельная шляпа мага
    .desc = На ней кричащими блёстками написано «WIZZARD». Поставляется с крутой бородой.
ent-ClothingHeadHatWizard = шляпа мага
    .desc = Странно выглядящая синяя шляпа, которая, несомненно, принадлежит могущественному магу.
ent-ClothingHeadHatXmasCrown = рождественская корона
    .desc = «Счастливого Рождества!»
ent-ClothingHeadHatTrucker = кепка дальнобойщика
    .desc = Раньше принадлежала Чаку, теперь эта кепка ваша.
ent-ClothingHeadPyjamaSyndicateBlack = чёрная пижамная шапка синдиката
    .desc = Чтобы ваша предательская голова оставалась в тепле.
ent-ClothingHeadPyjamaSyndicatePink = розовая пижамная шапка синдиката
    .desc = Чтобы ваша предательская голова оставалась в тепле.
ent-ClothingHeadPyjamaSyndicateRed = красная пижамная шапка синдиката
    .desc = Чтобы ваша предательская голова оставалась в тепле.
ent-ClothingHeadPaperSack = бумажный мешок
    .desc = Бумажный мешок с грубо вырезанными отверстиями для глаз. Полезно для сокрытия своей личности и/или уродства.
ent-ClothingHeadPaperSackSmile = улыбающийся бумажный мешок
    .desc = Бумажный мешок с грубо вырезанными отверстиями для глаз и нарисованной на передней части схематичной улыбкой. Совсем не жутко.
ent-ClothingHeadFishCap = рыбацкая кепка
    .desc = «Женщины боятся меня. Рыбы боятся меня. Мужчины отводят от меня глаза. Когда я иду, ни одно животное не смеет издать ни звука в моём присутствии. Я один на этой бесплодной Земле».
ent-ClothingHeadWehcellentCap = кепка Wehcellent
    .desc = «Это была сетчатая шляпа! Тайдеры носят их постоянно! Сзади у неё есть вентиляционные отверстия для сквозняка и всё такое!»
ent-ClothingHeadNurseHat = шапочка медсестры
    .desc = Почему-то мне кажется, что я не должен покидать это место.
ent-ClothingHeadRastaHat = растаманская шапка
    .desc = Прямо у пляжа, парень.
ent-ClothingHeadSafari = сафари-шляпа
    .desc = Защищает глаза от солнца. Делает вас мишенью для местных.
ent-ClothingHeadHatJester = шутовской колпак
    .desc = Колпак с колокольчиками, чтобы добавить немного веселья на вашу голову.
ent-ClothingHeadHatBeretCmo = берет главного врача
    .desc = Бирюзовый берет с крестом спереди. Его вид успокаивает вас и даёт понять, что вас вылечат.
ent-ClothingHeadHatPirateTricord = пиратская шляпа
    .desc = «Йо-хо-хо и бутылка рома!»
ent-ClothingHeadHatWatermelon = арбузный шлем
    .desc = Небрежно разрезанная половина арбуза, выпотрошенная изнутри, для ношения в качестве шлема. Может смягчить удар по голове.
ent-ClothingHeadHatHolyWatermelon = арбузный нимб
    .desc = Боже мой.
ent-ClothingHeadHatSyndie = шляпа синдиката
    .desc = Сувенирная шляпа из «Синдиленда», их производство уже закрыто.
ent-ClothingHeadHatSyndieMAA = шляпа мастера по вооружению
    .desc = Шляпа мастера по вооружению, выглядит устрашающе, сомневаюсь, что вам захочется общаться с её владельцем...
ent-ClothingHeadHatTacticalMaidHeadband = тактическая повязка горничной
    .desc = Красная повязка — не воображайте себя Рэмбо и не берите в руки несколько пулемётов.
ent-ClothingHeadHatHetmanHat = гетманская шапка
    .desc = С любовью из Запорожской Сечи.
ent-ClothingHeadHatMagician = цилиндр фокусника
    .desc = Цилиндр фокусника.
ent-ClothingHeadHatCapcap = капитанская фуражка
    .desc = Большая, стильная фуражка, которую носит капитан. Показывает станции, кто здесь главный.
ent-ClothingHeadHatCentcomcap = фуражка ЦентКом
    .desc = Экстравагантная, стильная фуражка, которую носят чиновники ЦентКом. Показывает капитану, кто здесь главный.
ent-ClothingHeadHatGladiator = шлем гладиатора
    .desc = Защищает голову от суровых пепельных ветров и игрушечных копий.
ent-ClothingHeadHatPartyRed = красный праздничный колпак
    .desc = Дари радость!
ent-ClothingHeadHatPartyYellow = жёлтый праздничный колпак
    .desc = { ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = зелёный праздничный колпак
    .desc = { ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = синий праздничный колпак
    .desc = { ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = праздничный колпак из стаканчика для воды
    .desc = Не так здорово, как вы надеялись...
ent-ClothingHeadHatGreyFlatcap = серая кепка-восьмиклинка
    .desc = Модно как для рабочего класса, так и для старика Дженкинса.
ent-ClothingHeadHatBrownFlatcap = коричневая кепка-восьмиклинка
    .desc = «Глупый клоун! Ты выставил меня в дурном свете!»
ent-ClothingHeadHatCowboyBrown = коричневая ковбойская шляпа
    .desc = «Эта шляпа маловата для нас двоих».
ent-ClothingHeadHatCowboyBlack = чёрная ковбойская шляпа
    .desc = { ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = серая ковбойская шляпа
    .desc = { ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = красная ковбойская шляпа
    .desc = { ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = белая ковбойская шляпа
    .desc = { ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = ковбойская шляпа охотника за головами
    .desc = { ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = соломенная шляпа
    .desc = Модная шляпа для жарких дней! Не рекомендуется носить вблизи огня.
ent-ClothingHeadHatBeretMedic = медицинский берет
    .desc = Стерильный белый берет.
ent-ClothingHeadHatSolidHeadband = прочная повязка на голову
    .desc = «Надев её, вы почувствуете себя невидимым! (ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ: НА САМОМ ДЕЛЕ НЕ ДЕЛАЕТ НОСИТЕЛЯ НЕВИДИМЫМ)»
ent-ClothingHeadPropellerHat = шапка с пропеллером
    .desc = Ты самый лучший мальчик.
ent-ClothingHeadHelmetBasic = шлем
    .desc = Стандартное снаряжение службы безопасности. Защищает голову от ударов.
ent-ClothingHeadHelmetMerc = шлем наёмника
    .desc = Боевой шлем, обычно используемый наёмниками, прочный, лёгкий и пахнет порохом и джунглями.
ent-ClothingHeadHelmetSwat = шлем спецназа
    .desc = Чрезвычайно прочный шлем, обычно используемый военизированными формированиями. На этом сверху красуется логотип НаноТрейзен.
ent-ClothingHeadHelmetSwatSyndicate = шлем спецназа
    .desc = Чрезвычайно прочный шлем, обычно используемый военизированными формированиями. Он украшен гнусным красно-чёрным полосатым узором.
    .suffix = Синдикат
ent-ClothingHeadHelmetRiot = лёгкий шлем для подавления беспорядков
    .desc = Это шлем, специально разработанный для защиты от атак в ближнем бою.
ent-ClothingHeadHelmetBombSuit = шлем сапёра
    .desc = Тяжёлый шлем, предназначенный для выдерживания давления, создаваемого бомбой, и любых осколков, которые может произвести бомба.
ent-ClothingHeadHelmetJanitorBombSuit = шлем сапёра-уборщика
    .desc = Тяжёлый шлем, предназначенный для выдерживания взрывов, образующихся в результате реакций между химическими веществами.
ent-ClothingHeadHelmetCult = шлем культиста
    .desc = Прочный, зловеще выглядящий шлем культиста.
ent-ClothingHeadHelmetSpaceNinja = шлем космического ниндзя
    .desc = То, что может показаться простым чёрным одеянием, на самом деле является высокотехнологичным шлемом из наноткани. Стандартное снаряжение ниндзя.
ent-ClothingHeadHelmetTemplar = рыцарский шлем
    .desc = Декоративный шлем, стилизованный под рыцарей старины.
ent-ClothingHeadHelmetThunderdome = шлем Громового купола
    .desc = Да начнётся битва!
ent-ClothingHeadHelmetWizardHelm = шлем мага
    .desc = Странно выглядящий шлем, который, несомненно, принадлежит настоящему магу.
ent-ClothingHeadHelmetFire = пожарный шлем
    .desc = Лучший друг атмосферного техника. Обеспечивает некоторую термостойкость и круто выглядит.
ent-ClothingHeadHelmetAtmosFire = пожарный шлем атмосферного техника
    .desc = Пожарный шлем атмосферного техника, способный сохранять прохладу пользователя в любой ситуации.
ent-ClothingHeadHelmetLing = хитиновый шлем
    .desc = Всепоглощающая хитиновая масса брони.
ent-ClothingHeadHelmetERTLeader = шлем лидера ОБР
    .desc = Внутриатмосферный шлем, который носит лидер отряда быстрого реагирования НаноТрейзен. Имеет синие вставки.
ent-ClothingHeadHelmetERTSecurity = шлем офицера ОБР
    .desc = Внутриатмосферный шлем, который носят сотрудники службы безопасности отряда быстрого реагирования НаноТрейзен. Имеет красные вставки.
ent-ClothingHeadHelmetERTMedic = шлем медика ОБР
    .desc = Внутриатмосферный шлем, который носят медицинские сотрудники отряда быстрого реагирования НаноТрейзен. Имеет белые вставки.
ent-ClothingHeadHelmetERTEngineer = шлем инженера ОБР
    .desc = Внутриатмосферный шлем, который носят инженерные сотрудники отряда быстрого реагирования НаноТрейзен. Имеет оранжевые вставки.
ent-ClothingHeadHelmetERTJanitor = шлем уборщика ОБР
    .desc = Внутриатмосферный шлем, который носят уборщики отряда быстрого реагирования НаноТрейзен. Имеет тёмно-фиолетовые вставки.
ent-ClothingHeadHelmetRaid = рейдовый шлем синдиката
    .desc = Бронированный шлем для использования с рейдовым костюмом синдиката. Очень стильный.
ent-ClothingHeadHelmetBone = костяной шлем
    .desc = Круто выглядящий шлем, сделанный из черепа ваших врагов.
ent-ClothingHeadHelmetPodWars = шлем «Железный-II»
    .desc = Шлем «Железный-II», реликвия войн за капсулы.
ent-ClothingHeadHelmetJustice = шлем правосудия
    .desc = Усовершенствованное снаряжение службы безопасности. Защищает станцию от негодяев.
ent-ClothingHeadHelmetJusticeEmpty = { ClothingHeadHelmetJustice }
    .desc = { ClothingHeadHelmetJustice.desc }
    .suffix = Пустой
ent-ActionToggleJusticeHelm = Переключить шлем правосудия
    .desc = Включает и выключает шлем правосудия.
ent-CardHelmet = картонный шлем
    .desc = Средневековый шлем, сделанный из картона.
ent-ClothingHeadHatHoodBioGeneral = био-капюшон
    .desc = Капюшон, который защищает голову и лицо от биологических загрязнителей.
    .suffix = Обычный
ent-ClothingHeadHatHoodBioCmo = био-капюшон
    .desc = Усовершенствованный капюшон для главных врачей, который защищает голову и лицо от биологических загрязнителей.
    .suffix = ГВ
ent-ClothingHeadHatHoodBioJanitor = био-капюшон
    .desc = Капюшон, который защищает голову и лицо от биологических загрязнителей.
    .suffix = Уборщик
ent-ClothingHeadHatHoodBioScientist = био-капюшон
    .desc = Капюшон, который защищает голову и лицо от биологических загрязнителей.
    .suffix = Научный
ent-ClothingHeadHatHoodBioSecurity = био-капюшон
    .desc = Капюшон, который защищает голову и лицо от биологических загрязнителей.
    .suffix = Охрана
ent-ClothingHeadHatHoodBioVirology = био-капюшон
    .desc = Капюшон, который надёжно защищает голову и лицо от биологических загрязнителей.
    .suffix = Вирусология
ent-ClothingHeadHatHoodChaplainHood = капюшон капеллана
    .desc = Максимальное благочестие в этой звёздной системе.
ent-ClothingHeadHatHoodCulthood = капюшон культиста
    .desc = Нет культа без капюшонов культистов.
ent-ClothingHeadHatHoodNunHood = капюшон монахини
    .desc = Максимальное благочестие в этой звёздной системе.
ent-ClothingHeadHatHoodRad = радиационный капюшон
    .desc = Капюшон защитного костюма, предназначенный для защиты от высокой радиоактивности.
ent-ClothingHeadHatHoodGoliathCloak = капюшон плаща «Голиаф»
    .desc = Капюшон плаща «Голиаф», он сделан из шкуры выносливой фауны с далёкой планеты.
ent-ClothingHeadHatHoodIan = капюшон Иана
    .desc = Капюшон, чтобы завершить образ «хорошего мальчика».
ent-ClothingHeadHatHoodCarp = капюшон карпа
    .desc = Ужасный капюшон, украшенный пластиковыми зубами космического карпа.
ent-ClothingHeadHatHoodMoth = маска мотылька
    .desc = Маска в форме головы мотылька обычно изготавливается из легких материалов. Она имитирует форму головы мотылька с большими глазами и длинными усиками. Такие маски часто используются в косплее, или при съёмках фильмов и видео.
ent-ClothingHeadHatHoodWinterDefault = стандартный капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBartender = капюшон зимней куртки бармена
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = капюшон зимней куртки капитана
    .desc = Дорогой капюшон, чтобы держать голову капитана в тепле.
ent-ClothingHeadHatHoodWinterCargo = капюшон зимней куртки карго
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = капюшон зимней куртки главного инженера
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = капюшон зимней куртки ЦентКом
    .desc = Капюшон для поддержания тепла головы центрального командира.
ent-ClothingHeadHatHoodWinterChem = капюшон зимней куртки химика
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = капюшон зимней куртки главного врача
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = капюшон зимней куртки инженера
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = капюшон зимней куртки главы персонала
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = капюшон зимней куртки главы службы безопасности
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = капюшон куртки гидропоники
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = капюшон куртки уборщика
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = капюшон куртки медика
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = капюшон куртки мима
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = капюшон куртки шахтёра
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = капюшон куртки парамедика
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = капюшон куртки квартирмейстера
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = капюшон куртки научного руководителя
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = капюшон куртки робототехника
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = капюшон куртки учёного
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = капюшон куртки охранника
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = капюшон куртки синдиката
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = капюшон куртки смотрителя
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = капюшон куртки-паутины
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlack = чёрный капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorPurple = фиолетовый капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorRed = красный капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlue = синий капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBrown = коричневый капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGray = серый капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGreen = зелёный капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorLightBrown = светло-коричневый капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorOrange = оранжевый капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorWhite = белый капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorYellow = жёлтый капюшон зимней куртки
    .desc = { ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodVoidCloak = капюшон плаща пустоты
    .desc = Капюшон плаща пустоты. Для тех, кто перешёл на тёмную сторону силы.
ent-ClothingHeadHatBunny = заячьи ушки
    .desc = Милые заячьи ушки.
ent-ClothingHeadHatCake = шляпа-торт
    .desc = Вы надели торт на голову. Гениально.
ent-ClothingHeadHatChickenhead = куриная голова
    .desc = Это куриная голова. Ко-ко-ко!
ent-ClothingHeadHatFlowerWreath = цветочный венок
    .desc = Венок из разноцветных цветов. Можно носить как на голове, так и на шее.
ent-ClothingHeadHatPumpkin = тыквенная шляпа
    .desc = Светильник Джека! Считается, что он отгоняет злых духов.
ent-ClothingHeadHatPwig = пвиг
    .desc = Честно говоря, они выглядят нелепо.
ent-ClothingHeadMirror = головное зеркало
    .desc = Сомневаюсь, что даже главный врач знает, как пользоваться этой штукой.
ent-ClothingHeadHatRichard = Ричард
    .desc = Тебе нравится причинять людям боль?
ent-ClothingHeadHatSkub = шляпа скуб
    .desc = Лучше всего сочетается с костюмом скуб.
ent-ClothingHeadHatShrineMaidenWig = парик жрицы храма
    .desc = На бирке написано: «Все доходы идут в храм Хакурей».
ent-ClothingHeadHatCone = предупреждающий конус
    .desc = Этот конус пытается вас о чём-то предупредить!
ent-ClothingHeadHatFancyCrown = модная корона
    .desc = Пахнет дохлой крысой. Позволяет говорить как она!
ent-ClothingHeadHatCatEars = кошачьи ушки
    .desc = НЯ!
ent-ClothingHeadHatCatEarsValid = { BaseToggleClothing }
    .desc = { BaseToggleClothing.desc }
    .suffix = Валидный, НЕ ИСПОЛЬЗОВАТЬ
ent-ActionBecomeValid = Стать валидным
    .desc = *замечает твой знак убийства* о-о-о что это
ent-ClothingHeadHatDogEars = собачьи ушки
    .desc = Только для хороших мальчиков.
ent-ClothingHeadHatSquid = кальмарчик
    .desc = Напугайте своих друзей этой сверхъестественной маской.
ent-ClothingHeadHatRedRacoon = шапка из красного енота
    .desc = Пушистая шапка из красного енота!
ent-WaterDropletHat = капелька воды
    .desc = Делает 8-глазых друзей в 8 раз очаровательнее!
ent-ClothingHeadHatHairflower = цветок для волос
    .desc = Красивый цветок для волос, который можно вставить между прядями.
ent-ClothingHeadPerformerWig = парик артиста
    .desc = При ближайшем рассмотрении оказывается, что он сделан из оптоволокна.
ent-WiredBucketBase = ведро с проводами
    .desc = Ведро с прикреплённой проводкой, чтобы лучше служить в качестве подбородочного ремня.
ent-SlicedBucketBase = прорезанное ведро
    .desc = Ведро с прорезанной сбоку смотровой щелью.
ent-SteelBucketBase = стальное ведро
    .desc = Ведро, к внешней стороне которого приварена сталь. Требуется лучшая формовка, прежде чем его можно будет удобно носить.
ent-ClothingHeadHelmetScrap = шлем из металлолома
    .desc = Собранный на скорую руку шлем из кабелей, стали и ведра.
ent-ClothingHeadHeadHatBaseFlipped = { ClothingHeadHeadHatBaseFlippable }
    .desc = { ClothingHeadHeadHatBaseFlippable.desc }
    .suffix = перевёрнутый
ent-ClothingHeadHatBluesoft = синяя кепка
    .desc = Синяя бейсболка.
ent-ClothingHeadHatBluesoftFlipped = синяя кепка
    .desc = { ClothingHeadHatBluesoft.desc }
ent-ClothingHeadHatCargosoft = кепка карго
    .desc = Бейсболка, окрашенная в цвет униформы карго.
ent-ClothingHeadHatCargosoftFlipped = кепка карго
    .desc = { ClothingHeadHatCargosoft.desc }
ent-ClothingHeadHatQMsoft = кепка квартирмейстера
    .desc = Бейсболка, окрашенная в цвет униформы квартирмейстера.
ent-ClothingHeadHatQMsoftFlipped = кепка квартирмейстера
    .desc = { ClothingHeadHatQMsoft.desc }
ent-ClothingHeadHatCommandSoft = командная кепка
    .desc = Бейсболка в характерном для командования синем цвете.
ent-ClothingHeadHatCommandSoftFlipped = командная кепка
    .desc = { ClothingHeadHatCommandSoft.desc }
ent-ClothingHeadHatCorpsoft = корпоративная кепка
    .desc = Бейсболка в корпоративных цветах.
ent-ClothingHeadHatCorpsoftFlipped = корпоративная кепка
    .desc = { ClothingHeadHatCorpsoft.desc }
ent-ClothingHeadHatGreensoft = зелёная кепка
    .desc = Зелёная бейсболка.
ent-ClothingHeadHatGreensoftFlipped = зелёная кепка
    .desc = { ClothingHeadHatGreensoft.desc }
ent-ClothingHeadHatBlacksoft = чёрная кепка
    .desc = Чёрная бейсболка.
ent-ClothingHeadHatBlacksoftFlipped = чёрная кепка
    .desc = { ClothingHeadHatBlacksoft.desc }
ent-ClothingHeadHatGreysoft = серая кепка
    .desc = Серая бейсболка.
ent-ClothingHeadHatGreysoftFlipped = серая кепка
    .desc = { ClothingHeadHatGreysoft.desc }
ent-ClothingHeadHatMimesoft = белая кепка
    .desc = Белая бейсболка.
ent-ClothingHeadHatMimesoftFlipped = белая кепка
    .desc = { ClothingHeadHatMimesoft.desc }
ent-ClothingHeadHatOrangesoft = оранжевая кепка
    .desc = Оранжевая бейсболка.
ent-ClothingHeadHatOrangesoftFlipped = оранжевая кепка
    .desc = { ClothingHeadHatOrangesoft.desc }
ent-ClothingHeadHatPurplesoft = фиолетовая кепка
    .desc = Фиолетовая бейсболка.
ent-ClothingHeadHatPurplesoftFlipped = фиолетовая кепка
    .desc = { ClothingHeadHatPurplesoft.desc }
ent-ClothingHeadHatRedsoft = красная кепка
    .desc = Красная бейсболка.
ent-ClothingHeadHatRedsoftFlipped = красная кепка
    .desc = { ClothingHeadHatRedsoft.desc }
ent-ClothingHeadHatSecsoft = кепка охранника
    .desc = Бейсболка, окрашенная в цвет униформы службы безопасности.
ent-ClothingHeadHatSecsoftFlipped = кепка охранника
    .desc = { ClothingHeadHatSecsoft.desc }
ent-ClothingHeadHatYellowsoft = жёлтая кепка
    .desc = Жёлтая бейсболка.
ent-ClothingHeadHatYellowsoftFlipped = жёлтая кепка
    .desc = { ClothingHeadHatYellowsoft.desc }
ent-ClothingHeadHatBizarreSoft = кепка смутьяна
    .desc = Поистине... причудливый аксессуар.
ent-ClothingHeadHatBizarreSoftFlipped = кепка смутьяна
    .desc = { ClothingHeadHatBizarreSoft.desc }
ent-ClothingHeadHatParamedicsoft = кепка парамедика
    .desc = Синяя бейсболка с крестом спереди.
ent-ClothingHeadHatParamedicsoftFlipped = кепка парамедика
    .desc = { ClothingHeadHatParamedicsoft.desc }
ent-ClothingHeadHatChameleon = берет
    .desc = Берет, любимый головной убор художника.
    .suffix = Хамелеон
ent-ClothingHeadHatDetGadget = шляпа «Вперёд»
    .desc = Новая шляпа со встроенным набором инструментов. Автоматически сохраняет и извлекает предметы по произнесённой фразе!
ent-WeldingMaskBase = сварочная маска
    .desc = { ClothingHeadBase.desc }
ent-ClothingHeadHatWelding = сварочная маска
    .desc = Головной щиток, предназначенный для полной защиты пользователя от ожогов глаз космической дугой.
ent-ClothingHeadHatWeldingMaskFlame = сварочная маска с пламенем
    .desc = Раскрашенный сварочный шлем, на этом нарисованы языки пламени.
ent-ClothingHeadHatWeldingMaskFlameBlue = сварочная маска с синим пламенем
    .desc = Раскрашенный сварочный шлем, на этом нарисованы синие языки пламени.
ent-ClothingHeadHatWeldingMaskPainted = раскрашенная сварочная маска
    .desc = Сварочный шлем, окрашенный в малиновый цвет.
