ent-ClothingMultipleHeadphones = headphones
    .desc = Quality headphones from Drunk Masters, with good sound insulation.
ent-BaseTowel = base towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorWhite = white towel
    .desc = { BaseTowel.desc }
ent-TowelColorPurple = purple towel
    .desc = { BaseTowel.desc }
ent-TowelColorRed = red towel
    .desc = { BaseTowel.desc }
ent-TowelColorBlue = blue towel
    .desc = { BaseTowel.desc }
ent-TowelColorDarkBlue = dark blue towel
    .desc = { BaseTowel.desc }
ent-TowelColorLightBlue = light blue towel
    .desc = { BaseTowel.desc }
ent-TowelColorTeal = teal towel
    .desc = { BaseTowel.desc }
ent-TowelColorBrown = brown towel
    .desc = { BaseTowel.desc }
ent-TowelColorLightBrown = light brown towel
    .desc = { BaseTowel.desc }
ent-TowelColorGray = gray towel
    .desc = { BaseTowel.desc }
ent-TowelColorGreen = green towel
    .desc = { BaseTowel.desc }
ent-TowelColorDarkGreen = dark green towel
    .desc = { BaseTowel.desc }
ent-TowelColorGold = gold towel
    .desc = { BaseTowel.desc }
ent-TowelColorOrange = orange towel
    .desc = { BaseTowel.desc }
ent-TowelColorBlack = black towel
    .desc = { BaseTowel.desc }
ent-TowelColorPink = pink towel
    .desc = { BaseTowel.desc }
ent-TowelColorYellow = yellow towel
    .desc = { BaseTowel.desc }
ent-TowelColorMaroon = maroon towel
    .desc = { BaseTowel.desc }
ent-TowelColorSilver = silver towel
    .desc = { BaseTowel.desc }
ent-TowelColorMime = silent towel
    .desc = { BaseTowel.desc }
ent-TowelColorNT = NanoTrasen brand towel
    .desc = { BaseTowel.desc }
ent-TowelColorCentcom = centcom towel
    .desc = { BaseTowel.desc }
ent-TowelColorSyndicate = syndicate towel
    .desc = { [BaseTowel.desc, BaseSyndicateContraband.desc] }
