ent-ClothingNeckCloakCentcom = central commander's cloak
    .desc = A pompous and elite green cloak with a nice gold trim, tailored specifically to the Central Commander. It's so heavy, the gold trim might be real.
ent-ClothingNeckCloakCap = captain's cloak
    .desc = A pompous and comfy blue cloak with a nice gold trim, while not particularly valuable as your other possessions, it sure is fancy.
ent-ClothingNeckCloakHos = head of security's cloak
    .desc = An exquisite dark and red cloak fitting for those who can assert dominance over wrongdoers. Take a stab at being civil in prosecution!
ent-ClothingNeckCloakCe = chief engineer's cloak
    .desc = A dark green cloak with light blue ornaments, given to those who proved themselves to master the precise art of engineering.
ent-ClothingCloakCmo = chief medical officer's cloak
    .desc = A sterile blue cloak with a green cross, radiating with a sense of duty and willingness to help others.
ent-ClothingNeckCloakRd = research director's cloak
    .desc = A white cloak with violet stripes, showing your status as the arbiter of cutting-edge technology.
ent-ClothingNeckCloakQm = quartermaster's cloak
    .desc = A strong brown cloak with a reflective stripe, while not as fancy as others, it does show your managing skills.
ent-ClothingNeckCloakHop = head of personnel's cloak
    .desc = A blue cloak with red shoulders and gold buttons, proving you are the gatekeeper to any airlock on the station.
ent-ClothingNeckCloakHerald = herald's cloak
    .desc = An evil-looking red cloak with spikes on its shoulders.
ent-ClothingNeckCloakNanotrasen = nanotrasen cloak
    .desc = A stately blue cloak to represent NanoTrasen.
ent-ClothingNeckCloakCapFormal = captain's formal cloak
    .desc = A lavish and decorated cloak for special occasions.
ent-ClothingNeckCloakAdmin = weh cloak
    .desc = Weh!
ent-ClothingNeckCloakSalvagerSupreme = supereme salvager's cloak
    .desc = Worn by the most skilled salvagers, for one who has mastered space and made the mining asteroid his domain. They don't just hand these things out, y'know?
ent-ClothingNeckCloakTrans = vampire cloak
    .desc = Worn by high ranking vampires of the transylvanian society of vampires.
ent-ClothingNeckCloakGoliathCloak = goliath cloak
    .desc = A cloak made from the hide of resilient fauna from a distant planet, though its protective value has faded with its age.
ent-ClothingNeckCloakPirateCap = pirate captain cloak
    .desc = A rather fetching black pirate cloak, complete with skull motif.
ent-ClothingNeckCloakMoth = moth cloak
    .desc = A cloak in the form of moth wings is an unusual and original element of the wardrobe that can attract the attention of others. It is made of a thin fabric imitating moth wings, with soft and fluffy edges. The raincoat is fastened around the neck with straps, and has a hood in the shape of a moths head.
ent-ClothingNeckCloakVoid = void cloak
    .desc = A cloak of darkness. For those who have gone to the dark side of the force.
ent-ClothingNeckCloakAce = pilot's cloak
    .desc = Cloak awarded to Nanotrasen's finest space aces.
ent-ClothingNeckCloakAro = werewolf cloak
    .desc = This cloak lets others know you're a lone wolf.
ent-ClothingNeckCloakAroace = aeropilot's cloak
    .desc = Cloak awarded to Nanotrasen's finest pilots on planets with inhabitable atmospheres.
ent-ClothingNeckCloakBi = poison cloak
    .desc = The purple color is a clear indicator you are poisonous.
ent-ClothingNeckCloakIntersex = cyclops cloak
    .desc = The circle on this cloak represents a cyclops' eye.
ent-ClothingNeckCloakLesbian = poet cloak
    .desc = This cloak belonged to an ancient poet, you forgot which one.
ent-ClothingNeckCloakGay = multi-level marketing cloak
    .desc = This cloak is highly sought after in the Nanotrasen Marketing Offices.
ent-ClothingNeckCloakEnby = treasure hunter cloak
    .desc = This cloak belonged to a greedy treasure hunter.
ent-ClothingNeckCloakPan = chef's cloak
    .desc = Meant to be worn alongside a frying pan.
ent-ClothingNeckMantleCap = captain's mantle
    .desc = A comfortable and chique mantle befitting of only the most experienced captain.
ent-ClothingNeckMantleCE = chief engineer's mantle
    .desc = High visibility, check. RIG system, check. High capacity cell, check. Everything a chief engineer could need in a stylish mantle.
ent-ClothingNeckMantleCMO = chief medical officer's mantle
    .desc = For a CMO that has been in enough medbays to know that more PPE means less central command dry cleaning visits when the shift is over.
ent-ClothingNeckMantleHOP = head of personnel's mantle
    .desc = A good HOP knows that paper pushing is only half the job... petting your dog and looking fashionable is the other half.
ent-ClothingNeckMantleHOS = head of security's mantle
    .desc = Shootouts with syndicate agents are just another Tuesday for this HoS. This mantle is a symbol of commitment to the station.
ent-ClothingNeckMantleRD = research director's mantle
    .desc = For when long days in the office consist of explosives, poisonous gas, murder robots, and a fresh pizza from cargo; this mantle will keep you comfy.
ent-ClothingNeckMantleQM = quartermaster's mantle
    .desc = For the master of goods and materials to rule over the department, a befitting mantle to show off superiority!
ent-ClothingNeckMantle = mantle
    .desc = A soft mantle, made with the same 'synthetic' animal furs of the iconic winter coat.
ent-ClothingNeckBronzeheart = bronzeheart medal
    .desc = Given to crewmates for exemplary bravery in the face of danger.
ent-ClothingNeckGoldmedal = gold medal of crewmanship
    .desc = Given to crewmates who display excellent crewmanship.
ent-ClothingNeckCargomedal = cargo medal
    .desc = Given for the best work in the cargo department.
ent-ClothingNeckEngineermedal = engineer medal
    .desc = Given for the best work in the engineering department.
ent-ClothingNeckMedicalmedal = medical medal
    .desc = Given for the best work in the medical department.
ent-ClothingNeckSciencemedal = science medal
    .desc = Given for the best work in the science department.
ent-ClothingNeckSecuritymedal = security medal
    .desc = Given for the best work in the security department.
ent-ClothingNeckClownmedal = clown medal
    .desc = Given for the best joke in the universe. HONK!
ent-ClothingNeckStethoscope = stethoscope
    .desc = An outdated medical apparatus for listening to the sounds of the human body. It also makes you look like you know what you're doing.
ent-ActionStethoscope = Listen with stethoscope
    .desc = { BaseAction.desc }
ent-ClothingNeckBling = bling
    .desc = Damn, it feels good to be a gangster.
ent-ClothingNeckLawyerbadge = lawyer badge
    .desc = A badge to show that the owner is a 'legitimate' lawyer who passed the NT bar exam required to practice law.
ent-Dinkystar = star sticker
    .desc = A dinky lil star for only the hardest working security officers! It's not even sticky anymore.
ent-ClothingNeckPinBase = pin
    .desc = Be nothing do crime.
ent-ClothingNeckLGBTPin = LGBT pin
    .desc = Be gay do crime.
ent-ClothingNeckAllyPin = straight ally pin
    .desc = Be ally do crime.
ent-ClothingNeckAromanticPin = aromantic pin
    .desc = Be aro do crime.
ent-ClothingNeckAroacePin = aroace pin
    .desc = Be aroace do crime.
ent-ClothingNeckAsexualPin = asexual pin
    .desc = Be ace do crime.
ent-ClothingNeckBisexualPin = bisexual pin
    .desc = Be bi do crime.
ent-ClothingNeckGayPin = gay pin
    .desc = Be gay~ do crime.
ent-ClothingNeckIntersexPin = intersex pin
    .desc = Be intersex do crime.
ent-ClothingNeckLesbianPin = lesbian pin
    .desc = Be lesbian do crime.
ent-ClothingNeckNonBinaryPin = non-binary pin
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = pansexual pin
    .desc = Be pan do crime.
ent-ClothingNeckPluralPin = plural pin
    .desc = Be plural, do crimes.
ent-ClothingNeckOmnisexualPin = omnisexual pin
    .desc = Be omni do crime.
ent-ClothingNeckGenderqueerPin = genderqueer pin
    .desc = be crime, do gender
ent-ClothingNeckGenderfluidPin = genderfluid pin
    .desc = be gender, be fluid
ent-ClothingNeckTransPin = transgender pin
    .desc = Be trans do crime.
ent-ClothingNeckAutismPin = neurodivergent pin
    .desc = Be neurodivergent, do crime.
ent-ClothingNeckGoldAutismPin = autism pin
    .desc = Be autistic, do crime.
ent-ClothingNeckScarfStripedRed = striped red scarf
    .desc = A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBlue = striped blue scarf
    .desc = A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedGreen = striped green scarf
    .desc = A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBlack = striped black scarf
    .desc = A stylish striped black scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBrown = striped brown scarf
    .desc = A stylish striped brown scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLightBlue = striped light blue scarf
    .desc = A stylish striped light blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedOrange = striped orange scarf
    .desc = A stylish striped orange scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedPurple = striped purple scarf
    .desc = A stylish striped purple scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedSyndieGreen = striped syndicate green scarf
    .desc = A stylish striped syndicate green scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
ent-ClothingNeckScarfStripedSyndieRed = striped syndicate red scarf
    .desc = A stylish striped syndicate red scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
ent-ClothingNeckScarfStripedCentcom = striped CentComm scarf
    .desc = A stylish striped centcomm colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
ent-ClothingNeckScarfStripedZebra = zebra scarf
    .desc = A striped scarf, a mandatory accessory for artists.
ent-ClothingNeckScarfStripedAce = striped asexual scarf
    .desc = A stylish striped asexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedAro = striped aromantic scarf
    .desc = A stylish striped aromantic scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedAroace = striped aroace scarf
    .desc = A stylish striped aroace scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBiSexual = striped bisexual scarf
    .desc = A stylish striped bisexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedGay = striped gay scarf
    .desc = A stylish striped gay scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedInter = striped intersex scarf
    .desc = A stylish striped intersex scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLesbian = striped lesbian scarf
    .desc = A stylish striped lesbian scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedPan = striped pan scarf
    .desc = A stylish striped pan scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedNonBinary = striped non-binary scarf
    .desc = A stylish striped non-binary scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedRainbow = rainbow scarf
    .desc = A stylish rainbow scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedTrans = striped trans scarf
    .desc = A stylish striped trans scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLesbianLong = long bacon
    .desc = Long bacon! Perfect for sharing with your girlfriend!
ent-ClothingNeckChameleon = striped red scarf
    .desc = A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
    .suffix = Chameleon
ent-ClothingNeckStoleChaplain = chaplain stole
    .desc = An elegantly designed stole, with a vibrant gold plus on either end.
ent-ClothingNeckTieRed = red-tie
    .desc = A neosilk clip-on red tie.
ent-ClothingNeckTieDet = detective's tie
    .desc = A loosely tied necktie, a perfect accessory for the over-worked detective.
ent-ClothingNeckTieSci = scientist's tie
    .desc = Why do we all have to wear these ridiculous ties?
