ent-ClothingOuterArmorBase = armor vest
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterArmorBasicSlim = armor vest
    .desc = A slim Type I armored vest that provides decent protection against most types of damage.
    .suffix = slim
ent-ClothingOuterArmorBulletproof = bulletproof vest
    .desc = A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
ent-ClothingOuterArmorReflective = reflective vest
    .desc = An armored vest with advanced shielding to protect against energy weapons.
ent-ClothingOuterVestDetective = detective's vest
    .desc = A hard-boiled private investigator's armored vest.
ent-ClothingOuterArmorCaptainCarapace = captain's carapace
    .desc = An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest.
ent-ClothingOuterArmorCentcommCarapace = centcomm carapace
    .desc = An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to centcomm officials and agents.
ent-ClothingOuterVestWeb = web vest
    .desc = A synthetic armor vest. This one has added webbing and ballistic plates.
ent-ClothingOuterVestWebElite = elite web vest
    .desc = A synthetic armor vest. This one has added webbing and heat resistant fibers.
ent-ClothingOuterVestWebMerc = mercenary web vest
    .desc = A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
ent-ClothingOuterArmorRaid = syndicate raid suit
    .desc = A somewhat flexible and well-armored suit with a powerful shoulder mounted flashlight manufactured in the Gorlex Marauder's iconic blood-red color scheme, it does not protect its wearer from space.
ent-ClothingOuterArmorRiot = riot suit
    .desc = A suit of semi-flexible polycarbonate body armor with heavy padding to protect against melee attacks. Perfect for fighting delinquents around the station.
ent-ClothingOuterArmorCult = acolyte armor
    .desc = An evil-looking piece of cult armor, made of bones.
ent-ClothingOuterArmorHeavy = heavy armor suit
    .desc = A heavily armored suit that protects against excessive damage.
ent-ClothingOuterArmorHeavyGreen = green heavy armor suit
    .desc = A heavily armored suit with green accents that protects against excessive damage.
ent-ClothingOuterArmorHeavyRed = red heavy armor suit
    .desc = A heavily armored suit with red accents that protects against excessive damage.
ent-ClothingOuterArmorMagusblue = blue magus armor
    .desc = An blue armored suit that provides good protection.
ent-ClothingOuterArmorMagusred = red magus armor
    .desc = A red armored suit that provides good protection.
ent-ClothingOuterArmorChangeling = chitinous armor
    .desc = Inflates the changeling's body into an all-consuming chitinous mass of armor.
ent-ClothingOuterArmorBone = bone armor
    .desc = Sits on you like a second skin.
ent-ClothingOuterArmorPodWars = ironclad II armor
    .desc = A repurposed suit of ironclad II armor, a relic of the pod wars.
ent-CardArmour = cardboard armour
    .desc = A medieval chestpiece built from cardboard.
ent-ClothingOuterStorageFoldableBaseOpened = { ClothingOuterStorageFoldableBase }
    .desc = { ClothingOuterStorageFoldableBase.desc }
    .suffix = opened
ent-ClothingOuterHardsuitBase = base hardsuit
    .desc = { [ClothingOuterBase.desc, GeigerCounterClothing.desc, AllowSuitStorageClothing.desc] }
ent-ClothingOuterEVASuitBase = base EVA Suit
    .desc = { [ClothingOuterBase.desc, AllowSuitStorageClothing.desc] }
ent-ClothingOuterBaseToggleable = hoodie with hood
    .desc = { ClothingOuterBase.desc }
ent-ClothingOuterBioGeneral = bio suit
    .desc = A suit that protects against biological contamination.
    .suffix = Generic
ent-ClothingOuterBioCmo = bio suit
    .desc = An advanced suit that protects against biological contamination, in CMO colors.
    .suffix = CMO
ent-ClothingOuterBioJanitor = bio suit
    .desc = A suit that protects against biological contamination and caustic spills.
    .suffix = Janitor
ent-ClothingOuterBioScientist = bio suit
    .desc = A suit that protects against biological contamination, in Scientist colors.
    .suffix = Science
ent-ClothingOuterBioSecurity = bio suit
    .desc = A suit that protects against biological contamination, kitted out with additional armor.
    .suffix = Security
ent-ClothingOuterBioVirology = bio suit
    .desc = A suit that strongly protects against biological contamination.
    .suffix = Virology
ent-ClothingOuterCoatBomber = bomber jacket
    .desc = A thick, well-worn WW2 leather bomber jacket.
ent-ClothingOuterCoatDetective = detective trenchcoat
    .desc = An 18th-century multi-purpose trenchcoat. Someone who wears this means serious business.
ent-ClothingOuterCoatDetectiveLoadoutGrey = noir trenchcoat
    .desc = Ah, your trusty coat. There's a few tears here and there, giving it a more timely look. Or at least, that's what you told yourself when you found out gettin' it repaired would set you back 200 spesos.
ent-ClothingOuterCoatGentle = gentle coat
    .desc = A gentle coat for a gentle man, or woman.
ent-ClothingOuterCoatHoSTrench = head of security's armored trenchcoat
    .desc = A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
ent-ClothingOuterCoatJensen = jensen coat
    .desc = A jensen coat.
ent-ClothingOuterCoatTrench = trench coat
    .desc = A comfy trench coat.
ent-ClothingOuterCoatLab = lab coat
    .desc = A suit that protects against minor chemical spills.
ent-ClothingOuterCoatLabOpened = lab coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatLab.desc] }
ent-ClothingOuterCoatLabChem = chemist lab coat
    .desc = A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
ent-ClothingOuterCoatLabChemOpened = chemist lab coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatLabChem.desc] }
ent-ClothingOuterCoatLabViro = virologist lab coat
    .desc = A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
ent-ClothingOuterCoatLabViroOpened = virologist lab coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatLabViro.desc] }
ent-ClothingOuterCoatLabGene = geneticist lab coat
    .desc = A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
ent-ClothingOuterCoatLabGeneOpened = geneticist lab coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatLabGene.desc] }
ent-ClothingOuterCoatLabCmo = chief medical officer's lab coat
    .desc = Custom made blue lab coat for the Chief Medical Officer, offers improved protection against chemical spills and minor cuts.
ent-ClothingOuterCoatLabCmoOpened = chief medical officer's lab coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatLabCmo.desc] }
ent-ClothingOuterCoatRnd = scientist lab coat
    .desc = A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
ent-ClothingOuterCoatRndOpened = scientist lab coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatRnd.desc] }
ent-ClothingOuterCoatRobo = roboticist lab coat
    .desc = More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
ent-ClothingOuterCoatRoboOpened = roboticist lab coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatRobo.desc] }
ent-ClothingOuterCoatRD = research director lab coat
    .desc = Woven with top of the line technology, this labcoat helps protect against radiation in similar way to the experimental hardsuit.
ent-ClothingOuterCoatRDOpened = research director lab coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatRD.desc] }
ent-ClothingOuterCoatPirate = pirate garb
    .desc = Yarr.
ent-ClothingOuterCoatWarden = warden's armored jacket
    .desc = A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
ent-ClothingOuterDameDane = yakuza coat
    .desc = Friday...
ent-ClothingOuterClownPriest = robes of the honkmother
    .desc = Meant for a clown of the cloth.
ent-ClothingOuterDogi = samurai dogi
    .desc = Dogi is a type of traditional Japanese clothing. The dogi is made of heavy, durable fabric, it is practical in combat and stylish in appearance. It is decorated with intricate patterns and embroidery on the back.
ent-ClothingOuterCoatParamedicWB = paramedic windbreaker
    .desc = A paramedic's trusty windbreaker, for all the space wind.
ent-ClothingOuterCoatSyndieCap = syndicate's coat
    .desc = The syndicate's coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatSyndieCapArmored = syndicate's armored coat
    .desc = The syndicate's armored coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatAMG = armored medical gown
    .desc = The version of the medical gown, with elements of a bulletproof vest, looks strange, but your heart is protected.
ent-ClothingOuterCoatLabSeniorResearcher = senior researcher lab coat
    .desc = A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
ent-ClothingOuterCoatLabSeniorResearcherOpened = senior researcher lab coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatLabSeniorResearcher.desc] }
ent-ClothingOuterCoatLabSeniorPhysician = senior physician lab coat
    .desc = A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = senior physician lab coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatLabSeniorPhysician.desc] }
ent-ClothingOuterCoatSpaceAsshole = the coat of space asshole
    .desc = And there he was...
ent-ClothingOuterCoatExpensive = expensive coat
    .desc = Very fluffy pink coat, made out of very expensive fur (clearly).
ent-ClothingOuterCoatExpensiveOpened = expensive coat
    .desc = { [ClothingOuterStorageFoldableBaseOpened.desc, ClothingOuterCoatExpensive.desc] }
ent-ClothingOuterHardsuitAtmos = atmos hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
ent-ClothingOuterHardsuitEngineering = engineering hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
ent-ClothingOuterHardsuitSpatio = spationaut hardsuit
    .desc = A lightweight hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitSalvage = mining hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
ent-ClothingOuterHardsuitGoliath = goliath hardsuit
    .desc = A lightweight hardsuit, adorned with a patchwork of thick, chitinous goliath hide.
ent-ClothingOuterHardsuitMaxim = salvager maxim hardsuit
    .desc = Fire. Heat. These things forge great weapons, they also forge great salvagers.
ent-ClothingOuterHardsuitSecurity = security hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitBrigmedic = brigmedic hardsuit
    .desc = Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
ent-ClothingOuterHardsuitWarden = warden's hardsuit
    .desc = A specialized riot suit geared to combat low pressure environments.
ent-ClothingOuterHardsuitCap = captain's armored spacesuit
    .desc = A formal armored spacesuit, made for the station's captain.
ent-ClothingOuterHardsuitEngineeringWhite = chief engineer's hardsuit
    .desc = A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
ent-ClothingOuterHardsuitMedical = chief medical officer's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
ent-ClothingOuterHardsuitRd = experimental research hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitSecurityRed = head of security's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitLuxury = luxury mining hardsuit
    .desc = A refurbished mining hardsuit, fashioned after the Quartermaster's colors. Graphene lining provides less protection, but is much easier to move.
ent-ClothingOuterHardsuitSyndie = blood-red hardsuit
    .desc = A heavily armored hardsuit designed for work in special operations. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitSyndieMedic = blood-red medic hardsuit
    .desc = A heavily armored and agile advanced hardsuit specifically designed for field medic operations.
ent-ClothingOuterHardsuitSyndieElite = syndicate elite hardsuit
    .desc = An elite version of the blood-red hardsuit, with improved radiation resistance and fireproofing. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitSyndieCommander = syndicate commander hardsuit
    .desc = A bulked up version of the blood-red hardsuit, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
ent-ClothingOuterHardsuitJuggernaut = cybersun juggernaut suit
    .desc = A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
ent-ClothingOuterHardsuitWizard = wizard hardsuit
    .desc = A bizarre gem-encrusted suit that radiates magical energies.
ent-ClothingOuterHardsuitLing = organic space suit
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingOuterHardsuitPirateEVA = deep space EVA suit
    .desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
    .suffix = Pirate
ent-ClothingOuterHardsuitPirateCap = pirate captain's hardsuit
    .desc = An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
ent-ClothingOuterHardsuitERTLeader = ERT leader's hardsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingOuterHardsuitERTChaplain = ERT chaplain's hardsuit
    .desc = A protective hardsuit worn by the chaplains of an Emergency Response Team.
ent-ClothingOuterHardsuitERTEngineer = ERT engineer's hardsuit
    .desc = A protective hardsuit worn by the engineers of an emergency response team.
ent-ClothingOuterHardsuitERTMedical = ERT medic's hardsuit
    .desc = A protective hardsuit worn by the medics of an emergency response team.
ent-ClothingOuterHardsuitERTSecurity = ERT security's hardsuit
    .desc = A protective hardsuit worn by the security officers of an emergency response team.
ent-ClothingOuterHardsuitERTJanitor = ERT janitor's hardsuit
    .desc = A protective hardsuit worn by the janitors of an emergency response team.
ent-ClothingOuterHardsuitDeathsquad = death squad hardsuit
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitCBURN = CBURN exosuit
    .desc = A lightweight yet strong exosuit used for special cleanup operations.
ent-ClothingOuterHardsuitClown = clown hardsuit
    .desc = A custom-made clown hardsuit.
ent-ClothingOuterHardsuitMime = mime hardsuit
    .desc = A custom-made mime hardsuit.
ent-ClothingOuterHardsuitSanta = Santa's hardsuit
    .desc = A festive, cheerful hardsuit that protects the jolly gift-giver while on sleighrides in space. Offers some resistance against asteroid strikes.
ent-ClothingOuterApron = apron
    .desc = A fancy apron for a stylish person.
ent-ClothingOuterApronBar = apron
    .desc = A darker apron designed for bartenders.
    .suffix = Bartender
ent-ClothingOuterApronBotanist = apron
    .desc = A thick blue-apron, perfect for insulating your soft flesh from spills, soil and thorns.
    .suffix = Botanical
ent-ClothingOuterApronChef = apron
    .desc = An apron-jacket used by a high class chef.
    .suffix = Chef
ent-ClothingOuterJacketChef = chef jacket
    .desc = An apron-jacket used by a high class chef.
ent-ClothingOuterHoodieBlack = black hoodie
    .desc = Oh my God, it's a black hoodie!
ent-ClothingOuterHoodieGrey = grey hoodie
    .desc = A grey hoodie.
ent-ClothingOuterCardborg = cardborg costume
    .desc = An ordinary cardboard box with holes cut in the sides.
ent-ClothingOuterHoodieChaplain = chaplain's hoodie
    .desc = Black and strict chaplain hoodie.
ent-ClothingOuterPonchoClassic = classic poncho
    .desc = A warm and comfy classic poncho.
ent-ClothingOuterRobesCult = cult robes
    .desc = There's no cult without classic red/crimson cult robes.
ent-ClothingOuterRobesJudge = judge robes
    .desc = This robe commands authority.
ent-ClothingOuterPoncho = poncho
    .desc = A warm and comfy poncho.
ent-ClothingOuterSanta = santa suit
    .desc = Ho ho ho!
ent-ClothingOuterWizardViolet = violet wizard robes
    .desc = A bizarre gem-encrusted violet robe that radiates magical energies.
ent-ClothingOuterWizard = wizard robes
    .desc = A bizarre gem-encrusted blue robe that radiates magical energies.
ent-ClothingOuterWizardRed = red wizard robes
    .desc = Strange-looking, red, hat-wear that most certainly belongs to a real magic user.
ent-ClothingOuterSkub = skub suit
    .desc = Skub is crudely written on the outside of this cylindrical suit.
ent-ClothingOuterPlagueSuit = plague doctor suit
    .desc = A bad omen.
ent-ClothingOuterNunRobe = nun robe
    .desc = Maximum piety in this star system.
ent-ClothingOuterGhostSheet = ghost sheet
    .desc = Spooky!!!
ent-ClothingOuterHospitalGown = hospital gown
    .desc = Made from the wool of slaughtered baby lambs.  The cruelty makes it softer.
ent-ClothingOuterFlannelRed = red flannel jacket
    .desc = An old fashioned red flannel jacket for space autumn.
ent-ClothingOuterFlannelBlue = blue flannel jacket
    .desc = An old fashioned blue flannel jacket for space autumn.
ent-ClothingOuterFlannelGreen = green flannel jacket
    .desc = An old fashioned green flannel jacket for space autumn.
ent-ClothingOuterRedRacoon = red racoon suit
    .desc = Fluffy suit of red racoon!
ent-WiredApronBase = wired apron
    .desc = An apron threaded with cabling. It looks incomplete.
ent-SteelApronBase = steel-covered apron
    .desc = An apron with steel plating haphazardly affixed by spare cabling. In it's current state, it would fall apart immediately if worn.
ent-WeldedSteelApronBase = welded steel apron
    .desc = An apron affixed with welded steel plating attached to spare cabling. The armor is no longer in danger of falling apart, but requires additional work to be worn securely.
ent-ClothingOuterArmorScrap = scrap armor
    .desc = A tider's gleaming plate mail. Bail up, or you're a dead man.
ent-ClothingOuterHardsuitEVA = EVA suit
    .desc = A lightweight space suit with the basic ability to protect the wearer from the vacuum of space during emergencies.
ent-ClothingOuterEVASuitSyndicate = syndicate EVA suit
    .desc = Has a tag on the back that reads: 'Totally not property of an enemy corporation, honest!'
ent-ClothingOuterSuitEmergency = emergency EVA suit
    .desc = An emergency EVA suit with a built-in helmet. It's horribly slow and lacking in temperature protection, but enough to buy you time from the harsh vacuum of space.
ent-ClothingOuterHardsuitEVAPrisoner = prisoner EVA suit
    .desc = An emergency EVA suit meant for prisoners. It's horribly slow and lacking in temperature protection, but enough to buy you time from the harsh vacuum of space.
ent-ClothingOuterHardsuitAncientEVA = NTSRA voidsuit
    .desc = An ancient space suit, designed by the NTSRA branch of CentComm. It is very finely crafted, allowing for greater mobility than most modern space suits.
ent-ClothingOuterHardsuitVoidParamed = paramedic void suit
    .desc = A void suit made for paramedics.
ent-ClothingOuterChameleon = vest
    .desc = A thick vest with a rubbery, water-resistant shell.
    .suffix = Chameleon
ent-ClothingOuterSuitBomb = bomb suit
    .desc = A heavy suit designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
ent-ClothingOuterSuitJanitorBomb = janitorial bomb suit
    .desc = Heavy body armor designed to withstand explosions formed from reactions between chemicals.
ent-ClothingOuterSuitFire = fire suit
    .desc = A suit that helps protect against hazardous temperatures.
ent-ClothingOuterSuitAtmosFire = atmos fire suit
    .desc = An expensive firesuit that protects against even the most deadly of station fires. Designed to protect even if the wearer is set aflame.
ent-ClothingOuterSuitRad = radiation suit
    .desc = A suit that protects against radiation. The label reads, 'Made with lead. Please do not consume insulation.'
ent-ClothingOuterSuitSpaceNinja = space ninja suit
    .desc = This black technologically advanced, cybernetically-enhanced suit provides many abilities like invisibility or teleportation.
ent-ClothingOuterSuitChicken = chicken suit
    .desc = Bok bok bok!
ent-ClothingOuterSuitShrineMaiden = shrine maiden outfit
    .desc = Makes you want to go deal with some troublesome youkai.
ent-ClothingOuterSuitWitchRobes = witch robes
    .desc = Magic is all about the spell power, ZE!
ent-ClothingOuterSuitMonkey = monkey suit
    .desc = A suit that looks like a primate.
ent-ClothingOuterSuitIan = ian suit
    .desc = Who's a good boy?
ent-ClothingOuterSuitCarp = carp suit
    .desc = A special suit that makes you look just like a space carp, if your eyesight is bad.
ent-ClothingOuterHardsuitCarp = { ClothingOuterSuitCarp }
    .desc = { ClothingOuterSuitCarp.desc }
    .suffix = Hardsuit, DO NOT MAP
ent-ClothingOuterVestHazard = hi-viz vest
    .desc = A high-visibility vest used in work zones.
ent-ClothingOuterVest = vest
    .desc = A thick vest with a rubbery, water-resistant shell.
ent-ClothingOuterVestTank = tank harness
    .desc = A simple harness that can hold a gas tank.
ent-ClothingOuterWinterCoat = winter coat
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCoatToggleable = winter coat with hood
    .desc = { ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = atmospherics winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = bartender winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = captain's winter coat
    .desc = { [ClothingOuterWinterCoatToggleable.desc, BaseCommandContraband.desc] }
ent-ClothingOuterWinterCargo = cargo winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCE = chief engineer's winter coat
    .desc = { [ClothingOuterWinterCoatToggleable.desc, BaseCommandContraband.desc] }
ent-ClothingOuterWinterCentcom = CentComm winter coat
    .desc = { [ClothingOuterWinterCoatToggleable.desc, BaseCentcommContraband.desc] }
ent-ClothingOuterWinterChef = chef's freezer coat
    .desc = A coat specifically designed for work inside cold storage, sorely needed by cold-blooded lizard chefs.
ent-ClothingOuterWinterChem = chemistry winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCMO = chief medical officer's winter coat
    .desc = { [ClothingOuterWinterCoatToggleable.desc, BaseCommandContraband.desc] }
ent-ClothingOuterWinterClown = clown winter coat
    .desc = { ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterEngi = engineering winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterGen = genetics winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = head of personnel's winter coat
    .desc = { [ClothingOuterWinterCoatToggleable.desc, BaseCommandContraband.desc] }
ent-ClothingOuterWinterHoS = head of security's armored winter coat
    .desc = A sturdy, utilitarian winter coat designed to protect a head of security from any brig-bound threats and hypothermic events.
ent-ClothingOuterWinterHoSUnarmored = head of security's winter coat
    .desc = A sturdy coat, a warm coat, but not an armored coat.
ent-ClothingOuterWinterHydro = hydroponics winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterJani = janitorial winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMed = medical winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMime = mime winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMiner = mining winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterPara = paramedic winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterQM = quartermaster's winter coat
    .desc = { [ClothingOuterWinterCoatToggleable.desc, BaseCommandContraband.desc] }
ent-ClothingOuterWinterRD = research director's winter coat
    .desc = { [ClothingOuterWinterCoatToggleable.desc, BaseCommandContraband.desc] }
ent-ClothingOuterWinterRobo = robotics winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSci = science winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSec = security winter coat
    .desc = { [ClothingOuterWinterCoatToggleable.desc, BaseSecurityContraband.desc] }
ent-ClothingOuterWinterViro = virology winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterWarden = warden's armored winter coat
    .desc = A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
ent-ClothingOuterWinterWardenUnarmored = warden's winter coat
    .desc = A sturdy coat, a warm coat, but not an armored coat.
ent-ClothingOuterWinterSyndieCap = syndicate's winter coat
    .desc = The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndieCapArmored = syndicate's armored winter coat
    .desc = The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndie = syndicate's winter coat
    .desc = Insulated winter coat, looks like a merch from "Syndieland".
ent-ClothingOuterWinterMusician = musician's winter coat
    .desc = An oversized, plasticine space tuxedo that'll have people asking "do you know me?"
ent-ClothingOuterWinterWeb = web winter coat
    .desc = Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
ent-ClothingOuterWinterColorBlack = black winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorPurple = purple winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorRed = red winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBlue = blue winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBrown = brown winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGray = gray winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGreen = green winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorLightBrown = light brown winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorOrange = orange winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorWhite = white winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorYellow = yellow winter coat
    .desc = { ClothingOuterWinterCoatToggleable.desc }
