ent-ClothingShoesBootsSecFilled = { entity }
    .desc = { entity.desc }
    .suffix = Filled
ent-ClothingShoesBaseWinterBoots = { ClothingShoesBaseButcherable }
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWork = workboots
    .desc = Engineering lace-up work boots for the especially blue-collar.
ent-ClothingShoesBootsJack = jackboots
    .desc = Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesBootsSalvage = salvage boots
    .desc = Steel-toed salvage boots for salvaging in hazardous environments.
ent-ClothingShoesBootsPerformer = performer's boots
    .desc = These boots provide great traction for when you're up on stage.
ent-ClothingShoesBootsCombat = combat boots
    .desc = Robust combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesHighheelBoots = high-heeled boots
    .desc = Snazy boots for when you want to be stylish, yet prepared.
ent-ClothingShoesBootsMerc = mercenary boots
    .desc = Boots that have gone through many conflicts and that have proven their combat reliability.
ent-ClothingShoesBootsLaceup = laceup shoes
    .desc = The height of fashion, and they're pre-polished!
ent-ClothingShoesBootsWinter = winter boots
    .desc = { ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = cargo winter boots
    .desc = { ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = engineering winter boots
    .desc = { ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = medical winter boots
    .desc = { ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = science winter boots
    .desc = { ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = security winter boots
    .desc = { [ClothingShoesBaseWinterBoots.desc, ClothingShoesMilitaryBase.desc, BaseSecurityContraband.desc] }
ent-ClothingShoesBootsWinterSyndicate = syndicate's winter boots
    .desc = Durable heavy boots, looks like merch from "Syndieland".
ent-ClothingShoesBootsWinterWeb = web winter boots
    .desc = Boots made out of dense webbing to help survive even the coldest of winters.
ent-ClothingShoesBootsCowboyBrown = brown cowboy boots
    .desc = They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsCowboyBlack = black cowboy boots
    .desc = { ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = white cowboy boots
    .desc = { ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = fancy cowboy boots
    .desc = { ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesColorBlack = black shoes
    .desc = Stylish black shoes.
ent-ClothingShoesColorWhite = white shoes
    .desc = Don't take them off at your office Christmas party.
ent-ClothingShoesColorBlue = blue shoes
    .desc = Stylish blue shoes.
ent-ClothingShoesColorBrown = brown shoes
    .desc = A pair of brown shoes.
ent-ClothingShoesColorGreen = green shoes
    .desc = Stylish green shoes.
ent-ClothingShoesColorOrange = orange shoes
    .desc = Stylish orange shoes.
ent-ClothingShoesColorRed = red shoes
    .desc = Stylish red shoes.
ent-ClothingShoesColorYellow = yellow shoes
    .desc = Stylish yellow shoes.
ent-ClothingShoesColorPurple = purple shoes
    .desc = Stylish purple shoes.
ent-ClothingShoesBootsMagBase = magboots
    .desc = Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagAdv = advanced magboots
    .desc = State-of-the-art magnetic boots that do not slow down their wearer.
ent-ClothingShoesBootsMagBlinding = magboots of blinding speed
    .desc = These would look fetching on a fetcher like you.
ent-ClothingShoesBootsMagSyndie = blood-red magboots
    .desc = Reverse-engineered magnetic boots that have a heavy magnetic pull and integrated thrusters. It can hold 0.75 L of gas.
ent-ActionToggleMagboots = Toggle Magboots
    .desc = Toggles the magboots on and off.
ent-ClothingShoesFlippers = flippers
    .desc = A pair of rubber flippers that improves swimming ability when worn.
ent-ClothingShoesLeather = leather shoes
    .desc = Very stylish pair of boots, made from fine leather.
ent-ClothingShoesSlippers = slippers
    .desc = Fluffy!
ent-ClothingShoeSlippersDuck = ducky slippers
    .desc = You wish these made quacking sounds as you walked. It's a good thing they don't, though.
ent-ClothingShoeSlippersLizard = lizard plushie slippers
    .desc = An adorable pair of slippers that resemble a lizardperson. Combine this with some other green clothing and you'll be the coolest crewmember on the station!
ent-ClothingShoesTourist = tourist shoes
    .desc = These cheap sandals don't look very comfortable.
ent-ClothingShoesDameDane = yakuza shoes
    .desc = At last...
ent-ClothingShoesSnakeskinBoots = snakeskin boots
    .desc = Boots made of once-valuable snakeskin, everyone around you would have been jealous.
ent-ClothingShoesBootsSpeed = speed boots
    .desc = High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
ent-ActionToggleSpeedBoots = Toggle Speed Boots
    .desc = Toggles the speed boots on and off.
ent-ClothingShoesBootsMoon = moon boots
    .desc = Special anti-gravity boots developed with a speciality blend of lunar rock gel. Shipped from the Netherlands.
ent-ClothingShoesBootsJump = jump boots
    .desc = High-tech boots that give you the incredible ability to JUMP! With these boots you can jump over lava, chasms and weird chemicals on the floor!
ent-ClothingShoesChef = chef shoes
    .desc = Sturdy shoes that minimize injury from falling objects or knives.
ent-ClothingShoesClown = clown shoes
    .desc = The prankster's standard-issue clowning shoes. Damn they're huge!
ent-ClothingShoesClownBanana = banana clown shoes
    .desc = When humor and footwear combine into new levels of absurdity.
ent-ClothingShoesBling = bling clown shoes
    .desc = Made of refined bananium and shined with the pulp of a fresh banana peel. These make a flashy statement.
ent-ClothingShoesCult = cult shoes
    .desc = A pair of boots worn by the followers of Nar'Sie.
ent-ClothingShoesGaloshes = galoshes
    .desc = Specialised non-slip rubber boots, designed to reduce janitorial workplace accidents; a tider's treasure.
ent-ClothingShoesSpaceNinja = space ninja shoes
    .desc = A pair of nano-enhanced boots with built-in magnetic suction cups.
ent-ClothingShoesSwat = swat shoes
    .desc = When you want to turn up the heat.
ent-ClothingShoesWizard = wizard shoes
    .desc = A pair of magic shoes.
ent-ClothingShoesChameleon = black shoes
    .desc = Stylish black shoes.
    .suffix = Chameleon
ent-ClothingShoesChameleonNoSlips = black shoes
    .desc = Stylish black shoes.
    .suffix = No-slip, Chameleon
ent-ClothingShoesJester = jester shoes
    .desc = A court jester's shoes, updated with modern squeaking technology.
ent-ClothingShoesCluwne = cluwne shoes
    .desc = Cursed pair of cluwne shoes.
    .suffix = Unremoveable
ent-ClothingShoesClownLarge = large clown shoes
    .desc = When you need to stand out in a room full of clowns!
ent-ClothingShoesSkates = roller skates
    .desc = Get your skates on!
