ent-RedComfBench = construction-recipe-red-comf-bench
    .desc = { construction.desc }
ent-BlueComfBench = construction-recipe-blue-comf-bench
    .desc = { construction.desc }
ent-TableFancyBlack = construction-recipe-table-fancy-black
    .desc = { construction.desc }
ent-TableFancyBlue = construction-recipe-table-fancy-blue
    .desc = { construction.desc }
ent-TableFancySkyBlue = construction-recipe-table-fancy-sky-blue
    .desc = { construction.desc }
ent-TableFancyCyan = construction-recipe-table-fancy-cyan
    .desc = { construction.desc }
ent-TableFancyGreen = construction-recipe-table-fancy-green
    .desc = { construction.desc }
ent-TableFancyOrange = construction-recipe-table-fancy-orange
    .desc = { construction.desc }
ent-TableFancyPurple = construction-recipe-table-fancy-purple
    .desc = { construction.desc }
ent-TableFancyPink = construction-recipe-table-fancy-pink
    .desc = { construction.desc }
ent-TableFancyRed = construction-recipe-table-fancy-red
    .desc = { construction.desc }
ent-TableFancyWhite = construction-recipe-table-fancy-white
    .desc = { construction.desc }
ent-Curtains = construction-recipe-curtains-cloth
    .desc = { construction.desc }
ent-CurtainsBlack = construction-recipe-curtains-black
    .desc = { construction.desc }
ent-CurtainsBlue = construction-recipe-curtains-blue
    .desc = { construction.desc }
ent-CurtainsSkyBlue = construction-recipe-curtains-sky-blue
    .desc = { construction.desc }
ent-CurtainsCyan = construction-recipe-curtains-cyan
    .desc = { construction.desc }
ent-CurtainsGreen = construction-recipe-curtains-green
    .desc = { construction.desc }
ent-CurtainsOrange = construction-recipe-curtains-orange
    .desc = { construction.desc }
ent-CurtainsPink = construction-recipe-curtains-pink
    .desc = { construction.desc }
ent-CurtainsPurple = construction-recipe-curtains-purple
    .desc = { construction.desc }
ent-CurtainsRed = construction-recipe-curtains-red
    .desc = { construction.desc }
ent-CurtainsWhite = construction-recipe-curtains-white
    .desc = { construction.desc }
ent-LightSwitchDirectionalRecipe = construction-recipe-light-switch-directional
    .desc = { construction.desc }
ent-SignalSwitchDirectionalRecipe = construction-recipe-signal-switch-directional
    .desc = { construction.desc }
ent-SignalButtonDirectionalRecipe = construction-recipe-signal-button-directional
    .desc = { construction.desc }
ent-DiagonalShuttleWall = construction-recipe-diagonal-shuttle-wall
    .desc = { construction.desc }
ent-WindowDiagonal = construction-window-diagonal
    .desc = { construction.desc }
ent-ReinforcedWindowDiagonal = construction-recipe-reinforced-window-diagonal
    .desc = { construction.desc }
ent-ClockworkWindowDiagonal = construction-recipe-clockwork-window-diagonal
    .desc = { construction.desc }
ent-PlasmaWindowDiagonal = construction-recipe-plasma-window-diagonal
    .desc = { construction.desc }
ent-ReinforcedPlasmaWindowDiagonal = construction-recipe-reinforced-plasma-window-diagonal
    .desc = { construction.desc }
ent-UraniumWindowDiagonal = construction-recipe-uranium-window-diagonal
    .desc = { construction.desc }
ent-ReinforcedUraniumWindowDiagonal = construction-recipe-reinforced-uranium-window-diagonal
    .desc = { construction.desc }
ent-FirelockEdge = construction-recipe-firelock-edge
    .desc = { construction.desc }
ent-BarricadeDirectional = construction-recipe-barricade-directional
    .desc = { construction.desc }
ent-RailingCorner = construction-recipe-railing-corner
    .desc = { construction.desc }
ent-RailingCornerSmall = construction-recipe-railing-corner-small
    .desc = { construction.desc }
ent-RailingRound = construction-recipe-railing-round
    .desc = { construction.desc }
ent-FenceMetalCorner = construction-recipe-fence-metal-corner
    .desc = { construction.desc }
ent-FenceMetalEnd = construction-recipe-fence-metal-end
    .desc = { construction.desc }
ent-FenceWoodEnd = construction-recipe-fence-wood-end
    .desc = { construction.desc }
ent-FenceWoodCorner = construction-recipe-fence-wood-corner
    .desc = { construction.desc }
ent-FenceWoodTJunction = construction-recipe-fence-wood-t-junction
    .desc = { construction.desc }
ent-FenceWoodEndSmall = construction-recipe-fence-wood-end-small
    .desc = { construction.desc }
ent-FenceWoodCornerSmall = construction-recipe-fence-wood-corner-small
    .desc = { construction.desc }
ent-FenceWoodTJunctionSmall = construction-recipe-fence-wood-t-junction-small
    .desc = { construction.desc }
ent-FenceWoodGateSmall = construction-recipe-fence-wood-gate-small
    .desc = { construction.desc }
ent-PinionAirlock = construction-recipe-pinion-airlock
    .desc = { construction.desc }
ent-PinionAirlockGlass = construction-recipe-pinion-airlock-glass
    .desc = { construction.desc }
ent-AirlockGlassShuttle = construction-recipe-airlock-glass-shuttle
    .desc = { construction.desc }
ent-PlasticFlapsClear = construction-recipe-plastic-flaps-clear
    .desc = { construction.desc }
ent-PlasticFlapsOpaque = construction-recipe-plastic-flaps-opaque
    .desc = { construction.desc }
ent-SolidSecretDoor = recipes-secret-door-name
    .desc = recipes-secret-door-desc
ent-GasPipeHalf = construction-recipe-gas-pipe-half
    .desc = { construction.desc }
ent-GasPipeBend = construction-recipe-gas-pipe-bend
    .desc = { construction.desc }
ent-GasPipeTJunction = construction-recipe-gas-pipe-t-junction
    .desc = { construction.desc }
ent-GasPipeFourway = construction-recipe-gas-pipe-fourway
    .desc = { construction.desc }
ent-HeatExchangerBend = construction-recipe-heat-exchanger-bend
    .desc = { construction.desc }
