ent-RatBurger = food-sequence-burger-content-rat
    .desc = { foodSequenceElement.desc }
ent-RatTaco = food-sequence-content-rat
    .desc = { foodSequenceElement.desc }
ent-RatSkewer = food-sequence-content-rat
    .desc = { foodSequenceElement.desc }
ent-CheeseBurger = food-sequence-content-cheese
    .desc = { foodSequenceElement.desc }
ent-CheeseTaco = food-sequence-content-cheese
    .desc = { foodSequenceElement.desc }
ent-DragonSteak = food-sequence-content-dragon
    .desc = { foodSequenceElement.desc }
ent-MeatBear = food-sequence-content-bear
    .desc = { foodSequenceElement.desc }
ent-MeatBearBurger = food-sequence-burger-content-bear
    .desc = { foodSequenceElement.desc }
ent-MeatPenguin = food-sequence-content-penguin
    .desc = { foodSequenceElement.desc }
ent-MeatPenguinBurger = food-sequence-burger-content-penguin
    .desc = { foodSequenceElement.desc }
ent-MeatChicken = food-sequence-content-chicken
    .desc = { foodSequenceElement.desc }
ent-MeatFriedChicken = food-sequence-content-chicken
    .desc = { foodSequenceElement.desc }
ent-MeatDuck = food-sequence-content-duck
    .desc = { foodSequenceElement.desc }
ent-MeatCrab = food-sequence-content-crab
    .desc = { foodSequenceElement.desc }
ent-MeatCrabBurger = food-sequence-burger-content-crab
    .desc = { foodSequenceElement.desc }
ent-MeatGoliath = food-sequence-content-goliath
    .desc = { foodSequenceElement.desc }
ent-MeatGoliathBurger = food-sequence-burger-content-goliath
    .desc = { foodSequenceElement.desc }
ent-MeatXeno = food-sequence-content-xeno
    .desc = { foodSequenceElement.desc }
ent-MeatLizard = food-sequence-content-lizard
    .desc = { foodSequenceElement.desc }
ent-MeatLizardBurger = food-sequence-burger-content-lizard
    .desc = { foodSequenceElement.desc }
ent-MeatSpider = food-sequence-content-spider
    .desc = { foodSequenceElement.desc }
ent-MeatSpiderBurger = food-sequence-burger-content-spider
    .desc = { foodSequenceElement.desc }
ent-MeatSnail = food-sequence-content-snail
    .desc = { foodSequenceElement.desc }
ent-BearCutlet = food-sequence-content-bear
    .desc = { foodSequenceElement.desc }
ent-BearCutletBurger = food-sequence-burger-content-bear
    .desc = { foodSequenceElement.desc }
ent-PenguinCutlet = food-sequence-content-penguin
    .desc = { foodSequenceElement.desc }
ent-PenguinCutletBurger = food-sequence-burger-content-penguin
    .desc = { foodSequenceElement.desc }
ent-ChickenCutlet = food-sequence-content-chicken
    .desc = { foodSequenceElement.desc }
ent-DuckCutlet = food-sequence-content-duck
    .desc = { foodSequenceElement.desc }
ent-LizardCutlet = food-sequence-content-lizard
    .desc = { foodSequenceElement.desc }
ent-LizardCutletBurger = food-sequence-burger-content-lizard
    .desc = { foodSequenceElement.desc }
ent-SpiderCutlet = food-sequence-content-spider
    .desc = { foodSequenceElement.desc }
ent-SpiderCutletBurger = food-sequence-burger-content-spider
    .desc = { foodSequenceElement.desc }
ent-XenoCutlet = food-sequence-content-xeno
    .desc = { foodSequenceElement.desc }
ent-DragonCutlet = food-sequence-content-dragon
    .desc = { foodSequenceElement.desc }
ent-Brain = food-sequence-content-brain
    .desc = { foodSequenceElement.desc }
ent-Banana = food-sequence-content-banana
    .desc = { foodSequenceElement.desc }
ent-Mimana = food-sequence-content-mimana
    .desc = { foodSequenceElement.desc }
ent-Carrot = food-sequence-content-carrot
    .desc = { foodSequenceElement.desc }
ent-CarrotBurger = food-sequence-burger-content-carrot
    .desc = { foodSequenceElement.desc }
ent-Cabbage = food-sequence-content-cabbage
    .desc = { foodSequenceElement.desc }
ent-CabbageBurger = food-sequence-burger-content-cabbage
    .desc = { foodSequenceElement.desc }
ent-Garlic = food-sequence-content-garlic
    .desc = { foodSequenceElement.desc }
ent-GarlicBurger = food-sequence-burger-content-garlic
    .desc = { foodSequenceElement.desc }
ent-Lemon = food-sequence-content-lemon
    .desc = { foodSequenceElement.desc }
ent-Lemoon = food-sequence-content-lemoon
    .desc = { foodSequenceElement.desc }
ent-Lime = food-sequence-content-lime
    .desc = { foodSequenceElement.desc }
ent-Orange = food-sequence-content-orange
    .desc = { foodSequenceElement.desc }
ent-ExtradimensionalOrange = food-sequence-content-orange
    .desc = { foodSequenceElement.desc }
ent-ExtradimensionalOrangeBurger = food-sequence-burger-content-extradimensional-orange
    .desc = { foodSequenceElement.desc }
ent-Potato = food-sequence-content-potato
    .desc = { foodSequenceElement.desc }
ent-Tomato = food-sequence-content-tomato
    .desc = { foodSequenceElement.desc }
ent-TomatoSkewer = food-sequence-content-tomato
    .desc = { foodSequenceElement.desc }
ent-BlueTomato = food-sequence-content-tomato
    .desc = { foodSequenceElement.desc }
ent-BloodTomato = food-sequence-content-tomato
    .desc = { foodSequenceElement.desc }
ent-Apple = food-sequence-content-apple
    .desc = { foodSequenceElement.desc }
ent-GoldenApple = food-sequence-content-apple
    .desc = { foodSequenceElement.desc }
ent-PineappleSliceBurger = food-sequence-burger-content-pineapple
    .desc = { foodSequenceElement.desc }
ent-PineappleSlice = food-sequence-content-pineapple
    .desc = { foodSequenceElement.desc }
ent-OnionSliceBurger = food-sequence-burger-content-onion
    .desc = { foodSequenceElement.desc }
ent-OnionSlice = food-sequence-content-onion
    .desc = { foodSequenceElement.desc }
ent-OnionRedSliceBurger = food-sequence-burger-content-onion
    .desc = { foodSequenceElement.desc }
ent-OnionRedSlice = food-sequence-content-onion
    .desc = { foodSequenceElement.desc }
ent-WatermelonSliceBurger = food-sequence-burger-content-watermelon
    .desc = { foodSequenceElement.desc }
ent-WatermelonSlice = food-sequence-content-watermelon
    .desc = { foodSequenceElement.desc }
ent-WatermelonSliceSkewer = food-sequence-content-watermelon
    .desc = { foodSequenceElement.desc }
ent-HolymelonSliceBurger = food-sequence-burger-content-holymelon
    .desc = { foodSequenceElement.desc }
ent-HolymelonSlice = food-sequence-content-holymelon
    .desc = { foodSequenceElement.desc }
ent-HolymelonSliceSkewer = food-sequence-content-holymelon
    .desc = { foodSequenceElement.desc }
ent-ChiliPepper = food-sequence-content-chili
    .desc = { foodSequenceElement.desc }
ent-ChiliPepperSkewer = food-sequence-content-chili
    .desc = { foodSequenceElement.desc }
ent-ChillyPepper = food-sequence-content-chilly
    .desc = { foodSequenceElement.desc }
ent-ChillyPepperSkewer = food-sequence-content-chilly
    .desc = { foodSequenceElement.desc }
ent-Corn = food-sequence-content-corn
    .desc = { foodSequenceElement.desc }
ent-CornSkewer = food-sequence-content-corn
    .desc = { foodSequenceElement.desc }
ent-Aloe = food-sequence-content-aloe
    .desc = { foodSequenceElement.desc }
ent-Poppy = food-sequence-content-poppy
    .desc = { foodSequenceElement.desc }
ent-Lily = food-sequence-content-lily
    .desc = { foodSequenceElement.desc }
ent-Lingzhi = food-sequence-content-mushroom
    .desc = { foodSequenceElement.desc }
ent-AmbrosiaVulgaris = food-sequence-content-ambrosia
    .desc = { foodSequenceElement.desc }
ent-AmbrosiaVulgarisBurger = food-sequence-burger-content-ambrosia
    .desc = { foodSequenceElement.desc }
ent-AmbrosiaDeus = food-sequence-content-ambrosia
    .desc = { foodSequenceElement.desc }
ent-AmbrosiaDeusBurger = food-sequence-burger-content-ambrosia
    .desc = { foodSequenceElement.desc }
ent-Glasstle = food-sequence-content-glasstle
    .desc = { foodSequenceElement.desc }
ent-GlasstleBurger = food-sequence-burger-content-glasstle
    .desc = { foodSequenceElement.desc }
ent-FlyAmanita = food-sequence-content-mushroom
    .desc = { foodSequenceElement.desc }
ent-Gatfruit = food-sequence-content-gatfruit
    .desc = { foodSequenceElement.desc }
ent-GatfruitBurger = food-sequence-burger-content-gatfruit
    .desc = { foodSequenceElement.desc }
ent-Capfruit = food-sequence-content-capfruit
    .desc = { foodSequenceElement.desc }
ent-CapfruitBurger = food-sequence-burger-content-capfruit
    .desc = { foodSequenceElement.desc }
ent-Soybeans = food-sequence-content-soy
    .desc = { foodSequenceElement.desc }
ent-SoybeansBurger = food-sequence-burger-content-soy
    .desc = { foodSequenceElement.desc }
ent-SpacemansTrumpet = food-sequence-content-spacemans-trumpet
    .desc = { foodSequenceElement.desc }
ent-SpacemansTrumpetBurger = food-sequence-burger-content-spacemans-trumpet
    .desc = { foodSequenceElement.desc }
ent-Koibean = food-sequence-content-koibean
    .desc = { foodSequenceElement.desc }
ent-KoibeanBurger = food-sequence-burger-content-koibean
    .desc = { foodSequenceElement.desc }
ent-Galaxythistle = food-sequence-content-galaxy
    .desc = { foodSequenceElement.desc }
ent-GalaxythistleBurger = food-sequence-burger-content-galaxy
    .desc = { foodSequenceElement.desc }
ent-Bungo = food-sequence-content-bungo
    .desc = { foodSequenceElement.desc }
ent-Pea = food-sequence-content-pea
    .desc = { foodSequenceElement.desc }
ent-WorldPea = food-sequence-content-world-pea
    .desc = { foodSequenceElement.desc }
ent-WorldPeaBurger = food-sequence-burger-content-world-pea
    .desc = { foodSequenceElement.desc }
ent-Cherry = food-sequence-content-cherry
    .desc = { foodSequenceElement.desc }
ent-Berries = food-sequence-content-berries
    .desc = { foodSequenceElement.desc }
ent-BerriesBurger = food-sequence-burger-content-berries
    .desc = { foodSequenceElement.desc }
ent-Suppermatter = food-sequence-content-suppermatter
    .desc = { foodSequenceElement.desc }
ent-SuppermatterBurger = food-sequence-burger-content-suppermatter
    .desc = { foodSequenceElement.desc }
ent-AnomalyBerry = food-sequence-content-anomaly-berry
    .desc = { foodSequenceElement.desc }
ent-AnomalyBerryBurger = food-sequence-burger-content-anomaly-berry
    .desc = { foodSequenceElement.desc }
ent-CottonBol = food-sequence-cotton-burger-content-cotton-bol
    .desc = { foodSequenceElement.desc }
ent-PyrottonBol = food-sequence-cotton-burger-content-pyrotton-bol
    .desc = { foodSequenceElement.desc }
ent-ThronglerPlushie = food-sequence-cotton-burger-content-plushie-throngler
    .desc = { foodSequenceElement.desc }
ent-GhostPlushie = food-sequence-cotton-burger-content-plushie-ghost
    .desc = { foodSequenceElement.desc }
ent-RevenantPlushie = food-sequence-cotton-burger-content-plushie-revenant
    .desc = { foodSequenceElement.desc }
ent-BeePlushie = food-sequence-cotton-burger-content-plushie-bee
    .desc = { foodSequenceElement.desc }
ent-HamptrPlushie = food-sequence-cotton-burger-content-plushie-hamptr
    .desc = { foodSequenceElement.desc }
ent-NukiePlushie = food-sequence-cotton-burger-content-plushie-nukie
    .desc = { foodSequenceElement.desc }
ent-RounyPlushie = food-sequence-cotton-burger-content-plushie-rouny
    .desc = { foodSequenceElement.desc }
ent-LampPlushie = food-sequence-cotton-burger-content-plushie-lamp
    .desc = { foodSequenceElement.desc }
ent-ArachnidPlushie = food-sequence-cotton-burger-content-plushie-arachnid
    .desc = { foodSequenceElement.desc }
ent-LizardPlushie = food-sequence-cotton-burger-content-plushie-lizard
    .desc = { foodSequenceElement.desc }
ent-SpaceLizardPlushie = food-sequence-cotton-burger-content-plushie-spacelizard
    .desc = { foodSequenceElement.desc }
ent-InversedLizardPlushie = food-sequence-cotton-burger-content-plushie-lizard-inversed
    .desc = { foodSequenceElement.desc }
ent-ExperimentPlushie = food-sequence-cotton-burger-content-plushie-experiment
    .desc = { foodSequenceElement.desc }
ent-DionaPlushie = food-sequence-cotton-burger-content-plushie-diona
    .desc = { foodSequenceElement.desc }
ent-BlueSharkPlushie = food-sequence-cotton-burger-content-plushie-shark
    .desc = { foodSequenceElement.desc }
ent-PinkSharkPlushie = food-sequence-cotton-burger-content-plushie-shark
    .desc = { foodSequenceElement.desc }
ent-GreySharkPlushie = food-sequence-cotton-burger-content-plushie-shark
    .desc = { foodSequenceElement.desc }
ent-RatvarPlushie = food-sequence-cotton-burger-content-plushie-ratvar
    .desc = { foodSequenceElement.desc }
ent-NarPlushie = food-sequence-cotton-burger-content-plushie-narsie
    .desc = { foodSequenceElement.desc }
ent-CarpPlushie = food-sequence-cotton-burger-content-plushie-carp
    .desc = { foodSequenceElement.desc }
ent-MagicarpPlushie = food-sequence-cotton-burger-content-plushie-magicarp
    .desc = { foodSequenceElement.desc }
ent-HolocarpPlushie = food-sequence-cotton-burger-content-plushie-holocarp
    .desc = { foodSequenceElement.desc }
ent-SlimePlushie = food-sequence-cotton-burger-content-plushie-slime
    .desc = { foodSequenceElement.desc }
ent-SnakePlushie = food-sequence-cotton-burger-content-plushie-snake
    .desc = { foodSequenceElement.desc }
ent-MousePlushie = food-sequence-cotton-burger-content-plushie-mouse
    .desc = { foodSequenceElement.desc }
ent-VoxPlushie = food-sequence-cotton-burger-content-plushie-vox
    .desc = { foodSequenceElement.desc }
ent-AtmosianPlushie = food-sequence-cotton-burger-content-plushie-atmosian
    .desc = { foodSequenceElement.desc }
ent-XenoPlushie = food-sequence-cotton-burger-content-plushie-xeno
    .desc = { foodSequenceElement.desc }
ent-PenguinPlushie = food-sequence-cotton-burger-content-plushie-penguin
    .desc = { foodSequenceElement.desc }
ent-HumanPlushie = food-sequence-cotton-burger-content-plushie-human
    .desc = { foodSequenceElement.desc }
ent-MothPlushie = food-sequence-cotton-burger-content-plushie-moth
    .desc = { foodSequenceElement.desc }
ent-PlushieVulp = food-sequence-cotton-burger-content-plushie-vulp
    .desc = { foodSequenceElement.desc }
ent-IanPlushie = food-sequence-cotton-burger-content-plushie-ian
    .desc = { foodSequenceElement.desc }
ent-RecipeBun = bun recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCottonBun = cotton bun recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBagel = bagel recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBagelPoppy = poppyseed bagel recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBagelCotton = cotton bagel recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeAppendixBurger = appendix burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBaconBurger = bacon burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBaseballBurger = baseball burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBearger = bearger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBigBiteBurger = big bite burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBrainBurger = brain burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCatBurger = cat burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCheeseburger = cheeseburger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeChickenSandwich = chicken sandwich recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeClownBurger = clownburger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCorgiBurger = corgi burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCrabBurger = crab burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCrazyHamburger = crazy hamburger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDuckBurger = duck sandwich recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeEmpoweredBurger = empowered burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCarpBurger = fillet-o-carp burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeFiveBurger = five alarm burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeGhostBurger = ghost burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeHumanBurger = human burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeJellyBurger = jelly burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBurgerMcguffin = McGuffin recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBurgerMcrib = BBQ rib sandwich recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMimeBurger = mime burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipePlainBurger = plain burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeRatBurger = rat burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeRobotBurger = roburger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeSoylentBurger = soylent burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeSpellBurger = spell burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeSuperBiteBurger = super bite burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTofuBurger = tofu burger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeXenoburger = xenoburger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMothRoachburger = mothroachburger recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBananaBread = banana bread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCornbread = cornbread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCreamCheeseBread = cream cheese bread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMeatBread = meat bread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMimanaBread = mimana bread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBread = bread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBreadCotton = cotton bread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeSausageBread = sausage bread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeSpiderMeatBread = spider meat bread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTofuBread = tofu bread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeXenoMeatBread = xeno meat bread recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBaguette = baguette recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBaguetteCotton = baguette recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBaguetteSword = baguette sword recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeButteredToast = buttered toast recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeFrenchToast = french toast recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeGarlicBread = garlic bread slice recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeJellyToast = jelly toast recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMoldyBreadSlice = moldy bread slice recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTwoBreadSlice = two slice recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeOnionRings = onion rings recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMargheritaPizza = margherita pizza recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMushroomPizza = mushroom pizza recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMeatPizza = meat pizza recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeVegetablePizza = vegetable pizza recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeHawaiianPizza = Hawaiian pizza recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDankPizza = dank pizza recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDonkpocketPizza = donk-pocket pizza recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeUraniumPizza = spicy rock pizza recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCottonPizza = cotton pizza recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWorldpeasPizza = world peazza recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBoiledSpaghetti = boiled spaghetti recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipePastaTomato = pasta tomato recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMeatballSpaghetti = spaghetti & meatballs recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeButterNoodles = butter noodles recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeChowMein = chow mein recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeOatmeal = oatmeal recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBoiledRice = boiled rice recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeRicePudding = rice pudding recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeRicePork = rice and pork recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeRiceGumbo = black-eyed gumbo recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeEggRice = egg-fried rice recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCopypasta = copypasta recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBisque = bisque recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMeatballSoup = meatball soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeNettleSoup = nettle soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeEyeballSoup = eyeball soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeAmanitaJelly = amanita jelly recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeOnionSoup = onion soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMushroomSoup = mushroom soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeStewSoup = stew recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTomatoSoup = tomato soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTomatoBloodSoup = tomato blood soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWingFangChuSoup = wing fang chu recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWingFangChuSoupSpider = wing fang chu recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeVegetableSoup = vegetable soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeClownTearsSoup = clown tears soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMonkeysDelightSoup = monkeys delight recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBungoSoup = bungo soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBoiledSnail = boiled snail recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeEscargotSoup = escargot recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeAmanitaPie = amanita pie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeApplePie = apple pie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBaklava = baklava recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBananaCreamPie = banana cream pie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBerryClafoutis = berry clafoutis recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCherryPie = cherry pie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeFrostyPie = frosty pie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMeatPie = meat pie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipePumpkinPie = pumpkin pie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeXenoPie = xeno pie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCocoTart = chocolate lava tart recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeGappleTart = golden apple streusel tart recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeGrapeTart = grape tart recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMimeTart = mime tart recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCubanCarp = Cuban carp recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeSashimi = sashimi recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMisoColaSoup = salty sweet misocola soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeLoadedBakedPotato = loaded baked potato recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeFries = space fries recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCheesyFries = cheesy fries recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCarrotFries = carrot fries recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeNachos = nachos recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeNachosCheesy = cheesy nachos recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeNachosCuban = cuban nachos recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipePopcorn = popcorn recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipePancake = pancake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBlueberryPancake = blueberry pancake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWaffles = waffle recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWaffleSoy = soy waffle recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCookie = cookie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeSugarCookie = sugar cookie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeRaisinCookie = raisin cookie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCookieOatmeal = oatmeal cookie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeChocolateChipPancake = chocolate chip pancake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeAppleCake = apple cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCarrotCake = carrot cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeLemonCake = lemon cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeLemoonCake = lemoon cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeOrangeCake = orange cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBlueberryCake = blueberry cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeLimeCake = lime cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCheeseCake = cheese cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipePumpkinCake = pumpkin cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeClownCake = clown cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCake = cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBirthdayCake = birthday cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeChocolateCake = chocolate cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBrainCake = brain cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeSlimeCake = slime cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCatCake = cat cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBerryDelight = berry delight recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBreadDog = bread dog recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDumplings = dumplings recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBrownies = brownie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWarmDonkpocket = warm donk pocket recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWarmDankpocket = warm dank pocket recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWarmDonkpocketSpicy = warm spicy donk-pocket recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWarmDonkpocketTeriyaki = warm teriyaki-pocket recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWarmDonkpocketPizza = warm pizza-pocket recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDonkpocketHonk = warm honk-pocket recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDonkpocketBerry = warm berry-pocket recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDonkpocketStonk = warm stonk-pocket recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDonkpocketCarp = warm carp-pocket recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDonkpocketMoth = warm moth-pocket recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeHotChili = hot chili recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeColdChili = cold chili recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeClownTears = clown's tears recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeChiliClown = chili con carnival recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeQueso = queso recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeRibs = BBQ ribs recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeEnchiladas = enchiladas recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeHerbSalad = herb salad recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeValidSalad = valid salad recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeColeslaw = coleslaw recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCaesarSalad = caesar salad recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCitrusSalad = citrus salad recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeKimchiSalad = kimchi salad recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeFruitSalad = fruit salad recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeJungleSalad = jungle salad recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeWatermelonFruitBowlSalad = watermelon fruit bowl recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMuffin = muffin recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMuffinChocolate = chocolate muffin recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMuffinBerry = berry muffin recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMuffinBanana = banana muffin recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMuffinCherry = cherry muffin recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDriedTeaLeaves = dried tea leaves recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDriedTobacco = dried tobacco leaves recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDriedCannabis = dried cannabis leaves recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeDriedCannabisRainbow = dried rainbow cannabis leaves recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTrashBakedBananaPeel = baked banana peel recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeSuppermatter = suppermatter recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeFoodBakedChevreChaud = chevre chaud recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeFoodBakedChevreChaudCotton = cotton chevre chaud recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCannabisButter = cannabis butter recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCannabisBrownies = cannabis brownie recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCornInButter = corn in butter recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipePeaSoup = pea soup recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTacoShell = taco shell recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTacoBeef = beef taco recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTacoChicken = chicken taco recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTacoFish = fish taco recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTacoRat = rat taco recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTacoBeefSupreme = beef taco supreme recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTacoChickenSupreme = beef taco supreme recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeTacoDragon = draco recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCroissant = croissant recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCroissantCotton = cotton croissant recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeThrowingCroissant = throwing croissant recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeInertAnomalyMeat = inert meat anomaly recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeAnomalyMeat = meat anomaly recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeAnomalyMeatCooked = cooked meat anomaly recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeGrilledCheeseSandwich = grilled cheese sandwich recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeGrilledCheeseSandwichCotton = cotton grilled cheese sandwich recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBreakfastAmerican = full american breakfast recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeBreakfastEnglish = full english breakfast recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMoproach = moproach recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeCottonCake = cotton cake recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeAloeCream = aloe cream recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeMedicatedSuture = medicated suture recipe
    .desc = { microwaveMealRecipe.desc }
ent-RecipeRegenerativeMesh = regenerative mesh recipe
    .desc = { microwaveMealRecipe.desc }
