ent-Circuitry = lathe-category-circuitry
    .desc = { latheCategory.desc }
ent-Clothing = lathe-category-clothing
    .desc = { latheCategory.desc }
ent-Lights = lathe-category-lights
    .desc = { latheCategory.desc }
ent-Machines = lathe-category-machines
    .desc = { latheCategory.desc }
ent-Parts = lathe-category-parts
    .desc = { latheCategory.desc }
ent-Tools = lathe-category-tools
    .desc = { latheCategory.desc }
ent-Weapons = lathe-category-weapons
    .desc = { latheCategory.desc }
ent-Food = lathe-category-food
    .desc = { latheCategory.desc }
ent-Chemicals = lathe-category-chemicals
    .desc = { latheCategory.desc }
ent-Materials = lathe-category-materials
    .desc = { latheCategory.desc }
ent-Computers = lathe-category-computers
    .desc = { latheCategory.desc }
ent-Engineering = lathe-category-engineering
    .desc = { latheCategory.desc }
ent-General = lathe-category-general
    .desc = { latheCategory.desc }
ent-Medical = lathe-category-medical
    .desc = { latheCategory.desc }
ent-Research = lathe-category-research
    .desc = { latheCategory.desc }
ent-Security = lathe-category-security
    .desc = { latheCategory.desc }
ent-Service = lathe-category-service
    .desc = { latheCategory.desc }
ent-Supply = lathe-category-supply
    .desc = { latheCategory.desc }
ent-Tiles = lathe-category-tiles
    .desc = { latheCategory.desc }
ent-Circuit = lathe-category-circuit-tile
    .desc = { latheCategory.desc }
ent-Concrete = lathe-category-concrete-tile
    .desc = { latheCategory.desc }
ent-Dark = lathe-category-dark-tile
    .desc = { latheCategory.desc }
ent-Faux = lathe-category-faux-tile
    .desc = { latheCategory.desc }
ent-Maints = lathe-category-maints-tile
    .desc = { latheCategory.desc }
ent-Steel = lathe-category-steel-tile
    .desc = { latheCategory.desc }
ent-White = lathe-category-white-tile
    .desc = { latheCategory.desc }
ent-Wood = lathe-category-wood-tile
    .desc = { latheCategory.desc }
ent-Marble = lathe-category-marble
    .desc = { latheCategory.desc }
ent-Mech = lathe-category-mechs
    .desc = { latheCategory.desc }
ent-Modules = lathe-category-modules
    .desc = { latheCategory.desc }
ent-Robotics = lathe-category-robotics
    .desc = { latheCategory.desc }
ent-Ammo = lathe-category-ammo
    .desc = { latheCategory.desc }
ent-Boxes = lathe-category-boxes
    .desc = { latheCategory.desc }
ent-Magazines = lathe-category-magazines
    .desc = { latheCategory.desc }
ent-Bedsheets = lathe-category-bedsheets
    .desc = { latheCategory.desc }
ent-Carpets = lathe-category-carpets
    .desc = { latheCategory.desc }
ent-Coats = lathe-category-coats
    .desc = { latheCategory.desc }
ent-Command = lathe-category-command
    .desc = { latheCategory.desc }
ent-Hats = lathe-category-hats
    .desc = { latheCategory.desc }
ent-Jumpsuits = lathe-category-jumpsuits
    .desc = { latheCategory.desc }
ent-Neck = lathe-category-neck
    .desc = { latheCategory.desc }
ent-Medkit = lathe-recipe-Medkit-name
    .desc = { latheRecipe.desc }
ent-MedkitBurn = lathe-recipe-MedkitBurn-name
    .desc = { Medkit.desc }
ent-MedkitToxin = lathe-recipe-MedkitToxin-name
    .desc = { Medkit.desc }
ent-MedkitO2 = lathe-recipe-MedkitO2-name
    .desc = { Medkit.desc }
ent-MedkitBrute = lathe-recipe-MedkitBrute-name
    .desc = { Medkit.desc }
ent-MedkitAdvanced = lathe-recipe-MedkitAdvanced-name
    .desc = { Medkit.desc }
ent-MedkitRadiation = lathe-recipe-MedkitRadiation-name
    .desc = { Medkit.desc }
ent-MedkitCombat = lathe-recipe-MedkitCombat-name
    .desc = { Medkit.desc }
