ent-BannerBase = base banner
    .desc = It's the concept of a banner, you shouldn't be seeing this.
ent-BannerNanotrasen = nanotrasen banner
    .desc = A banner displaying the Nanotrasen logo. It looks rather cheap.
ent-BannerCargo = cargo banner
    .desc = A banner displaying the colors of the cargo department. Not. Cargonia.
ent-BannerEngineering = engineering banner
    .desc = A banner displaying the colors of the engineering department. Scrungularty.
ent-BannerMedical = medical banner
    .desc = A banner displaying the colors of the medical department. How sterile.
ent-BannerRevolution = revolution banner
    .desc = A banner displaying revolution. Viva!
ent-BannerSyndicate = syndicate banner
    .desc = A banner from which, according to the syndicate, you should feel hatred for NT.
ent-BannerScience = science banner
    .desc = A banner displaying the colors of the science department. Where science has no bounds, and regulations are rarely followed.
ent-BannerSecurity = security banner
    .desc = A banner displaying the colors of the security department. You're surprised it's not vandalised.
ent-BannerBlue = blue banner
    .desc = A banner displaying the color blue. Dabudidabudai.
ent-BannerRed = red banner
    .desc = A banner displaying the color red. The edgy one.
ent-BannerYellow = yellow banner
    .desc = A banner displaying the color yellow. Reminds you of ducks and lemon stands.
ent-BannerGreen = green banner
    .desc = A banner displaying the color green. Grass, leaves, guacamole.
ent-Bonfire = bonfire
    .desc = What can be better than a late evening under the sky with guitar and friends?
ent-LegionnaireBonfire = legionnaire bonfire
    .desc = There, in the land of lava and ash, place to to cook marshmallow and potato.
ent-Cobweb1 = cobweb
    .desc = Somebody should remove that.
ent-CrystalGreen = crystal
    .desc = A crystaline solid.
    .suffix = green
ent-CrystalPink = { CrystalGreen }
    .desc = { CrystalGreen.desc }
    .suffix = pink
ent-CrystalGrey = { CrystalGreen }
    .desc = { CrystalGreen.desc }
    .suffix = red
ent-CrystalOrange = { CrystalGreen }
    .desc = { CrystalGreen.desc }
    .suffix = orange
ent-CrystalBlack = { CrystalGreen }
    .desc = { CrystalGreen.desc }
    .suffix = black
ent-CrystalBlue = { CrystalGreen }
    .desc = { CrystalGreen.desc }
    .suffix = blue
ent-CrystalYellow = { CrystalGreen }
    .desc = { CrystalGreen.desc }
    .suffix = yellow
ent-CrystalCyan = { CrystalGreen }
    .desc = { CrystalGreen.desc }
    .suffix = cyan
ent-BaseCurtains = curtains
    .desc = Hides what others shouldn't see.
ent-HospitalCurtains = { BaseCurtains }
    .desc = Contains less than 1% mercury.
    .suffix = Hospital
ent-HospitalCurtainsOpen = { HospitalCurtains }
    .desc = { HospitalCurtains.desc }
    .suffix = Open, Hospital
ent-CurtainsBlack = { BaseCurtains }
    .desc = { BaseCurtains.desc }
    .suffix = Fancy black
ent-CurtainsBlackOpen = { CurtainsBlack }
    .desc = { CurtainsBlack.desc }
    .suffix = Open, Fancy black
ent-CurtainsBlue = { BaseCurtains }
    .desc = { BaseCurtains.desc }
    .suffix = Fancy blue
ent-CurtainsSkyBlue = { BaseCurtains }
    .desc = { BaseCurtains.desc }
    .suffix = Fancy sky blue
ent-CurtainsBlueOpen = { CurtainsBlue }
    .desc = { CurtainsBlue.desc }
    .suffix = Open, Fancy blue
ent-CurtainsSkyBlueOpen = { CurtainsSkyBlue }
    .desc = { CurtainsSkyBlue.desc }
    .suffix = Open, Fancy sky blue
ent-CurtainsCyan = { BaseCurtains }
    .desc = { BaseCurtains.desc }
    .suffix = Fancy cyan
ent-CurtainsCyanOpen = { CurtainsCyan }
    .desc = { CurtainsCyan.desc }
    .suffix = Open, Fancy cyan
ent-CurtainsGreen = { BaseCurtains }
    .desc = { BaseCurtains.desc }
    .suffix = Fancy green
ent-CurtainsGreenOpen = { CurtainsGreen }
    .desc = { CurtainsGreen.desc }
    .suffix = Open, Fancy green
ent-CurtainsOrange = { BaseCurtains }
    .desc = { BaseCurtains.desc }
    .suffix = Fancy orange
ent-CurtainsOrangeOpen = { CurtainsOrange }
    .desc = { CurtainsOrange.desc }
    .suffix = Open, Fancy orange
ent-CurtainsPink = { BaseCurtains }
    .desc = { BaseCurtains.desc }
    .suffix = Fancy pink
ent-CurtainsPinkOpen = { CurtainsPink }
    .desc = { CurtainsPink.desc }
    .suffix = Open, Fancy pink
ent-CurtainsPurple = { BaseCurtains }
    .desc = { BaseCurtains.desc }
    .suffix = Fancy purple
ent-CurtainsPurpleOpen = { CurtainsPurple }
    .desc = { CurtainsPurple.desc }
    .suffix = Open, Fancy purple
ent-CurtainsRed = { BaseCurtains }
    .desc = { BaseCurtains.desc }
    .suffix = Fancy red
ent-CurtainsRedOpen = { CurtainsRed }
    .desc = { CurtainsRed.desc }
    .suffix = Open, Fancy red
ent-CurtainsWhite = { BaseCurtains }
    .desc = { BaseCurtains.desc }
    .suffix = Fancy white
ent-CurtainsWhiteOpen = { CurtainsWhite }
    .desc = { CurtainsWhite.desc }
    .suffix = Open, Fancy white
ent-DecoratedFirTree = decorated fir tree
    .desc = A very festive tree for a very festive holiday.
ent-Fireplace = fireplace
    .desc = A place that has fire. Cozy!
ent-FleshBlocker = flesh clump
    .desc = An annoying clump of flesh.
ent-Mannequin = mannequin
    .desc = It can wear any clothing with style.
ent-BaseShowcaseRobot = security robot showcase
    .desc = A non-functional replica of an old security robot.
ent-ShowcaseRobot = security robot showcase
    .desc = A non-functional replica of an old security robot.
ent-ShowcaseRobotWhite = white robot showcase
    .desc = A non-functional replica of an old robot.
ent-ShowcaseRobotAntique = cargo robot showcase
    .desc = A non-functional replica of an old cargo robot.
ent-ShowcaseRobotMarauder = marauder showcase
    .desc = A non-functional replica of a marauder, painted green.
ent-StatueVenusRed = statue of a pure maiden
    .desc = An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a red toolbox.
    .suffix = Red
ent-StatueVenusBlue = statue of a pure maiden
    .desc = An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a blue toolbox.
    .suffix = Blue
ent-StatueBananiumClown = bananium savior statue
    .desc = A bananium statue. It portrays the return of the savior who will rise up and lead the clowns to the great honk.
