ent-BoozeDispenserEmpty = booze dispenser
    .desc = A booze dispenser with a single slot for a container to be filled.
    .suffix = Empty
ent-BoozeDispenser = { BoozeDispenserEmpty }
    .desc = { BoozeDispenserEmpty.desc }
    .suffix = Filled
ent-ChemDispenserEmpty = chemical dispenser
    .desc = An industrial grade chemical dispenser.
    .suffix = Empty
ent-ChemDispenser = { ChemDispenserEmpty }
    .desc = { ChemDispenserEmpty.desc }
    .suffix = Filled
ent-SodaDispenserEmpty = soda dispenser
    .desc = A beverage dispenser with a selection of soda and several other common beverages. Has a single fill slot for containers.
    .suffix = Empty
ent-SodaDispenser = { SodaDispenserEmpty }
    .desc = { SodaDispenserEmpty.desc }
    .suffix = Filled
