ent-AltarBase = altar
    .desc = Altar of the Gods.
ent-AltarNanotrasen = nanotrasen altar
    .desc = { AltarBase.desc }
ent-AltarChaos = chaos altar
    .desc = { AltarNanotrasen.desc }
ent-AltarDruid = druid altar
    .desc = { AltarNanotrasen.desc }
ent-AltarToolbox = toolbox altar
    .desc = { AltarNanotrasen.desc }
ent-AltarSpaceChristian = space-Christian altar
    .desc = { AltarNanotrasen.desc }
ent-AltarSatana = satanic altar
    .desc = { AltarNanotrasen.desc }
ent-AltarTechnology = technology altar
    .desc = { AltarNanotrasen.desc }
ent-AltarConvertFestival = festival altar
    .desc = { AltarBase.desc }
ent-AltarConvertMaint = maint altar
    .desc = { AltarConvertFestival.desc }
ent-AltarConvertBlue = blue altar
    .desc = { AltarConvertFestival.desc }
ent-AltarConvertBurden = burden altar
    .desc = { AltarConvertFestival.desc }
ent-AltarConvert = convert altar
    .desc = { AltarConvertFestival.desc }
ent-AltarConvertOrange = orange altar
    .desc = { AltarConvertFestival.desc }
ent-AltarConvertRed = red altar
    .desc = { AltarConvertFestival.desc }
ent-AltarConvertWhite = white altar
    .desc = { AltarConvertFestival.desc }
ent-AltarConvertYellow = yellow altar
    .desc = { AltarConvertFestival.desc }
ent-AltarHeaven = heaven altar
    .desc = { AltarBase.desc }
ent-AltarFangs = fanged altar
    .desc = { AltarHeaven.desc }
ent-AltarBananium = honkmother altar
    .desc = A bananium altar dedicated to the honkmother.
ent-Bed = bed
    .desc = This is used to lie in, sleep in or strap on. Resting here provides extremely slow healing.
ent-MedicalBed = medical bed
    .desc = A hospital bed for patients to recover in. Resting here provides fairly slow healing.
ent-DogBed = dog bed
    .desc = A comfy-looking dog bed. You can even strap your pet in, in case the gravity turns off.
ent-Mattress = mattress
    .desc = Better sleep in that then on the floor i guess.
ent-WebBed = web bed
    .desc = You got webbed.
ent-PsychBed = psychologist bed
    .desc = An upholstered bed for the psychological care of patients.
ent-BenchComfy = comfortable bench
    .desc = A bench with an extremely comfortable backrest.
ent-BenchColorfulComfy = { BenchComfy }
    .desc = A bench with an extremely comfortable backrest.
    .suffix = Solo. Colorful
ent-BenchRedComfy = { BenchComfy }
    .desc = { BenchComfy.desc }
    .suffix = Solo. Red
ent-BenchBlueComfy = { BenchComfy }
    .desc = { BenchComfy.desc }
    .suffix = Solo. Blue
ent-Bookshelf = bookshelf
    .desc = Mostly filled with books.
ent-CarpetBase = carpet
    .desc = Fancy walking surface.
ent-Carpet = { CarpetBase }
    .desc = { CarpetBase.desc }
    .suffix = Red
ent-CarpetBlack = { CarpetBase }
    .desc = { CarpetBase.desc }
    .suffix = Black
ent-CarpetPink = { CarpetBase }
    .desc = { CarpetBase.desc }
    .suffix = Pink
ent-CarpetBlue = { CarpetBase }
    .desc = { CarpetBase.desc }
    .suffix = Blue
ent-CarpetGreen = { CarpetBase }
    .desc = { CarpetBase.desc }
    .suffix = Green
ent-CarpetOrange = { CarpetBase }
    .desc = { CarpetBase.desc }
    .suffix = Orange
ent-CarpetSBlue = { CarpetBase }
    .desc = { CarpetBase.desc }
    .suffix = Sky Blue
ent-CarpetPurple = { CarpetBase }
    .desc = { CarpetBase.desc }
    .suffix = Purple
ent-CarpetCyan = { CarpetBase }
    .desc = { CarpetBase.desc }
    .suffix = Cyan
ent-CarpetWhite = { CarpetBase }
    .desc = { CarpetBase.desc }
    .suffix = White
ent-CarpetChapel = chapel's carpet
    .desc = { BaseStructure.desc }
ent-CarpetCard = cardboard "carpet"
    .desc = Even lino is better.
ent-SeatBase = chair
    .desc = You sit in this. Either by will or force.
ent-UnanchoredChairBase = chair
    .desc = { SeatBase.desc }
ent-ChairBase = chair
    .desc = { UnanchoredChairBase.desc }
ent-OfficeChairBase = chair
    .desc = { UnanchoredChairBase.desc }
ent-StoolBase = stool
    .desc = { OfficeChairBase.desc }
ent-Chair = chair
    .desc = { ChairBase.desc }
ent-ChairGreyscale = chair
    .desc = { Chair.desc }
    .suffix = White
ent-Stool = stool
    .desc = Apply butt.
ent-StoolBar = bar stool
    .desc = { StoolBase.desc }
ent-ChairBrass = brass chair
    .desc = { StoolBase.desc }
ent-ChairOfficeLight = white office chair
    .desc = { OfficeChairBase.desc }
ent-ChairOfficeDark = dark office chair
    .desc = { ChairOfficeLight.desc }
ent-ComfyChair = comfy chair
    .desc = It looks comfy.
ent-ChairPilotSeat = pilot seat
    .desc = The pilot seat of a prestigious ship.
ent-ChairWood = wooden chair
    .desc = { UnanchoredChairBase.desc }
ent-ChairRitual = ritual chair
    .desc = Looks uncomfortable.
ent-ChairMeat = meat chair
    .desc = Uncomfortably sweaty.
ent-ChairCursed = cursed chair
    .desc = It's staring back.
ent-ChairWeb = web chair
    .desc = For true web developers.
ent-ChairFolding = folding chair
    .desc = If you carry six of these you become the coolest kid at church.
ent-ChairFoldingSpawnFolded = { ChairFolding }
    .desc = { ChairFolding.desc }
    .suffix = folded
ent-SteelBench = steel bench
    .desc = A long chair made for a metro. Really standard design.
ent-CardStool = cardboard stool
    .desc = Make sure you sit *really* gently.
ent-WoodenBench = wooden bench
    .desc = Did you get a splinter? Well, at least it’s eco friendly.
ent-ChairXeno = xeno chair
    .desc = { StoolBase.desc }
ent-Dresser = dresser
    .desc = Wooden dresser, can store things inside itself, ideal for underwear, and someone's kidneys?...
ent-DresserFilled = { Dresser }
    .desc = { Dresser.desc }
    .suffix = Filled
ent-Memorial = memorial
    .desc = Commemorating something.
ent-SS13Memorial = tomb of the unknown employee
    .desc =
        Here rests an unknown employee
        Unknown by name or rank
        Whose acts will not be forgotten

ent-Monolith = monolith
    .desc =
        Holy shit modern art.
        I bet it's worth a fortune.

ent-PottedPlantBase = potted plant
    .desc = A little bit of nature contained in a pot.
ent-PottedPlantBioluminscent = bioluminescent potted plant
    .desc = It produces light!
ent-PottedPlant10 = { PottedPlantBase }
    .desc = A pretty piece of nature contained in a pot.
ent-PottedPlantRD = RD's potted plant
    .desc =
        A gift from the botanical staff, presented after the RD's reassignment. There's a tag on it that says "Y'all come back now, y'hear?"
        It doesn't look very healthy...
ent-PottedPlant26 = { PottedPlantBase }
    .desc = Is it just me, or is it blinking?
ent-PottedPlant27 = plastic potted plant
    .desc = A fake, cheap looking, plastic tree. Perfect for people who kill every plant they touch.
ent-RollerBed = rollerbed
    .desc = Used to carry patients around without damaging them.
ent-RollerBedSpawnFolded = { RollerBed }
    .desc = { RollerBed.desc }
    .suffix = folded
ent-CheapRollerBed = rollerbed
    .desc = A run-down rollerbed. Used to carry patients around.
ent-CheapRollerBedSpawnFolded = { CheapRollerBed }
    .desc = { CheapRollerBed.desc }
    .suffix = folded
ent-EmergencyRollerBed = rollerbed
    .desc = A robust looking rollerbed used for emergencies.
ent-EmergencyRollerBedSpawnFolded = { EmergencyRollerBed }
    .desc = { EmergencyRollerBed.desc }
    .suffix = folded
ent-SinkEmpty = sink
    .desc = The faucets have been tightened to the maximum possible torque but are still known to drip.
    .suffix = Empty
ent-Sink = sink
    .desc = { SinkEmpty.desc }
    .suffix = Water
ent-SinkWide = wide sink
    .desc = { Sink.desc }
ent-SinkStemless = sink
    .desc = { SinkEmpty.desc }
ent-SinkStemlessWater = sink
    .desc = { SinkStemless.desc }
    .suffix = Water
ent-BaseToilet = toilet
    .desc = The HT-451, a torque rotation-based, waste disposal unit for small matter. This one seems remarkably clean.
ent-ToiletEmpty = toilet
    .desc = The HT-451, a torque rotation-based, waste disposal unit for small matter. This one seems remarkably clean.
    .suffix = Empty
ent-ToiletDirtyWater = { ToiletEmpty }
    .desc = { ToiletEmpty.desc }
    .suffix = Dirty Water
ent-ToiletFilled = { ToiletEmpty }
    .desc = { ToiletEmpty.desc }
    .suffix = Empty, Random Cistern Loot
ent-ToiletDirtyWaterFilled = { ToiletDirtyWater }
    .desc = { ToiletDirtyWater.desc }
    .suffix = Dirty Water, Random Cistern Loot
ent-ToiletGoldenEmpty = golden toilet
    .desc = The HT-451G is the gold version of the device. It says on the side that it is made of the purest Mercurian gold and a real leather seat.
    .suffix = Empty
ent-ToiletGoldenDirtyWater = { ToiletGoldenEmpty }
    .desc = { ToiletGoldenEmpty.desc }
    .suffix = Dirty Water, StealTarget
