ent-AlwaysPoweredWallLight = light
    .desc = An always powered light.
    .suffix = Always powered
ent-PoweredlightEmpty = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Empty
ent-Poweredlight = { PoweredlightEmpty }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-PoweredlightLED = { Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = LED
ent-AlwaysPoweredLightLED = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, LED
ent-PoweredlightExterior = { Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Exterior
ent-AlwaysPoweredLightExterior = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Exterior
ent-PoweredlightSodium = { Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Sodium
ent-AlwaysPoweredLightSodium = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Sodium
ent-SmallLight = small light
    .desc = An always powered light.
    .suffix = Always Powered
ent-PoweredSmallLightEmpty = small light
    .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
    .suffix = Empty
ent-PoweredLEDSmallLight = { PoweredSmallLightEmpty }
    .desc = { PoweredSmallLightEmpty.desc }
    .suffix = LED
ent-PoweredDimSmallLight = { PoweredSmallLightEmpty }
    .desc = { PoweredSmallLightEmpty.desc }
    .suffix = Dim
ent-PoweredWarmSmallLight = { PoweredSmallLightEmpty }
    .desc = { PoweredSmallLightEmpty.desc }
    .suffix = Warm
ent-EmergencyLight = emergency light
    .desc = A small light with an internal battery that turns on as soon as it stops receiving any power. Nanotrasen technology allows it to adapt its color to alert crew to the conditions of the station.
ent-PoweredlightCyan = { Poweredlight }
    .desc = { Poweredlight.desc }
    .suffix = Cyan
ent-AlwaysPoweredlightCyan = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Cyan
ent-PoweredlightBlue = { Poweredlight }
    .desc = { Poweredlight.desc }
    .suffix = Blue
ent-AlwaysPoweredlightBlue = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Blue
ent-PoweredlightYellow = { Poweredlight }
    .desc = { Poweredlight.desc }
    .suffix = Yellow
ent-AlwaysPoweredlightYellow = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Yellow
ent-PoweredlightPink = { Poweredlight }
    .desc = { Poweredlight.desc }
    .suffix = Pink
ent-AlwaysPoweredlightPink = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Pink
ent-PoweredlightOrange = { Poweredlight }
    .desc = { Poweredlight.desc }
    .suffix = Orange
ent-AlwaysPoweredlightOrange = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Orange
ent-PoweredlightBlack = { Poweredlight }
    .desc = { Poweredlight.desc }
    .suffix = Black
ent-AlwaysPoweredlightBlack = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Black
ent-PoweredlightRed = { Poweredlight }
    .desc = { Poweredlight.desc }
    .suffix = Red
ent-AlwaysPoweredlightRed = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Red
ent-PoweredlightGreen = { Poweredlight }
    .desc = { Poweredlight.desc }
    .suffix = Green
ent-AlwaysPoweredlightGreen = { AlwaysPoweredWallLight }
    .desc = { AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Green
ent-LightPostSmall = post light
    .desc = An always powered light.
    .suffix = Always Powered
ent-PoweredLightPostSmallEmpty = post light
    .desc = A small light post.
    .suffix = Empty
ent-PoweredLightPostSmall = post light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-PoweredLEDLightPostSmall = post light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = LED
ent-JanitorServiceLight = janitorial service light
    .desc = A wall-mounted janitorial sign. If the light is blinking, a janitor's service is required.
ent-AlwaysPoweredStrobeLight = strobe
    .desc = UH?! Sorry, all I can hear is WEE-OOO-WEE-OOO!
    .suffix = Always powered
ent-PoweredStrobeLightEmpty = strobe
    .desc = UH?! Sorry, all I can hear is WEE-OOO-WEE-OOO!
    .suffix = Empty
ent-PoweredStrobeLightPolice = { PoweredStrobeLightEmpty }
    .desc = { PoweredStrobeLightEmpty.desc }
    .suffix = Empty, police
ent-PoweredStrobeLightSiren = { PoweredStrobeLightEmpty }
    .desc = { PoweredStrobeLightEmpty.desc }
    .suffix = Empty, siren
ent-PoweredStrobeLightEpsilon = { PoweredStrobeLightEmpty }
    .desc = { PoweredStrobeLightEmpty.desc }
    .suffix = Empty, epsilon
