ent-MachineAnomalyVessel = anomaly vessel
    .desc = A container able to harness a scan of an anomaly and turn it into research data.
ent-MachineAnomalyVesselExperimental = experimental anomaly vessel
    .desc = An advanced anomaly vessel capable of greater research potential at the cost of increased volatility and low-level radioactive decay into the environment.
ent-MachineAPE = A.P.E.
    .desc = An Anomalous Particle Emitter, capable of shooting out unstable particles which can interface with anomalies.
ent-MachineAnomalyGenerator = anomaly generator
    .desc = The peak of pseudoscientific technology.
ent-MachineAnomalySynchronizer = anomaly synchronizer
    .desc = A sophisticated device that reads changes in anomalous waves, and converts them into energy signals.
ent-MachineArtifactAnalyzer = artifact analyzer
    .desc = A platform capable of performing analysis on various types of artifacts.
ent-MachineArtifactCrusher = artifact crusher
    .desc = Best not to let your fingers get stuck...
ent-BaseHardBomb = hardbomb
    .desc = Just keep talking and nobody will explode.
ent-TrainingBomb = training bomb
    .desc = A bomb for dummies, manual not included.
ent-SyndicateBomb = syndicate bomb
    .desc = A bomb for Syndicate operatives and agents alike. The real deal, no more training, get to it!
ent-SyndicateBombFake = { SyndicateBomb }
    .desc = { SyndicateBomb.desc }
    .suffix = fake
ent-DebugHardBomb = debug bomb
    .desc = Holy shit this is gonna explode.
    .suffix = DEBUG
ent-ChemMaster = ChemMaster 4000
    .desc = An industrial grade chemical manipulator with pill and bottle production included.
ent-CloningPod = cloning pod
    .desc = A Cloning Pod. 50% reliable.
ent-CrewMonitoringServer = crew monitoring server
    .desc = Receives and relays the status of all active suit sensors on the station.
ent-FatExtractor = lipid extractor
    .desc = Safely and efficiently extracts excess fat from a subject.
ent-FaxMachineBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineCentcom = CentComm long range fax machine
    .desc = { FaxMachineBase.desc }
    .suffix = CentCom
ent-FaxMachineSyndie = syndicate long range fax machine
    .desc = { FaxMachineBase.desc }
    .suffix = Syndicate
ent-FaxMachineCaptain = captain long range fax machine
    .desc = { FaxMachineBase.desc }
    .suffix = NukeCodes
ent-MachineFlatpacker = Flatpacker 1001
    .desc = An industrial machine used for expediting machine construction across the station.
ent-UnfinishedMachineFrame = machine frame
    .desc = A machine under construction. Needs more parts.
    .suffix = Unfinished
ent-MachineFrame = machine frame
    .desc = { "" }
    .suffix = Ready
ent-MachineFrameDestroyed = destroyed machine frame
    .desc = { BaseStructureDynamic.desc }
ent-BaseGateway = gateway
    .desc = A mysterious gateway built by unknown hands, it allows for faster than light travel to far-flung locations.
ent-GravityGenerator = gravity generator
    .desc = It's what keeps you to the floor.
ent-GravityGeneratorMini = mini gravity generator
    .desc = It's what keeps you to the floor, now in fun size.
ent-KitchenElectricGrill = electric grill
    .desc = A microwave? No, a real man cooks steaks on a grill!
ent-Holopad = holopad
    .desc = A floor-mounted device for projecting holographic images.
ent-HolopadLongRange = long-range holopad
    .desc = A floor-mounted device for projecting holographic images to similar devices that are far away.
ent-HolopadUnlimitedRange = quantum entangling holopad
    .desc = An floor-mounted device for projecting holographic images to similar devices at extreme distances.
ent-HolopadBluespace = bluespace holopad
    .desc = An experimental floor-mounted device for projecting holographic images via bluespace.
    .suffix = Unrestricted range
ent-HolopadHologram = hologram
    .desc = { "" }
ent-HolopadGeneralTools = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Tools
ent-HolopadGeneralCryosleep = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Cryosleep
ent-HolopadGeneralTheater = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Theater
ent-HolopadGeneralDisposals = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Disposals
ent-HolopadGeneralEVAStorage = { Holopad }
    .desc = { Holopad.desc }
    .suffix = EVA Storage
ent-HolopadGeneralLounge = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Lounge
ent-HolopadGeneralArcade = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Arcade
ent-HolopadGeneralEvac = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Evac
ent-HolopadGeneralArrivals = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Arrivals
ent-HolopadCommandBridge = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Bridge
ent-HolopadCommandVault = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Vault
ent-HolopadCommandBridgeHallway = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Bridge Hallway
ent-HolopadCommandMeetingRoom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Command Meeting
ent-HolopadCommandLounge = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Command Lounge
ent-HolopadCommandCaptain = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Captain
ent-HolopadCommandHop = { Holopad }
    .desc = { Holopad.desc }
    .suffix = HoP
ent-HolopadCommandCmo = { Holopad }
    .desc = { Holopad.desc }
    .suffix = CMO
ent-HolopadCommandQm = { Holopad }
    .desc = { Holopad.desc }
    .suffix = QM
ent-HolopadCommandCe = { Holopad }
    .desc = { Holopad.desc }
    .suffix = CE
ent-HolopadCommandRd = { Holopad }
    .desc = { Holopad.desc }
    .suffix = RD
ent-HolopadCommandHos = { Holopad }
    .desc = { Holopad.desc }
    .suffix = HoS
ent-HolopadScienceAnomaly = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Anomaly
ent-HolopadScienceArtifact = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Artifact
ent-HolopadScienceArtifactNorth = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Artifact North
ent-HolopadScienceArtifactSouth = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Artifact South
ent-HolopadScienceRobotics = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Robotics
ent-HolopadScienceRnd = { Holopad }
    .desc = { Holopad.desc }
    .suffix = R&D
ent-HolopadScienceFront = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Sci Front
ent-HolopadScienceBreakroom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Sci Breakroom
ent-HolopadMedicalMedbay = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Medbay
ent-HolopadMedicalChemistry = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Chemistry
ent-HolopadMedicalCryopods = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Cryopods
ent-HolopadMedicalMorgue = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Morgue
ent-HolopadMedicalSurgery = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Surgery
ent-HolopadMedicalParamed = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Paramedic
ent-HolopadMedicalVirology = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Virology
ent-HolopadMedicalFront = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Med Front
ent-HolopadMedicalBreakroom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Med Breakroom
ent-HolopadMedicalClinic = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Med Clinic
ent-HolopadCargoFront = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Cargo Front
ent-HolopadCargoBay = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Cargo Bay
ent-HolopadCargoSalvageBay = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Salvage Bay
ent-HolopadCargoBreakroom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Cargo Breakroom
ent-HolopadCargoMailroom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Cargo Mailroom
ent-HolopadEngineeringAtmosFront = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Atmos Front
ent-HolopadEngineeringAtmosMain = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Atmos Main
ent-HolopadEngineeringAtmosTeg = { Holopad }
    .desc = { Holopad.desc }
    .suffix = TEG
ent-HolopadEngineeringStorage = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Engi Storage
ent-HolopadEngineeringBreakroom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Engi Breakroom
ent-HolopadEngineeringFront = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Engi Front
ent-HolopadEngineeringTelecoms = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Telecoms
ent-HolopadEngineeringTechVault = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Tech Vault
ent-HolopadEngineeringAME = { Holopad }
    .desc = { Holopad.desc }
    .suffix = AME
ent-HolopadEngineeringPower = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Power
ent-HolopadEngineeringMain = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Engi Main
ent-HolopadSecurityFront = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Sec Front
ent-HolopadSecurityBrig = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Brig
ent-HolopadSecurityWarden = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Warden
ent-HolopadSecurityInterrogation = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Interrogation
ent-HolopadSecurityBreakroom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Sec Breakroom
ent-HolopadSecurityDetective = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Detective
ent-HolopadSecurityPerma = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Perma
ent-HolopadSecurityCourtroom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Courtroom
ent-HolopadSecurityLawyer = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Lawyer
ent-HolopadSecurityArmory = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Armory
ent-HolopadSecurityLockerRoom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Sec Locker Room
ent-HolopadSecurityBrigMed = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Brig Med
ent-HolopadSecurityEvacCheckpoint = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Sec Evac Checkpoint
ent-HolopadSecurityArrivalsCheckpoint = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Sec Arrivals Checkpoint
ent-HolopadServiceJanitor = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Janitor
ent-HolopadServiceBar = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Bar
ent-HolopadServiceKitchen = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Kitchen
ent-HolopadServiceBotany = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Botany
ent-HolopadServiceChapel = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Chapel
ent-HolopadServiceLibrary = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Library
ent-HolopadServiceGameRoom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Game Room
ent-HolopadServiceNewsroom = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Newsroom
ent-HolopadServiceZookeeper = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Zookeeper
ent-HolopadServiceBoxer = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Boxer
ent-HolopadServiceClown = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Clown
ent-HolopadServiceMusician = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Musician
ent-HolopadServiceMime = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Mime
ent-HolopadAiCore = { Holopad }
    .desc = { Holopad.desc }
    .suffix = AI Core
ent-HolopadAiMain = { Holopad }
    .desc = { Holopad.desc }
    .suffix = AI Main
ent-HolopadAiUpload = { Holopad }
    .desc = { Holopad.desc }
    .suffix = AI Upload
ent-HolopadAiBackupPower = { Holopad }
    .desc = { Holopad.desc }
    .suffix = AI Backup Power
ent-HolopadAiEntrance = { Holopad }
    .desc = { Holopad.desc }
    .suffix = AI Entrance
ent-HolopadAiChute = { Holopad }
    .desc = { Holopad.desc }
    .suffix = AI Chute
ent-HolopadCargoAts = { HolopadLongRange }
    .desc = { HolopadLongRange.desc }
    .suffix = ATS
ent-HolopadCommandBridgeLongRange = { HolopadLongRange }
    .desc = { HolopadLongRange.desc }
    .suffix = Station Bridge
ent-HolopadCargoBayLongRange = { HolopadLongRange }
    .desc = { HolopadLongRange.desc }
    .suffix = Station Cargo Bay
ent-HolopadCargoShuttle = { HolopadLongRange }
    .desc = { HolopadLongRange.desc }
    .suffix = Cargo Shuttle
ent-HolopadCentCommEvacShuttle = { HolopadLongRange }
    .desc = { HolopadLongRange.desc }
    .suffix = Evac Shuttle
ent-HolopadServiceClownMime = { Holopad }
    .desc = { Holopad.desc }
    .suffix = Clown/Mime
ent-ChemistryHotplate = hotplate
    .desc = The descendent of the microwaves, our newest invention in beaker heating technology: the hotplate!
ent-Jukebox = jukebox
    .desc = A machine capable of playing a wide variety of tunes. Enjoyment not guaranteed.
ent-BaseLathe = lathe
    .desc = { ConstructibleMachine.desc }
ent-Autolathe = autolathe
    .desc = It produces basic items using metal and glass. Has the ability to process blueprints to print new recipes.
ent-AutolatheHyperConvection = hyper convection autolathe
    .desc = A highly-experimental autolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-Protolathe = protolathe
    .desc = Converts raw materials into advanced items.
ent-ProtolatheHyperConvection = hyper convection protolathe
    .desc = A highly-experimental protolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-CircuitImprinter = circuit imprinter
    .desc = Prints circuit boards for machines.
ent-CircuitImprinterHyperConvection = hyper convection circuit imprinter
    .desc = A highly-experimental circuit imprinter that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-ExosuitFabricator = exosuit fabricator
    .desc = Creates parts for robotics and other mechanical needs.
ent-Biofabricator = biocube fabricator
    .desc = Produces animal cubes using biomass.
ent-SecurityTechFab = security techfab
    .desc = Prints equipment for use by security crew.
ent-AmmoTechFab = ammo techfab
    .desc = Prints the bare minimum of bullets that any budget military or armory could need. Nothing fancy.
ent-MedicalTechFab = medical techfab
    .desc = Prints equipment for use by the medbay.
ent-UniformPrinter = uniform printer
    .desc = Prints new or replacement uniforms.
ent-Biogenerator = biogenerator
    .desc = Converts plants into biomass, which can be used to construct useful items.
ent-OreProcessor = ore processor
    .desc = It produces sheets and ingots using ores.
ent-OreProcessorIndustrial = industrial ore processor
    .desc = An ore processor specifically designed for mass-producing metals in industrial applications.
ent-Sheetifier = sheet-meister 2000
    .desc = A very sheety machine.
ent-CutterMachine = cutter machine
    .desc = This is a cutter. It cuts. Add variety to your station floor with eye-pleasing patterns! Don't stick your fingers in.
ent-CargoMailTeleporter = mail teleporter
    .desc = Periodically teleports in mail to deliver across the station.
ent-MedicalScanner = medical scanner
    .desc = A bulky medical scanner.
ent-KitchenMicrowave = microwave
    .desc = It's magic.
ent-SyndicateMicrowave = donk co. microwave
    .desc = So advanced, it can cook donk-pockets in a mere 2.5 seconds!
ent-NuclearBomb = nuclear fission explosive
    .desc = You probably shouldn't stick around to see if this is armed.
ent-NuclearBombUnanchored = { NuclearBomb }
    .desc = { NuclearBomb.desc }
    .suffix = unanchored
ent-NuclearBombKeg = nuclear fission explosive
    .desc = You probably shouldn't stick around to see if this is armed. It has a tap on the side.
    .suffix = keg
ent-KitchenReagentGrinder = reagent grinder
    .desc = From BlenderTech. Will It Blend? Let's find out!
    .suffix = grinder/juicer
ent-ReagentGrinderIndustrial = industrial reagent grinder
    .desc = An industrial reagent grinder.
ent-Recycler = recycler
    .desc = A large crushing machine used to recycle small items inefficiently. There are lights on the side.
ent-ResearchAndDevelopmentServer = R&D server
    .desc = Contains the collective knowledge of the station's scientists. Destroying it would send them back to the stone age. You don't want that do you?
ent-BaseResearchAndDevelopmentPointSource = base R&D point source
    .desc = { BaseMachinePowered.desc }
ent-SalvageMagnet = salvage magnet
    .desc = Pulls in salvage.
ent-SalvageLocator = salvage locator
    .desc = Locates salvage.
ent-SeedExtractor = seed extractor
    .desc = Extracts seeds from produce.
ent-MachineMaterialSilo = material silo
    .desc = An advanced machine, capable of using bluespace technology to transmit materials to nearby machines.
ent-SmartFridge = SmartFridge
    .desc = A refrigerated storage unit for keeping items cold and fresh.
ent-SmartFridgeMedical = { SmartFridge }
    .desc = { SmartFridge.desc }
    .suffix = Medical
ent-StasisBed = stasis bed
    .desc = A bed that massively slows down the patient's metabolism and prevents bodily decay, allowing more time to administer a proper treatment for stabilization.
ent-SurveillanceCameraRouterBase = camera router
    .desc = A surveillance camera router. It routes. Perhaps.
ent-SurveillanceCameraRouterConstructed = { SurveillanceCameraRouterBase }
    .desc = { SurveillanceCameraRouterBase.desc }
    .suffix = Constructed
ent-SurveillanceCameraRouterEngineering = engineering camera router
    .desc = { SurveillanceCameraRouterBase.desc }
    .suffix = Engineering
ent-SurveillanceCameraRouterSecurity = security camera router
    .desc = { SurveillanceCameraRouterBase.desc }
    .suffix = Security
ent-SurveillanceCameraRouterScience = science camera router
    .desc = { SurveillanceCameraRouterBase.desc }
    .suffix = Science
ent-SurveillanceCameraRouterSupply = supply camera router
    .desc = { SurveillanceCameraRouterBase.desc }
    .suffix = Supply
ent-SurveillanceCameraRouterCommand = command camera router
    .desc = { SurveillanceCameraRouterBase.desc }
    .suffix = Command
ent-SurveillanceCameraRouterService = service camera router
    .desc = { SurveillanceCameraRouterBase.desc }
    .suffix = Service
ent-SurveillanceCameraRouterMedical = medical camera router
    .desc = { SurveillanceCameraRouterBase.desc }
    .suffix = Medical
ent-SurveillanceCameraRouterGeneral = general camera router
    .desc = { SurveillanceCameraRouterBase.desc }
    .suffix = General
ent-SurveillanceCameraWirelessRouterBase = wireless camera router
    .desc = A wireless surveillance camera router. It routes. Perhaps.
ent-SurveillanceCameraWirelessRouterConstructed = { SurveillanceCameraWirelessRouterBase }
    .desc = { SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Constructed
ent-SurveillanceCameraWirelessRouterEntertainment = entertainment camera router
    .desc = { SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Entertainment
ent-SurveillanceCameraWirelessRouterXenoborg = xenoborg camera wireless router
    .desc = { SurveillanceCameraWirelessRouterBase.desc }
ent-TelecomServer = telecommunication server
    .desc = When powered and filled with encryption keys it allows radio headset communication.
ent-TelecomServerFilled = { TelecomServer }
    .desc = { TelecomServer.desc }
    .suffix = Filled All
ent-TelecomServerFilledCommon = { TelecomServer }
    .desc = { TelecomServer.desc }
    .suffix = Common
ent-TelecomServerFilledCargo = { TelecomServer }
    .desc = { TelecomServer.desc }
    .suffix = Cargo
ent-TelecomServerFilledEngineering = { TelecomServer }
    .desc = { TelecomServer.desc }
    .suffix = Engineering
ent-TelecomServerFilledMedical = { TelecomServer }
    .desc = { TelecomServer.desc }
    .suffix = Medical
ent-TelecomServerFilledScience = { TelecomServer }
    .desc = { TelecomServer.desc }
    .suffix = Science
ent-TelecomServerFilledSecurity = { TelecomServer }
    .desc = { TelecomServer.desc }
    .suffix = Security
ent-TelecomServerFilledService = { TelecomServer }
    .desc = { TelecomServer.desc }
    .suffix = Service
ent-TelecomServerFilledCommand = { TelecomServer }
    .desc = { TelecomServer.desc }
    .suffix = Command
ent-VendingMachine = vending machine
    .desc = Just add capitalism!
ent-VendingMachineWallmount = vending machine
    .desc = { BaseWallmountMachine.desc }
ent-VendingMachineCondiments = condiment station
    .desc = Slather these thick gooey substances on your food for a full flavor effect.
ent-VendingMachineAmmo = liberation station
    .desc = An overwhelming amount of ancient patriotism washes over you just by looking at the machine.
ent-VendingMachineBooze = Booze-O-Mat
    .desc = A technological marvel, supposedly able to mix just the mixture you'd like to drink the moment you ask for one.
ent-VendingMachineBoozeSyndicate = Bruise-O-Mat
    .desc = A refurbished Booze-O-Mat for boosting operative morale. An imprint of a blood-red hardsuit is visible on one side, and the paint seems ashed off on the other side.
ent-VendingMachineCart = PTech
    .desc = PTech vending! Providing a ROBUST selection of PDAs, cartridges, and anything else a dull paper pusher needs!
ent-VendingMachineChefvend = ChefVend
    .desc = An ingredient vendor for all your cheffin needs.
ent-VendingMachineCigs = ShadyCigs Deluxe
    .desc = If you want to get cancer, might as well do it in style.
ent-VendingMachineClothing = ClothesMate
    .desc = A vending machine for clothing.
ent-VendingMachineWinter = WinterDrobe
    .desc = The best place to enjoy the cold!
ent-VendingMachineCoffee = Solar's Best Hot Drinks
    .desc = Served boiling so it stays hot all shift!
ent-VendingMachineCola = Robust Softdrinks
    .desc = A softdrink vendor provided by Robust Industries, LLC.
ent-VendingMachineColaBlack = { VendingMachineCola }
    .desc = { VendingMachineCola.desc }
    .suffix = Black
ent-VendingMachineColaRed = Space Cola Vendor
    .desc = It vends cola, in space.
ent-VendingMachineSpaceUp = Space-Up! Vendor
    .desc = Indulge in an explosion of flavor.
ent-VendingMachineSoda = { VendingMachineCola }
    .desc = { VendingMachineCola.desc }
    .suffix = Soda
ent-VendingMachineStarkist = Star-kist Vendor
    .desc = The taste of a star in liquid form.
ent-VendingMachineShamblersJuice = Shambler's Juice Vendor
    .desc = ~Shake me up some of that Shambler's Juice!~
ent-VendingMachinePwrGame = Pwr Game Vendor
    .desc = You want it, we got it. Brought to you in partnership with Vlad's Salads.
ent-VendingMachineDrGibb = Dr. Gibb Vendor
    .desc = Canned explosion of different flavors in this very vendor!
ent-VendingMachineSmite = Smite Vendor
    .desc = Popular with the administration.
ent-VendingMachineDinnerware = Plasteel Chef's Dinnerware Vendor
    .desc = A kitchen and restaurant equipment vendor.
ent-VendingMachineMagivend = MagiVend
    .desc = A magic vending machine.
ent-VendingMachineDiscount = Discount Dan's
    .desc = A vending machine containing discount snacks from the infamous 'Discount Dan' franchise.
ent-VendingMachineEngivend = Engi-Vend
    .desc = Spare tool vending. What? Did you expect some witty description?
ent-VendingMachineMedicalBase = NanoMed Civilian
    .desc = It's a medical drug dispenser. Natural chemicals only!
ent-VendingMachineMedical = NanoMed Plus
    .desc = { VendingMachineMedicalBase.desc }
ent-VendingMachineNutri = NutriMax
    .desc = A vending machine containing nutritional substances for plants and botanical tools.
ent-VendingMachineSec = SecTech
    .desc = A vending machine containing Security equipment. A label reads SECURITY PERSONNEL ONLY.
ent-VendingMachineSeedsUnlocked = MegaSeed Servitor
    .desc = For when you need seeds fast. Hands down the best seed selection on the station!
    .suffix = Unlocked
ent-VendingMachineSeeds = { VendingMachineSeedsUnlocked }
    .desc = { VendingMachineSeedsUnlocked.desc }
    .suffix = Hydroponics
ent-VendingMachineSnack = Getmore Chocolate Corp
    .desc = A snack machine courtesy of the Getmore Chocolate Corporation, based out of Mars.
ent-VendingMachineSustenance = Sustenance Vendor
    .desc = A vending machine which vends food, as required by section 47-C of the NT's Prisoner Ethical Treatment Agreement.
ent-VendingMachineSnackBlue = { VendingMachineSnack }
    .desc = { VendingMachineSnack.desc }
    .suffix = Blue
ent-VendingMachineSnackOrange = { VendingMachineSnack }
    .desc = { VendingMachineSnack.desc }
    .suffix = Orange
ent-VendingMachineSnackGreen = { VendingMachineSnack }
    .desc = { VendingMachineSnack.desc }
    .suffix = Green
ent-VendingMachineSnackTeal = { VendingMachineSnack }
    .desc = { VendingMachineSnack.desc }
    .suffix = Teal
ent-VendingMachineSovietSoda = ВОДА
    .desc = An old vending machine containing sweet water.
    .suffix = VODA
ent-VendingMachineTheater = AutoDrobe
    .desc = A vending machine containing costumes.
ent-VendingMachineVendomat = Vendomat
    .desc = Only the finest robust equipment in space!
ent-VendingMachineRobotics = Robotech Deluxe
    .desc = All the tools you need to create your own robot army.
ent-VendingMachineYouTool = YouTool
    .desc = A vending machine containing standard tools. A label reads: Tools for tools.
ent-VendingMachineGames = Good Clean Fun
    .desc = Vends things that the Captain and Head of Personnel are probably not going to appreciate you fiddling with instead of your job...
ent-VendingMachineChang = Mr. Chang
    .desc = A self-serving Chinese food machine, for all your Chinese food needs.
ent-VendingMachineSalvage = Salvage Vendor
    .desc = A dwarf's best friend!
ent-VendingMachineDonut = Monkin' Donuts
    .desc = A donut vendor provided by Robust Industries, LLC.
ent-VendingMachineHydrobe = HyDrobe
    .desc = A machine with a catchy name. It dispenses botany related clothing and gear.
ent-VendingMachineLawDrobe = LawDrobe
    .desc = Objection! This wardrobe dispenses the rule of law... and lawyer clothing..
ent-VendingMachineSecDrobe = SecDrobe
    .desc = A vending machine for security and security-related clothing!
ent-VendingBarDrobe = BarDrobe
    .desc = A stylish vendor to dispense the most stylish bar clothing!
ent-VendingMachineChapel = PietyVend
    .desc = { VendingMachine.desc }
ent-VendingMachineCargoDrobe = CargoDrobe
    .desc = A highly advanced vending machine for buying cargo related clothing for free.
ent-VendingMachineMediDrobe = MediDrobe
    .desc = A vending machine rumoured to be capable of dispensing clothing for medical personnel.
ent-VendingMachineChemDrobe = ChemDrobe
    .desc = A vending machine for dispensing chemistry related clothing.
ent-VendingMachineCuraDrobe = CuraDrobe
    .desc = A lowstock vendor only capable of vending clothing for curators and librarians.
ent-VendingMachineAtmosDrobe = AtmosDrobe
    .desc = This relatively unknown vending machine delivers clothing for Atmospherics Technicians, an equally unknown job.
ent-VendingMachineEngiDrobe = EngiDrobe
    .desc = A vending machine renowned for vending industrial grade clothing.
ent-VendingMachineChefDrobe = ChefDrobe
    .desc = This vending machine might not dispense meat, but it certainly dispenses chef related clothing.
ent-VendingMachineDetDrobe = DetDrobe
    .desc = A machine for all your detective needs, as long as you need clothes.
ent-VendingMachineJaniDrobe = JaniDrobe
    .desc = A self cleaning vending machine capable of dispensing clothing for janitors.
ent-VendingMachineSciDrobe = SciDrobe
    .desc = A simple vending machine suitable to dispense well tailored science clothing. Endorsed by Space Cubans.
ent-VendingMachineSyndieDrobe = SyndieDrobe
    .desc = Wardrobe machine encoded by the syndicate, contains elite outfits for various operations.
ent-VendingMachineRoboDrobe = RoboDrobe
    .desc = A vending machine designed to dispense clothing known only to roboticists.
ent-VendingMachineGeneDrobe = GeneDrobe
    .desc = A machine for dispensing clothing related to genetics.
ent-VendingMachineViroDrobe = ViroDrobe
    .desc = An unsterilized machine for dispending virology related clothing.
ent-VendingMachineCentDrobe = CentDrobe
    .desc = A one-of-a-kind vending machine for all your centcomm aesthetic needs!
ent-VendingMachineHappyHonk = Happy Honk Dispenser
    .desc = A happy honk meal box dispenser made by honk! co.
ent-VendingMachinePride = Pride-O-Mat
    .desc = A vending machine containing pride.
ent-VendingMachineTankDispenserEVA = gas tank dispenser
    .desc = A vendor for dispensing gas tanks.
    .suffix = EVA [O2, N2]
ent-VendingMachineTankDispenserEngineering = gas tank dispenser
    .desc = A vendor for dispensing gas tanks. This one has an engineering livery.
    .suffix = ENG [O2, Plasma]
ent-VendingMachineChemicals = ChemVend
    .desc = Probably not the coffee machine.
ent-VendingMachineChemicalsSyndicate = SyndieJuice
    .desc = Not made with freshly squeezed syndies I hope.
ent-VendingMachineWallMedicalCivilian = NanoMed band-aid
    .desc = It's a wall-mounted medical equipment dispenser. Natural chemicals only!
ent-VendingMachineWallMedical = NanoMed
    .desc = { VendingMachineWallMedicalCivilian.desc }
ent-SurveillanceWirelessCameraBase = wireless camera
    .desc = A camera. It's watching you. Kinda.
ent-SurveillanceWirelessCameraAnchoredBase = { SurveillanceWirelessCameraBase }
    .desc = { SurveillanceWirelessCameraBase.desc }
    .suffix = Anchored
ent-SurveillanceWirelessCameraMovableBase = { SurveillanceWirelessCameraBase }
    .desc = { SurveillanceWirelessCameraBase.desc }
    .suffix = Movable
ent-SurveillanceWirelessCameraAnchoredConstructed = { SurveillanceWirelessCameraAnchoredBase }
    .desc = { SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Constructed, Anchored
ent-SurveillanceWirelessCameraMovableConstructed = { SurveillanceWirelessCameraMovableBase }
    .desc = { SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Constructed, Movable
ent-SurveillanceWirelessCameraAnchoredEntertainment = { SurveillanceWirelessCameraAnchoredBase }
    .desc = { SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Entertainment, Anchored
ent-SurveillanceWirelessCameraMovableEntertainment = { SurveillanceWirelessCameraMovableBase }
    .desc = { SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Entertainment, Movable
