ent-BaseAPC = APC
    .desc = A control terminal for the area's electrical systems.
ent-APCFrame = APC frame
    .desc = A control terminal for the area's electrical systems, lacking the electronics.
ent-APCConstructed = { BaseAPC }
    .desc = { BaseAPC.desc }
    .suffix = Open
ent-APCBasic = { BaseAPC }
    .desc = { BaseAPC.desc }
    .suffix = Basic, 50kJ
ent-APCHighCapacity = { BaseAPC }
    .desc = { BaseAPC.desc }
    .suffix = High Capacity, 100kJ
ent-APCSuperCapacity = { BaseAPC }
    .desc = { BaseAPC.desc }
    .suffix = Super Capacity, 150kJ
ent-APCHyperCapacity = { BaseAPC }
    .desc = { BaseAPC.desc }
    .suffix = Hyper Capacity, 200kJ
ent-APCXenoborg = { BaseAPC }
    .desc = { BaseAPC.desc }
    .suffix = Basic, 50kJ, Xenoborg
ent-CableTerminal = cable terminal
    .desc = You see a small warning on the red cables in grungy black ink. "CONNECT RED TO BATTERY FOR CHARGE."
ent-CableTerminalUncuttable = { CableTerminal }
    .desc = { CableTerminal.desc }
    .suffix = uncuttable
ent-CableHV = HV power cable
    .desc = An orange high voltage power cable.
ent-CableHVUncuttable = { CableHV }
    .desc = { CableHV.desc }
    .suffix = uncuttable
ent-CableMV = MV power cable
    .desc = A medium voltage power cable.
ent-CableMVUncuttable = { CableMV }
    .desc = { CableMV.desc }
    .suffix = uncuttable
ent-CableApcExtension = LV power cable
    .desc = A cable used to connect machines to an APC.
ent-CableApcExtensionUncuttable = { CableApcExtension }
    .desc = { CableApcExtension.desc }
    .suffix = uncuttable
ent-CableDet = explosive cord
    .desc = Spaghetti for people who hate walls.
ent-PowerCellRecharger = cell recharger
    .desc = An older model recharger that can recharge power cells.
ent-PowerCageRecharger = cage recharger
    .desc = A specialized machine made for recharging the heavy cage batteries used by ship-mounted weapons.
ent-WeaponCapacitorRecharger = recharger
    .desc = A modern recharging station that can fit both power cells and small electronic devices.
ent-TurboItemRecharger = turbo recharger
    .desc = An overclocked recharger. Not recommended for use around asthmatics.
ent-WallWeaponCapacitorRecharger = wall recharger
    .desc = A compact wall-mounted recharger. It can only recharge electronic devices and has no space for power cells.
ent-BorgCharger = cyborg recharging station
    .desc = A stationary charger for various robotic and cyborg entities. Surprisingly spacious.
ent-DebugGenerator = { BaseGenerator }
    .desc = { BaseGenerator.desc }
    .suffix = DEBUG
ent-DebugConsumer = consumer
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryStorage = battery storage
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryDischarger = battery discharger
    .desc = { "" }
    .suffix = DEBUG
ent-DebugSMES = { BaseSMES }
    .desc = { BaseSMES.desc }
    .suffix = DEBUG, Empty
ent-DebugSMESRecharging = { BaseSMES }
    .desc = { BaseSMES.desc }
    .suffix = DEBUG, AutoRecharge
ent-DebugSubstation = { BaseSubstation }
    .desc = { BaseSubstation.desc }
    .suffix = DEBUG, Empty
ent-DebugSubstationRecharging = { BaseSubstation }
    .desc = { BaseSubstation.desc }
    .suffix = DEBUG, AutoRecharge
ent-DebugSubstationWall = { BaseSubstationWall }
    .desc = { BaseSubstationWall.desc }
    .suffix = DEBUG, Empty
ent-DebugSubstationWallRecharging = { BaseSubstationWall }
    .desc = { BaseSubstationWall.desc }
    .suffix = DEBUG, AutoRecharge
ent-DebugAPC = { BaseAPC }
    .desc = { BaseAPC.desc }
    .suffix = DEBUG, Empty
ent-DebugAPCRecharging = { BaseAPC }
    .desc = { BaseAPC.desc }
    .suffix = DEBUG, AutoRecharge
ent-DebugPowerReceiver = power receiver
    .desc = { "" }
    .suffix = DEBUG
ent-BaseSMES = SMES
    .desc = A high-capacity superconducting magnetic energy storage (SMES) unit.
ent-SMESBasic = { BaseSMES }
    .desc = { BaseSMES.desc }
    .suffix = Basic, 8MJ
ent-SMESBasicEmpty = { SMESBasic }
    .desc = { SMESBasic.desc }
    .suffix = Empty
ent-SMESAdvanced = advanced SMES
    .desc = An even-higher-capacity superconducting magnetic energy storage (SMES) unit.
    .suffix = Advanced, 16MJ
ent-SMESAdvancedEmpty = { SMESAdvanced }
    .desc = { SMESAdvanced.desc }
    .suffix = Empty
ent-BaseSubstation = substation
    .desc = Reduces the voltage of electricity put into it.
ent-BaseSubstationWall = wallmount substation
    .desc = A substation designed for compact shuttles and spaces.
ent-SubstationBasic = { BaseSubstation }
    .desc = { BaseSubstation.desc }
    .suffix = Basic, 2.5MJ
ent-SubstationBasicEmpty = { SubstationBasic }
    .desc = { SubstationBasic.desc }
    .suffix = Empty
ent-SubstationWallBasic = { BaseSubstationWall }
    .desc = { BaseSubstationWall.desc }
    .suffix = Basic, 2MJ
ent-BaseSubstationWallFrame = wallmount substation frame
    .desc = A substation frame for construction.
