ent-ShuttleGunBase = shittle gun
    .desc = { BaseStructure.desc }
ent-ShuttleGunSvalinnMachineGun = LSE-400c "Svalinn machine gun"
    .desc = Basic stationary laser unit. Effective against live targets and electronics. Uses regular power cells to fire, and has an extremely high rate of fire.
ent-ShuttleGunPerforator = LSE-1200c "Perforator"
    .desc = Advanced stationary laser unit. Annihilates electronics and is extremely dangerous to health! Uses the power cage to fire.
ent-ShuttleGunFriendship = EXP-320g "Friendship"
    .desc = A small stationary grenade launcher that holds 2 grenades.
ent-ShuttleGunDuster = EXP-2100g "Duster"
    .desc = A powerful stationary grenade launcher. A cartridge is required for use.
ent-ShuttleGunPirateCannon = pirate ship cannon
    .desc = Kaboom!
ent-ShuttleGunKinetic = PTK-800 "Matter Dematerializer"
    .desc = Salvage stationary mining turret. Gradually accumulates charges on its own, extremely effective for asteroid excavation.
ent-ShuttleGunKineticOld = exomorphic dematerializer
    .desc = An ancient ship gun, utilizing biomechanical systems to store and release energy. While unique in its design, it has been rendered obsolete due to its inferior charging and firing speed compared to mechanical constructions.
ent-StationAnchorBase = station anchor
    .desc = Prevents stations from moving.
    .suffix = True
ent-StationAnchorIndestructible = { StationAnchorBase }
    .desc = { StationAnchorBase.desc }
    .suffix = Indestructible, Unpowered
ent-StationAnchorOff = { StationAnchor }
    .desc = { StationAnchor.desc }
    .suffix = False
ent-BaseThruster = thruster
    .desc = A thruster that allows a shuttle to move.
ent-Thruster = thruster
    .desc = { [BaseThruster.desc, ConstructibleMachine.desc] }
ent-ThrusterLarge = large thruster
    .desc = { [BaseThruster.desc] }
ent-ThrusterUnanchored = { Thruster }
    .desc = { Thruster.desc }
    .suffix = Unanchored
ent-DebugThruster = { BaseThruster }
    .desc = { BaseThruster.desc }
    .suffix = DEBUG
ent-Gyroscope = gyroscope
    .desc = Increases the shuttle's potential angular rotation.
ent-GyroscopeUnanchored = { Gyroscope }
    .desc = { Gyroscope.desc }
    .suffix = Unanchored
ent-DebugGyroscope = { BaseThruster }
    .desc = { BaseThruster.desc }
    .suffix = DEBUG
ent-RustedThruster = rusted thruster
    .desc = An unrepairable thruster, broken down from wear and tear. Only useful for scrapping.
