ent-BaseBarrelChem = chemical barrel
    .desc = A small metal drum. How tropical.
ent-BaseBarrelChemRadioactive = radioactive barrel
    .desc = It seems to be leaking a bit. I don't think you'd want to be around this for long.
ent-BarrelChemEmpty = { BaseBarrelChem }
    .desc = { BaseBarrelChem.desc }
    .suffix = Empty
ent-BarrelChemFilledIodine = { BaseBarrelChem }
    .desc = { BaseBarrelChem.desc }
    .suffix = Iodine
ent-BarrelChemFilledFluorine = { BaseBarrelChem }
    .desc = { BaseBarrelChem.desc }
    .suffix = Fluorine
ent-BarrelChemFilledChlorine = { BaseBarrelChem }
    .desc = { BaseBarrelChem.desc }
    .suffix = Chlorine
ent-BarrelChemFilledEthanol = { BaseBarrelChem }
    .desc = { BaseBarrelChem.desc }
    .suffix = Ethanol
ent-BarrelChemFilledPhosphorus = { BaseBarrelChem }
    .desc = { BaseBarrelChem.desc }
    .suffix = Phosphorus
ent-BarrelChemFilledMercury = { BaseBarrelChem }
    .desc = { BaseBarrelChem.desc }
    .suffix = Mercury
ent-BarrelChemFilledSilicon = { BaseBarrelChem }
    .desc = { BaseBarrelChem.desc }
    .suffix = Silicon
ent-BarrelChemFilledLube = { BaseBarrelChem }
    .desc = Slippery...
    .suffix = Lube
ent-BaseBarrelChemRadioactiveEmpty = { BaseBarrelChemRadioactive }
    .desc = { BaseBarrelChemRadioactive.desc }
    .suffix = Empty
ent-BaseBarrelChemRadioactiveFilledRadium = { BaseBarrelChemRadioactive }
    .desc = { BaseBarrelChemRadioactive.desc }
    .suffix = Radium
ent-BaseBarrelChemRadioactiveFilledUranium = { BaseBarrelChemRadioactive }
    .desc = { BaseBarrelChemRadioactive.desc }
    .suffix = Uranium
ent-BaseFilingCabinet = { [BaseStructureDynamic, BaseBagOpenClose] }
    .desc = A cabinet for all your filing needs.
    .suffix = Empty
ent-filingCabinet = filing cabinet
    .desc = { BaseFilingCabinet.desc }
ent-filingCabinetTall = tall cabinet
    .desc = { BaseFilingCabinet.desc }
ent-filingCabinetDrawer = chest drawer
    .desc = A small drawer for all your filing needs, Now with wheels!
ent-BaseBureaucraticStorageFill = { entity }
    .desc = { entity.desc }
    .suffix = Filled
ent-GlassBox = glass box
    .desc = A sturdy showcase for an expensive exhibit.
ent-GlassBoxLaser = { GlassBox }
    .desc = { GlassBox.desc }
    .suffix = AntiqueLaser
ent-GlassBoxLaserOpen = { GlassBoxLaser }
    .desc = { GlassBoxLaser.desc }
    .suffix = AntiqueLaser, Open
ent-GlassBoxLaserFilled = { GlassBoxLaser }
    .desc = { GlassBoxLaser.desc }
    .suffix = AntiqueLaser, Filled
ent-GlassBoxLaserFilledOpen = { [GlassBoxLaserFilled, GlassBoxLaserOpen] }
    .desc = { [GlassBoxLaserFilled.desc, GlassBoxLaserOpen.desc] }
    .suffix = AntiqueLaser, Filled, Open
ent-GlassBoxFrame = glass box frame
    .desc = A glassless sturdy showcase for an expensive exhibit.
    .suffix = Frame
ent-GlassBoxBroken = broken glass box
    .desc = A broken showcase for a stolen expensive exhibit.
    .suffix = Broken
ent-Morgue = morgue
    .desc = Used to store bodies until someone fetches them. Includes a high-tech alert system for false-positives!
ent-Crematorium = crematorium
    .desc = A human incinerator. Works well on barbecue nights.
ent-OreBox = ore box
    .desc = A large storage container for holding unprocessed ores.
ent-PaperBin = paper bin
    .desc = What secrets lie at the bottom of its endless stack?
    .suffix = Empty
ent-PaperBin5 = { PaperBin }
    .desc = { PaperBin.desc }
    .suffix = 5
ent-PaperBin10 = { PaperBin }
    .desc = { PaperBin.desc }
    .suffix = 10
ent-PaperBin20 = { PaperBin }
    .desc = { PaperBin.desc }
    .suffix = 20
ent-Rack = rack
    .desc = A rack for storing things on.
