ent-WeaponEnergyTurretControlPanelFrame = sentry turret control panel assembly
    .desc = An incomplete wall-mounted assembly for a sentry turret control panel.
ent-WeaponEnergyTurretStationControlPanelBase = sentry turret control panel
    .desc = A wall-mounted interface for remotely configuring the operational parameters of linked sentry turrets.
ent-WeaponEnergyTurretAIControlPanel = { WeaponEnergyTurretStationControlPanelBase }
    .desc = { WeaponEnergyTurretStationControlPanelBase.desc }
    .suffix = AI, Silicon
ent-WeaponEnergyTurretSecurityControlPanel = { WeaponEnergyTurretStationControlPanelBase }
    .desc = { WeaponEnergyTurretStationControlPanelBase.desc }
    .suffix = Security
ent-WeaponEnergyTurretCommandControlPanel = { WeaponEnergyTurretStationControlPanelBase }
    .desc = { WeaponEnergyTurretStationControlPanelBase.desc }
    .suffix = Command
