ent-AsteroidRock = asteroid rock
    .desc = A rocky asteroid.
ent-BaseRockGibtonite = { "" }
    .desc = { "" }
    .suffix = Gibtonite
ent-AsteroidRockCoal = { AsteroidRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-AsteroidRockCoalCrab = { AsteroidRockCoal }
    .desc = { AsteroidRockCoal.desc }
    .suffix = Coal Crab
ent-AsteroidRockGold = { AsteroidRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-AsteroidRockGoldCrab = { AsteroidRockGold }
    .desc = { AsteroidRockGold.desc }
    .suffix = Gold Crab
ent-AsteroidRockDiamond = { AsteroidRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-AsteroidRockPlasma = { AsteroidRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-AsteroidRockQuartz = { AsteroidRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-AsteroidRockQuartzCrab = { AsteroidRockQuartz }
    .desc = { AsteroidRockQuartz.desc }
    .suffix = Quartz Crab
ent-AsteroidRockSilver = { AsteroidRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-AsteroidRockSilverCrab = { AsteroidRockSilver }
    .desc = { AsteroidRockSilver.desc }
    .suffix = Silver Crab
ent-AsteroidRockTin = { AsteroidRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-AsteroidRockTinCrab = { AsteroidRockTin }
    .desc = { AsteroidRockTin.desc }
    .suffix = Iron Crab
ent-AsteroidRockUranium = { AsteroidRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-AsteroidRockUraniumCrab = { AsteroidRockUranium }
    .desc = { AsteroidRockUranium.desc }
    .suffix = Uranium Crab
ent-AsteroidRockBananium = { AsteroidRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-AsteroidRockBananiumCrab = { AsteroidRockBananium }
    .desc = { AsteroidRockBananium.desc }
    .suffix = Bananium Crab
ent-AsteroidRockSalt = { AsteroidRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-AsteroidRockArtifactFragment = { AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-AsteroidRockMining = asteroid rock
    .desc = An asteroid.
    .suffix = higher ore yield .33
ent-IronRock = ironrock
    .desc = A rocky asteroid.
    .suffix = Low Ore Yield
ent-IronRockMining = ironrock
    .desc = An asteroid.
    .suffix = higher ore yield
ent-IronRockCoal = { IronRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-IronRockGold = { IronRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-IronRockPlasma = { IronRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-IronRockQuartz = { IronRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-IronRockSilver = { IronRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-IronRockIron = { IronRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-IronRockUranium = { IronRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-IronRockBananium = { IronRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-IronRockSalt = { IronRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-IronRockArtifactFragment = { IronRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-IronRockDiamond = { IronRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRock = rock
    .desc = { BaseWall.desc }
    .suffix = planetmap
ent-WallRockCoal = { WallRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockGold = { WallRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockDiamond = { WallRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockPlasma = { WallRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockQuartz = { WallRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSilver = { WallRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockTin = { WallRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockUranium = { WallRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBananium = { WallRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockArtifactFragment = { WallRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSalt = { WallRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockBasalt = basalt
    .desc = { WallRock.desc }
ent-WallRockBasaltCoal = { WallRockBasalt }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockBasaltGold = { WallRockBasalt }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockBasaltDiamond = { WallRockBasalt }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockBasaltPlasma = { WallRockBasalt }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockBasaltQuartz = { WallRockBasalt }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockBasaltSilver = { WallRockBasalt }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockBasaltTin = { WallRockBasalt }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockBasaltUranium = { WallRockBasalt }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBasaltBananium = { WallRockBasalt }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockBasaltArtifactFragment = { WallRockBasalt }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockBasaltSalt = { WallRockBasalt }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSnow = snowdrift
    .desc = { WallRock.desc }
ent-WallRockSnowCoal = { WallRockSnow }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSnowGold = { WallRockSnow }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSnowDiamond = { WallRockSnow }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSnowPlasma = { WallRockSnow }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSnowQuartz = { WallRockSnow }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSnowSilver = { WallRockSnow }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSnowTin = { WallRockSnow }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSnowUranium = { WallRockSnow }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSnowBananium = { WallRockSnow }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSnowArtifactFragment = { WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSnowSalt = { WallRockSnow }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSand = sandstone
    .desc = { WallRock.desc }
ent-WallRockSandCoal = { WallRockSand }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSandGold = { WallRockSand }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSandDiamond = { WallRockSand }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSandPlasma = { WallRockSand }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { WallRockSand }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSandSilver = { WallRockSand }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSandTin = { WallRockSand }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSandUranium = { WallRockSand }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSandBananium = { WallRockSand }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSandArtifactFragment = { WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSandSalt = { WallRockSand }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockChromite = chromite
    .desc = { WallRock.desc }
ent-WallRockChromiteCoal = { WallRockChromite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockChromiteGold = { WallRockChromite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockChromiteDiamond = { WallRockChromite }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockChromitePlasma = { WallRockChromite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockChromiteQuartz = { WallRockChromite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockChromiteSilver = { WallRockChromite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockChromiteTin = { WallRockChromite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockChromiteUranium = { WallRockChromite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockChromiteBananium = { WallRockChromite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockChromiteArtifactFragment = { WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockChromiteSalt = { WallRockChromite }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockAndesite = andesite
    .desc = { WallRock.desc }
ent-WallRockAndesiteCoal = { WallRockAndesite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockAndesiteGold = { WallRockAndesite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockAndesiteDiamond = { WallRockAndesite }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockAndesitePlasma = { WallRockAndesite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockAndesiteQuartz = { WallRockAndesite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockAndesiteSilver = { WallRockAndesite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockAndesiteTin = { WallRockAndesite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockAndesiteUranium = { WallRockAndesite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockAndesiteBananium = { WallRockAndesite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockAndesiteArtifactFragment = { WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockAndesiteSalt = { WallRockAndesite }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-BaseFenceMetal = chain link fence
    .desc = A metal piece of fencing cordoning off something likely very important.
ent-FenceMetalBroken = broken chain link fence
    .desc = Someone got real mad at an inanimate object.
ent-FenceMetalStraight = { BaseFenceMetal }
    .desc = { BaseFenceMetal.desc }
    .suffix = Straight
ent-FenceMetalCorner = { BaseFenceMetal }
    .desc = { BaseFenceMetal.desc }
    .suffix = Corner
ent-FenceMetalEnd = { BaseFenceMetal }
    .desc = { BaseFenceMetal.desc }
    .suffix = End
ent-FenceMetalGate = chain link fence gate
    .desc = You could use the door instead of vaulting over--if you're a COWARD, that is.
ent-BaseFenceWood = wooden fence
    .desc = Wooden piece of fencing. I hope there is babushka's garden behind it.
ent-BaseFenceWoodSmall = small wooden fence
    .desc = Wooden piece of small fence. The best protection for the fencing of a private territory!
ent-FenceWoodHighStraight = { BaseFenceWood }
    .desc = { BaseFenceWood.desc }
    .suffix = Straight
ent-FenceWoodHighEnd = { BaseFenceWood }
    .desc = { BaseFenceWood.desc }
    .suffix = End
ent-FenceWoodHighCorner = { BaseFenceWood }
    .desc = { BaseFenceWood.desc }
    .suffix = Corner
ent-FenceWoodHighTJunction = { BaseFenceWood }
    .desc = { BaseFenceWood.desc }
    .suffix = T-Junction
ent-FenceWoodHighGate = wooden fence gate
    .desc = Do you have any idea what awaits you behind these gates? It can be either a toilet or a luxurious mansion. But you continue to love your emo boys.
ent-FenceWoodSmallStraight = { BaseFenceWoodSmall }
    .desc = { BaseFenceWoodSmall.desc }
    .suffix = Straight
ent-FenceWoodSmallEnd = { BaseFenceWoodSmall }
    .desc = { BaseFenceWoodSmall.desc }
    .suffix = End
ent-FenceWoodSmallCorner = { BaseFenceWoodSmall }
    .desc = { BaseFenceWoodSmall.desc }
    .suffix = Corner
ent-FenceWoodSmallTJunction = { BaseFenceWoodSmall }
    .desc = { BaseFenceWoodSmall.desc }
    .suffix = T-Junction
ent-FenceWoodSmallGate = wooden fence gate
    .desc = Looking at this gate, a familiar image pops up in your head. Where's my piggy?
ent-Girder = girder
    .desc = A large structural assembly made out of metal; It requires a layer of metal before it can be considered a wall.
ent-ReinforcedGirder = reinforced girder
    .desc = A large structural assembly made out of metal and plasteel; It requires a layer of plasteel before it can be considered a reinforced wall.
ent-ClockworkGirder = wall gear
    .desc = A large gear with mounting brackets for additional plating; This could be made into a wall with more brass plating.
ent-Grille = grille
    .desc = A flimsy framework of iron rods.
ent-ClockworkGrille = clockwork grille
    .desc = A flimsy framework of iron rods assembled in traditional Ratvarian fashion.
ent-GrilleBroken = grille
    .desc = A flimsy framework of iron rods. It has seen better days.
ent-ClockworkGrilleBroken = clockwork grille
    .desc = A flimsy framework of iron rods assembled in traditional Ratvarian fashion. It has seen better days.
ent-GrilleDiagonal = diagonal grille
    .desc = { Grille.desc }
ent-ClockworkGrilleDiagonal = diagonal clockwork grille
    .desc = { ClockworkGrille.desc }
ent-MeteorRock = meteorite rock
    .desc = What remains of a meteorite.
ent-MeteorRockCoal = { MeteorRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-MeteorRockGold = { MeteorRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-MeteorRockDiamond = { MeteorRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-MeteorRockPlasma = { MeteorRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-MeteorRockQuartz = { MeteorRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-MeteorRockSilver = { MeteorRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-MeteorRockTin = { MeteorRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-MeteorRockUranium = { MeteorRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-MeteorRockBananium = { MeteorRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-BaseRailing = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-BaseStructureWall = basewall
    .desc = Keeps the air in and the greytide out.
ent-WallDiagonalBase = { BaseStructureWall }
    .desc = { BaseStructureWall.desc }
    .suffix = Diagonal
ent-WallBrick = brick wall
    .desc = { BaseWall.desc }
ent-WallClock = clock wall
    .desc = { BaseWall.desc }
ent-WallClown = bananium wall
    .desc = { BaseWall.desc }
ent-WallMeat = meat wall
    .desc = Sticky.
ent-WallCult = cult wall
    .desc = { BaseWall.desc }
ent-WallDebug = debug wall
    .desc = { BaseWall.desc }
    .suffix = DEBUG
ent-WallDiamond = diamond wall
    .desc = { BaseWall.desc }
ent-WallGold = gold wall
    .desc = { BaseWall.desc }
ent-WallIce = ice wall
    .desc = { BaseWall.desc }
ent-WallPlasma = plasma wall
    .desc = { BaseWall.desc }
ent-WallPlastic = plastic wall
    .desc = { BaseWall.desc }
ent-WallPlastitaniumIndestructible = plastitanium wall
    .desc = { BaseWall.desc }
    .suffix = indestructible
ent-WallPlastitanium = plastitanium wall
    .desc = { WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonalIndestructible = plastitanium wall
    .desc = { WallDiagonalBase.desc }
    .suffix = diagonal, indestructible
ent-WallPlastitaniumDiagonal = plastitanium wall
    .desc = { WallPlastitaniumDiagonalIndestructible.desc }
    .suffix = diagonal
ent-WallReinforced = reinforced wall
    .desc = { BaseWall.desc }
ent-WallReinforcedRust = { WallReinforced }
    .desc = { WallReinforced.desc }
    .suffix = rusted
ent-WallReinforcedDiagonal = reinforced wall
    .desc = { WallDiagonalBase.desc }
ent-WallRiveted = riveted wall
    .desc = { BaseWall.desc }
ent-WallSandstone = sandstone wall
    .desc = { BaseWall.desc }
ent-WallSilver = silver wall
    .desc = { BaseWall.desc }
ent-WallShuttleDiagonal = shuttle wall
    .desc = { WallDiagonalBase.desc }
ent-WallShuttle = shuttle wall
    .desc = { BaseWall.desc }
ent-WallSolid = solid wall
    .desc = { BaseWall.desc }
ent-WallSolidDiagonal = solid wall
    .desc = { WallDiagonalBase.desc }
ent-WallSolidRust = { WallSolid }
    .desc = { WallSolid.desc }
    .suffix = rusted
ent-WallSolidChitin = solid chitin
    .desc = { BaseWall.desc }
ent-WallReinforcedChitin = reinforced chitin
    .desc = { BaseWall.desc }
ent-WallXenoborg = xenoborg wall
    .desc = { WallPlastitanium.desc }
ent-WallXenoborgDiagonal = xenoborg wall
    .desc = { WallPlastitaniumDiagonal.desc }
    .suffix = diagonal
ent-WallUranium = uranium wall
    .desc = { BaseWall.desc }
ent-WallWood = wood wall
    .desc = The traditional greytide defense.
ent-WallWeb = web wall
    .desc = Keeps the spiders in and the greytide out.
ent-WallNecropolis = stone wall
    .desc = { BaseWall.desc }
ent-WallMining = mining wall
    .desc = { BaseWall.desc }
ent-WallMiningDiagonal = mining wall
    .desc = { WallDiagonalBase.desc }
ent-WallVaultAlien = alien vault wall
    .desc = A mysterious ornate looking wall. There may be ancient dangers inside.
ent-WallVaultRock = rock vault wall
    .desc = { WallVaultAlien.desc }
ent-WallVaultSandstone = sandstone vault wall
    .desc = { WallVaultAlien.desc }
ent-WallInvisible = invisible wall
    .desc = { "" }
ent-WallForce = force wall
    .desc = { "" }
ent-WallCobblebrick = cobblestone brick wall
    .desc = Stone by stone, perfectly fitted together to form a wall.
ent-WallBasaltCobblebrick = basalt brick wall
    .desc = { WallCobblebrick.desc }
ent-WallSnowCobblebrick = snow brick wall
    .desc = A cold, not-so-impenetrable wall.
ent-WallAsteroidCobblebrick = asteroid stone brick wall
    .desc = { WallCobblebrick.desc }
ent-WallSandCobblebrick = sandstone brick wall
    .desc = { WallCobblebrick.desc }
ent-WallChromiteCobblebrick = chromite brick wall
    .desc = { WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = andesite brick wall
    .desc = { WallCobblebrick.desc }
ent-Cardwall = cardboard wall
    .desc = Budget cuts are hitting hard.
