ent-ClockworkWindow = clockwork window
    .desc = Don't smudge up the brass down there.
ent-WindowClockworkDirectional = directional clockwork window
    .desc = Don't smudge up the brass down there.
ent-ClockworkWindowDiagonal = { ClockworkWindow }
    .desc = { ClockworkWindow.desc }
    .suffix = diagonal
ent-MiningWindow = mining window
    .desc = { WindowRCDResistant.desc }
ent-MiningWindowDiagonal = { ShuttleWindow }
    .desc = { ShuttleWindow.desc }
    .suffix = diagonal
ent-PlasmaWindow = plasma window
    .desc = { WindowRCDResistant.desc }
ent-PlasmaWindowDirectional = directional plasma window
    .desc = Don't smudge up the glass down there.
ent-PlasmaWindowDiagonal = { PlasmaWindow }
    .desc = { PlasmaWindow.desc }
    .suffix = diagonal
ent-PlastitaniumWindowBase = plastitanium window
    .desc = Don't smudge up the glass down there.
ent-PlastitaniumWindowSquareBase = plastitanium window
    .desc = { PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = plastitanium window
    .desc = { PlastitaniumWindowSquareBase.desc }
    .suffix = indestructible
ent-PlastitaniumWindow = plastitanium window
    .desc = { PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindowDiagonalBase = plastitanium window
    .desc = { PlastitaniumWindowBase.desc }
    .suffix = diagonal
ent-PlastitaniumWindowDiagonalIndestructible = plastitanium window
    .desc = { PlastitaniumWindowDiagonalBase.desc }
    .suffix = diagonal, indestructible
ent-PlastitaniumWindowDiagonal = plastitanium window
    .desc = { PlastitaniumWindowDiagonalBase.desc }
    .suffix = diagonal
ent-ReinforcedWindow = reinforced window
    .desc = { Window.desc }
ent-WindowReinforcedDirectional = directional reinforced window
    .desc = Don't smudge up the glass down there.
ent-ReinforcedWindowDiagonal = { ReinforcedWindow }
    .desc = { ReinforcedWindow.desc }
    .suffix = diagonal
ent-ReinforcedPlasmaWindow = reinforced plasma window
    .desc = { WindowRCDResistant.desc }
ent-PlasmaReinforcedWindowDirectional = directional reinforced plasma window
    .desc = Don't smudge up the glass down there.
ent-ReinforcedPlasmaWindowDiagonal = { ReinforcedPlasmaWindow }
    .desc = { ReinforcedPlasmaWindow.desc }
    .suffix = diagonal
ent-ReinforcedUraniumWindow = reinforced uranium window
    .desc = { WindowRCDResistant.desc }
ent-UraniumReinforcedWindowDirectional = directional reinforced uranium window
    .desc = Don't smudge up the glass down there.
ent-ReinforcedUraniumWindowDiagonal = { ReinforcedUraniumWindow }
    .desc = { ReinforcedUraniumWindow.desc }
    .suffix = diagonal
ent-ShuttleWindow = shuttle window
    .desc = { WindowRCDResistant.desc }
ent-ShuttleWindowDiagonal = { ShuttleWindow }
    .desc = { ShuttleWindow.desc }
    .suffix = diagonal
ent-UraniumWindow = uranium window
    .desc = { WindowRCDResistant.desc }
ent-UraniumWindowDirectional = directional uranium window
    .desc = Don't smudge up the glass down there.
ent-UraniumWindowDiagonal = { UraniumWindow }
    .desc = { UraniumWindow.desc }
    .suffix = diagonal
ent-Window = window
    .desc = Don't smudge up the glass down there.
ent-TintedWindow = tinted window
    .desc = { Window.desc }
ent-WindowDirectional = directional window
    .desc = Don't smudge up the glass down there.
ent-WindowFrostedDirectional = directional frosted window
    .desc = Don't smudge up the glass down there.
ent-WindowDiagonal = { Window }
    .desc = { Window.desc }
    .suffix = diagonal
ent-XenoborgWindow = xenoborg window
    .desc = { PlastitaniumWindow.desc }
ent-XenoResinWindow = resin window
    .desc = Transparent and hardened, yet slightly sticky to the touch. Slightly stronger than a normal reinforced window.
