ent-Quartermaster = id-card-access-level-quartermaster
    .desc = { accessLevel.desc }
ent-Cargo = id-card-access-level-cargo
    .desc = { accessLevel.desc }
ent-Salvage = id-card-access-level-salvage
    .desc = { accessLevel.desc }
ent-CentralCommand = id-card-access-level-central-command
    .desc = { accessLevel.desc }
ent-Command = id-card-access-level-command
    .desc = { accessLevel.desc }
ent-Captain = id-card-access-level-captain
    .desc = { accessLevel.desc }
ent-HeadOfPersonnel = id-card-access-level-head-of-personnel
    .desc = { accessLevel.desc }
ent-EmergencyShuttleRepealAll = id-card-access-level-emergency-shuttle-repeal
    .desc = { accessLevel.desc }
ent-Cryogenics = id-card-access-level-cryogenics
    .desc = { accessLevel.desc }
ent-ChiefEngineer = id-card-access-level-chief-engineer
    .desc = { accessLevel.desc }
ent-Engineering = id-card-access-level-engineering
    .desc = { accessLevel.desc }
ent-Atmospherics = id-card-access-level-atmospherics
    .desc = { accessLevel.desc }
ent-External = id-card-access-level-external
    .desc = { accessLevel.desc }
ent-Maintenance = id-card-access-level-maintenance
    .desc = { accessLevel.desc }
ent-ChiefMedicalOfficer = id-card-access-level-chief-medical-officer
    .desc = { accessLevel.desc }
ent-Medical = id-card-access-level-medical
    .desc = { accessLevel.desc }
ent-Chemistry = id-card-access-level-chemistry
    .desc = { accessLevel.desc }
ent-Paramedic = id-card-access-level-paramedic
    .desc = { accessLevel.desc }
ent-ResearchDirector = id-card-access-level-research-director
    .desc = { accessLevel.desc }
ent-Research = id-card-access-level-research
    .desc = { accessLevel.desc }
ent-HeadOfSecurity = id-card-access-level-head-of-security
    .desc = { accessLevel.desc }
ent-Security = id-card-access-level-security
    .desc = { accessLevel.desc }
ent-Armory = id-card-access-level-armory
    .desc = { accessLevel.desc }
ent-Brig = id-card-access-level-brig
    .desc = { accessLevel.desc }
ent-Detective = id-card-access-level-detective
    .desc = { accessLevel.desc }
ent-GenpopEnter = id-card-access-level-genpop-enter
    .desc = { accessLevel.desc }
ent-GenpopLeave = id-card-access-level-genpop-leave
    .desc = { accessLevel.desc }
ent-Bar = id-card-access-level-bar
    .desc = { accessLevel.desc }
ent-Kitchen = id-card-access-level-kitchen
    .desc = { accessLevel.desc }
ent-Hydroponics = id-card-access-level-hydroponics
    .desc = { accessLevel.desc }
ent-Service = id-card-access-level-service
    .desc = { accessLevel.desc }
ent-Janitor = id-card-access-level-janitor
    .desc = { accessLevel.desc }
ent-Theatre = id-card-access-level-theatre
    .desc = { accessLevel.desc }
ent-Chapel = id-card-access-level-chapel
    .desc = { accessLevel.desc }
ent-Lawyer = id-card-access-level-lawyer
    .desc = { accessLevel.desc }
ent-Borg = id-card-access-level-borg
    .desc = { accessLevel.desc }
ent-BasicSilicon = id-card-access-level-basic-silicon
    .desc = { accessLevel.desc }
ent-StationAi = id-card-access-level-station-ai
    .desc = { accessLevel.desc }
ent-NuclearOperative = id-card-access-level-nuclear-operative
    .desc = { accessLevel.desc }
ent-SyndicateAgent = id-card-access-level-syndicate-agent
    .desc = { accessLevel.desc }
ent-Wizard = id-card-access-level-wizard
    .desc = { accessLevel.desc }
ent-Xenoborg = id-card-access-level-basic-xenoborg
    .desc = { accessLevel.desc }
