ent-ActionAnomalyPulse = Anomaly pulse
    .desc = Release a pulse of energy of your abnormal nature
ent-ActionViewLaws = View Laws
    .desc = View the laws that you must follow.
ent-ActionSelectBorgType = Select Cyborg Type
    .desc = { BaseAction.desc }
ent-ActionRetractableItemArmBlade = Arm Blade
    .desc = Shed your flesh and reform it into a fleshy blade.
ent-ActionChangelingDevour = [color=red]Devour[/color]
    .desc = Consume the essence of your victims and subsume their identity and mind into your own.
ent-ActionChangelingTransform = [color=red]Transform[/color]
    .desc = Transform and assume the identities of those you have devoured.
ent-ActionCritSuccumb = Succumb
    .desc = Accept your fate.
ent-ActionCritFakeDeath = Fake Death
    .desc = Pretend to take your final breath while staying alive.
ent-ActionCritLastWords = Say Last Words
    .desc = Whisper your last words to anyone nearby, and then succumb to your fate. You only have 30 characters to work with.
ent-DionaGibAction = Gib Yourself!
    .desc = Split apart into 3 nymphs.
ent-DionaReformAction = Reform
    .desc = Reform back into a whole Diona.
ent-ActionToggleInternals = Toggle Internals
    .desc = Breathe from the equipped gas tank. Also requires equipped breath mask.
ent-ActionMappingEraser = Erase Entity
    .desc = { BaseMappingAction.desc }
ent-ActionMechCycleEquipment = Cycle
    .desc = Cycles currently selected equipment
ent-ActionMechOpenUI = Control Panel
    .desc = Opens the control panel for the mech
ent-ActionMechEject = Eject
    .desc = Ejects the pilot from the mech
ent-ActionToggleNinjaGloves = Toggle ninja gloves
    .desc = Toggles all glove actions on left click. Includes your doorjack, draining power, stunning enemies and hacking certain computers.
ent-ActionCreateThrowingStar = Create throwing star
    .desc = Channels suit power into creating a throwing star that deals extra stamina damage.
ent-ActionRecallKatana = Recall katana
    .desc = Teleports the Energy Katana linked to this suit to its wearer, cost based on distance.
ent-ActionNinjaEmp = EM Burst
    .desc = Disable any nearby technology with an electro-magnetic pulse.
ent-ActionTogglePhaseCloak = Phase cloak
    .desc = Toggles your suit's phase cloak. Beware that if you are hit, all abilities are disabled for 5 seconds, including your cloak!
ent-ActionEnergyKatanaDash = Katana dash
    .desc = Teleport to anywhere you can see, if your Energy Katana is in your hand.
ent-ActionRevertPolymorph = Revert
    .desc = Revert back into your original form.
ent-ActionPolymorphWizardSpider = Spider Polymorph
    .desc = Polymorphs you into a Spider.
ent-ActionPolymorphWizardRod = Rod Form
    .desc = CLANG!
ent-ActionPolymorphJaunt = Ethereal Jaunt
    .desc = Melt into the Ethereal Plane for a quick getaway!
ent-ActionPolymorphJauntII = Ethereal Jaunt II
    .desc = Melt into the Ethereal Plane for an even quicker getaway!
ent-ActionPolymorphJauntIII = Ethereal Jaunt III
    .desc = Are you even tangible anymore?
ent-ActionRevenantShop = Shop
    .desc = Opens the ability shop.
ent-ActionRevenantDefile = Defile
    .desc = Costs 30 Essence.
ent-ActionRevenantOverloadLights = Overload Lights
    .desc = Costs 40 Essence.
ent-ActionRevenantMalfunction = Malfunction
    .desc = Costs 60 Essence.
ent-ActionToggleKnuckleDustersStun = Toggle stun knuckle dusters
    .desc = Toggles the duster's built in stun baton.
ent-ActionConfigureMeleeSpeech = Set Battlecry
    .desc = Set a custom battlecry for when you attack!
ent-ActionSpiderWeb = Spider Web
    .desc = Spawns a web that slows your prey down.
ent-ActionSericulture = Weave silk
    .desc = Weave a bit of silk for use in arts and crafts.
ent-ActionJumpToCore = Jump to core
    .desc = Sends your eye back to the core.
ent-ActionSurvCameraLights = Toggle camera lights
    .desc = Enable surveillance camera lights near wherever you're viewing.
ent-ActionAIViewLaws = View Laws
    .desc = View the laws that you must follow.
ent-ActionScream = Scream
    .desc = AAAAAAAAAAAAAAAAAAAAAAAAA
ent-ActionTurnUndead = Turn Undead
    .desc = Succumb to your infection and become a zombie.
ent-ActionToggleLight = Toggle Light
    .desc = Turn the light on and off.
ent-ActionOpenStorageImplant = Toggle Storage Implant
    .desc = Opens or closes the storage implant embedded under your skin
ent-ActionActivateMicroBomb = Activate Microbomb
    .desc = Activates your internal microbomb, completely destroying you and your equipment
ent-ActionActivateDeathAcidifier = Activate Death-Acidifier
    .desc = Activates your death-acidifier, completely melting you and your equipment
ent-ActionActivateFreedomImplant = Break Free
    .desc = Activating your freedom implant will free you from any hand restraints
ent-ActionOpenUplinkImplant = Open Uplink
    .desc = Opens the syndicate uplink embedded under your skin
ent-ActionActivateEmpImplant = Activate EMP
    .desc = Triggers a small EMP pulse around you
ent-ActionActivateScramImplant = SCRAM!
    .desc = Randomly teleports you within a large distance.
ent-ActionActivateDnaScramblerImplant = Scramble DNA
    .desc = Randomly changes your name and appearance.
ent-ActionToggleSuitPiece = Toggle Suit Piece
    .desc = Remember to equip the important pieces of your suit before going into action.
ent-ActionCombatModeToggle = [color=red]Combat Mode[/color]
    .desc = Enter combat mode
ent-ActionChangeVoiceMask = Set name
    .desc = Change the name others hear to something else.
ent-ActionVendingThrow = Dispense Item
    .desc = Randomly dispense an item from your stock.
ent-ActionToggleBlock = Block
    .desc = Raise or lower your shield.
ent-ActionClearNetworkLinkOverlays = Clear network link overlays
    .desc = Clear network link overlays.
ent-ActionAnimalLayEgg = Lay egg
    .desc = Uses hunger to lay an egg.
ent-ActionSleep = Sleep
    .desc = Go to sleep.
ent-ActionWake = Wake up
    .desc = Stop sleeping.
ent-ActionActivateHonkImplant = Honk
    .desc = Activates your honking implant, which will produce the signature sound of the clown.
ent-ActionFireStarter = Ignite
    .desc = Ignites enemies in a radius around you.
ent-ActionToggleEyes = Open/Close eyes
    .desc = Close your eyes to protect your peepers, or open your eyes to enjoy the pretty lights.
ent-ActionToggleWagging = Wagging Tail
    .desc = Start or stop wagging your tail.
ent-FakeMindShieldToggleAction = [color=green]Toggle Fake Mindshield[/color]
    .desc = Turn the Fake Mindshield implant's transmission on/off
ent-ActionToggleParamedicSiren = Toggle Paramedic Siren
    .desc = Toggles the paramedic siren on and off.
ent-ActionGravityJump = Jump
    .desc = Activating the advanced propulsion system, you propel yourself a short distance in the direction of your gaze.
ent-ActionVulpkaninGravityJump = Leap
    .desc = Use your agile legs to leap a short distance. Be careful not to bump into anything!
ent-ActionToggleRootable = Rootable
    .desc = Begin or stop being rooted to the floor.
ent-ActionChameleonController = Control clothing
    .desc = Change your entire outfit fast!
ent-ActionIntrinsicStore = Store
    .desc = Opens the store
