ent-FullSafe = { anomalyBehavior }
    .desc = anomaly-behavior-safe
ent-Slow = { anomalyBehavior }
    .desc = anomaly-behavior-slow
ent-Light = { anomalyBehavior }
    .desc = anomaly-behavior-light
ent-Balanced = { anomalyBehavior }
    .desc = anomaly-behavior-balanced
ent-DelayedForce = { anomalyBehavior }
    .desc = anomaly-behavior-delayed-force
ent-Rapid = { anomalyBehavior }
    .desc = anomaly-behavior-rapid
ent-BalancedSecret = { anomalyBehavior }
    .desc = anomaly-behavior-secret
ent-Reflect = { anomalyBehavior }
    .desc = anomaly-behavior-reflect
ent-NonSensivity = { anomalyBehavior }
    .desc = anomaly-behavior-nonsensivity
ent-Sensivity = { anomalyBehavior }
    .desc = anomaly-behavior-sensivity
ent-Fast = { anomalyBehavior }
    .desc = anomaly-behavior-fast
ent-Strenght = { anomalyBehavior }
    .desc = anomaly-behavior-strenght
ent-Inconstancy = { anomalyBehavior }
    .desc = anomaly-behavior-inconstancy
ent-InconstancyParticle = { anomalyBehavior }
    .desc = anomaly-behavior-inconstancy
ent-Jumping = { anomalyBehavior }
    .desc = anomaly-behavior-moving
ent-FullUnknown = { anomalyBehavior }
    .desc = anomaly-behavior-secret
ent-Invisibility = { anomalyBehavior }
    .desc = anomaly-behavior-invisibility
ent-JumpingUnknown = { anomalyBehavior }
    .desc = anomaly-behavior-moving
ent-FastUnknown = { anomalyBehavior }
    .desc = anomaly-behavior-fast
ent-InconstancyParticleUnknown = { anomalyBehavior }
    .desc = anomaly-behavior-inconstancy
ent-InvisibilityJumping = { anomalyBehavior }
    .desc = anomaly-behavior-invisibility
