ent-StationAiCoreIconography = station-ai-customization-core
    .desc = { stationAiCustomizationGroup.desc }
ent-StationAiHolograms = station-ai-customization-hologram
    .desc = { stationAiCustomizationGroup.desc }
ent-StationAiIconAi = station-ai-icon-ai
    .desc = { StationAiIconBase.desc }
ent-StationAiIconAngel = station-ai-icon-angel
    .desc = { StationAiIconBase.desc }
ent-StationAiIconBliss = station-ai-icon-bliss
    .desc = { StationAiIconBase.desc }
ent-StationAiIconClown = station-ai-icon-clown
    .desc = { StationAiIconBase.desc }
ent-StationAiIconDorf = station-ai-icon-dorf
    .desc = { StationAiIconBase.desc }
ent-StationAiIconHeartline = station-ai-icon-heartline
    .desc = { StationAiIconBase.desc }
ent-StationAiIconSmiley = station-ai-icon-smiley
    .desc = { StationAiIconBase.desc }
ent-StationAiHologramFemale = station-ai-hologram-female
    .desc = { stationAiCustomization.desc }
ent-StationAiHologramMale = station-ai-hologram-male
    .desc = { stationAiCustomization.desc }
ent-StationAiHologramFace = station-ai-hologram-face
    .desc = { stationAiCustomization.desc }
ent-StationAiHologramCat = station-ai-hologram-cat
    .desc = { stationAiCustomization.desc }
ent-StationAiHologramDog = station-ai-hologram-dog
    .desc = { stationAiCustomization.desc }
