ent-0 = gases-oxygen
    .desc = { gas.desc }
ent-1 = gases-nitrogen
    .desc = { gas.desc }
ent-2 = gases-co2
    .desc = { gas.desc }
ent-3 = gases-plasma
    .desc = { gas.desc }
ent-4 = gases-tritium
    .desc = { gas.desc }
ent-5 = gases-water-vapor
    .desc = { gas.desc }
ent-6 = gases-ammonia
    .desc = { gas.desc }
ent-7 = gases-n2o
    .desc = { gas.desc }
ent-8 = gases-frezon
    .desc = { gas.desc }
