ent-Poison = metabolism-group-poison
    .desc = { metabolismGroup.desc }
ent-Medicine = metabolism-group-medicine
    .desc = { metabolismGroup.desc }
ent-Narcotic = metabolism-group-narcotic
    .desc = { metabolismGroup.desc }
ent-Alcohol = metabolism-group-alcohol
    .desc = { metabolismGroup.desc }
ent-Food = metabolism-group-food
    .desc = { metabolismGroup.desc }
ent-Drink = metabolism-group-drink
    .desc = { metabolismGroup.desc }
ent-Gas = metabolism-group-gas
    .desc = { metabolismGroup.desc }
ent-PlantMetabolisms = metabolism-group-plant-metabolisms
    .desc = { metabolismGroup.desc }
ent-Animal = metabolizer-type-animal
    .desc = { metabolizerType.desc }
ent-Bloodsucker = metabolizer-type-bloodsucker
    .desc = { metabolizerType.desc }
ent-Dragon = metabolizer-type-dragon
    .desc = { metabolizerType.desc }
ent-Human = metabolizer-type-human
    .desc = { metabolizerType.desc }
ent-Slime = metabolizer-type-slime
    .desc = { metabolizerType.desc }
ent-Vox = metabolizer-type-vox
    .desc = { metabolizerType.desc }
ent-Rat = metabolizer-type-rat
    .desc = { metabolizerType.desc }
ent-Plant = metabolizer-type-plant
    .desc = { metabolizerType.desc }
ent-Dwarf = metabolizer-type-dwarf
    .desc = { metabolizerType.desc }
ent-Moth = metabolizer-type-moth
    .desc = { metabolizerType.desc }
ent-Arachnid = metabolizer-type-arachnid
    .desc = { metabolizerType.desc }
