ent-Brute = damage-group-brute
    .desc = { damageGroup.desc }
ent-Burn = damage-group-burn
    .desc = { damageGroup.desc }
ent-Airloss = damage-group-airloss
    .desc = { damageGroup.desc }
ent-Toxin = damage-group-toxin
    .desc = { damageGroup.desc }
ent-Genetic = damage-group-genetic
    .desc = { damageGroup.desc }
ent-Metaphysical = damage-group-metaphysical
    .desc = { damageGroup.desc }
ent-Asphyxiation = damage-type-asphyxiation
    .desc = { damageType.desc }
ent-Bloodloss = damage-type-bloodloss
    .desc = { damageType.desc }
ent-Blunt = damage-type-blunt
    .desc = { damageType.desc }
ent-Cellular = damage-type-cellular
    .desc = { damageType.desc }
ent-Caustic = damage-type-caustic
    .desc = { damageType.desc }
ent-Cold = damage-type-cold
    .desc = { damageType.desc }
ent-Heat = damage-type-heat
    .desc = { damageType.desc }
ent-Piercing = damage-type-piercing
    .desc = { damageType.desc }
ent-Poison = damage-type-poison
    .desc = { damageType.desc }
ent-Radiation = damage-type-radiation
    .desc = { damageType.desc }
ent-Shock = damage-type-shock
    .desc = { damageType.desc }
ent-Slash = damage-type-slash
    .desc = { damageType.desc }
ent-Structural = damage-type-structural
    .desc = { damageType.desc }
ent-Holy = damage-type-holy
    .desc = { damageType.desc }
