ent-ShuttleTimer = device-frequency-prototype-name-shuttle-timer
    .desc = { deviceFrequency.desc }
ent-ArrivalsShuttleTimer = device-frequency-prototype-name-arrivals-shuttle-timer
    .desc = { deviceFrequency.desc }
ent-SurveillanceCamera = device-frequency-prototype-name-surveillance-camera
    .desc = { deviceFrequency.desc }
ent-SurveillanceCameraEngineering = device-frequency-prototype-name-surveillance-camera-engineering
    .desc = { deviceFrequency.desc }
ent-SurveillanceCameraSecurity = device-frequency-prototype-name-surveillance-camera-security
    .desc = { deviceFrequency.desc }
ent-SurveillanceCameraScience = device-frequency-prototype-name-surveillance-camera-science
    .desc = { deviceFrequency.desc }
ent-SurveillanceCameraSupply = device-frequency-prototype-name-surveillance-camera-supply
    .desc = { deviceFrequency.desc }
ent-SurveillanceCameraCommand = device-frequency-prototype-name-surveillance-camera-command
    .desc = { deviceFrequency.desc }
ent-SurveillanceCameraService = device-frequency-prototype-name-surveillance-camera-service
    .desc = { deviceFrequency.desc }
ent-SurveillanceCameraMedical = device-frequency-prototype-name-surveillance-camera-medical
    .desc = { deviceFrequency.desc }
ent-SurveillanceCameraGeneral = device-frequency-prototype-name-surveillance-camera-general
    .desc = { deviceFrequency.desc }
ent-SurveillanceCameraEntertainment = device-frequency-prototype-name-surveillance-camera-entertainment
    .desc = { deviceFrequency.desc }
ent-AtmosMonitor = device-frequency-prototype-name-atmos
    .desc = { deviceFrequency.desc }
ent-SuitSensor = device-frequency-prototype-name-suit-sensors
    .desc = { deviceFrequency.desc }
ent-CrewMonitor = device-frequency-prototype-name-crew-monitor
    .desc = { deviceFrequency.desc }
ent-RoboticsConsole = device-frequency-prototype-name-robotics-console
    .desc = { deviceFrequency.desc }
ent-CyborgControl = device-frequency-prototype-name-cyborg-control
    .desc = { deviceFrequency.desc }
ent-TurretControl = device-frequency-prototype-name-turret-control
    .desc = { deviceFrequency.desc }
ent-Turret = device-frequency-prototype-name-turret
    .desc = { deviceFrequency.desc }
ent-TurretControlAI = device-frequency-prototype-name-turret-control
    .desc = { deviceFrequency.desc }
ent-TurretAI = device-frequency-prototype-name-turret
    .desc = { deviceFrequency.desc }
ent-SmartLight = device-frequency-prototype-name-lights
    .desc = { deviceFrequency.desc }
ent-MailingUnit = device-frequency-prototype-name-mailing-units
    .desc = { deviceFrequency.desc }
ent-PDA = device-frequency-prototype-name-pdas
    .desc = { deviceFrequency.desc }
ent-Fax = device-frequency-prototype-name-fax
    .desc = { deviceFrequency.desc }
ent-BasicDevice = device-frequency-prototype-name-basic-device
    .desc = { deviceFrequency.desc }
ent-Xenoborg = device-frequency-prototype-name-xenoborg
    .desc = { deviceFrequency.desc }
ent-Mothership = device-frequency-prototype-name-mothership
    .desc = { deviceFrequency.desc }
