ent-Actions = entity-category-name-actions
    .desc = { entityCategory.desc }
ent-GameRules = entity-category-name-game-rules
    .desc = { entityCategory.desc }
ent-Objectives = entity-category-name-objectives
    .desc = { entityCategory.desc }
ent-Roles = entity-category-name-roles
    .desc = { entityCategory.desc }
ent-Mapping = entity-category-name-mapping
    .desc = { entityCategory.desc }
ent-DoNotMap = entity-category-name-donotmap
    .desc = { entityCategory.desc }
    .suffix = entity-category-suffix-donotmap
ent-StatusEffects = entity-category-name-status-effects
    .desc = { entityCategory.desc }
ent-BaseFoldable = foldable
    .desc = { entity.desc }
ent-BaseDeployFoldable = deploy foldable
    .desc = { BaseFoldable.desc }
