ent-savory = { flavor }
    .desc = flavor-base-savory
ent-sweet = { flavor }
    .desc = flavor-base-sweet
ent-salty = { flavor }
    .desc = flavor-base-salty
ent-sour = { flavor }
    .desc = flavor-base-sour
ent-bitter = { flavor }
    .desc = flavor-base-bitter
ent-spicy = { flavor }
    .desc = flavor-base-spicy
ent-metallic = { flavor }
    .desc = flavor-base-metallic
ent-meaty = { flavor }
    .desc = flavor-base-meaty
ent-fishy = { flavor }
    .desc = flavor-base-fishy
ent-crabby = { flavor }
    .desc = flavor-base-crabby
ent-cheesy = { flavor }
    .desc = flavor-base-cheesy
ent-funny = { flavor }
    .desc = flavor-base-funny
ent-strange = { flavor }
    .desc = flavor-base-strange
ent-tingly = { flavor }
    .desc = flavor-base-tingly
ent-acid = { flavor }
    .desc = flavor-base-acid
ent-leafy = { flavor }
    .desc = flavor-base-leafy
ent-minty = { flavor }
    .desc = flavor-base-minty
ent-nutty = { flavor }
    .desc = flavor-base-nutty
ent-chalky = { flavor }
    .desc = flavor-base-chalky
ent-oily = { flavor }
    .desc = flavor-base-oily
ent-peppery = { flavor }
    .desc = flavor-base-peppery
ent-slimy = { flavor }
    .desc = flavor-base-slimy
ent-magical = { flavor }
    .desc = flavor-base-magical
ent-fiber = { flavor }
    .desc = flavor-base-fiber
ent-cold = { flavor }
    .desc = flavor-base-cold
ent-spooky = { flavor }
    .desc = flavor-base-spooky
ent-smokey = { flavor }
    .desc = flavor-base-smokey
ent-fruity = { flavor }
    .desc = flavor-base-fruity
ent-creamy = { flavor }
    .desc = flavor-base-creamy
ent-fizzy = { flavor }
    .desc = flavor-base-fizzy
ent-shocking = { flavor }
    .desc = flavor-base-shocking
ent-cheap = { flavor }
    .desc = flavor-base-cheap
ent-terrible = { flavor }
    .desc = flavor-base-terrible
ent-sharp = { flavor }
    .desc = flavor-base-sharp
ent-syrupy = { flavor }
    .desc = flavor-base-syrupy
ent-clean = { flavor }
    .desc = flavor-base-clean
ent-mindful = { flavor }
    .desc = flavor-base-mindful
ent-chewy = { flavor }
    .desc = flavor-base-chewy
ent-mustard = { flavor }
    .desc = flavor-complex-mustard
ent-mayonnaise = { flavor }
    .desc = flavor-complex-mayonnaise
ent-ketchunaise = { flavor }
    .desc = flavor-complex-ketchunaise
ent-nothing = { flavor }
    .desc = flavor-complex-nothing
ent-honey = { flavor }
    .desc = flavor-complex-honey
ent-nutriment = { flavor }
    .desc = flavor-complex-nutriment
ent-vitamin = { flavor }
    .desc = flavor-complex-vitamin
ent-protein = { flavor }
    .desc = flavor-complex-protein
ent-food = { flavor }
    .desc = flavor-complex-food
ent-bun = { flavor }
    .desc = flavor-complex-bun
ent-bread = { flavor }
    .desc = flavor-complex-bread
ent-batter = { flavor }
    .desc = flavor-complex-batter
ent-butter = { flavor }
    .desc = flavor-complex-butter
ent-egg = { flavor }
    .desc = flavor-complex-egg
ent-raw-egg = { flavor }
    .desc = flavor-complex-raw-egg
ent-bacon = { flavor }
    .desc = flavor-complex-bacon
ent-chicken = { flavor }
    .desc = flavor-complex-chicken
ent-duck = { flavor }
    .desc = flavor-complex-duck
ent-chocolate = { flavor }
    .desc = flavor-complex-chocolate
ent-pasta = { flavor }
    .desc = flavor-complex-pasta
ent-rice = { flavor }
    .desc = flavor-complex-rice
ent-oats = { flavor }
    .desc = flavor-complex-oats
ent-jelly = { flavor }
    .desc = flavor-complex-jelly
ent-soy = { flavor }
    .desc = flavor-complex-soy
ent-icecream = { flavor }
    .desc = flavor-complex-ice-cream
ent-dough = { flavor }
    .desc = flavor-complex-dough
ent-sweetdough = { flavor }
    .desc = flavor-complex-sweet-dough
ent-tofu = { flavor }
    .desc = flavor-complex-tofu
ent-muffin = { flavor }
    .desc = flavor-complex-muffin
ent-peas = { flavor }
    .desc = flavor-complex-peas
ent-lemoon = { flavor }
    .desc = flavor-complex-lemoon
ent-pineapple = { flavor }
    .desc = flavor-complex-pineapple
ent-onion = { flavor }
    .desc = flavor-complex-onion
ent-eggplant = { flavor }
    .desc = flavor-complex-eggplant
ent-carrot = { flavor }
    .desc = flavor-complex-carrot
ent-cabbage = { flavor }
    .desc = flavor-complex-cabbage
ent-potatoes = { flavor }
    .desc = flavor-complex-potatoes
ent-mushroom = { flavor }
    .desc = flavor-complex-mushroom
ent-tomato = { flavor }
    .desc = flavor-complex-tomato
ent-corn = { flavor }
    .desc = flavor-complex-corn
ent-banana = { flavor }
    .desc = flavor-complex-banana
ent-apple = { flavor }
    .desc = flavor-complex-apple
ent-bungo = { flavor }
    .desc = flavor-complex-bungo
ent-raisins = { flavor }
    .desc = flavor-complex-raisins
ent-orange = { flavor }
    .desc = flavor-complex-orange
ent-pink = { flavor }
    .desc = flavor-complex-pink
ent-curry = { flavor }
    .desc = flavor-complex-curry
ent-borsch1 = { flavor }
    .desc = flavor-complex-borsch-1
ent-borsch2 = { flavor }
    .desc = flavor-complex-borsch-2
ent-borsch3 = { flavor }
    .desc = flavor-complex-borsch-3
ent-borsch4 = { flavor }
    .desc = flavor-complex-borsch-4
ent-borsch5 = { flavor }
    .desc = flavor-complex-borsch-5
ent-mrebrownie = { flavor }
    .desc = flavor-complex-mre-brownie
ent-fortunecookie = { flavor }
    .desc = flavor-complex-fortune-cookie
ent-nutribrick = { flavor }
    .desc = flavor-complex-nutribrick
ent-cheapnoodles = { flavor }
    .desc = flavor-complex-cheap-noodles
ent-syndicakes = { flavor }
    .desc = flavor-complex-syndi-cakes
ent-susjerky = { flavor }
    .desc = flavor-complex-sus-jerky
ent-boritos = { flavor }
    .desc = flavor-complex-boritos
ent-nachos = { flavor }
    .desc = flavor-complex-nachos
ent-donk = { flavor }
    .desc = flavor-complex-donk
ent-copypasta = { flavor }
    .desc = flavor-complex-copypasta
ent-memoryleek = { flavor }
    .desc = flavor-complex-memory-leek
ent-gunpowder = { flavor }
    .desc = flavor-complex-gunpowder
ent-validhunting = { flavor }
    .desc = flavor-complex-validhunting
ent-people = { flavor }
    .desc = flavor-complex-people
ent-cat = { flavor }
    .desc = flavor-complex-cat
ent-homerun = { flavor }
    .desc = flavor-complex-homerun
ent-grass = { flavor }
    .desc = flavor-complex-grass
ent-flare = { flavor }
    .desc = flavor-complex-flare
ent-cobwebs = { flavor }
    .desc = flavor-complex-cobwebs
ent-alcohol = { flavor }
    .desc = flavor-complex-alcohol
ent-soda = { flavor }
    .desc = flavor-complex-soda
ent-juice = { flavor }
    .desc = flavor-complex-juice
ent-water = { flavor }
    .desc = flavor-complex-water
ent-mopwata = { flavor }
    .desc = flavor-complex-mopwata
ent-tonicwater = { flavor }
    .desc = flavor-complex-tonic-water
ent-beer = { flavor }
    .desc = flavor-complex-beer
ent-cognac = { flavor }
    .desc = flavor-complex-cognac
ent-mead = { flavor }
    .desc = flavor-complex-mead
ent-vermouth = { flavor }
    .desc = flavor-complex-vermouth
ent-irishslammer = { flavor }
    .desc = flavor-complex-irish-slammer
ent-alienbrainhemorrhage = { flavor }
    .desc = flavor-complex-alien-brain-hemorrhage
ent-vodkaredbool = { flavor }
    .desc = flavor-complex-vodka-red-bool
ent-xenobasher = { flavor }
    .desc = flavor-complex-xeno-basher
ent-irishbool = { flavor }
    .desc = flavor-complex-irish-bool
ent-budgetinsulsdrink = { flavor }
    .desc = flavor-complex-budget-insuls-drink
ent-watermelonwakeup = { flavor }
    .desc = flavor-complex-watermelon-wakeup
ent-electricshark = { flavor }
    .desc = flavor-complex-electric-shark
ent-rubberneck = { flavor }
    .desc = flavor-complex-rubberneck
ent-blackrussian = { flavor }
    .desc = flavor-complex-black-russian
ent-whiterussian = { flavor }
    .desc = flavor-complex-white-russian
ent-moonshine = { flavor }
    .desc = flavor-complex-moonshine
ent-ale = { flavor }
    .desc = flavor-complex-ale
ent-cola = { flavor }
    .desc = flavor-complex-cola
ent-energydrink = { flavor }
    .desc = flavor-complex-energy-drink
ent-drgibb = { flavor }
    .desc = flavor-complex-dr-gibb
ent-gingersoda = { flavor }
    .desc = flavor-complex-ginger-soda
ent-lemonlimesoda = { flavor }
    .desc = flavor-complex-lemon-lime-soda
ent-lemonlimecranberrysoda = { flavor }
    .desc = flavor-complex-lemon-lime-cranberry-soda
ent-pwrgamesoda = { flavor }
    .desc = flavor-complex-pwr-game-soda
ent-rootbeersoda = { flavor }
    .desc = flavor-complex-root-beer-soda
ent-rootbeerfloat = { flavor }
    .desc = flavor-complex-root-beer-float
ent-sodacitrus = { flavor }
    .desc = flavor-complex-citrus-soda
ent-spaceup = { flavor }
    .desc = flavor-complex-space-up-soda
ent-grapesoda = { flavor }
    .desc = flavor-complex-grape-soda
ent-starkistsoda = { flavor }
    .desc = flavor-complex-starkist-soda
ent-fourteenlokosoda = { flavor }
    .desc = flavor-complex-fourteen-loko-soda
ent-cogchamp = { flavor }
    .desc = flavor-complex-cogchamp
ent-vodka = { flavor }
    .desc = flavor-complex-vodka
ent-tequila = { flavor }
    .desc = flavor-complex-tequila
ent-sake = { flavor }
    .desc = flavor-complex-sake
ent-rum = { flavor }
    .desc = flavor-complex-rum
ent-coconutrum = { flavor }
    .desc = flavor-complex-coconut-rum
ent-darkandstormy = { flavor }
    .desc = flavor-complex-dark-and-stormy
ent-coffeeliquor = { flavor }
    .desc = flavor-complex-coffee-liquor
ent-whiskey = { flavor }
    .desc = flavor-complex-whiskey
ent-shittywine = { flavor }
    .desc = flavor-complex-shitty-wine
ent-champagne = { flavor }
    .desc = flavor-complex-champagne
ent-icedtea = { flavor }
    .desc = flavor-complex-iced-tea
ent-coffee = { flavor }
    .desc = flavor-complex-coffee
ent-milk = { flavor }
    .desc = flavor-complex-milk
ent-tea = { flavor }
    .desc = flavor-complex-tea
ent-ice = { flavor }
    .desc = flavor-complex-ice
ent-arnoldpalmer = { flavor }
    .desc = flavor-complex-arnold-palmer
ent-tortuga = { flavor }
    .desc = flavor-complex-tortuga
ent-bluehawaiian = { flavor }
    .desc = flavor-complex-blue-hawaiian
ent-cosmopolitan = { flavor }
    .desc = flavor-complex-cosmopolitan
ent-painkiller = { flavor }
    .desc = flavor-complex-painkiller
ent-pinacolada = { flavor }
    .desc = flavor-complex-pina-colada
ent-longisland = { flavor }
    .desc = flavor-complex-long-island
ent-threemileisland = { flavor }
    .desc = flavor-complex-three-mile-island
ent-whiskeycola = { flavor }
    .desc = flavor-complex-whiskey-cola
ent-singulo = { flavor }
    .desc = flavor-complex-singulo
ent-syndiebomb = { flavor }
    .desc = flavor-complex-syndie-bomb
ent-tequilasunrise = { flavor }
    .desc = flavor-complex-tequila-sunrise
ent-irishcoffee = { flavor }
    .desc = flavor-complex-irish-coffee
ent-icedbeer = { flavor }
    .desc = flavor-complex-iced-beer
ent-radler = { flavor }
    .desc = flavor-complex-radler
ent-gargleblaster = { flavor }
    .desc = flavor-complex-gargle-blaster
ent-bloodymary = { flavor }
    .desc = flavor-complex-bloody-mary
ent-beepsky = { flavor }
    .desc = flavor-complex-beepsky
ent-bananahonk = { flavor }
    .desc = flavor-complex-banana-honk
ent-atomicbomb = { flavor }
    .desc = flavor-complex-atomic-bomb
ent-antifreeze = { flavor }
    .desc = flavor-complex-antifreeze
ent-atomiccola = { flavor }
    .desc = flavor-complex-atomic-cola
ent-crushdepth = { flavor }
    .desc = flavor-complex-crush-depth
ent-cubalibre = { flavor }
    .desc = flavor-complex-cuba-libre
ent-gintonic = { flavor }
    .desc = flavor-complex-gin-tonic
ent-jackrose = { flavor }
    .desc = flavor-complex-jack-rose
ent-junglebird = { flavor }
    .desc = flavor-complex-jungle-bird
ent-kalimotxo = { flavor }
    .desc = flavor-complex-kalimotxo
ent-vampiro = { flavor }
    .desc = flavor-complex-vampiro
ent-bronx = { flavor }
    .desc = flavor-complex-bronx
ent-screwdriver = { flavor }
    .desc = flavor-complex-screwdriver
ent-pilk = { flavor }
    .desc = flavor-complex-pilk
ent-absinthe = { flavor }
    .desc = flavor-complex-absinthe
ent-bluecuracao = { flavor }
    .desc = flavor-complex-blue-curacao
ent-gin = { flavor }
    .desc = flavor-complex-gin
ent-acidspit = { flavor }
    .desc = flavor-complex-acidspit
ent-alliescocktail = { flavor }
    .desc = flavor-complex-allies-cocktail
ent-aloe = { flavor }
    .desc = flavor-complex-aloe
ent-amasec = { flavor }
    .desc = flavor-complex-amasec
ent-andalusia = { flavor }
    .desc = flavor-complex-andalusia
ent-b52 = { flavor }
    .desc = flavor-complex-b52
ent-bahamamama = { flavor }
    .desc = flavor-complex-bahama-mama
ent-barefoot = { flavor }
    .desc = flavor-complex-barefoot
ent-booger = { flavor }
    .desc = flavor-complex-booger
ent-bravebull = { flavor }
    .desc = flavor-complex-brave-bull
ent-demonsblood = { flavor }
    .desc = flavor-complex-demons-blood
ent-devilskiss = { flavor }
    .desc = flavor-complex-devils-kiss
ent-driestmartini = { flavor }
    .desc = flavor-complex-driest-martini
ent-eggnog = { flavor }
    .desc = flavor-complex-eggnog
ent-erikasurprise = { flavor }
    .desc = flavor-complex-erika-surprise
ent-ginfizz = { flavor }
    .desc = flavor-complex-gin-fizz
ent-gildlager = { flavor }
    .desc = flavor-complex-gildlager
ent-grog = { flavor }
    .desc = flavor-complex-grog
ent-hippiesdelight = { flavor }
    .desc = flavor-complex-hippies-delight
ent-hooch = { flavor }
    .desc = flavor-complex-hooch
ent-manhattan = { flavor }
    .desc = flavor-complex-manhattan
ent-manhattanproject = { flavor }
    .desc = flavor-complex-manhattan-project
ent-margarita = { flavor }
    .desc = flavor-complex-margarita
ent-martini = { flavor }
    .desc = flavor-complex-martini
ent-mojito = { flavor }
    .desc = flavor-complex-mojito
ent-monkeybusiness = { flavor }
    .desc = flavor-complex-monkey-business
ent-neurotoxin = { flavor }
    .desc = flavor-complex-neurotoxin
ent-patron = { flavor }
    .desc = flavor-complex-patron
ent-redmead = { flavor }
    .desc = flavor-complex-red-mead
ent-sbiten = { flavor }
    .desc = flavor-complex-sbiten
ent-snowwhite = { flavor }
    .desc = flavor-complex-snowwhite
ent-suidream = { flavor }
    .desc = flavor-complex-sui-dream
ent-toxinsspecial = { flavor }
    .desc = flavor-complex-toxins-special
ent-vodkamartini = { flavor }
    .desc = flavor-complex-vodka-martini
ent-vodkatonic = { flavor }
    .desc = flavor-complex-vodka-tonic
ent-medicine = { flavor }
    .desc = flavor-complex-medicine
ent-carpet = { flavor }
    .desc = flavor-complex-carpet
ent-bee = { flavor }
    .desc = flavor-complex-bee
ent-sax = { flavor }
    .desc = flavor-complex-sax
ent-watermelon = { flavor }
    .desc = flavor-complex-watermelon
ent-grape = { flavor }
    .desc = flavor-complex-grape
ent-berry = { flavor }
    .desc = flavor-complex-berry
ent-garlic = { flavor }
    .desc = flavor-complex-garlic
ent-bad-joke = { flavor }
    .desc = flavor-complex-bad-joke
ent-vegetables = { flavor }
    .desc = flavor-complex-vegetables
ent-sadness = { flavor }
    .desc = flavor-complex-sadness
ent-nettles = { flavor }
    .desc = flavor-complex-nettles
ent-parents = { flavor }
    .desc = flavor-complex-parents
ent-jungle = { flavor }
    .desc = flavor-complex-jungle
ent-squirming = { flavor }
    .desc = flavor-complex-squirming
ent-miso = { flavor }
    .desc = flavor-complex-miso
ent-electrons = { flavor }
    .desc = flavor-complex-electrons
ent-bottledlightning = { flavor }
    .desc = flavor-complex-bottledlightning
ent-meatballs = { flavor }
    .desc = flavor-complex-meatballs
ent-hope = { flavor }
    .desc = flavor-complex-hope
ent-chaos = { flavor }
    .desc = flavor-complex-chaos
ent-themartinez = { flavor }
    .desc = flavor-complex-themartinez
ent-white-gilgamesh = { flavor }
    .desc = flavor-complex-white-gilgamesh
ent-plastic = { flavor }
    .desc = flavor-complex-plastic
ent-glue = { flavor }
    .desc = flavor-complex-glue
ent-rocksandstones = { flavor }
    .desc = flavor-complex-rocksandstones
ent-spaceshroom = { flavor }
    .desc = flavor-base-spaceshroom
ent-spaceshroomcooked = { flavor }
    .desc = flavor-complex-spaceshroom-cooked
ent-lostfriendship = { flavor }
    .desc = flavor-complex-lost-friendship
ent-pumpkin = { flavor }
    .desc = flavor-complex-pumpkin
ent-punishment = { flavor }
    .desc = flavor-complex-punishment
ent-holy = { flavor }
    .desc = flavor-base-holy
ent-horrible = { flavor }
    .desc = flavor-base-horrible
ent-light = { flavor }
    .desc = flavor-complex-light
ent-profits = { flavor }
    .desc = flavor-complex-profits
ent-weh = { flavor }
    .desc = flavor-weh
ent-hew = { flavor }
    .desc = flavor-hew
ent-dogfood = { flavor }
    .desc = flavor-complex-dog-food
ent-fishops = { flavor }
    .desc = flavor-complex-fishops
ent-bluepumpkin = { flavor }
    .desc = flavor-complex-blue-pumpkin
ent-violets = { flavor }
    .desc = flavor-complex-violets
ent-pyrotton = { flavor }
    .desc = flavor-complex-pyrotton
ent-mothballs = { flavor }
    .desc = flavor-complex-mothballs
ent-paintthinner = { flavor }
    .desc = flavor-complex-paint-thinner
ent-numbingtranquility = { flavor }
    .desc = flavor-complex-numbing-tranquility
ent-truenature = { flavor }
    .desc = flavor-complex-true-nature
ent-falsemeat = { flavor }
    .desc = flavor-complex-false-meat
ent-cherry = { flavor }
    .desc = flavor-complex-cherry
ent-paper = { flavor }
    .desc = flavor-complex-paper
ent-compressed-meat = { flavor }
    .desc = flavor-complex-compressed-meat
ent-caipirinha = { flavor }
    .desc = flavor-complex-caipirinha
ent-daiquiri = { flavor }
    .desc = flavor-complex-daiquiri
ent-deathintheafternoon = { flavor }
    .desc = flavor-complex-deathintheafternoon
ent-empress75 = { flavor }
    .desc = flavor-complex-empress75
ent-espressomartini = { flavor }
    .desc = flavor-complex-espressomartini
ent-mayojito = { flavor }
    .desc = flavor-complex-mayojito
ent-mimeosa = { flavor }
    .desc = flavor-complex-mimeosa
ent-mimosa = { flavor }
    .desc = flavor-complex-mimosa
ent-moscowmule = { flavor }
    .desc = flavor-complex-moscowmule
ent-thesunalsorises = { flavor }
    .desc = flavor-complex-thesunalsorises
ent-whiskeysour = { flavor }
    .desc = flavor-complex-whiskeysour
ent-zombiecocktail = { flavor }
    .desc = flavor-complex-zombiecocktail
ent-bacchusblessing = { flavor }
    .desc = flavor-complex-bacchus-blessing
ent-trashy = { flavor }
    .desc = flavor-base-trashy
ent-artifactglue = { flavor }
    .desc = flavor-complex-artifact-glue
ent-alkaline = { flavor }
    .desc = flavor-base-alkaline
ent-motivating = { flavor }
    .desc = flavor-base-motivating
