ent-CollideFloorTrapSpawn = floor trap spawn
    .desc = { CollideFloorTrap.desc }
ent-FloorTrapExplosion = explosion floor trap
    .desc = { CollideFloorTrap.desc }
ent-FloorTrapEMP = EMP floor trap
    .desc = { CollideFloorTrap.desc }
ent-SpawnFloorTrapCarp = { CollideFloorTrapSpawn }
    .desc = { CollideFloorTrapSpawn.desc }
    .suffix = Carp
ent-SpawnFloorTrapBear = { CollideFloorTrapSpawn }
    .desc = { CollideFloorTrapSpawn.desc }
    .suffix = Bear
ent-SpawnFloorTrapKangaroo = { CollideFloorTrapSpawn }
    .desc = { CollideFloorTrapSpawn.desc }
    .suffix = Kangaroo
ent-SpawnFloorTrapXenoDrone = { CollideFloorTrapSpawn }
    .desc = { CollideFloorTrapSpawn.desc }
    .suffix = Xeno. Drone
ent-SpawnFloorTrapXenoBurrower = { CollideFloorTrapSpawn }
    .desc = { CollideFloorTrapSpawn.desc }
    .suffix = Xeno. Burrower
