ent-Antagonists = guide-entry-antagonists
    .desc = { guideEntry.desc }
ent-Traitors = guide-entry-traitors
    .desc = { guideEntry.desc }
ent-NuclearOperatives = guide-entry-nuclear-operatives
    .desc = { guideEntry.desc }
ent-Zombies = guide-entry-zombies
    .desc = { guideEntry.desc }
ent-Revolutionaries = guide-entry-revolutionaries
    .desc = { guideEntry.desc }
ent-MinorAntagonists = guide-entry-minor-antagonists
    .desc = { guideEntry.desc }
ent-SpaceNinja = guide-entry-space-ninja
    .desc = { guideEntry.desc }
ent-Thieves = guide-entry-thieves
    .desc = { guideEntry.desc }
ent-Wizard = guide-entry-wizard
    .desc = { guideEntry.desc }
ent-Cargo = guide-entry-cargo
    .desc = { guideEntry.desc }
ent-CargoBounties = guide-entry-cargo-bounties
    .desc = { guideEntry.desc }
ent-Salvage = guide-entry-salvage
    .desc = { guideEntry.desc }
ent-Chemicals = guide-entry-chemicals
    .desc = { guideEntry.desc }
ent-Elements = guide-entry-elements
    .desc = { guideEntry.desc }
ent-Narcotics = guide-entry-narcotics
    .desc = { guideEntry.desc }
ent-Pyrotechnic = guide-entry-pyrotechnics
    .desc = { guideEntry.desc }
ent-Toxins = guide-entry-toxins
    .desc = { guideEntry.desc }
ent-Foods = guide-entry-foods
    .desc = { guideEntry.desc }
ent-Botanical = guide-entry-botanical
    .desc = { guideEntry.desc }
ent-Biological = guide-entry-biological
    .desc = { guideEntry.desc }
ent-Special = guide-entry-special
    .desc = { guideEntry.desc }
ent-Others = guide-entry-others
    .desc = { guideEntry.desc }
ent-Command = guide-entry-command
    .desc = { guideEntry.desc }
ent-Engineering = guide-entry-engineering
    .desc = { guideEntry.desc }
ent-Construction = guide-entry-construction
    .desc = { guideEntry.desc }
ent-ExpandingRepairingStation = guide-entry-expandingrepairingstation
    .desc = { guideEntry.desc }
ent-Airlocks = guide-entry-airlocks
    .desc = { guideEntry.desc }
ent-WirePanels = guide-entry-wirepanels
    .desc = { guideEntry.desc }
ent-AirlockSecurity = guide-entry-airlock-security
    .desc = { guideEntry.desc }
ent-Atmospherics = guide-entry-atmospherics
    .desc = { guideEntry.desc }
ent-GasManipulation = guide-entry-gasmanipulation
    .desc = { guideEntry.desc }
ent-Pipes = guide-entry-pipes
    .desc = { guideEntry.desc }
ent-Pumps = guide-entry-pumps
    .desc = { guideEntry.desc }
ent-AtmosphereInOut = guide-entry-atmosphereinout
    .desc = { guideEntry.desc }
ent-AirVent = guide-entry-airvent
    .desc = { guideEntry.desc }
ent-PassiveVent = guide-entry-passivevent
    .desc = { guideEntry.desc }
ent-AirInjector = guide-entry-airinjector
    .desc = { guideEntry.desc }
ent-AirScrubber = guide-entry-airscrubber
    .desc = { guideEntry.desc }
ent-PortableScrubber = guide-entry-portablescrubber
    .desc = { guideEntry.desc }
ent-Valves = guide-entry-valves
    .desc = { guideEntry.desc }
ent-ManualValve = guide-entry-manualvalve
    .desc = { guideEntry.desc }
ent-SignalValve = guide-entry-signalvalve
    .desc = { guideEntry.desc }
ent-PneumaticValve = guide-entry-pneumaticvalve
    .desc = { guideEntry.desc }
ent-PassiveGate = guide-entry-passivegate
    .desc = { guideEntry.desc }
ent-PressureRegulator = guide-entry-ressureregulator
    .desc = { guideEntry.desc }
ent-MixingAndFiltering = guide-entry-mixingandfiltering
    .desc = { guideEntry.desc }
ent-GasCanisters = guide-entry-gascanisters
    .desc = { guideEntry.desc }
ent-Thermomachines = guide-entry-thermomachines
    .desc = { guideEntry.desc }
ent-GasCondensing = guide-entry-gascondensing
    .desc = { guideEntry.desc }
ent-GasRecycling = guide-entry-gasrecycling
    .desc = { guideEntry.desc }
ent-Radiators = guide-entry-radiators
    .desc = { guideEntry.desc }
ent-AtmosphericsSystems = guide-entry-atmosphericssystems
    .desc = { guideEntry.desc }
ent-PipeNetworks = guide-entry-pipenetworks
    .desc = { guideEntry.desc }
ent-DeviceMonitoringAndControl = guide-entry-devicemonitoringandcontrol
    .desc = { guideEntry.desc }
ent-AirAlarms = guide-entry-airalarms
    .desc = { guideEntry.desc }
ent-AtmosphericAlertsComputer = guide-entry-atmosphericalertscomputer
    .desc = { guideEntry.desc }
ent-AtmosphericNetworkMonitor = guide-entry-atmosphericnetworkmonitor
    .desc = { guideEntry.desc }
ent-FireAndGasControl = guide-entry-fireandgascontrol
    .desc = { guideEntry.desc }
ent-GasMiningAndStorage = guide-entry-gasminingandstorage
    .desc = { guideEntry.desc }
ent-AtmosphericUpsets = guide-entry-atmosphericupsets
    .desc = { guideEntry.desc }
ent-Fires = guide-entry-fires
    .desc = { guideEntry.desc }
ent-Spacing = guide-entry-spacing
    .desc = { guideEntry.desc }
ent-DeltaPressure = guide-entry-deltapressure
    .desc = { guideEntry.desc }
ent-AtmosTools = guide-entry-atmostools
    .desc = { guideEntry.desc }
ent-Gasses = guide-entry-gasses
    .desc = { guideEntry.desc }
ent-ShuttleCraft = guide-entry-shuttle-craft
    .desc = { guideEntry.desc }
ent-Networking = guide-entry-networking
    .desc = { guideEntry.desc }
ent-AccessConfigurator = guide-entry-access-configurator
    .desc = { guideEntry.desc }
ent-Power = guide-entry-power
    .desc = { guideEntry.desc }
ent-InspectingPower = guide-entry-inspectingpower
    .desc = { guideEntry.desc }
ent-PowerStorage = guide-entry-powerstorage
    .desc = { guideEntry.desc }
ent-Ramping = guide-entry-ramping
    .desc = { guideEntry.desc }
ent-VoltageNetworks = guide-entry-voltagenetworks
    .desc = { guideEntry.desc }
ent-Generators = guide-entry-generators
    .desc = { guideEntry.desc }
ent-AME = guide-entry-ame
    .desc = { guideEntry.desc }
ent-SingularityTeslaEngine = guide-entry-singularityteslaengine
    .desc = { guideEntry.desc }
ent-SingularityEngine = guide-entry-singularityengine
    .desc = { guideEntry.desc }
ent-TeslaEngine = guide-entry-teslaengine
    .desc = { guideEntry.desc }
ent-TEG = guide-entry-teg
    .desc = { guideEntry.desc }
ent-RTG = guide-entry-rtg
    .desc = { guideEntry.desc }
ent-PortableGenerator = guide-entry-portable-generator
    .desc = { guideEntry.desc }
ent-SolarPanels = guide-entry-solarpanels
    .desc = { guideEntry.desc }
ent-Medical = guide-entry-medical
    .desc = { guideEntry.desc }
ent-MedicalDoctor = guide-entry-medicaldoctor
    .desc = { guideEntry.desc }
ent-Cloning = guide-entry-cloning
    .desc = { guideEntry.desc }
ent-Cryogenics = guide-entry-cryogenics
    .desc = { guideEntry.desc }
ent-Chemist = guide-entry-chemist
    .desc = { guideEntry.desc }
ent-Medicine = guide-entry-medicine
    .desc = { guideEntry.desc }
ent-Botanicals = guide-entry-botanicals
    .desc = { guideEntry.desc }
ent-AdvancedBrute = guide-entry-brute
    .desc = { guideEntry.desc }
ent-NewPlayer = guide-entry-newplayer
    .desc = { guideEntry.desc }
ent-Controls = guide-entry-controls
    .desc = { guideEntry.desc }
ent-Radio = guide-entry-radio
    .desc = { guideEntry.desc }
ent-CharacterCreation = guide-entry-charactercreation
    .desc = { guideEntry.desc }
ent-YourFirstCharacter = guide-entry-yourfirstcharacter
    .desc = { guideEntry.desc }
ent-References = guide-entry-references
    .desc = { guideEntry.desc }
ent-Drinks = guide-entry-drinks
    .desc = { guideEntry.desc }
ent-FoodRecipes = guide-entry-foodrecipes
    .desc = { guideEntry.desc }
ent-PizzaRecipes = guide-entry-pizza-recipes
    .desc = { guideEntry.desc }
ent-SavoryRecipes = guide-entry-savory-recipes
    .desc = { guideEntry.desc }
ent-BreadRecipes = guide-entry-bread-recipes
    .desc = { guideEntry.desc }
ent-BreakfastRecipes = guide-entry-breakfast-recipes
    .desc = { guideEntry.desc }
ent-MothRecipes = guide-entry-moth-recipes
    .desc = { guideEntry.desc }
ent-PastaRecipes = guide-entry-pasta-recipes
    .desc = { guideEntry.desc }
ent-DessertRecipes = guide-entry-dessert-recipes
    .desc = { guideEntry.desc }
ent-SoupRecipes = guide-entry-soup-recipes
    .desc = { guideEntry.desc }
ent-PieRecipes = guide-entry-pie-recipes
    .desc = { guideEntry.desc }
ent-BarsAndCookiesRecipes = guide-entry-barsandcookies-recipes
    .desc = { guideEntry.desc }
ent-CakeRecipes = guide-entry-cake-recipes
    .desc = { guideEntry.desc }
ent-SaladRecipes = guide-entry-salad-recipes
    .desc = { guideEntry.desc }
ent-OtherRecipes = guide-entry-other-recipes
    .desc = { guideEntry.desc }
ent-MedicinalRecipes = guide-entry-medicinal-recipes
    .desc = { guideEntry.desc }
ent-SecretRecipes = guide-entry-secret-recipes
    .desc = { guideEntry.desc }
ent-Writing = guide-entry-writing
    .desc = { guideEntry.desc }
ent-Lawsets = guide-entry-lawsets
    .desc = { guideEntry.desc }
ent-DefaultRuleset = guide-entry-rules
    .desc = { guideEntry.desc }
ent-CoreRuleset = guide-entry-rules-core-only
    .desc = { guideEntry.desc }
ent-StandardRuleset = guide-entry-rules-lrp
    .desc = { guideEntry.desc }
ent-MRPRuleset = guide-entry-rules-mrp
    .desc = { guideEntry.desc }
ent-RoleTypes = guide-entry-rules-role-types
    .desc = { guideEntry.desc }
ent-CoreRules = guide-entry-rules-core
    .desc = { guideEntry.desc }
ent-RuleC1 = guide-entry-rules-c1
    .desc = { guideEntry.desc }
ent-RuleC2 = guide-entry-rules-c2
    .desc = { guideEntry.desc }
ent-RuleC3 = guide-entry-rules-c3
    .desc = { guideEntry.desc }
ent-RuleC4 = guide-entry-rules-c4
    .desc = { guideEntry.desc }
ent-RuleC5 = guide-entry-rules-c5
    .desc = { guideEntry.desc }
ent-RuleC6 = guide-entry-rules-c6
    .desc = { guideEntry.desc }
ent-RuleC7 = guide-entry-rules-c7
    .desc = { guideEntry.desc }
ent-RuleC8 = guide-entry-rules-c8
    .desc = { guideEntry.desc }
ent-RuleC9 = guide-entry-rules-c9
    .desc = { guideEntry.desc }
ent-RuleC10 = guide-entry-rules-c10
    .desc = { guideEntry.desc }
ent-RuleC11 = guide-entry-rules-c11
    .desc = { guideEntry.desc }
ent-RuleC12 = guide-entry-rules-c12
    .desc = { guideEntry.desc }
ent-RuleC13 = guide-entry-rules-c13
    .desc = { guideEntry.desc }
ent-RuleC14 = guide-entry-rules-c14
    .desc = { guideEntry.desc }
ent-RoleplayRules = guide-entry-rules-roleplay
    .desc = { guideEntry.desc }
ent-RuleR1 = guide-entry-rules-r1
    .desc = { guideEntry.desc }
ent-RuleR2 = guide-entry-rules-r2
    .desc = { guideEntry.desc }
ent-RuleR3 = guide-entry-rules-r3
    .desc = { guideEntry.desc }
ent-RuleR4 = guide-entry-rules-r4
    .desc = { guideEntry.desc }
ent-RuleR5 = guide-entry-rules-r5
    .desc = { guideEntry.desc }
ent-RuleR6 = guide-entry-rules-r6
    .desc = { guideEntry.desc }
ent-RuleR7 = guide-entry-rules-r7
    .desc = { guideEntry.desc }
ent-RuleR8 = guide-entry-rules-r8
    .desc = { guideEntry.desc }
ent-RuleR9 = guide-entry-rules-r9
    .desc = { guideEntry.desc }
ent-RuleR10 = guide-entry-rules-r10
    .desc = { guideEntry.desc }
ent-RuleR11 = guide-entry-rules-r11
    .desc = { guideEntry.desc }
ent-RuleR11-1 = guide-entry-rules-r11-1
    .desc = { guideEntry.desc }
ent-RuleR11-2 = guide-entry-rules-r11-2
    .desc = { guideEntry.desc }
ent-RuleR12 = guide-entry-rules-r12
    .desc = { guideEntry.desc }
ent-RuleR13 = guide-entry-rules-r13
    .desc = { guideEntry.desc }
ent-RuleR14 = guide-entry-rules-r14
    .desc = { guideEntry.desc }
ent-RuleR15 = guide-entry-rules-r15
    .desc = { guideEntry.desc }
ent-SiliconRules = guide-entry-rules-silicon
    .desc = { guideEntry.desc }
ent-RuleS1 = guide-entry-rules-s1
    .desc = { guideEntry.desc }
ent-RuleS2 = guide-entry-rules-s2
    .desc = { guideEntry.desc }
ent-RuleS3 = guide-entry-rules-s3
    .desc = { guideEntry.desc }
ent-RuleS4 = guide-entry-rules-s4
    .desc = { guideEntry.desc }
ent-RuleS5 = guide-entry-rules-s5
    .desc = { guideEntry.desc }
ent-RuleS6 = guide-entry-rules-s6
    .desc = { guideEntry.desc }
ent-RuleS7 = guide-entry-rules-s7
    .desc = { guideEntry.desc }
ent-RuleS8 = guide-entry-rules-s8
    .desc = { guideEntry.desc }
ent-RuleS9 = guide-entry-rules-s9
    .desc = { guideEntry.desc }
ent-RuleS10 = guide-entry-rules-s10
    .desc = { guideEntry.desc }
ent-MRPRules = guide-entry-rules-mrp-m0
    .desc = { guideEntry.desc }
ent-RuleM1 = guide-entry-rules-m1
    .desc = { guideEntry.desc }
ent-BanTypes = guide-entry-rules-ban-types
    .desc = { guideEntry.desc }
ent-BanDurations = guide-entry-rules-ban-durations
    .desc = { guideEntry.desc }
ent-Science = guide-entry-science
    .desc = { guideEntry.desc }
ent-Technologies = guide-entry-technologies
    .desc = { guideEntry.desc }
ent-AnomalousResearch = guide-entry-anomalous-research
    .desc = { guideEntry.desc }
ent-ScannersAndVessels = guide-entry-scanners-and-vessels
    .desc = { guideEntry.desc }
ent-APE = guide-entry-ape
    .desc = { guideEntry.desc }
ent-Xenoarchaeology = guide-entry-xenoarchaeology
    .desc = { guideEntry.desc }
ent-XenoarchaeologyUnlockingNodes = guide-entry-xenoarchaeologyunlockingnodes
    .desc = { guideEntry.desc }
ent-AnalysisConsole = guide-entry-analysisconsole
    .desc = { guideEntry.desc }
ent-Robotics = guide-entry-robotics
    .desc = { guideEntry.desc }
ent-Cyborgs = guide-entry-cyborgs
    .desc = { guideEntry.desc }
ent-Security = guide-entry-security
    .desc = { guideEntry.desc }
ent-Forensics = guide-entry-forensics
    .desc = { guideEntry.desc }
ent-Defusal = guide-entry-defusal
    .desc = { guideEntry.desc }
ent-CriminalRecords = guide-entry-criminal-records
    .desc = { guideEntry.desc }
ent-SpaceLaw = guide-entry-rules-space-law
    .desc = { guideEntry.desc }
ent-SpaceLawCrimeList = guide-entry-rules-sl-crime-list
    .desc = { guideEntry.desc }
ent-Service = guide-entry-service
    .desc = { guideEntry.desc }
ent-Bartender = guide-entry-bartender
    .desc = { guideEntry.desc }
ent-Botany = guide-entry-botany
    .desc = { guideEntry.desc }
ent-Chef = guide-entry-chef
    .desc = { guideEntry.desc }
ent-Janitorial = guide-entry-janitorial
    .desc = { guideEntry.desc }
ent-Jobs = guide-entry-jobs
    .desc = { guideEntry.desc }
ent-Species = guide-entry-species
    .desc = { guideEntry.desc }
ent-Arachnid = species-name-arachnid
    .desc = { guideEntry.desc }
ent-Diona = species-name-diona
    .desc = { guideEntry.desc }
ent-Dwarf = species-name-dwarf
    .desc = { guideEntry.desc }
ent-Human = species-name-human
    .desc = { guideEntry.desc }
ent-Moth = species-name-moth
    .desc = { guideEntry.desc }
ent-Reptilian = species-name-reptilian
    .desc = { guideEntry.desc }
ent-SlimePerson = species-name-slime
    .desc = { guideEntry.desc }
ent-Vox = species-name-vox
    .desc = { guideEntry.desc }
ent-Vulpkanin = species-name-vulpkanin
    .desc = { guideEntry.desc }
ent-SS14 = guide-entry-ss14
    .desc = { guideEntry.desc }
ent-Glossary = guide-entry-glossary
    .desc = { guideEntry.desc }
ent-Survival = guide-entry-survival
    .desc = { guideEntry.desc }
