ent-NewYear = holiday-name-new-year
    .desc = { holiday.desc }
ent-MisterLizard = holiday-name-mister-lizard
    .desc = { holiday.desc }
ent-ChineseNewYear = holiday-name-chinese-new-year
    .desc = { holiday.desc }
ent-GroundhogDay = holiday-name-groundhog-day
    .desc = { holiday.desc }
ent-ValentinesDay = holiday-name-valentines-day
    .desc = { holiday.desc }
ent-Birthday13 = holiday-name-birthday13
    .desc = { holiday.desc }
ent-RandomKindness = holiday-name-random-kindness
    .desc = { holiday.desc }
ent-LeapDay = holiday-name-leap-day
    .desc = { holiday.desc }
ent-MikuDay = holiday-name-miku-day
    .desc = { holiday.desc }
ent-PiDay = holiday-name-pi-day
    .desc = { holiday.desc }
ent-StPatricksDay = holiday-name-st-patricks-day
    .desc = { holiday.desc }
ent-Easter = holiday-name-easter
    .desc = { holiday.desc }
ent-AprilFoolDay = holiday-name-april-fool-day
    .desc = { holiday.desc }
ent-AutismAwarenessDay = holiday-name-autism-awareness-day
    .desc = { holiday.desc }
ent-CosmonauticsDay = holiday-name-cosmonautics-day
    .desc = { holiday.desc }
ent-FourTwenty = holiday-name-four-twenty
    .desc = { holiday.desc }
ent-TeaDay = holiday-name-tea-day
    .desc = { holiday.desc }
ent-EarthDay = holiday-name-earth-day
    .desc = { holiday.desc }
ent-AnzacDay = holiday-name-anzac-day
    .desc = { holiday.desc }
ent-Birthday14 = holiday-name-birthday14
    .desc = { holiday.desc }
ent-LaborDay = holiday-name-labor-day
    .desc = { holiday.desc }
ent-FirefighterDay = holiday-name-firefighter-day
    .desc = { holiday.desc }
ent-MothersDay = holiday-name-mothers-day
    .desc = { holiday.desc }
ent-OwlAndPussycatDay = holiday-name-owl-and-pussycat-day
    .desc = { holiday.desc }
ent-TowelDay = holiday-name-towel-day
    .desc = { holiday.desc }
ent-MoMMIDay = holiday-name-mommi-day
    .desc = { holiday.desc }
ent-GarbageDay = holiday-name-garbage-day
    .desc = { holiday.desc }
ent-InternationalPicnicDay = holiday-name-international-picnic-day
    .desc = { holiday.desc }
ent-FathersDay = holiday-name-fathers-day
    .desc = { holiday.desc }
ent-SummerSolstice = holiday-name-summer-solstice
    .desc = { holiday.desc }
ent-StonewallRiotsAnniversary = holiday-name-stonewall-riots-anniversary
    .desc = { holiday.desc }
ent-DoctorDay = holiday-name-doctor-day
    .desc = { holiday.desc }
ent-UFODay = holiday-name-ufo-day
    .desc = { holiday.desc }
ent-USIndependenceDay = holiday-name-us-independence-day
    .desc = { holiday.desc }
ent-WritersDay = holiday-name-writers-day
    .desc = { holiday.desc }
ent-BastilleDay = holiday-name-bastille-day
    .desc = { holiday.desc }
ent-FriendshipDay = holiday-name-friendship-day
    .desc = { holiday.desc }
ent-BeerDay = holiday-name-beer-day
    .desc = { holiday.desc }
ent-TalkLikeAPirateDay = holiday-name-talk-like-a-pirate-day
    .desc = { holiday.desc }
ent-ProgrammersDay = holiday-name-programmers-day
    .desc = { holiday.desc }
ent-BisexualPrideDay = holiday-name-bisexual-pride-day
    .desc = { holiday.desc }
ent-StupidQuestionsDay = holiday-name-stupid-questions-day
    .desc = { holiday.desc }
ent-AnimalsDay = holiday-name-animals-day
    .desc = { holiday.desc }
ent-SmilingDay = holiday-name-smiling-day
    .desc = { holiday.desc }
ent-LesbianDay = holiday-name-lesbian-day
    .desc = { holiday.desc }
ent-NationalComingOutDay = holiday-name-national-coming-out-day
    .desc = { holiday.desc }
ent-CanadianThanksgiving = holiday-name-canadian-thanksgiving
    .desc = { holiday.desc }
ent-SpiritDay = holiday-name-spirit-day
    .desc = { holiday.desc }
ent-Halloween = holiday-name-halloween
    .desc = { holiday.desc }
ent-VeganDay = holiday-name-vegan-day
    .desc = { holiday.desc }
ent-ArmisticeDay = holiday-name-armistice-day
    .desc = { holiday.desc }
ent-KindnessDay = holiday-name-kindness-day
    .desc = { holiday.desc }
ent-LifeDay = holiday-name-life-day
    .desc = { holiday.desc }
ent-FlowersDay = holiday-name-flowers-day
    .desc = { holiday.desc }
ent-TransgenderRemembranceDay = holiday-name-transgender-remembrance-day
    .desc = { holiday.desc }
ent-SayingHelloDay = holiday-name-saying-hello-day
    .desc = { holiday.desc }
ent-Thanksgiving = holiday-name-thanksgiving
    .desc = { holiday.desc }
ent-Sinterklaas = holiday-name-sinterklaas
    .desc = { holiday.desc }
ent-HumanRightsDay = holiday-name-human-rights-day
    .desc = { holiday.desc }
ent-MonkeyDay = holiday-name-monkey-day
    .desc = { holiday.desc }
ent-MayanDoomsday = holiday-name-mayan-doomsday
    .desc = { holiday.desc }
ent-Christmas = holiday-name-christmas
    .desc = { holiday.desc }
ent-FestiveSeason = holiday-name-festive-season
    .desc = { holiday.desc }
ent-BoxingDay = holiday-name-boxing-day
    .desc = { holiday.desc }
ent-FridayThirteenth = holiday-name-friday-thirteenth
    .desc = { holiday.desc }
ent-PrideMonth = holiday-name-pride-month
    .desc = { holiday.desc }
