ent-LoadoutDummyCandles = three candles
    .desc = A set of three colorful candles for secret rituals!
ent-Trinkets = loadout-group-trinkets
    .desc = { loadoutGroup.desc }
ent-Glasses = loadout-group-glasses
    .desc = { loadoutGroup.desc }
ent-GroupTankHarness = loadout-group-tank-harness
    .desc = { loadoutGroup.desc }
ent-Survival = loadout-group-survival-basic
    .desc = { loadoutGroup.desc }
ent-GroupEVATank = loadout-group-EVA-tank
    .desc = { loadoutGroup.desc }
ent-GroupEVATankVox = loadout-group-vox-tank
    .desc = { loadoutGroup.desc }
ent-GroupPocketTankDouble = loadout-group-pocket-tank-double
    .desc = { loadoutGroup.desc }
ent-CaptainHead = loadout-group-captain-head
    .desc = { loadoutGroup.desc }
ent-CaptainJumpsuit = loadout-group-captain-jumpsuit
    .desc = { loadoutGroup.desc }
ent-CaptainNeck = loadout-group-captain-neck
    .desc = { loadoutGroup.desc }
ent-CaptainBackpack = loadout-group-captain-backpack
    .desc = { loadoutGroup.desc }
ent-CaptainOuterClothing = loadout-group-captain-outerclothing
    .desc = { loadoutGroup.desc }
ent-CaptainJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-HoPHead = loadout-group-hop-head
    .desc = { loadoutGroup.desc }
ent-HoPJumpsuit = loadout-group-hop-jumpsuit
    .desc = { loadoutGroup.desc }
ent-HoPNeck = loadout-group-hop-neck
    .desc = { loadoutGroup.desc }
ent-HoPBackpack = loadout-group-hop-backpack
    .desc = { loadoutGroup.desc }
ent-HoPOuterClothing = loadout-group-hop-outerclothing
    .desc = { loadoutGroup.desc }
ent-HoPJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-PassengerJumpsuit = loadout-group-passenger-jumpsuit
    .desc = { loadoutGroup.desc }
ent-PassengerFace = loadout-group-passenger-mask
    .desc = { loadoutGroup.desc }
ent-PassengerGloves = loadout-group-passenger-gloves
    .desc = { loadoutGroup.desc }
ent-CommonBackpack = loadout-group-backpack
    .desc = { loadoutGroup.desc }
ent-PassengerNeck = loadout-group-passenger-neck
    .desc = { loadoutGroup.desc }
ent-PassengerOuterClothing = loadout-group-passenger-outerclothing
    .desc = { loadoutGroup.desc }
ent-PassengerShoes = loadout-group-passenger-shoes
    .desc = { loadoutGroup.desc }
ent-PassengerJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-BartenderHead = loadout-group-bartender-head
    .desc = { loadoutGroup.desc }
ent-BartenderJumpsuit = loadout-group-bartender-jumpsuit
    .desc = { loadoutGroup.desc }
ent-BartenderOuterClothing = loadout-group-bartender-outerclothing
    .desc = { loadoutGroup.desc }
ent-BartenderJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ServiceWorkerJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ChefHead = loadout-group-chef-head
    .desc = { loadoutGroup.desc }
ent-ChefMask = loadout-group-chef-mask
    .desc = { loadoutGroup.desc }
ent-ChefJumpsuit = loadout-group-chef-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ChefOuterClothing = loadout-group-chef-outerclothing
    .desc = { loadoutGroup.desc }
ent-ChefJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-LibrarianJumpsuit = loadout-group-librarian-jumpsuit
    .desc = { loadoutGroup.desc }
ent-LibrarianJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-LawyerJumpsuit = loadout-group-lawyer-jumpsuit
    .desc = { loadoutGroup.desc }
ent-LawyerNeck = loadout-group-lawyer-neck
    .desc = { loadoutGroup.desc }
ent-LawyerJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ChaplainHead = loadout-group-chaplain-head
    .desc = { loadoutGroup.desc }
ent-ChaplainMask = loadout-group-chaplain-mask
    .desc = { loadoutGroup.desc }
ent-ChaplainJumpsuit = loadout-group-chaplain-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ChaplainOuterClothing = loadout-group-chaplain-outerclothing
    .desc = { loadoutGroup.desc }
ent-ChaplainNeck = loadout-group-chaplain-neck
    .desc = { loadoutGroup.desc }
ent-ChaplainJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ChaplainBible = loadout-group-chaplain-bible
    .desc = { loadoutGroup.desc }
ent-JanitorHead = loadout-group-janitor-head
    .desc = { loadoutGroup.desc }
ent-JanitorJumpsuit = loadout-group-janitor-jumpsuit
    .desc = { loadoutGroup.desc }
ent-JanitorGloves = loadout-group-janitor-gloves
    .desc = { loadoutGroup.desc }
ent-JanitorOuterClothing = loadout-group-janitor-outerclothing
    .desc = { loadoutGroup.desc }
ent-JanitorPlunger = loadout-group-janitor-plunger
    .desc = { loadoutGroup.desc }
ent-JanitorJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-BotanistHead = loadout-group-botanist-head
    .desc = { loadoutGroup.desc }
ent-BotanistJumpsuit = loadout-group-botanist-jumpsuit
    .desc = { loadoutGroup.desc }
ent-BotanistBackpack = loadout-group-botanist-backpack
    .desc = { loadoutGroup.desc }
ent-BotanistOuterClothing = loadout-group-botanist-outerclothing
    .desc = { loadoutGroup.desc }
ent-BotanistJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ClownHead = loadout-group-clown-head
    .desc = { loadoutGroup.desc }
ent-ClownJumpsuit = loadout-group-clown-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ClownBackpack = loadout-group-clown-backpack
    .desc = { loadoutGroup.desc }
ent-ClownOuterClothing = loadout-group-clown-outerclothing
    .desc = { loadoutGroup.desc }
ent-ClownShoes = loadout-group-clown-shoes
    .desc = { loadoutGroup.desc }
ent-SurvivalClown = loadout-group-survival-clown
    .desc = { loadoutGroup.desc }
ent-ClownJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-MimeHead = loadout-group-mime-head
    .desc = { loadoutGroup.desc }
ent-MimeMask = loadout-group-mime-mask
    .desc = { loadoutGroup.desc }
ent-MimeJumpsuit = loadout-group-mime-jumpsuit
    .desc = { loadoutGroup.desc }
ent-MimeBackpack = loadout-group-mime-backpack
    .desc = { loadoutGroup.desc }
ent-MimeOuterClothing = loadout-group-mime-outerclothing
    .desc = { loadoutGroup.desc }
ent-MimeBelt = loadout-group-mime-belt
    .desc = { loadoutGroup.desc }
ent-SurvivalMime = loadout-group-survival-mime
    .desc = { loadoutGroup.desc }
ent-MimeJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-MusicianJumpsuit = loadout-group-musician-jumpsuit
    .desc = { loadoutGroup.desc }
ent-MusicianOuterClothing = loadout-group-musician-outerclothing
    .desc = { loadoutGroup.desc }
ent-Instruments = loadout-group-instruments
    .desc = { loadoutGroup.desc }
ent-MusicianJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-QuartermasterHead = loadout-group-quartermaster-head
    .desc = { loadoutGroup.desc }
ent-QuartermasterJumpsuit = loadout-group-quartermaster-jumpsuit
    .desc = { loadoutGroup.desc }
ent-QuartermasterNeck = loadout-group-quartermaster-neck
    .desc = { loadoutGroup.desc }
ent-QuartermasterOuterClothing = loadout-group-quartermaster-outerclothing
    .desc = { loadoutGroup.desc }
ent-QuartermasterShoes = loadout-group-quartermaster-shoes
    .desc = { loadoutGroup.desc }
ent-QuartermasterJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-CargoTechnicianHead = loadout-group-cargo-technician-head
    .desc = { loadoutGroup.desc }
ent-CargoTechnicianJumpsuit = loadout-group-cargo-technician-jumpsuit
    .desc = { loadoutGroup.desc }
ent-CargoTechnicianBackpack = loadout-group-cargo-technician-backpack
    .desc = { loadoutGroup.desc }
ent-CargoTechnicianOuterClothing = loadout-group-cargo-technician-outerclothing
    .desc = { loadoutGroup.desc }
ent-CargoTechnicianShoes = loadout-group-cargo-technician-shoes
    .desc = { loadoutGroup.desc }
ent-CargoTechnicianID = loadout-group-cargo-technician-id
    .desc = { loadoutGroup.desc }
ent-CargoTechnicianJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-SalvageSpecialistBackpack = loadout-group-salvage-specialist-backpack
    .desc = { loadoutGroup.desc }
ent-SalvageSpecialistOuterClothing = loadout-group-salvage-specialist-outerclothing
    .desc = { loadoutGroup.desc }
ent-SalvageSpecialistShoes = loadout-group-salvage-specialist-shoes
    .desc = { loadoutGroup.desc }
ent-SalvageSpecialistJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ChiefEngineerHead = loadout-group-chief-engineer-head
    .desc = { loadoutGroup.desc }
ent-ChiefEngineerJumpsuit = loadout-group-chief-engineer-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ChiefEngineerNeck = loadout-group-chief-engineer-neck
    .desc = { loadoutGroup.desc }
ent-ChiefEngineerOuterClothing = loadout-group-chief-engineer-outerclothing
    .desc = { loadoutGroup.desc }
ent-ChiefEngineerShoes = loadout-group-chief-engineer-shoes
    .desc = { loadoutGroup.desc }
ent-ChiefEngineerJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-TechnicalAssistantJumpsuit = loadout-group-technical-assistant-jumpsuit
    .desc = { loadoutGroup.desc }
ent-TechnicalAssistantJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-StationEngineerHead = loadout-group-station-engineer-head
    .desc = { loadoutGroup.desc }
ent-StationEngineerJumpsuit = loadout-group-station-engineer-jumpsuit
    .desc = { loadoutGroup.desc }
ent-StationEngineerBackpack = loadout-group-station-engineer-backpack
    .desc = { loadoutGroup.desc }
ent-StationEngineerOuterClothing = loadout-group-station-engineer-outerclothing
    .desc = { loadoutGroup.desc }
ent-StationEngineerShoes = loadout-group-station-engineer-shoes
    .desc = { loadoutGroup.desc }
ent-StationEngineerID = loadout-group-station-engineer-id
    .desc = { loadoutGroup.desc }
ent-StationEngineerJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-AtmosphericTechnicianJumpsuit = loadout-group-atmospheric-technician-jumpsuit
    .desc = { loadoutGroup.desc }
ent-AtmosphericTechnicianOuterClothing = loadout-group-atmospheric-technician-outerclothing
    .desc = { loadoutGroup.desc }
ent-AtmosphericTechnicianBackpack = loadout-group-atmospheric-technician-backpack
    .desc = { loadoutGroup.desc }
ent-AtmosphericTechnicianShoes = loadout-group-atmospheric-technician-shoes
    .desc = { loadoutGroup.desc }
ent-AtmosphericTechnicianJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-SurvivalExtended = loadout-group-survival-extended
    .desc = { loadoutGroup.desc }
ent-ResearchDirectorHead = loadout-group-research-director-head
    .desc = { loadoutGroup.desc }
ent-ResearchDirectorNeck = loadout-group-research-director-neck
    .desc = { loadoutGroup.desc }
ent-ResearchDirectorJumpsuit = loadout-group-research-director-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ResearchDirectorOuterClothing = loadout-group-research-director-outerclothing
    .desc = { loadoutGroup.desc }
ent-ResearchDirectorShoes = loadout-group-research-director-shoes
    .desc = { loadoutGroup.desc }
ent-ResearchDirectorJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ScientistHead = loadout-group-scientist-head
    .desc = { loadoutGroup.desc }
ent-ScientistNeck = loadout-group-scientist-neck
    .desc = { loadoutGroup.desc }
ent-ScientistJumpsuit = loadout-group-scientist-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ScientistBackpack = loadout-group-scientist-backpack
    .desc = { loadoutGroup.desc }
ent-ScientistOuterClothing = loadout-group-scientist-outerclothing
    .desc = { loadoutGroup.desc }
ent-ScientistShoes = loadout-group-scientist-shoes
    .desc = { loadoutGroup.desc }
ent-ScientistGloves = loadout-group-scientist-gloves
    .desc = { loadoutGroup.desc }
ent-ScientistPDA = loadout-group-scientist-id
    .desc = { loadoutGroup.desc }
ent-ScientistJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ResearchAssistantJumpsuit = loadout-group-research-assistant-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ResearchAssistantJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-HeadofSecurityHead = loadout-group-head-of-security-head
    .desc = { loadoutGroup.desc }
ent-HeadofSecurityJumpsuit = loadout-group-head-of-security-jumpsuit
    .desc = { loadoutGroup.desc }
ent-HeadofSecurityNeck = loadout-group-head-of-security-neck
    .desc = { loadoutGroup.desc }
ent-HeadofSecurityOuterClothing = loadout-group-head-of-security-outerclothing
    .desc = { loadoutGroup.desc }
ent-HeadofSecurityJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-WardenHead = loadout-group-warden-head
    .desc = { loadoutGroup.desc }
ent-WardenJumpsuit = loadout-group-warden-jumpsuit
    .desc = { loadoutGroup.desc }
ent-WardenOuterClothing = loadout-group-warden-outerclothing
    .desc = { loadoutGroup.desc }
ent-WardenJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-SecurityHead = loadout-group-security-head
    .desc = { loadoutGroup.desc }
ent-SecurityJumpsuit = loadout-group-security-jumpsuit
    .desc = { loadoutGroup.desc }
ent-SecurityBackpack = loadout-group-security-backpack
    .desc = { loadoutGroup.desc }
ent-SecurityBelt = loadout-group-security-belt
    .desc = { loadoutGroup.desc }
ent-SecurityOuterClothing = loadout-group-security-outerclothing
    .desc = { loadoutGroup.desc }
ent-SecurityShoes = loadout-group-security-shoes
    .desc = { loadoutGroup.desc }
ent-SecurityPDA = loadout-group-security-id
    .desc = { loadoutGroup.desc }
ent-SecurityJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-DetectiveHead = loadout-group-detective-head
    .desc = { loadoutGroup.desc }
ent-DetectiveNeck = loadout-group-detective-neck
    .desc = { loadoutGroup.desc }
ent-DetectiveJumpsuit = loadout-group-detective-jumpsuit
    .desc = { loadoutGroup.desc }
ent-DetectiveOuterClothing = loadout-group-detective-outerclothing
    .desc = { loadoutGroup.desc }
ent-DetectiveJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-SecurityCadetJumpsuit = loadout-group-security-cadet-jumpsuit
    .desc = { loadoutGroup.desc }
ent-SecurityCadetJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-SurvivalSecurity = loadout-group-survival-security
    .desc = { loadoutGroup.desc }
ent-SecurityStar = loadout-group-security-star
    .desc = { loadoutGroup.desc }
ent-ChiefMedicalOfficerHead = loadout-group-chief-medical-officer-head
    .desc = { loadoutGroup.desc }
ent-ChiefMedicalOfficerJumpsuit = loadout-group-chief-medical-officer-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ChiefMedicalOfficerOuterClothing = loadout-group-chief-medical-officer-outerclothing
    .desc = { loadoutGroup.desc }
ent-ChiefMedicalOfficerNeck = loadout-group-chief-medical-officer-neck
    .desc = { loadoutGroup.desc }
ent-ChiefMedicalOfficerShoes = loadout-group-chief-medical-officer-shoes
    .desc = { loadoutGroup.desc }
ent-ChiefMedicalOfficerJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-MedicalDoctorHead = loadout-group-medical-doctor-head
    .desc = { loadoutGroup.desc }
ent-MedicalDoctorJumpsuit = loadout-group-medical-doctor-jumpsuit
    .desc = { loadoutGroup.desc }
ent-MedicalDoctorOuterClothing = loadout-group-medical-doctor-outerclothing
    .desc = { loadoutGroup.desc }
ent-MedicalBackpack = loadout-group-medical-doctor-backpack
    .desc = { loadoutGroup.desc }
ent-MedicalShoes = loadout-group-medical-doctor-shoes
    .desc = { loadoutGroup.desc }
ent-MedicalDoctorPDA = loadout-group-medical-doctor-id
    .desc = { loadoutGroup.desc }
ent-MedicalGloves = loadout-group-medical-gloves
    .desc = { loadoutGroup.desc }
ent-MedicalMask = loadout-group-medical-mask
    .desc = { loadoutGroup.desc }
ent-MedicalDoctorJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-MedicalInternJumpsuit = loadout-group-medical-intern-jumpsuit
    .desc = { loadoutGroup.desc }
ent-MedicalInternJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ChemistJumpsuit = loadout-group-chemist-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ChemistOuterClothing = loadout-group-chemist-outerclothing
    .desc = { loadoutGroup.desc }
ent-ChemistBackpack = loadout-group-chemist-backpack
    .desc = { loadoutGroup.desc }
ent-ChemistJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ParamedicHead = loadout-group-paramedic-head
    .desc = { loadoutGroup.desc }
ent-ParamedicJumpsuit = loadout-group-paramedic-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ParamedicOuterClothing = loadout-group-paramedic-outerclothing
    .desc = { loadoutGroup.desc }
ent-ParamedicShoes = loadout-group-paramedic-shoes
    .desc = { loadoutGroup.desc }
ent-ParamedicJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-MedicalEyewear = loadout-group-medical-glasses
    .desc = { loadoutGroup.desc }
ent-SurvivalMedical = loadout-group-survival-medical
    .desc = { loadoutGroup.desc }
ent-ReporterJumpsuit = loadout-group-reporter-jumpsuit
    .desc = { loadoutGroup.desc }
ent-ReporterJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-PsychologistJumpsuit = loadout-group-psychologist-jumpsuit
    .desc = { loadoutGroup.desc }
ent-PsychologistJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-BoxerJumpsuit = loadout-group-boxer-jumpsuit
    .desc = { loadoutGroup.desc }
ent-BoxerGloves = loadout-group-boxer-gloves
    .desc = { loadoutGroup.desc }
ent-BoxerJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-ZookeeperJobTrinkets = loadout-group-jobtrinkets
    .desc = { loadoutGroup.desc }
ent-SurvivalSyndicate = loadout-group-survival-syndicate
    .desc = { loadoutGroup.desc }
ent-GroupSpeciesBreathTool = loadout-group-breath-tool
    .desc = { loadoutGroup.desc }
ent-GroupSpeciesBreathToolMedical = loadout-group-breath-tool
    .desc = { loadoutGroup.desc }
ent-GroupSpeciesBreathToolSecurity = loadout-group-breath-tool
    .desc = { loadoutGroup.desc }
