ent-ActionAnimateSpell = Animate
    .desc = Bring an inanimate object to life!
ent-ActionSummonGhosts = Summon Ghosts
    .desc = Makes all current ghosts permanently visible
ent-ActionSummonGuns = Summon Guns
    .desc = AK47s for everyone! Places a random gun in front of everybody.
ent-ActionSummonMagic = Summon Magic
    .desc = Places a random magical item in front of everybody. Nothing could go wrong!
ent-ActionForceWall = forcewall
    .desc = Creates a magical barrier.
ent-ActionKnock = Knock
    .desc = This spell opens nearby doors.
ent-ActionMindSwap = Mind Swap
    .desc = Exchange bodies with another person!
ent-ActionFireball = Fireball
    .desc = Fires an explosive fireball towards the clicked location.
ent-ActionFireballII = Fireball II
    .desc = Fires a fireball, but faster!
ent-ActionFireballIII = Fireball III
    .desc = The fastest fireball in the west!
ent-ActionItemRecall = Mark Item
    .desc = Mark a held item to later summon into your hand.
ent-ActionRepulse = Repulse
    .desc = Pushes entities away from the user.
ent-ActionFlashRune = Flash Rune
    .desc = Summons a rune that flashes if used.
ent-ActionExplosionRune = Explosion Rune
    .desc = Summons a rune that explodes if used.
ent-ActionIgniteRune = Ignite Rune
    .desc = Summons a rune that ignites if used.
ent-ActionStunRune = Stun Rune
    .desc = Summons a rune that stuns if used.
ent-ActionSmoke = Smoke
    .desc = Summons smoke around the user.
ent-ActionSpawnMagicarpSpell = Summon Magicarp
    .desc = This spell summons three Magi-Carp to your aid! May or may not turn on user.
ent-RGBStaff = RGB staff
    .desc = Helps fix the underabundance of RGB gear on the station.
ent-AnimationStaff = staff of animation
    .desc = Brings inanimate objects to life!
ent-WizardTeleportScroll = teleport scroll
    .desc = { [BaseItem.desc, BaseMagicalContraband.desc] }
    .suffix = Wizard
ent-ActionBlink = Blink
    .desc = Teleport to the clicked location.
ent-ActionVoidApplause = Void Applause
    .desc = Clap your hands and swap places with the target.
ent-ActionSmite = Smite
    .desc = Instantly gibs a target.
ent-ActionCluwne = Cluwne's Curse
    .desc = Turns someone into a Cluwne!
ent-ActionSlippery = Slippery Slope
    .desc = Make someone slippery.
ent-ActionChargeSpell = Charge
    .desc = Adds a charge back to your wand
