ent-ChangelingSurviveObjective = Survive.
    .desc = We must stay alive at all cost.
ent-DragonSurviveObjective = Survive
    .desc = You have to stay alive to maintain control.
ent-StealResearchObjective = { BaseNinjaObjective }
    .desc = Your gloves can be used to hack a research server and steal its precious data. If science has been slacking you'll have to get to work.
ent-SpiderChargeObjective = { BaseCodeObjective }
    .desc = This bomb can be detonated in a specific location. Note that the bomb will not work anywhere else!
ent-NinjaSurviveObjective = Survive
    .desc = You wouldn't be a very good ninja if you died, now would you?
ent-TerrorObjective = Call in a threat
    .desc = Use your gloves on a communication console in order to bring another threat to the station.
ent-MassArrestObjective = Set everyone to wanted
    .desc = Use your gloves to hack a criminal records console, setting the entire station to be wanted!
ent-ParadoxCloneLivingObjective = Escape to centcomm alive and unrestrained.
    .desc = Return to your old life.
ent-ParadoxCloneKillObjective = Fix the space-time paradox.
    .desc = Replace your original to fix the paradox. Remember, your mission is to blend in, do not kill anyone else unless you have to!
ent-EscapeThiefShuttleObjective = Escape to centcomm alive and unrestrained.
    .desc = You don't want your illegal activities to be discovered by anyone, do you?
ent-EscapeShuttleObjective = Escape to centcomm alive and unrestrained.
    .desc = One of our undercover agents will debrief you when you arrive. Don't show up in cuffs.
ent-DieObjective = Die a glorious death
    .desc = Die.
ent-KillRandomPersonObjective = { BaseKillObjective }
    .desc = Do it however you like, just make sure they don't get off the station.
ent-KillRandomHeadObjective = { BaseKillObjective }
    .desc = We need this head gone and you probably know why. Make sure they don't make it to CentComm, even if they're dead. Good luck, agent.
ent-RandomTraitorAliveObjective = { BaseKeepAliveObjective }
    .desc = Identify yourself at your own risk. We just need them alive.
ent-RandomTraitorProgressObjective = { BaseHelpProgressObjective }
    .desc = Identify yourself at your own risk. We just need them to succeed.
ent-WizardSurviveObjective = Survive
    .desc = The Space Wizards Federation want you to live!
ent-WizardDemonstrateObjective = Show off
    .desc = Give the station a good demonstration of your powers!
