ent-ChangelingSurviveObjective = Survive.
    .desc = We must stay alive at all cost.
ent-DragonSurviveObjective = Survive
    .desc = You have to stay alive to maintain control.
ent-StealResearchObjective = { BaseNinjaObjective }
    .desc = Your gloves can be used to hack a research server and steal its precious data. If science has been slacking you'll have to get to work.
ent-SpiderChargeObjective = { [BaseNinjaObjective, BaseCodeObjective] }
    .desc = This bomb can be detonated in a specific location. Note that the bomb will not work anywhere else!
ent-NinjaSurviveObjective = Survive
    .desc = You wouldn't be a very good ninja if you died, now would you?
ent-TerrorObjective = Call in a threat
    .desc = Use your gloves on a communication console in order to bring another threat to the station.
ent-MassArrestObjective = Set everyone to wanted
    .desc = Use your gloves to hack a criminal records console, setting the entire station to be wanted!
ent-ParadoxCloneLivingObjective = Escape to centcomm alive and unrestrained.
    .desc = Return to your old life.
ent-ParadoxCloneKillObjective = Fix the space-time paradox.
    .desc = Replace your original to fix the paradox. Remember, your mission is to blend in, do not kill anyone else unless you have to!
ent-Hypospray = steal-target-groups-hypospray
    .desc = { stealTargetGroup.desc }
ent-HandheldCrewMonitor = steal-target-groups-handheld-crew-monitor
    .desc = { stealTargetGroup.desc }
ent-ClothingOuterHardsuitRd = steal-target-groups-clothing-outer-hardsuit-rd
    .desc = { stealTargetGroup.desc }
ent-HandTeleporter = steal-target-groups-hand-teleporter
    .desc = { stealTargetGroup.desc }
ent-ClothingShoesBootsMagAdv = steal-target-groups-clothing-shoes-boots-mag-adv
    .desc = { stealTargetGroup.desc }
ent-BoxFolderQmClipboard = steal-target-groups-box-folder-qm-clipboard
    .desc = { stealTargetGroup.desc }
ent-ClothingHandsKnuckleDustersQM = steal-target-groups-clothing-hands-knuckledusters-qm
    .desc = { stealTargetGroup.desc }
ent-FoodMeatCorgi = steal-target-groups-food-meat-corgi
    .desc = { stealTargetGroup.desc }
ent-CaptainIDCard = steal-target-groups-captain-id-card
    .desc = { stealTargetGroup.desc }
ent-JetpackCaptainFilled = steal-target-groups-jetpack-captain-filled
    .desc = { stealTargetGroup.desc }
ent-WeaponAntiqueLaser = steal-target-groups-weapon-antique-laser
    .desc = { stealTargetGroup.desc }
ent-NukeDisk = steal-target-groups-nuke-disk
    .desc = { stealTargetGroup.desc }
ent-WeaponEnergyMagnum = steal-target-groups-weapon-energy-magnum
    .desc = { stealTargetGroup.desc }
ent-HeadCloak = steal-target-groups-heads-cloaks
    .desc = { stealTargetGroup.desc }
ent-HeadBedsheet = steal-target-groups-heads-bedsheets
    .desc = { stealTargetGroup.desc }
ent-Stamp = steal-target-groups-stamps
    .desc = { stealTargetGroup.desc }
ent-DoorRemote = steal-target-groups-door-remotes
    .desc = { stealTargetGroup.desc }
ent-OfficerHandgun = steal-target-groups-officer-handguns
    .desc = { stealTargetGroup.desc }
ent-EncryptionKey = steal-target-groups-encryption-keys
    .desc = { stealTargetGroup.desc }
ent-TechnologyDisk = steal-target-groups-technology-disks
    .desc = { stealTargetGroup.desc }
ent-Mail = steal-target-groups-mail
    .desc = { stealTargetGroup.desc }
ent-IDCard = steal-target-groups-id-cards
    .desc = { stealTargetGroup.desc }
ent-LAMP = steal-target-groups-lamps
    .desc = { stealTargetGroup.desc }
ent-ForensicScanner = steal-target-groups-forensic-scanner
    .desc = { stealTargetGroup.desc }
ent-FlippoEngravedLighter = steal-target-groups-flippo-engraved-lighter
    .desc = { stealTargetGroup.desc }
ent-AmmoTechFabCircuitboard = steal-target-groups-ammo-tech-fab-circuitboard
    .desc = { stealTargetGroup.desc }
ent-ClothingHeadHatWarden = steal-target-groups-clothing-head-hat-warden
    .desc = { stealTargetGroup.desc }
ent-ClothingOuterHardsuitVoidParamed = steal-target-groups-clothing-outer-hardsuit-void-paramed
    .desc = { stealTargetGroup.desc }
ent-MedicalTechFabCircuitboard = steal-target-groups-medical-tech-fab-circuitboard
    .desc = { stealTargetGroup.desc }
ent-ClothingHeadsetAltMedical = steal-target-groups-clothing-headset-alt-medical
    .desc = { stealTargetGroup.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = steal-target-groups-research-and-development-server-machine-circuitboard
    .desc = { stealTargetGroup.desc }
ent-FireAxe = steal-target-groups-fire-axe
    .desc = { stealTargetGroup.desc }
ent-AmePartFlatpack = steal-target-groups-ame-part-flatpack
    .desc = { stealTargetGroup.desc }
ent-ChiefEngineerToolBelt = steal-target-groups-belt-ce
    .desc = { stealTargetGroup.desc }
ent-SalvageExpeditionsComputerCircuitboard = steal-target-groups-salvage-expeditions-computer-circuitboard
    .desc = { stealTargetGroup.desc }
ent-CargoShuttleConsoleCircuitboard = steal-target-groups-cargo-shuttle-console-circuitboard
    .desc = { stealTargetGroup.desc }
ent-ClothingEyesHudBeer = steal-target-groups-clothing-eyes-hud-beer
    .desc = { stealTargetGroup.desc }
ent-Bible = steal-target-groups-bible
    .desc = { stealTargetGroup.desc }
ent-ClothingNeckGoldmedal = steal-target-groups-clothing-neck-goldmedal
    .desc = { stealTargetGroup.desc }
ent-ClothingNeckClownmedal = steal-target-groups-clothing-neck-clownmedal
    .desc = { stealTargetGroup.desc }
ent-WantedListCartridge = steal-target-groups-wanted-list-cartridge
    .desc = { stealTargetGroup.desc }
ent-CaptainSword = steal-target-groups-captain-sword
    .desc = { stealTargetGroup.desc }
ent-NuclearBomb = steal-target-groups-nuclear-bomb
    .desc = { stealTargetGroup.desc }
ent-FaxMachineCaptain = steal-target-groups-fax-machine-captain
    .desc = { stealTargetGroup.desc }
ent-ChemDispenser = steal-target-groups-chem-dispenser
    .desc = { stealTargetGroup.desc }
ent-XenoArtifact = steal-target-groups-xeno-artifact
    .desc = { stealTargetGroup.desc }
ent-FreezerHeater = steal-target-groups-freezer-heater
    .desc = { stealTargetGroup.desc }
ent-Teg = steal-target-groups-teg
    .desc = { stealTargetGroup.desc }
ent-BoozeDispenser = steal-target-groups-booze-dispenser
    .desc = { stealTargetGroup.desc }
ent-AltarNanotrasen = steal-target-groups-altar-nanotrasen
    .desc = { stealTargetGroup.desc }
ent-PlantRD = steal-target-groups-plant-rd
    .desc = { stealTargetGroup.desc }
ent-ToiletGoldenDirtyWater = steal-target-groups-toilet-golden-dirty-water
    .desc = { stealTargetGroup.desc }
ent-AnimalIan = steal-target-groups-animal-ian
    .desc = { stealTargetGroup.desc }
ent-AnimalNamedCat = steal-target-groups-animal-named-cat
    .desc = { stealTargetGroup.desc }
ent-AnimalMcGriff = steal-target-groups-animal-mc-griff
    .desc = { stealTargetGroup.desc }
ent-AnimalWalter = steal-target-groups-animal-walter
    .desc = { stealTargetGroup.desc }
ent-AnimalMorty = steal-target-groups-animal-morty
    .desc = { stealTargetGroup.desc }
ent-AnimalRenault = steal-target-groups-animal-renault
    .desc = { stealTargetGroup.desc }
ent-AnimalShiva = steal-target-groups-animal-shiva
    .desc = { stealTargetGroup.desc }
ent-AnimalTropico = steal-target-groups-animal-tropico
    .desc = { stealTargetGroup.desc }
ent-EscapeThiefShuttleObjective = Escape to centcomm alive and unrestrained.
    .desc = You don't want your illegal activities to be discovered by anyone, do you?
ent-EscapeShuttleObjective = Escape to centcomm alive and unrestrained.
    .desc = One of our undercover agents will debrief you when you arrive. Don't show up in cuffs.
ent-DieObjective = Die a glorious death
    .desc = Die.
ent-KillRandomPersonObjective = { [BaseTraitorObjective, BaseKillObjective] }
    .desc = Do it however you like, just make sure they don't get off the station.
ent-KillRandomHeadObjective = { [BaseTraitorObjective, BaseKillObjective] }
    .desc = We need this head gone and you probably know why. Make sure they don't make it to CentComm, even if they're dead. Good luck, agent.
ent-RandomTraitorAliveObjective = { [BaseTraitorSocialObjective, BaseKeepAliveObjective] }
    .desc = Identify yourself at your own risk. We just need them alive.
ent-RandomTraitorProgressObjective = { [BaseTraitorSocialObjective, BaseHelpProgressObjective] }
    .desc = Identify yourself at your own risk. We just need them to succeed.
ent-WizardSurviveObjective = Survive
    .desc = The Space Wizards Federation want you to live!
ent-WizardDemonstrateObjective = Show off
    .desc = Give the station a good demonstration of your powers!
