ent-Advanced = Advanced
    .desc = { palette.desc }
ent-KoboldColors = KoboldColors
    .desc = { palette.desc }
ent-KoboldHornColors = KoboldHornColors
    .desc = { palette.desc }
ent-ScurretColors = ScurretColors
    .desc = { palette.desc }
ent-Departmental = Departmental
    .desc = { palette.desc }
ent-Emagged = Emagged
    .desc = { palette.desc }
ent-Rainbow = Rainbow
    .desc = { palette.desc }
ent-Sixteen = Sixteen
    .desc = { palette.desc }
ent-Material = Material
    .desc = { palette.desc }
ent-ChatNames = Chat Names
    .desc = { palette.desc }
