ent-Common = chat-radio-common
    .desc = { radioChannel.desc }
ent-CentCom = chat-radio-centcom
    .desc = { radioChannel.desc }
ent-Command = chat-radio-command
    .desc = { radioChannel.desc }
ent-Engineering = chat-radio-engineering
    .desc = { radioChannel.desc }
ent-Medical = chat-radio-medical
    .desc = { radioChannel.desc }
ent-Science = chat-radio-science
    .desc = { radioChannel.desc }
ent-Security = chat-radio-security
    .desc = { radioChannel.desc }
ent-Service = chat-radio-service
    .desc = { radioChannel.desc }
ent-Supply = chat-radio-supply
    .desc = { radioChannel.desc }
ent-Syndicate = chat-radio-syndicate
    .desc = { radioChannel.desc }
ent-Handheld = chat-radio-handheld
    .desc = { radioChannel.desc }
ent-Binary = chat-radio-binary
    .desc = { radioChannel.desc }
ent-Freelance = chat-radio-freelance
    .desc = { radioChannel.desc }
ent-Xenoborg = chat-radio-xenoborg
    .desc = { radioChannel.desc }
ent-Mothership = chat-radio-mothership
    .desc = { radioChannel.desc }
