ent-Blood = reagent-name-blood
    .desc = { reagent.desc }
ent-InsectBlood = reagent-name-insect-blood
    .desc = { Blood.desc }
ent-Slime = reagent-name-slime
    .desc = { reagent.desc }
ent-Sap = reagent-name-sap
    .desc = { reagent.desc }
ent-CopperBlood = reagent-name-hemocyanin-blood
    .desc = { Blood.desc }
ent-AmmoniaBlood = reagent-name-ammonia-blood
    .desc = { Blood.desc }
ent-ZombieBlood = reagent-name-zombie-blood
    .desc = { reagent.desc }
ent-Ichor = reagent-name-ichor
    .desc = { reagent.desc }
ent-Fat = reagent-name-fat
    .desc = { reagent.desc }
ent-Vomit = reagent-name-vomit
    .desc = { reagent.desc }
ent-GreyMatter = reagent-name-grey-matter
    .desc = { reagent.desc }
ent-EZNutrient = reagent-name-e-z-nutrient
    .desc = { reagent.desc }
ent-Left4Zed = reagent-name-left4-zed
    .desc = { reagent.desc }
ent-PestKiller = reagent-name-pest-killer
    .desc = { reagent.desc }
ent-PlantBGone = reagent-name-plant-b-gone
    .desc = { reagent.desc }
ent-RobustHarvest = reagent-name-robust-harvest
    .desc = { reagent.desc }
ent-Sedin = reagent-name-sedin
    .desc = { reagent.desc }
ent-WeedKiller = reagent-name-weed-killer
    .desc = { reagent.desc }
ent-Ammonia = reagent-name-ammonia
    .desc = { reagent.desc }
ent-Diethylamine = reagent-name-diethylamine
    .desc = { reagent.desc }
ent-Acetone = reagent-name-acetone
    .desc = { reagent.desc }
ent-Phenol = reagent-name-phenol
    .desc = { reagent.desc }
ent-Charcoal = reagent-name-charcoal
    .desc = { reagent.desc }
ent-Ash = reagent-name-ash
    .desc = { reagent.desc }
ent-Lye = reagent-name-lye
    .desc = { reagent.desc }
ent-SodiumCarbonate = reagent-name-sodium-carbonate
    .desc = { reagent.desc }
ent-Artifexium = reagent-name-artifexium
    .desc = { reagent.desc }
ent-ArtifactGlue = reagent-name-artifact-glue
    .desc = { Artifexium.desc }
ent-Benzene = reagent-name-benzene
    .desc = { reagent.desc }
ent-Hydroxide = reagent-name-hydroxide
    .desc = { reagent.desc }
ent-SodiumHydroxide = reagent-name-sodium-hydroxide
    .desc = { reagent.desc }
ent-Fersilicite = reagent-name-fersilicite
    .desc = { reagent.desc }
ent-SodiumPolyacrylate = reagent-name-sodium-polyacrylate
    .desc = { reagent.desc }
ent-Cellulose = reagent-name-cellulose
    .desc = { reagent.desc }
ent-Rororium = reagent-name-rororium
    .desc = { reagent.desc }
ent-Bleach = reagent-name-bleach
    .desc = { reagent.desc }
ent-SpaceCleaner = reagent-name-space-cleaner
    .desc = { reagent.desc }
ent-SoapReagent = reagent-name-soap
    .desc = { reagent.desc }
ent-SpaceLube = reagent-name-space-lube
    .desc = { reagent.desc }
ent-SpaceGlue = reagent-name-space-glue
    .desc = { reagent.desc }
ent-Aluminium = reagent-name-aluminium
    .desc = { reagent.desc }
ent-Carbon = reagent-name-carbon
    .desc = { reagent.desc }
ent-Chlorine = reagent-name-chlorine
    .desc = { reagent.desc }
ent-Copper = reagent-name-copper
    .desc = { reagent.desc }
ent-Fluorine = reagent-name-fluorine
    .desc = { reagent.desc }
ent-Gold = reagent-name-gold
    .desc = { reagent.desc }
ent-Hydrogen = reagent-name-hydrogen
    .desc = { reagent.desc }
ent-Iodine = reagent-name-iodine
    .desc = { reagent.desc }
ent-Iron = reagent-name-iron
    .desc = { reagent.desc }
ent-Lithium = reagent-name-lithium
    .desc = { reagent.desc }
ent-Mercury = reagent-name-mercury
    .desc = { reagent.desc }
ent-Potassium = reagent-name-potassium
    .desc = { reagent.desc }
ent-Phosphorus = reagent-name-phosphorus
    .desc = { reagent.desc }
ent-Radium = reagent-name-radium
    .desc = { Uranium.desc }
ent-Silicon = reagent-name-silicon
    .desc = { reagent.desc }
ent-Silver = reagent-name-silver
    .desc = { reagent.desc }
ent-Sulfur = reagent-name-sulfur
    .desc = { reagent.desc }
ent-Sodium = reagent-name-sodium
    .desc = { reagent.desc }
ent-Uranium = reagent-name-uranium
    .desc = { reagent.desc }
ent-Zinc = reagent-name-zinc
    .desc = { reagent.desc }
ent-Carpetium = reagent-name-carpetium
    .desc = { reagent.desc }
ent-Fiber = reagent-name-fiber
    .desc = { reagent.desc }
ent-BuzzochloricBees = reagent-name-buzzochloric-bees
    .desc = { reagent.desc }
ent-GroundBee = reagent-name-ground-bee
    .desc = { reagent.desc }
ent-Saxoite = reagent-name-saxoite
    .desc = { reagent.desc }
ent-Licoxide = reagent-name-licoxide
    .desc = { reagent.desc }
ent-Razorium = reagent-name-razorium
    .desc = { reagent.desc }
ent-Fresium = reagent-name-fresium
    .desc = { reagent.desc }
ent-Laughter = reagent-name-laughter
    .desc = { reagent.desc }
ent-JuiceThatMakesYouWeh = reagent-name-weh
    .desc = { reagent.desc }
ent-JuiceThatMakesYouHew = reagent-name-hew
    .desc = { reagent.desc }
ent-CorgiJuice = reagent-name-corgiessence
    .desc = { reagent.desc }
ent-Oxygen = reagent-name-oxygen
    .desc = { reagent.desc }
ent-Plasma = reagent-name-plasma
    .desc = { reagent.desc }
ent-Tritium = reagent-name-tritium
    .desc = { reagent.desc }
ent-CarbonDioxide = reagent-name-carbon-dioxide
    .desc = { reagent.desc }
ent-Nitrogen = reagent-name-nitrogen
    .desc = { reagent.desc }
ent-NitrousOxide = reagent-name-nitrous-oxide
    .desc = { reagent.desc }
ent-Frezon = reagent-name-frezon
    .desc = { reagent.desc }
ent-Cryptobiolin = reagent-name-cryptobiolin
    .desc = { reagent.desc }
ent-Dylovene = reagent-name-dylovene
    .desc = { reagent.desc }
ent-Diphenhydramine = reagent-name-diphenhydramine
    .desc = { reagent.desc }
ent-Ethylredoxrazine = reagent-name-ethylredoxrazine
    .desc = { reagent.desc }
ent-Arithrazine = reagent-name-arithrazine
    .desc = { reagent.desc }
ent-Bicaridine = reagent-name-bicaridine
    .desc = { reagent.desc }
ent-Cryoxadone = reagent-name-cryoxadone
    .desc = { reagent.desc }
ent-Doxarubixadone = reagent-name-doxarubixadone
    .desc = { reagent.desc }
ent-Dermaline = reagent-name-dermaline
    .desc = { reagent.desc }
ent-Dexalin = reagent-name-dexalin
    .desc = { reagent.desc }
ent-DexalinPlus = reagent-name-dexalin-plus
    .desc = { reagent.desc }
ent-Epinephrine = reagent-name-epinephrine
    .desc = { reagent.desc }
ent-Hyronalin = reagent-name-hyronalin
    .desc = { reagent.desc }
ent-Ipecac = reagent-name-ipecac
    .desc = { reagent.desc }
ent-Inaprovaline = reagent-name-inaprovaline
    .desc = { reagent.desc }
ent-Kelotane = reagent-name-kelotane
    .desc = { reagent.desc }
ent-Leporazine = reagent-name-leporazine
    .desc = { reagent.desc }
ent-Barozine = reagent-name-barozine
    .desc = { reagent.desc }
ent-Phalanximine = reagent-name-phalanximine
    .desc = { reagent.desc }
ent-PolypyryliumOligomers = reagent-name-polypyrylium-oligomers
    .desc = { reagent.desc }
ent-Ambuzol = reagent-name-ambuzol
    .desc = { reagent.desc }
ent-AmbuzolPlus = reagent-name-ambuzol-plus
    .desc = { reagent.desc }
ent-PulpedBananaPeel = reagent-name-pulped-banana-peel
    .desc = { reagent.desc }
ent-Saline = reagent-name-saline
    .desc = { reagent.desc }
ent-Siderlac = reagent-name-siderlac
    .desc = { reagent.desc }
ent-Stellibinin = reagent-name-stellibinin
    .desc = { reagent.desc }
ent-Synaptizine = reagent-name-synaptizine
    .desc = { reagent.desc }
ent-TranexamicAcid = reagent-name-tranexamic-acid
    .desc = { reagent.desc }
ent-Tricordrazine = reagent-name-tricordrazine
    .desc = { reagent.desc }
ent-Lipozine = reagent-name-lipozine
    .desc = { reagent.desc }
ent-Omnizine = reagent-name-omnizine
    .desc = { reagent.desc }
ent-Ultravasculine = reagent-name-ultravasculine
    .desc = { reagent.desc }
ent-Oculine = reagent-name-oculine
    .desc = { reagent.desc }
ent-Cognizine = reagent-name-cognizine
    .desc = { reagent.desc }
ent-Ethyloxyephedrine = reagent-name-ethyloxyephedrine
    .desc = { reagent.desc }
ent-Diphenylmethylamine = reagent-name-diphenylmethylamine
    .desc = { reagent.desc }
ent-Sigynate = reagent-name-sigynate
    .desc = { reagent.desc }
ent-Lacerinol = reagent-name-lacerinol
    .desc = { reagent.desc }
ent-Puncturase = reagent-name-puncturase
    .desc = { reagent.desc }
ent-Bruizine = reagent-name-bruizine
    .desc = { reagent.desc }
ent-Holywater = reagent-name-holywater
    .desc = { reagent.desc }
ent-Pyrazine = reagent-name-pyrazine
    .desc = { reagent.desc }
ent-Insuzine = reagent-name-insuzine
    .desc = { reagent.desc }
ent-Opporozidone = reagent-name-opporozidone
    .desc = { reagent.desc }
ent-Necrosol = reagent-name-necrosol
    .desc = { reagent.desc }
ent-Aloxadone = reagent-name-aloxadone
    .desc = { reagent.desc }
ent-Mannitol = reagent-name-mannitol
    .desc = { reagent.desc }
ent-Psicodine = reagent-name-psicodine
    .desc = { reagent.desc }
ent-PotassiumIodide = reagent-name-potassium-iodide
    .desc = { reagent.desc }
ent-Haloperidol = reagent-name-haloperidol
    .desc = { reagent.desc }
ent-Desoxyephedrine = reagent-name-desoxyephedrine
    .desc = { reagent.desc }
ent-Ephedrine = reagent-name-ephedrine
    .desc = { reagent.desc }
ent-Stimulants = reagent-name-stimulants
    .desc = { reagent.desc }
ent-THC = reagent-name-thc
    .desc = { reagent.desc }
ent-Nicotine = reagent-name-nicotine
    .desc = { reagent.desc }
ent-Impedrezene = reagent-name-impedrezene
    .desc = { reagent.desc }
ent-SpaceDrugs = reagent-name-space-drugs
    .desc = { reagent.desc }
ent-Bananadine = reagent-name-bananadine
    .desc = { reagent.desc }
ent-Nocturine = reagent-name-nocturine
    .desc = { reagent.desc }
ent-MuteToxin = reagent-name-mute-toxin
    .desc = { reagent.desc }
ent-NorepinephricAcid = reagent-name-norepinephric-acid
    .desc = { reagent.desc }
ent-TearGas = reagent-name-tear-gas
    .desc = { reagent.desc }
ent-Happiness = reagent-name-happiness
    .desc = { reagent.desc }
ent-Thermite = reagent-name-thermite
    .desc = { BasePyrotechnic.desc }
ent-Napalm = reagent-name-napalm
    .desc = { BasePyrotechnic.desc }
ent-Phlogiston = reagent-name-phlogiston
    .desc = { BasePyrotechnic.desc }
ent-ChlorineTrifluoride = reagent-name-chlorine-trifluoride
    .desc = { BasePyrotechnic.desc }
ent-FoamingAgent = reagent-name-foaming-agent
    .desc = { BasePyrotechnic.desc }
ent-WeldingFuel = reagent-name-welding-fuel
    .desc = { BasePyrotechnic.desc }
ent-Fluorosurfactant = reagent-name-fluorosurfactant
    .desc = { BasePyrotechnic.desc }
ent-Toxin = reagent-name-toxin
    .desc = { reagent.desc }
ent-CarpoToxin = reagent-name-carpotoxin
    .desc = { reagent.desc }
ent-ChloralHydrate = reagent-name-chloral-hydrate
    .desc = { reagent.desc }
ent-GastroToxin = reagent-name-gastrotoxin
    .desc = { reagent.desc }
ent-Mold = reagent-name-mold
    .desc = { reagent.desc }
ent-PolytrinicAcid = reagent-name-polytrinic-acid
    .desc = { reagent.desc }
ent-FerrochromicAcid = reagent-name-ferrochromic-acid
    .desc = { reagent.desc }
ent-FluorosulfuricAcid = reagent-name-fluorosulfuric-acid
    .desc = { reagent.desc }
ent-SulfuricAcid = reagent-name-sulfuric-acid
    .desc = { reagent.desc }
ent-UnstableMutagen = reagent-name-unstable-mutagen
    .desc = { reagent.desc }
ent-HeartbreakerToxin = reagent-name-heartbreaker-toxin
    .desc = { reagent.desc }
ent-Lexorin = reagent-name-lexorin
    .desc = { reagent.desc }
ent-MindbreakerToxin = reagent-name-mindbreaker-toxin
    .desc = { reagent.desc }
ent-Histamine = reagent-name-histamine
    .desc = { reagent.desc }
ent-Theobromine = reagent-name-theobromine
    .desc = { reagent.desc }
ent-Amatoxin = reagent-name-amatoxin
    .desc = { reagent.desc }
ent-VentCrud = reagent-name-vent-crud
    .desc = { reagent.desc }
ent-Romerol = reagent-name-romerol
    .desc = { reagent.desc }
ent-UncookedAnimalProteins = reagent-name-uncooked-animal-proteins
    .desc = { reagent.desc }
ent-Allicin = reagent-name-allicin
    .desc = { reagent.desc }
ent-Pax = reagent-name-pax
    .desc = { reagent.desc }
ent-Honk = reagent-name-honk
    .desc = { reagent.desc }
ent-Lead = reagent-name-lead
    .desc = { reagent.desc }
ent-Bungotoxin = reagent-name-bungotoxin
    .desc = { reagent.desc }
ent-Vestine = reagent-name-vestine
    .desc = { reagent.desc }
ent-Tazinide = reagent-name-tazinide
    .desc = { reagent.desc }
ent-Lipolicide = reagent-name-lipolicide
    .desc = { reagent.desc }
ent-Mechanotoxin = reagent-name-mechanotoxin
    .desc = { reagent.desc }
ent-ToxinTrash = reagent-name-toxintrash
    .desc = { reagent.desc }
