ent-SalvageWeapons = research-technology-salvage-weapons
    .desc = { technology.desc }
ent-DraconicMunitions = research-technology-draconic-munitions
    .desc = { technology.desc }
ent-WeaponizedLaserManipulation = research-technology-weaponized-laser-manipulation
    .desc = { technology.desc }
ent-NonlethalAmmunition = research-technology-nonlethal-ammunition
    .desc = { technology.desc }
ent-UraniumMunitions = research-technology-uranium-munitions
    .desc = { technology.desc }
ent-AdvancedRiotControl = research-technology-advanced-riot-control
    .desc = { technology.desc }
ent-ExplosiveTechnology = research-technology-explosive-technology
    .desc = { technology.desc }
ent-SpecialMeans = research-technology-special-means
    .desc = { technology.desc }
ent-ConcentratedLaserWeaponry = research-technology-concentrated-laser-weaponry
    .desc = { technology.desc }
ent-WaveParticleHarnessing = research-technology-wave-particle-harnessing
    .desc = { technology.desc }
ent-KineticModifications = research-technology-kinetic-modifications
    .desc = { technology.desc }
ent-BasicShuttleArmament = research-technology-basic-shuttle-armament
    .desc = { technology.desc }
ent-DualWieldingTechnology = research-technology-dual-wielding-technology
    .desc = { technology.desc }
ent-PortableMicrofusionWeaponry = research-technology-portable-microfusion-weaponry
    .desc = { technology.desc }
ent-ThermalWeaponry = research-technology-thermal-weaponry
    .desc = { technology.desc }
ent-AdvancedShuttleWeapon = research-technology-advanced-shuttle-weapon
    .desc = { technology.desc }
ent-Hydroponics = research-technology-basic-hydroponics
    .desc = { technology.desc }
ent-CritterMechs = research-technology-critter-mechs
    .desc = { technology.desc }
ent-AudioVisualCommunication = research-technology-audio-visual-communication
    .desc = { technology.desc }
ent-AdvancedEntertainment = research-technology-advanced-entertainment
    .desc = { technology.desc }
ent-MeatManipulation = research-technology-meat-manipulation
    .desc = { technology.desc }
ent-FauxAstroTiles = research-technology-faux-astro-tiles
    .desc = { technology.desc }
ent-BiochemicalStasis = research-technology-biochemical-stasis
    .desc = { technology.desc }
ent-MechanizedTreatment = research-technology-mechanized-treatment
    .desc = { technology.desc }
ent-AdvancedCleaning = research-technology-advanced-cleaning
    .desc = { technology.desc }
ent-HONKMech = research-technology-honk-mech
    .desc = { technology.desc }
ent-AdvancedSpray = research-technology-advanced-spray
    .desc = { technology.desc }
ent-BluespaceCargoTransport = research-technology-bluespace-cargo-transport
    .desc = { technology.desc }
ent-PushHorn = research-technology-clowning-utilities
    .desc = { technology.desc }
ent-QuantumFiberWeaving = research-technology-quantum-fiber-weaving
    .desc = { technology.desc }
ent-BluespaceChemistry = research-technology-bluespace-chemistry
    .desc = { technology.desc }
ent-LauncherSyringe = research-technology-launcher-syringe
    .desc = { technology.desc }
ent-Industrial = research-discipline-industrial
    .desc = { techDiscipline.desc }
ent-Arsenal = research-discipline-arsenal
    .desc = { techDiscipline.desc }
ent-Experimental = research-discipline-experimental
    .desc = { techDiscipline.desc }
ent-CivilianServices = research-discipline-civilian-services
    .desc = { techDiscipline.desc }
ent-BasicRobotics = research-technology-basic-robotics
    .desc = { technology.desc }
ent-BasicAnomalousResearch = research-technology-basic-anomalous-research
    .desc = { technology.desc }
ent-BasicXenoArcheology = research-technology-basic-xenoarcheology
    .desc = { technology.desc }
ent-AlternativeResearch = research-technology-alternative-research
    .desc = { technology.desc }
ent-MagnetsTech = research-technology-magnets-tech
    .desc = { technology.desc }
ent-AnomalyCoreHarnessing = research-technology-anomaly-harnessing
    .desc = { technology.desc }
ent-AbnormalArtifactManipulation = research-technology-abnormal-artifact-manipulation
    .desc = { technology.desc }
ent-AdvancedAnomalyResearch = research-technology-advanced-anomaly-research
    .desc = { technology.desc }
ent-DeterrenceTechnologies = research-technology-deterrence
    .desc = { technology.desc }
ent-GravityManipulation = research-technology-gravity-manipulation
    .desc = { technology.desc }
ent-QuantumLeaping = research-technology-quantum-leaping
    .desc = { technology.desc }
ent-BluespaceTimeManipulation = research-technology-bluespace-time-manipulation
    .desc = { technology.desc }
ent-SalvageEquipment = research-technology-salvage-equipment
    .desc = { technology.desc }
ent-SpaceScanning = research-technology-space-scanning
    .desc = { technology.desc }
ent-AdvancedPowercells = research-technology-advanced-powercells
    .desc = { technology.desc }
ent-MechanicalCompression = research-technology-mechanical-compression
    .desc = { technology.desc }
ent-IndustrialEngineering = research-technology-industrial-engineering
    .desc = { technology.desc }
ent-PowerGeneration = research-technology-power-generation
    .desc = { technology.desc }
ent-AtmosphericTech = research-technology-atmospheric-tech
    .desc = { technology.desc }
ent-RipleyAPLU = research-technology-ripley-aplu
    .desc = { technology.desc }
ent-Shuttlecraft = research-technology-shuttlecraft
    .desc = { technology.desc }
ent-AdvancedAtmospherics = research-technology-advanced-atmospherics
    .desc = { technology.desc }
ent-AdvancedToolsTechnology = research-technology-advanced-tools
    .desc = { technology.desc }
ent-MassExcavation = research-technology-excavation
    .desc = { technology.desc }
ent-BluespaceStorage = research-technology-bluespace-storage
    .desc = { technology.desc }
ent-OptimizedMicrogalvanism = research-technology-optimized-microgalvanism
    .desc = { technology.desc }
