ent-Neutral = role-type-crew-aligned-name
    .desc = { roleType.desc }
ent-SoloAntagonist = role-type-solo-antagonist-name
    .desc = { roleType.desc }
ent-TeamAntagonist = role-type-team-antagonist-name
    .desc = { roleType.desc }
ent-FreeAgent = role-type-free-agent-name
    .desc = { roleType.desc }
ent-Familiar = role-type-familiar-name
    .desc = { roleType.desc }
ent-Silicon = role-type-silicon-name
    .desc = { roleType.desc }
ent-SiliconAntagonist = role-type-silicon-antagonist-name
    .desc = { roleType.desc }
