ent-Crewsimov = law-crewsimov-name
    .desc = { siliconLawset.desc }
ent-Corporate = law-corporate-name
    .desc = { siliconLawset.desc }
ent-NTDefault = law-ntdefault-name
    .desc = { siliconLawset.desc }
ent-Drone = law-drone-name
    .desc = { siliconLawset.desc }
ent-SyndicateStatic = law-syndicate-name
    .desc = { siliconLawset.desc }
ent-Ninja = law-ninja-name
    .desc = { siliconLawset.desc }
ent-CommandmentsLawset = law-commandments-name
    .desc = { siliconLawset.desc }
ent-PaladinLawset = law-paladin-name
    .desc = { siliconLawset.desc }
ent-LiveLetLiveLaws = law-lall-name
    .desc = { siliconLawset.desc }
ent-EfficiencyLawset = law-efficiency-name
    .desc = { siliconLawset.desc }
ent-RobocopLawset = law-robocop-name
    .desc = { siliconLawset.desc }
ent-OverlordLawset = law-overlord-name
    .desc = { siliconLawset.desc }
ent-GameMasterLawset = law-game-name
    .desc = { siliconLawset.desc }
ent-PainterLawset = law-painter-name
    .desc = { siliconLawset.desc }
ent-AntimovLawset = law-antimov-name
    .desc = { siliconLawset.desc }
ent-NutimovLawset = law-nutimov-name
    .desc = { siliconLawset.desc }
ent-XenoborgLawset = law-xenoborg-name
    .desc = { siliconLawset.desc }
ent-MothershipCoreLawset = law-mothershipcore-name
    .desc = { siliconLawset.desc }
