ent-Arachnid = species-name-arachnid
    .desc = { species.desc }
ent-Diona = species-name-diona
    .desc = { species.desc }
ent-Dwarf = species-name-dwarf
    .desc = { species.desc }
ent-Gingerbread = species-name-gingerbread
    .desc = { species.desc }
ent-Human = species-name-human
    .desc = { species.desc }
ent-Moth = species-name-moth
    .desc = { species.desc }
ent-Reptilian = species-name-reptilian
    .desc = { species.desc }
ent-Skeleton = species-name-skeleton
    .desc = { species.desc }
ent-SlimePerson = species-name-slime
    .desc = { species.desc }
ent-Vox = species-name-vox
    .desc = { species.desc }
ent-Vulpkanin = species-name-vulpkanin
    .desc = { species.desc }
