ent-Cloth = stack-cloth
    .desc = { BaseMediumStack.desc }
ent-Durathread = stack-durathread
    .desc = { BaseMediumStack.desc }
ent-Cotton = stack-cotton
    .desc = { BaseMediumStack.desc }
ent-Pyrotton = stack-pyrotton
    .desc = { BaseMediumStack.desc }
ent-Pancake = stack-pancake
    .desc = { stack.desc }
ent-PancakeBb = stack-blueberry-pancake
    .desc = { stack.desc }
ent-PancakeCc = stack-chocolate-chip-pancake
    .desc = { stack.desc }
ent-PaperRolling = stack-rolling-paper
    .desc = { BaseVerySmallStack.desc }
ent-CigaretteFilter = stack-cigarette-filter
    .desc = { BaseVerySmallStack.desc }
ent-GroundTobacco = stack-ground-tobacco
    .desc = { BaseVerySmallStack.desc }
ent-GroundCannabis = stack-ground-cannabis
    .desc = { BaseVerySmallStack.desc }
ent-GroundCannabisRainbow = stack-ground-rainbow-cannabis
    .desc = { BaseVerySmallStack.desc }
ent-LeavesTobaccoDried = stack-dried-tobacco-leaves
    .desc = { BaseVerySmallStack.desc }
ent-LeavesCannabisDried = stack-dried-cannabis-leaves
    .desc = { BaseVerySmallStack.desc }
ent-LeavesCannabisRainbowDried = stack-dried-rainbow-cannabis-leaves
    .desc = { BaseVerySmallStack.desc }
ent-Telecrystal = stack-telecrystal
    .desc = { stack.desc }
ent-Credit = stack-credit
    .desc = { stack.desc }
ent-GoldOre = stack-gold-ore
    .desc = { BaseMediumStack.desc }
ent-DiamondOre = stack-rough-diamond
    .desc = { BaseMediumStack.desc }
ent-SteelOre = stack-iron-ore
    .desc = { BaseMediumStack.desc }
ent-PlasmaOre = stack-plasma-ore
    .desc = { BaseMediumStack.desc }
ent-SilverOre = stack-silver-ore
    .desc = { BaseMediumStack.desc }
ent-SpaceQuartz = stack-space-quartz
    .desc = { BaseMediumStack.desc }
ent-UraniumOre = stack-uranium-ore
    .desc = { BaseMediumStack.desc }
ent-BananiumOre = stack-bananium-ore
    .desc = { BaseMediumStack.desc }
ent-Coal = stack-coal
    .desc = { BaseMediumStack.desc }
ent-SaltOre = stack-salt
    .desc = { BaseMediumStack.desc }
ent-Diamond = stack-diamond
    .desc = { BaseMediumStack.desc }
ent-Bananium = stack-bananium
    .desc = { BaseSmallStack.desc }
ent-Gold = stack-gold
    .desc = { BaseMediumStack.desc }
ent-Silver = stack-silver
    .desc = { BaseMediumStack.desc }
ent-Biomass = stack-biomass
    .desc = { BaseVeryLargeStack.desc }
ent-WoodPlank = stack-wood-plank
    .desc = { BaseMediumStack.desc }
ent-Cardboard = stack-cardboard
    .desc = { BaseMediumStack.desc }
ent-WebSilk = stack-silk
    .desc = { BaseLargeStack.desc }
ent-Bones = stack-bones
    .desc = { BaseMediumStack.desc }
ent-SpaceCarpTooth = stack-space-carp-tooth
    .desc = { BaseMediumStack.desc }
ent-SharkMinnowTooth = stack-sharkminnow-tooth
    .desc = { BaseMediumStack.desc }
ent-GoliathHide = stack-goliath-hide
    .desc = { BaseMediumStack.desc }
ent-MetalRod = stack-rods
    .desc = { BaseSheetStack.desc }
ent-Gunpowder = stack-gunpowder
    .desc = { BaseVerySmallStack.desc }
