ent-Debug = store-category-debug
    .desc = { storeCategory.desc }
ent-Debug2 = store-category-debug2
    .desc = { storeCategory.desc }
ent-SpellbookOffensive = store-caregory-spellbook-offensive
    .desc = { storeCategory.desc }
ent-SpellbookDefensive = store-caregory-spellbook-defensive
    .desc = { storeCategory.desc }
ent-SpellbookUtility = store-caregory-spellbook-utility
    .desc = { storeCategory.desc }
ent-SpellbookEquipment = store-caregory-spellbook-equipment
    .desc = { storeCategory.desc }
ent-SpellbookEvents = store-caregory-spellbook-events
    .desc = { storeCategory.desc }
ent-UplinkWeaponry = store-category-weapons
    .desc = { storeCategory.desc }
ent-UplinkAmmo = store-category-ammo
    .desc = { storeCategory.desc }
ent-UplinkExplosives = store-category-explosives
    .desc = { storeCategory.desc }
ent-UplinkWearables = store-category-wearables
    .desc = { storeCategory.desc }
ent-UplinkChemicals = store-category-chemicals
    .desc = { storeCategory.desc }
ent-UplinkDeception = store-category-deception
    .desc = { storeCategory.desc }
ent-UplinkDisruption = store-category-disruption
    .desc = { storeCategory.desc }
ent-UplinkImplants = store-category-implants
    .desc = { storeCategory.desc }
ent-UplinkAllies = store-category-allies
    .desc = { storeCategory.desc }
ent-UplinkJob = store-category-job
    .desc = { storeCategory.desc }
ent-UplinkPointless = store-category-pointless
    .desc = { storeCategory.desc }
ent-RevenantAbilities = store-category-abilities
    .desc = { storeCategory.desc }
ent-PAIAbilities = store-category-abilities
    .desc = { storeCategory.desc }
ent-DiscountedItems = store-discounted-items
    .desc = { storeCategory.desc }
