ent-FloorSteel = tiles-steel-floor
    .desc = { tile.desc }
ent-FloorSteelCheckerLight = tiles-steel-floor-checker-light
    .desc = { tile.desc }
ent-FloorSteelCheckerDark = tiles-steel-floor-checker-dark
    .desc = { tile.desc }
ent-FloorSteelMini = tiles-steel-floor-mini
    .desc = { tile.desc }
ent-FloorSteelPavement = tiles-steel-floor-pavement
    .desc = { tile.desc }
ent-FloorSteelDiagonal = tiles-steel-floor-diagonal
    .desc = { tile.desc }
ent-FloorSteelOffset = tiles-steel-floor-offset
    .desc = { tile.desc }
ent-FloorSteelMono = tiles-steel-floor-mono
    .desc = { tile.desc }
ent-FloorSteelPavementVertical = tiles-steel-floor-pavement-vertical
    .desc = { tile.desc }
ent-FloorSteelHerringbone = tiles-steel-floor-herringbone
    .desc = { tile.desc }
ent-FloorSteelDiagonalMini = tiles-steel-floor-diagonal-mini
    .desc = { tile.desc }
ent-FloorBrassFilled = tiles-brass-floor-filled
    .desc = { tile.desc }
ent-FloorBrassReebe = tiles-brass-floor-reebe
    .desc = { tile.desc }
ent-FloorPlastic = tiles-plastic-floor
    .desc = { tile.desc }
ent-FloorWood = tiles-wood
    .desc = { tile.desc }
ent-FloorWhite = tiles-white-floor
    .desc = { tile.desc }
ent-FloorWhiteMini = tiles-white-floor-mini
    .desc = { tile.desc }
ent-FloorWhitePavement = tiles-white-floor-pavement
    .desc = { tile.desc }
ent-FloorWhiteDiagonal = tiles-white-floor-diagonal
    .desc = { tile.desc }
ent-FloorWhiteOffset = tiles-white-floor-offset
    .desc = { tile.desc }
ent-FloorWhiteMono = tiles-white-floor-mono
    .desc = { tile.desc }
ent-FloorWhitePavementVertical = tiles-white-floor-pavement-vertical
    .desc = { tile.desc }
ent-FloorWhiteHerringbone = tiles-white-floor-herringbone
    .desc = { tile.desc }
ent-FloorWhiteDiagonalMini = tiles-white-floor-diagonal-mini
    .desc = { tile.desc }
ent-FloorWhitePlastic = tiles-plastic-white-floor
    .desc = { tile.desc }
ent-FloorDark = tiles-dark-floor
    .desc = { tile.desc }
ent-FloorDarkMini = tiles-dark-floor-mini
    .desc = { tile.desc }
ent-FloorDarkPavement = tiles-dark-floor-pavement
    .desc = { tile.desc }
ent-FloorDarkDiagonal = tiles-dark-floor-diagonal
    .desc = { tile.desc }
ent-FloorDarkOffset = tiles-dark-floor-offset
    .desc = { tile.desc }
ent-FloorDarkMono = tiles-dark-floor-mono
    .desc = { tile.desc }
ent-FloorDarkPavementVertical = tiles-dark-floor-pavement-vertical
    .desc = { tile.desc }
ent-FloorDarkHerringbone = tiles-dark-floor-herringbone
    .desc = { tile.desc }
ent-FloorDarkDiagonalMini = tiles-dark-floor-diagonal-mini
    .desc = { tile.desc }
ent-FloorDarkPlastic = tiles-plastic-dark-floor
    .desc = { tile.desc }
ent-FloorTechMaint = tiles-techmaint-floor
    .desc = { tile.desc }
ent-FloorTechMaintDark = tiles-techmaint-floor-dark
    .desc = { tile.desc }
ent-FloorReinforced = tiles-reinforced-floor
    .desc = { tile.desc }
ent-FloorMono = tiles-mono-floor
    .desc = { tile.desc }
ent-FloorLino = tiles-linoleum-floor
    .desc = { tile.desc }
ent-FloorSteelDirty = tiles-dirty-steel-floor
    .desc = { tile.desc }
ent-FloorElevatorShaft = tiles-elevator-shaft
    .desc = { tile.desc }
ent-FloorMetalDiamond = tiles-diamond-plate-floor
    .desc = { tile.desc }
ent-FloorRockVault = tiles-rock-floor
    .desc = { tile.desc }
ent-FloorBlue = tiles-blue-tile
    .desc = { tile.desc }
ent-FloorSteelLime = tiles-lime-floor
    .desc = { tile.desc }
ent-FloorMining = tiles-mining-tile
    .desc = { tile.desc }
ent-FloorMiningDark = tiles-mining-dark-tile
    .desc = { tile.desc }
ent-FloorMiningLight = tiles-mining-light-tile
    .desc = { tile.desc }
ent-FloorFreezer = tiles-freezer
    .desc = { tile.desc }
ent-FloorShowroom = tiles-showroom-floor
    .desc = { tile.desc }
ent-FloorHydro = tiles-hydro-floor
    .desc = { tile.desc }
ent-FloorBar = tiles-bar-floor
    .desc = { tile.desc }
ent-FloorClown = tiles-clown-floor
    .desc = { tile.desc }
ent-FloorMime = tiles-mime-floor
    .desc = { tile.desc }
ent-FloorKitchen = tiles-kitchen-floor
    .desc = { tile.desc }
ent-FloorLaundry = tiles-laundry-floor
    .desc = { tile.desc }
ent-FloorSteelDamaged = tiles-steel-floor
    .desc = { tile.desc }
ent-FloorConcrete = tiles-concrete-tile
    .desc = { tile.desc }
ent-FloorConcreteMono = tiles-concrete-slab
    .desc = { tile.desc }
ent-FloorConcreteSmooth = tiles-concrete-smooth
    .desc = { tile.desc }
ent-FloorGrayConcrete = tiles-gray-concrete-tile
    .desc = { tile.desc }
ent-FloorGrayConcreteMono = tiles-gray-concrete-slab
    .desc = { tile.desc }
ent-FloorGrayConcreteSmooth = tiles-gray-concrete-smooth
    .desc = { tile.desc }
ent-FloorOldConcrete = tiles-old-concrete-tile
    .desc = { tile.desc }
ent-FloorOldConcreteMono = tiles-old-concrete-slab
    .desc = { tile.desc }
ent-FloorOldConcreteSmooth = tiles-old-concrete-smooth
    .desc = { tile.desc }
ent-FloorArcadeBlue = tiles-blue-arcade-floor
    .desc = { tile.desc }
ent-FloorArcadeBlue2 = tiles-blue-arcade-floor
    .desc = { tile.desc }
ent-FloorArcadeRed = tiles-red-arcade-floor
    .desc = { tile.desc }
ent-FloorEighties = tiles-eighties-floor
    .desc = { tile.desc }
ent-FloorCarpetClown = tiles-clown-carpet-floor
    .desc = { tile.desc }
ent-FloorCarpetOffice = tiles-office-carpet-floor
    .desc = { tile.desc }
ent-FloorBoxing = tiles-boxing-ring-floor
    .desc = { tile.desc }
ent-FloorGym = tiles-gym-floor
    .desc = { tile.desc }
ent-FloorShuttleWhite = tiles-white-shuttle-floor
    .desc = { tile.desc }
ent-FloorShuttleGrey = tiles-grey-shuttle-floor
    .desc = { tile.desc }
ent-FloorShuttleBlack = tiles-black-shuttle-floor
    .desc = { tile.desc }
ent-FloorShuttleBlue = tiles-blue-shuttle-floor
    .desc = { tile.desc }
ent-FloorShuttleOrange = tiles-orange-shuttle-floor
    .desc = { tile.desc }
ent-FloorShuttlePurple = tiles-purple-shuttle-floor
    .desc = { tile.desc }
ent-FloorShuttleRed = tiles-red-shuttle-floor
    .desc = { tile.desc }
ent-FloorGold = tiles-gold-tile
    .desc = { tile.desc }
ent-FloorSilver = tiles-silver-tile
    .desc = { tile.desc }
ent-FloorGlass = tiles-glass-floor
    .desc = { tile.desc }
ent-FloorRGlass = tiles-reinforced-glass-floor
    .desc = { tile.desc }
ent-FloorMetalFoam = tiles-metal-foam
    .desc = { tile.desc }
ent-FloorGreenCircuit = tiles-green-circuit-floor
    .desc = { tile.desc }
ent-FloorBlueCircuit = tiles-blue-circuit-floor
    .desc = { tile.desc }
ent-FloorRedCircuit = tiles-red-circuit-floor
    .desc = { tile.desc }
ent-FloorAsphalt = tiles-asphalt
    .desc = { tile.desc }
ent-FloorGrass = tiles-planet-grass-floor
    .desc = { tile.desc }
ent-FloorGrassJungle = tiles-jungle-grass-floor
    .desc = { tile.desc }
ent-FloorGrassDark = tiles-dark-grass-floor
    .desc = { tile.desc }
ent-FloorGrassLight = tiles-light-grass-floor
    .desc = { tile.desc }
ent-FloorDirt = tiles-dirt-floor
    .desc = { tile.desc }
ent-FloorAsteroidSandBorderless = tiles-asteroid-sand-borderless
    .desc = { tile.desc }
ent-FloorAsteroidSand = tiles-asteroid-sand
    .desc = { FloorAsteroidSandBorderless.desc }
ent-FloorAsteroidSandDugBorderless = tiles-asteroid-sand-borderless
    .desc = { tile.desc }
ent-FloorAsteroidSandDug = tiles-asteroid-sand
    .desc = { FloorAsteroidSandDugBorderless.desc }
ent-FloorAsteroidSandRedBorderless = tiles-asteroid-sand-borderless
    .desc = { tile.desc }
ent-FloorAsteroidSandRed = tiles-asteroid-sand
    .desc = { FloorAsteroidSandRedBorderless.desc }
ent-FloorAsteroidTile = tiles-asteroid-tile
    .desc = { tile.desc }
ent-FloorAsteroidIronsandBorderless = tiles-asteroid-ironsand-borderless
    .desc = { tile.desc }
ent-FloorAsteroidIronsand = tiles-asteroid-ironsand
    .desc = { FloorAsteroidIronsandBorderless.desc }
ent-FloorAsteroidSandUnvariantizedBorderless = tiles-asteroid-sand-borderless
    .desc = { tile.desc }
ent-FloorAsteroidSandUnvariantized = tiles-asteroid-sand
    .desc = { FloorAsteroidSandUnvariantizedBorderless.desc }
ent-FloorAsteroidIronsandUnvariantizedBorderless = tiles-asteroid-ironsand-borderless
    .desc = { tile.desc }
ent-FloorAsteroidIronsandUnvariantized = tiles-asteroid-ironsand
    .desc = { FloorAsteroidIronsandUnvariantizedBorderless.desc }
ent-FloorCave = tiles-cave
    .desc = { tile.desc }
ent-FloorCaveDrought = tiles-cave-drought
    .desc = { tile.desc }
ent-FloorFlesh = tiles-flesh-floor
    .desc = { tile.desc }
ent-FloorTechMaint2 = tiles-techmaint2-floor
    .desc = { tile.desc }
ent-FloorTechMaint3 = tiles-techmaint3-floor
    .desc = { tile.desc }
ent-FloorWoodTile = tiles-wood2
    .desc = { tile.desc }
ent-FloorBrokenWood = tiles-wood3
    .desc = { tile.desc }
ent-FloorWebTile = tiles-web
    .desc = { tile.desc }
ent-FloorChromite = tiles-chromite
    .desc = { tile.desc }
ent-FloorHull = tiles-hull
    .desc = { tile.desc }
ent-FloorHullReinforced = tiles-hull-reinforced
    .desc = { tile.desc }
ent-FloorReinforcedHardened = tiles-super-reinforced-floor
    .desc = { tile.desc }
ent-FloorAstroGrass = tiles-astro-grass
    .desc = { tile.desc }
ent-FloorMowedAstroGrass = tiles-mowed-astro-grass
    .desc = { FloorGrass.desc }
ent-FloorJungleAstroGrass = tiles-jungle-astro-grass
    .desc = { FloorGrassJungle.desc }
ent-FloorDarkAstroGrass = tiles-dark-astro-grass
    .desc = { FloorGrassDark.desc }
ent-FloorLightAstroGrass = tiles-light-astro-grass
    .desc = { FloorGrassLight.desc }
ent-FloorAstroIce = tiles-astro-ice
    .desc = { tile.desc }
ent-FloorAstroSnow = tiles-astro-snow
    .desc = { FloorSnow.desc }
ent-FloorAstroAsteroidSand = tiles-astro-asteroid-sand
    .desc = { FloorAsteroidSand.desc }
ent-FloorAstroAsteroidSandBorderless = tiles-astro-asteroid-sand-borderless
    .desc = { FloorAsteroidSandBorderless.desc }
ent-FloorDesertAstroSand = tiles-desert-astro-sand
    .desc = { FloorDesert.desc }
ent-FloorWoodLarge = tiles-wood-large
    .desc = { tile.desc }
ent-FloorXenoborg = tiles-xenoborg-floor
    .desc = { tile.desc }
ent-FloorXeno = tiles-xeno-floor
    .desc = { tile.desc }
ent-FloorXenoSteel = tiles-xeno-steel
    .desc = { tile.desc }
ent-FloorXenoSteelCorner = tiles-xeno-steel-corner
    .desc = { tile.desc }
ent-FloorDarkSquiggly = tiles-dark-squiggly
    .desc = { tile.desc }
ent-FloorXenoMaint = tiles-xeno-maint
    .desc = { tile.desc }
ent-FloorWhiteMarble = tiles-white-marble
    .desc = { tile.desc }
ent-FloorDarkMarble = tiles-dark-marble
    .desc = { tile.desc }
ent-FloorPlasmaMarble = tiles-plasma-marble
    .desc = { tile.desc }
ent-FloorUraniumMarble = tiles-uranium-marble
    .desc = { tile.desc }
ent-FloorPlanetDirt = tiles-dirt-planet-floor
    .desc = { tile.desc }
ent-FloorDesert = tiles-desert-floor
    .desc = { tile.desc }
ent-FloorLowDesert = tiles-low-desert-floor
    .desc = { tile.desc }
ent-FloorPlanetGrass = tiles-grass-planet-floor
    .desc = { tile.desc }
ent-FloorBasalt = tiles-basalt-floor
    .desc = { tile.desc }
ent-FloorSnow = tiles-snow
    .desc = { tile.desc }
ent-FloorIce = tiles-ice
    .desc = { tile.desc }
ent-FloorSnowDug = tiles-snow-dug
    .desc = { tile.desc }
ent-Plating = tiles-plating
    .desc = { tile.desc }
ent-PlatingDamaged = tiles-plating
    .desc = { tile.desc }
ent-PlatingAsteroid = tiles-asteroid-plating
    .desc = { tile.desc }
ent-PlatingBrass = tiles-brass-plating
    .desc = { tile.desc }
ent-PlatingSnow = tiles-snow-plating
    .desc = { tile.desc }
ent-Lattice = tiles-lattice
    .desc = { tile.desc }
ent-TrainLattice = tiles-lattice-train
    .desc = { tile.desc }
ent-Space = tiles-space
    .desc = { tile.desc }
