ent-Anchoring = tool-quality-anchoring-name
    .desc = { tool.desc }
ent-Prying = tool-quality-prying-name
    .desc = { tool.desc }
ent-Screwing = tool-quality-screwing-name
    .desc = { tool.desc }
ent-Cutting = tool-quality-cutting-name
    .desc = { tool.desc }
ent-Welding = tool-quality-welding-name
    .desc = { tool.desc }
ent-Pulsing = tool-quality-pulsing-name
    .desc = { tool.desc }
ent-Slicing = tool-quality-slicing-name
    .desc = { tool.desc }
ent-Sawing = tool-quality-sawing-name
    .desc = { tool.desc }
ent-Honking = tool-quality-honking-name
    .desc = { tool.desc }
ent-Rolling = tool-quality-rolling-name
    .desc = { tool.desc }
ent-Brushing = tool-quality-brushing-name
    .desc = { tool.desc }
