ent-Sneeze = chat-emote-name-sneeze
    .desc = { emote.desc }
ent-Cough = chat-emote-name-cough
    .desc = { emote.desc }
ent-CatMeow = chat-emote-name-catmeow
    .desc = { emote.desc }
ent-CatHisses = chat-emote-name-cathisses
    .desc = { emote.desc }
ent-MonkeyScreeches = chat-emote-name-monkeyscreeches
    .desc = { emote.desc }
ent-RobotBeep = chat-emote-name-robotbeep
    .desc = { emote.desc }
ent-Yawn = chat-emote-name-yawn
    .desc = { emote.desc }
ent-Snore = chat-emote-name-snore
    .desc = { emote.desc }
ent-Scream = chat-emote-name-scream
    .desc = { emote.desc }
ent-Laugh = chat-emote-name-laugh
    .desc = { emote.desc }
ent-Honk = chat-emote-name-honk
    .desc = { emote.desc }
ent-Sigh = chat-emote-name-sigh
    .desc = { emote.desc }
ent-Whistle = chat-emote-name-whistle
    .desc = { emote.desc }
ent-Crying = chat-emote-name-crying
    .desc = { emote.desc }
ent-Squish = chat-emote-name-squish
    .desc = { emote.desc }
ent-Chitter = chat-emote-name-chitter
    .desc = { emote.desc }
ent-Squeak = chat-emote-name-squeak
    .desc = { emote.desc }
ent-Click = chat-emote-name-click
    .desc = { emote.desc }
ent-Bark = chat-emote-name-bark
    .desc = { emote.desc }
ent-Snarl = chat-emote-name-snarl
    .desc = { emote.desc }
ent-Whine = chat-emote-name-whine
    .desc = { emote.desc }
ent-Howl = chat-emote-name-howl
    .desc = { emote.desc }
ent-Growl = chat-emote-name-growl
    .desc = { emote.desc }
ent-Clap = chat-emote-name-clap
    .desc = { emote.desc }
ent-ClapSingle = chat-emote-name-clap-single
    .desc = { emote.desc }
ent-Snap = chat-emote-name-snap
    .desc = { emote.desc }
ent-Thump = chat-emote-name-thump
    .desc = { emote.desc }
ent-Salute = chat-emote-name-salute
    .desc = { emote.desc }
ent-Gasp = chat-emote-name-gasp
    .desc = { emote.desc }
ent-DefaultDeathgasp = chat-emote-name-deathgasp
    .desc = { emote.desc }
ent-MonkeyDeathgasp = chat-emote-name-deathgasp
    .desc = { emote.desc }
ent-ScurretDeathgasp = chat-emote-name-deathgasp
    .desc = { emote.desc }
ent-Buzz = chat-emote-name-buzz
    .desc = { emote.desc }
ent-Weh = chat-emote-name-weh
    .desc = { emote.desc }
ent-Hew = chat-emote-name-hew
    .desc = { emote.desc }
ent-Chirp = chat-emote-name-chirp
    .desc = { emote.desc }
ent-Beep = chat-emote-name-beep
    .desc = { emote.desc }
ent-Chime = chat-emote-name-chime
    .desc = { emote.desc }
ent-Buzz-Two = chat-emote-name-buzztwo
    .desc = { emote.desc }
ent-Ping = chat-emote-name-ping
    .desc = { emote.desc }
ent-Default = chat-speech-verb-name-default
    .desc = { speechVerb.desc }
ent-DefaultQuestion = chat-speech-verb-name-question
    .desc = { speechVerb.desc }
ent-DefaultStutter = chat-speech-verb-name-stutter
    .desc = { speechVerb.desc }
ent-DefaultMumble = chat-speech-verb-name-mumble
    .desc = { speechVerb.desc }
ent-DefaultExclamation = chat-speech-verb-name-exclamation
    .desc = { speechVerb.desc }
ent-DefaultExclamationStrong = chat-speech-verb-name-exclamation-strong
    .desc = { speechVerb.desc }
ent-Arachnid = chat-speech-verb-name-arachnid
    .desc = { speechVerb.desc }
ent-Moth = chat-speech-verb-name-moth
    .desc = { speechVerb.desc }
ent-Robotic = chat-speech-verb-name-robotic
    .desc = { speechVerb.desc }
ent-Reptilian = chat-speech-verb-name-reptilian
    .desc = { speechVerb.desc }
ent-Skeleton = chat-speech-verb-name-skeleton
    .desc = { speechVerb.desc }
ent-Slime = chat-speech-verb-name-slime
    .desc = { speechVerb.desc }
ent-Vox = chat-speech-verb-name-vox
    .desc = { speechVerb.desc }
ent-Plant = chat-speech-verb-name-plant
    .desc = { speechVerb.desc }
ent-Canine = chat-speech-verb-name-canine
    .desc = { speechVerb.desc }
ent-Goat = chat-speech-verb-name-goat
    .desc = { speechVerb.desc }
ent-LargeMob = chat-speech-verb-name-large-mob
    .desc = { speechVerb.desc }
ent-SmallMob = chat-speech-verb-name-small-mob
    .desc = { speechVerb.desc }
ent-Monkey = chat-speech-verb-name-monkey
    .desc = { speechVerb.desc }
ent-Parrot = chat-speech-verb-name-parrot
    .desc = { speechVerb.desc }
ent-Cluwne = chat-speech-verb-name-cluwne
    .desc = { speechVerb.desc }
ent-Ghost = chat-speech-verb-name-ghost
    .desc = { speechVerb.desc }
ent-Electricity = chat-speech-verb-name-electricity
    .desc = { speechVerb.desc }
ent-Vulpkanin = chat-speech-verb-vulpkanin
    .desc = { speechVerb.desc }
ent-Wawa = chat-speech-verb-name-wawa
    .desc = { speechVerb.desc }
