ent-BaseXenoArtifactEffect = effect
    .desc = Unknown
ent-BaseOneTimeXenoArtifactEffect = one-time-effect
    .desc = Unknown
ent-XenoArtifactEffectUniversalIntercom = { BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of long-distance communication device
ent-XenoArtifactBecomeRandomInstrument = { BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of musical instrument
ent-XenoArtifactStorage = { BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of hidden storage
ent-XenoArtifactPhasing = { BaseOneTimeXenoArtifactEffect }
    .desc = Becomes phased
ent-XenoArtifactWandering = { BaseOneTimeXenoArtifactEffect }
    .desc = Starts to move sporadically
ent-XenoArtifactSolutionStorage = { BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of container for chemical solutions
ent-XenoArtifactSpeedUp = { BaseOneTimeXenoArtifactEffect }
    .desc = Improves holder movement speed
ent-XenoArtifactDrill = { BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of drill
ent-XenoArtifactGenerateEnergy = { BaseOneTimeXenoArtifactEffect }
    .desc = Produces power
ent-XenoArtifactGun = { BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of firearm
ent-XenoArtifactGhost = { BaseOneTimeXenoArtifactEffect }
    .desc = Becomes sentient
ent-XenoArtifactOmnitool = { BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of omnitool
ent-XenoArtifactEffectBadFeeling = { BaseXenoArtifactEffect }
    .desc = Broadcasts sublime message
ent-XenoArtifactEffectGoodFeeling = { BaseXenoArtifactEffect }
    .desc = Broadcasts sublime message
ent-XenoArtifactEffectJunkSpawn = { BaseXenoArtifactEffect }
    .desc = Create recyclable junk
ent-XenoArtifactEffectLightFlicker = { BaseXenoArtifactEffect }
    .desc = Minor electromagnetic interference
ent-XenoArtifactPotassiumWave = { BaseXenoArtifactEffect }
    .desc = Produces potassium
ent-XenoArtifactFloraSpawn = { BaseXenoArtifactEffect }
    .desc = Produces flora
ent-XenoArtifactChemicalPuddle = { BaseXenoArtifactEffect }
    .desc = Produces puddle of chemical mixture
ent-XenoArtifactThrowThingsAround = { BaseXenoArtifactEffect }
    .desc = Minor implosion
ent-XenoArtifactColdWave = { BaseXenoArtifactEffect }
    .desc = Cools down surrounding gas
ent-XenoArtifactHeatWave = { BaseXenoArtifactEffect }
    .desc = Heats up surrounding gas greatly
ent-XenoArtifactFoamMild = { BaseXenoArtifactEffect }
    .desc = Produces chemical foam
ent-XenoArtifactRandomInstrumentSpawn = { BaseXenoArtifactEffect }
    .desc = Creates musical instrument
ent-XenoArtifactMonkeySpawn = { BaseXenoArtifactEffect }
    .desc = Creates primate
ent-XenoArtifactRadioactive = { BaseOneTimeXenoArtifactEffect }
    .desc = Becomes mildly radioactive
ent-XenoArtifactChargeBattery = { BaseXenoArtifactEffect }
    .desc = Charges up batteries
ent-XenoArtifactKnock = { BaseXenoArtifactEffect }
    .desc = Mild electromagnetic interference
ent-XenoArtifactMagnet = { BaseOneTimeXenoArtifactEffect }
    .desc = Create small gravity well
ent-XenoArtifactMagnetNegative = { BaseOneTimeXenoArtifactEffect }
    .desc = Create small gravity well
ent-XenoArtifactStealth = { BaseOneTimeXenoArtifactEffect }
    .desc = Create light interference
ent-XenoArtifactRareMaterialSpawn = { BaseXenoArtifactEffect }
    .desc = Create rare materials
ent-XenoArtifactRareMaterialSpawnSilver = { BaseXenoArtifactEffect }
    .desc = Create rare materials
ent-XenoArtifactRareMaterialSpawnPlasma = { BaseXenoArtifactEffect }
    .desc = Create plasma
ent-XenoArtifactRareMaterialSpawnGold = { BaseXenoArtifactEffect }
    .desc = Create gold
ent-XenoArtifactRareMaterialSpawnUranium = { BaseXenoArtifactEffect }
    .desc = Create uranium
ent-XenoArtifactAngryCarpSpawn = { BaseXenoArtifactEffect }
    .desc = Create hostile fish
ent-XenoArtifactFaunaSpawn = { BaseXenoArtifactEffect }
    .desc = Create friendly fauna
ent-XenoArtifactHostileFaunaSpawn = { BaseXenoArtifactEffect }
    .desc = Create hostile fauna
ent-XenoArtifactCashSpawn = { BaseXenoArtifactEffect }
    .desc = Create money
ent-XenoArtifactShatterWindows = { BaseXenoArtifactEffect }
    .desc = Break windows
ent-XenoArtifactFoamGood = { BaseXenoArtifactEffect }
    .desc = Creates wave of helpful foam
ent-XenoArtifactFoamDangerous = { BaseXenoArtifactEffect }
    .desc = Creates wave of harmful foam
ent-XenoArtifactPuddleRare = { BaseXenoArtifactEffect }
    .desc = Creates puddle of helpful chemicals
ent-XenoArtifactAnomalySpawn = { BaseOneTimeXenoArtifactEffect }
    .desc = Creates anomaly
ent-XenoArtifactIgnite = { BaseXenoArtifactEffect }
    .desc = Pyrokinesis
ent-XenoArtifactTeleport = { BaseXenoArtifactEffect }
    .desc = Teleportation
ent-XenoArtifactEmp = { BaseXenoArtifactEffect }
    .desc = Dangerous electromagnetic interference
ent-XenoArtifactPolyMonkey = { BaseXenoArtifactEffect }
    .desc = Temporarily reshape flesh to fur
ent-XenoArtifactPolyLizard = { BaseXenoArtifactEffect }
    .desc = Temporarily reshape flesh to scale
ent-XenoArtifactPolyLuminous = { BaseXenoArtifactEffect }
    .desc = Temporarily reshape flesh to light
ent-XenoArtifactRadioactiveStrong = { BaseOneTimeXenoArtifactEffect }
    .desc = Becomes highly radioactive
ent-XenoArtifactMaterialSpawnGlass = { BaseXenoArtifactEffect }
    .desc = Create glass
ent-XenoArtifactMaterialSpawnSteel = { BaseXenoArtifactEffect }
    .desc = Create steel
ent-XenoArtifactMaterialSpawnPlastic = { BaseXenoArtifactEffect }
    .desc = Create plastic
ent-XenoArtifactPortal = { BaseXenoArtifactEffect }
    .desc = Create short-living bluespace portal
ent-XenoArtifactArtifactSpawn = { BaseXenoArtifactEffect }
    .desc = Create artifact
ent-XenoArtifactShuffle = { BaseXenoArtifactEffect }
    .desc = Switch places of sentient beings
ent-XenoArtifactHealAll = { BaseXenoArtifactEffect }
    .desc = Miraclous healing
ent-XenoArtifactTesla = { BaseOneTimeXenoArtifactEffect }
    .desc = Mass destruction
ent-XenoArtifactSingularity = { BaseOneTimeXenoArtifactEffect }
    .desc = Imminent doom
ent-XenoArtifactExplosionScary = { BaseOneTimeXenoArtifactEffect }
    .desc = Small scale high-speed nuclear reaction
ent-XenoArtifactBoom = { BaseOneTimeXenoArtifactEffect }
    .desc = Explosion
ent-XenoArtifactEffectCreationGasPlasma = { BaseXenoArtifactEffect }
    .desc = Expels plasma
ent-XenoArtifactEffectCreationGasTritium = { BaseXenoArtifactEffect }
    .desc = Expels tritium
ent-XenoArtifactEffectCreationGasAmmonia = { BaseXenoArtifactEffect }
    .desc = Expels ammonia
ent-XenoArtifactEffectCreationGasFrezon = { BaseXenoArtifactEffect }
    .desc = Expels frezon
ent-XenoArtifactEffectCreationGasNitrousOxide = { BaseXenoArtifactEffect }
    .desc = Expels nitrous oxide
ent-XenoArtifactEffectCreationGasCarbonDioxide = { BaseXenoArtifactEffect }
    .desc = Expels carbon dioxide
