ent-CigCartonGreen = Spessman's Smokes carton
    .desc = A carton containing 6 packets of Spessman's Smokes.
ent-CigCartonRed = DromedaryCo carton
    .desc = A carton containing 6 packets of Dromedarycos.
ent-CigCartonBlue = AcmeCo carton
    .desc = A carton containing 6 packets of AcmeCo.
ent-CigCartonBlack = Nomads carton
    .desc = A carton containing 6 packets of Nomads.
ent-CigCartonMixed = Dan's soaked smokes
    .desc = A carton containg 3 packets of Dan's soaked smokes.
ent-Cigarette = cigarette
    .desc = A roll of tobacco and nicotine.
ent-SoakedCigarette = cigarette
    .desc = A roll of tobacco and nicotine soaked in some chemical.
    .suffix = Soaked
ent-CigaretteSpent = { Cigarette }
    .desc = { Cigarette.desc }
    .suffix = spent
ent-CigaretteSyndicate = cigarette
    .desc = { Cigarette.desc }
    .suffix = syndicate
ent-CigaretteOmnizine = Hot Dog Water Flavor Explosion
    .desc = { SoakedCigarette.desc }
ent-CigaretteIron = Rusty Orange Baja Blast
    .desc = { SoakedCigarette.desc }
ent-CigaretteTricordrazine = Licorice Allsorts
    .desc = { SoakedCigarette.desc }
ent-CigaretteDylovene = Urinal Cake Dissolver
    .desc = { SoakedCigarette.desc }
ent-CigaretteDermaline = Aloe Peanut Butter Medley
    .desc = { SoakedCigarette.desc }
ent-CigaretteArithrazine = Roman Pipe Works
    .desc = { SoakedCigarette.desc }
ent-CigaretteNutriment = Grandma's Christmas Fruitcake
    .desc = { SoakedCigarette.desc }
ent-CigaretteBicaridine = Wet Dog Enhanced Cigarette
    .desc = { SoakedCigarette.desc }
ent-CigaretteDexalin = Rocky Mountain Musk
    .desc = { SoakedCigarette.desc }
ent-CigaretteSaline = North Atlantic Cruise
    .desc = { SoakedCigarette.desc }
ent-CigaretteBbqSauce = Spicy Wood Aroma
    .desc = { SoakedCigarette.desc }
ent-CigaretteFrezon = Atmospheric Adventure
    .desc = { SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = Chilly P
    .desc = { SoakedCigarette.desc }
ent-CigaretteRadium = Ex Ray
    .desc = { SoakedCigarette.desc }
ent-CigaretteHaloperidol = Warm Bovine Extract
    .desc = { SoakedCigarette.desc }
ent-CigaretteLaughter = Clown Adjacency Bonus
    .desc = { SoakedCigarette.desc }
ent-CigaretteLipolicide = 80's Workout Routine
    .desc = { SoakedCigarette.desc }
ent-CigaretteSodiumPolyacrylate = Unhealthy Habits
    .desc = { SoakedCigarette.desc }
ent-CigaretteMold = Beneath The Sink Experience
    .desc = { SoakedCigarette.desc }
ent-CigaretteLicoxide = Wake Up Call
    .desc = { SoakedCigarette.desc }
ent-CigaretteWeldingFuel = Plasma Sauce
    .desc = { SoakedCigarette.desc }
ent-CigaretteRobustHarvest = Hippie Romance Novel
    .desc = { SoakedCigarette.desc }
ent-CigarettePhlogiston = Dragon Dating Sim
    .desc = { SoakedCigarette.desc }
ent-CigaretteBanana = Pun Pun's Tropical Getaway
    .desc = { SoakedCigarette.desc }
ent-CigaretteBlackPepper = English Spice
    .desc = { SoakedCigarette.desc }
ent-Joint = joint
    .desc = A roll of dried plant matter wrapped in thin paper.
ent-JointRainbow = joint
    .desc = A roll of dried plant matter wrapped in thin paper. Seems to be colorful inside.
    .suffix = Rainbow
ent-Blunt = blunt
    .desc = A roll of dried plant matter wrapped in a dried tobacco leaf.
ent-BluntRainbow = blunt
    .desc = A roll of dried plant matter wrapped in a dried tobacco leaf. Seems to be colorful inside.
    .suffix = Rainbow
ent-CigPackBase = cigarette pack
    .desc = { [BaseStorageItem.desc, BaseBagOpenClose.desc] }
ent-CigPackMixedBase = soaked cigarette pack
    .desc = { [BaseStorageItem.desc, BaseBagOpenClose.desc] }
ent-CigPackGreen = Spessman's Smokes packet
    .desc = A label on the packaging reads, Wouldn't a slow death make a change?
ent-CigPackRed = DromedaryCo packet
    .desc = The most popular brand of Space Cigarettes, sponsors of the Space Olympics.
ent-CigPackBlue = AcmeCo packet
    .desc = For those who somehow want to obtain the record for the most amount of cancerous tumors.
ent-CigPackBlack = Nomads packet
    .desc = Nomads's extra strong, for when your life is more extra hard.
ent-CigPackSyndicate = Interdyne herbals packet
    .desc = Elite cigarettes for elite syndicate agents. Infused with medicine for when you need to do more than calm your nerves.
ent-CigPackMixed = Dan's soaked smokes
    .desc = Dan worked with NT chemistry to dispose of excess chemicals, ENJOY.
    .suffix = Mixed
ent-PackPaperRolling = pack of rolling paper
    .desc = A pack of thin pieces of paper used to make fine smokeables.
ent-PackPaperRollingFilters = pack of rolling paper with filters
    .desc = A pack of filters and thin pieces of paper used to make fine smokeables.
ent-PaperRolling = rolling paper
    .desc = A thin piece of paper used to make fine smokeables.
    .suffix = Full
ent-PaperRolling1 = { PaperRolling }
    .desc = { PaperRolling.desc }
    .suffix = Single
ent-CigaretteFilter = cigarette filter
    .desc = A strip of firm paper used as a filter for handmade cigarettes.
    .suffix = Full
ent-CigaretteFilter1 = { CigaretteFilter }
    .desc = { CigaretteFilter.desc }
    .suffix = Single
