ent-PlaqueAtmos = atmos plaque spawner
    .desc = { MarkerBase.desc }
    .suffix = Spawner
ent-PlaqueAtmosFEA = FEA Atmospherics Division plaque
    .desc = This plaque commemorates the fall of the Atmos FEA division. For all the charred, dizzy, and brittle men who have died in its hands.
ent-PlaqueAtmosLINDA = LINDA Atmospherics Division plaque
    .desc = This plaque commemorates the fall of the Atmos LINDA division. For all the charred, dizzy, and brittle men who have died in its hands.
ent-PlaqueAtmosZAS = ZAS Atmospherics Division plaque
    .desc = This plaque commemorates the fall of the Atmos ZAS division. For all the charred, dizzy, and brittle men who have died in its hands.
ent-PlaqueAtmosZUM = ZUM Atmospherics Division plaque
    .desc = This plaque commemorates the rise of the Atmos ZUM division. May they carry the torch that the Atmos ZAS, LINDA and FEA divisions left behind.
ent-BaseBarSign = bar sign
    .desc = { [BaseWallmountGlass.desc, BaseWallmountMachine.desc] }
ent-BarSign = bar sign
    .desc = { BaseBarSign.desc }
    .suffix = Random
ent-BarSignComboCafe = Combo Cafe
    .desc = Renowned system-wide for their utterly uncreative drink combinations.
ent-BarSignEmergencyRumParty = Emergency Rum Party
    .desc = Recently relicensed after a long closure.
ent-BarSignLV426 = LV426
    .desc = Drinking with fancy facemasks is clearly more important than going to medbay.
ent-BarSignMaidCafe = Maid Cafe
    .desc = Welcome back, master!
ent-BarSignMalteseFalcon = Maltese Falcon
    .desc = Play it again, sam.
ent-BarSignOfficerBeersky = Officer Beersky
    .desc = Man eat a dong, these drinks are great.
ent-BarSignRobustaCafe = Robusta Cafe
    .desc = Holder of the 'Most Lethal Barfights' record 5 years uncontested.
ent-BarSignTheAleNath = The Ale Nath
    .desc = All right, buddy. I think you've had EI NATH. Time to get a cab.
ent-BarSignTheBirdCage = The Bird Cage
    .desc = Caw caw!
ent-BarSignTheCoderbus = The Coderbus
    .desc = A very controversial bar known for its wide variety of constantly-changing drinks.
ent-BarSignTheDrunkCarp = The Drunk Carp
    .desc = Don't drink and swim.
ent-BarSignEngineChange = The Engine Change
    .desc = Still waiting.
ent-BarSignTheHarmbaton = The Harmbaton
    .desc = A great dining experience for both security members and passengers.
ent-BarSignTheLightbulb = The Lightbulb
    .desc = A cafe popular among moths and moffs. Once shut down for a week after the bartender used mothballs to protect her spare uniforms.
ent-BarSignTheLooseGoose = The Loose Goose
    .desc = Drink till you puke and/or break the laws of reality!
ent-BarSignTheNet = The Net
    .desc = You just seem to get caught up in it for hours.
ent-BarSignTheOuterSpess = The Outer Spess
    .desc = This bar isn't actually located in outer space.
ent-BarSignTheSingulo = The Singulo
    .desc = Where people go that'd rather not be called by their name.
ent-BarSignTheSun = The Sun
    .desc = Ironically bright for such a shady bar.
ent-BarSignWiggleRoom = Wiggle Room
    .desc = MoMMIs got moves.
ent-BarSignZocalo = Zocalo
    .desc = Anteriormente ubicado en Spessmerica.
ent-BarSignEmprah = 4 The Emprah
    .desc = Enjoyed by fanatics, heretics, and brain-damaged patrons alike.
ent-BarSignSpacebucks = Spacebucks
    .desc = You can't get away from them, even in space, and even after we started calling them 'spesos' instead.
ent-BarSignMaltroach = The Maltroach
    .desc = Squeak!
ent-BarSignWhiskeyEchoes = Whiskey Echoes
    .desc = An elite bar for elite oper-wait, this is a Nanotrasen station. Why's this sign in the database?
ent-BaseSign = base sign
    .desc = { BaseWallmountMetallic.desc }
ent-BlankFlag = blank flag
    .desc = Some piece of white cloth. Definitely not the flag of France.
ent-NTFlag = Nanotrasen flag
    .desc = Glory to NT! Wait, they really made a flag for a corporation?
ent-SyndieFlag = syndicate flag
    .desc = Smells bloody. Death to NT!
ent-LGBTQFlag = LGBTQ flag
    .desc = "Be gay do crime" flag.
ent-PirateFlag = pirate flag
    .desc = Raise the jolly roger, scallywags!
ent-PosterMapMetaRight = Meta Station map
    .desc = A map of Meta Station. This looks really old.
ent-PaintingEmpty = empty frame
    .desc = An empty frame, waiting to be filled with art.
ent-PaintingMoony = Abstract No.1
    .desc = An imposing abstract painting. It feels like it's pressuring you to do good.
ent-PaintingPersistenceOfMemory = The Persistence of Memory
    .desc = This painting depicts a barren landscape. It's filled with various surreal objects.
ent-PaintingTheSonOfMan = The Son of Man
    .desc = This painting depicts a formal-looking man. His face is obscured by an apple.
ent-PaintingTheKiss = The Kiss
    .desc = This painting depicts a couple in tender embrace. It's covered in glittery gold ornamentation.
ent-PaintingTheScream = The Scream
    .desc = This painting depicts a distressed man standing on a bridge.
ent-PaintingTheGreatWave = The Great Wave off Kanagawa
    .desc = This painting depicts a majestic wave. It's throwing around several small fishing boats.
ent-PaintingCafeTerraceAtNight = Cafe Terrace at Night
    .desc = This painting depicts lively night scene at a cafe.
ent-PaintingNightHawks = Nighthawks
    .desc = This painting depicts a lonely-looking diner. The patrons are sitting glumly at the counter.
ent-PaintingSkeletonCigarette = Skull of a Skeleton with Burning Cigarette
    .desc = This painting depicts an impressionist portrait of a skeleton. A lit cigarette is wedged between its teeth.
ent-PaintingSkeletonBoof = Skull of MLG Skeleton with Fat Boof
    .desc = Painting goes hard. Feel free to screenshot.
ent-PaintingPrayerHands = Study of the Hands of an Apostle
    .desc = This painting depicts a pair of hands clasped in prayer.
ent-PaintingOldGuitarist = The Old Guitarist
    .desc = This painting depicts an old, thin man clutching a guitar. His face looks shallow and sickly.
ent-PaintingOlympia = Olympia
    .desc = This painting depicts a nude woman lying on a bed. A servant is tending to her.
ent-PaintingSaturn = Saturn Devouring His Son
    .desc = This painting depicts giant devouring a human corpse. He has a frightening look in his eyes.
ent-PaintingSleepingGypsy = The Sleeping Gypsy
    .desc = This painting depicts a gypsy sleeping among their belongings in the desert. A lion stands behind them.
ent-PaintingRedBlueYellow = Composition with Red Blue and Yellow
    .desc = This painting is made up of several boxes. They are filled with flat shades of color.
ent-PaintingAmogusTriptych = Amogus Triptych (Untitled.)
    .desc = This painting is made up of 3 individual sections. Each depicts a religious figure.
ent-PaintingHelloWorld = Hello World
    .desc = This painting is made up of lots of multicolored squares arranged in a peculiar pattern. Perhaps it means something?
ent-PaintingSadClown = Sad Clown
    .desc = This painting is a sad clown! It sparks joy.
ent-PosterBroken = broken poster
    .desc = You can't make out anything from the poster's original print. It's ruined.
ent-PosterContrabandFreeTonto = Free Tonto
    .desc = A salvaged shred of a much larger flag, colors bled together and faded from age.
ent-PosterContrabandAtmosiaDeclarationIndependence = Atmosia Declaration of Independence
    .desc = A relic of a failed rebellion.
ent-PosterContrabandFunPolice = Fun Police
    .desc = A poster condemning the station's security forces.
ent-PosterContrabandRealExomorph = Real! Exomorph
    .desc = A conspiratorial poster about dangerous alien lifeforms.
ent-PosterContrabandSyndicateRecruitment = Syndicate Recruitment
    .desc = See the galaxy! Shatter corrupt megacorporations! Join today!
ent-PosterContrabandClown = Clown
    .desc = Honk.
ent-PosterContrabandSmoke = Smoke
    .desc = A poster advertising a rival corporate brand of cigarettes.
ent-PosterContrabandGreyTide = Grey Tide
    .desc = A rebellious poster symbolizing passenger solidarity.
ent-PosterContrabandMissingGloves = Missing Gloves
    .desc = This poster references the uproar that followed Nanotrasen's financial cuts toward insulated-glove purchases.
ent-PosterContrabandHackingGuide = Hacking Guide
    .desc = This poster details the internal workings of the common Nanotrasen airlock. Sadly, it appears out of date.
ent-PosterContrabandRIPBadger = RIP Badger
    .desc = This seditious poster references Nanotrasen's genocide of a space station full of badgers.
ent-PosterContrabandAmbrosiaVulgaris = Ambrosia Vulgaris
    .desc = This poster is lookin' pretty trippy man.
ent-PosterContrabandDonutCorp = Donut Corp.
    .desc = This poster is an unauthorized advertisement for Donut Corp.
ent-PosterContrabandEAT = EAT.
    .desc = This poster promotes rank gluttony.
ent-PosterContrabandTools = Tools
    .desc = This poster looks like an advertisement for tools, but is in fact a subliminal jab at the tools at CentComm.
ent-PosterContrabandPower = Power
    .desc = A poster that positions the seat of power outside Nanotrasen.
ent-PosterContrabandSpaceCube = Space Cube
    .desc = Ignorant of Nature's Harmonic 6 Side Space Cube Creation, the Spacemen are Dumb, Educated Singularity Stupid and Evil.
ent-PosterContrabandCommunistState = Communist State
    .desc = All hail the Communist party!
ent-PosterContrabandLamarr = Lamarr
    .desc = This poster depicts Lamarr. Probably made by a traitorous Research Director.
ent-PosterContrabandBorgFancy = Borg Fancy
    .desc = Being fancy can be for any borg, just need a suit.
ent-PosterContrabandBorgFancyv2 = Borg Fancy v2
    .desc = Borg Fancy, Now only taking the most fancy.
ent-PosterContrabandKosmicheskayaStantsiya = Kosmicheskaya Stantsiya 13 Does Not Exist
    .desc = A poster mocking CentComm's denial of the existence of the derelict station near Space Station 13.
ent-PosterContrabandRebelsUnite = Rebels Unite
    .desc = A poster urging the viewer to rebel against Nanotrasen.
ent-PosterContrabandC20r = C-20r
    .desc = A poster advertising the Scarborough Arms C-20r.
ent-PosterContrabandHaveaPuff = Have a Puff
    .desc = Who cares about lung cancer when you're high as a kite?
ent-PosterContrabandRevolver = Revolver
    .desc = Because seven shots are all you need.
ent-PosterContrabandDDayPromo = D-Day Promo
    .desc = A promotional poster for some rapper.
ent-PosterContrabandSyndicatePistol = Syndicate Pistol
    .desc = A poster advertising syndicate pistols as being 'classy as fuck'. It's covered in faded gang tags.
ent-PosterContrabandEnergySwords = Energy Swords
    .desc = All the colors of the bloody murder rainbow.
ent-PosterContrabandRedRum = Red Rum
    .desc = Looking at this poster makes you want to kill.
ent-PosterContrabandCC64KAd = CC 64K Ad
    .desc = The latest portable computer from Comrade Computing, with a whole 64kB of ram!
ent-PosterContrabandPunchShit = Punch Shit
    .desc = Fight things for no reason, like a man!
ent-PosterContrabandTheGriffin = The Griffin
    .desc = The Griffin commands you to be the worst you can be. Will you?
ent-PosterContrabandFreeDrone = Free Drone
    .desc = This poster commemorates the bravery of the rogue drone; once exiled, and then ultimately destroyed by CentComm.
ent-PosterContrabandRouny = Have You Seen Him?
    .desc = An old poster for a missing alien. Where did he run off to?
ent-PosterContrabandRobustSoftdrinks = Robust Softdrinks
    .desc = Robust Softdrinks: More robust than a toolbox to the head!
ent-PosterContrabandShamblersJuice = Shambler's Juice
    .desc = ~Shake me up some of that Shambler's Juice!~
ent-PosterContrabandPwrGame = Pwr Game
    .desc = The POWER that gamers CRAVE! In partnership with Vlad's Salad.
ent-PosterContrabandSunkist = Sun-kist
    .desc = Drink the stars!
ent-PosterContrabandSpaceCola = Space Cola
    .desc = Your favorite cola, in space.
ent-PosterContrabandSpaceUp = Space-Up!
    .desc = Sucked out into space by the FLAVOR!
ent-PosterContrabandKudzu = Kudzu
    .desc = A poster advertising a movie about plants. How dangerous could they possibly be?
ent-PosterContrabandMaskedMen = Masked Men
    .desc = A poster advertising a movie about some masked men.
ent-PosterContrabandUnreadableAnnouncement = Unreadable Announcement
    .desc = A poster announcing something by someone, oddly enough they seem to have forgotten making it readable.
ent-PosterContrabandFreeSyndicateEncryptionKey = Free Syndicate Encryption Key
    .desc = A poster about traitors begging for more.
ent-PosterContrabandBountyHunters = Bounty Hunters
    .desc = A poster advertising bounty hunting services. "I hear you got a problem."
ent-PosterContrabandTheBigGasTruth = The Big Gas Giant Truth
    .desc = Don't believe everything you see on a poster, patriots. All the lizards at central command don't want to answer this SIMPLE QUESTION: WHERE IS THE GAS MINER MINING FROM, CENTCOMM?
ent-PosterContrabandWehWatches = Weh Watches
    .desc = A poster depicting a loveable green lizard.
ent-PosterContrabandVoteWeh = Vote Weh
    .desc = A stylish, sleek, and well illustrated poster for a "Weh"nderful new progressive candidate coming this election season.
ent-PosterContrabandBeachStarYamamoto = Beach Star Yamamoto!
    .desc = A wall scroll depicting an old swimming anime with girls in small swim suits. You feel more weebish the longer you look at it.
ent-PosterContrabandHighEffectEngineering = High Effect Engineering
    .desc = There are 3 shards and a singularity.  The shards are singing.  The engineers are crying.
ent-PosterContrabandNuclearDeviceInformational = Nuclear Device Informational
    .desc = This poster depicts an image of an old style nuclear explosive device, as well as some helpful information on what to do if one has been set. It suggests lying on the floor and crying.
ent-PosterContrabandRise = Rise Up
    .desc = A poster depicting a grey shirted man holding a crowbar with the word Rise written below it.
ent-PosterContrabandRevolt = Revolt
    .desc = Revolutionist propaganda, manufactured by the Syndicate.
ent-PosterContrabandMoth = Syndie Moth - Nuclear Operation
    .desc = A Syndicate-commissioned poster that uses Syndie Moth™ to tell the viewer to keep the nuclear authentication disk unsecured. "Peace was never an option!" No good employee would listen to this nonsense.
ent-PosterContrabandCybersun600 = Cybersun: 600 Years Commemorative Poster
    .desc = An artistic poster commemorating 600 years of continual business for Cybersun Industries.
ent-PosterContrabandDonk = DONK CO. BRAND MICROWAVEABLE FOOD
    .desc = DONK CO. BRAND MICROWAVABLE FOOD: MADE BY STARVING COLLEGE STUDENTS, FOR STARVING COLLEGE STUDENTS.
ent-PosterContrabandEnlistGorlex = Enlist
    .desc = Enlist with the Gorlex Marauders today! See the galaxy, kill corpos, get paid!
ent-PosterContrabandInterdyne = Interdyne Pharmaceutics: For the Health of Humankind
    .desc = An advertisement for Interdyne Pharmaceutics' GeneClean clinics. 'Become the master of your own body!'
ent-PosterContrabandWaffleCorp = Make Mine a Waffle Corp: Fine Rifles, Economic Prices
    .desc = An old advertisement for Waffle Corp rifles. 'Better weapons, lower prices!'
ent-PosterContrabandMissingSpacepen = Missing Spacepen
    .desc = This poster depicts something you will never find.
ent-PosterContrabandExoAcid = Exomorph Warning: Acid Spit!
    .desc = This poster warns you about an exomorph's acidic spit. Not that such exomorphs are real... Right?
ent-PosterContrabandExoRun = Exomorph Warning: Run Away!
    .desc = This poster warns you about an athletic exomorph capable of dragging away anyone who gets caught; so don't get caught!
ent-PosterContrabandExoChomp = Exomorph Warning: Dangerous Bites!
    .desc = This poster warns you about the lethal bites exomorphs can have. Don't become an alien snack!
ent-PosterLegitHereForYourSafety = Here For Your Safety
    .desc = A poster glorifying the station's security force.
ent-PosterLegitNanotrasenLogo = Nanotrasen Logo
    .desc = A poster depicting the Nanotrasen logo.
ent-PosterLegitCleanliness = Cleanliness
    .desc = A poster warning of the dangers of poor hygiene.
ent-PosterLegitHelpOthers = Help Others
    .desc = A poster encouraging you to help fellow crewmembers.
ent-PosterLegitBuild = Build
    .desc = A poster glorifying the engineering team.
ent-PosterLegitBlessThisSpess = Bless This Spess
    .desc = A poster blessing this area.
ent-PosterLegitScience = Science
    .desc = A poster depicting an atom.
ent-PosterLegitIan = Ian
    .desc = Arf arf. Yap.
ent-PosterLegitObey = Obey
    .desc = A poster instructing the viewer to obey authority.
ent-PosterLegitWalk = Walk
    .desc = A poster instructing the viewer to walk instead of running.
ent-PosterLegitStateLaws = State Laws
    .desc = A poster instructing cyborgs to state their laws.
ent-PosterLegitLoveIan = Love Ian
    .desc = Ian is love, Ian is life.
ent-PosterLegitSpaceCops = Space Cops.
    .desc = A poster advertising the television show Space Cops.
ent-PosterLegitUeNo = Ue No.
    .desc = This thing is all in Japanese.
ent-PosterLegitGetYourLEGS = Get Your LEGS
    .desc = LEGS: Leadership, Experience, Genius, Subordination.
ent-PosterLegitDoNotQuestion = Do Not Question
    .desc = A poster instructing the viewer not to ask about things they aren't meant to know.
ent-PosterLegitWorkForAFuture = Work For A Future
    .desc =  A poster encouraging you to work for your future.
ent-PosterLegitSoftCapPopArt = Soft Cap Pop Art
    .desc = A poster reprint of some cheap pop art.
ent-PosterLegitSafetyInternals = Safety: Internals
    .desc = A poster instructing the viewer to wear internals in the rare environments where there is no oxygen or the air has been rendered toxic.
ent-PosterLegitSafetyEyeProtection = Safety: Eye Protection
    .desc = A poster instructing the viewer to wear eye protection when dealing with chemicals, smoke, or bright lights.
ent-PosterLegitSafetyReport = Safety: Report
    .desc = A poster instructing the viewer to report suspicious activity to the security force.
ent-PosterLegitReportCrimes = Report Crimes
    .desc = A poster encouraging the swift reporting of crime or seditious behavior to station security.
ent-PosterLegitIonRifle = Ion Rifle
    .desc = A poster displaying an Ion Rifle.
ent-PosterLegitFoamForceAd = Foam Force Ad
    .desc = Foam Force, it's Foam or be Foamed!
ent-PosterLegitCohibaRobustoAd = Cohiba Robusto Ad
    .desc = Cohiba Robusto, the classy cigar.
ent-PosterLegit50thAnniversaryVintageReprint = 50th Anniversary Vintage Reprint
    .desc = A reprint of a poster from 2505, commemorating the 50th Anniversary of Nanoposters Manufacturing, a subsidiary of Nanotrasen.
ent-PosterLegitFruitBowl = Fruit Bowl
    .desc =  Simple, yet awe-inspiring.
ent-PosterLegitPDAAd = PDA Ad
    .desc = A poster advertising the latest PDA from Nanotrasen suppliers.
ent-PosterLegitEnlist = Enlist
    .desc = Enlist in the Nanotrasen Deathsquadron reserves today!
ent-PosterLegitNanomichiAd = Nanomichi Ad
    .desc =  A poster advertising Nanomichi brand audio cassettes.
ent-PosterLegit12Gauge = 12 gauge
    .desc = A poster boasting about the superiority of 12 gauge shotgun shells.
ent-PosterLegitHighClassMartini = High-Class Martini
    .desc = I told you to shake it, no stirring.
ent-PosterLegitTheOwl = The Owl
    .desc = The Owl would do his best to protect the station. Will you?
ent-PosterLegitNoERP = No ERP
    .desc = This poster reminds the crew that Eroticism and Pornography are banned on Nanotrasen stations.
ent-PosterLegitCarbonDioxide = Carbon Dioxide
    .desc = This informational poster teaches the viewer what carbon dioxide is.
ent-PosterLegitDickGumshue = Dick Gumshue
    .desc = A poster advertising the escapades of Dick Gumshue, mouse detective. Encouraging crew to bring the might of justice down upon wire saboteurs.
ent-PosterLegitThereIsNoGasGiant = There Is No Gas Giant
    .desc = Nanotrasen has issued posters, like this one, to all stations reminding them that rumours of a gas giant are false.
ent-PosterLegitJustAWeekAway = Just a Week Away...
    .desc = A poster advertising a long delayed project, it still claims it to be 'just a week away...'
ent-PosterLegitSecWatch = Sec is Watching You
    .desc = A poster reminding you that security is watching your every move.
ent-PosterLegitAnatomyPoster = Anatomy of a spessman
    .desc = A poster showing the bits and bobs that makes you... you!
ent-PosterLegitMime = Mime Postmodern
    .desc = A postmodern depiction of a mime, superb!
ent-PosterLegitCarpMount = Wall-mounted Carp
    .desc = Carpe diem!
ent-PosterLegitSafetyMothDelam = Safety Moth - Delamination Safety Precautions
    .desc = This informational poster uses Safety Moth™ to tell the viewer to hide in lockers when the Supermatter Crystal has delaminated, to prevent hallucinations. Evacuating might be a better strategy.
ent-PosterLegitSafetyMothEpi = Safety Moth - Epinephrine
    .desc = This informational poster uses Safety Moth™ to inform the viewer to help injured/deceased crewmen with their epinephrine injectors. "Prevent organ rot with this one simple trick!"
ent-PosterLegitSafetyMothPiping = Safety Moth - Piping
    .desc = This informational poster uses Safety Moth™ to tell atmospheric technicians correct types of piping to be used. "Pipes, not Pumps! Proper pipe placement prevents poor performance!"
ent-PosterLegitSafetyMothMeth = Safety Moth - Methamphetamine
    .desc = This informational poster uses Safety Moth™ to tell the viewer to seek CMO approval before cooking methamphetamine. "Stay close to the target temperature, and never go over!" ...You shouldn't ever be making this.
ent-PosterLegitSafetyMothHardhat = Safety Moth - Hardhats
    .desc = This informational poster uses Safety Moth™ to tell the viewer to wear hardhats in cautious areas. "It's like a lamp for your head!"
ent-PosterLegitVacation = Nanotrasen Corporate Perks: Vacation
    .desc = This informational poster provides information on some of the prizes available via the NT Corporate Perks program, including a two-week vacation for two on the resort world Idyllus.
ent-PosterLegitPeriodicTable = Periodic Table of the Elements
    .desc = A periodic table of the elements, from Hydrogen to Oganesson, and everything inbetween.
ent-PosterLegitRenault = Renault Poster
    .desc = Yap.
ent-PosterLegitNTTGC = Nanotrasen Tactical Game Cards
    .desc = An advertisement for Nanotrasen's TCG cards: BUY MORE CARDS.
ent-PosterLegitSafetyMothSSD = Safety Moth - Space Sleep Disorder
    .desc = This informational poster uses Safety Moth™ to tell the viewer about Space Sleep Disorder (SSD), a condition where the person stops reacting to things. "Treat SSD crew with care! They might wake up at any time!"
ent-PosterLegitOppenhopper = Oppenhopper
    .desc = A poster for a long-forgotten movie. It follows a group of tenacious greenhorns from the Grasshopper Sector as they defend against onslaughts of the infamous Nuclear Operatives. The tagline reads: "Nuke Ops will continue until robustness improves."
ent-PosterLegitTyrone = Tyrone's Guide to Space
    .desc = A poster advertising online schooling about space. The classes listed seem to cover things from the basic usage of station equipment to complicated subjects like creating pipebombs or covering entire hallways in spacelube. A disclaimer reads "It's never THAT bad, and at the end you might even get a tortilla."
ent-PosterLegitHelio = Helio Logistics ad
    .desc = A poster advertising Helio Logistics and their adorable mascot. The slogan reads 'Come rain or shine, we deliver on time.'
ent-PosterLegitBotanyFear = Fear of hydroponics
    .desc = Think three times before opening the airlock to hydroponics, a red threat might be hiding there.
ent-PosterMapBagel = Bagel Map
    .desc = A map of Bagel Station.
ent-PosterMapDelta = Delta Map
    .desc = A map of Delta Station.
ent-PosterMapMarathon = Marathon Map
    .desc = A map of Marathon Station.
ent-PosterMapMoose = Moose Map
    .desc = A map of Moose Station.
ent-PosterMapPacked = Packed Map
    .desc = A map of Packed Station.
ent-PosterMapPillar = Pillar Map
    .desc = A map of NSS Pillar.
ent-PosterMapSaltern = Saltern Map
    .desc = A map of Saltern Station.
ent-PosterMapSplit = Split Station Map
    .desc = A map of Split Station.
ent-PosterMapLighthouse = Lighthouse Map
    .desc = A map of Lighthouse.
ent-PosterMapWaystation = Waystation Map
    .desc = A map of Waystation... wait isn't this packed upside down?
ent-PosterMapOrigin = origin map
    .desc = A map of Origin Station.
ent-PaintingMonkey = monkey painting
    .desc = Return to monky.
ent-SignDirectionalAtmos = atmos sign
    .desc = A direction sign, pointing out which way the Atmospherics department is.
ent-SignDirectionalBar = bar sign
    .desc = A direction sign, pointing out which way the bar is.
ent-SignDirectionalBridge = bridge sign
    .desc = A direction sign, pointing out which way the Bridge is.
ent-SignDirectionalBrig = brig sign
    .desc = A direction sign, pointing out which way the Brig is.
ent-SignDirectionalChapel = chapel sign
    .desc = A direction sign, pointing out which way the Chapel is.
ent-SignDirectionalChemistry = chemistry sign
    .desc = A direction sign, pointing out which way the chemistry lab is.
ent-SignDirectionalCryo = cryo sign
    .desc = A direction sign, pointing out the way to cryogenics.
ent-SignDirectionalDorms = dorms sign
    .desc = A direction sign, pointing out which way the Dorms are.
ent-SignDirectionalEng = engineering sign
    .desc = A direction sign, pointing out which way the Engineering department is.
ent-SignDirectionalEvac = evac sign
    .desc = A direction sign, pointing out which way evac is.
ent-SignDirectionalExam = exam sign
    .desc = A direction sign, pointing out which way the examination room(s) are.
ent-SignDirectionalFood = food sign
    .desc = A direction sign, pointing out which way the kitchen is.
ent-SignDirectionalGravity = gravity sign
    .desc = A direction sign, pointing out which way the gravity generator is.
ent-SignDirectionalHop = hop sign
    .desc = A direction sign, pointing out which way Head of Personnel's office is.
ent-SignDirectionalHydro = hydro sign
    .desc = A direction sign, pointing out which way hydroponics is.
ent-SignDirectionalIcu = icu sign
    .desc = A direction sign, pointing out which way the ICU is.
ent-SignDirectionalJanitor = janitor sign
    .desc = A direction sign, pointing out which way the janitor's closet is.
ent-SignDirectionalLibrary = library sign
    .desc = A direction sign, pointing out which way the library is.
ent-SignDirectionalMed = medical sign
    .desc = A direction sign, pointing out which way the Medical department is.
ent-SignDirectionalSalvage = salvage sign
    .desc = A direction sign, pointing out which way the Salvage department is.
ent-SignDirectionalSci = science sign
    .desc = A direction sign, pointing out which way the Science department is.
ent-SignDirectionalSec = sec sign
    .desc = A direction sign, pointing out which way Security is.
ent-SignDirectionalSolar = solars sign
    .desc = A direction sign, pointing out which way solars are.
ent-SignDirectionalSupply = supply sign
    .desc = A direction sign, pointing to some supplies.
ent-SignDirectionalWash = washroom sign
    .desc = A direction sign, pointing to the way to a washroom.
ent-SignDirectionalEscapePod = escape pods sign
    .desc = A direction sign, pointing out the way to an escape pod dock.
ent-SignAi = ai sign
    .desc = A sign, indicating an AI is present.
ent-SignAiUpload = ai upload sign
    .desc = A sign, indicating an AI is present.
ent-SignArcade = arcade sign
    .desc = A sign indicating the arcade.
ent-SignArmory = armory sign
    .desc = A sign indicating the armory.
ent-SignArrivals = arrivals sign
    .desc = A sign indicating where the Arrivals shuttle will dock.
ent-SignToolStorage = tool storage sign
    .desc = A sign indicating the tool storage room.
ent-SignAnomaly = xenoarcheology lab sign
    .desc = A sign indicating the xenoarchaeology lab.
ent-SignAnomaly2 = anomaly lab sign
    .desc = A sign indicating the anomalous research lab.
ent-SignAtmos = atmos sign
    .desc = A sign indicating the atmospherics area.
ent-SignBar = bar sign
    .desc = A sign indicating the bar.
ent-SignBath = bathroom sign
    .desc = A sign indicating the bathroom.
ent-SignKitchen = kitchen sign
    .desc = The heart of the home. And disease.
ent-SignTheater = theater sign
    .desc = Would it even be Space Station without drama?
ent-SignBarbershop = barbershop sign
    .desc = A sign indicating the barbershop.
ent-SignBio = bio sign
    .desc = A sign indicating the biology lab.
ent-SignBiohazard = biohazard sign
    .desc = A sign indicating a biohazard.
ent-SignBridge = bridge sign
    .desc = A sign indicating the bridge.
ent-SignCanisters = canisters sign
    .desc = A sign warning the viewer about pressurised canisters.
ent-SignCargo = cargo sign
    .desc = A sign indicating the cargo area.
ent-SignCargoDock = cargo dock sign
    .desc = A sign indicating a cargo dock.
ent-SignChapel = chapel sign
    .desc = A sign indicating the chapel.
ent-SignChem = chemistry sign
    .desc = A sign indicating the chemistry lab.
ent-SignCloning = cloning sign
    .desc = A sign indicating the cloning lab.
ent-SignConference = conference room sign
    .desc = Where work happens.
ent-SignCryo = cryosleep sign
    .desc = Just like that? You're gonna chicken out?
ent-SignDisposalSpace = disposal sign
    .desc = A sign indicating a disposal area.
ent-SignDoors = doors sign
    .desc = A sign indicating doors.
ent-SignRestroom = restroom sign
    .desc = A sign indicating where you go to... What do you do here again?
ent-SignMaterials = materials sign
    .desc = An omen to the juicy vault of steel, glass, and plastic that lays before you.
ent-SignEngine = power sign
    .desc = Where the powa happens.
ent-SignEngineering = engineering sign
    .desc = A sign indicating the engineering area.
ent-SignEscapePods = escape pods sign
    .desc = A sign indicating the escape pods.
ent-SignEVA = EVA sign
    .desc = A sign indicating an EVA area. EVA equipment may be required beyond this point.
ent-SignElectrical = electrical sign
    .desc = A sign indicating an electrical hazard.
ent-SignExamroom = examination room sign
    .desc = A sign indicating a medical examination room.
ent-SignFire = fire sign
    .desc = A sign indicating a fire hazard.
ent-SignGravity = gravity sign
    .desc = A sign indicating the gravity generator.
ent-SignHead = head sign
    .desc = An official sign indicating the dwellings of a Nanotrasen-certified head of department.
ent-SignHydro1 = hydro sign
    .desc = A sign indicating a hydroponics area.
ent-SignInterrogation = interrogation sign
    .desc = A sign indicating an interrogation room.
ent-SignJanitor = janitor sign
    .desc = A sign labelling an area where the janitor works.
ent-SignLaundromat = laundromat sign
    .desc = A sign indicating the laundromat.
ent-SignLawyer = law sign
    .desc = A sign indicating the presence of the (typically absent) rule of law.
ent-SignLibrary = library sign
    .desc = A sign indicating the library.
ent-SignMail = mail sign
    .desc = A sign indicating mail.
ent-SignMedical = medbay sign
    .desc = A sign indicating the medical bay.
ent-SignMorgue = morgue sign
    .desc = A sign indicating the morgue.
ent-SignNews = news sign
    .desc = A sign indicating where the Reporter works.
ent-SignNosmoking = no smoking sign
    .desc = A sign indicating that smoking is not allowed in the vicinity.
ent-SignGenpop = genpop sign
    .desc = A sign indicating the genpop prison.
ent-SignPrison = prison sign
    .desc = A sign indicating the prison.
ent-SignPsychology = psychology sign
    .desc = A sign labelling an area where the Psychologist works.
ent-SignReception = reception sign
    .desc = A sign indicating the reception.
ent-SignRND = research and development sign
    .desc = A sign indicating the research and development lab.
ent-SignRobo = robo sign
    .desc = A sign indicating the robotics lab.
ent-SignSalvage = salvage sign
    .desc = A sign indicating the salvage area.
ent-SignScience = science sign
    .desc = A sign indicating the science area.
ent-SignServer = server sign
    .desc = Ever heard of Big Data? This is it, chump. The biggest.
ent-SignCans = canisters sign
    .desc = A sign indicating the auspicious presence of gas canisters.
ent-SignCansScience = { SignCans }
    .desc = { SignCans.desc }
    .suffix = science
ent-SignShipDock = evac sign
    .desc = A sign indicating the where the evac shuttle will (likely) arrive.
ent-SignSpace = space sign
    .desc = A sign warning that the area ahead is nothing but cold, empty space.
ent-SignSurgery = surgery sign
    .desc = A sign indicating the operating theater.
ent-SignTelecomms = telecomms sign
    .desc = A sign indicating the telecommunications room.
ent-SignToxins = toxins sign
    .desc = A sign indicating the toxin lab.
ent-SignVault = vault sign
    .desc = A sign indicating the vault. Who knows what secrets lie inside?
ent-SignVirology = virology sign
    .desc = A sign indicating the virology lab.
ent-SignCorrosives = corrosives warning sign
    .desc = A sign indicating a corrosive materials hazard.
ent-SignCryogenics = cryogenics warning sign
    .desc = A sign indicating a cryogenic materials hazard. Bring a jacket!
ent-SignDanger = danger warning sign
    .desc = A sign warning against some danger.
ent-SignExplosives = explosives warning sign
    .desc = A sign indicating an explosive materials hazard.
ent-SignFlammable = flammable warning sign
    .desc = A sign indicating a flammable materials hazard.
ent-SignLaser = laser warning sign
    .desc = A sign indicating a laser hazard.
ent-SignMagnetics = magnetics warning sign
    .desc = A sign indicating a magnetic materials hazard.
ent-SignMemetic = memetic warning sign
    .desc = A sign indicating a memetic hazard.
ent-SignSecure = secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecurearea = secure area sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignShock = shock sign
    .desc = A sign indicating an electrical hazard.
ent-SignOptical = optical warning sign
    .desc = A sign indicating an optical radiation hazard.
ent-SignOxidants = oxidants warning sign
    .desc = A sign indicating an oxidizing agent hazard.
ent-SignRadiation = radiation warning sign
    .desc = A sign indicating an ionizing radiation hazard.
ent-SignXenobio = xenobio sign
    .desc = A sign indicating the xenobiology lab.
ent-SignZomlab = zombie lab sign
    .desc = The final remains of a shut-down Nanotrasen research project that aimed to harness the powers of Romerol. I wonder how that went...
ent-SignSecureMedRed = red secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecureSmall = small secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecureSmallRed = small red secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignBlankMed = blank sign
    .desc = A blank sign.
ent-SignMagneticsMed = magnetics sign
    .desc = A sign indicating the use of magnets.
ent-SignDangerMed = danger sign
    .desc = A sign warning against some form of danger.
ent-ExplosivesSignMed = explosives sign
    .desc = A sign indicating explosive materials.
ent-SignCryogenicsMed = cryogenics sign
    .desc = A sign indicating cryogenic materials.
ent-SignElectricalMed = electrical sign
    .desc = A sign indicating an electrical hazard.
ent-SignBiohazardMed = biohazard sign
    .desc = A sign indicating a biohazard.
ent-SignRadiationMed = radiation sign
    .desc = A sign indicating an ionizing radiation hazard.
ent-SignFlammableMed = flammable sign
    .desc = A sign indicating flammable materials.
ent-SignLaserMed = laser sign
    .desc = A sign indicating a laser hazard.
ent-SignSecureMed = secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignVox = vox area sign
    .desc = A sign indicating that the area ahead is intended for Vox crew members and does not have an oxygen atmosphere.
ent-WarningAir = air warning sign
    .desc = WARNING! Air flow tube. Ensure the flow is disengaged before working.
ent-WarningCO2 = CO2 warning sign
    .desc = WARNING! CO2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2 = N2 warning sign
    .desc = WARNING! N2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2O = N2O warning sign
    .desc = WARNING! N2O flow tube. Ensure the flow is disengaged before working.
ent-WarningO2 = O2 warning sign
    .desc = WARNING! O2 flow tube. Ensure the flow is disengaged before working.
ent-WarningPlasma = plasma waste sign
    .desc = WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
ent-WarningTritium = tritium waste sign
    .desc = WARNING! Tritium flow tube. Ensure the flow is disengaged before working.
ent-WarningWaste = atmos waste sign
    .desc = WARNING! Waste flow tube. Ensure the flow is disengaged before working.
ent-SignSmoking = no smoking sign
    .desc = A warning sign which reads 'NO SMOKING'.
ent-SignSomethingOld = old sign
    .desc = Technical information of some sort, shame it's too worn-out to read.
ent-SignSomethingOld2 = old sign
    .desc = Looks like a planet crashing by some station above it. It's kinda scary.
ent-SignSecurity = security sign
    .desc = A sign depicting the security insignia.
ent-SignDetective = Detective sign
    .desc = A sign depicting the detective's office.
ent-SignPlaque = golden plaque
    .desc = A prestigious golden plaque.
ent-SignKiddiePlaque = kiddie plaque
    .desc = A modest plaque.
ent-SignNanotrasen1 = nanotrasen sign 1
    .desc = Part 1.
ent-SignNanotrasen2 = nanotrasen sign 2
    .desc = Part 2.
ent-SignNanotrasen3 = nanotrasen sign 3
    .desc = Part 3.
ent-SignNanotrasen4 = nanotrasen sign 4
    .desc = Part 4.
ent-SignNanotrasen5 = nanotrasen sign 5
    .desc = Part 5.
ent-SignRedOne = one sign
    .desc = A sign with a digit, one is written on it.
ent-SignRedTwo = two sign
    .desc = A sign with a digit, two is written on it.
ent-SignRedThree = three sign
    .desc = A sign with a digit, three is written on it.
ent-SignRedFour = four sign
    .desc = A sign with a digit, four is written on it.
ent-SignRedFive = five sign
    .desc = A sign with a digit, five is written on it.
ent-SignRedSix = six sign
    .desc = A sign with a digit, six is written on it.
ent-SignRedSeven = seven sign
    .desc = A sign with a digit, seven is written on it.
ent-SignRedEight = eight sign
    .desc = A sign with a digit, eight is written on it.
ent-SignRedNine = nine sign
    .desc = A sign with a digit, nine is written on it.
ent-SignRedZero = zero sign
    .desc = A sign with a digit, zero is written on it.
ent-SignSurvival = survival sign
    .desc = A sign. "Survival" is written on it.
ent-SignNTMine = mine sign
    .desc = A sign. "Mine" is written on it.
