ent-AirAlarm = air alarm
    .desc = An air alarm. Alarms... air?
ent-AirAlarmAssembly = air alarm assembly
    .desc = An air alarm. Doesn't look like it'll be alarming air any time soon.
ent-AirAlarmXeno = { AirAlarm }
    .desc = An alien air alarm. Hopefully they didn't breathe poison.
ent-AirAlarmAssemblyXeno = { AirAlarmAssembly }
    .desc = An alien air alarm. Why are the wires pulsating?...
ent-FireAlarm = fire alarm
    .desc = A fire alarm. Spicy!
ent-FireAlarmAssembly = fire alarm assembly
    .desc = A fire alarm assembly. Very mild.
ent-FireAlarmXeno = { FireAlarm }
    .desc = An alien fire alarm. Works just the same!
ent-FireAlarmAssemblyXeno = { FireAlarmAssembly }
    .desc = An alien fire alarm assembly. Good luck with the wires.
ent-BaseIntercom = intercom
    .desc = An intercom. For when the station just needs to know something.
ent-IntercomAssembly = intercom assembly
    .desc = An intercom. It doesn't seem very helpful right now.
ent-IntercomConstructed = { BaseIntercom }
    .desc = { BaseIntercom.desc }
    .suffix = Empty, Panel Open
ent-Intercom = { IntercomConstructed }
    .desc = { IntercomConstructed.desc }
    .suffix = 
ent-IntercomCommon = { Intercom }
    .desc = { Intercom.desc }
    .suffix = Common
ent-IntercomCommand = { BaseIntercomSecure }
    .desc = An intercom. It's been reinforced with metal.
    .suffix = Command
ent-IntercomEngineering = { Intercom }
    .desc = { Intercom.desc }
    .suffix = Engineering
ent-IntercomMedical = { Intercom }
    .desc = { Intercom.desc }
    .suffix = Medical
ent-IntercomScience = { Intercom }
    .desc = { Intercom.desc }
    .suffix = Science
ent-IntercomSecurity = { BaseIntercomSecure }
    .desc = An intercom. It's been reinforced with metal from security helmets, making it a bitch-and-a-half to open.
    .suffix = Security
ent-IntercomService = { Intercom }
    .desc = { Intercom.desc }
    .suffix = Service
ent-IntercomSupply = { Intercom }
    .desc = { Intercom.desc }
    .suffix = Supply
ent-IntercomAll = { Intercom }
    .desc = { Intercom.desc }
    .suffix = All
ent-IntercomFreelance = { Intercom }
    .desc = { Intercom.desc }
    .suffix = Freelance
ent-Screen = screen
    .desc = Displays text or time.
ent-ArrivalsShuttleTimer = arrivals screen
    .desc = Displays time of arrivals shuttle ETA.
ent-StationMapBroken = station map
    .desc = A virtual map of the surrounding station.
    .suffix = Wall broken
ent-StationMap = station map
    .desc = A virtual map of the surrounding station.
    .suffix = Wall
ent-StationMapAssembly = station map assembly
    .desc = A station map assembly.
ent-SurveillanceCameraBase = camera
    .desc = A surveillance camera. It's watching you. Kinda.
ent-SurveillanceCameraConstructed = camera
    .desc = { SurveillanceCameraBase.desc }
    .suffix = Constructed
ent-SurveillanceCameraEngineering = camera
    .desc = { SurveillanceCameraBase.desc }
    .suffix = Engineering
ent-SurveillanceCameraSecurity = camera
    .desc = { SurveillanceCameraBase.desc }
    .suffix = Security
ent-SurveillanceCameraScience = camera
    .desc = { SurveillanceCameraBase.desc }
    .suffix = Science
ent-SurveillanceCameraSupply = camera
    .desc = { SurveillanceCameraBase.desc }
    .suffix = Supply
ent-SurveillanceCameraCommand = camera
    .desc = { SurveillanceCameraBase.desc }
    .suffix = Command
ent-SurveillanceCameraService = camera
    .desc = { SurveillanceCameraBase.desc }
    .suffix = Service
ent-SurveillanceCameraMedical = camera
    .desc = { SurveillanceCameraBase.desc }
    .suffix = Medical
ent-SurveillanceCameraGeneral = camera
    .desc = { SurveillanceCameraBase.desc }
    .suffix = General
ent-SurveillanceCameraAssembly = camera
    .desc = A surveillance camera. Doesn't seem to be watching anybody any time soon. Probably.
ent-SignalTimer = signal timer
    .desc = It's a timer for sending timed signals to things.
ent-ScreenTimer = screen timer
    .desc = It's a timer for sending timed signals to things, with a built-in screen.
ent-BrigTimer = brig timer
    .desc = It's a timer for brig cells.
ent-TimerFrame = timer frame
    .desc = A construction frame for a timer.
