ent-BaseAsteroidDebris = asteroid debris
    .desc = { BaseDebris.desc }
ent-AsteroidDebrisSmall = asteroid debris small
    .desc = { BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = asteroid debris medium
    .desc = { BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = asteroid debris large
    .desc = { BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = asteroid debris larger
    .desc = { BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = salvage asteroid small
    .desc = { BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = salvage asteroid medium
    .desc = { BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = salvage asteroid large
    .desc = { BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = salvage asteroid huge
    .desc = { BaseAsteroidDebris.desc }
ent-BaseScrapDebris = scrap debris
    .desc = { BaseDebris.desc }
ent-ScrapDebrisSmall = scrap debris small
    .desc = { BaseScrapDebris.desc }
ent-ScrapDebrisMedium = scrap debris medium
    .desc = { BaseScrapDebris.desc }
ent-ScrapDebrisLarge = scrap debris large
    .desc = { BaseScrapDebris.desc }
