ent-Ashtray = ashtray
    .desc = Proven by scientists to improve the smoking experience by 37%!
ent-BaseRock = boulder
    .desc = Heavy as a really heavy thing.
ent-BaseTree = { "" }
    .desc = Yep, it's a tree.
ent-FloraStalagmite = stalagmite
    .desc = Natural stone spikes.
ent-FloraTree = tree
    .desc = { BaseTree.desc }
ent-FloraTreeSnow = snowy tree
    .desc = { BaseTreeSnow.desc }
ent-FloraTreeStump = tree stump
    .desc = { BaseTreeSnow.desc }
ent-FloraTreeLarge = large tree
    .desc = { BaseTreeLarge.desc }
ent-FloraTreeConifer = snowy conifer
    .desc = { BaseTreeConifer.desc }
ent-FloraTreeChristmas01 = christmas tree
    .desc = { BaseTreeConifer.desc }
ent-FloraTreeChristmas02 = christmas tree
    .desc = { BaseTreeConifer.desc }
    .suffix = Safe Presents
ent-FloraTreeChristmas03 = christmas tree
    .desc = { FloraTreeChristmas02.desc }
    .suffix = Insane Presents
ent-FloraTreeStumpConifer = tree stump
    .desc = { BaseTreeConifer.desc }
ent-ShadowTree = dark wood
    .desc = The leaves are whispering about you.
ent-LightTree = glowing tree
    .desc = A marvelous tree filled with strange energy.
ent-CarvedPumpkin = carved pumpkin
    .desc = A traditional spooky decoration.
ent-PumpkinLantern = jack o' lantern
    .desc = A carved pumpkin, emitting an eerie glow.
ent-CarvedPumpkinSmall = { CarvedPumpkin }
    .desc = { CarvedPumpkin.desc }
    .suffix = Small
ent-CarvedPumpkinLarge = { CarvedPumpkin }
    .desc = { CarvedPumpkin.desc }
    .suffix = Large
ent-PumpkinLanternSmall = { PumpkinLantern }
    .desc = { PumpkinLantern.desc }
    .suffix = Small
ent-PumpkinLanternLarge = { PumpkinLantern }
    .desc = { PumpkinLantern.desc }
    .suffix = Large
ent-LidSalami = salami lid
    .desc = Ain't gon' fit, won't fit.
ent-WoodenSign = wooden sign
    .desc = He's pointing somewhere.
ent-WoodenSupport = wooden support
    .desc = Increases your confidence that a rock won't fall on your head.
ent-WoodenSupportBeam = wooden support beam
    .desc = { WoodenSupport.desc }
ent-WoodenSupportWall = wooden support wall
    .desc = An old, rotten wall.
ent-PresentBase = present
    .desc = A little box with incredible surprises inside.
ent-Present = { BaseStorageItem }
    .desc = { BaseStorageItem.desc }
    .suffix = Empty
ent-PresentRandomUnsafe = { BaseItem }
    .desc = { BaseItem.desc }
    .suffix = Filled, any item
ent-PresentRandomInsane = { PresentRandomUnsafe }
    .desc = { PresentRandomUnsafe.desc }
    .suffix = Filled, any entity
ent-PresentRandom = { BaseItem }
    .desc = { BaseItem.desc }
    .suffix = Filled Safe
ent-PresentRandomCoal = { BaseItem }
    .desc = { BaseItem.desc }
    .suffix = Filled Coal
ent-PresentRandomCash = { BaseItem }
    .desc = { BaseItem.desc }
    .suffix = Filled Cash
ent-PresentTrash = wrapping paper
    .desc = Carefully folded, taped, and tied with a bow. Then ceremoniously ripped apart and tossed on the floor.
