ent-NotekeeperCartridge = notekeeper cartridge
    .desc = A program for keeping notes.
ent-NanoTaskCartridge = NanoTask cartridge
    .desc = A program that allows you to keep a list of tasks to do.
ent-NewsReaderCartridge = news cartridge
    .desc = A program for reading news.
ent-CrewManifestCartridge = crew manifest cartridge
    .desc = A program for listing your fellow crewmembers.
ent-NetProbeCartridge = NetProbe cartridge
    .desc = A program for getting the address and frequency of network devices.
ent-LogProbeCartridge = LogProbe cartridge
    .desc = A program for getting access logs from devices.
ent-WantedListCartridge = Wanted list cartridge
    .desc = A program to get a list of wanted persons.
ent-MedTekCartridge = MedTek cartridge
    .desc = A program that provides medical diagnostic tools.
ent-AstroNavCartridge = AstroNav cartridge
    .desc = A program for navigation that provides GPS coordinates.
ent-ChameleonProjector = chameleon projector
    .desc = Holoparasite technology used to create a hard-light replica of any object around you. Disguise is destroyed when picked up or deactivated.
ent-ChameleonDisguise = Urist McKleiner
    .desc = { "" }
ent-ActionDisguiseNoRot = Toggle Rotation
    .desc = Use this to prevent your disguise from rotating, making it easier to hide in some scenarios.
ent-ActionDisguiseAnchor = Toggle Anchored
    .desc = For many objects you will want to be anchored to not be completely obvious.
ent-DeviceDesynchronizer = desynchronizer
    .desc = An experimental device that can temporarily desynchronize the user from spacetime, effectively making them disappear while it's active.
ent-DoorRemoteDefault = door remote
    .desc = A gadget which can open and bolt doors remotely.
ent-DoorRemoteCommand = command door remote
    .desc = { BaseCommandContraband.desc }
ent-DoorRemoteCustom = custom door remote
    .desc = A gadget which can open and bolt doors remotely. This advanced variant does not have built-in access, instead inheriting the ID access of the user.
ent-DoorRemoteSecurity = security door remote
    .desc = { BaseCommandContraband.desc }
ent-DoorRemoteArmory = armory door remote
    .desc = { BaseSecurityCommandContraband.desc }
ent-DoorRemoteService = service door remote
    .desc = { BaseCommandContraband.desc }
ent-DoorRemoteResearch = research door remote
    .desc = { BaseCommandContraband.desc }
ent-DoorRemoteCargo = cargo door remote
    .desc = { BaseCommandContraband.desc }
ent-DoorRemoteMedical = medical door remote
    .desc = { BaseCommandContraband.desc }
ent-DoorRemoteEngineering = engineering door remote
    .desc = { BaseCommandContraband.desc }
ent-DoorRemoteAll = super door remote
    .desc = { BaseCommandContraband.desc }
    .suffix = Admeme
ent-DoorRemoteXenoborg = xenoborg door remote
    .desc = { BaseXenoborgContraband.desc }
ent-EncryptionKey = encryption key
    .desc = A small cypher chip for headsets.
ent-EncryptionKeyCommon = common encryption key
    .desc = An encryption key used by anyone.
ent-EncryptionKeyCargo = cargo encryption key
    .desc = An encryption key used by supply employees.
ent-EncryptionKeyCentCom = central command encryption key
    .desc = An encryption key used by captain's bosses.
ent-EncryptionKeyStationMaster = station master encryption key
    .desc = An encryption key used by station's bosses.
ent-EncryptionKeyCommand = command encryption key
    .desc = An encryption key used by crew's bosses.
ent-EncryptionKeyEngineering = engineering encryption key
    .desc = An encryption key used by the engineers.
ent-EncryptionKeyMedical = medical encryption key
    .desc = An encryption key used by those who save lives.
ent-EncryptionKeyMedicalScience = med-sci encryption key
    .desc = An encryption key used by someone who hasn't decided which side to take.
ent-EncryptionKeyScience = science encryption key
    .desc = An encryption key used by scientists. Maybe it is plasmaproof?
ent-EncryptionKeyRobo = robotech encryption key
    .desc = An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
ent-EncryptionKeySecurity = security encryption key
    .desc = An encryption key used by security.
ent-EncryptionKeyService = service encryption key
    .desc = An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
ent-EncryptionKeySyndie = blood-red encryption key
    .desc = An encryption key used by... wait... Who is the owner of this chip?
ent-EncryptionKeyBinary = binary translator key
    .desc = An encryption key that translates binary signals used by silicons.
ent-EncryptionKeyBinarySyndicate = binary translator key
    .desc = A syndicate encryption key that translates binary signals used by silicons.
ent-EncryptionKeyFreelance = freelancer encryption key
    .desc = An encryption key used by freelancers, who may or may not have an affiliation. It looks like it's worn out.
ent-BaseFlatpack = base flatpack
    .desc = A flatpack used for constructing something.
ent-SolarAssemblyFlatpack = solar assembly flatpack
    .desc = A flatpack used for constructing a solar assembly.
ent-AmePartFlatpack = AME flatpack
    .desc = A flatpack used for constructing an antimatter engine reactor.
ent-SingularityGeneratorFlatpack = singularity generator flatpack
    .desc = A flatpack used for constructing a singularity generator.
ent-RadiationCollectorFlatpack = radiation collector flatpack
    .desc = A flatpack used for constructing a radiation collector.
ent-ContainmentFieldGeneratorFlatpack = containment field generator flatpack
    .desc = A flatpack used for constructing a containment field generator.
ent-EmitterFlatpack = emitter flatpack
    .desc = A flatpack used for constructing an emitter.
ent-TeslaGeneratorFlatpack = tesla generator flatpack
    .desc = A flatpack used for constructing a tesla generator.
ent-TeslaCoilFlatpack = tesla coil flatpack
    .desc = A flatpack used for constructing a tesla coil.
ent-TeslaGroundingRodFlatpack = grounding rod flatpack
    .desc = A flatpack used for constructing a grounding rod.
ent-GyroscopeFlatpack = gyroscope flatpack
    .desc = A flatpack used for constructing a gyroscope.
ent-ThrusterFlatpack = thruster flatpack
    .desc = A flatpack used for constructing a thruster.
ent-SpaceHeaterFlatpack = space heater flatpack
    .desc = A flatpack used for constructing a space heater.
ent-FaxMachineFlatpack = fax machine flatpack
    .desc = A flatpack used for constructing a fax machine.
ent-CrewMonitoringServerFlatpack = crew monitoring server flatpack
    .desc = A flatpack used for constructing a crew monitoring server.
ent-CrewMonitoringComputerFlatpack = crew monitoring computer flatpack
    .desc = A flatpack used for constructing a crew monitoring console.
ent-HydroponicsTrayFlatpack = hydroponics tray flatpack
    .desc = A flatpack used for constructing a hydroponics tray.
ent-ForensicScanner = forensic scanner
    .desc = A handheld device that can scan objects for fingerprints and fibers.
ent-ForensicReportPaper = forensic scanner report
    .desc = Circumstantial evidence, at best.
ent-PaperAccessLogs = access logs
    .desc = A printout from the detective's trusty LogProbe.
ent-GeigerCounter = Geiger counter
    .desc = A handheld device used for detecting and measuring radiation pulses.
ent-HandTeleporter = hand teleporter
    .desc = A Nanotrasen signature item--only the finest bluespace tech. Instructions: Use once to create a portal which teleports at random. Use again to link it to a portal at your current location. Use again to clear all portals.
ent-HandTeleporterAdmeme = interdimensional teleporter
    .desc = Allows you to open stable portal gates that are not limited by distance.
    .suffix = Admeme
ent-Holoprojector = holographic sign projector
    .desc = A handy-dandy holographic projector that displays a janitorial sign.
ent-HoloprojectorEmpty = { Holoprojector }
    .desc = { Holoprojector.desc }
    .suffix = Empty
ent-HoloprojectorBorg = holosign projector
    .desc = A modified holographic sign projector for use in custodial cyborgs. Automatically self-charges.
    .suffix = borg
ent-HoloprojectorClownBorg = holopeel projector
    .desc = A holopeel projector that creates a slippery, hard light banana peel. It recharges, so that the fun never ends!
    .suffix = borg
ent-HolofanProjector = holofan projector
    .desc = Stop suicidal passengers from killing everyone during atmos emergencies.
ent-HolofanProjectorEmpty = { HolofanProjector }
    .desc = { HolofanProjector.desc }
    .suffix = Empty
ent-HolofanProjectorBorg = integrated holofan
    .desc = Stops idiots from causing more crew harm during atmospheric emergencies. Installed directly into an engineering cyborg, it recharges over time.
ent-HoloprojectorField = force field projector
    .desc = Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
ent-HoloprojectorFieldEmpty = { HoloprojectorField }
    .desc = { HoloprojectorField.desc }
    .suffix = Empty
ent-HoloprojectorSecurity = holobarrier projector
    .desc = Creates a solid but fragile holographic barrier.
ent-HoloprojectorSecurityEmpty = { HoloprojectorSecurity }
    .desc = { HoloprojectorSecurity.desc }
    .suffix = Empty
ent-Mousetrap = mousetrap
    .desc = Useful for catching rodents sneaking into your kitchen.
ent-MousetrapArmed = mousetrap
    .desc = Useful for catching rodents sneaking into your kitchen.
    .suffix = Armed
ent-ExplosivePayload = explosive payload
    .desc = { BaseSecurityContraband.desc }
ent-ChemicalPayload = chemical payload
    .desc = A chemical payload. Has space to store two beakers. In combination with a trigger and a case, this can be used to initiate chemical reactions.
ent-FlashPayload = flash payload
    .desc = A single-use flash payload.
ent-BasePDA = PDA
    .desc = Personal Data Assistant.
ent-PassengerPDA = passenger PDA
    .desc = Why isn't it gray?
ent-TechnicalAssistantPDA = technical assistant PDA
    .desc = Why isn't it yellow?
ent-MedicalInternPDA = medical intern PDA
    .desc = Why isn't it white?
ent-SecurityCadetPDA = security cadet PDA
    .desc = Why isn't it red?
ent-ResearchAssistantPDA = research assistant PDA
    .desc = Why isn't it purple?
ent-ServiceWorkerPDA = service worker PDA
    .desc = Why isn't it gray?
ent-ChefPDA = chef PDA
    .desc = Covered in grease and flour.
ent-BotanistPDA = botanist PDA
    .desc = Has an earthy scent.
ent-ClownPDA = clown PDA
    .desc = Looks can be deceiving.
ent-VisitorClownPDA = { ClownPDA }
    .desc = { ClownPDA.desc }
    .suffix = Visitor
ent-MimePDA = mime PDA
    .desc = Suprisingly not on mute.
ent-ChaplainPDA = chaplain PDA
    .desc = God's chosen PDA.
ent-VisitorChaplainPDA = { ChaplainPDA }
    .desc = { ChaplainPDA.desc }
    .suffix = Visitor
ent-QuartermasterPDA = quartermaster PDA
    .desc = PDA for the guy that orders the guns.
ent-CargoPDA = cargo PDA
    .desc = PDA for the guys that order the pizzas.
ent-SalvagePDA = salvage PDA
    .desc = Smells like ash.
ent-BartenderPDA = bartender PDA
    .desc = Smells like beer.
ent-LibrarianPDA = librarian PDA
    .desc = Smells like books.
ent-VisitorLibrarianPDA = { LibrarianPDA }
    .desc = { LibrarianPDA.desc }
    .suffix = Visitor
ent-LawyerPDA = lawyer PDA
    .desc = For lawyers to poach dubious clients.
ent-VisitorLawyerPDA = { LawyerPDA }
    .desc = { LawyerPDA.desc }
    .suffix = Visitor
ent-JanitorPDA = janitor PDA
    .desc = Smells like bleach.
ent-CaptainPDA = captain PDA
    .desc = Surprisingly no different from your PDA.
ent-HoPPDA = head of personnel PDA
    .desc = Looks like it's been chewed on.
ent-CEPDA = chief engineer PDA
    .desc = Looks like it's barely been used.
ent-EngineerPDA = engineer PDA
    .desc = Rugged and well-worn.
ent-CMOPDA = chief medical officer PDA
    .desc = Extraordinarily shiny and sterile.
ent-MedicalPDA = medical PDA
    .desc = Shiny and sterile.
ent-VisitorMedicalPDA = { MedicalPDA }
    .desc = { MedicalPDA.desc }
    .suffix = Visitor
ent-ParamedicPDA = paramedic PDA
    .desc = Shiny and sterile.
ent-ChemistryPDA = chemistry PDA
    .desc = It has a few discolored blotches here and there.
ent-RnDPDA = research director PDA
    .desc = It appears surprisingly ordinary.
ent-SciencePDA = science PDA
    .desc = It's covered with an unknown gooey substance.
ent-HoSPDA = head of security PDA
    .desc = Whosoever bears this PDA is the law.
ent-WardenPDA = warden PDA
    .desc = The OS appears to have been jailbroken.
ent-SecurityPDA = security PDA
    .desc = Red to hide the stains of passenger blood.
ent-CentcomPDA = CentComm PDA
    .desc = Light green sign of walking bureaucracy.
ent-AdminPDA = Admin PDA
    .desc = If you are not an admin please return this PDA to the nearest admin.
    .suffix = Admin
ent-DeathsquadPDA = { CentcomPDA }
    .desc = { CentcomPDA.desc }
    .suffix = Death Squad
ent-MusicianPDA = musician PDA
    .desc = It fills you with inspiration.
ent-VisitorMusicianPDA = { MusicianPDA }
    .desc = { MusicianPDA.desc }
    .suffix = Visitor
ent-AtmosPDA = atmos PDA
    .desc = Still smells like plasma.
ent-ClearPDA = clear PDA
    .desc = 99 and 44/100ths percent pure plastic.
ent-SyndiPDA = syndicate PDA
    .desc = Ok, time to be a productive member of- oh cool I'm a bad guy time to kill people!
ent-SyndiOperativePDA = syndicate operative PDA
    .desc = Death to NT!
ent-SyndiCorpsmanPDA = syndicate corpsman PDA
    .desc = Commander... I need to cook!
ent-SyndiCommanderPDA = syndicate commander PDA
    .desc = So what are we, some kind of Nukie squad?
ent-ERTLeaderPDA = ERT Leader PDA
    .desc = Red for firepower.
    .suffix = Leader
ent-ERTChaplainPDA = ERT Chaplain PDA
    .desc = Red for firepower, it's blessed.
    .suffix = Chaplain
ent-ERTEngineerPDA = ERT Engineer PDA
    .desc = Red for firepower, it's well-worn.
    .suffix = Engineer
ent-ERTJanitorPDA = ERT Janitor PDA
    .desc = Red for firepower, it's squeaky clean.
    .suffix = Janitor
ent-ERTMedicPDA = ERT Medic PDA
    .desc = Red for firepower, it's shiny and sterile.
    .suffix = Medic
ent-ERTSecurityPDA = ERT Security PDA
    .desc = Red for firepower, it has tally marks etched on the side.
    .suffix = Security
ent-CBURNPDA = CBURN PDA
    .desc = Smells like rotten flesh.
ent-PsychologistPDA = psychologist PDA
    .desc = Looks immaculately cleaned.
ent-ReporterPDA = reporter PDA
    .desc = Smells like freshly printed press.
ent-ZookeeperPDA = zookeeper PDA
    .desc = Made with genuine synthetic leather. Crikey!
ent-BoxerPDA = boxer PDA
    .desc = Float like a butterfly, ringtone like a bee.
ent-DetectivePDA = detective PDA
    .desc = Smells like rain... pouring down the rooftops...
ent-BrigmedicPDA = brigmedic PDA
    .desc = I wonder whose pulse is on the screen? I hope it doesn't stop...
ent-CluwnePDA = cluwne PDA
    .desc = Cursed cluwne PDA.
    .suffix = Unremoveable
ent-SeniorEngineerPDA = senior engineer PDA
    .desc = Seems to have been taken apart and put back together several times.
ent-SeniorResearcherPDA = senior researcher PDA
    .desc = Looks like it's been through years of chemical burns and explosions.
ent-SeniorPhysicianPDA = senior physician PDA
    .desc = Smells faintly like iron and chemicals.
ent-SeniorOfficerPDA = senior officer PDA
    .desc = Beaten, battered and broken, but just barely useable.
ent-SeniorCourierPDA = senior courier PDA
    .desc = Smells like postage stamps and shuttle fuel.
ent-PiratePDA = pirate PDA
    .desc = Yargh!
ent-ChameleonPDA = passenger PDA
    .desc = Why isn't it gray?
    .suffix = Chameleon
ent-WizardPDA = wizard PDA
    .desc = You hear faint whispers coming from it.
ent-ScurretPDA = { ClearPDA }
    .desc = A temporary PDA granted to scurret temps. Doesn't do much. Wawa!
ent-PinpointerBase = pinpointer
    .desc = A handheld tracking device. While typically far more capable, this one has been configured to lock onto certain signals. Keep upright to retain accuracy.
ent-PinpointerNuclear = pinpointer
    .desc = { BaseCommandContraband.desc }
ent-PinpointerSyndicateNuclear = syndicate pinpointer
    .desc = Produced specifically for nuclear operative missions, get that disk!
ent-PinpointerUniversal = universal pinpointer
    .desc = A handheld tracking device that locks onto any physical entity while off. Keep upright to retain accuracy.
ent-PinpointerStation = station pinpointer
    .desc = A handheld tracking device that leads to the direction of any nearby station.
    .suffix = Station
ent-PinpointerMothership = core pinpointer
    .desc = A handheld tracking device that leads to the direction of the Mothership core.
    .suffix = Mothership
ent-RadioHandheld = handheld radio
    .desc = A handy handheld radio.
ent-RadioHandheldSecurity = security radio
    .desc = A handy security radio.
ent-DefaultStationBeacon = station beacon
    .desc = A small device that transmits information to station maps. Can be configured.
    .suffix = General
ent-DefaultStationBeaconUnanchored = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = General, Unanchored
ent-StationBeaconPart = station beacon flatpack
    .desc = A flatpack used for constructing a station beacon.
ent-DefaultStationBeaconCommand = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Command
ent-DefaultStationBeaconBridge = { DefaultStationBeaconCommand }
    .desc = { DefaultStationBeaconCommand.desc }
    .suffix = Bridge
ent-DefaultStationBeaconVault = { DefaultStationBeaconCommand }
    .desc = { DefaultStationBeaconCommand.desc }
    .suffix = Vault
ent-DefaultStationBeaconGateway = { DefaultStationBeaconCommand }
    .desc = { DefaultStationBeaconCommand.desc }
    .suffix = Gateway
ent-DefaultStationBeaconCaptainsQuarters = { DefaultStationBeaconCommand }
    .desc = { DefaultStationBeaconCommand.desc }
    .suffix = Captain's Quarters
ent-DefaultStationBeaconHOPOffice = { DefaultStationBeaconCommand }
    .desc = { DefaultStationBeaconCommand.desc }
    .suffix = HOP's Office
ent-DefaultStationBeaconSecurity = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Security
ent-DefaultStationBeaconBrig = { DefaultStationBeaconSecurity }
    .desc = { DefaultStationBeaconSecurity.desc }
    .suffix = Brig
ent-DefaultStationBeaconBrigMed = { DefaultStationBeaconSecurity }
    .desc = { DefaultStationBeaconSecurity.desc }
    .suffix = Brig Med
ent-DefaultStationBeaconWardensOffice = { DefaultStationBeaconSecurity }
    .desc = { DefaultStationBeaconSecurity.desc }
    .suffix = Warden's Office
ent-DefaultStationBeaconHOSRoom = { DefaultStationBeaconSecurity }
    .desc = { DefaultStationBeaconSecurity.desc }
    .suffix = HOS’s Room
ent-DefaultStationBeaconArmory = { DefaultStationBeaconSecurity }
    .desc = { DefaultStationBeaconSecurity.desc }
    .suffix = Armory
ent-DefaultStationBeaconPermaBrig = { DefaultStationBeaconSecurity }
    .desc = { DefaultStationBeaconSecurity.desc }
    .suffix = Perma Brig
ent-DefaultStationBeaconDetectiveRoom = { DefaultStationBeaconSecurity }
    .desc = { DefaultStationBeaconSecurity.desc }
    .suffix = Detective's Room
ent-DefaultStationBeaconCourtroom = { DefaultStationBeaconSecurity }
    .desc = { DefaultStationBeaconSecurity.desc }
    .suffix = Courtroom
ent-DefaultStationBeaconLawOffice = { DefaultStationBeaconSecurity }
    .desc = { DefaultStationBeaconSecurity.desc }
    .suffix = Law Office
ent-DefaultStationBeaconSecurityCheckpoint = { DefaultStationBeaconSecurity }
    .desc = { DefaultStationBeaconSecurity.desc }
    .suffix = Sec Checkpoint
ent-DefaultStationBeaconMedical = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Medical
ent-DefaultStationBeaconMedbay = { DefaultStationBeaconMedical }
    .desc = { DefaultStationBeaconMedical.desc }
    .suffix = Medbay
ent-DefaultStationBeaconChemistry = { DefaultStationBeaconMedical }
    .desc = { DefaultStationBeaconMedical.desc }
    .suffix = Chemistry
ent-DefaultStationBeaconCryonics = { DefaultStationBeaconMedical }
    .desc = { DefaultStationBeaconMedical.desc }
    .suffix = Cryonics
ent-DefaultStationBeaconCMORoom = { DefaultStationBeaconMedical }
    .desc = { DefaultStationBeaconMedical.desc }
    .suffix = CMO's room
ent-DefaultStationBeaconMorgue = { DefaultStationBeaconMedical }
    .desc = { DefaultStationBeaconMedical.desc }
    .suffix = Morgue
ent-DefaultStationBeaconSurgery = { DefaultStationBeaconMedical }
    .desc = { DefaultStationBeaconMedical.desc }
    .suffix = Surgery
ent-DefaultStationBeaconPsychology = { DefaultStationBeaconMedical }
    .desc = { DefaultStationBeaconMedical.desc }
    .suffix = Psychology
ent-DefaultStationBeaconClinic = { DefaultStationBeaconMedical }
    .desc = { DefaultStationBeaconMedical.desc }
    .suffix = Clinic
ent-DefaultStationBeaconScience = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Science
ent-DefaultStationBeaconRND = { DefaultStationBeaconScience }
    .desc = { DefaultStationBeaconScience.desc }
    .suffix = Research and Development
ent-DefaultStationBeaconServerRoom = { DefaultStationBeaconScience }
    .desc = { DefaultStationBeaconScience.desc }
    .suffix = Research Server Room
ent-DefaultStationBeaconRDRoom = { DefaultStationBeaconScience }
    .desc = { DefaultStationBeaconScience.desc }
    .suffix = RD's Room
ent-DefaultStationBeaconRobotics = { DefaultStationBeaconScience }
    .desc = { DefaultStationBeaconScience.desc }
    .suffix = Robotics
ent-DefaultStationBeaconArtifactLab = { DefaultStationBeaconScience }
    .desc = { DefaultStationBeaconScience.desc }
    .suffix = Artifact Lab
ent-DefaultStationBeaconAnomalyGenerator = { DefaultStationBeaconScience }
    .desc = { DefaultStationBeaconScience.desc }
    .suffix = Anomaly Generator
ent-DefaultStationBeaconSupply = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Supply
ent-DefaultStationBeaconCargoReception = { DefaultStationBeaconSupply }
    .desc = { DefaultStationBeaconSupply.desc }
    .suffix = Cargo Reception
ent-DefaultStationBeaconCargoBay = { DefaultStationBeaconSupply }
    .desc = { DefaultStationBeaconSupply.desc }
    .suffix = Cargo Bay
ent-DefaultStationBeaconQMRoom = { DefaultStationBeaconSupply }
    .desc = { DefaultStationBeaconSupply.desc }
    .suffix = QM's Room
ent-DefaultStationBeaconSalvage = { DefaultStationBeaconSupply }
    .desc = { DefaultStationBeaconSupply.desc }
    .suffix = Salvage
ent-DefaultStationBeaconEngineering = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Engineering
ent-DefaultStationBeaconCERoom = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = CE's Room
ent-DefaultStationBeaconAME = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = AME
ent-DefaultStationBeaconSolars = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Solars
ent-DefaultStationBeaconSolarsN = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Solars, North
ent-DefaultStationBeaconSolarsNE = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Solars, Northeast
ent-DefaultStationBeaconSolarsE = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Solars, East
ent-DefaultStationBeaconSolarsSE = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Solars, Southeast
ent-DefaultStationBeaconSolarsS = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Solars, South
ent-DefaultStationBeaconSolarsSW = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Solars, Southwest
ent-DefaultStationBeaconSolarsW = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Solars, West
ent-DefaultStationBeaconSolarsNW = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Solars, Northwest
ent-DefaultStationBeaconGravGen = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Grav Gen
ent-DefaultStationBeaconAnchor = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Anchor
ent-DefaultStationBeaconSingularity = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = PA Control
ent-DefaultStationBeaconPowerBank = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = SMES Power Bank
ent-DefaultStationBeaconTelecoms = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Telecoms
ent-DefaultStationBeaconAtmospherics = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Atmospherics
ent-DefaultStationBeaconTEG = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = TEG
ent-DefaultStationBeaconTechVault = { DefaultStationBeaconEngineering }
    .desc = { DefaultStationBeaconEngineering.desc }
    .suffix = Tech Vault
ent-DefaultStationBeaconService = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Service
ent-DefaultStationBeaconKitchen = { DefaultStationBeaconService }
    .desc = { DefaultStationBeaconService.desc }
    .suffix = Kitchen
ent-DefaultStationBeaconBar = { DefaultStationBeaconService }
    .desc = { DefaultStationBeaconService.desc }
    .suffix = Bar
ent-DefaultStationBeaconBotany = { DefaultStationBeaconService }
    .desc = { DefaultStationBeaconService.desc }
    .suffix = Botany
ent-DefaultStationBeaconJanitorsCloset = { DefaultStationBeaconService }
    .desc = { DefaultStationBeaconService.desc }
    .suffix = Janitor's Closet
ent-DefaultStationBeaconAI = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = AI
ent-DefaultStationBeaconAISatellite = { DefaultStationBeaconAI }
    .desc = { DefaultStationBeaconAI.desc }
    .suffix = AI Satellite
ent-DefaultStationBeaconAICore = { DefaultStationBeaconAI }
    .desc = { DefaultStationBeaconAI.desc }
    .suffix = AI Core
ent-DefaultStationBeaconAIUpload = { DefaultStationBeaconAI }
    .desc = { DefaultStationBeaconAI.desc }
    .suffix = AI Upload
ent-DefaultStationBeaconAIPower = { DefaultStationBeaconAI }
    .desc = { DefaultStationBeaconAI.desc }
    .suffix = AI Power
ent-DefaultStationBeaconArrivals = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Arrivals
ent-DefaultStationBeaconEvac = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Evac
ent-DefaultStationBeaconDockingArm = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Docking Arm
ent-DefaultStationBeaconEVAStorage = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = EVA Storage
ent-DefaultStationBeaconChapel = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Chapel
ent-DefaultStationBeaconLibrary = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Library
ent-DefaultStationBeaconReporter = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Reporter
ent-DefaultStationBeaconTheater = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Theater
ent-DefaultStationBeaconDorms = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Dorms
ent-DefaultStationBeaconToolRoom = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Tool Room
ent-DefaultStationBeaconDisposals = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Disposals
ent-DefaultStationBeaconCryosleep = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Cryosleep
ent-DefaultStationBeaconEscapePod = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Escape Pod
ent-DefaultStationBeaconEscapePodN = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Escape Pod, North
ent-DefaultStationBeaconEscapePodNE = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Escape Pod, Northeast
ent-DefaultStationBeaconEscapePodE = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Escape Pod, East
ent-DefaultStationBeaconEscapePodSE = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Escape Pod, Southeast
ent-DefaultStationBeaconEscapePodS = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Escape Pod, South
ent-DefaultStationBeaconEscapePodSW = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Escape Pod, Southwest
ent-DefaultStationBeaconEscapePodW = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Escape Pod, West
ent-DefaultStationBeaconEscapePodNW = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Escape Pod, Northwest
ent-DefaultStationBeaconVox = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Vox
ent-DefaultStationBeaconGhost = { DefaultStationBeacon }
    .desc = { DefaultStationBeacon.desc }
    .suffix = Boo
ent-DefaultStationBeaconCentComm = { DefaultStationBeaconGhost }
    .desc = { DefaultStationBeaconGhost.desc }
    .suffix = CentComm
ent-DefaultStationBeaconCentCommAfterhours = { DefaultStationBeaconGhost }
    .desc = { DefaultStationBeaconGhost.desc }
    .suffix = CentComm Afterhours
ent-DefaultStationBeaconCentCommThunderdome = { DefaultStationBeaconGhost }
    .desc = { DefaultStationBeaconGhost.desc }
    .suffix = CentComm Thunder Dome
ent-DefaultStationBeaconCentCommERT = { DefaultStationBeaconGhost }
    .desc = { DefaultStationBeaconGhost.desc }
    .suffix = CentComm ERT
ent-BaseHandheldStationMap = station map
    .desc = Displays a readout of the current station.
ent-HandheldStationMap = { BaseHandheldComputer }
    .desc = { BaseHandheldComputer.desc }
    .suffix = Handheld
ent-HandheldStationMapEmpty = { HandheldStationMap }
    .desc = { HandheldStationMap.desc }
    .suffix = Handheld, Empty
ent-HandheldStationMapUnpowered = { BaseHandheldStationMap }
    .desc = { BaseHandheldStationMap.desc }
    .suffix = Handheld, Always Powered
ent-DeviceQuantumSpinInverter = quantum spin inverter
    .desc = An experimental device that is able to swap the locations of two entities by switching their particles' spin values. Must be linked to another device to function.
ent-Wristwatch = wristwatch
    .desc = A cheap watch for telling time. How much did you waste playing Space Station 14?
ent-WristwatchGold = gold watch
    .desc = A fancy watch worth more than your kidney. It was owned by the notorious Syndicate mobster Vunibaldo "200 Pound Horse Meat Grinder" Frediani.
