ent-BikeHorn = bike horn
    .desc = A horn off of a bicycle.
ent-CluwneHorn = broken bike horn
    .desc = A broken horn off of a bicycle.
ent-GoldenBikeHorn = golden honker
    .desc = A happy honk prize, pray to the gods for your reward.
ent-BananiumHorn = bananium horn
    .desc = An air horn made from bananium.
ent-PushHorn = push horn
    .desc = This powerful bikehorn is sure to blast frowns away.
ent-CandyBucket = candy bucket
    .desc = A festive bucket for all your treats.
ent-CrayonInedible = crayon
    .desc = A colourful crayon. Looks tasty. Mmmm...
ent-Crayon = crayon
    .desc = A colourful crayon. Looks tasty. Mmmm...
ent-CrayonWhite = white crayon
    .desc = { Crayon.desc }
ent-CrayonMime = mime crayon
    .desc = { Crayon.desc }
ent-CrayonRainbow = rainbow crayon
    .desc = { Crayon.desc }
ent-CrayonInfinite = infinite crayon
    .desc = { CrayonRainbow.desc }
ent-CrayonBorg = electric crayon
    .desc = Supposedly the most delicious crayon type in all the universes; unfortunately, you cannot eat.
ent-CrayonBlack = black crayon
    .desc = { Crayon.desc }
ent-CrayonRed = red crayon
    .desc = { Crayon.desc }
ent-CrayonOrange = orange crayon
    .desc = { Crayon.desc }
ent-CrayonYellow = yellow crayon
    .desc = { Crayon.desc }
ent-CrayonGreen = green crayon
    .desc = { Crayon.desc }
ent-CrayonBlue = blue crayon
    .desc = { Crayon.desc }
ent-CrayonPurple = purple crayon
    .desc = { Crayon.desc }
ent-CrayonBox = crayon box
    .desc = It's a box of crayons.
ent-Dart = dart
    .desc = Light throwing dart for playing darts. Don't get in the eye!
ent-HypoDart = { Dart }
    .desc = { Dart.desc }
    .suffix = HypoDart
ent-TargetDarts = dartboard
    .desc = A target for playing darts.
ent-HypoDartBox = hypodart box
    .desc = A small box containing a hypodart. Packaging disintegrates when opened, leaving no evidence behind.
    .suffix = HypoDart
ent-PercentileDie = percentile die
    .desc = A die with ten sides. Works better for d100 rolls than a golf ball.
ent-d20Dice = d20
    .desc = A die with twenty sides. The preferred die to throw at the GM.
ent-d12Dice = d12
    .desc = A die with twelve sides. There's an air of neglect about it.
ent-d10Dice = d10
    .desc = A die with ten sides. Useful for percentages.
ent-d8Dice = d8
    .desc = A die with eight sides. It feels... lucky.
ent-d6Dice = d6
    .desc = A die with six sides. Basic and serviceable.
ent-d4Dice = d4
    .desc = A die with four sides. The nerd's caltrop.
ent-DiceBag = bag of dice
    .desc = Contains all the luck you'll ever need.
ent-MagicDiceBag = bag of dice
    .desc = { DiceBag.desc }
ent-Error = error
    .desc = Hmmmm. Something went wrong.
ent-MysteryFigureBoxTrash = unfolded cardboard box
    .desc = A small, unfolded cardboard toy box.
ent-MysteryFigureBox = mystery spacemen minifigure box
    .desc = A box containing a mystery minifigure. The side of the box depicts a few blacked-out 'rare' figures, including one with a large, non-humanoid shilouette.
ent-MysteryLighterBox = Novelty lighter mystery box
    .desc = A box of discontinued promotional lighters, many of which have since been declared "contraband".
    .suffix = Filled
ent-UplinkLighterBox = { MysteryLighterBox }
    .desc = { MysteryLighterBox.desc }
    .suffix = Uplink
ent-BaseFigurine = figurine
    .desc = A small miniature.
ent-ToyFigurineHeadOfPersonnel = head of personnel figure
    .desc = A figurine depicting the glorious head of all personnel, away from their office as usual.
ent-ToyFigurinePassenger = passenger figure
    .desc = A figurine depicting an every day, run-of-the-mill passenger. No funny business here.
ent-ToyFigurineGreytider = greytider figure
    .desc = A figurine depicting a dubious-looking passenger. Greytide worldwide!
ent-ToyFigurineClown = clown figure
    .desc = A figurine depicting a clown. You shudder to think of what people have probably done to this figurine before.
ent-ToyFigurineHoloClown = holoclown figure
    .desc = A figurine depicting a holoclown. Even more annoying than a clown and no less real.
ent-ToyFigurineMime = mime figure
    .desc = A figurine depicting that silent bastard you are all too familiar with.
ent-ToyFigurineMusician = musician figure
    .desc = A figurine depicting a Musician, his music was electrifying.
ent-ToyFigurineBoxer = boxer figure
    .desc = A figurine depicting a Boxer holding their red gloves.
ent-ToyFigurineCaptain = captain figure
    .desc = A figurine depicting the standard outfit of a captain belonging to a civilian-sector Nanotrasen vessel.
ent-ToyFigurineHeadOfSecurity = head of security figure
    .desc = A figurine depicting the glorious head of the Security department.
ent-ToyFigurineWarden = warden figure
    .desc = A figurine depicting a Warden, ready to jail someone at any moment.
ent-ToyFigurineDetective = detective figure
    .desc = A figurine depicting a Detective wearing their iconic trench coat.
ent-ToyFigurineSecurity = security officer figure
    .desc = A figurine depicting a Security Officer holding a stunbaton, ready to defend the station.
ent-ToyFigurineLawyer = lawyer figure
    .desc = A figurine depicting a Lawyer sporting a freshly tailored suit.
ent-ToyFigurineCargoTech = cargo technican figure
    .desc = A figurine depicting a reptillian Cargo Technican.
ent-ToyFigurineSalvage = salvage specialist figure
    .desc = A figurine depicting a Salvage Specialist holding a survival knife.
ent-ToyFigurineQuartermaster = quartermaster figure
    .desc = A figurine depicting the glorious head of the Cargo department.
ent-ToyFigurineChiefEngineer = chief engineer figure
    .desc = A figurine depicting the glorious head of the Engineering department.
ent-ToyFigurineEngineer = station engineer figure
    .desc = A figurine depicting a Station Engineer holding a crowbar at-ready.
ent-ToyFigurineAtmosTech = atmospheric technician figure
    .desc = A figurine depicting an Atmos Tech holding an unlit welder.
ent-ToyFigurineResearchDirector = research director figure
    .desc = A figurine depicting the glorious head of the Science department.
ent-ToyFigurineScientist = scientist figurine
    .desc = A figurine depicting a Scientist donning a labcoat.
ent-ToyFigurineChiefMedicalOfficer = chief medical officer figure
    .desc = A figurine depicting the glorious head of the Medical department.
ent-ToyFigurineChemist = chemist figure
    .desc = A figurine depicting a Chemist probably planning to make meth.
ent-ToyFigurineParamedic = paramedic figure
    .desc = A figurine depicting a Paramedic wearing their void suit.
ent-ToyFigurineMedicalDoctor = medical doctor figure
    .desc = A figurine depicting a Medical Doctor, donning a labcoat & syringe.
ent-ToyFigurineLibrarian = librarian figure
    .desc = A figurine depicting the one-and-only librarian.
ent-ToyFigurineChaplain = chaplain figure
    .desc = A figurine depicting a Chaplain hopefully praying for good things.
ent-ToyFigurineChef = chef figure
    .desc = A figurine depicting a chef, master of the culinary arts!.. most of the time.
ent-ToyFigurineBartender = bartender figure
    .desc = A figurine depicting a Bartender looking stylish with their rockin shades and tophat.
ent-ToyFigurineBotanist = botanist figure
    .desc = A figurine depicting a Botanist that surely won't let kudzu get out of control.
ent-ToyFigurineJanitor = janitor figure
    .desc = A figurine depicting a Janitor with their galoshes.
ent-ToyFigurineNukie = syndicate operative figure
    .desc = A figurine depicting someone in a blood-red hardsuit, similar to what someone on a nuclear operative team might wear.
ent-ToyFigurineNukieElite = elite syndicate operative figure
    .desc = A figurine depicting someone in an elite blood-red hardsuit, similar to what someone on a nuclear operative team might wear.
ent-ToyFigurineNukieCommander = syndicate operative commander figure
    .desc = A figurine depicting someone in a beefed-up blood-red hardsuit, similar to what the commander of a nuclear operative team might wear.
ent-ToyFigurineFootsoldier = syndicate footsoldier figure
    .desc = A figurine depicting the outfit of a syndicate footsoldier.
ent-ToyFigurineWizard = wizard figure
    .desc = A figurine depicting someone with a long, silky beard wearing a wizard outfit. Warlocks wish they had anything on this.
ent-ToyFigurineWizardFake = fake wizard figure
    .desc = A figurine depicting someone in a fake-ass wizard costume. What a ripoff!
ent-ToyFigurineGriffin = griffin figure
    .desc = A figurine depicting 'The Griffin', criminal mastermind.
ent-ToyFigurineOwlman = owlman figure
    .desc = A figurine depicting 'Owlman', the defender of justice.
ent-ToyFigurineSkeleton = skeleton figure
    .desc = A figurine depicting a spooky scary skeleton.
ent-ToyFigurineThief = thief figure
    .desc = A figurine depicting a kleptomaniac that hides in the shadows.
ent-ToyFigurineSpaceDragon = space dragon figure
    .desc = A large figurine depicting a space dragon, its red eyes on gazing on its prey.
ent-ToyFigurineQueen = xeno queen figure
    .desc = A large figurine depicting a xeno queen, ready to attack.
ent-ToyFigurineRatKing = rat king figure
    .desc = A large figurine depicting a rat king, prepared to make its nest.
ent-ToyFigurineRatServant = rat servant figure
    .desc = A figurine depicting a rat serving the king of rats!
ent-ToyFigurineMouse = mouse figure
    .desc = A figurine depicting a mouse scuttling away to the nearest piece of food.
ent-ToyFigurineSlime = slime figure
    .desc = A figurine depicting a translucent blue slime.
ent-ToyFigurineHamlet = hamlet figure
    .desc = A figurine depicting Hamlet, microwave not included.
ent-ImmovableRod = immovable rod
    .desc = You can sense that it's hungry. That's usually a bad sign.
ent-ImmovableRodDespawn = { ImmovableRod }
    .desc = { ImmovableRod.desc }
    .suffix = Despawn
ent-ImmovableRodSlow = { ImmovableRodDespawn }
    .desc = { ImmovableRodDespawn.desc }
    .suffix = Slow
ent-ImmovableRodKeepTiles = { ImmovableRodDespawn }
    .desc = { ImmovableRodDespawn.desc }
    .suffix = Keep Tiles
ent-ImmovableRodWizard = { ImmovableRod }
    .desc = { ImmovableRod.desc }
    .suffix = Wizard
ent-ImmovableRodKeepTilesStill = { ImmovableRodKeepTiles }
    .desc = { ImmovableRodKeepTiles.desc }
    .suffix = Keep Tiles, Still
ent-ImmovableRodMop = immovable mop
    .desc = Hurled like a javelin, with the power of a thousand furious janitors.
ent-ImmovableRodShark = immovable shark
    .desc = SHARK TORNADO!
ent-ImmovableRodClown = immovable clown
    .desc = Ejected from the neighbouring station one solar system over. HONK!
ent-ImmovableRodBanana = immovable banana
    .desc = At least you won't slip on it.
ent-ImmovableRodHammer = immovable hammer
    .desc = Bwoink.
ent-ImmovableRodThrongler = immovable throngler
    .desc = If you catch it, you can keep it.
ent-ImmovableRodGibstick = immovable gibstick
    .desc = What did you expect?
ent-ImmovableRodWeh = immovable weh
    .desc = WEH!
ent-BaseFigurineMech = figurine
    .desc = A small miniature.
ent-ToyRipley = ripley toy
    .desc = Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
ent-ToyFireRipley = fire ripley
    .desc = Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
ent-ToyDeathRipley = deathripley toy
    .desc = Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
ent-ToyGygax = gygax toy
    .desc = Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
ent-ToyDurand = durand toy
    .desc = Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
ent-ToyHonk = H.O.N.K. toy
    .desc = Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
ent-ToyMarauder = marauder toy
    .desc = Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
ent-ToySeraph = seraph toy
    .desc = Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
ent-ToyMauler = mauler toy
    .desc = Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
ent-ToyOdysseus = odysseus toy
    .desc = Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
ent-ToyPhazon = phazon toy
    .desc = Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
ent-ToyReticence = reticence toy
    .desc = Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
ent-PersonalAI = personal ai device
    .desc = Your electronic pal who's fun to be with!
ent-SyndicatePersonalAI = syndicate personal ai device
    .desc = Your Syndicate pal who's fun to be with!
ent-GoldenPersonalAI = golden personal ai device
    .desc = Your electronic pal who's fun to be with! Special golden edition!
ent-PotatoAI = potato artificial intelligence
    .desc = It's a potato. You forced it to be sentient, you monster.
ent-ActionPAIOpenShop = Software Catalog
    .desc = Install new software to assist your owner.
ent-ActionPAIMassScanner = Mass Scanner
    .desc = View a mass scanner interface.
ent-ActionPAIPlayMidi = Play MIDI
    .desc = Open your portable MIDI interface to soothe your owner.
ent-ActionPAIOpenMap = Open Map
    .desc = Open your map interface and guide your owner.
ent-PlushieLizardJobAtmospherictechnician = atmospheric technician lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as an atmospheric technician. Smells faintly of frezon.
ent-PlushieLizardJobBartender = bartender lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a bartender. Its tongue has alcohol stains on it.
ent-PlushieLizardJobBotanist = botanist lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a botanist. There's prickly bits on its feet and it smells faintly of plant fertilizer.
ent-PlushieLizardJobBoxer = boxer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a boxer. The threads on its gloves are starting to come loose.
ent-PlushieLizardJobCaptain = captain lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the captain. There's bits of pie on its face.
ent-PlushieLizardJobCargotechnician = cargo technician lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a cargo technician. Crumbs of packing peanuts are stuck to its scales.
ent-PlushieLizardJobChaplain = chaplain lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a chaplain. It smells faintly of incense.
ent-PlushieLizardJobChef = chef lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a chef. It smells faintly of spices, with spots of oil on its apron.
ent-PlushieLizardJobChemist = chemist lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a chemist. Parts of the plushie are stained with chemicals.
ent-PlushieLizardJobChiefengineer = chief engineer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the chief engineer. It's covered in metal shavings and welding splatter.
ent-PlushieLizardJobChiefmedicalofficer = chief medical officer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the chief medical officer. The plushie's tail has been sewn off and on again, probably from practicing surgery.
ent-PlushieLizardJobClown = clown lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a clown. Its nose squeaks when you press it.
ent-PlushieLizardJobDetective = detective lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a detective. Seems ready for a mystery.
ent-PlushieLizardJobHeadofpersonnel = head of personnel lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the head of personnel. While it seems thrilled on the outside, it's probably just as bored as you are.
ent-PlushieLizardJobHeadofsecurity = head of security lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the head of security. It seems to have been ripped and re-stitched a few times.
ent-PlushieLizardJobJanitor = janitor lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a janitor. It smells faintly of cleaning supplies.
ent-PlushieLizardJobLawyer = lawyer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a lawyer. Its lawyer pin is barely hanging on from hours of fidgeting.
ent-PlushieLizardJobLibrarian = librarian lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a librarian. The color of the plushie has faded from years of desk-watching.
ent-PlushieLizardJobMedicaldoctor = medical doctor lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a medical doctor. Seems to be well-washed.
ent-PlushieLizardJobMedicalintern = medical intern lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a medical intern. It smells faintly of antiseptic.
ent-PlushieLizardJobMime = mime lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a mime. It stares at you silently, its motives unknown.
ent-PlushieLizardJobMusician = musician lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a musician. It smells faintly of sweat and has a few strings coming loose.
ent-PlushieLizardJobParamedic = paramedic lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a paramedic. The plushie has a few little bandages sewn on it.
ent-PlushieLizardJobPassenger = passenger lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a passenger. Its eyes look at you, a little bit more beady than the rest.
ent-PlushieLizardJobPsychologist = psychologist lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a psychologist. It seems to like to quietly listen to you.
ent-PlushieLizardJobQuartermaster = quartermaster lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the quartermaster. Its covered in sticky residue left behind from thousands of shipment invoices.
ent-PlushieLizardJobReporter = reporter lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a reporter. It smells faintly of ink.
ent-PlushieLizardJobResearchassistant = research assistant lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a research assistant. It smells faintly of burnt paper.
ent-PlushieLizardJobResearchdirector = research director lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the research director. There's a few burn marks on the plushie.
ent-PlushieLizardJobSalvagespecialist = salvage specialist lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a salvage specialist. Seems like it's seen the coldness of space for a while.
ent-PlushieLizardJobScientist = scientist lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a scientist. There's a few bite marks on the plushie, probably from a curious monkey.
ent-PlushieLizardJobSecuritycadet = security cadet lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a security cadet. Seems to have shock marks across the plushie.
ent-PlushieLizardJobSecurityofficer = security officer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a security officer. The stuffing has been padded down from a lot of punching.
ent-PlushieLizardJobServiceworker = service worker lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a service worker. Smells like a mix of cleaning supplies and food.
ent-PlushieLizardJobStationengineer = station engineer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a station engineer. It has oil stains on its hands.
ent-PlushieLizardJobTechnicalassistant = technical assistant lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a technical assistant. It smells faintly of burnt wires.
ent-PlushieLizardJobWarden = warden lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a warden. Smells like black powder and gun oil.
ent-PlushieLizardJobZookeeper = zookeeper lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a zookeeper. It has some gorilla fur stuck to it.
ent-PlushieLizardJobMultiweh = multiweh lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as every job! It's a plushie of many talents. You can hear a HoP crying in the distance.
ent-PlushieThrongler = throngler plushie
    .desc = A stuffed toy to remind cargo techs of what they can no longer have.
ent-PlushieGhost = ghost soft toy
    .desc = The start of your personal GHOST GANG!
ent-PlushieGhostRevenant = revenant soft toy
    .desc = So soft it almost makes you want to take a nap...
ent-PlushieBee = bee plushie
    .desc = A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
ent-PlushieHampter = hampter plushie
    .desc = A cute stuffed toy that resembles a hamster. Its face looks squished.
ent-PlushieRGBee = RGBee plushie
    .desc = A cute toy that resembles a bee plushie while you're on LSD.
ent-PlushieNuke = nukie plushie
    .desc = A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
ent-PlushieRouny = rouny plushie
    .desc = Rouny.
ent-PlushieLamp = lamp plushie
    .desc = A light emitting friend!
ent-PlushieArachind = arachnid plushie
    .desc = An adorable stuffed toy that resembles an arachnid. It feels silky..
ent-PlushieLizard = lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson. Made by CentComm as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieExperiment = experiment plushie
    .desc = A plushie of a canid of sorts. It yearns to be detonated on a landmine.
ent-PlushieRainbowLizard = rainbow lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson of every color. You just might trip while staring at it...
ent-PlushieLizardMirrored = { PlushieLizard }
    .desc = { PlushieLizard.desc }
    .suffix = Mirrored
ent-PlushieSpaceLizard = space lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentComm as a token initiative to combat speciesism in space environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieLizardInversed = drazil plushie
    .desc = An adorable stuffed toy that resembles a lizardperson from an inversed dimension. Hew!
ent-PlushieDiona = diona plushie
    .desc = An adorable stuffed toy that resembles a diona. Love water and cuddles. Do not wet!
ent-PlushieSharkBlue = blue shark soft toy
    .desc = Big and safe to have by your side if you want to discover the world below the surface of the ocean.
ent-PlushieSharkPink = pink shark soft toy
    .desc = Hehe shonk :)
ent-PlushieSharkGrey = grey shark soft toy
    .desc = A quiet, reserved kind of shonk. Loves to ride the grey tide.
ent-PlushieRatvar = ratvar plushie
    .desc = A large stuffed doll of the elder god Ratvar.
ent-PlushieNar = nar'sie plushie
    .desc = A large stuffed doll of the elder goddess Nar'Sie.
ent-PlushieCarp = carp plushie
    .desc = An adorable stuffed toy that resembles the monstrous space carp.
ent-PlushieMagicarp = magicarp plushie
    .desc = An adorable stuffed toy resembling the exceedingly rare magicarp.
ent-PlushieRainbowCarp = rainbow carp plushie
    .desc = An adorable stuffed toy resembling the legendary rainbow carp.
ent-PlushieHolocarp = holocarp plushie
    .desc = A holographic stuffed toy resembling science's nemesis - the holocarp.
ent-PlushieSlime = slime plushie
    .desc = An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
ent-PlushieSnake = snake plushie
    .desc = An adorable stuffed toy that resembles a snake.
ent-ToyMouse = mouse toy
    .desc = A colorful toy mouse!
ent-PlushieVox = vox plushie
    .desc = SKREEEEEEEEEEEE!
ent-PlushieAtmosian = atmosian plushie
    .desc = An adorable stuffed toy that resembles a brave atmosian. Unfortunately, he won't fix those depressurizations for you.
ent-PlushieXeno = xeno plushie
    .desc = An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
ent-PlushiePenguin = penguin plushie
    .desc = I use arch btw!
ent-PlushieHuman = human plushie
    .desc = This is a felt plush of a human. All craftsmanship is of the lowest quality. The human is naked. The human is crying. The human is screaming.
ent-PlushieMoth = moth plushie
    .desc = Cute and fluffy moth plushie. Enjoy, bz!
ent-PlushieVulp = vulpkanin plushie
    .desc = An adorable stuffed toy that resembles a vulpkanin. Yip! Yap!
ent-MrChips = mr chips
    .desc = It's a dummy, dummy!
    .suffix = Dummy
ent-MrDips = mr dips
    .desc = { MrChips.desc }
ent-Skub = skub
    .desc = Skub is the fifth Chaos God.
ent-SnapPop = snap pop
    .desc = Throw it at the floor and listen to it POP!
ent-SnapPopBox = snap pop box
    .desc = Contains snap pops for a few minutes of popping fun!
ent-SpectralLocatorUnpowered = spectral locator
    .desc = Appears to be a modified anomaly locator. Seems very old.
    .suffix = Always Powered
ent-SpectralLocator = { [SpectralLocatorUnpowered, PowerCellSlotSmallItem] }
    .desc = { [SpectralLocatorUnpowered.desc, PowerCellSlotSmallItem.desc] }
    .suffix = 
ent-SpectralLocatorEmpty = { SpectralLocator }
    .desc = { SpectralLocator.desc }
    .suffix = Empty
ent-ToyRubberDuck = rubber ducky
    .desc = Not carried here by ocean currents.
ent-RubberChicken = rubber chicken
    .desc = A stress inducing parody of nature's most delectable avian.
ent-BaseFigurineCheapo = figurine
    .desc = A small miniature.
ent-ToyAi = AI toy
    .desc = A scaled-down toy AI core.
ent-ToyNuke = nuke toy
    .desc = A plastic model of a Nuclear Fission Explosive. No uranium included... probably.
ent-ToyIan = ian toy
    .desc = Unable to eat, but just as fluffy as the real guy!
ent-FoamCrossbow = foam crossbow
    .desc = Aiming this at Security may get you filled with lead.
ent-ToyGunBase = ToyGunBase
    .desc = A rooty tooty point and shooty.
ent-RevolverCapGun = cap gun
    .desc = Looks almost like the real thing! Ages 8 and up.
ent-RevolverCapGunFake = cap gun
    .desc = Looks almost like the real thing! Ages 8 and up.
    .suffix = Fake
ent-FoamBlade = foamblade
    .desc = It says "Sternside Changs number 1 fan" on it.
ent-Basketball = basketball
    .desc = Where dah courts at?
ent-Football = football
    .desc = Otherwise known as a handegg.
ent-TennisBall = tennis ball
    .desc = A fuzzy orb of endless betrayal.
ent-BeachBall = beach ball
    .desc = The simple beach ball is one of Nanotrasen's most popular products. 'Why do we make beach balls? Because we can! (TM)' - Nanotrasen
ent-EvilBeachBall = beach ball
    .desc = Someone's drawn ">:3c" on the side of this beach ball in indelible ink.
    .suffix = evil
ent-BalloonSyn = syndie balloon
    .desc = Handed out to the bravest souls who survived the "atomic twister" ride at Syndieland.
ent-BalloonNT = nanotrasen balloon
    .desc = Specially designed to inflict maximum psychological damage to Syndicate operatives.
ent-BalloonCorgi = corgi balloon
    .desc = Just like owning a real dog - but a lot floatier.
ent-SingularityToy = singuloth-brand toy
    .desc = Mass-produced by a sadistic corporate conglomerate!
ent-TeslaToy = Teddy Tesla
    .desc = The favorite toy of the great engineer Nikola Tesla.
ent-PonderingOrb = pondering orb
    .desc = Ponderous, man... Really ponderous.
ent-PonderingOrbWizard = pondering orb
    .desc = Ponderous, man... Really ponderous. Magically shows the station's camera network.
    .suffix = Wizard
ent-ToySword = toy sword
    .desc = New Sandy-Cat plastic sword! Comes with realistic sound and full color! Looks almost like the real thing!
ent-ToyAmongPequeno = among pequeño
    .desc = Sus!
ent-FoamCutlass = foam cutlass
    .desc = Cosplay as a pirate and force your friends to walk the plank.
ent-CardSword = cardboard sword
    .desc = A cardboard tube fashioned into the shape of a sword.
ent-ClownRecorder = clown recorder
    .desc = When you just can't get those laughs coming the natural way!
ent-ToyHammer = rubber hammer
    .desc = A brightly colored hammer made of rubber.
ent-WhoopieCushion = whoopie cushion
    .desc = A practical joke device involving flatulence humour.
ent-PlasticBanana = banana
    .desc = A plastic banana.
    .suffix = Plastic
ent-CrazyGlue = crazy glue
    .desc = A bottle of crazy glue manufactured by Honk! Co.
ent-CrazyLube = crazy lube
    .desc = A bottle of super slipery crazy lube manufactured by Honk! Co.
ent-NewtonCradle = newton cradle
    .desc = A device bored paper pushers use to remind themselves that time did not stop yet. Contains gravity.
ent-BaseWhistle = whistle
    .desc = Someone forgot to turn off a kettle?
ent-SecurityWhistle = { BaseWhistle }
    .desc = The sound of it brings fear.
ent-SyndicateWhistle = trench whistle
    .desc = A whistle used by Syndicate commanders to draw attention. Avanti!
