ent-BaseSpellbook = spellbook
    .desc = { BaseMagicalContraband.desc }
ent-WizardsGrimoire = wizards grimoire
    .desc = { BaseMagicalContraband.desc }
    .suffix = Wizard
ent-WizardsGrimoireNoRefund = wizards grimoire
    .desc = { StorePresetSpellbook.desc }
    .suffix = Wizard, No Refund
ent-SpawnSpellbook = spawn spellbook
    .desc = { BaseSpellbook.desc }
ent-ForceWallSpellbook = force wall spellbook
    .desc = { BaseSpellbook.desc }
ent-BlinkBook = blink spellbook
    .desc = { BaseSpellbook.desc }
ent-SmiteBook = smite spellbook
    .desc = { BaseSpellbook.desc }
ent-KnockSpellbook = knock spellbook
    .desc = { BaseSpellbook.desc }
ent-FireballSpellbook = fireball spellbook
    .desc = { BaseSpellbook.desc }
ent-ScrollRunes = scroll of runes
    .desc = { BaseSpellbook.desc }
