ent-ShardCrystalBase = crystal shard
    .desc = A small piece of crystal.
ent-ShardCrystalCyan = cyan crystal shard
    .desc = A small piece of crystal.
ent-ShardCrystalBlue = blue crystal shard
    .desc = { ShardCrystalBase.desc }
ent-ShardCrystalYellow = yellow crystal shard
    .desc = { ShardCrystalBase.desc }
ent-ShardCrystalOrange = orange crystal shard
    .desc = { ShardCrystalBase.desc }
ent-ShardCrystalBlack = black crystal shard
    .desc = { ShardCrystalBase.desc }
ent-ShardCrystalPink = pink crystal shard
    .desc = { ShardCrystalBase.desc }
ent-ShardCrystalGreen = green crystal shard
    .desc = { ShardCrystalBase.desc }
ent-ShardCrystalRed = red crystal shard
    .desc = { ShardCrystalBase.desc }
ent-ShardCrystalRandom = random crystal shard
    .desc = { ShardCrystalBase.desc }
ent-IngotBase = { BaseItem }
    .desc = A heavy metal ingot stamped with the Nanotrasen logo.
ent-IngotGold = gold bar
    .desc = { IngotBase.desc }
    .suffix = Full
ent-IngotGold1 = gold bar
    .desc = { IngotGold.desc }
    .suffix = Single
ent-IngotSilver = silver bar
    .desc = { IngotBase.desc }
    .suffix = Full
ent-IngotSilver1 = silver bar
    .desc = { IngotSilver.desc }
    .suffix = Single
ent-MaterialBase = { BaseItem }
    .desc = A raw material.
ent-MaterialCardboard = cardboard
    .desc = { MaterialBase.desc }
    .suffix = Full
ent-MaterialCardboard10 = { MaterialCardboard }
    .desc = { MaterialCardboard.desc }
    .suffix = 10
ent-MaterialCardboard1 = { MaterialCardboard }
    .desc = { MaterialCardboard.desc }
    .suffix = Single
ent-MaterialCloth = cloth
    .desc = { MaterialBase.desc }
    .suffix = Full
ent-MaterialCloth10 = { MaterialCloth }
    .desc = { MaterialCloth.desc }
    .suffix = 10
ent-MaterialCloth1 = { MaterialCloth }
    .desc = { MaterialCloth.desc }
    .suffix = Single
ent-MaterialDurathread = durathread
    .desc = { MaterialBase.desc }
    .suffix = Full
ent-MaterialDurathread1 = { MaterialDurathread }
    .desc = { MaterialDurathread.desc }
    .suffix = Single
ent-MaterialWoodPlank = wood
    .desc = { MaterialBase.desc }
    .suffix = Full
ent-MaterialWoodPlank10 = { MaterialWoodPlank }
    .desc = { MaterialWoodPlank.desc }
    .suffix = 10
ent-MaterialWoodPlank1 = { MaterialWoodPlank }
    .desc = { MaterialWoodPlank.desc }
    .suffix = Single
ent-MaterialBiomass = biomass
    .desc = { MaterialBase.desc }
    .suffix = Full
ent-MaterialBiomass1 = { MaterialBiomass }
    .desc = { MaterialBiomass.desc }
    .suffix = Single
ent-MaterialHideBear = bear hide
    .desc = { MaterialBase.desc }
ent-MaterialHideCorgi = corgi hide
    .desc = Luxury pelt used in only the most elite fashion. Rumors say this is found when a corgi is sent to the nice farm.
ent-MaterialDiamond = refined diamond
    .desc = { MaterialBase.desc }
    .suffix = Full
ent-MaterialDiamond1 = { MaterialDiamond }
    .desc = { MaterialDiamond.desc }
    .suffix = Single
ent-MaterialCotton = cotton
    .desc = { MaterialBase.desc }
    .suffix = Full
ent-MaterialCotton1 = { MaterialCotton }
    .desc = { MaterialCotton.desc }
    .suffix = Single
ent-MaterialPyrotton = pyrotton
    .desc = { MaterialBase.desc }
    .suffix = Full
ent-MaterialPyrotton1 = { MaterialPyrotton }
    .desc = { MaterialPyrotton.desc }
    .suffix = Single
ent-MaterialBananium = bananium
    .desc = { MaterialBase.desc }
    .suffix = Full
ent-MaterialBananium1 = { MaterialBananium }
    .desc = { MaterialBananium.desc }
    .suffix = Single
ent-MaterialWebSilk = silk
    .desc = A webby material.
    .suffix = Full
ent-MaterialWebSilk25 = { MaterialWebSilk }
    .desc = { MaterialWebSilk.desc }
    .suffix = 25
ent-MaterialWebSilk1 = { MaterialWebSilk }
    .desc = { MaterialWebSilk.desc }
    .suffix = 1
ent-MaterialToothSpaceCarp = space carp tooth
    .desc = Pretty small but plenty nasty. You like them best when they're not sinking into you.
    .suffix = Full
ent-MaterialToothSpaceCarp1 = { MaterialToothSpaceCarp }
    .desc = { MaterialToothSpaceCarp.desc }
    .suffix = 1
ent-MaterialToothSharkminnow = sharkminnow tooth
    .desc = Looks sharp. Sharp enough to poke someone's eye out. Holy fuck it's big.
    .suffix = Full
ent-MaterialToothSharkminnow1 = { MaterialToothSharkminnow }
    .desc = { MaterialToothSharkminnow.desc }
    .suffix = 1
ent-MaterialBones = bones
    .desc = { MaterialBase.desc }
    .suffix = Full
ent-MaterialBones1 = { MaterialBones }
    .desc = { MaterialBones.desc }
    .suffix = 1
ent-MaterialGunpowder = gunpowder
    .desc = An explosive compound.
ent-MaterialGoliathHide = goliath hide plates
    .desc = Pieces of a goliath's rocky hide, these might be able to make your suit a bit more durable to attack from the local fauna.
    .suffix = Full
ent-MaterialGoliathHide1 = { MaterialGoliathHide }
    .desc = { MaterialGoliathHide.desc }
    .suffix = 1
ent-OreBase = { BaseItem }
    .desc = A piece of unrefined ore.
ent-GoldOre = gold ore
    .desc = { OreBase.desc }
    .suffix = Full
ent-GoldOre1 = { GoldOre }
    .desc = { GoldOre.desc }
    .suffix = Single
ent-DiamondOre = diamond ore
    .desc = { OreBase.desc }
    .suffix = Full
ent-DiamondOre1 = { DiamondOre }
    .desc = { DiamondOre.desc }
    .suffix = Single
ent-SteelOre = iron ore
    .desc = { OreBase.desc }
    .suffix = Full
ent-SteelOre1 = { SteelOre }
    .desc = { SteelOre.desc }
    .suffix = Single
ent-PlasmaOre = plasma ore
    .desc = { OreBase.desc }
    .suffix = Full
ent-PlasmaOre1 = { PlasmaOre }
    .desc = { PlasmaOre.desc }
    .suffix = Single
ent-SilverOre = silver ore
    .desc = { OreBase.desc }
    .suffix = Full
ent-SilverOre1 = { SilverOre }
    .desc = { SilverOre.desc }
    .suffix = Single
ent-SpaceQuartz = space quartz
    .desc = { OreBase.desc }
    .suffix = Full
ent-SpaceQuartz1 = { SpaceQuartz }
    .desc = { SpaceQuartz.desc }
    .suffix = Single
ent-UraniumOre = uranium ore
    .desc = { OreBase.desc }
    .suffix = Full
ent-UraniumOre1 = { UraniumOre }
    .desc = { UraniumOre.desc }
    .suffix = Single
ent-BananiumOre = bananium ore
    .desc = { OreBase.desc }
    .suffix = Full
ent-BananiumOre1 = { BananiumOre }
    .desc = { BananiumOre.desc }
    .suffix = Single
ent-Coal = coal
    .desc = { OreBase.desc }
    .suffix = Full
ent-Coal1 = { Coal }
    .desc = { Coal.desc }
    .suffix = Single
ent-Coal5 = { Coal }
    .desc = { Coal.desc }
    .suffix = Five
ent-Coal10 = { Coal }
    .desc = { Coal.desc }
    .suffix = Ten
ent-Coal15 = { Coal }
    .desc = { Coal.desc }
    .suffix = Fifteen
ent-SaltOre = salt
    .desc = { OreBase.desc }
    .suffix = Full
ent-Salt1 = { SaltOre }
    .desc = { SaltOre.desc }
    .suffix = Single
ent-PartRodMetal = metal rod
    .desc = { PartBase.desc }
    .suffix = Full
ent-PartRodMetal10 = metal rod
    .desc = { PartRodMetal.desc }
    .suffix = 10
ent-PartRodMetal1 = metal rod
    .desc = { PartRodMetal.desc }
    .suffix = Single
ent-BaseScrap = scrap
    .desc = Worthless junk. You could probably get some materials out of it though.
    .suffix = Scrap
ent-BaseScrapLarge = scrap
    .desc = Worthless junk. You could probably get some materials out of it though.
    .suffix = Scrap
ent-ScrapSteel = blasted steel pile
    .desc = An pile of steel welded together in extreme heat. It's of a decent size overall; you could probably get a fair amount of sheets out of it.
ent-ScrapGlass = scrap circuitry
    .desc = A huge lump of various circuits, strangely fused together. You could likely extract some materials out of this.
ent-ScrapAirlock1 = airlock door
    .desc = This used to keep air in. Now it doesn't seem to be doing anything at all.
ent-ScrapAirlock2 = airlock light
    .desc = Serves it right for flashing red all those times.
ent-ScrapBucket = busted bucket
    .desc = Dear god...
ent-ScrapCamera = broken camera
    .desc = It might still be watching.
ent-ScrapCanister1 = canister handle
    .desc = Helpful for holding a canister. Now you just need the actual canister part.
ent-ScrapCanister2 = canister valve
    .desc = A valve from a gas canister.
ent-ScrapCloset = closet door
    .desc = A blown off door from a maintenance closet. Looks like a nice piece of wall decor.
ent-ScrapFaxMachine = fax machine
    .desc = The unfortunate result of one too many ASCII arts being sent to Central Command.
ent-ScrapFireExtinguisher = split fire extinguisher
    .desc = The large gash down the center makes you worry for the previous user.
ent-ScrapFirelock1 = firelock door
    .desc = At least you still know what it's meant for.
ent-ScrapFirelock2 = firelock door
    .desc = OH! That's where the other half went!
ent-ScrapFirelock3 = firelock frame
    .desc = { BaseScrap.desc }
ent-ScrapIntercom = intercom scrap
    .desc = You wish it at least came with some encryption keys.
ent-ScrapJetpack = busted jetpack
    .desc = Looks like it won't be flying any more.
ent-ScrapMedkit = snapped medkit
    .desc = Hopefully they got some use out of it.
ent-ScrapMopBucket = half a mop bucket
    .desc = Tiders die. Janitors survive.
ent-ScrapPAI = personal ai device
    .desc = A buddy! You still in there? Hello? Buddy???
ent-ScrapPAIGold = gilded personal ai device
    .desc = Wow! What a one-in-a-million find! This would be worth a fortune... if it was in good condition.
ent-ScrapTube = shattered sample tube
    .desc = A glass tube containing some kind of rare sample. Or at least, it used to contain it. Not much left in there now.
ent-ScrapGeneratorPlasmaLeaking = leaking P.A.C.M.A.N. generator
    .desc = An old looking P.A.C.M.A.N. generator whos plasma tanks started leaking.
ent-ScrapGeneratorPlasma = old P.A.C.M.A.N. generator
    .desc = An old looking P.A.C.M.A.N. generator. It's in very poor condition and non functional.
ent-ScrapGeneratorUraniumLeaking = leaking S.U.P.E.R.P.A.C.M.A.N. generator
    .desc = A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure. It's leaking uranium.
ent-ScrapGeneratorUranium = destroyed S.U.P.E.R.P.A.C.M.A.N. generator
    .desc = A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure.
ent-ScrapGeneratorFrame = generator frame
    .desc = A frame of a P.A.C.M.A.N. or S.U.P.E.R.P.A.C.M.A.N. type generator. Where is the rest of it?
ent-ScrapGeneratorFuelTank = fuel tank
    .desc = A fuel tank from a S.U.P.E.R.P.A.C.M.A.N. type generator. The gauge indicates its got a little fuel left.
ent-ShardBase = { BaseItem }
    .desc = It's a shard of some unknown material.
ent-ShardGlass = glass shard
    .desc = A small piece of glass.
ent-ShardGlassReinforced = reinforced glass shard
    .desc = A small piece of reinforced glass.
ent-ShardGlassPlasma = plasma glass shard
    .desc = A small piece of plasma glass.
ent-ShardGlassUranium = uranium glass shard
    .desc = A small piece of uranium glass.
ent-ShardGlassClockwork = clockwork glass shard
    .desc = A small piece of brass-infused glass.
