ent-AmeJar = AME fuel jar
    .desc = A hermetically sealed jar containing antimatter for use in an antimatter reactor.
ent-LightBulb = incandescent light bulb
    .desc = A light bulb.
ent-LedLightBulb = led light bulb
    .desc = A power efficient light bulb.
ent-DimLightBulb = dim light bulb
    .desc = A dim light bulb for populating the darkness of maintenance.
ent-WarmLightBulb = warm light bulb
    .desc = A warm light bulb for a more cozy atmosphere.
ent-LightBulbOld = old incandescent light bulb
    .desc = An aging light bulb.
ent-LightBulbBroken = incandescent light bulb
    .desc = A light bulb.
    .suffix = Broken
ent-ServiceLightBulb = service light bulb
    .desc = A low-brightness green lightbulb used in janitorial service lights.
ent-LightTube = fluorescent light tube
    .desc = A light fixture.
ent-LightTubeOld = old fluorescent light tube
    .desc = An aging light fixture.
ent-LightTubeBroken = fluorescent light tube
    .desc = A light fixture.
    .suffix = Broken
ent-LedLightTube = led light tube
    .desc = A high power high energy bulb.
ent-ExteriorLightTube = exterior light tube
    .desc = A high power high energy bulb for the depths of space. May contain mercury.
ent-SodiumLightTube = sodium light tube
    .desc = A high power high energy bulb for the depths of space. Salty.
ent-BaseLightTubeCrystal = crystal light tube
    .desc = A high power high energy bulb which has a small colored crystal inside.
ent-LightTubeCrystalCyan = cyan crystal light tube
    .desc = { BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlue = blue crystal light tube
    .desc = { BaseLightTubeCrystal.desc }
ent-LightTubeCrystalYellow = yellow crystal light tube
    .desc = { BaseLightTubeCrystal.desc }
ent-LightTubeCrystalPink = pink crystal light tube
    .desc = { BaseLightTubeCrystal.desc }
ent-LightTubeCrystalOrange = orange crystal light tube
    .desc = { BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlack = black crystal light tube
    .desc = A high power high energy bulb which has a small colored crystal inside. It isn't very bright.
ent-LightTubeCrystalRed = red crystal light tube
    .desc = { BaseLightTubeCrystal.desc }
ent-LightTubeCrystalGreen = green crystal light tube
    .desc = { LightTubeCrystalCyan.desc }
ent-BaseLightbulbCrystal = crystal light bulb
    .desc = A high power high energy bulb which has a small colored crystal inside.
ent-LightBulbCrystalCyan = cyan crystal light bulb
    .desc = { BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlue = blue crystal light bulb
    .desc = { BaseLightbulbCrystal.desc }
ent-LightBulbCrystalYellow = yellow crystal light bulb
    .desc = { BaseLightbulbCrystal.desc }
ent-LightBulbCrystalPink = pink crystal light bulb
    .desc = { BaseLightbulbCrystal.desc }
ent-LightBulbCrystalOrange = orange crystal light bulb
    .desc = { BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlack = black crystal light bulb
    .desc = A high power high energy bulb which has a small colored crystal inside. It isn't very bright.
ent-LightBulbCrystalRed = red crystal light bulb
    .desc = { BaseLightbulbCrystal.desc }
ent-LightBulbCrystalGreen = green crystal light bulb
    .desc = { BaseLightbulbCrystal.desc }
ent-PortableRecharger = portable recharger
    .desc = High-tech recharger adapted for portability.
ent-PowerCellPotato = potato battery
    .desc = Someone's stuck two nails and some wire in a large potato. Somehow it provides a little charge.
ent-PowerCellSmall = small-capacity power cell
    .desc = A rechargeable power cell. This is the cheapest kind you can find.
    .suffix = Full
ent-PowerCellSmallPrinted = { PowerCellSmall }
    .desc = { PowerCellSmall.desc }
    .suffix = Empty
ent-PowerCellSmallNuclear = small-capacity nuclear power cell
    .desc = A self rechargeable power cell, designed for fast recharge rate at the expense of capacity.
ent-PowerCellMedium = medium-capacity power cell
    .desc = A rechargeable power cell. This is the popular and reliable version.
    .suffix = Full
ent-PowerCellMediumPrinted = { PowerCellMedium }
    .desc = { PowerCellMedium.desc }
    .suffix = Empty
ent-PowerCellHigh = high-capacity power cell
    .desc = A rechargeable standardized power cell. This premium brand stores up to 50% more energy than the competition.
    .suffix = Full
ent-PowerCellHighPrinted = { PowerCellHigh }
    .desc = { PowerCellHigh.desc }
    .suffix = Empty
ent-PowerCellHyper = hyper-capacity power cell
    .desc = A rechargeable standardized power cell. This iteration pushes the upper limits of portable power storage, boasting 66% more capacity than its predecessor.
    .suffix = Full
ent-PowerCellHyperPrinted = { PowerCellHyper }
    .desc = { PowerCellHyper.desc }
    .suffix = Empty
ent-PowerCellMicroreactor = microreactor power cell
    .desc = A rechargeable standardized microreactor cell. Has lower capacity but slowly recharges by itself.
    .suffix = Full
ent-PowerCellMicroreactorPrinted = { PowerCellMicroreactor }
    .desc = { PowerCellMicroreactor.desc }
    .suffix = Empty
ent-PowerCellAntiqueProto = antique power cell prototype
    .desc = A small cell that self recharges. Used in old laser arms research.
ent-PowerCageSmall = small-capacity power cage
    .desc = A rechargeable power cage for big devices. This is the cheapest kind you can find.
ent-PowerCageMedium = medium-capacity power cage
    .desc = A rechargeable power cage for big devices. The gold standard of capacity and cost.
ent-PowerCageHigh = high-capacity power cage
    .desc = A rechargeable power cage for big devices. Increased capacity for increased power levels.
ent-PowerCageSmallEmpty = { PowerCageSmall }
    .desc = { PowerCageSmall.desc }
    .suffix = Empty
ent-PowerCageMediumEmpty = { PowerCageMedium }
    .desc = { PowerCageMedium.desc }
    .suffix = Empty
ent-PowerCageHighEmpty = { PowerCageHigh }
    .desc = { PowerCageHigh.desc }
    .suffix = Empty
ent-PowerSink = power sink
    .desc = Drains immense amounts of electricity from the grid.
