ent-GasAnalyzer = gas analyzer
    .desc = A hand-held environmental scanner which reports current gas levels.
ent-Jug = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
ent-JugCarbon = { Jug }
    .desc = { Jug.desc }
    .suffix = carbon
ent-JugIodine = { Jug }
    .desc = { Jug.desc }
    .suffix = iodine
ent-JugFluorine = { Jug }
    .desc = { Jug.desc }
    .suffix = fluorine
ent-JugChlorine = { Jug }
    .desc = { Jug.desc }
    .suffix = chlorine
ent-JugAluminium = { Jug }
    .desc = { Jug.desc }
    .suffix = aluminium
ent-JugPhosphorus = { Jug }
    .desc = { Jug.desc }
    .suffix = phosphorus
ent-JugSulfur = { Jug }
    .desc = { Jug.desc }
    .suffix = sulfur
ent-JugSilicon = { Jug }
    .desc = { Jug.desc }
    .suffix = silicon
ent-JugHydrogen = { Jug }
    .desc = { Jug.desc }
    .suffix = hydrogen
ent-JugLithium = { Jug }
    .desc = { Jug.desc }
    .suffix = lithium
ent-JugSodium = { Jug }
    .desc = { Jug.desc }
    .suffix = sodium
ent-JugPotassium = { Jug }
    .desc = { Jug.desc }
    .suffix = potassium
ent-JugRadium = { Jug }
    .desc = { Jug.desc }
    .suffix = radium
ent-JugIron = { Jug }
    .desc = { Jug.desc }
    .suffix = iron
ent-JugCopper = { Jug }
    .desc = { Jug.desc }
    .suffix = copper
ent-JugGold = { Jug }
    .desc = { Jug.desc }
    .suffix = gold
ent-JugMercury = { Jug }
    .desc = { Jug.desc }
    .suffix = mercury
ent-JugSilver = { Jug }
    .desc = { Jug.desc }
    .suffix = silver
ent-JugEthanol = { Jug }
    .desc = { Jug.desc }
    .suffix = ethanol
ent-JugSugar = { Jug }
    .desc = { Jug.desc }
    .suffix = sugar
ent-JugNitrogen = { Jug }
    .desc = { Jug.desc }
    .suffix = nitrogen
ent-JugOxygen = { Jug }
    .desc = { Jug.desc }
    .suffix = oxygen
ent-JugPlantBGone = { Jug }
    .desc = { Jug.desc }
    .suffix = Plant-B-Gone
ent-JugWeldingFuel = { Jug }
    .desc = { Jug.desc }
    .suffix = welding fuel
ent-BaseChemistryEmptyBottle = bottle
    .desc = A small bottle.
ent-ChemistryBottleAloxadone = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = aloxadone
ent-ChemistryBottleAmbuzol = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = ambuzol
ent-ChemistryBottleAmbuzolPlus = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = ambuzol+
ent-ChemistryBottleArithrazine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = arithrazine
ent-ChemistryBottleBarozine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = barozine
ent-ChemistryBottleBicaridine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = bicaridine
ent-ChemistryBottleBruizine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = bruizine
ent-ChemistryBottleCognizine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = cognizine
ent-ChemistryBottleCryoxadone = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = cryoxadone
ent-ChemistryBottleCryptobiolin = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = cryptobiolin
ent-ChemistryBottleDermaline = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = dermaline
ent-ChemistryBottleDexalin = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = dex
ent-ChemistryBottleDexalinPlus = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = dex+
ent-ChemistryBottleDiphenhydramine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = diphenhydramine
ent-ChemistryBottleDiphenylmethylamine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = meth
ent-ChemistryBottleDoxarubixadone = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = doxarubixadone
ent-ChemistryBottleDylovene = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = dylovene
ent-ChemistryBottleEpinephrine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = epinephrine
ent-ChemistryBottleEthyloxyephedrine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = ethyloxyephedrine
ent-ChemistryBottleEthylredoxrazine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = ethylredoxrazine
ent-ChemistryBottleHaloperidol = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = haloperidol
ent-ChemistryBottleHolywater = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = holy water
ent-ChemistryBottleHyronalin = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = hyronalin
ent-ChemistryBottleInaprovaline = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = inaprovaline
ent-ChemistryBottleInsuzine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = insuzine
ent-ChemistryBottleIpecac = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = ipecac
ent-ChemistryBottleKelotane = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = kelotane
ent-ChemistryBottleLacerinol = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = lacerinol
ent-ChemistryBottleLeporazine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = leporazine
ent-ChemistryBottleLipozine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = lipozine
ent-ChemistryBottleMannitol = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = mannitol
ent-ChemistryBottleNecrosol = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = necrosol
ent-ChemistryBottleOculine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = oculine
ent-ChemistryBottleOmnizine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = omnizine
ent-ChemistryBottleOpporozidone = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = opporozidone
ent-ChemistryBottlePhalanximine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = phalanximine
ent-ChemistryBottlePolypyryliumOligomers = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = poly-oli
ent-ChemistryBottlePotassiumIodide = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = iodide
ent-ChemistryBottlePsicodine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = psicodine
ent-ChemistryBottlePulpedBananaPeel = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = pulped-banana-peel
ent-ChemistryBottlePuncturase = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = puncturase
ent-ChemistryBottlePyrazine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = pyrazine
ent-ChemistryBottleSaline = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = saline
ent-ChemistryBottleSiderlac = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = siderlac
ent-ChemistryBottleSigynate = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = sigynate
ent-ChemistryBottleStellibinin = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = stellibinin
ent-ChemistryBottleSynaptizine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = synaptizine
ent-ChemistryBottleTranexamicAcid = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = tranexamic acid
ent-ChemistryBottleTricordrazine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = tricordrazine
ent-ChemistryBottleUltravasculine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = ultravasculine
ent-ChemistryBottleRobustHarvest = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = robust harvest
ent-ChemistryBottleEZNutrient = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = ez nutrient
ent-ChemistryBottleLeft4Zed = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = left-4-zed
ent-ChemistryBottleUnstableMutagen = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = unstable mutagen
ent-ChemistryBottleNocturine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = nocturine
ent-ChemistryBottleEphedrine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = ephedrine
ent-ChemistryBottlePax = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = pax
ent-ChemistryBottleMuteToxin = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = mute toxin
ent-ChemistryBottleLead = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = lead
ent-ChemistryBottleToxin = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = toxin
ent-ChemistryBottleAluminium = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = aluminium
ent-ChemistryBottleCarbon = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = carbon
ent-ChemistryBottleChlorine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = chlorine
ent-ChemistryBottleCopper = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = copper
ent-ChemistryBottleEthanol = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = ethanol
ent-ChemistryBottleFluorine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = fluorine
ent-ChemistryBottleHydrogen = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = hydrogen
ent-ChemistryBottleIodine = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = iodine
ent-ChemistryBottleIron = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = iron
ent-ChemistryBottleLithium = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = lithium
ent-ChemistryBottleMercury = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = mercury
ent-ChemistryBottleNitrogen = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = nitrogen
ent-ChemistryBottleOxygen = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = oxygen
ent-ChemistryBottlePhosphorus = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = phosphorus
ent-ChemistryBottlePotassium = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = potassium
ent-ChemistryBottleRadium = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = radium
ent-ChemistryBottleSilicon = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = silicon
ent-ChemistryBottleSodium = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = sodium
ent-ChemistryBottleSugar = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = sugar
ent-ChemistryBottleSulfur = { BaseChemistryBottleFilled }
    .desc = { BaseChemistryBottleFilled.desc }
    .suffix = sulfur
ent-BaseChemistryEmptyVial = vial
    .desc = A small vial.
ent-VestineChemistryVial = { BaseChemistryEmptyVial }
    .desc = { BaseChemistryEmptyVial.desc }
    .suffix = vestine
ent-RadiumChemistryVial = { BaseChemistryEmptyVial }
    .desc = { BaseChemistryEmptyVial.desc }
    .suffix = radium
ent-ChlorineChemistryVial = { BaseChemistryEmptyVial }
    .desc = { BaseChemistryEmptyVial.desc }
    .suffix = chlorine
ent-PlasmaChemistryVial = { BaseChemistryEmptyVial }
    .desc = { BaseChemistryEmptyVial.desc }
    .suffix = plasma
ent-Beaker = beaker
    .desc = Used to contain a moderate amount of chemicals and solutions.
ent-CryoxadoneBeakerSmall = { Beaker }
    .desc = { Beaker.desc }
    .suffix = cryoxadone
ent-LargeBeaker = large beaker
    .desc = Used to contain a large amount of chemicals or solutions.
ent-CryostasisBeaker = cryostasis beaker
    .desc = Used to contain chemicals or solutions without reactions.
ent-BluespaceBeaker = bluespace beaker
    .desc = Powered by experimental bluespace technology.
ent-Dropper = dropper
    .desc = Used to transfer small amounts of chemical solution between containers.
ent-BorgDropper = hydraulic pipette
    .desc = State-of-the-art hydraulic dropper built for cyborgs. It features a higher capacity than hand-powered droppers, able to hold 15 units of liquid.
ent-BaseSyringe = syringe
    .desc = Used to draw blood samples from mobs, or to inject them with reagents.
ent-MiniSyringe = mini syringe
    .desc = A regular syringe, reshaped to fit inside of a gun.
ent-SyringeBluespace = bluespace syringe
    .desc = Injecting with advanced bluespace technology.
ent-SyringeCryostasis = cryostasis syringe
    .desc = A syringe used to contain chemicals or solutions without reactions.
ent-Pill = pill
    .desc = It's not a suppository.
ent-PillCanister = pill canister
    .desc = Holds up to 10 pills.
ent-RehydratableAnimalCube = { RehydratableItem }
    .desc = Just add water!
ent-MonkeyCube = monkey cube
    .desc = { RehydratableAnimalCube.desc }
ent-KoboldCube = kobold cube
    .desc = { RehydratableAnimalCube.desc }
ent-CowCube = cow cube
    .desc = { RehydratableAnimalCube.desc }
ent-GoatCube = goat cube
    .desc = { RehydratableAnimalCube.desc }
ent-MothroachCube = mothroach cube
    .desc = { RehydratableAnimalCube.desc }
ent-MoproachCube = moproach cube
    .desc = { RehydratableAnimalCube.desc }
ent-MouseCube = mouse cube
    .desc = { RehydratableAnimalCube.desc }
ent-CockroachCube = cockroach cube
    .desc = Just add wa- OH GOD!
ent-SpaceCarpCube = carp cube
    .desc = Just add water! At your own risk.
ent-SpaceTickCube = tick cube
    .desc = Just add water! At your own risk.
ent-AbominationCube = abomination cube
    .desc = Just add blood!
ent-DehydratedSpaceCarp = dehydrated space carp
    .desc = Looks like a plush toy carp, but just add water and it becomes a real-life space carp!
ent-SyndicateSponge = { MonkeyCube }
    .desc = { MonkeyCube.desc }
    .suffix = Syndicate
ent-MopBucketCube = mop bucket cube
    .desc = Just add water! And then more water!
ent-Telecrystal = telecrystal
    .desc = It seems to be pulsing with suspiciously enticing energies.
    .suffix = 20 TC
ent-Telecrystal1 = { Telecrystal }
    .desc = { Telecrystal.desc }
    .suffix = 1 TC
ent-Telecrystal5 = { Telecrystal }
    .desc = { Telecrystal.desc }
    .suffix = 5 TC
ent-Telecrystal10 = { Telecrystal }
    .desc = { Telecrystal.desc }
    .suffix = 10 TC
ent-BaseUplinkRadio = syndicate uplink
    .desc = Suspiciously looking old radio...
    .suffix = Empty
ent-BaseUplinkRadio20TC = { BaseUplinkRadio }
    .desc = { BaseUplinkRadio.desc }
    .suffix = 20 TC
ent-BaseUplinkRadio25TC = { BaseUplinkRadio }
    .desc = { BaseUplinkRadio.desc }
    .suffix = 25 TC
ent-BaseUplinkRadio40TC = { BaseUplinkRadio }
    .desc = { BaseUplinkRadio.desc }
    .suffix = 40 TC, NukeOps
ent-BaseUplinkRadio60TC = { BaseUplinkRadio }
    .desc = { BaseUplinkRadio.desc }
    .suffix = 60 TC, LoneOps
ent-BaseUplinkRadioDebug = { BaseUplinkRadio }
    .desc = { BaseUplinkRadio.desc }
    .suffix = DEBUG
