ent-AccessBreakerUnlimited = authentication disruptor
    .desc = A hacked access configurator, specialized to unlock and erase access from digital locks.
    .suffix = Unlimited
ent-AccessBreaker = { AccessBreakerUnlimited }
    .desc = { AccessBreakerUnlimited.desc }
    .suffix = Limited
ent-AccessConfigurator = access configurator
    .desc = Used to modify the access level requirements for airlocks and other lockable devices.
ent-AccessConfiguratorUniversal = universal access configurator
    .desc = A modified access configurator used only by the mythical Administrator.
    .suffix = Admin
ent-AppraisalTool = appraisal tool
    .desc = A beancounter's best friend, with a quantum connection to the galactic market and the ability to appraise even the toughest items. It will also tell you if a crate contains a completed bounty.
ent-Binoculars = binoculars
    .desc = Used for long-distance surveillance.
ent-BaseBlueprint = blueprint
    .desc = A blueprint for some machine. It can be inserted into an autolathe.
ent-BlueprintFulton = fulton blueprint
    .desc = A blueprint with a schematic of a fulton. It can be inserted into an autolathe.
ent-BlueprintSeismicCharge = seismic charge blueprint
    .desc = A blueprint with a schematic of a seismic charge. It can be inserted into an autolathe.
ent-BlueprintDoubleEmergencyTank = double emergency tank blueprint
    .desc = A blueprint with a schematic of a double emergency tank. It can be inserted into an autolathe.
ent-Bucket = bucket
    .desc = It's a boring old bucket.
ent-BorgBucket = internal tank
    .desc = The internal reservoir of a custodial cyborg, capable of holding a entire mop bucket worth of water.
ent-CableStack = cable stack
    .desc = { BaseItem.desc }
    .suffix = Full
ent-CableHVStack = HV cable coil
    .desc = HV cables for connecting engines to heavy duty machinery, SMESes, and substations.
    .suffix = Full
ent-CableHVStack10 = { CableHVStack }
    .desc = { CableHVStack.desc }
    .suffix = 10
ent-CableHVStack1 = { CableHVStack }
    .desc = { CableHVStack.desc }
    .suffix = 1
ent-CableMVStack = MV cable coil
    .desc = MV cables for connecting substations to APCs, and also powering a select few things like emitters.
    .suffix = Full
ent-CableMVStack10 = { CableMVStack }
    .desc = { CableMVStack.desc }
    .suffix = 10
ent-CableMVStack1 = { CableMVStack }
    .desc = { CableMVStack.desc }
    .suffix = 1
ent-CableApcStack = LV cable coil
    .desc = Low-Voltage stack of wires for connecting APCs to machines and other purposes.
    .suffix = Full
ent-CableApcStack10 = { CableApcStack }
    .desc = { CableApcStack.desc }
    .suffix = 10
ent-CableApcStack1 = { CableApcStack }
    .desc = { CableApcStack.desc }
    .suffix = 1
ent-Haycutters = haycutters
    .desc = This kills the wire. Moo!
ent-Moodriver = moodriver
    .desc = Turn to use. Moo!
ent-Wronch = wronch
    .desc = Wronch thing. Moo!
ent-Cowbar = cowbar
    .desc = Cow your problems away. Moo!
ent-Mooltitool = mooltitool
    .desc = An crude tool to copy, store, and send electrical pulses and signals through wires and machines. Moo!
ent-Cowelder = cowelding tool
    .desc = Melts anything as long as it's fueled, don't forget your eye protection! Moo!
ent-Milkalyzer = milkalyzer
    .desc = A hand-held environmental scanner which reports current gas levels. Moo!
ent-CowToolbox = cow toolbox
    .desc = A weirdly shaped box, stocked with... tools?
ent-CowToolboxFilled = cow toolbox
    .desc = { CowToolbox.desc }
    .suffix = Filled
ent-BaseCrowbar = crowbar
    .desc = { BaseItem.desc }
ent-Crowbar = { BaseCrowbar }
    .desc = A multipurpose tool to pry open doors and fight interdimensional invaders.
ent-CrowbarRed = emergency crowbar
    .desc = An emergency crowbar designed to pry open doors and firelocks during power outages.
ent-CrowbarGreen = { BaseCrowbar }
    .desc = A multipurpose tool to pry open doors and fight interdimensional invaders, printed from an autolathe.
ent-CrowbarOrange = { BaseCrowbar }
    .desc = A multipurpose tool to pry open doors and fight interdimensional invaders, found in toolboxes.
ent-CrowbarYellow = { BaseCrowbar }
    .desc = A multipurpose tool to pry open doors and fight interdimensional invaders, dispensed from Engineering.
ent-BalloonOperative = operative balloon
    .desc = Upon closer inspection, this Syndicate operative is actually a balloon.
ent-BalloonAgent = corpsman balloon
    .desc = Upon closer inspection, this Syndicate corpsman is actually a balloon.
ent-BalloonElite = elite operative balloon
    .desc = Upon closer inspection, this Syndicate elite operative is actually a balloon.
ent-BalloonJuggernaut = juggernaut balloon
    .desc = Upon closer inspection, this Syndicate juggernaut is actually a balloon.
ent-BalloonCommander = commander balloon
    .desc = Upon closer inspection, this Syndicate commander is actually a balloon.
ent-EmagUnlimited = cryptographic sequencer
    .desc = The all-in-one hacking solution. Friend of any syndicate. The iconic EMAG.
    .suffix = Unlimited
ent-Emag = { EmagUnlimited }
    .desc = { EmagUnlimited.desc }
    .suffix = Limited
ent-Flare = emergency flare
    .desc = A flare that produces a very bright light for a short while. Point the flame away from yourself.
ent-FlashlightLantern = flashlight
    .desc = It lights the way to freedom.
ent-FlashlightSeclite = seclite
    .desc = A robust flashlight used by security.
ent-EmptyFlashlightLantern = { FlashlightLantern }
    .desc = { FlashlightLantern.desc }
    .suffix = Empty
ent-Fulton = stack-fulton
    .desc = { stack.desc }
ent-FultonBeacon = fulton beacon
    .desc = Beacon to receive fulton extractions.
ent-Fulton = fulton
    .desc = Used to extract containers, items, or forcibly recruit people into your base of operations.
    .suffix = Full
ent-Fulton1 = fulton
    .desc = { Fulton.desc }
    .suffix = One
ent-FultonEffect = fulton effect
    .desc = { entity.desc }
ent-OxygenTank = oxygen tank
    .desc = A standard cylindrical gas tank for oxygen. It can hold 5 L of gas.
ent-NitrogenTank = nitrogen tank
    .desc = A standard cylindrical gas tank for nitrogen. It can hold 5 L of gas.
ent-EmergencyOxygenTank = emergency oxygen tank
    .desc = An easily portable tank for emergencies. Contains very little oxygen, rated for survival use only. It can hold 0.66 L of gas.
ent-EmergencyNitrogenTank = emergency nitrogen tank
    .desc = An easily portable tank for emergencies. Contains very little nitrogen, rated for survival use only. It can hold 0.66 L of gas.
ent-ExtendedEmergencyOxygenTank = extended-capacity emergency oxygen tank
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-ExtendedEmergencyNitrogenTank = extended-capacity emergency nitrogen tank
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-DoubleEmergencyOxygenTank = double emergency oxygen tank
    .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of oxygen for its small size. It can hold 2.5 L of gas.
ent-DoubleEmergencyNitrogenTank = double emergency nitrogen tank
    .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of nitrogen for its small size. It can hold 2.5 L of gas.
ent-EmergencyFunnyOxygenTank = funny emergency oxygen tank
    .desc = An easily portable tank for emergencies. Contains very little oxygen with an extra of funny gas, rated for survival use only. It can hold 0.66 L of gas.
ent-AirTank = air tank
    .desc = Mixed anyone? It can hold 5 L of gas.
ent-NitrousOxideTank = nitrous oxide tank
    .desc = Contains a mixture of air and nitrous oxide. Make sure you don't refill it with pure N2O. It can hold 5 L of gas.
ent-PlasmaTank = plasma tank
    .desc = Contains dangerous plasma. Do not inhale. Extremely flammable. It can hold 5 L of gas.
ent-GlowstickBase = green glowstick
    .desc = Useful for raves and emergencies.
ent-GlowstickRed = red glowstick
    .desc = { GlowstickBase.desc }
ent-GlowstickPurple = purple glowstick
    .desc = { GlowstickBase.desc }
ent-GlowstickYellow = yellow glowstick
    .desc = { GlowstickBase.desc }
ent-GlowstickBlue = blue glowstick
    .desc = { GlowstickBase.desc }
ent-LightBehaviourTest1 = light pulse test
    .desc = { BaseItem.desc }
ent-LightBehaviourTest2 = color cycle test
    .desc = { BaseItem.desc }
ent-LightBehaviourTest3 = multi-behaviour light test
    .desc = { BaseItem.desc }
ent-LightBehaviourTest4 = light fade in test
    .desc = { BaseItem.desc }
ent-LightBehaviourTest5 = light pulse radius test
    .desc = { BaseItem.desc }
ent-LightBehaviourTest6 = light randomize radius test
    .desc = { BaseItem.desc }
ent-HandheldGPSBasic = global positioning system
    .desc = Helping lost spacemen find their way through the planets since 2016.
ent-BorgHandheldGPSBasic = integrated GPS
    .desc = A miniaturized Global Positioning System for use in cyborg units.
ent-HandLabeler = hand labeler
    .desc = A hand labeler, used to label items and objects.
ent-HandHeldMassScanner = handheld mass scanner
    .desc = A hand-held mass scanner.
ent-HandHeldMassScannerEmpty = { HandHeldMassScanner }
    .desc = { HandHeldMassScanner.desc }
    .suffix = Empty
ent-HandHeldMassScannerBorg = { HandHeldMassScanner }
    .desc = { HandHeldMassScanner.desc }
    .suffix = Borg
ent-InflatableWallStack = inflatable barricade
    .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = Full
ent-InflatableDoorStack = inflatable door
    .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = Full
ent-InflatableWallStack5 = { InflatableWallStack }
    .desc = { InflatableWallStack.desc }
    .suffix = 5
ent-InflatableWallStack1 = { InflatableWallStack }
    .desc = { InflatableWallStack.desc }
    .suffix = 1
ent-InflatableDoorStack1 = { InflatableDoorStack }
    .desc = { InflatableDoorStack.desc }
    .suffix = 1
ent-RadioJammer = radio jammer
    .desc = This device will disrupt any nearby outgoing radio communication as well as suit sensors when activated.
ent-XenoborgRadioJammer = xenoborg radio jammer
    .desc = { [RadioJammer.desc, BaseXenoborgContraband.desc] }
ent-JawsOfLife = jaws of life
    .desc = A set of jaws of life, compressed through the magic of science.
ent-SyndicateJawsOfLife = syndicate jaws of life
    .desc = Useful for entering the station or its departments.
ent-BaseJetpack = jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
ent-ActionToggleJetpack = Toggle jetpack
    .desc = Toggles the jetpack, giving you movement outside the station.
ent-JetpackBlue = jetpack
    .desc = { BaseJetpack.desc }
    .suffix = Empty
ent-JetpackBlueFilled = jetpack
    .desc = { JetpackBlue.desc }
    .suffix = Filled
ent-JetpackBlack = jetpack
    .desc = { [BaseJetpack.desc, BaseSyndicateContraband.desc] }
    .suffix = Empty
ent-JetpackBlackFilled = jetpack
    .desc = { JetpackBlack.desc }
    .suffix = Filled
ent-JetpackCaptain = captain's jetpack
    .desc = { [BaseJetpack.desc, BaseGrandTheftContraband.desc] }
    .suffix = Empty
ent-JetpackCaptainFilled = captain's jetpack
    .desc = { JetpackCaptain.desc }
    .suffix = Filled
ent-JetpackMini = mini jetpack
    .desc = It's a jetpack. It can hold 1.5 L of gas.
    .suffix = Empty
ent-JetpackMiniFilled = mini jetpack
    .desc = { JetpackMini.desc }
    .suffix = Filled
ent-JetpackSecurity = security mini jetpack
    .desc = A compact jetpack utilized by station security when patrolling the station's exterior. Not intended for long range travel, it holds only 1.5 L of gas.
    .suffix = Empty
ent-JetpackSecurityFilled = security jetpack
    .desc = { JetpackSecurity.desc }
    .suffix = Filled
ent-JetpackVoid = void jetpack
    .desc = { BaseJetpack.desc }
    .suffix = Empty
ent-JetpackVoidFilled = void jetpack
    .desc = { JetpackVoid.desc }
    .suffix = Filled
ent-JetpackXenoborg = xenoborg jetpack
    .desc = { [JetpackBlack.desc, BaseXenoborgContraband.desc] }
    .suffix = Infinite
ent-Lantern = lantern
    .desc = The holy light guides the way.
ent-LanternFlash = { Lantern }
    .desc = { Lantern.desc }
    .suffix = Flash
ent-LightReplacer = light replacer
    .desc = An item which uses magnets to easily replace broken lights. Refill by adding more lights into the replacer.
ent-LightReplacerEmpty = { LightReplacer }
    .desc = { LightReplacer.desc }
    .suffix = Empty
ent-Lighter = basic lighter
    .desc = A simple plastic cigarette lighter.
ent-CheapLighter = cheap lighter
    .desc = A dangerously inexpensive plastic lighter, don't burn your thumb!
ent-FlippoLighter = flippo lighter
    .desc = A rugged metal lighter, lasts quite a while.
ent-FlippoEngravedLighter = flippo engraved lighter
    .desc = A rugged golden lighter, lasts quite a while. Engravings serve no tactical advantage whatsoever.
ent-SyndicateFlippo = Blood-red flippo
    .desc = A 'Valid' choice in lighters. Contains no copper.
ent-DiscountDanLighter = Discount Dan's lighter
    .desc = The worst lighter ever produced, lighterburn is inevitable, do not refuel while lit.
ent-CybersunFlippo = CyberSun Flippo
    .desc = A Sleek black and magenta flippo lighter, bearing the logo and iconography of CyberSun Industries.
ent-InterdyneFlippo = Interdyne Flippo
    .desc = A deep blue flippo lighter, decorated with the logo of Interdyne Pharmaceuticals' 'Gene Clean' clinics. Become the master of your own cigarette.
ent-NanotrasenFlippo = Nanotrasen Flippo
    .desc = A navy blue luxury flippo, generally handed out to loyal heads of staff instead of a payraise. Fueled with liquid plasma
ent-CentCommFlippo = Gilded CentComm Flippo
    .desc = An Ornate, jade embossed and gilded flippo frame containing a bluespace powered jet. The latch is secured by a miniature access reader that only responds to CentComm officials. The nicest lighter known to man.
    .suffix = DO NOT MAP
ent-SpiderclanFlippo = Spider-Clan lighter
    .desc = A high tech jet lighter, engineered to function even in deep space. Runs on a tiny microfusion cell.
ent-WaffleCoFlippo = Waffle Co. flippo
    .desc = A robust mass produced lighter. The Waffle Co. logo turns the spark wheel when pushed up, minimising risk of lighter burns for even the most inept user.
ent-HonkCoFlippo = Honk Co. flippo
    .desc = A slippery gag lighter produced by Honk Co. hidden inside of a real banana peel.
ent-DonkcoLighter = Donk Co. flippo
    .desc = The flippo of choice for the seasoned traitor. A Breaded novelty lighter made by Donk Co. Somehow edible while lit.
ent-Matchstick = match stick
    .desc = A simple match stick, used for lighting fine smokables.
ent-MatchstickSpent = { Matchstick }
    .desc = { Matchstick.desc }
    .suffix = spent
ent-Matchbox = match box
    .desc = A small box of Almost But Not Quite Plasma Premium Matches.
ent-GorlexMatchbox = Gorlex match box
    .desc = A pneumatic match box styled after the Gorlex Marauders' equipment. Contains 24 matches.
ent-GorlexMatchstick = match stick
    .desc = A military grade match stick, used for lighting fine smokables and noncombatants alike.
ent-BasePKAUpgrade = PKA modkit
    .desc = A modkit for a proto-kinetic accelerator.
ent-PKAUpgradeDamage = PKA modkit (damage)
    .desc = { BasePKAUpgrade.desc }
ent-PKAUpgradeRange = PKA modkit (range)
    .desc = { BasePKAUpgrade.desc }
ent-PKAUpgradeFireRate = PKA modkit (fire rate)
    .desc = { BasePKAUpgrade.desc }
ent-SprayPainter = spray painter
    .desc = A spray painter for painting airlocks, pipes, and other items.
ent-SprayPainterRecharging = { SprayPainter }
    .desc = { SprayPainter.desc }
    .suffix = Admeme
ent-SprayPainterBorg = experimental spray painter
    .desc = An experimental recharging spray painter that can infinitely replicate compressed paint.
    .suffix = Borg
ent-SprayPainterEmpty = { SprayPainter }
    .desc = { SprayPainter.desc }
    .suffix = Empty
ent-SprayPainterAmmo = compressed paint
    .desc = A cartridge of highly compressed paint, commonly used in spray painters.
ent-trayScanner = t-ray scanner
    .desc = A high-tech scanning device that uses Terahertz Radiation to detect subfloor infrastructure.
ent-ThiefBeacon = thieving beacon
    .desc = A device that will teleport everything around it to the thief's vault at the end of the shift.
ent-ToolboxThief = undetermined thieving toolbox
    .desc = This is where your favorite thief's supplies lie. Try to remember which ones.
ent-SatchelThief = undetermined thieving satchel
    .desc = This is where your favorite thief's supplies lie. Folded for your convenience.
ent-ToolboxEmergency = emergency toolbox
    .desc = A bright red toolbox, stocked with emergency tools.
ent-ToolboxMechanical = mechanical toolbox
    .desc = A blue box, stocked with mechanical tools.
ent-ToolboxElectrical = electrical toolbox
    .desc = A toolbox typically stocked with electrical gear.
ent-ToolboxElectricalTurret = electrical toolbox
    .desc = A toolbox typically stocked with electrical gear.
    .suffix = Syndicate, Turret
ent-ToolboxArtistic = artistic toolbox
    .desc = A toolbox typically stocked with artistic supplies.
ent-ToolboxSyndicate = suspicious toolbox
    .desc = A sinister looking toolbox filled with elite syndicate tools.
ent-ToolboxGolden = golden toolbox
    .desc = A solid gold toolbox. A rapper would kill for this.
ent-Wirecutter = wirecutter
    .desc = This kills the wire.
ent-Screwdriver = screwdriver
    .desc = Industrial grade torque in a small screwdriving package.
ent-Wrench = wrench
    .desc = A common tool for assembly and disassembly. Remember: lefty latchy, righty removey.
ent-Multitool = multitool
    .desc = An advanced tool to copy, store, and send electrical pulses and signals through wires and machines.
ent-NetworkConfigurator = network configurator
    .desc = A tool for linking devices together. Has two modes, a list mode for mass linking devices and a linking mode for advanced device linking.
ent-PowerDrill = power drill
    .desc = A simple powered hand drill.
ent-RCD = RCD
    .desc = The rapid construction device can be used to quickly place and remove various station structures and fixtures. Requires compressed matter to function.
ent-RCDEmpty = { RCD }
    .desc = { RCD.desc }
    .suffix = Empty
ent-RCDRecharging = experimental RCD
    .desc = Cyborg-mounted Rapid Construction Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RCDExperimental = experimental RCD
    .desc = A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RCDAmmo = compressed matter
    .desc = A cartridge of raw matter compacted by bluespace technology. Used in rapid construction devices.
ent-Omnitool = omnitool
    .desc = A drone's best friend.
ent-Shovel = shovel
    .desc = A large tool for digging and moving dirt.
ent-RollingPin = rolling pin
    .desc = A tool used to shape and flatten dough.
ent-Welder = welding tool
    .desc = Melts anything as long as it's fueled, don't forget your eye protection!
ent-WelderIndustrial = industrial welding tool
    .desc = An industrial welder with over double the fuel capacity.
ent-WelderIndustrialAdvanced = advanced industrial welding tool
    .desc = An advanced industrial welder with over double the fuel capacity and hotter flame.
ent-WelderExperimental = experimental welding tool
    .desc = An experimental welder capable of self-fuel generation and less harmful to the eyes.
ent-WelderMini = emergency welding tool
    .desc = A miniature welder used during emergencies.
ent-RefuelingWelder = refueling welding tool
    .desc = A slow welder that can refuel itself over time.
