ent-BoxMagazine = box of magazines
    .desc = A box full of magazines.
ent-BoxMagazinePistolCaselessRifle = box of .25 caseless magazines
    .desc = A box full of .25 caseless magazines.
ent-BoxMagazinePistolCaselessRiflePractice = box of .25 caseless (practice) magazines
    .desc = A box full of .25 caseless practice magazines.
ent-BoxMagazineLightRifle = box of .30 rifle magazines
    .desc = A box full of .30 rifle magazines.
ent-BoxMagazineLightRiflePractice = box of .30 rifle (practice) magazines
    .desc = A box full of .30 rifle (practice) magazines.
ent-BoxMagazinePistolSubMachineGunTopMounted = box of WT550 .35 auto magazines
    .desc = A box full of WT550 .35 auto magazines.
ent-BoxMagazinePistol = box of pistol .35 auto magazines
    .desc = A box full of pistol .35 auto magazines.
ent-BoxMagazinePistolPractice = box of pistol .35 auto (practice) magazines
    .desc = A box full of  magazines.
ent-BoxMagazinePistolHighCapacity = box of machine pistol .35 auto magazines
    .desc = A box full of machine pistol .35 auto magazines.
ent-BoxMagazinePistolHighCapacityPractice = box of machine pistol .35 auto (practice) magazines
    .desc = A box full of machine pistol .35 auto (practice) magazines.
ent-BoxMagazinePistolSubMachineGun = box of SMG .35 auto magazines
    .desc = A box full of SMG .35 auto magazines.
ent-BoxMagazinePistolSubMachineGunPractice = box of SMG .35 auto (practice) magazines
    .desc = A box full of SMG .35 auto (practice) magazines.
ent-BoxMagazineShotgun = box of (.50 pellet) ammo drums
    .desc = A box full of (.50 pellet) ammo drums.
ent-BoxMagazineShotgunBeanbag = box of (.50 beanbag) ammo drums
    .desc = A box full of (.50 beanbag) ammo drums.
ent-BoxMagazineShotgunSlug = box of (.50 slug) ammo drums
    .desc = A box full of (.50 slug) ammo drums.
ent-BoxMagazineShotgunIncendiary = box of (.50 incendiary) ammo drums
    .desc = A box full of (.50 incendiary) ammo drums.
ent-BoxMagazineRifle = box of .20 rifle magazines
    .desc = A box full of .20 rifle magazines.
ent-BoxMagazineRiflePractice = box of .20 rifle (practice) magazines
    .desc = A box full of .20 rifle (practice) magazines.
ent-BoxSurvival = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Standard
ent-BoxSurvivalNitrogen = { BoxSurvival }
    .desc = { BoxSurvival.desc }
    .suffix = Standard N2
ent-BoxSurvivalEngineering = extended-capacity survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = Extended
ent-BoxSurvivalEngineeringNitrogen = { BoxSurvivalEngineering }
    .desc = { BoxSurvivalEngineering.desc }
    .suffix = Extended N2
ent-BoxSurvivalSecurity = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Security
ent-BoxSurvivalSecurityNitrogen = { BoxSurvivalSecurity }
    .desc = { BoxSurvivalSecurity.desc }
    .suffix = Security N2
ent-BoxSurvivalMedical = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Medical
ent-BoxSurvivalMedicalNitrogen = { BoxSurvivalMedical }
    .desc = { BoxSurvivalMedical.desc }
    .suffix = Medical N2
ent-BoxHug = box of hugs
    .desc = A special box for sensitive people.
    .suffix = Emergency
ent-BoxHugNitrogen = { BoxHug }
    .desc = { BoxHug.desc }
    .suffix = Emergency N2
ent-BoxMime = { BoxSurvival }
    .desc = { BoxSurvival.desc }
    .suffix = Mime, Emergency
ent-BoxMimeNitrogen = { BoxSurvivalNitrogen }
    .desc = { BoxSurvivalNitrogen.desc }
    .suffix = Mime, Emergency N2
ent-BoxMimeMoth = { BoxSurvival }
    .desc = { BoxSurvival.desc }
    .suffix = Mime, Emergency moth
ent-BoxSurvivalSyndicate = extended-capacity survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = Syndicate
ent-BoxSurvivalSyndicateNitrogen = { BoxSurvivalSyndicate }
    .desc = { BoxSurvivalSyndicate.desc }
    .suffix = Syndicate N2
ent-BoxCardboard = cardboard box
    .desc = A cardboard box for storing things.
ent-BoxMousetrap = mousetrap box
    .desc = This box is filled with mousetraps. Try not to get your hand stuck in one.
ent-BoxLightbulb = lightbulb box
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit.
ent-BoxWarmLightbulb = lightbulb box warm
    .desc = { BoxLightbulb.desc }
ent-BoxLighttube = lighttube box
    .desc = { BoxLightbulb.desc }
ent-BoxLightMixed = mixed lights box
    .desc = { BoxLightbulb.desc }
ent-BoxLighttubeHoliday = holiday lighttube box
    .desc = { BoxLightbulb.desc }
ent-BoxPDA = PDA box
    .desc = A box of spare PDA microcomputers.
ent-BoxID = ID card box
    .desc = A box of spare blank ID cards.
ent-BoxHeadset = headset box
    .desc = A box of spare passenger headsets.
ent-BoxMesonScanners = meson box
    .desc = A box of spare meson goggles.
ent-BoxMRE = M.R.E.
    .desc = A box of decades old military surplus rations. It is surprisingly not rotten.
ent-BoxHugHealing = { BoxHug }
    .desc = { BoxHug.desc }
    .suffix = Medical
ent-BoxInflatable = inflatable wall box
    .desc = Inflatable walls are not to be used as floatation devices.
ent-BoxPerformer = hatsune miku day bag
    .desc = Happy Hatsune Miku Day!
ent-BoxFlare = flare box
    .desc = A box of flares. Party time.
ent-BoxTrashbag = trashbag box
    .desc = A box of trashbags. Happy janitor noises.
ent-BoxEncryptionKeyPassenger = passenger encryption key box
    .desc = A box of spare encryption keys.
ent-BoxEncryptionKeyCargo = cargo encryption key box
    .desc = { BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyEngineering = engineering encryption key box
    .desc = { BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedicalScience = med-sci encryption key box
    .desc = { BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedical = medical encryption key box
    .desc = { BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyRobo = robotech encryption key box
    .desc = { BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyScience = science encryption key box
    .desc = { BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySecurity = security encryption key box
    .desc = { BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyService = service encryption key box
    .desc = { BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySyndie = syndicate encryption key box
    .desc = Two syndicate encryption keys for the price of one. Miniaturized for ease of use.
ent-BoxLeadLined = lead-lined box
    .desc = This box stymies the transmission of harmful radiation.
    .suffix = DEBUG
ent-BoxCandle = candle box
    .desc = This box is specifically moulded to only carry candles.
ent-BoxCandleSmall = small candle box
    .desc = { BoxCandle.desc }
ent-BoxDarts = darts box
    .desc = A box filled with colorful darts.
ent-BoxEnvelope = envelope box
    .desc = A box filled with envelopes.
ent-BoxUtensil = utensil box
    .desc = A box filled with forks and spoons.
ent-BoxQMCircuitboards = circuit tote [QM]
    .desc = A Tote filled with QM's Circuit boards.
ent-BoxQMStamps = stamp box [QM]
    .desc = A box filled with QM's Stamps. Stamped of course.
ent-BoxHoPCircuitboards = circuit tote [HoP]
    .desc = A Tote filled with HoP's Circuit boards.
ent-BoxHoPStamps = stamp box [HoP]
    .desc = A box filled with HoP's Stamps. Stamped of course.
ent-BoxCECircuitboards = circuit tote [CE]
    .desc = A Tote filled with CE's Circuit boards.
ent-BoxCaptainCircuitboards = circuit tote [Captain]
    .desc = A Tote filled with Captain's Circuit boards.
ent-BoxCMOCircuitboards = circuit tote [CMO]
    .desc = A Tote filled with CMO's Circuit boards.
ent-BoxRDCircuitboards = circuit tote [RD]
    .desc = A Tote filled with RD's Circuit boards.
ent-BoxHoSCircuitboards = circuit tote [HoS]
    .desc = A Tote filled with HoS's Circuit boards.
ent-BoxSyringe = syringe box
    .desc = A box full of syringes.
ent-BoxPillCanister = pill canister box
    .desc = A box full of pill canisters.
ent-BoxBottle = bottle box
    .desc = A box full of bottles.
ent-BoxSterileMask = sterile mask box
    .desc = This box contains sterile medical masks.
ent-BoxLatexGloves = latex gloves box
    .desc = Contains sterile latex gloves.
ent-BoxNitrileGloves = nitrile gloves box
    .desc = Contains sterile nitrile gloves. Better than latex.
ent-BoxBodyBag = body bag box
    .desc = Contains body bags.
ent-BoxVial = vial box
    .desc = A box full of vials.
ent-BoxBeaker = beaker box
    .desc = A box full of beakers.
ent-BoxHandcuff = handcuff box
    .desc = A box full of handcuffs.
ent-BoxZiptie = ziptie box
    .desc = A box full of zipties.
ent-BoxFlashbang = flashbang box
    .desc = WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.
ent-BoxStinger = stinger grenade box
    .desc = A box full of stinger grenades. Disperse!
ent-BoxTearGas = tear gas grenade box
    .desc = A box full of tear gas grenades. Hold your breath.
ent-BoxSechud = sechud box
    .desc = A box of sechuds.
ent-BoxSecglasses = secglasses box
    .desc = A box of security glasses.
ent-BoxSunglasses = sunglasses box
    .desc = A box of cool flash-proof sunglasses.
ent-BoxForensicPad = forensic pad box
    .desc = A box of forensic pads.
ent-BoxDetonator = detonator box
    .desc = A box of explosive detonators and triggers.
ent-BoxCleanerGrenades = cleanades box
    .desc = A box full of cleanades.
ent-BoxAgrichem = NT "AgriChem Is Fun" kit
    .desc = For the budding botanist ready to learn about maximizing farm output. This faded box must be at least 50 years old.
ent-BoxLightbulbColorfulMixed = mixed colorful lightbulb box
    .desc = { BoxLightbulb.desc }
ent-BoxLighttubeColorfulMixed = mixed colorful lighttube box
    .desc = { BoxLighttube.desc }
ent-ElectricalDisruptionKit = electrical disruption kit
    .desc = { BaseSyndicateContraband.desc }
    .suffix = Filled
ent-ChemicalSynthesisKit = chemical synthesis kit
    .desc = A starter kit for the aspiring chemist, includes two vials of vestine for all your criminal needs!
ent-ThrowingKnivesKit = throwing knives kit
    .desc = A set of 4 syndicate branded throwing knives, perfect for embedding into the body of your victims.
ent-BoxDeathRattleImplants = deathrattle implant box
    .desc = Six deathrattle implants for the whole squad.
ent-CombatBakeryKit = combat bakery kit
    .desc = A kit of clandestine baked weapons.
