ent-CratePirateChestCaptain = captains pirate chest
    .desc = { CratePirate.desc }
    .suffix = Filled
ent-CratePirateChest = crews pirate chest
    .desc = { CratePirate.desc }
    .suffix = Filled
ent-CrateArmorySMG = SMG crate
    .desc = Contains two SMGs with four mags. Requires Armory access to open.
ent-CrateArmoryShotgun = shotgun crate
    .desc = For when the enemy absolutely needs to be replaced with lead. Contains two Enforcer Combat Shotguns, and some standard shotgun shells. Requires Armory access to open.
ent-CrateTrackingImplants = tracking implants
    .desc = Contains a handful of tracking implanters. Good for prisoners you'd like to release but still keep track of.
ent-CrateTrainingBombs = training bombs
    .desc = Contains three low-yield training bombs for security to learn defusal and safe ordnance disposal, EOD suit not included. Requires Armory access to open.
ent-CrateArmoryLaser = lasers crate
    .desc = Contains three standard-issue laser rifles. Requires Armory access to open.
ent-CrateArmoryPistols = pistols crate
    .desc = Contains two standard NT pistols with four mags. Requires Armory access to open.
ent-CrateSecurityRiot = swat crate
    .desc = Contains two sets of riot armor, helmets, shields, and enforcers loaded with beanbags. Extra ammo is included. Requires Armory access to open.
ent-CrateArmoryRifle = rifle crate
    .desc = Contains two high-powered assault rifles with four mags. Requires Armory access to open.
ent-CrateHydroponicsSeedsExotic = exotic seeds crate
    .desc = Any entrepreneuring botanist's dream. Contains many different exotic seeds. Requires Hydroponics access to open.
ent-CrateHydroponicsSeedsMedicinal = medicinal seeds crate
    .desc = The wannabe chemist's dream. The power of medicine is at your fingertips! Requires Hydroponics access to open.
ent-CrateHydroponicsTools = hydroponics equipment crate
    .desc = Supplies for growing a great garden! Contains some spray bottles of plant chemicals, a hatchet, a mini-hoe, scythe, as well as a pair of leather gloves and a botanist's apron.
ent-CrateHydroponicsSeeds = seeds crate
    .desc = Big things have small beginnings. Contains twenty-four different seeds.
ent-CrateHydroponicsTray = hydroponics tray crate
    .desc = Contains a hydroponics tray flatpack.
ent-CrateCargoLuxuryHardsuit = luxury mining hardsuit crate
    .desc = Finally, a hardsuit Quartermasters could call their own. Centcomm has heard you, now stop asking.
ent-CrateCargoParcelWrap = parcel wrap crate
    .desc = All your parcel wrapping needs in one crate, containing three rolls of parcel wrap.
ent-CrateCargoGambling = the grand lottery $$$
    .desc = A box containing treasure beyond your greatest imaginations!
ent-CrateChemistryP = chemicals crate (P)
    .desc = Contains chemicals from the P-Block of elements. Requires Chemistry access to open.
ent-CrateChemistryS = chemicals crate (S)
    .desc = Contains chemicals from the S-Block of elements. Requires Chemistry access to open.
ent-CrateChemistryD = chemicals crate (D)
    .desc = Contains chemicals from the D-Block of elements. Requires Chemistry access to open.
ent-CratePlantBGone = bulk Plant-B-Gone crate
    .desc = From Monstano. "Unwanted Weeds, Meet Your Celestial Roundup!"
ent-CrateEmergencyExplosive = bomb suit crate
    .desc = Science gone bonkers? Beeping behind the airlock? Buy now and be the hero the station des... I mean needs! (time not included)
ent-CrateEmergencyFire = firefighting crate
    .desc = Only you can prevent station fires. Partner up with two firefighter suits, gas masks, flashlights, large oxygen tanks, extinguishers, and hardhats!
ent-CrateEmergencyInternals = internals crate
    .desc = Master your life energy and control your breathing with 3 breath masks, emergency suits and large air tanks.
ent-CrateEmergencyInternalsLarge = internals crate (large)
    .desc = Master your life energy and control your breathing with 6 breath masks, emergency suits and large air tanks.
ent-CrateNitrogenInternals = internals crate (nitrogen)
    .desc = Contains four breath masks and four large nitrogen tanks. Intended for Slimepeople and Vox.
ent-CrateEmergencyRadiation = radiation protection crate
    .desc = Survive the Nuclear Apocalypse and Supermatter Engine alike with two sets of Radiation suits. Each set contains a helmet, suit, and Geiger counter. We'll even throw in a bottle of vodka and some glasses too, considering the life-expectancy of people who order this.
ent-CrateEmergencyInflatablewall = inflatable wall crate
    .desc = Three stacks of inflatable walls for when the stations metal walls don't want to hold atmosphere anymore.
ent-CrateGenericBiosuit = emergency bio suit crate
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from what you're doing there.
ent-CrateEngineeringGear = engineering gear crate
    .desc = Various engineering gear parts.
ent-CrateEngineeringToolbox = toolbox crate
    .desc = Two mechanical and two electrical toolboxes.
ent-CrateEngineeringCableLV = LV cable crate
    .desc = 3 coils of LV cables.
ent-CrateEngineeringCableMV = MV cable crate
    .desc = 3 coils of MV cables.
ent-CrateEngineeringCableHV = HV cable crate
    .desc = 3 coils of HV cables.
ent-CrateEngineeringFoamGrenade = sealant grenade crate
    .desc = 5 metal foam sealant grenades.
ent-CrateEngineeringCableBulk = bulk cable crate
    .desc = 2 coils each for every cable type.
ent-CrateEngineeringElectricalSupplies = electrical supplies crate
    .desc = NT is not responsible for any workplace infighting relating to the insulated gloves included within these crates.
ent-CrateEngineeringStationBeaconBundle = station beacon bundle
    .desc = A crate containing 5 station beacon assemblies for modifying the station map.
ent-CrateEngineeringJetpack = jetpack crate
    .desc = Two jetpacks for those who don't know how to use fire extinguishers.
ent-CrateEngineeringMiniJetpack = mini jetpack crate
    .desc = Two mini jetpacks for those who want an extra challenge.
ent-CrateAirlockKit = airlock kit
    .desc = A kit for building 6 airlocks, doesn't include tools.
ent-CrateEvaKit = EVA kit
    .desc = A set consisting of two prestigious EVA suits and helmets.
ent-CrateRCDAmmo = compressed matter crate
    .desc = Contains three compressed matter cartridges.
ent-CrateRCD = RCD crate
    .desc = A crate containing a single rapid construction device.
ent-CrateParticleDecelerators = particle decelerators crate
    .desc = A crate containing 3 Particle Decelerators.
ent-CrateEngineeringSpaceHeater = space heater crate
    .desc = Contains a space heater for climate control.
ent-CrateTechBoardRandom = surplus boards
    .desc = Surplus boards from somewhere.
ent-CrateAirGrenade = air grenade crate
    .desc = A crate containing 3 air grenades.
ent-CrateEngineeringAMEShielding = packaged antimatter reactor crate
    .desc = 9 parts for the main body of an antimatter reactor, or for expanding an existing one.
ent-CrateEngineeringAMEJar = antimatter containment jar crate
    .desc = 3 antimatter jars, for fuelling an antimatter reactor.
ent-CrateEngineeringAMEControl = antimatter control unit crate
    .desc = The control unit of an antimatter reactor.
ent-CrateEngineeringSingularityEmitter = emitter crate
    .desc = An emitter, best used for singularity engines.
ent-CrateEngineeringSingularityCollector = radiation collector crate
    .desc = A radiation collector, best used for singularity engines. Plasma is included.
ent-CrateEngineeringSingularityContainment = containment field generator crate
    .desc = A containment field generator, keeps the singulo in submission.
ent-CrateEngineeringSingularityGenerator = singularity generator crate
    .desc = A singularity generator, the mother of the beast.
ent-CrateEngineeringParticleAccelerator = PA board crate
    .desc = Complex to setup, but rewarding as fuck. Contains boards for all particle accelerator components.
ent-CrateEngineeringGenerator = generator crate
    .desc = { CrateEngineering.desc }
    .suffix = DEBUG
ent-CrateEngineeringSolar = solar assembly crate
    .desc = A kit with solar flatpacks and glass to construct ten solar panels.
ent-CrateEngineeringShuttle = shuttle powering crate
    .desc = A crate containing all needs for shuttle powering.
ent-CrateEngineeringTeslaGenerator = tesla generator crate
    .desc = A tesla generator. God save you.
ent-CrateEngineeringTeslaCoil = tesla coil crate
    .desc = Tesla coil. Attracts lightning and generates energy from it.
ent-CrateEngineeringTeslaGroundingRod = tesla grounding rod crate
    .desc = Grounding rod, best for lightning protection.
ent-CrateFoodPizza = emergency pizza delivery
    .desc = Help do your part to end station hunger by distributing pizza to underfunded departments! Includes 4 pizzas.
ent-CrateFoodMRE = MRE crate
    .desc = A military style meal fit to feed a whole department.
ent-CrateFoodCooking = kitchen supplies crate
    .desc = Extra kitchen supplies, in case the botanists are absent.
ent-CrateFoodDinnerware = kitchen dinnerware crate
    .desc = Extra kitchen supplies, in case the clown was allowed in the cafeteria unsupervised.
ent-CrateFoodBarSupply = bartending supplies crate
    .desc = Extra Bar supplies, in case the clown was allowed in the bar unsupervised.
ent-CrateFoodSoftdrinks = softdrinks crate
    .desc = A variety of sodas to complement a small party, without having to empty the soda machines. Includes 14 sodas.
ent-CrateFoodGetMore = Getmore Bakemore crate
    .desc = Getmore branded snacks and baking supplies for the creative chef, all without the need of emptying your station's Getmore machines!
ent-CrateFoodIceCream = ice cream delivery
    .desc = An assortment of ice cream delights for any occasion! Includes 16 frozen treats.
ent-CrateFoodSnowcone = snowcone delivery
    .desc = A freezer packed with refreshing snowcones for a hard working crew, or even a lazy one! Includes 16 snowcones.
ent-CrateFoodHappyHonkBigBite = Happy Honk meal delivery
    .desc = Two fully loaded Happy Honk Big Bite burger meals, complete with cheesy fries, a bottle of Space Cola, a slice of apple pie and a toy!
ent-CratePlants = plant crate
    .desc = A variety pack of potted plants to spruce up your station!
ent-CrateFunPlushie = plushie crate
    .desc = A buncha soft plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
ent-CrateFunLizardPlushieBulk = bulk lizard plushie crate
    .desc = A buncha soft lizard plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
ent-CrateFunSharkPlushieBulk = bulk soft toy shark crate
    .desc = A crate filled with a variety of everyone's favorite finned friend. Rawr!
ent-CrateFunInstrumentsVariety = variety instrument collection
    .desc = Get your sad station movin' and groovin' with this catch-all variety pack! Contains seven different instruments.
ent-CrateFunInstrumentsBrass = brass instrument ensemble crate
    .desc = Bring some jazz to the station with the brass ensemble. Contains a variety of brass instruments for the whole station to play.
ent-CrateFunInstrumentsString = string instrument ensemble crate
    .desc = Pluck or pick, slap or shred! Play a smooth melody or melt peoples' faces with this package of stringed instruments.
ent-CrateFunInstrumentsWoodwind = woodwind instrument ensemble crate
    .desc = If atmos is good at their job, use air to play music with these woodwind instruments! Real wood not guaranteed with every item.
ent-CrateFunInstrumentsKeyedPercussion = keyed/percussion instrument ensemble crate
    .desc = Hit some keys with some sticks or your hands, with this Keyed and Percussion instrument ensemble crate.
ent-CrateFunInstrumentsSpecial = special instrument collector's crate
    .desc = Create some noise with this special collection of arguably-instruments! Centcomm is not responsible for any trauma caused by the contents.
ent-CrateFunInstrumentsRandom = random instrument collection
    .desc = A box containing several randomly curated instruments, hand picked by Centcomm's top musicians!
ent-CrateFunArtSupplies = art supplies
    .desc = Make some happy little accidents with lots of crayons!
ent-CrateFunBoardGames = board game crate
    .desc = Game nights have been proven to either decrease boredom or increase murderous rage depending on the game.
ent-CrateFunSadTromboneImplants = sad trombone implants
    .desc = Death's never been so fun before! Implant these to make dying a bit more happy.
ent-CrateFunLightImplants = light implants
    .desc = Light up your skin with these implants!
ent-CrateFunParty = party crate
    .desc = An entire party just waiting for you to open it. Includes party favors, party beverages, and even a cake.
ent-CrateFunWaterGuns = water gun crate
    .desc = A summer special with a variety of brightly colored water guns. Water not included.
ent-CrateFunFoamGuns = Foam Force crate
    .desc = Contains four Foam Force rifles, some grenades, and extra ammo. It's [REDACTED] or nothing!
ent-CrateFunBoxing = boxing crate
    .desc = Want to set up an underground fight club or host a tournament amongst station crew? This crate is for you!
ent-CrateFunPirate = { CratePirate }
    .desc = { CratePirate.desc }
    .suffix = Filled
ent-CrateFunToyBox = { CrateToyBox }
    .desc = { CrateToyBox.desc }
    .suffix = Filled
ent-CrateFunBikeHornImplants = bike horn implants
    .desc = A thousand honks a day keeps security officers away!
ent-CrateFunMysteryFigurines = mystery figure crate
    .desc = A collection of 10 Mystery Figurine boxes. Duplicates non refundable.
ent-CrateFunDartsSet = dartboard box set
    .desc = A box with everything you need for a fun game of darts.
ent-CrateFunScurret = hydrated scurret
    .desc = Wait, what?
ent-CrateMaterialGlass = glass sheet crate
    .desc = 90 sheets of glass, packed with care.
ent-CrateMaterialSteel = steel sheet crate
    .desc = 90 sheets of steel.
ent-CrateMaterialTextiles = textiles crate
    .desc = 60 pieces of cloth and 30 pieces of durathread.
ent-CrateMaterialPlastic = plastic sheet crate
    .desc = 90 sheets of plastic.
ent-CrateMaterialWood = wood crate
    .desc = Bunch of wood planks.
ent-CrateMaterialBrass = brass crate
    .desc = 90 sheets of brass.
ent-CrateMaterialPlasteel = plasteel crate
    .desc = 30 sheets of plasteel.
ent-CrateMaterialPlasma = solid plasma crate
    .desc = 30 sheets of plasma.
ent-CrateMaterialGold = gold crate
    .desc = 30 bars of gold.
ent-CrateMaterialSilver = silver crate
    .desc = 30 bars of silver.
ent-CrateMaterialCardboard = cardboard crate
    .desc = 90 pieces of cardboard.
ent-CrateMaterialPaper = paper crate
    .desc = 90 sheets of paper.
ent-CrateMaterialRandom = surplus materials
    .desc = Surplus materials from somewhere.
ent-CrateMaterialSilo = material silo crate
    .desc = A package including all the materials to create a material silo.
ent-CrateMaterialBasicResource = basic sheet crate
    .desc = 30 sheets of steel, glass, and plastic.
ent-CrateMedicalSupplies = medical supplies crate
    .desc = Basic medical supplies.
ent-CrateChemistrySupplies = chemistry supplies crate
    .desc = Basic chemistry supplies.
ent-CrateChemistryVials = vial supply crate
    .desc = Crate filled with a box of vials.
ent-CrateMindShieldImplants = MindShield implant crate
    .desc = Crate filled with 3 MindShield implants.
ent-CrateMedicalSurgery = surgical supplies crate
    .desc = Surgical instruments.
ent-CrateMedicalScrubs = medical scrubs crate
    .desc = Medical clothings.
ent-CrateEmergencyBurnKit = emergency burn kit
    .desc = Crate filled with a burn treatment kit.
ent-CrateEmergencyToxinKit = emergency toxin kit
    .desc = Crate filled with a toxin treatment kit.
ent-CrateEmergencyO2Kit = emergency O2 kit
    .desc = Crate filled with an O2 treatment kit.
ent-CrateEmergencyBruteKit = emergency brute kit
    .desc = Crate filled with a brute treatment kit.
ent-CrateEmergencyAdvancedKit = emergency advanced kit
    .desc = Crate filled with an advanced treatment kit.
ent-CrateEmergencyRadiationKit = emergency radiation kit
    .desc = Crate filled with a radiation treatment kit.
ent-CrateBodyBags = body bags crate
    .desc = Contains ten body bags.
ent-CrateVirologyBiosuit = virology bio suit crate
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from treating the crew. Requires Medical access to open.
ent-CrateNPCBee = crate of bees
    .desc = A crate containing a swarm of eight bees.
ent-CrateNPCButterflies = crate of butterflies
    .desc = A crate containing five butterflies.
ent-CrateNPCCat = cat crate
    .desc = A crate containing a single cat.
ent-CrateNPCChicken = chicken crate
    .desc = A crate containing four fully grown chickens.
ent-CrateNPCCrab = crab crate
    .desc = A crate containing three huge crabs.
ent-CrateNPCDuck = duck crate
    .desc = A crate containing six fully grown ducks.
ent-CrateNPCCorgi = corgi crate
    .desc = A crate containing a single corgi.
ent-CrateNPCPuppyCorgi = puppy corgi crate
    .desc = A crate containing a single puppy corgi. Awww.
ent-CrateNPCCow = cow crate
    .desc = A crate containing a single cow.
ent-CrateNPCGoat = goat crate
    .desc = A crate containing a single goat.
ent-CrateNPCGoose = goose crate
    .desc = A crate containing two geese.
ent-CrateNPCGorilla = gorilla crate
    .desc = A crate containing a single gorilla.
ent-CrateNPCMonkeyCube = monkey cube crate
    .desc = A crate containing single box of monkey cubes.
ent-CrateNPCKoboldCube = kobold cube crate
    .desc = A crate containing single box of kobold cubes.
ent-CrateNPCMouse = mice crate
    .desc = A crate containing five mice.
ent-CrateNPCParrot = parrot crate
    .desc = A crate containing three parrots.
ent-CrateNPCPenguin = penguin crate
    .desc = A crate containing two penguins.
ent-CrateNPCPig = pig crate
    .desc = A crate containing a single pig.
ent-CrateNPCSnake = snake crate
    .desc = A crate containing three snakes.
ent-CrateNPCHamster = { CrateRodentCage }
    .desc = { CrateRodentCage.desc }
    .suffix = Filled
ent-CrateNPCHamlet = { CrateRodentCage }
    .desc = { CrateRodentCage.desc }
    .suffix = Hamlet
ent-CrateNPCLizard = lizard crate
    .desc = A crate containing a lizard.
ent-CrateNPCKangaroo = kangaroo crate
    .desc = A crate containing a kangaroo.
ent-CrateNPCMothroach = crate of mothroaches
    .desc = A crate containing four mothroaches.
ent-CratePermaEscapeSpawner = Perma Escape Crate Spawner
    .desc = { CrateEmptySpawner.desc }
ent-CratePermaEscapeDigging = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = Digging
ent-CratePermaEscapeEVA = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = EVAs
ent-CratePermaEscapeGun = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = Gun
ent-CratePermaEscapeBureaucracy = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = Writing
ent-CratePermaEscapeLights = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = Glowsticks
ent-CratePermaEscapeMats = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = Mats
ent-CratePermaEscapeGiftsFromSyndicate = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = Syndi Gifts
ent-CratePermaEscapeMerc = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = Merc
ent-CratePermaEscapeComs = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = Coms
ent-CratePermaEscapeTowercap = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = Towercap
ent-CrateSalvageEquipment = salvage equipment crate
    .desc = For the daring.
    .suffix = Filled
ent-CrateSalvageAssortedGoodies = { CrateGenericSteel }
    .desc = { CrateGenericSteel.desc }
    .suffix = Filled, Salvage Random
ent-CrateCrusherDagger = crusher dagger crate
    .desc = Contains 4 crusher daggers for use by salvage.
ent-CrateSeismicCharge = seismic charge crate
    .desc = Contains 6 seismic charges for use by salvage.
ent-CrateDoubleEmergencyTank = double emergency tank crate
    .desc = Contains 2 double emergency oxygen tanks and 2 double emergency nitrogen tanks
ent-CrateCrusher = crusher crate
    .desc = Contains 2 crushers for use by salvage.
ent-CrateFulton = fulton crate
    .desc = Contains a fulton beacon and 8 fultons.
ent-CrateVoidJetpack = void jetpack crate
    .desc = Contains a single void jetpack.
ent-CrateSalvageHardsuit = salvage hardsuit crate
    .desc = Contains a salvage hardsuit, breath mask, and oxygen tank.
ent-CrateCrusherGlaive = crusher glaive crate
    .desc = Contains a crusher glaive for use by salvage.
ent-CrateSupremeSalvagerCloak = supreme salvager cloak crate
    .desc = Contains a cloak only to be worn by supreme salvagers. Wearing it undeservedly will result in your doom.
ent-CratePartsT3 = tier 3 parts crate
    .desc = Contains 5 random tier 3 parts for upgrading machines.
ent-CratePartsT3T4 = tier 3/4 parts crate
    .desc = Contains 5 random tier 3 or 4 parts for upgrading machines.
ent-CratePartsT4 = tier 4 parts crate
    .desc = Contains 5 random tier 4 parts for upgrading machines.
ent-CrateScienceBiosuit = scientist bio suit crate
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from doing science. Requires Science access to open.
ent-CrateCrewMonitoring = crew monitoring crate
    .desc = Contains a flatpack of a crew monitoring server and a few crew monitoring computers. Requires Science access to open.
ent-CrateStationAiCore = station AI core crate
    .desc = Contains the components for constructing a station AI core. Positronic brain not included. Requires Science access to open.
ent-CrateSecurityArmor = armor crate
    .desc = Contains three bulletproof vests. Requires Security access to open.
ent-CrateSecurityHelmet = helmet crate
    .desc = Contains three standard-issue brain buckets. Requires Security access to open.
ent-CrateSecurityNonlethal = nonlethals crate
    .desc = Contains a mix of disablers, stun batons, and flashes. Requires Security access to open.
ent-CrateSecuritySupplies = security supplies crate
    .desc = Contains various supplies for the station's Security team. Requires Security access to open.
ent-CrateRestraints = restraints crate
    .desc = Contains two boxes each of handcuffs and zipties. Requires Security access to open.
ent-CrateSecurityBiosuit = security bio suit crate
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from your duties. Requires Security access to open.
ent-CrateSecurityTrackingMindshieldImplants = implanter crate
    .desc = Contains 4 MindShield implants and 4 tracking implant. Requires Security access to open.
ent-CrateSecNonlethalThrowables = nonlethal throwables crate
    .desc = Contains one box each of flashbangs, stingers, tear gas grenades, and four bolas. Requires Security access to open.
ent-CrateServiceJanitorialSupplies = janitorial supplies crate
    .desc = Fight back against dirt and grime with Nanotrasen's Janitorial Essentials(tm)! Contains three buckets, caution signs, and cleaner grenades. Also has a single mop, broom, spray cleaner, wire brush, rag, and trash bag.
ent-CrateServiceCleanerGrenades = bulk cleanades crate
    .desc = Contains two boxes of cleaner grenades, for those deeply-entrenched stains.
ent-CrateServiceReplacementLights = replacement lights crate
    .desc = May the light of Aether shine upon this station! Or at least, the light of forty two light tubes and twenty one light bulbs.
ent-CrateServiceHolidayLights = holiday lights crate
    .desc = Deck the halls with these festive holiday lights!
ent-CrateMousetrapBoxes = mousetraps crate
    .desc = Mousetraps, for when all of service is being haunted by an entire horde of rats. Use sparingly... or not.
ent-CrateServiceSmokeables = smokeables crate
    .desc = Tired of a quick death on the station? Order this crate and chain-smoke your way to a coughy demise!
ent-CrateServiceTheatre = theatrical performances crate
    .desc = Contains a moth cloak, barber scissors, maid uniform, clown and mime attributes, and other performance charms.
ent-CrateServiceCustomSmokable = DIY smokeables crate
    .desc = Want to get a little creative with what you use to destroy your lungs? Then this crate is for you! Has everything you need to roll your own cigarettes.
ent-CrateServiceBureaucracy = bureaucracy crate
    .desc = Several stacks of paper, a few pens and an office toy. What more could you ask for?
ent-CrateServiceFaxMachine = fax machine crate
    .desc = A fax machine and a screwdriver to set the name with.
ent-CrateServicePersonnel = personnel crate
    .desc = Contains a box of blank ID cards and PDAs.
ent-CrateServiceBooks = books crate
    .desc = Contains 10 empty books of random appearance.
ent-CrateServiceGuidebooks = guidebooks crate
    .desc = Contains guidebooks.
ent-CrateServiceSodaDispenser = soda dispenser refill crate
    .desc = Contains refills for soda dispensers.
ent-CrateServiceBoozeDispenser = booze dispenser refill crate
    .desc = Contains refills for booze dispensers.
ent-CrateServiceBox = boxes crate
    .desc = Contains 6 empty multipurpose boxes.
ent-CrateJanitorBiosuit = janitor bio suit crate
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from cleaning.
ent-CrateTrashCartFilled = { CrateTrashCart }
    .desc = { CrateTrashCart.desc }
    .suffix = Filled
ent-CrateCandles = candles crate
    .desc = Contains 4 boxes of candles, 2 large and 2 small. For atmosphere or something.
ent-CrateServiceColorfulLights = colorful lights crate
    .desc = It's not a party until it's hard to see, a little disorienting, and your ears hurt.
ent-CrateEngineeringThruster = thruster crate
    .desc = Contains a thruster flatpack.
ent-CrateEngineeringGyroscope = gyroscope crate
    .desc = Contains a gyroscope flatpack.
ent-CrateSyndicateSurplusBundle = Syndicate surplus crate
    .desc = Contains 50 telecrystals worth of completely random Syndicate items. It can be useless junk or really good.
ent-CrateCybersunJuggernautBundle = Cybersun juggernaut bundle
    .desc = Contains everything except a big gun to go postal.
    .suffix = Filled
ent-CrateSyndicateSuperSurplusBundle = Syndicate super surplus crate
    .desc = Contains 125 telecrystals worth of completely random Syndicate items.
ent-CrateVendingMachineRestockBoozeFilled = Booze-O-Mat restock crate
    .desc = Contains a restock box for the Booze-O-Mat.
ent-CrateVendingMachineRestockChefvendFilled = ChefVend restock crate
    .desc = Contains a restock box for the ChefVend.
ent-CrateVendingMachineRestockClothesFilled = clothing restock crate
    .desc = Contains a restock box for the clothes vending machines.
ent-CrateVendingMachineRestockAutoDrobeFilled = AutoDrobe restock crate
    .desc = Contains a restock box for the AutoDrobe.
ent-CrateVendingMachineRestockCondimentStationFilled = condiment station restock crate
    .desc = Contains a restock box for the condiment station.
ent-CrateVendingMachineRestockDinnerwareFilled = Plasteel Chef restock crate
    .desc = Contains a restock box for the Plasteel Chef vending machine.
ent-CrateVendingMachineRestockEngineeringFilled = EngiVend restock crate
    .desc = Contains a restock box for the EngiVend. Also supports the YouTool.
ent-CrateVendingMachineRestockGamesFilled = Good Clean Fun restock crate
    .desc = Contains a restock box for the Good Clean Fun vending machine.
ent-CrateVendingMachineRestockHotDrinksFilled = Solar's Best restock crate
    .desc = Contains two restock boxes for Solar's Best Hot Drinks vending machine.
ent-CrateVendingMachineRestockMedicalFilled = NanoMed restock crate
    .desc = Contains a restock box, compatible with the NanoMed and NanoMedPlus.
ent-CrateVendingMachineRestockChemVendFilled = ChemVend restock crate
    .desc = Contains a restock box for the ChemVend.
ent-CrateVendingMachineRestockNutriMaxFilled = NutriMax restock crate
    .desc = Contains a restock box for the NutriMax vending machine.
ent-CrateVendingMachineRestockPTechFilled = PTech restock crate
    .desc = Contains a restock box for the PTech bureaucracy dispenser.
ent-CrateVendingMachineRestockRobustSoftdrinksFilled = beverage vendor restock crate
    .desc = Contains restock boxes for beverage vending machines.
ent-CrateVendingMachineRestockSalvageEquipmentFilled = Salvage restock crate
    .desc = Contains a restock box for the salvage vendor.
ent-CrateVendingMachineRestockSecTechFilled = SecTech restock crate
    .desc = Contains a restock box for the SecTech vending machine.
ent-CrateVendingMachineRestockSeedsFilled = MegaSeed restock crate
    .desc = Contains a restock box for the MegaSeed vending machine.
ent-CrateVendingMachineRestockSmokesFilled = ShadyCigs restock crate
    .desc = Contains two restock boxes for the ShadyCigs vending machine.
ent-CrateVendingMachineRestockVendomatFilled = Vendomat restock crate
    .desc = Contains a restock box for a Vendomat vending machine.
ent-CrateVendingMachineRestockRoboticsFilled = Robotech Deluxe restock crate
    .desc = Contains a restock box for a Robotech Deluxe vending machine.
ent-CrateVendingMachineRestockTankDispenserFilled = tank dispenser restock crate
    .desc = Contains a restock box for an Engineering or Atmospherics tank dispenser.
ent-CrateVendingMachineRestockHappyHonkFilled = Happy Honk restock crate
    .desc = Contains a restock box for a happy honk dispenser.
ent-CrateVendingMachineRestockGetmoreChocolateCorpFilled = Getmore Chocolate Corp restock crate
    .desc = Contains a restock box for a Getmore Chocolate Corp dispenser.
ent-CrateVendingMachineRestockChangFilled = Chang restock crate
    .desc = Contains a restock box for a Mr. Chang dispenser.
ent-CrateVendingMachineRestockDiscountDansFilled = Discount Dans restock crate
    .desc = Contains a restock box for a Discount Dan's dispenser.
ent-CrateVendingMachineRestockDonutFilled = Donut restock crate
    .desc = Contains a restock box for a Monkin' Donuts dispenser.
