ent-ClothingBeltUtilityFilled = { ClothingBeltUtility }
    .desc = { ClothingBeltUtility.desc }
    .suffix = Filled
ent-ClothingBeltUtilityEngineering = { ClothingBeltUtility }
    .desc = { ClothingBeltUtility.desc }
    .suffix = Engineering
ent-ClothingBeltChiefEngineerFilled = { ClothingBeltChiefEngineer }
    .desc = { ClothingBeltChiefEngineer.desc }
    .suffix = Filled
ent-ClothingBeltSecurityFilled = { ClothingBeltSecurity }
    .desc = { ClothingBeltSecurity.desc }
    .suffix = Filled
ent-ClothingBeltSecurityWebbingFilled = { ClothingBeltSecurityWebbing }
    .desc = { ClothingBeltSecurityWebbing.desc }
    .suffix = Filled
ent-ClothingBeltJanitorFilled = { ClothingBeltJanitor }
    .desc = { ClothingBeltJanitor.desc }
    .suffix = Filled
ent-ClothingBeltMedicalFilled = { ClothingBeltMedical }
    .desc = { ClothingBeltMedical.desc }
    .suffix = Filled
ent-ClothingBeltMedicalEMTFilled = { ClothingBeltMedicalEMT }
    .desc = { ClothingBeltMedicalEMT.desc }
    .suffix = Paramedic,Filled
ent-ClothingBeltPlantFilled = { ClothingBeltPlant }
    .desc = { ClothingBeltPlant.desc }
    .suffix = Filled
ent-ClothingBeltSheathFilled = { ClothingBeltSheath }
    .desc = { ClothingBeltSheath.desc }
    .suffix = Filled
ent-ClothingBeltMilitaryWebbingGrenadeFilled = grenadier chest rig
    .desc = { ClothingBeltMilitaryWebbing.desc }
    .suffix = Filled
ent-ClothingBeltMilitaryWebbingMedFilled = { ClothingBeltMilitaryWebbingMed }
    .desc = { ClothingBeltMilitaryWebbingMed.desc }
    .suffix = Filled
ent-ClothingBeltWandFilled = { ClothingBeltWand }
    .desc = { ClothingBeltWand.desc }
    .suffix = Filled
ent-ClothingBeltHolsterFilled = { ClothingBeltHolster }
    .desc = { ClothingBeltHolster.desc }
    .suffix = Filled
ent-ClothingBeltChefFilled = { ClothingBeltChef }
    .desc = { ClothingBeltChef.desc }
    .suffix = Filled
ent-BriefcaseBrownFilled = { BriefcaseBrown }
    .desc = { BriefcaseBrown.desc }
    .suffix = Filled, Paper
ent-BriefcaseSyndieSniperBundleFilled = { BriefcaseSyndie }
    .desc = { BriefcaseSyndie.desc }
    .suffix = Syndicate, Sniper Bundle
ent-BriefcaseSyndieLobbyingBundleFilled = { BriefcaseSyndie }
    .desc = { BriefcaseSyndie.desc }
    .suffix = Syndicate, Spesos
ent-BriefcaseThiefBribingBundleFilled = { BriefcaseSyndie }
    .desc = { BriefcaseSyndie.desc }
    .suffix = Thief, Spesos
ent-MedkitFilled = { Medkit }
    .desc = { Medkit.desc }
    .suffix = Filled
ent-MedkitBurnFilled = { MedkitBurn }
    .desc = { MedkitBurn.desc }
    .suffix = Filled
ent-MedkitBruteFilled = { MedkitBrute }
    .desc = { MedkitBrute.desc }
    .suffix = Filled
ent-MedkitToxinFilled = { MedkitToxin }
    .desc = { MedkitToxin.desc }
    .suffix = Filled
ent-MedkitOxygenFilled = { MedkitO2 }
    .desc = { MedkitO2.desc }
    .suffix = Filled
ent-MedkitRadiationFilled = { MedkitRadiation }
    .desc = { MedkitRadiation.desc }
    .suffix = Filled
ent-MedkitAdvancedFilled = { MedkitAdvanced }
    .desc = { MedkitAdvanced.desc }
    .suffix = Filled
ent-MedkitCombatFilled = { MedkitCombat }
    .desc = { MedkitCombat.desc }
    .suffix = Filled
ent-StimkitFilled = { Medkit }
    .desc = { Medkit.desc }
    .suffix = Stimkit, Filled
ent-OxygenTankFilled = { OxygenTank }
    .desc = { OxygenTank.desc }
    .suffix = Filled
ent-EmergencyOxygenTankFilled = { EmergencyOxygenTank }
    .desc = { EmergencyOxygenTank.desc }
    .suffix = Filled
ent-EmergencyNitrogenTankFilled = { EmergencyNitrogenTank }
    .desc = { EmergencyNitrogenTank.desc }
    .suffix = Filled
ent-ExtendedEmergencyOxygenTankFilled = { ExtendedEmergencyOxygenTank }
    .desc = { ExtendedEmergencyOxygenTank.desc }
    .suffix = Filled
ent-ExtendedEmergencyNitrogenTankFilled = { ExtendedEmergencyNitrogenTank }
    .desc = { ExtendedEmergencyNitrogenTank.desc }
    .suffix = Filled
ent-DoubleEmergencyOxygenTankFilled = { DoubleEmergencyOxygenTank }
    .desc = { DoubleEmergencyOxygenTank.desc }
    .suffix = Filled
ent-DoubleEmergencyNitrogenTankFilled = { DoubleEmergencyNitrogenTank }
    .desc = { DoubleEmergencyNitrogenTank.desc }
    .suffix = Filled
ent-EmergencyFunnyOxygenTankFilled = { EmergencyFunnyOxygenTank }
    .desc = { EmergencyFunnyOxygenTank.desc }
    .suffix = Filled
ent-AirTankFilled = { AirTank }
    .desc = { AirTank.desc }
    .suffix = Filled
ent-NitrogenTankFilled = nitrogen tank
    .desc = { NitrogenTank.desc }
    .suffix = Filled
ent-NitrousOxideTankFilled = nitrous oxide tank
    .desc = { NitrousOxideTank.desc }
    .suffix = Filled
ent-PlasmaTankFilled = plasma tank
    .desc = { PlasmaTank.desc }
    .suffix = Filled
ent-ClothingShoesBootsCombatFilled = { [ClothingShoesBootsCombat, ClothingShoesBootsSecFilled] }
    .desc = { [ClothingShoesBootsCombat.desc, ClothingShoesBootsSecFilled.desc] }
    .suffix = Filled, Combat Knife
ent-ClothingShoesBootsMercFilled = { ClothingShoesBootsMerc }
    .desc = { ClothingShoesBootsMerc.desc }
    .suffix = Filled
ent-ClothingShoesBootsSyndieFilled = { ClothingShoesBootsCombat }
    .desc = { ClothingShoesBootsCombat.desc }
    .suffix = Filled, Throwing Knife
ent-ToolboxEmergencyFilled = emergency toolbox
    .desc = { ToolboxEmergency.desc }
    .suffix = Filled
ent-ToolboxElectricalFilled = electrical toolbox
    .desc = { ToolboxElectrical.desc }
    .suffix = Filled
ent-ToolboxElectricalTurretFilled = electrical toolbox
    .desc = { ToolboxElectricalTurret.desc }
    .suffix = Syndicate, Turret, Filled
ent-ToolboxArtisticFilled = artistic toolbox
    .desc = { ToolboxArtistic.desc }
    .suffix = Filled
ent-ToolboxMechanicalFilled = mechanical toolbox
    .desc = { ToolboxMechanical.desc }
    .suffix = Filled
ent-ToolboxMechanicalFilledAllTools = mechanical toolbox
    .desc = { ToolboxMechanical.desc }
    .suffix = Filled, all tools
ent-ToolboxSyndicateFilled = { ToolboxSyndicate }
    .desc = { ToolboxSyndicate.desc }
    .suffix = Filled
ent-ToolboxGoldFilled = golden toolbox
    .desc = { ToolboxGolden.desc }
    .suffix = Filled
