ent-ClosetL3Filled = { ClosetL3 }
    .desc = { ClosetL3.desc }
    .suffix = Filled, Generic
ent-ClosetL3VirologyFilled = { ClosetL3Virology }
    .desc = { ClosetL3Virology.desc }
    .suffix = Filled, Virology
ent-ClosetL3SecurityFilled = { ClosetL3Security }
    .desc = { ClosetL3Security.desc }
    .suffix = Filled, Security
ent-ClosetL3JanitorFilled = { ClosetL3Janitor }
    .desc = { ClosetL3Janitor.desc }
    .suffix = Filled, Janitor
ent-ClosetL3ScienceFilled = { ClosetL3Science }
    .desc = { ClosetL3Science.desc }
    .suffix = Filled, Science
ent-LockerSalvageSpecialistFilledHardsuit = { LockerSalvageSpecialist }
    .desc = { LockerSalvageSpecialist.desc }
    .suffix = Filled, Hardsuit
ent-LockerSalvageSpecialistFilled = { LockerSalvageSpecialist }
    .desc = { LockerSalvageSpecialist.desc }
    .suffix = Filled
ent-DresserCaptainFilled = { Dresser }
    .desc = { Dresser.desc }
    .suffix = Filled, Captain
ent-DresserChiefEngineerFilled = { Dresser }
    .desc = { Dresser.desc }
    .suffix = Filled, Chief Engineer
ent-DresserChiefMedicalOfficerFilled = { Dresser }
    .desc = { Dresser.desc }
    .suffix = Filled, Chief Medical Officer
ent-DresserHeadOfPersonnelFilled = { Dresser }
    .desc = { Dresser.desc }
    .suffix = Filled, Head Of Personnel
ent-DresserHeadOfSecurityFilled = { Dresser }
    .desc = { Dresser.desc }
    .suffix = Filled, Head Of Security
ent-DresserQuarterMasterFilled = { Dresser }
    .desc = { Dresser.desc }
    .suffix = Filled, Quarter Master
ent-DresserResearchDirectorFilled = { Dresser }
    .desc = { Dresser.desc }
    .suffix = Filled, Research Director
ent-DresserWardenFilled = { Dresser }
    .desc = { Dresser.desc }
    .suffix = Filled, Warden
ent-ClosetToolFilled = { ClosetTool }
    .desc = { ClosetTool.desc }
    .suffix = Filled
ent-LockerElectricalSuppliesFilled = { LockerElectricalSupplies }
    .desc = { LockerElectricalSupplies.desc }
    .suffix = Filled
ent-LockerWeldingSuppliesFilled = { LockerWeldingSupplies }
    .desc = { LockerWeldingSupplies.desc }
    .suffix = Filled
ent-LockerAtmosphericsFilledHardsuit = { LockerAtmospherics }
    .desc = { LockerAtmospherics.desc }
    .suffix = Filled, Hardsuit
ent-LockerAtmosphericsFilled = { LockerAtmospherics }
    .desc = { LockerAtmospherics.desc }
    .suffix = Filled
ent-LockerEngineerFilledHardsuit = { LockerEngineer }
    .desc = { LockerEngineer.desc }
    .suffix = Filled, Hardsuit
ent-LockerEngineerFilled = { LockerEngineer }
    .desc = { LockerEngineer.desc }
    .suffix = Filled
ent-ClosetRadiationSuitFilled = { ClosetRadiationSuit }
    .desc = { ClosetRadiationSuit.desc }
    .suffix = Filled
ent-LockerEvacRepairFilled = { LockerEvacRepair }
    .desc = { LockerEvacRepair.desc }
    .suffix = Filled
ent-LockerWallEvacRepairFilled = { LockerWallEvacRepair }
    .desc = { LockerWallEvacRepair.desc }
    .suffix = Filled
ent-LockerQuarterMasterFilled = { LockerQuarterMaster }
    .desc = { LockerQuarterMaster.desc }
    .suffix = Filled
ent-LockerCaptainFilledNoLaser = { LockerCaptain }
    .desc = { LockerCaptain.desc }
    .suffix = Filled
ent-LockerCaptainFilled = { LockerCaptain }
    .desc = { LockerCaptain.desc }
    .suffix = Filled, AntiqueLaser
ent-LockerCaptainFilledHardsuit = { LockerCaptain }
    .desc = { LockerCaptain.desc }
    .suffix = Filled, Hardsuit
ent-LockerHeadOfPersonnelFilled = { LockerHeadOfPersonnel }
    .desc = { LockerHeadOfPersonnel.desc }
    .suffix = Filled
ent-LockerChiefEngineerFilled = { LockerChiefEngineer }
    .desc = { LockerChiefEngineer.desc }
    .suffix = Filled
ent-LockerChiefEngineerFilledHardsuit = { LockerChiefEngineer }
    .desc = { LockerChiefEngineer.desc }
    .suffix = Filled, Hardsuit
ent-LockerChiefMedicalOfficerFilled = { LockerChiefMedicalOfficer }
    .desc = { LockerChiefMedicalOfficer.desc }
    .suffix = Filled
ent-LockerChiefMedicalOfficerFilledHardsuit = { LockerChiefMedicalOfficer }
    .desc = { LockerChiefMedicalOfficer.desc }
    .suffix = Filled, Hardsuit
ent-LockerResearchDirectorFilled = { LockerResearchDirector }
    .desc = { LockerResearchDirector.desc }
    .suffix = Filled
ent-LockerResearchDirectorFilledHardsuit = { LockerResearchDirector }
    .desc = { LockerResearchDirector.desc }
    .suffix = Filled, Hardsuit
ent-LockerHeadOfSecurityFilled = { LockerHeadOfSecurity }
    .desc = { LockerHeadOfSecurity.desc }
    .suffix = Filled
ent-LockerHeadOfSecurityFilledHardsuit = { LockerHeadOfSecurity }
    .desc = { LockerHeadOfSecurity.desc }
    .suffix = Filled, Hardsuit
ent-LockerFreezerVaultFilled = { LockerFreezerBase }
    .desc = { LockerFreezerBase.desc }
    .suffix = Vault, Filled
ent-LockerMedicineFilled = { LockerMedicine }
    .desc = { LockerMedicine.desc }
    .suffix = Filled
ent-LockerWallMedicalFilled = medicine wall locker
    .desc = { LockerWallMedical.desc }
    .suffix = Filled
ent-LockerMedicalFilled = { LockerMedical }
    .desc = { LockerMedical.desc }
    .suffix = Filled
ent-LockerWallMedicalDoctorFilled = medical doctor's wall locker
    .desc = { LockerWallMedical.desc }
    .suffix = Filled
ent-LockerChemistryFilled = { LockerChemistry }
    .desc = { LockerChemistry.desc }
    .suffix = Filled
ent-LockerParamedicFilled = { LockerParamedic }
    .desc = { LockerParamedic.desc }
    .suffix = Filled
ent-LockerSyndicatePersonalFilled = { LockerSyndicatePersonal }
    .desc = { LockerSyndicatePersonal.desc }
    .suffix = Filled
ent-ClosetEmergencyFilledRandom = { ClosetEmergency }
    .desc = { ClosetEmergency.desc }
    .suffix = Filled, Random
ent-ClosetWallEmergencyFilledRandom = { ClosetWallEmergency }
    .desc = { ClosetWallEmergency.desc }
    .suffix = Filled, Random
ent-ClosetEmergencyN2FilledRandom = { ClosetEmergencyN2 }
    .desc = { ClosetEmergencyN2.desc }
    .suffix = Filled, Random
ent-ClosetWallEmergencyN2FilledRandom = { ClosetWallEmergencyN2 }
    .desc = { ClosetWallEmergencyN2.desc }
    .suffix = Filled, Random
ent-ClosetFireFilled = { ClosetFire }
    .desc = { ClosetFire.desc }
    .suffix = Filled
ent-ClosetWallFireFilledRandom = { ClosetWallFire }
    .desc = { ClosetWallFire.desc }
    .suffix = Filled
ent-ClosetMaintenanceFilledRandom = { ClosetMaintenance }
    .desc = { ClosetMaintenance.desc }
    .suffix = Filled, Random
ent-ClosetWallMaintenanceFilledRandom = { ClosetWall }
    .desc = { ClosetWall.desc }
    .suffix = Filled, Random
ent-LockerScienceFilled = { LockerScientist }
    .desc = { LockerScientist.desc }
    .suffix = Filled
ent-LockerWardenFilledHardsuit = { LockerWarden }
    .desc = { LockerWarden.desc }
    .suffix = Filled, Hardsuit
ent-LockerWardenFilled = { LockerWarden }
    .desc = { LockerWarden.desc }
    .suffix = Filled
ent-LockerSecurityFilled = { LockerSecurity }
    .desc = { LockerSecurity.desc }
    .suffix = Filled
ent-LockerBrigmedicFilled = { LockerBrigmedic }
    .desc = { LockerBrigmedic.desc }
    .suffix = Brigmedic, Filled
ent-LockerDetectiveFilled = { LockerDetective }
    .desc = { LockerDetective.desc }
    .suffix = Filled
ent-ClosetBombFilled = { ClosetBomb }
    .desc = { ClosetBomb.desc }
    .suffix = Filled
ent-GunSafeDisabler = disabler safe
    .desc = { BaseSecurityContraband.desc }
ent-GunSafePistolMk58 = mk58 safe
    .desc = { BaseSecurityContraband.desc }
ent-GunSafeRifleLecter = lecter safe
    .desc = { BaseSecurityContraband.desc }
ent-GunSafeSubMachineGunDrozd = drozd safe
    .desc = { BaseSecurityContraband.desc }
ent-GunSafeShotgunEnforcer = enforcer safe
    .desc = { BaseSecurityContraband.desc }
ent-GunSafeShotgunKammerer = kammerer safe
    .desc = { BaseSecurityContraband.desc }
ent-GunSafeSubMachineGunWt550 = wt550 safe
    .desc = { BaseSecurityContraband.desc }
    .suffix = Wt550
ent-GunSafeLaserCarbine = laser safe
    .desc = { BaseSecurityContraband.desc }
ent-LockerBoozeFilled = { LockerBooze }
    .desc = { LockerBooze.desc }
    .suffix = Filled
ent-ClosetChefFilled = { ClosetChef }
    .desc = { ClosetChef.desc }
    .suffix = Filled
ent-ClosetJanitorFilled = { ClosetJanitor }
    .desc = { ClosetJanitor.desc }
    .suffix = Filled
ent-ClosetLegalFilled = { ClosetLegal }
    .desc = { ClosetLegal.desc }
    .suffix = Filled
ent-LockerBotanistFilled = { LockerBotanist }
    .desc = { LockerBotanist.desc }
    .suffix = Filled
ent-LockerBotanistLoot = { LockerBotanist }
    .desc = { LockerBotanist.desc }
    .suffix = Loot
ent-ClosetJanitorBombFilled = { ClosetJanitorBomb }
    .desc = { ClosetJanitorBomb.desc }
    .suffix = DO NOT MAP, Filled
ent-LockerOldAISat = closet
    .desc = { LockerSyndicate.desc }
    .suffix = NTSRA voidsuit locker
ent-LockerSyndicateShipGearBasic = { LockerSyndicate }
    .desc = { LockerSyndicate.desc }
    .suffix = Basic ship gear, Random
ent-LockerSyndicateShipGearBasicChameleonKit = { LockerSyndicateShipGearBasic }
    .desc = { LockerSyndicateShipGearBasic.desc }
    .suffix = Basic ship gear, Random, Chameleon Kit
ent-SuitStorageEVA = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = EVA
ent-SuitStorageEVAAlternate = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = EVA, Large Helmet
ent-SuitStorageEVAEmergency = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Emergency EVA
ent-SuitStorageEVAPrisoner = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Prisoner EVA
ent-SuitStorageEVASyndicate = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Syndicate EVA
ent-SuitStorageEVAPirate = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Pirate EVA
ent-SuitStorageNTSRA = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Ancient EVA
ent-SuitStorageEngi = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Station Engineer
ent-SuitStorageAtmos = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Atmospheric Technician
ent-SuitStorageSec = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Security
ent-SuitStorageCE = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Chief Engineer
ent-SuitStorageCMO = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Chief Medical Officer
ent-SuitStorageRD = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Research Director
ent-SuitStorageHOS = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Head of Security
ent-SuitStorageWarden = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Warden
ent-SuitStorageCaptain = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Captain
ent-SuitStorageSalv = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Salvage
ent-SuitStorageSyndie = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Syndicate Hardsuit
ent-SuitStoragePirateCap = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Pirate Captain
ent-SuitStorageWizard = { SuitStorageBase }
    .desc = { SuitStorageBase.desc }
    .suffix = Wizard
ent-WardrobeGreyFilled = { WardrobeGrey }
    .desc = { WardrobeGrey.desc }
    .suffix = Filled
ent-ClosetWallWardrobeGreyFilled = { ClosetWallGrey }
    .desc = { ClosetWallGrey.desc }
    .suffix = Filled
ent-WardrobeMixedFilled = { WardrobeMixed }
    .desc = { WardrobeMixed.desc }
    .suffix = Filled
ent-ClosetWallWardrobeMixedFilled = { ClosetWallMixed }
    .desc = { ClosetWallMixed.desc }
    .suffix = Filled
ent-WardrobeYellowFilled = { WardrobeYellow }
    .desc = { WardrobeYellow.desc }
    .suffix = Filled
ent-ClosetWallWardrobeYellowFilled = { ClosetWallYellow }
    .desc = { ClosetWallYellow.desc }
    .suffix = Filled
ent-WardrobeWhiteFilled = { WardrobeWhite }
    .desc = { WardrobeWhite.desc }
    .suffix = Filled
ent-ClosetWallWardrobeWhiteFilled = { ClosetWallWhite }
    .desc = { ClosetWallWhite.desc }
    .suffix = Filled
ent-WardrobeBlueFilled = { WardrobeBlue }
    .desc = { WardrobeBlue.desc }
    .suffix = Filled
ent-ClosetWallWardrobeBlueFilled = { ClosetWallBlue }
    .desc = { ClosetWallBlue.desc }
    .suffix = Filled
ent-WardrobePinkFilled = { WardrobePink }
    .desc = { WardrobePink.desc }
    .suffix = Filled
ent-ClosetWallWardrobePinkFilled = { ClosetWallPink }
    .desc = { ClosetWallPink.desc }
    .suffix = Filled
ent-WardrobeBlackFilled = { WardrobeBlack }
    .desc = { WardrobeBlack.desc }
    .suffix = Filled
ent-ClosetWallWardrobeBlackFilled = { ClosetWallBlack }
    .desc = { ClosetWallBlack.desc }
    .suffix = Filled
ent-WardrobeGreenFilled = { WardrobeGreen }
    .desc = { WardrobeGreen.desc }
    .suffix = Filled
ent-ClosetWallWardrobeGreenFilled = { ClosetWallGreen }
    .desc = { ClosetWallGreen.desc }
    .suffix = Filled
ent-WardrobePrisonFilled = { WardrobePrison }
    .desc = Contains a selection of nice orange clothes for people enjoying their stay in the brig.
    .suffix = Filled
ent-ClosetWallWardrobePrisonFilled = { ClosetWallOrange }
    .desc = { ClosetWallOrange.desc }
    .suffix = Filled
ent-WardrobeRoboticsFilled = { WardrobeRobotics }
    .desc = You can build a robot out of this locker.
    .suffix = Filled
ent-WardrobeChemistryFilled = { WardrobeChemistry }
    .desc = The sleek orange threads contained within make you much less likely to be thrown out of the chemistry lab.
    .suffix = Filled
ent-WardrobeGeneticsFilled = { WardrobeGenetics }
    .desc = The sleek blue threads contained within make you much less likely to be thrown out of the genetics lab.
    .suffix = Filled
ent-WardrobeVirologyFilled = { WardrobeVirology }
    .desc = The sleek green threads contained within make you much less likely to be thrown out of the virology lab.
    .suffix = Filled
ent-WardrobeScienceFilled = { WardrobeScience }
    .desc = You've read a couple pop science articles, now it's time for the real deal.
    .suffix = Filled
ent-WardrobeBotanistFilled = { WardrobeBotanist }
    .desc = Plant yourself among the plant men with these 100% natural plant-derived clothes.
    .suffix = Filled
ent-WardrobeMedicalDoctorFilled = { WardrobeMedicalDoctor }
    .desc = We've all played doctor before, now practice medicine.
    .suffix = Filled
ent-WardrobeChapelFilled = { WardrobeChapel }
    .desc = You have to look presentable for your flock.
    .suffix = Filled
ent-WardrobeSecurityFilled = { WardrobeSecurity }
    .desc = Cross the thin red line.
    .suffix = Filled
ent-WardrobeCargoFilled = { WardrobeCargo }
    .desc = This locker? Maybe 500 spesos. Brotherhood? Priceless.
    .suffix = Filled
ent-WardrobeSalvageFilled = { WardrobeSalvage }
    .desc = { WardrobeSalvage.desc }
    .suffix = Filled
ent-WardrobeAtmosphericsFilled = { WardrobeAtmospherics }
    .desc = This locker contains a uniform for atmospheric technicians.
    .suffix = Filled
ent-ClosetWallWardrobeAtmosphericsFilled = { ClosetWallAtmospherics }
    .desc = This locker contains a uniform for atmospheric technicians.
    .suffix = Filled
ent-WardrobeEngineeringFilled = { WardrobeEngineering }
    .desc = This locker contains a uniform for engineering or social engineering.
    .suffix = Filled
