ent-BaseRune = rune
    .desc = { "" }
ent-CollideRune = collision rune
    .desc = { BaseRune.desc }
ent-ActivateRune = activation rune
    .desc = { CollideRune.desc }
ent-CollideTimerRune = collision timed rune
    .desc = { CollideRune.desc }
ent-ExplosionRune = explosion rune
    .desc = { CollideRune.desc }
ent-StunRune = stun rune
    .desc = { CollideRune.desc }
ent-IgniteRune = ignite rune
    .desc = { CollideRune.desc }
ent-ExplosionTimedRune = explosion timed rune
    .desc = { CollideTimerRune.desc }
ent-ExplosionActivateRune = explosion activated rune
    .desc = { ActivateRune.desc }
ent-FlashRune = flash rune
    .desc = { ActivateRune.desc }
ent-FlashRuneTimer = flash timed rune
    .desc = { CollideTimerRune.desc }
