ent-Passenger = job-name-passenger
    .desc = job-description-passenger
ent-Bartender = job-name-bartender
    .desc = job-description-bartender
ent-Botanist = job-name-botanist
    .desc = job-description-botanist
ent-Chaplain = job-name-chaplain
    .desc = job-description-chaplain
ent-Chef = job-name-chef
    .desc = job-description-chef
ent-Clown = job-name-clown
    .desc = job-description-clown
ent-Janitor = job-name-janitor
    .desc = job-description-janitor
ent-Lawyer = job-name-lawyer
    .desc = job-description-lawyer
ent-Librarian = job-name-librarian
    .desc = job-description-librarian
ent-Mime = job-name-mime
    .desc = job-description-mime
ent-ActionMimeInvisibleWall = Create Invisible Wall
    .desc = Create an invisible wall in front of you, if placeable there.
ent-Musician = job-name-musician
    .desc = job-description-musician
ent-ServiceWorker = job-name-serviceworker
    .desc = job-description-serviceworker
ent-Visitor = job-name-visitor
    .desc = job-description-visitor
