ent-ParticleAcceleratorControlBox = PA control computer
    .desc = This controls the density of the particles.
ent-ParticleAcceleratorControlBoxUnfinished = PA control computer
    .desc = This controls the density of the particles. It looks unfinished.
    .suffix = Unfinished
ent-ParticleAcceleratorEmitterPort = PA port containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end.
ent-ParticleAcceleratorEmitterFore = PA fore containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end.
ent-ParticleAcceleratorEmitterStarboard = PA starboard containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end.
ent-ParticleAcceleratorEmitterPortUnfinished = PA port containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
    .suffix = Unfinished, Port
ent-ParticleAcceleratorEmitterForeUnfinished = PA fore containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
    .suffix = Unfinished, Fore
ent-ParticleAcceleratorEmitterStarboardUnfinished = PA starboard containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
    .suffix = Unfinished, Starboard
ent-ParticleAcceleratorEndCap = PA end-cap
    .desc = Formally known as the Alpha Particle Generation Array. This is where Alpha particles are generated from [REDACTED].
ent-ParticleAcceleratorEndCapUnfinished = PA end-cap
    .desc = Formally known as the Alpha Particle Generation Array. This is where Alpha particles are generated from [REDACTED]. It looks unfinished.
    .suffix = Unfinished
ent-ParticleAcceleratorFuelChamber = PA fuel chamber
    .desc = Formally known as the EM Acceleration Chamber. This is where the Alpha particles are accelerated to radical speeds.
ent-ParticleAcceleratorFuelChamberUnfinished = PA fuel chamber
    .desc = Formally known as the EM Acceleration Chamber. This is where the Alpha particles are accelerated to radical speeds. It looks unfinished.
    .suffix = Unfinished
ent-ParticlesProjectile = particles
    .desc = Accelerated particles.
ent-AntiParticlesProjectile = anti particles
    .desc = Accelerated negative particles.
ent-ParticleAcceleratorPowerBox = PA power box
    .desc = Formally known as the Particle Focusing EM Lens. This uses electromagnetic waves to focus the Alpha-Particles.
ent-ParticleAcceleratorPowerBoxUnfinished = PA power box
    .desc = Formally known as the Particle Focusing EM Lens. This uses electromagnetic waves to focus the Alpha-Particles. It looks unfinished.
    .suffix = Unfinished
