ent-RadiationCollector = radiation collector
    .desc = A machine that collects radiation and turns it into power. Requires plasma gas to function.
    .suffix = Empty tank
ent-RadiationCollectorNoTank = { RadiationCollector }
    .desc = { RadiationCollector.desc }
    .suffix = No tank
ent-RadiationCollectorFullTank = { RadiationCollector }
    .desc = { RadiationCollector.desc }
    .suffix = Filled tank
ent-ContainmentFieldGenerator = containment field generator
    .desc = A machine that generates a containment field when powered by an emitter. Keeps the Singularity docile.
ent-ContainmentField = containment field
    .desc = A containment field that repels gravitational singularities.
ent-Emitter = emitter
    .desc = A heavy duty industrial laser. Shoots non-stop when turned on.
ent-SingularityGenerator = gravitational singularity generator
    .desc = An Odd Device which produces a Gravitational Singularity when set up. Comes with a temporary shutdown containment failsafe.
ent-Singularity = gravitational singularity
    .desc = A mesmerizing swirl of darkness that sucks in everything. If it's moving towards you, run.
