ent-TeslaCoil = tesla coil
    .desc = A machine that converts lightning strikes into an electric current.
ent-TeslaGroundingRod = grounding rod
    .desc = A machine that keeps lightning from striking too far away.
ent-TeslaEnergyBall = ball lightning
    .desc = A giant ball of pure energy. The space around it is humming and melting.
ent-TeslaMiniEnergyBall = mini ball lightning
    .desc = The cub of a destructive energy cage. Not as dangerous, but still not worth touching with bare hands.
ent-TeslaGenerator = tesla generator
    .desc = An Odd Device which produces a powerful Tesla ball when set up. Comes with a temporary shutdown containment failsafe.
