ent-Animal = animal
    .desc = { body.desc }
ent-Mouse = mouse
    .desc = { body.desc }
ent-Bloodsucker = bloodsucker
    .desc = { body.desc }
ent-AnimalHemocyanin = hemocyanin
    .desc = { body.desc }
ent-AnimalNymphBrain = nymph
    .desc = { body.desc }
ent-AnimalNymphLungs = nymph
    .desc = { body.desc }
ent-AnimalNymphStomach = nymph
    .desc = { body.desc }
ent-AnimalRuminant = ruminant
    .desc = { body.desc }
ent-Slimes = slimes
    .desc = { body.desc }
