ent-AirAlarmElectronics = air alarm electronics
    .desc = An electronics board used in air alarms.
ent-FireAlarmElectronics = fire alarm electronics
    .desc = An electronics board used in fire alarms.
ent-BaseElectronics = base electronics
    .desc = { BaseItem.desc }
    .suffix = Electronics
ent-MailingUnitElectronics = mailing unit electronics
    .desc = An electronics board used in mailing units.
ent-DoorElectronics = door electronics
    .desc = An electronics board used in doors and airlocks.
ent-DoorElectronicsCaptain = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Captain, Locked
ent-DoorElectronicsHeadOfPersonnel = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = HeadOfPersonnel, Locked
ent-DoorElectronicsCommand = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Command, Locked
ent-DoorElectronicsBar = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Bar, Locked
ent-DoorElectronicsBarKitchen = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Bar, Locked
ent-DoorElectronicsHydroponics = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Hydroponics, Locked
ent-DoorElectronicsChapel = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Chapel, Locked
ent-DoorElectronicsTheatre = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Theatre, Locked
ent-DoorElectronicsKitchen = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Kitchen, Locked
ent-DoorElectronicsKitchenHydroponics = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Kitchen/Hydroponics, Locked
ent-DoorElectronicsJanitor = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Janitor, Locked
ent-DoorElectronicsLawyer = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Lawyer, Locked
ent-DoorElectronicsService = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Service, Locked
ent-DoorElectronicsServiceTheatre = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Service, Theatre, Locked
ent-DoorElectronicsQuartermaster = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Quartermaster, Locked
ent-DoorElectronicsSalvage = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Salvage, Locked
ent-DoorElectronicsCargo = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Cargo, Locked
ent-DoorElectronicsChiefEngineer = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = ChiefEngineer, Locked
ent-DoorElectronicsAtmospherics = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Atmospherics, Locked
ent-DoorElectronicsEngineering = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Engineering, Locked
ent-DoorElectronicsMorgue = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Morgue, Locked
ent-DoorElectronicsResearchDirector = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = ResearchDirector, Locked
ent-DoorElectronicsMedicalResearch = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Medical/Science, Locked
ent-DoorElectronicsResearch = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Research, Locked
ent-DoorElectronicsHeadOfSecurity = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = HeadOfSecurity, Locked
ent-DoorElectronicsArmory = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Armory, Locked
ent-DoorElectronicsDetective = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Detective, Locked
ent-DoorElectronicsSecurity = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Security, Locked
ent-DoorElectronicsSecurityLawyer = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Security/Lawyer, Locked
ent-DoorElectronicsBrig = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Brig, Locked
ent-DoorElectronicsChiefMedicalOfficer = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = ChiefMedicalOfficer, Locked
ent-DoorElectronicsChemistry = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Chemistry, Locked
ent-DoorElectronicsMedical = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Medical, Locked
ent-DoorElectronicsNukeop = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Nukeop, Locked
ent-DoorElectronicsSyndicateAgent = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = SyndicateAgent, Locked
ent-DoorElectronicsCentralCommand = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = CentralCommand, Locked
ent-DoorElectronicsExternal = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = External, Locked
ent-DoorElectronicsMaintenance = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Maintenance, Locked
ent-DoorElectronicsVault = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Vault, Locked
ent-DoorElectronicsXenoborg = { DoorElectronics }
    .desc = { DoorElectronics.desc }
    .suffix = Xenoborg, Locked
ent-FirelockElectronics = firelock electronics
    .desc = An electronics board used to detect differences in pressure, temperature and gas concentrations between the two sides of the door.
ent-Igniter = igniter
    .desc = Creates a spark when activated by a signal.
ent-IntercomElectronics = intercom electronics
    .desc = An electronics board used in intercoms.
ent-RipleyCentralElectronics = ripley central control module
    .desc = The electrical control center for the ripley mech.
ent-RipleyPeripheralsElectronics = ripley peripherals control module
    .desc = The electrical peripherals control for the ripley mech.
ent-HonkerCentralElectronics = H.O.N.K. central control module
    .desc = The electrical control center for the H.O.N.K. mech.
ent-HonkerPeripheralsElectronics = H.O.N.K. peripherals control module
    .desc = The electrical peripherals control for the H.O.N.K. mech.
ent-HonkerTargetingElectronics = H.O.N.K. weapon control and targeting module
    .desc = The electrical targeting control for the H.O.N.K. mech.
ent-HamtrCentralElectronics = HAMTR central control module
    .desc = The electrical control center for the HAMTR mech.
ent-HamtrPeripheralsElectronics = HAMTR peripherals control module
    .desc = The electrical peripherals control for the HAMTR mech.
ent-FreezerElectronics = freezer electronics
    .desc = An electronics board used in kitchen freezers.
ent-APCElectronics = APC electronics
    .desc = Circuit used in APC construction.
ent-WallmountSubstationElectronics = wallmount substation electronics
    .desc = Circuit used to construct a wallmount substation.
ent-WallmountGeneratorElectronics = wallmount generator electronics
    .desc = Circuit used to construct a wallmount generator.
ent-WallmountGeneratorAPUElectronics = wallmount APU electronics
    .desc = Circuit used to construct a wallmount APU.
ent-SolarTrackerElectronics = solar tracker electronics
    .desc = Advanced circuit board used to track the nearest star.
ent-RemoteSignaller = remote signaller
    .desc = A handheld device used for remotely sending signals to objects within a small radius of about 15 meters.
ent-RemoteSignallerAdvanced = advanced remote signaller
    .desc = A handheld device used for remotely sending signals to objects within a small radius of about 50 meters.
ent-StationAiCoreElectronics = station AI core electronics
    .desc = An electronics board used in station AI cores.
ent-SignalTimerElectronics = signal timer electronics
    .desc = An electronics board used in timer circuitry. Looks like you could use a screwdriver to change the board type.
ent-ScreenTimerElectronics = screen timer electronics
    .desc = { SignalTimerElectronics.desc }
ent-BrigTimerElectronics = brig timer electronics
    .desc = { SignalTimerElectronics.desc }
ent-TimerTrigger = timer trigger
    .desc = A configurable timer.
ent-SignalTrigger = signal trigger
    .desc = Adds a machine link that is triggered by signals.
ent-VoiceTrigger = voice trigger
    .desc = Adds a machine link that is triggered by vocal keywords.
ent-WeaponEnergyTurretStationControlPanelElectronicsBase = sentry turret control panel electronics
    .desc = An electronics board used in a sentry turret control panel.
ent-WeaponEnergyTurretSecurityControlPanelElectronics = { WeaponEnergyTurretStationControlPanelElectronicsBase }
    .desc = { WeaponEnergyTurretStationControlPanelElectronicsBase.desc }
    .suffix = Security
ent-WeaponEnergyTurretAIControlPanelElectronics = { WeaponEnergyTurretStationControlPanelElectronicsBase }
    .desc = { WeaponEnergyTurretStationControlPanelElectronicsBase.desc }
    .suffix = AI, Silicon
ent-WeaponEnergyTurretCommandControlPanelElectronics = { WeaponEnergyTurretStationControlPanelElectronicsBase }
    .desc = { WeaponEnergyTurretStationControlPanelElectronicsBase.desc }
    .suffix = Command
