ent-CameraBug = camera bug
    .desc = An illegal syndicate device that allows you to hack into the station's camera network.
ent-WeaponPistolCHIMPUpgradeKit = C.H.I.M.P. handcannon upgrade chip
    .desc = An experimental upgrade kit for the C.H.I.M.P.
ent-HoloparasiteInjector = holoparasite injector
    .desc = A complex artwork of handheld machinery allowing the user to host a holoparasite guardian.
ent-HoloClownInjector = holoclown injector
    .desc = A complex artwork of handheld machinery allowing the user to host a holoclown guardian.
ent-MagicalLamp = magical lamp
    .desc = The wizard federation had to cut costs after the jinn merchandise scandal somehow.
ent-BoxHoloparasite = holoparasite box
    .desc = A box containing a holoparasite injector.
ent-BoxHoloclown = holoclown box
    .desc = A box containing a holoclown injector.
ent-ReinforcementRadio = syndicate reinforcement radio
    .desc = Call in a syndicate agent of questionable quality, instantly! Only basic equipment provided.
ent-ReinforcementRadioSyndicate = syndicate reinforcement radio
    .desc = Call in a syndicate agent of questionable quality, instantly!
ent-ReinforcementRadioSyndicateNukeops = nuclear operative radio
    .desc = Call in a nuclear operative of questionable quality, instantly! Basic nukeop equipment provided.
    .suffix = NukeOps
ent-ReinforcementRadioSyndicateAncestor = syndicate genetic ancestor reinforcement radio
    .desc = Calls in a specially trained ancestor of your choosing to assist you.
ent-ReinforcementRadioSyndicateAncestorNukeops = { ReinforcementRadioSyndicateAncestor }
    .desc = { ReinforcementRadioSyndicateAncestor.desc }
    .suffix = NukeOps
ent-ReinforcementRadioSyndicateSyndiCat = syndicat reinforcement radio
    .desc = Calls in a faithfully trained cat with a microbomb to assist you.
ent-ReinforcementRadioSyndicateCyborgAssault = syndicate assault cyborg reinforcement radio
    .desc = Call in a well armed assault cyborg, instantly!
    .suffix = NukeOps
ent-SingularityBeacon = singularity beacon
    .desc = A syndicate device that attracts the singularity. If it's loose and you're seeing this, run.
ent-NukeOpsDeclarationOfWar = war declarator
    .desc = Use to send a declaration of hostilities to the target, delaying your shuttle departure while they prepare for your assault. Such a brazen move will attract the attention of powerful benefactors within the Syndicate, who will supply your team with a massive amount of bonus telecrystals. Must be used at start of mission, or your benefactors will lose interest.
