ent-SpawnMobBee = Bee Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobButterfly = Butterfly Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCatGeneric = Generic Cat Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCatKitten = Kitten Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCatSpace = Space Cat Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCockroach = Cockroach Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobMoproach = Moproach Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCow = Cow Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCrab = Crab Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobFrog = Frog Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobGoat = Goat Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobGorilla = Gorilla Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobLizard = Lizard Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobMonkey = Monkey Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobMouse = Mouse Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobParrot = Parrot Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobPenguin = Penguin Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobReindeerBuck = Reindeer Buck Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobReindeerDoe = Reindeer Doe Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobSlug = Slug Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCarp = Space Carp Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCarpHolo = Holocarp Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCarpMagic = Magicarp Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobShark = Space Sharkminnow Spawner
    .desc = { MarkerBase.desc }
ent-SpawnClownSpider = clown spider spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobBear = Space Bear Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobBehonker = behonker Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = Boxing Kangaroo Spawner
    .desc = { MarkerBase.desc }
    .suffix = Hostile
ent-SpawnMobHellspawn = Hellspawn Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobKangaroo = Space Kangaroo Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobLuminousEntity = luminous entity spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobLuminousObject = luminous object spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobLuminousPerson = luminous person spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobOreCrab = ore crab spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobPurpleSnake = Purple Snake Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobSmallPurpleSnake = Small Purple Snake Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobSpaceCobra = Space Cobra Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobSpaceSpider = Space Spider Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobWatcherIcewing = Watcher Icewing Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobWatcherLavaland = Watcher Lavaland Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobWatcherMagmawing = Watcher Magmawing Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobWatcherPride = Watcher Pride Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobGingerbreadAI = gingerbread man Spawner
    .desc = { MarkerBase.desc }
    .suffix = Ghostrole
ent-SpawnMobAlexander = Alexander Spawner
    .desc = { MarkerBase.desc }
    .suffix = Chef Pet
ent-SpawnMobBandito = Bandito Spawner
    .desc = { MarkerBase.desc }
    .suffix = RD Pet
ent-SpawnMobCat = Random Cat Spawner
    .desc = { MarkerBase.desc }
    .suffix = CMO Pet
ent-SpawnMobCatBingus = Bingus Spawner
    .desc = { MarkerBase.desc }
    .suffix = CMO Pet
ent-SpawnMobCatException = Exception Spawner
    .desc = { MarkerBase.desc }
    .suffix = CMO Pet
ent-SpawnMobCatFloppa = Floppa Spawner
    .desc = { MarkerBase.desc }
    .suffix = CMO Pet
ent-SpawnMobCatRuntime = Runtime Spawner
    .desc = { MarkerBase.desc }
    .suffix = CMO Pet
ent-SpawnMobCorgi = Corgi Spawner
    .desc = { MarkerBase.desc }
    .suffix = HoP Pet
ent-SpawnMobCorgiMouse = Dev Mouse Spawner
    .desc = { MarkerBase.desc }
    .suffix = Dev Map Pet, Admeme
ent-SpawnMobCrabAtmos = Tropico Spawner
    .desc = { MarkerBase.desc }
    .suffix = Atmos Pet
ent-SpawnMobFoxRenault = Fox Renault Spawner
    .desc = { MarkerBase.desc }
    .suffix = Captain Pet
ent-SpawnMobMcGriff = McGriff Spawner
    .desc = { MarkerBase.desc }
    .suffix = Warden Pet
ent-SpawnMobHamsterHamlet = Hamster Hamlet Spawner
    .desc = { MarkerBase.desc }
    .suffix = Bridge Pet (crate)
ent-SpawnMobKangarooWillow = Willow Spawner
    .desc = { MarkerBase.desc }
    .suffix = Boxer Pet
ent-SpawnMobMonkeyPunpun = Pun Pun Spawner
    .desc = { MarkerBase.desc }
    .suffix = Bartender Pet
ent-SpawnMobPollyParrot = Polly the parrot Spawner
    .desc = { MarkerBase.desc }
    .suffix = CE Pet
ent-SpawnMobPossumMorty = Possum Morty Spawner
    .desc = { MarkerBase.desc }
    .suffix = Morgue Pet
ent-SpawnMobRaccoonMorticia = Raccoon Morticia Spawner
    .desc = { MarkerBase.desc }
    .suffix = QM Pet
ent-SpawnMobShiva = Shiva Spawner
    .desc = { MarkerBase.desc }
    .suffix = Security Pet
ent-SpawnMobSlothPaperwork = Sloth Paperwork Spawner
    .desc = { MarkerBase.desc }
    .suffix = Librarian Pet
ent-SpawnMobSmile = Smile Spawner
    .desc = { MarkerBase.desc }
    .suffix = Science Pet
ent-SpawnMobWalter = Walter Spawner
    .desc = { MarkerBase.desc }
    .suffix = Chemistry Pet
ent-SpawnMobAdultSlimesBlue = Slimes Spawner Blue
    .desc = { MarkerBase.desc }
ent-SpawnMobAdultSlimesBlueAngry = Slimes Spawner Blue Angry
    .desc = { MarkerBase.desc }
ent-SpawnMobAdultSlimesGreen = Slimes Spawner Green
    .desc = { MarkerBase.desc }
ent-SpawnMobAdultSlimesGreenAngry = Slimes Spawner Green Angry
    .desc = { MarkerBase.desc }
ent-SpawnMobAdultSlimesYellow = Slimes Spawner Yellow
    .desc = { MarkerBase.desc }
ent-SpawnMobAdultSlimesYellowAngry = Slimes Spawner Yellow Angry
    .desc = { MarkerBase.desc }
ent-SpawnMobXenoBurrower = Xeno Spawner
    .desc = { MarkerBase.desc }
    .suffix = Burrower
ent-SpawnMobXenoDrone = Xeno Spawner
    .desc = { MarkerBase.desc }
    .suffix = Drone
ent-SpawnMobXenoPraetorian = Xeno Spawner
    .desc = { MarkerBase.desc }
    .suffix = Praetorian
ent-SpawnMobXenoQueen = Xeno Spawner
    .desc = { MarkerBase.desc }
    .suffix = Queen
ent-SpawnMobXenoRavager = Xeno Spawner
    .desc = { MarkerBase.desc }
    .suffix = Ravager
ent-SpawnMobXenoRunner = Xeno Spawner
    .desc = { MarkerBase.desc }
    .suffix = Runner
ent-SpawnMobXenoSpitter = Xeno Spawner
    .desc = { MarkerBase.desc }
    .suffix = Spitter
ent-SpawnMobXenoLonePraetorian = Xeno Spawner
    .desc = { MarkerBase.desc }
    .suffix = Lone Praetorian, Exo Station
