ent-AltarSpawner = random altar spawner
    .desc = { MarkerBase.desc }
ent-ConvertAltarSpawner = random convert-altar spawner
    .desc = { MarkerBase.desc }
ent-CultAltarSpawner = random cult-altar spawner
    .desc = { MarkerBase.desc }
ent-RandomAnomalySpawner = random anomaly spawner
    .desc = { MarkerBase.desc }
ent-RandomRockAnomalySpawner = random rock anomaly spawner
    .desc = { MarkerBase.desc }
ent-RandomAnomalyInjectorSpawner = random anomaly injector spawner
    .desc = { MarkerBase.desc }
ent-RandomArcade = random arcade spawner
    .desc = { MarkerBase.desc }
ent-RandomArtifactSpawner = random artifact spawner
    .desc = { MarkerBase.desc }
ent-RandomArtifactSpawner20 = random artifact spawner [20]
    .desc = { RandomArtifactSpawner.desc }
ent-BedsheetSpawner = Random Sheet Spawner
    .desc = { MarkerBase.desc }
ent-RandomCableHVSpawner = HV power cable spawner
    .desc = { MarkerBase.desc }
    .suffix = 50%
ent-RandomCableMVSpawner = MV power cable spawner
    .desc = { MarkerBase.desc }
    .suffix = 50%
ent-RandomCableApcExtensionSpawner = LV power cable spawner
    .desc = { MarkerBase.desc }
    .suffix = 50%
ent-CrateEmptySpawner = Empty Crate Spawner
    .desc = { MarkerBase.desc }
ent-CrateFilledSpawner = Filled Crate Spawner
    .desc = { MarkerBase.desc }
    .suffix = Low Value
ent-LootSpawnerRandomCrateEngineering = random engineering crate spawner
    .desc = { MarkerBase.desc }
ent-LootSpawnerRandomCrateSecurity = random security crate spawner
    .desc = { MarkerBase.desc }
ent-LootSpawnerRandomLockbox = random lockbox spawner
    .desc = { MarkerBase.desc }
    .suffix = 90%
ent-CrystalSpawner = Crystal Spawner
    .desc = { MarkerBase.desc }
    .suffix = 70%
ent-CurtainSpawner = random curtain spawner
    .desc = { MarkerBase.desc }
ent-LootSpawnerEncryptionKey = random encryption key spawner
    .desc = { MarkerBase.desc }
ent-FancyTableSpawner = random fancy table spawner
    .desc = { MarkerBase.desc }
ent-RandomFloraTree = random tree spawner
    .desc = { MarkerBase.desc }
ent-FolderSpawner = Random Folder Spawner
    .desc = { MarkerBase.desc }
ent-GrilleSpawner = Random Grille Spawner
    .desc = { MarkerBase.desc }
ent-LootSpawnerIndustrialFluff = industrial fluff spawner
    .desc = { MarkerBase.desc }
ent-LootSpawnerIndustrial = industrial loot spawner
    .desc = { MarkerBase.desc }
    .suffix = Tools + Materials
ent-RandomInstruments = random instruments spawner
    .desc = { MarkerBase.desc }
ent-MaintenanceFluffSpawner = Maint Loot Spawner
    .desc = { MarkerBase.desc }
    .suffix = Fluff+Clothes
ent-MaintenanceToolSpawner = Maint Loot Spawner
    .desc = { MarkerBase.desc }
    .suffix = Tools+Cells+Mats
ent-MaintenanceWeaponSpawner = Maint Loot Spawner
    .desc = { MarkerBase.desc }
    .suffix = Scrap+Weapons
ent-MaintenancePlantSpawner = Maint Loot Spawner
    .desc = { MarkerBase.desc }
    .suffix = Plants
ent-MaintenanceInsulsSpawner = Maint Loot Spawner
    .desc = { MarkerBase.desc }
    .suffix = Insuls, safe
ent-LootSpawnerMaterials = materials spawner
    .desc = { MarkerBase.desc }
    .suffix = Construction Materials
ent-LootSpawnerMaterialsSupplementary = materials spawner
    .desc = { MarkerBase.desc }
    .suffix = Supplementary Materials
ent-LootSpawnerMaterialsHighValueConstruction = high-value materials spawner
    .desc = { MarkerBase.desc }
    .suffix = Construction Materials
ent-LootSpawnerMaterialsHighValue = high-value materials spawner
    .desc = { MarkerBase.desc }
ent-LootSpawnerMaterialsSurplus = surplus materials spawner
    .desc = { MarkerBase.desc }
ent-LootSpawnerCableCoil = cable coil spawner
    .desc = { MarkerBase.desc }
ent-RandomWoodenSupport = wooden support spawner
    .desc = { MarkerBase.desc }
ent-RandomWoodenWall = wooden wall spawner
    .desc = { MarkerBase.desc }
ent-RandomStalagmiteOrCrystal = stalagmite or crystal spawner
    .desc = { MarkerBase.desc }
ent-RandomBrownStalagmite = brown stalagmite spawner
    .desc = { MarkerBase.desc }
ent-RandomGreyStalagmite = grey stalagmite spawner
    .desc = { MarkerBase.desc }
ent-RandomPainting = random painting spawner
    .desc = { MarkerBase.desc }
ent-RandomPosterAny = random poster spawner
    .desc = { MarkerBase.desc }
ent-RandomPosterContraband = random contraband poster spawner
    .desc = { MarkerBase.desc }
ent-RandomPosterLegit = random legit poster spawner
    .desc = { MarkerBase.desc }
ent-PottedPlantRandom = random potted plant spawner
    .desc = { MarkerBase.desc }
ent-PottedPlantRandomPlastic = random plastic potted plant spawner
    .desc = { MarkerBase.desc }
ent-SalvageMaterialCrateSpawner = Salvage Material Crate Spawner
    .desc = { MarkerBase.desc }
ent-SalvageLootSpawner = salvage loot spawner
    .desc = { MarkerBase.desc }
ent-SalvageMobSpawner = Salvage Mob Spawner
    .desc = { MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = Salvage Space Tick Spawner
    .desc = { MarkerBase.desc }
    .suffix = 100
ent-SpawnMobBearSalvage = Salvage Space Bear Spawner
    .desc = { MarkerBase.desc }
ent-SalvageMobSpawner75 = { SalvageMobSpawner }
    .desc = { SalvageMobSpawner.desc }
    .suffix = 75
ent-SpawnMobKangarooSalvage = Salvage Space Kangaroo Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobSpiderSalvage = Salvage Space Spider Spawner
    .desc = { MarkerBase.desc }
ent-SpawnMobCobraSalvage = Salvage Space Cobra Spawner
    .desc = { MarkerBase.desc }
ent-SalvageFleshSpawner = Salvage Flesh Spawner
    .desc = { SalvageMobSpawner.desc }
    .suffix = 100
ent-ShadowKudzuLootSpawner = shadow kudzu loot spawner
    .desc = { MarkerBase.desc }
ent-RandomSmokables = random smokable spawner
    .desc = { MarkerBase.desc }
ent-RandomSoakedCigarette = random soaked cigarette spawner
    .desc = { MarkerBase.desc }
ent-RandomSoap = random soap spawner
    .desc = { MarkerBase.desc }
ent-RandomBoard = random board spawner
    .desc = { MarkerBase.desc }
ent-ToySpawner = Toy Spawner
    .desc = { MarkerBase.desc }
ent-FigureSpawner = Prize Figurine Spawner
    .desc = { MarkerBase.desc }
ent-SpacemenFigureSpawner = Spacemen Minifigure Spawner
    .desc = { MarkerBase.desc }
    .suffix = Librarian only, map with care!
ent-RandomSpawner = Trash Spawner
    .desc = { MarkerBase.desc }
    .suffix = 50
ent-RandomSpawner100 = { RandomSpawner }
    .desc = { RandomSpawner.desc }
    .suffix = 100
ent-RandomVending = random vending machine spawner
    .desc = { MarkerBase.desc }
    .suffix = Any
ent-RandomVendingClothing = random vending machine spawner
    .desc = { MarkerBase.desc }
    .suffix = Clothing
ent-RandomVendingDrinks = random vending machine spawner
    .desc = { MarkerBase.desc }
    .suffix = Drinks
ent-RandomVendingSnacks = random vending machine spawner
    .desc = { MarkerBase.desc }
    .suffix = Snacks
