ent-RandomHumanoidVisitorCaptain = visiting Captain ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorCE = visiting CE ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorCMO = visiting CMO ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorHOP = visiting HOP ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorHOS = visiting HOS ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorRD = visiting RD ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorQM = visiting QM ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorSecurityCadet = visiting security cadet role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorSecurityOfficer = visiting security officer ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorDetective = visiting detective role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorWarden = visiting warden ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorCargoTechnician = visiting cargo technician ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorSalvageSpecialist = visiting salvage specialist ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorAtmosTech = visiting atmospheric technician ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorTechnicalAssistant = visiting technical assistant ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorEngineer = visiting engineer ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorMedicalIntern = visiting medical intern ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorMedicalDoctor = visiting medical doctor ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorParamedic = visiting paramedic ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorPsychologist = visiting psychologist ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorChemist = visiting chemist ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorVirologist = visiting virologist ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorGeneticist = visiting geneticist ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorDentist = visiting dentist ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorResearchAssistant = visiting research assistant ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorScientist = visiting scientist ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorBartender = visiting bartender ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorBotanist = visiting botanist ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorBoxer = visiting boxer ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorChaplain = visiting chaplain ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorChef = visiting chef ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorClown = visiting clown ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorJanitor = visiting janitor ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorLawyer = visiting lawyer ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorLawyerCentcom = visiting centcom lawyer ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorLibrarian = visiting librarian ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorMusician = visiting musician ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorMusicianFancy = visiting fancy musician ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorMusicianRelaxed = visiting relaxed musician ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorMime = visiting mime ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorReporter = visiting reporter ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorServiceWorker = visiting service worker ghost role
    .desc = { entity.desc }
ent-RandomHumanoidVisitorZookeeper = visiting zookeeper ghost role
    .desc = { entity.desc }
ent-RandomHumanoidClownTroupeBanana = banana clown troupe
    .desc = { RandomHumanoidVisitorClown.desc }
ent-RandomHumanoidChallengeVictimCaptain = disaster victim Captain ghost role
    .desc = { entity.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimCE = disaster victim CE ghost role
    .desc = { RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimCMO = disaster victim CMO ghost role
    .desc = { RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimHOP = disaster victim HOP ghost role
    .desc = { RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimHOS = disaster victim HOS ghost role
    .desc = { RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimRD = disaster victim RD ghost role
    .desc = { RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimQM = disaster victim QM ghost role
    .desc = { RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeCargoTechnician = disaster cargo technician ghost role
    .desc = { RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidSyndieSoldierTeamLeader = syndicate team leader ghost role
    .desc = { entity.desc }
ent-RandomHumanoidSyndieSoldier = syndicate soldier ghost role
    .desc = { entity.desc }
ent-RandomHumanoidSyndieVisitor = syndie disaster victim ghost role
    .desc = { entity.desc }
ent-RandomHumanoidPirateScooner = pirate crewman ghost role
    .desc = { entity.desc }
    .suffix = scooner
ent-RandomHumanoidPirateCaptainScooner = pirate captain ghost role
    .desc = { entity.desc }
    .suffix = scooner
ent-RandomHumanoidVisitorBlackmarketeer = visiting blackmarketeer ghost role
    .desc = { entity.desc }
ent-RandomHumanoidCossack = cossack ghost role
    .desc = { entity.desc }
ent-CommandVisitorSpawner = command visitor spawner
    .desc = { MarkerBase.desc }
ent-VisitorCaptainSpawner = visiting captain spawner
    .desc = { MarkerBase.desc }
ent-VisitorCESpawner = visiting chief engineer spawner
    .desc = { MarkerBase.desc }
ent-VisitorCMOSpawner = visiting chief medical officer spawner
    .desc = { MarkerBase.desc }
ent-VisitorHOPSpawner = visiting head of personnel spawner
    .desc = { MarkerBase.desc }
ent-VisitorHOSSpawner = visiting head of security spawner
    .desc = { MarkerBase.desc }
ent-VisitorRDSpawner = visiting research director spawner
    .desc = { MarkerBase.desc }
ent-VisitorQMSpawner = visiting quartermaster spawner
    .desc = { MarkerBase.desc }
ent-SecurityVisitorSpawner = security visitor spawner
    .desc = { MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = visiting security cadet spawner
    .desc = { MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = visiting security officer spawner
    .desc = { MarkerBase.desc }
ent-VisitorDetective = visiting detective spawner
    .desc = { MarkerBase.desc }
ent-VisitorWarden = visiting warden spawner
    .desc = { MarkerBase.desc }
ent-VisitingCargonianSpawner = cargonian visitor spawner
    .desc = { MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = visiting cargo technician spawner
    .desc = { MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = visiting salvage specialist spawner
    .desc = { MarkerBase.desc }
ent-EngineeringVisitorSpawner = engineering visitor spawner
    .desc = { MarkerBase.desc }
ent-VisitorAtmosTechSpawner = visiting atmospheric technician spawner
    .desc = { MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = visiting technical assistant spawner
    .desc = { MarkerBase.desc }
ent-VisitorEngineerSpawner = visiting engineer spawner
    .desc = { MarkerBase.desc }
ent-VisitingMedicalSpawner = medical visitor spawner
    .desc = { MarkerBase.desc }
ent-VisitorChemistSpawner = visiting chemist spawner
    .desc = { MarkerBase.desc }
ent-VisitorMedicalInternSpawner = visiting medical intern spawner
    .desc = { MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = visiting medical doctor spawner
    .desc = { MarkerBase.desc }
ent-VisitorParamedicSpawner = visiting paramedic spawner
    .desc = { MarkerBase.desc }
ent-VisitorVirologistSpawner = visiting virologist spawner
    .desc = { MarkerBase.desc }
ent-VisitorGeneticistSpawner = visiting geneticist spawner
    .desc = { MarkerBase.desc }
ent-VisitorPsychologistSpawner = visiting psychologist spawner
    .desc = { MarkerBase.desc }
ent-VisitorDentistSpawner = visiting dentist spawner
    .desc = { MarkerBase.desc }
ent-VisitingScientistSpawner = scientific visitor spawner
    .desc = { MarkerBase.desc }
ent-VisitorScientistSpawner = visiting scientist spawner
    .desc = { MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = visiting research assistant spawner
    .desc = { MarkerBase.desc }
ent-VisitingCivilianSpawner = civilian visitor spawner
    .desc = { MarkerBase.desc }
ent-VisitorBartenderSpawner = visiting bartender spawner
    .desc = { MarkerBase.desc }
ent-VisitorBotanistSpawner = visiting botanist spawner
    .desc = { MarkerBase.desc }
ent-VisitorBoxerSpawner = visiting boxer spawner
    .desc = { MarkerBase.desc }
ent-VisitorChaplainSpawner = visiting chaplain spawner
    .desc = { MarkerBase.desc }
ent-VisitorChefSpawner = visiting chef spawner
    .desc = { MarkerBase.desc }
ent-VisitorClownSpawner = visiting clown spawner
    .desc = { MarkerBase.desc }
ent-VisitorJanitorSpawner = visiting janitor spawner
    .desc = { MarkerBase.desc }
ent-VisitorLawyerSpawner = visiting lawyer spawner
    .desc = { MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = visiting centcom lawyer spawner
    .desc = { MarkerBase.desc }
ent-VisitorLibrarianSpawner = visiting librarian spawner
    .desc = { MarkerBase.desc }
ent-VisitorMusicianSpawner = visiting musician spawner
    .desc = { MarkerBase.desc }
ent-VisitorMusicianFancySpawner = visiting fancy musician spawner
    .desc = { MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = visiting relaxed musician spawner
    .desc = { MarkerBase.desc }
ent-VisitorMimeSpawner = visiting mime spawner
    .desc = { MarkerBase.desc }
ent-VisitorReporterSpawner = visiting reporter spawner
    .desc = { MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = visiting service worker spawner
    .desc = { MarkerBase.desc }
ent-VisitorZookeeperSpawner = visiting zookeeper spawner
    .desc = { MarkerBase.desc }
ent-ChallengeVictimSpawner = disaster victim spawner
    .desc = { MarkerBase.desc }
    .suffix = CHALLENGE
ent-ChallengeCargoTechnicianSpawner = challenge cargo technician spawner
    .desc = { MarkerBase.desc }
    .suffix = CHALLENGE
ent-NTVisitorSpawner = NanoTrasen visitor spawner
    .desc = { MarkerBase.desc }
ent-NTVisitorSpawner50 = NanoTrasen visitor spawner
    .desc = { MarkerBase.desc }
    .suffix = 50
ent-NTVisitorSpawner33 = NanoTrasen visitor spawner
    .desc = { NTVisitorSpawner50.desc }
    .suffix = 33
ent-NTVisitorSpawner25 = NanoTrasen visitor spawner
    .desc = { NTVisitorSpawner50.desc }
    .suffix = 25
ent-NTVisitorSpawner20 = NanoTrasen visitor spawner
    .desc = { NTVisitorSpawner50.desc }
    .suffix = 20
ent-NTVisitorSpawner10 = NanoTrasen visitor spawner
    .desc = { NTVisitorSpawner50.desc }
    .suffix = 10
ent-SyndieSoldierTeamLeaderSpawner = syndicate team leader spawner
    .desc = { MarkerBase.desc }
ent-SyndieSoldierSpawner = syndicate soldier spawner
    .desc = { MarkerBase.desc }
ent-SyndieVisitorSpawner = syndie disaster victim spawner
    .desc = { MarkerBase.desc }
ent-PirateScoonerSpawner = pirate crewman spawner
    .desc = { MarkerBase.desc }
    .suffix = scooner
ent-PirateCaptainScoonerSpawner = pirate captain spawner
    .desc = { MarkerBase.desc }
    .suffix = scooner
ent-VisitorBlackmarketeerSpawner = Blackmarketeer spawner
    .desc = { MarkerBase.desc }
ent-CossackSpawner = cossack spawner
    .desc = { MarkerBase.desc }
