ent-WeaponProtoKineticAccelerator = proto-kinetic accelerator
    .desc = Fires low-damage kinetic bolts at a short range.
ent-WeaponSprayNozzle = spray nozzle
    .desc = A high-powered spray nozzle used in conjunction with a backpack-mounted water tank.
ent-WeaponStaffHealing = staff of healing
    .desc = You don't foresee having to use this in your quest for carnage too often.
ent-WeaponStaffPolymorphDoor = staff of entrance
    .desc = For when you need a get-away route.
ent-WeaponWandPolymorphCarp = wand of carp polymorph
    .desc = For when you need a carp filet quick and the clown is looking juicy.
ent-WeaponWandPolymorphMonkey = wand of monkey polymorph
    .desc = For when you need a monkey friend.
ent-WeaponWandFireball = wand of fireball
    .desc = Great big balls of fire!
ent-WeaponWandLocker = wand of the locker
    .desc = Stuff nerds at a distance!
ent-WeaponWandDeath = magical wand of instant death
    .desc = Only the best and brightest of the Space Wizards R&D team worked together to create this beauty.
ent-WeaponWandPolymorphDoor = wand of entrance
    .desc = For when you need a get-away route.
ent-WeaponWandCluwne = wand of cluwning
    .desc = Make their situation worse by turning them into a cluwne.
ent-WeaponWandPolymorphBread = magic bread wand
    .desc = Turn all your friends into bread! Your boss! Your enemies! Your dog! Make everything bread!
ent-WeaponWaterPistol = water pistol
    .desc = The dinkiest of water-based weaponry. You swear the trigger doesn't do anything.
ent-WeaponWaterBlaster = water blaster
    .desc = With this bad boy, you'll be the coolest kid at the summer barbecue.
ent-WeaponWaterBlasterSuper = super water blaster
    .desc = No! No! Not in the eyes!
