ent-ArrowRegular = arrow
    .desc = You can feel the power of the steppe within you.
ent-ArrowImprovised = glass shard arrow
    .desc = The greyshirt's preferred projectile.
ent-ArrowImprovisedPlasma = plasma glass shard arrow
    .desc = The greyshirt's preferred projectile. Now with extra lethality!
ent-ArrowImprovisedUranium = uranium glass shard arrow
    .desc = The greyshirt's preferred projectile. Now with added radiation!
ent-ArrowImprovisedCarp = carp tooth arrow
    .desc = The salvager's preferred arrow. Kill your enemies with the teeth of their families.
ent-ArrowCard = cardboard arrow
    .desc = Careful, you'll poke an eye out!
ent-ProjectileFireball = fireball
    .desc = You better GITTAH WEIGH.
ent-ProjectileDragonsBreath = dragon's breath
    .desc = Try not to get toasted.
ent-ProjectileAnomalyFireball = fireball
    .desc = Hovering blob of flame.
ent-ProjectileLocker = cursed locker
    .desc = A cursed magical locker! Can you resist?
ent-ProjectilePolyboltCarp = carp polybolt
    .desc = Nooo, I don't wanna be fish!
ent-ProjectilePolyboltMonkey = monkey polybolt
    .desc = Nooo, I don't wanna be monkey!
ent-ProjectilePolyboltDoor = door polybolt
    .desc = Nooo, I don't wanna be door!
ent-ProjectileHealingBolt = healing bolt
    .desc = I COMMAND YOU TO LIVE!
ent-BulletInstakillMagic = magical lead cylinder
    .desc = This looks familiar.
ent-ProjectilePolyboltCluwne = cluwne polybolt
    .desc = KnoH KnoH!
ent-ProjectileIcicle = icicle
    .desc = Brrrrr.
ent-ProjectilePolyboltBread = bread polybolt
    .desc = Nooo, I don't wanna be bread!
ent-BaseMeteor = meteor
    .desc = You prefer them when they're burning up in the atmosphere.
ent-MeteorSpaceDust = space dust
    .desc = Makes a station sneeze.
ent-MeteorSmall = { BaseMeteor }
    .desc = { BaseMeteor.desc }
    .suffix = Small
ent-MeteorMedium = { BaseMeteor }
    .desc = { BaseMeteor.desc }
    .suffix = Medium
ent-MeteorLarge = { BaseMeteor }
    .desc = { BaseMeteor.desc }
    .suffix = Large
ent-MeteorUrist = Urist McMeteor
    .desc = As a successful member of society with a stable unflinching psyche and limitless drive, natural affinity for finance and domination, you have been selected, no, you have been effortlessly guided by divine (biological) trauma towards this moment. The gates of destiny fling open, and once again you're left standing on pulsating nothingness. A strobing headache of the soul.
    .suffix = Meteor
ent-MeteorCow = Cosmic cow
    .desc = Moo-ving at relativistic speeds!
    .suffix = Meteor
ent-MeteorClown = Honksteroid
    .desc = The final honkening!
    .suffix = Meteor
ent-MeteorPotato = Space potato
    .desc = A starchy threat from the depths of the space. Contains 200% of your daily sodium intake!
ent-BaseBullet = BaseBullet
    .desc = If you can see this you're probably dead!
ent-BaseBulletPractice = base bullet practice
    .desc = { BaseBullet.desc }
ent-BaseBulletIncendiary = base bullet incendiary
    .desc = { BaseBullet.desc }
ent-BaseBulletAP = base bullet armor-piercing
    .desc = { BaseBullet.desc }
ent-BaseBulletUranium = base bullet uranium
    .desc = { BaseBullet.desc }
ent-BulletTaser = taser bolt
    .desc = { BaseBullet.desc }
ent-BulletTaserSuper = taser bolt
    .desc = If you can see this, you've probably been stun-meta'd
ent-BulletDisabler = disabler bolt
    .desc = { BaseBullet.desc }
ent-BulletDisablerPractice = disabler bolt practice
    .desc = { BaseBullet.desc }
ent-EmitterBolt = emitter bolt
    .desc = { BaseBullet.desc }
ent-WatcherBolt = watcher bolt
    .desc = { BaseBullet.desc }
ent-BoltTempgunCold = freezing bolt
    .desc = { WatcherBolt.desc }
ent-WatcherBoltMagmawing = magmawing watcher bolt
    .desc = { WatcherBolt.desc }
ent-BoltTempgunHot = scorching bolt
    .desc = { WatcherBoltMagmawing.desc }
ent-BasiliskRay = basilisk ray
    .desc = { BaseBullet.desc }
ent-BulletKinetic = kinetic bolt
    .desc = Not too bad, but you still don't want to get hit by it.
ent-BulletCharge = charge bolt
    .desc = Marks a target for additional damage.
ent-BulletChargeGlaive = leech bolt
    .desc = { BulletCharge.desc }
ent-AnomalousParticleDelta = delta particles
    .desc = { BaseBullet.desc }
ent-AnomalousParticleEpsilon = epsilon particles
    .desc = { AnomalousParticleDelta.desc }
ent-AnomalousParticleZeta = zeta particles
    .desc = { AnomalousParticleDelta.desc }
ent-AnomalousParticleOmegaStrong = omega particles
    .desc = { AnomalousParticleDelta.desc }
ent-AnomalousParticleSigma = sigma particles
    .desc = { AnomalousParticleDelta.desc }
ent-AnomalousParticleSigmaStrong = sigma particles
    .desc = { AnomalousParticleSigma.desc }
ent-BulletRocket = rocket
    .desc = { BaseBulletTrigger.desc }
ent-BulletWeakRocket = weak rocket
    .desc = { BaseBulletTrigger.desc }
ent-BulletGrenadeBaton = baton grenade
    .desc = { BaseBullet.desc }
ent-BulletGrenadeBlast = blast grenade
    .desc = { BaseBulletTrigger.desc }
ent-BulletGrenadeFlash = flash grenade
    .desc = { BaseBulletTrigger.desc }
ent-BulletGrenadeFrag = frag grenade
    .desc = { BaseBulletTrigger.desc }
ent-BulletGrenadeCleanade = cleanade grenade round
    .desc = { BaseBulletTrigger.desc }
ent-BulletGrenadeEMP = EMP rocket
    .desc = { BaseBulletTrigger.desc }
ent-BulletCap = cap bullet
    .desc = { BaseBullet.desc }
ent-BulletAcid = acid spit
    .desc = { BaseBullet.desc }
ent-BulletWaterShot = water
    .desc = { "" }
ent-BulletHivebot = hivebot bullet
    .desc = { BaseBullet.desc }
ent-BulletCannonBall = cannonball
    .desc = { BaseBulletTrigger.desc }
ent-GrapplingHook = grappling hook
    .desc = { "" }
ent-BulletDisablerSmg = disabler bolt smg
    .desc = { BaseBullet.desc }
ent-BulletEnergyTurretBase = energy bolt
    .desc = { BaseBullet.desc }
ent-BulletEnergyTurretLaser = laser bolt
    .desc = { BulletEnergyTurretBase.desc }
ent-BulletEnergyTurretDisabler = disabler bolt
    .desc = { BulletEnergyTurretBase.desc }
ent-TeslaGunBullet = tesla gun lightning
    .desc = { BaseBullet.desc }
ent-BulletLaser = laser bolt
    .desc = { BaseBullet.desc }
ent-BulletLaserSpread = wide laser barrage
    .desc = { BulletLaser.desc }
ent-BulletLaserSpreadNarrow = lethal laser barrage
    .desc = { BulletLaser.desc }
ent-BulletDisablerSmgSpread = disabling laser barrage
    .desc = { BulletDisablerSmg.desc }
ent-BulletLaserMagnum = magnum laser bolt
    .desc = { BulletLaser.desc }
ent-BulletLaserWindowPiercingMagnum = magnum window-piercing bolt
    .desc = { BulletLaser.desc }
