ent-WeaponTurretSyndicate = { BaseSyndicateContraband }
    .desc = { BaseSyndicateContraband.desc }
    .suffix = Syndicate
ent-WeaponTurretSyndicateDisposable = disposable ballistic turret
    .desc = { BaseWeaponBallisticTurret.desc }
    .suffix = Syndicate, Disposable
ent-WeaponTurretNanoTrasen = { BaseWeaponBallisticTurret }
    .desc = { BaseWeaponBallisticTurret.desc }
    .suffix = NanoTrasen
ent-WeaponTurretHostile = { BaseWeaponBallisticTurret }
    .desc = { BaseWeaponBallisticTurret.desc }
    .suffix = Hostile
ent-WeaponTurretAllHostile = { BaseWeaponBallisticTurret }
    .desc = { BaseWeaponBallisticTurret.desc }
    .suffix = All hostile
ent-WeaponTurretXeno = xeno turret
    .desc = Shoots 9mm acid projectiles.
    .suffix = Xeno
ent-BaseWeaponTurret = turret
    .desc = { BaseStructure.desc }
ent-BaseWeaponBallisticTurret = ballistic turret
    .desc = A ballistic machine gun auto-turret.
ent-BaseWeaponEnergyTurret = laser turret
    .desc = An auto-turret armed with a heavy laser. Its weapon will recharge while connected to an active power grid.
ent-WeaponTurretSyndicateBroken = ballistic turret (broken)
    .desc = A ballistic machine gun auto-turret.
ent-WeaponEnergyTurretStationBase = sentry turret
    .desc = A high-tech autonomous weapons system designed to keep unauthorized personnel out of sensitive areas.
ent-WeaponEnergyTurretAI = { WeaponEnergyTurretStationBase }
    .desc = { WeaponEnergyTurretStationBase.desc }
    .suffix = AI, Silicon
ent-WeaponEnergyTurretSecurity = { WeaponEnergyTurretStationBase }
    .desc = { WeaponEnergyTurretStationBase.desc }
    .suffix = Security
ent-WeaponEnergyTurretCommand = { WeaponEnergyTurretStationBase }
    .desc = { WeaponEnergyTurretStationBase.desc }
    .suffix = Command
