ent-SheetGlassBase = glass
    .desc = A sheet of glass, used often on the station in various applications.
ent-SheetGlass = { SheetGlassBase }
    .desc = { SheetGlassBase.desc }
    .suffix = Full
ent-SheetGlass10 = { SheetGlass }
    .desc = { SheetGlass.desc }
    .suffix = 10
ent-SheetGlass1 = { SheetGlass }
    .desc = { SheetGlass.desc }
    .suffix = Single
ent-SheetRGlass = reinforced glass
    .desc = A reinforced sheet of glass.
    .suffix = Full
ent-SheetRGlass1 = reinforced glass
    .desc = { SheetRGlass.desc }
    .suffix = Single
ent-SheetPGlass = plasma glass
    .desc = A sheet of translucent plasma.
    .suffix = Full
ent-SheetPGlass1 = plasma glass
    .desc = { SheetPGlass.desc }
    .suffix = Single
ent-SheetRPGlass = reinforced plasma glass
    .desc = A reinforced sheet of translucent plasma.
    .suffix = Full
ent-SheetRPGlass1 = reinforced plasma glass
    .desc = { SheetRPGlass.desc }
    .suffix = Single
ent-SheetUGlass = uranium glass
    .desc = A sheet of uranium glass.
    .suffix = Full
ent-SheetUGlass1 = uranium glass
    .desc = { SheetUGlass.desc }
    .suffix = Single
ent-SheetRUGlass = reinforced uranium glass
    .desc = A reinforced sheet of uranium.
ent-SheetRUGlass1 = reinforced uranium glass
    .desc = { SheetRUGlass.desc }
    .suffix = Single
ent-SheetClockworkGlass = clockwork glass
    .desc = A sheet of brass-hardened glass, primarily used by clockwork enthusiasts and remnants of Ratvarian cults.
    .suffix = Full
ent-SheetClockworkGlass1 = clockwork glass
    .desc = { SheetClockworkGlass.desc }
    .suffix = Single
ent-SheetMetalBase = { BaseItem }
    .desc = A sheet of metal, used often on the station in various applications.
ent-SheetSteel = steel
    .desc = { SheetMetalBase.desc }
    .suffix = Full
ent-SheetSteel10 = steel
    .desc = { SheetSteel.desc }
    .suffix = 10
ent-SheetSteel1 = steel
    .desc = { SheetSteel.desc }
    .suffix = Single
ent-SheetBrass = brass
    .desc = A sheet of brass, primarily used by clockwork enthusiasts and the remnants of Ratvarian cults.
    .suffix = Full
ent-SheetBrass10 = brass
    .desc = { SheetBrass.desc }
    .suffix = 10
ent-SheetBrass1 = brass
    .desc = { SheetBrass.desc }
    .suffix = Single
ent-SheetPlasteel = plasteel
    .desc = { SheetMetalBase.desc }
    .suffix = Full
ent-SheetPlasteel10 = plasteel
    .desc = { SheetPlasteel.desc }
    .suffix = 10
ent-SheetPlasteel1 = plasteel
    .desc = { SheetPlasteel.desc }
    .suffix = Single
ent-SheetOtherBase = { BaseItem }
    .desc = A sheet of material, used often on the station in various applications.
ent-SheetPaper = paper
    .desc = { SheetOtherBase.desc }
    .suffix = Full
ent-SheetPaper1 = paper
    .desc = { SheetPaper.desc }
    .suffix = Single
ent-SheetPlasma = plasma
    .desc = { SheetOtherBase.desc }
    .suffix = Full
ent-SheetPlasma10 = { SheetPlasma }
    .desc = { SheetPlasma.desc }
    .suffix = 10
ent-SheetPlasma1 = plasma
    .desc = { SheetPlasma.desc }
    .suffix = Single
ent-SheetPlastic = plastic
    .desc = { SheetOtherBase.desc }
    .suffix = Full
ent-SheetPlastic10 = plastic
    .desc = { SheetPlastic.desc }
    .suffix = 10
ent-SheetPlastic1 = plastic
    .desc = { SheetPlastic.desc }
    .suffix = Single
ent-SheetUranium = uranium
    .desc = { [SheetOtherBase.desc, EdibleBase.desc] }
    .suffix = Full
ent-SheetUranium1 = uranium
    .desc = { SheetUranium.desc }
    .suffix = Single
ent-MaterialSheetMeat = meat sheet
    .desc = { SheetOtherBase.desc }
    .suffix = Full
ent-MaterialSheetMeat1 = { MaterialSheetMeat }
    .desc = { MaterialSheetMeat.desc }
    .suffix = Single
