ent-BaseAnomaly = anomaly
    .desc = An impossible object. Should you be standing this close to it?
ent-AnomalyPyroclastic = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Pyroclastic
ent-AnomalyGravity = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Gravity
ent-AnomalyElectricity = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Electricity
ent-AnomalyFlesh = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Flesh
ent-AnomalyBluespace = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Bluespace
ent-AnomalyIce = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Ice
ent-AnomalyRockBase = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Rock
ent-AnomalyRockUranium = { AnomalyRockBase }
    .desc = { AnomalyRockBase.desc }
    .suffix = Rock, Uranium
ent-AnomalyRockBananium = { AnomalyRockBase }
    .desc = { AnomalyRockBase.desc }
    .suffix = Rock, Bananium
ent-AnomalyRockQuartz = { AnomalyRockBase }
    .desc = { AnomalyRockBase.desc }
    .suffix = Rock, Quartz
ent-AnomalyRockSilver = { AnomalyRockBase }
    .desc = { AnomalyRockBase.desc }
    .suffix = Rock, Silver
ent-AnomalyRockGold = { AnomalyRockBase }
    .desc = { AnomalyRockBase.desc }
    .suffix = Rock, Gold
ent-AnomalyRockIron = { AnomalyRockBase }
    .desc = { AnomalyRockBase.desc }
    .suffix = Rock, Iron
ent-AnomalyRockCoal = { AnomalyRockBase }
    .desc = { AnomalyRockBase.desc }
    .suffix = Rock, Coal
ent-AnomalyFlora = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Flora
ent-AnomalyFloraBulb = strange glowing berry
    .desc = It's a beautiful strange glowing berry. It seems to have something growing inside it...
    .suffix = Flora Anomaly
ent-AnomalyLiquid = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Liquid
ent-AnomalyShadow = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Shadow
ent-AnomalyTech = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Tech
ent-AnomalySanta = { BaseAnomaly }
    .desc = { BaseAnomaly.desc }
    .suffix = Santa
ent-BaseAnomalyInjector = anomaly injector
    .desc = { MarkerBase.desc }
ent-AnomalyTrapPyroclastic = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Pyroclastic
ent-AnomalyTrapElectricity = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Electricity
ent-AnomalyTrapShadow = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Shadow
ent-AnomalyTrapIce = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Ice
ent-AnomalyTrapFlora = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Flora
ent-AnomalyTrapBluespace = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Bluespace
ent-AnomalyTrapFlesh = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Flesh
ent-AnomalyTrapGravity = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Gravity
ent-AnomalyTrapTech = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Tech
ent-AnomalyTrapRock = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Rock
ent-AnomalyTrapSanta = { BaseAnomalyInjector }
    .desc = { BaseAnomalyInjector.desc }
    .suffix = Santa
ent-BaseAnomalyCore = anomaly core
    .desc = The core of a destroyed incomprehensible object.
ent-AnomalyCorePyroclastic = { BaseAnomalyCore }
    .desc = { BaseAnomalyCore.desc }
    .suffix = Pyroclastic
ent-AnomalyCoreGravity = { BaseAnomalyCore }
    .desc = { BaseAnomalyCore.desc }
    .suffix = Gravity
ent-AnomalyCoreIce = { BaseAnomalyCore }
    .desc = { BaseAnomalyCore.desc }
    .suffix = Ice
ent-AnomalyCoreFlesh = { BaseAnomalyCore }
    .desc = The core of a destroyed flesh anomaly. Pulsates sickeningly, but might be a hearty meal if cooked.
    .suffix = Flesh
ent-AnomalyCoreRock = { BaseAnomalyCore }
    .desc = { BaseAnomalyCore.desc }
    .suffix = Rock
ent-AnomalyCoreLiquid = { BaseAnomalyCore }
    .desc = { BaseAnomalyCore.desc }
    .suffix = Liquid
ent-AnomalyCoreBluespace = { BaseAnomalyCore }
    .desc = { BaseAnomalyCore.desc }
    .suffix = Bluespace
ent-AnomalyCoreElectricity = { BaseAnomalyCore }
    .desc = { BaseAnomalyCore.desc }
    .suffix = Electricity
ent-AnomalyCoreFlora = { BaseAnomalyCore }
    .desc = { BaseAnomalyCore.desc }
    .suffix = Flora
ent-AnomalyCoreShadow = { BaseShadow }
    .desc = { BaseShadow.desc }
    .suffix = Shadow
ent-AnomalyCoreTech = { BaseAnomalyCore }
    .desc = { BaseAnomalyCore.desc }
    .suffix = Tech
ent-AnomalyCoreSanta = { BaseAnomalyCore }
    .desc = { BaseAnomalyCore.desc }
    .suffix = Santa
ent-AnomalyCorePyroclasticInert = { BaseAnomalyInertCore }
    .desc = { BaseAnomalyInertCore.desc }
    .suffix = Pyroclastic, Inert
ent-AnomalyCoreGravityInert = { BaseAnomalyInertCore }
    .desc = { BaseAnomalyInertCore.desc }
    .suffix = Gravity, Inert
ent-AnomalyCoreIceInert = { BaseAnomalyInertCore }
    .desc = { BaseAnomalyInertCore.desc }
    .suffix = Ice, Inert
ent-AnomalyCoreFleshInert = { BaseAnomalyInertCore }
    .desc = The inert core of a destroyed flesh anomaly. Pulsates sickeningly, but might be good food in the right hands?
    .suffix = Flesh, Inert
ent-AnomalyCoreRockInert = { BaseAnomalyInertCore }
    .desc = { BaseAnomalyInertCore.desc }
    .suffix = Rock, Inert
ent-AnomalyCoreLiquidInert = { BaseAnomalyInertCore }
    .desc = { BaseAnomalyInertCore.desc }
    .suffix = Liquid, Inert
ent-AnomalyCoreBluespaceInert = { BaseAnomalyInertCore }
    .desc = { BaseAnomalyInertCore.desc }
    .suffix = Bluespace, Inert
ent-AnomalyCoreElectricityInert = { BaseAnomalyInertCore }
    .desc = { BaseAnomalyInertCore.desc }
    .suffix = Electricity, Inert
ent-AnomalyCoreFloraInert = { BaseAnomalyInertCore }
    .desc = { BaseAnomalyInertCore.desc }
    .suffix = Flora, Inert
ent-AnomalyCoreShadowInert = { BaseShadow }
    .desc = { BaseShadow.desc }
    .suffix = Shadow, Inert
ent-AnomalyCoreTechInert = { BaseAnomalyInertCore }
    .desc = { BaseAnomalyInertCore.desc }
    .suffix = Tech, Inert
ent-AnomalyCoreSantaInert = { BaseAnomalyInertCore }
    .desc = { BaseAnomalyInertCore.desc }
    .suffix = Santa, Inert
