ent-Changeling = roles-antag-changeling-name
    .desc = { antag.desc }
ent-Dragon = roles-antag-dragon-name
    .desc = { antag.desc }
ent-GenericAntagonist = roles-antag-generic-solo-antagonist-name
    .desc = { antag.desc }
ent-GenericTeamAntagonist = roles-antag-generic-team-antagonist-name
    .desc = { antag.desc }
ent-GenericFreeAgent = roles-antag-generic-free-agent-name
    .desc = { antag.desc }
ent-GenericSiliconAntagonist = roles-antag-generic-silicon-antagonist-name
    .desc = { antag.desc }
ent-SpaceNinja = roles-antag-space-ninja-name
    .desc = { antag.desc }
ent-NinjaChameleonOutfit = roles-antag-space-ninja-name
    .desc = { chameleonOutfit.desc }
ent-Nukeops = roles-antag-nuclear-operative-name
    .desc = { antag.desc }
ent-NukeopsMedic = roles-antag-nuclear-operative-agent-name
    .desc = { antag.desc }
ent-NukeopsCommander = roles-antag-nuclear-operative-commander-name
    .desc = { antag.desc }
ent-NukeopsOutfit = roles-antag-nuclear-operative-name
    .desc = { chameleonOutfit.desc }
ent-NukeopsCommanderOutfit = roles-antag-nuclear-operative-commander-name
    .desc = { chameleonOutfit.desc }
ent-NukeopsMedicOutfit = roles-antag-nuclear-operative-agent-name
    .desc = { chameleonOutfit.desc }
ent-ParadoxClone = roles-antag-paradox-clone-name
    .desc = { antag.desc }
ent-HeadRev = roles-antag-rev-head-name
    .desc = { antag.desc }
ent-Rev = roles-antag-rev-name
    .desc = { antag.desc }
ent-SubvertedSilicon = roles-antag-subverted-silicon-name
    .desc = { antag.desc }
ent-Thief = roles-antag-thief-name
    .desc = { antag.desc }
ent-Traitor = roles-antag-syndicate-agent-name
    .desc = { antag.desc }
ent-TraitorSleeper = roles-antag-syndicate-agent-sleeper-name
    .desc = { antag.desc }
ent-Survivor = roles-antag-survivor-name
    .desc = { antag.desc }
ent-Wizard = roles-antag-wizard-name
    .desc = { antag.desc }
ent-InitialInfected = roles-antag-initial-infected-name
    .desc = { antag.desc }
ent-Zombie = roles-antag-zombie-name
    .desc = { antag.desc }
