ent-BaseMindRole = Mind Role
    .desc = Mind Role entity
ent-MindRoleObserver = Observer Role
    .desc = { BaseMindRole.desc }
ent-MindRoleGhostRoleNeutral = Ghost Role
    .desc = { BaseMindRole.desc }
ent-MindRoleGhostRoleFamiliar = Ghost Role (Familiar)
    .desc = { MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleFreeAgent = Ghost Role (Free Agent)
    .desc = { [BaseMindRoleAntag.desc, MindRoleGhostRoleNeutral.desc] }
ent-MindRoleGhostRoleFreeAgentHarmless = Ghost Role (Free Agent)
    .desc = { MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleSilicon = Ghost Role (Silicon)
    .desc = { MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleSiliconAntagonist = Ghost Role (Silicon Antagonist)
    .desc = { [BaseMindRoleAntag.desc, MindRoleGhostRoleNeutral.desc] }
ent-MindRoleGhostRoleSoloAntagonist = Ghost Role (Solo Antagonist)
    .desc = { [BaseMindRoleAntag.desc, MindRoleGhostRoleNeutral.desc] }
ent-MindRoleGhostRoleTeamAntagonist = Ghost Role (Team Antagonist)
    .desc = { [BaseMindRoleAntag.desc, MindRoleGhostRoleNeutral.desc] }
ent-MindRoleGhostRoleTeamAntagonistFlock = Ghost Role (Team Antagonist)
    .desc = { MindRoleGhostRoleTeamAntagonist.desc }
ent-MindRoleJob = Job Role
    .desc = { BaseMindRole.desc }
ent-MindRoleSiliconBrain = Borg Brain Role
    .desc = { BaseMindRole.desc }
ent-MindRoleSubvertedSilicon = Subverted Silicon Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleDragon = Dragon Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleNinja = Space Ninja Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleParadoxClone = Paradox Clone Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleNukeops = Nukeops Operative Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleNukeopsMedic = Nukeops Medic Role
    .desc = { MindRoleNukeops.desc }
ent-MindRoleNukeopsCommander = Nukeops Commander Role
    .desc = { MindRoleNukeops.desc }
ent-MindRoleLoneops = Loneops Operative Role
    .desc = { MindRoleNukeops.desc }
ent-MindRoleHeadRevolutionary = Head Revolutionary Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleRevolutionary = Revolutionary Role
    .desc = { MindRoleHeadRevolutionary.desc }
ent-MindRoleSurvivor = Survivor Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleThief = Thief Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleTraitor = Traitor Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleTraitorSleeper = Sleeper Agent Role
    .desc = { MindRoleTraitor.desc }
ent-MindRoleTraitorReinforcement = Syndicate Reinforcement Role
    .desc = { MindRoleTraitor.desc }
ent-MindRoleWizard = Wizard Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleInitialInfected = Initial Infected Role
    .desc = { BaseMindRoleAntag.desc }
ent-MindRoleZombie = Zombie Role
    .desc = { MindRoleGhostRoleTeamAntagonistFlock.desc }
ent-MindRoleChangeling = Changeling Role
    .desc = { BaseMindRoleAntag.desc }
