ent-LockerBooze = booze storage
    .desc = This is where the bartender keeps the booze.
ent-LockerSteel = secure closet
    .desc = { LockerBaseSecure.desc }
ent-LockerQuarterMaster = quartermaster's locker
    .desc = { LockerBaseSecure.desc }
ent-LockerSalvageSpecialist = salvage specialist's equipment
    .desc = Nevermind the pickaxe.
ent-LockerCaptain = captain's locker
    .desc = { LockerBaseSecure.desc }
ent-LockerHeadOfPersonnel = head of personnel's locker
    .desc = { LockerBaseSecure.desc }
ent-LockerChiefEngineer = chief engineer's locker
    .desc = { LockerBaseSecure.desc }
ent-LockerElectricalSupplies = electrical supplies locker
    .desc = { LockerBase.desc }
ent-LockerWeldingSupplies = welding supplies locker
    .desc = { LockerBase.desc }
ent-LockerAtmospherics = atmospheric technician's locker
    .desc = { LockerBase.desc }
ent-LockerEngineer = engineer's locker
    .desc = { LockerBase.desc }
ent-LockerEvacRepair = emergency shuttle emergency locker
    .desc = It's emergencies all the way down.
ent-LockerFreezerBase = freezer
    .desc = { LockerBase.desc }
    .suffix = No Access
ent-LockerFreezer = freezer
    .desc = { LockerFreezerBase.desc }
    .suffix = Kitchen, Locked
ent-LockerBotanist = botanist's locker
    .desc = { LockerBase.desc }
ent-LockerMedicine = medicine locker
    .desc = Filled to the brim with medical junk.
ent-LockerMedical = medical doctor's locker
    .desc = { LockerBase.desc }
ent-LockerParamedic = paramedic's locker
    .desc = { LockerBase.desc }
ent-LockerChemistry = chemical locker
    .desc = { LockerBase.desc }
ent-LockerChiefMedicalOfficer = chief medical officer's locker
    .desc = { LockerBaseSecure.desc }
ent-LockerResearchDirector = research director's locker
    .desc = { LockerBase.desc }
ent-LockerScientist = scientist's locker
    .desc = { LockerBase.desc }
ent-LockerHeadOfSecurity = head of security's locker
    .desc = { LockerBaseSecure.desc }
ent-LockerWarden = warden's locker
    .desc = { LockerBaseSecure.desc }
ent-LockerBrigmedic = brigmedic locker
    .desc = { LockerBaseSecure.desc }
ent-LockerSecurity = security officer's locker
    .desc = { LockerBaseSecure.desc }
ent-GunSafe = gun safe
    .desc = { LockerBaseSecure.desc }
ent-GunSafeBaseSecure = { GunSafe }
    .desc = { GunSafe.desc }
    .suffix = Armory, Locked
ent-LockerPrisoner = prisoner closet
    .desc = It's a secure locker for an inmate's personal belongings during their time in prison.
    .suffix = 1
ent-LockerPrisoner2 = { LockerPrisoner }
    .desc = { LockerPrisoner.desc }
    .suffix = 2
ent-LockerPrisoner3 = { LockerPrisoner }
    .desc = { LockerPrisoner.desc }
    .suffix = 3
ent-LockerPrisoner4 = { LockerPrisoner }
    .desc = { LockerPrisoner.desc }
    .suffix = 4
ent-LockerPrisoner5 = { LockerPrisoner }
    .desc = { LockerPrisoner.desc }
    .suffix = 5
ent-LockerPrisoner6 = { LockerPrisoner }
    .desc = { LockerPrisoner.desc }
    .suffix = 6
ent-LockerPrisoner7 = { LockerPrisoner }
    .desc = { LockerPrisoner.desc }
    .suffix = 7
ent-LockerPrisoner8 = { LockerPrisoner }
    .desc = { LockerPrisoner.desc }
    .suffix = 8
ent-LockerDetective = detective's cabinet
    .desc = Usually cold and empty... like your heart.
ent-LockerEvidence = evidence locker
    .desc = To store bags of bullet casings and detainee belongings.
ent-LockerSyndicatePersonal = armory closet
    .desc = It's a personal storage unit for operative gear.
ent-LockerBluespaceStation = bluespace locker
    .desc = Advanced locker technology.
    .suffix = once to station
ent-LockerClown = clown locker
    .desc = { LockerBaseSecure.desc }
ent-LockerMime = mime locker
    .desc = { LockerBaseSecure.desc }
ent-LockerRepresentative = representative locker
    .desc = { LockerBaseSecure.desc }
