ent-GasPressurePump = gas pump
    .desc = A pump that moves gas by pressure.
ent-GasVolumePump = volumetric gas pump
    .desc = A pump that moves gas by volume.
ent-GasPressureRegulator = inlet pressure regulator
    .desc = A valve that releases gas when the inlet pressure exceeds a certain threshold.
ent-GasPassiveGate = passive gate
    .desc = A one-way air valve that does not require power.
ent-GasValve = manual valve
    .desc = A pipe with a valve that can be used to disable the flow of gas through it.
ent-SignalControlledValve = signal valve
    .desc = A pipe with a valve that can be controlled with signals.
ent-GasPort = connector port
    .desc = For connecting portable devices related to atmospherics control.
ent-GasDualPortVentPump = dual-port air vent
    .desc = Has a valve and a pump attached to it. There are two ports, one is an input for releasing air, the other is an output when siphoning.
ent-GasRecycler = gas recycler
    .desc = Recycles carbon dioxide and nitrous oxide. Heater and compressor not included.
ent-HeatExchanger = radiator
    .desc = Transfers heat between the pipe and its surroundings.
ent-HeatExchangerBend = { HeatExchanger }
    .desc = { HeatExchanger.desc }
    .suffix = Bend
ent-GasPipeSensor = gas pipe sensor
    .desc = Reports on the status of the gas in the attached pipe network.
ent-GasPipeSensorDistribution = { GasPipeSensor }
    .desc = { GasPipeSensor.desc }
    .suffix = Distribution
ent-GasPipeSensorWaste = { GasPipeSensor }
    .desc = { GasPipeSensor.desc }
    .suffix = Waste
ent-GasPipeSensorMixedAir = { GasPipeSensor }
    .desc = { GasPipeSensor.desc }
    .suffix = Mixed air
ent-GasPipeSensorTEGHot = { GasPipeSensor }
    .desc = { GasPipeSensor.desc }
    .suffix = TEG hot
ent-GasPipeSensorTEGCold = { GasPipeSensor }
    .desc = { GasPipeSensor.desc }
    .suffix = TEG cold
ent-GasMinerBase = gas miner
    .desc = Gases mined from the gas giant below (above?) flow out through this massive vent.
ent-GasMinerOxygen = O2 gas miner
    .desc = { GasMinerBase.desc }
    .suffix = Shuttle, 300kPa
ent-GasMinerOxygenStation = O2 gas miner
    .desc = { GasMinerOxygen.desc }
    .suffix = Station, 1000kPa
ent-GasMinerOxygenStationLarge = O2 gas miner
    .desc = { GasMinerOxygen.desc }
    .suffix = Large Station, 4500kPa
ent-GasMinerNitrogen = N2 gas miner
    .desc = { GasMinerBase.desc }
    .suffix = Shuttle, 300kPa
ent-GasMinerNitrogenStation = N2 gas miner
    .desc = { GasMinerNitrogen.desc }
    .suffix = Station, 1000kPa
ent-GasMinerNitrogenStationLarge = N2 gas miner
    .desc = { GasMinerNitrogen.desc }
    .suffix = Large Station, 4500kPa
ent-GasMinerCarbonDioxide = CO2 gas miner
    .desc = { GasMinerBase.desc }
ent-GasMinerPlasma = plasma gas miner
    .desc = { GasMinerBase.desc }
ent-GasMinerTritium = tritium gas miner
    .desc = { GasMinerBase.desc }
ent-GasMinerFrezon = frezon gas miner
    .desc = { GasMinerBase.desc }
ent-GasMinerWaterVapor = water vapor gas miner
    .desc = { GasMinerBase.desc }
ent-GasMinerAmmonia = ammonia gas miner
    .desc = { GasMinerBase.desc }
ent-GasMinerNitrousOxide = nitrous oxide gas miner
    .desc = { GasMinerBase.desc }
ent-GasPipeSansLayers = gas pipe
    .desc = Holds gas.
ent-GasPipeHalf = { GasPipeBase }
    .desc = { GasPipeBase.desc }
    .suffix = Half
ent-GasPipeStraight = { GasPipeBase }
    .desc = { GasPipeBase.desc }
    .suffix = Straight
ent-GasPipeBend = { GasPipeBase }
    .desc = { GasPipeBase.desc }
    .suffix = Bend
ent-GasPipeTJunction = { GasPipeBase }
    .desc = { GasPipeBase.desc }
    .suffix = TJunction
ent-GasPipeFourway = { GasPipeBase }
    .desc = { GasPipeBase.desc }
    .suffix = Fourway
ent-GasPipeBroken = broken pipe
    .desc = It used to hold gas.
ent-GasPipeManifold = gas pipe manifold
    .desc = Allows gas pipes of different configurations to be connected together.
ent-PortableScrubber = portable scrubber
    .desc = It scrubs, portably!
ent-SpaceHeater = space heater
    .desc = A bluespace technology device that alters local temperature. Commonly referred to as a "Space Heater".
    .suffix = Unanchored
ent-SpaceHeaterAnchored = { SpaceHeater }
    .desc = { SpaceHeater.desc }
    .suffix = Anchored
ent-SpaceHeaterEnabled = { SpaceHeaterAnchored }
    .desc = { SpaceHeaterAnchored.desc }
    .suffix = Anchored, Enabled
ent-AtmosDeviceFanTiny = tiny fan
    .desc = A tiny fan, releasing a thin gust of air.
ent-AtmosDeviceFanDirectional = directional fan
    .desc = A thin fan, stopping the movement of gases across it.
ent-GasFilter = gas filter
    .desc = Very useful for filtering gases.
ent-GasFilterFlipped = gas filter
    .desc = { GasFilter.desc }
    .suffix = Flipped
ent-GasMixer = gas mixer
    .desc = Very useful for mixing gases.
ent-GasMixerFlipped = gas mixer
    .desc = { GasMixer.desc }
    .suffix = Flipped
ent-PressureControlledValve = pneumatic valve
    .desc = A bidirectional valve controlled by pressure. Opens if the output pipe is lower than the pressure of the control pipe by 101.325 kPa.
ent-GasVentPump = air vent
    .desc = Has a valve and a pump attached to it.
ent-GasPassiveVent = passive vent
    .desc = It's an open vent.
ent-GasVentScrubber = air scrubber
    .desc = Has a valve and pump attached to it.
ent-GasOutletInjector = air injector
    .desc = Has a valve and pump attached to it.
ent-BaseGasThermoMachine = thermomachine
    .desc = { [BaseMachinePowered.desc, ConstructibleMachine.desc] }
ent-GasThermoMachineFreezer = freezer
    .desc = Cools gas in connected pipes.
ent-GasThermoMachineFreezerEnabled = { GasThermoMachineFreezer }
    .desc = { GasThermoMachineFreezer.desc }
    .suffix = Enabled
ent-GasThermoMachineHeater = heater
    .desc = Heats gas in connected pipes.
ent-GasThermoMachineHeaterEnabled = { GasThermoMachineHeater }
    .desc = { GasThermoMachineHeater.desc }
    .suffix = Enabled
ent-GasThermoMachineHellfireFreezer = hellfire freezer
    .desc = An advanced machine that cools gas in connected pipes. Has the side effect of chilling the surrounding area. Cold as Hell!
ent-GasThermoMachineHellfireHeater = hellfire heater
    .desc = An advanced machine that heats gas in connected pipes. Has the side effect of leaking heat into the surrounding area. Hot as Hell!
ent-BaseGasCondenser = condenser
    .desc = Condenses gases into liquids. Now we just need some plumbing.
