ent-DisposalMachineFrame = high pressure machine frame
    .desc = A machine frame made to withstand the amount of pressure used in the station's disposal system.
ent-DisposalHolder = disposal holder
    .desc = { entity.desc }
ent-DisposalPipeBroken = broken disposal pipe
    .desc = A BBP (big broken pipe).
ent-DisposalPipe = disposal pipe segment
    .desc = A huge pipe segment used for constructing disposal systems.
ent-DisposalTagger = disposal pipe tagger
    .desc = A pipe that tags entities for routing.
ent-DisposalSignaller = disposal signaller
    .desc = A pipe that emits a signal when in item goes through it.
ent-DisposalTrunk = disposal trunk
    .desc = A pipe trunk used as an entry point for disposal systems.
ent-DisposalRouter = disposal router
    .desc = A three-way router. Entities with matching tags get routed to the side via configurable filters.
ent-DisposalRouterFlipped = { DisposalRouter }
    .desc = A three-way router. Entities with matching tags get routed to the side.
    .suffix = flipped
ent-DisposalJunction = disposal junction
    .desc = A three-way junction. The arrow indicates where items exit.
ent-DisposalJunctionFlipped = { DisposalJunction }
    .desc = A three-way junction. The arrow indicates where items exit.
    .suffix = flipped
ent-DisposalYJunction = disposal y-junction
    .desc = A three-way junction with another exit point.
ent-DisposalXJunction = disposal x-junction
    .desc = A four-way junction. The arrow indicates where items exit.
ent-DisposalBend = disposal bend
    .desc = A tube bent at a 90 degree angle.
ent-DisposalSignalRouter = disposal signal router
    .desc = A signal-controlled three-way router.
ent-DisposalSignalRouterFlipped = { DisposalSignalRouter }
    .desc = { DisposalSignalRouter.desc }
    .suffix = flipped
ent-DisposalUnitBase = { BaseMachinePowered }
    .desc = A pneumatic waste disposal unit.
ent-DisposalUnit = disposal unit
    .desc = { DisposalUnitBase.desc }
ent-MailingUnit = mailing unit
    .desc = A pneumatic mail delivery unit.
