ent-MobRandomServiceCorpse = { SalvageHumanCorpse }
    .desc = { SalvageHumanCorpse.desc }
    .suffix = Dead, Service
ent-MobRandomEngineerCorpse = { SalvageHumanCorpse }
    .desc = { SalvageHumanCorpse.desc }
    .suffix = Dead, Engineer
ent-MobRandomCargoCorpse = { SalvageHumanCorpse }
    .desc = { SalvageHumanCorpse.desc }
    .suffix = Dead, Cargo
ent-MobRandomMedicCorpse = { SalvageHumanCorpse }
    .desc = { SalvageHumanCorpse.desc }
    .suffix = Dead, Medic
ent-MobRandomScienceCorpse = { SalvageHumanCorpse }
    .desc = { SalvageHumanCorpse.desc }
    .suffix = Dead, Science
ent-MobRandomSecurityCorpse = { SalvageHumanCorpse }
    .desc = { SalvageHumanCorpse.desc }
    .suffix = Dead, Security
ent-MobRandomCommandCorpse = { SalvageHumanCorpse }
    .desc = { SalvageHumanCorpse.desc }
    .suffix = Dead, Command
