ent-BaseBorgChassisNotIonStormable = cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BaseXenoborgChassis = xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army.
ent-BorgChassisGeneric = generic cyborg
    .desc = { BorgChassisSelectable.desc }
    .suffix = type picked
ent-BorgChassisMining = salvage cyborg
    .desc = { BorgChassisSelectable.desc }
ent-BorgChassisEngineer = engineer cyborg
    .desc = { BorgChassisSelectable.desc }
ent-BorgChassisJanitor = janitor cyborg
    .desc = { BorgChassisSelectable.desc }
ent-BorgChassisMedical = medical cyborg
    .desc = { BorgChassisSelectable.desc }
ent-BorgChassisService = service cyborg
    .desc = { BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = syndicate assault cyborg
    .desc = A lean, mean killing machine with access to a variety of deadly modules.
ent-BorgChassisSyndicateMedical = syndicate medical cyborg
    .desc = A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
ent-BorgChassisSyndicateSaboteur = syndicate saboteur cyborg
    .desc = A streamlined engineering cyborg, equipped with covert modules. Its chameleon projector lets it disguise itself as a Nanotrasen cyborg.
ent-BorgChassisDerelict = derelict cyborg
    .desc = A man-machine hybrid that assists in station activity. This one is in a state of great disrepair.
ent-EngineeringBorgChassisDerelict = derelict engineer cyborg
    .desc = A man-machine hybrid that assists the engineering department. This one seems to have chunks of strange crystals pockmarking its surface.
ent-JanitorBorgChassisDerelict = derelict janitor cyborg
    .desc = A man-machine hybrid that assists the service department. It's a bigger mess than anything it can clean up.
ent-MedicalBorgChassisDerelict = derelict medical cyborg
    .desc = A man-machine hybrid that assists the medical department. This one's needles don't look very sanitary.
ent-MiningBorgChassisDerelict = derelict salvage cyborg
    .desc = A man-machine hybrid that assists the cargo department. This one has seen the wrong side of a gibtonite chunk.
ent-SyndicateAssaultBorgChassisDerelict = derelict syndicate assault cyborg
    .desc = A lean, mean killing machine with access to a variety of deadly modules. This one is more rust-orange than blood-red.
ent-XenoborgEngi = engi xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one seems to be an engineering type, as it has more tools for supporting the other Xenoborgs.
    .suffix = with brain
ent-XenoborgHeavy = heavy xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This type is has heavy lasers and is covered in thick armor plates. It may be tougher, but its speed matches its brawn.
    .suffix = with brain
ent-XenoborgScout = scout xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This is a scout type, its nimble thrusters allow it to move quickly through space.
    .suffix = with brain
ent-XenoborgStealth = stealth xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one is a stealth type. Its armor shimmers in the light like no other material you've seen.
    .suffix = with brain
ent-XenoborgEngiPrinted = { XenoborgEngi }
    .desc = { XenoborgEngi.desc }
    .suffix = no brain
ent-XenoborgHeavyPrinted = { XenoborgHeavy }
    .desc = { XenoborgHeavy.desc }
    .suffix = no brain
ent-XenoborgScoutPrinted = { XenoborgScout }
    .desc = { XenoborgScout.desc }
    .suffix = no brain
ent-XenoborgStealthPrinted = { XenoborgStealth }
    .desc = { XenoborgStealth.desc }
    .suffix = no brain
