ent-MobBat = bat
    .desc = Some cultures find them terrifying, others crunchy on the teeth.
ent-MobBee = bee
    .desc = Nice to have, but you can't build a civilization on a foundation of honey alone.
ent-MobAngryBee = bee
    .desc = How nice a bee. Oh no, it looks angry and wants my pizza.
    .suffix = Angry
ent-MobChicken = chicken
    .desc = Comes before an egg, and IS a dinosaur!
ent-FoodEggChickenFertilized = { FoodEgg }
    .desc = { FoodEgg.desc }
    .suffix = Fertilized, Chicken
ent-MobCockroach = cockroach
    .desc = This station is just crawling with bugs.
ent-MobGlockroach = glockroach
    .desc = This station is just crawling with bu- OH GOD THAT COCKROACH HAS A GUN!!!
    .suffix = Admeme
ent-MobMothroach = mothroach
    .desc = This is the adorable by-product of multiple attempts at genetically mixing mothpeople with cockroaches.
ent-MobDuckMallard = mallard duck
    .desc = An adorable mallard duck, it's fluffy and soft!
ent-MobDuckWhite = white duck
    .desc = An adorable white duck, it's fluffy and soft!
ent-MobDuckBrown = brown duck
    .desc = An adorable brown duck, it's fluffy and soft!
ent-FoodEggDuckFertilized = { FoodEgg }
    .desc = { FoodEgg.desc }
    .suffix = Fertilized, Duck
ent-MobButterfly = butterfly
    .desc = Despite popular misconceptions, it's not actually made of butter.
ent-MobCow = cow
    .desc = Moo.
ent-MobCrab = crab
    .desc = A folk legend goes around that his claw snaps spacemen out of existence over distasteful remarks. Be polite and tolerant for your own safety.
ent-MobGoat = goat
    .desc = Her spine consists of long sharp segments, no wonder she is so grumpy.
ent-MobGoose = goose
    .desc = Its stomach and mind are an enigma beyond human comprehension.
ent-MobGorilla = gorilla
    .desc = Smashes, roars, looks cool. Don't stand near one.
ent-MobKangaroo = kangaroo
    .desc = A large marsupial herbivore. It has powerful hind legs, with nails that resemble long claws.
ent-MobBoxingKangaroo = boxing kangaroo
    .desc = { MobKangaroo.desc }
ent-MobBaseAncestor = genetic ancestor
    .desc = The genetic bipedal ancestor of... Uh... Something. Yeah, there's definitely something on the station that descended from whatever this is.
ent-MobMonkey = monkey
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
ent-MobBaseSyndicateMonkey = monkey
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
    .suffix = syndicate base
ent-MobMonkeySyndicateAgent = { MobBaseSyndicateMonkey }
    .desc = { MobBaseSyndicateMonkey.desc }
    .suffix = syndicate agent
ent-MobMonkeySyndicateAgentNukeops = { MobBaseSyndicateMonkey }
    .desc = { MobBaseSyndicateMonkey.desc }
    .suffix = NukeOps
ent-MobBaseKobold = kobold
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
ent-MobKobold = kobold
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
ent-MobBaseSyndicateKobold = { MobBaseKobold }
    .desc = { MobBaseKobold.desc }
    .suffix = syndicate base
ent-MobKoboldSyndicateAgent = { MobBaseSyndicateKobold }
    .desc = { MobBaseSyndicateKobold.desc }
    .suffix = syndicate agent
ent-MobKoboldSyndicateAgentNukeops = { MobBaseSyndicateKobold }
    .desc = { MobBaseSyndicateKobold.desc }
    .suffix = NukeOps
ent-MobGuidebookMonkey = guidebook monkey
    .desc = A hopefully helpful monkey whose only purpose in life is for you to click on. Does this count as having a monkey give you a tutorial?
ent-MobMouse = mouse
    .desc = Squeak!
ent-MobMouseDead = mouse
    .desc = Squeak!
    .suffix = Dead
ent-MobMouseAdmeme = { MobMouse }
    .desc = { MobMouse.desc }
    .suffix = Admeme
ent-MobMouseCancer = cancer mouse
    .desc = Toxic. Squeak!
ent-MobLizard = lizard
    .desc = A harmless dragon.
ent-MobSlug = slug
    .desc = And they called this a lizard?
ent-MobFrog = frog
    .desc = Hop hop hop. Lookin' moist.
ent-MobParrotBase = parrot
    .desc = Infiltrates your domain, spies on you, and somehow still a cool pet.
ent-MobPenguin = penguin
    .desc = Their lives are constant pain due to their inner-body knees.
ent-MobGrenadePenguin = grenade penguin
    .desc = A small penguin with a grenade strapped around its neck. Harvested by the Syndicate from icy shit-hole planets.
ent-MobSnake = snake
    .desc = Hissss! Bites aren't poisonous.
ent-MobGiantSpider = tarantula
    .desc = Widely recognized to be the literal worst thing in existence.
ent-MobClownSpider = clown spider
    .desc = Combines the two most terrifying things in existence, spiders and clowns.
ent-MobGiantSpiderWizard = wizard spider
    .desc = This spider looks a little magical
    .suffix = Wizard
ent-MobPossum = possum
    .desc = "O Possum! My Possum!" -- Walt Whitman, 1865
ent-MobPossumOld = possum
    .desc = { MobPossum.desc }
    .suffix = Old sprite
ent-MobRaccoon = raccoon
    .desc = Trash panda!
ent-MobFox = fox
    .desc = They're a fox.
ent-MobCorgiBase = corgi
    .desc = Finally, a space corgi!
ent-MobCorgiNarsi = corrupted corgi
    .desc = Ian! No!
ent-MobCorgiPuppy = corgi puppy
    .desc = A little corgi! Aww...
ent-MobCat = cat
    .desc = Feline pet, very funny.
ent-MobCatCalico = calico cat
    .desc = Feline pet, very funny.
ent-MobCatSyndy = syndicat
    .desc = Explosive kitten.
ent-MobCatSpace = space cat
    .desc = Feline pet, prepared for the worst.
ent-MobCatCaracal = caracal cat
    .desc = Hilarious.
ent-MobCatKitten = kitten
    .desc = Small and fluffy.
ent-MobSloth = sloth
    .desc = Very slow animal. For people with low energy.
ent-MobFerret = ferret
    .desc = Just a silly little guy!
ent-MobHamster = hamster
    .desc = A cute, fluffy, robust hamster.
ent-MobPig = pig
    .desc = Oink.
ent-MobDionaNymph = diona nymph
    .desc = It's like a cat, only.... branch-ier.
ent-MobDionaNymphAccent = { MobDionaNymph }
    .desc = { MobDionaNymph.desc }
    .suffix = Accent
ent-MobReindeerBuck = reindeer buck
    .desc = You think it can pull a sleigh?
ent-MobReindeerDoe = reindeer doe
    .desc = { MobReindeerBuck.desc }
ent-MobCorgiSmart = smart corgi
    .desc = An unusually smart dog.
ent-BaseMobArgocyte = { MobCombat }
    .desc = A dangerous alien found on the wrong side of planets, known for their propensity for munching on ruins.
    .suffix = AI
ent-MobArgocyteSlurva = slurva
    .desc = A pathetic creature, incapable of doing much.
ent-MobArgocyteBarrier = barrier
    .desc = { BaseMobArgocyte.desc }
ent-MobArgocyteSkitter = skitter
    .desc = A devious little alien... Make sure they don't run off with your rations!
ent-MobArgocyteSwiper = swiper
    .desc = Where did that stack of steel go?
ent-MobArgocyteMolder = molder
    .desc = { BaseMobArgocyte.desc }
ent-MobArgocytePouncer = pouncer
    .desc = { BaseMobArgocyte.desc }
ent-MobArgocyteGlider = glider
    .desc = { BaseMobArgocyte.desc }
ent-MobArgocyteHarvester = harvester
    .desc = { BaseMobArgocyte.desc }
ent-MobArgocyteCrawler = crawler
    .desc = Deadly, pack-animals that maul unsuspecting travelers.
ent-MobArgocyteEnforcer = enforcer
    .desc = { BaseMobArgocyte.desc }
ent-MobArgocyteFounder = founder
    .desc = { BaseMobArgocyte.desc }
ent-MobArgocyteLeviathing = leviathing
    .desc = { BaseMobArgocyte.desc }
ent-MobGoliath = goliath
    .desc = A massive beast that uses long tentacles to ensnare its prey, threatening them is not advised under any conditions.
ent-ActionGoliathTentacle = [color=red]Tentacle Slam[/color]
    .desc = Use your tentacles to grab and stun a target player!
ent-GoliathTentacle = tentacle
    .desc = { "" }
ent-BaseEffectGoliathTentacleSpawn = tentacle
    .desc = { "" }
ent-EffectGoliathTentacleSpawn = tentacle
    .desc = { BaseEffectGoliathTentacleSpawn.desc }
ent-MobHivelord = hivelord
    .desc = A truly alien creature, it is a mass of unknown organic material, constantly fluctuating. When attacking, pieces of it split off and attack in tandem with the original.
ent-MobHivelordBrood = hivelord brood
    .desc = A fragment of the original hivelord, rallying behind its original. One isn't much of a threat, but...
ent-FoodHivelordRemains = hivelord remains
    .desc = All that remains of a hivelord, it seems to be what allows it to break pieces of itself off without being hurt... its healing properties will soon become inert if not used quickly. Try not to think about what you're eating.
ent-FoodHivelordRemainsInert = inert hivelord remains
    .desc = All that remains of a hivelord... Now all is truly lost.
ent-MobBasilisk = basilisk
    .desc = A territorial beast, covered in a thick shell that absorbs energy. Its stare causes victims to freeze from the inside.
ent-BaseMobBehonker = behonker
    .desc = A floating demon aspect of the honkmother.
ent-MobBehonkerElectrical = behonker
    .desc = { BaseMobBehonker.desc }
    .suffix = Pyro
ent-MobBehonkerPyro = behonker
    .desc = { BaseMobBehonker.desc }
    .suffix = Electrical
ent-MobBehonkerGrav = behonker
    .desc = { BaseMobBehonker.desc }
    .suffix = Grav
ent-MobBehonkerIce = behonker
    .desc = { BaseMobBehonker.desc }
    .suffix = Ice
ent-BaseMobCarp = space carp
    .desc = It's a space carp.
ent-MobCarpMagic = magicarp
    .desc = Looks like some kind of fish. Might be magical.
ent-MobCarpHolo = holocarp
    .desc = Carp made out of holographic energies. Sadly for you, it is very much real.
ent-MobCarpRainbow = rainbow carp
    .desc = Wow such a shiny fishie!
ent-MobCarpSalvage = { MobCarp }
    .desc = { MobCarp.desc }
    .suffix = Salvage Ruleset
ent-MobCarpDragon = space carp
    .desc = { MobCarp.desc }
    .suffix = DragonBrood
ent-MobCarpDungeon = { MobCarp }
    .desc = { MobCarp.desc }
    .suffix = Dungeon
ent-MobShark = sharkminnow
    .desc = A dangerous shark from the blackness of endless space, who loves to drink blood.
ent-MobSharkSalvage = { MobShark }
    .desc = { MobShark.desc }
    .suffix = Salvage Ruleset
ent-MobHumanPathDummy = pathfinding dummy
    .desc = A miserable pile of secrets.
    .suffix = AI
ent-MobOreCrab = ore crab
    .desc = { MobCombat.desc }
ent-MobQuartzCrab = { MobOreCrab }
    .desc = An ore crab made from Quartz.
    .suffix = Quartz
ent-MobIronCrab = { MobOreCrab }
    .desc = An ore crab made from iron.
    .suffix = Iron
ent-MobCoalCrab = { MobOreCrab }
    .desc = An ore crab made from coal.
    .suffix = Coal
ent-MobUraniumCrab = { MobOreCrab }
    .desc = An ore crab made from uranium.
    .suffix = Uranium
ent-MobBananiumCrab = { MobOreCrab }
    .desc = An ore crab made from bananium.
    .suffix = Bananium
ent-MobSilverCrab = { MobOreCrab }
    .desc = An ore crab made from silver.
    .suffix = Silver
ent-MobGoldCrab = { MobOreCrab }
    .desc = An ore crab made from gold.
    .suffix = Gold
ent-ReagentSlime = reagent slime
    .desc = It consists of a liquid, and it wants to dissolve you in itself.
    .suffix = Water
ent-ReagentSlimeSpawner = Reagent Slime Spawner
    .desc = { MarkerBase.desc }
ent-ReagentSlimeBeer = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Beer
ent-ReagentSlimePax = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Pax
ent-ReagentSlimeNocturine = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Nocturine
ent-ReagentSlimeTHC = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = THC
ent-ReagentSlimeBicaridine = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Bicaridine
ent-ReagentSlimeToxin = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Toxin
ent-ReagentSlimeNapalm = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Napalm
ent-ReagentSlimeOmnizine = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Omnizine
ent-ReagentSlimeMuteToxin = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Mute Toxin
ent-ReagentSlimeNorepinephricAcid = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Norepinephric Acid
ent-ReagentSlimeEphedrine = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Ephedrine
ent-ReagentSlimeRobustHarvest = { ReagentSlime }
    .desc = { ReagentSlime.desc }
    .suffix = Robust Harvest
ent-BaseMobFlesh = aberrant flesh
    .desc = A shambling mass of flesh, animated through anomalous energy.
ent-MobAbomination = abomination
    .desc = A rejected clone, in constant pain and seeking revenge.
ent-BaseMobFleshSalvage = aberrant flesh
    .desc = A shambling mass of flesh, animated through anomalous energy.
    .suffix = Salvage Ruleset
ent-MobHellspawn = hellspawn
    .desc = An unstoppable force of carnage.
ent-MobHivebot = hivebot
    .desc = Agitating, mechanized pests.
ent-MobHivebotRanged = hivebot
    .desc = Agitating, mechanized pests. This one has a gun.
    .suffix = Ranged
ent-MobHivebotStrong = strong hivebot
    .desc = Agitating, mechanized pests. This one looks much stronger then normal.
ent-MobCivilian = civilian
    .desc = A miserable pile of secrets.
ent-MobSalvager = salvager
    .desc = { BaseMobHuman.desc }
ent-MobSpirate = spirate
    .desc = Yarr!
ent-MobSyndicateFootsoldier = syndicate footsoldier
    .desc = { BaseMobHuman.desc }
ent-MobSyndicateFootsoldierPilot = syndicate shuttle pilot
    .desc = { MobSyndicateFootsoldier.desc }
ent-SalvageHumanCorpse = unidentified corpse
    .desc = I think they're dead.
    .suffix = Dead
ent-MobCluwne = person
    .desc = A polymorphed unfortunate.
ent-MobWatcherBase = watcher
    .desc = It's like it's staring right through you.
ent-MobWatcherIcewing = icewing watcher
    .desc = { MobWatcherBase.desc }
ent-MobWatcherMagmawing = magmawing watcher
    .desc = { MobWatcherBase.desc }
ent-MobWatcherPride = pride watcher
    .desc = This rare subspecies only appears in June.
    .suffix = Admeme
ent-MobLivingLight = luminous person
    .desc = A blinding figure of pure light, seemingly intangible.
ent-MobLuminousObject = luminous object
    .desc = A small glowing object that causes burns on the skin with its glow.
ent-MobLuminousEntity = luminous entity
    .desc = A blinding translucent entity, the bright eye seems dangerous and scalding.
ent-MobMimic = mimic
    .desc = Surprise.
ent-MobLaserRaptor = laser raptor
    .desc = From the Viking age.
ent-MobTomatoKiller = tomato killer
    .desc = Looks like it's not you eating tomatoes today, it's the tomatoes eating you.
ent-MobMoproach = moproach
    .desc = This little mothroach has mopshoes on its feet! How adorable!
ent-MobCorgiIan = Ian
    .desc = Favorite pet corgi.
ent-MobCorgiIanOld = Old Ian
    .desc = Still the favorite pet corgi. Love his wheels.
ent-MobCorgiLisa = Lisa
    .desc = Ian's favorite corgi.
ent-MobCorgiMouse = real mouse
    .desc = It's 100% a real hungry mouse.
ent-MobCorgiIanPup = Puppy Ian
    .desc = Favourite puppy corgi. Awww.
ent-MobCatRuntime = Runtime
    .desc = Professional mouse hunter. Escape artist.
ent-MobCatException = Exception
    .desc = Ask nicely, and maybe they'll give you one of their spare lives.
ent-MobCatFloppa = Floppa
    .desc = He out here.
ent-MobBandito = Bandito
    .desc = Just a silly little guy!
ent-MobBingus = Bingus
    .desc = Bingus my beloved...
ent-MobMcGriff = McGriff
    .desc = This dog can tell something smells around here, and that something is CRIME!
ent-MobPaperwork = Paperwork
    .desc = Took up a new job sorting books in the library after he got transferred from Space Station 13. He seems to be just as slow at this.
ent-MobWalter = Walter
    .desc = He likes chems and treats. Walter.
ent-MobPossumMorty = Morty
    .desc = The station's resident Didelphis virginiana. A sensitive but resilient kind of guy.
ent-MobPossumMortyOld = Morty
    .desc = { MobPossumMorty.desc }
    .suffix = Old sprite
ent-MobPossumPoppy = Poppy
    .desc = It's an opossum, a small scavenging marsupial. It's wearing appropriate personal protective equipment.
ent-MobRaccoonMorticia = Morticia
    .desc = A powerful creature of the night. Her eyeshadow is always on point.
ent-MobAlexander = Alexander
    .desc = Chef's finest colleague.
ent-MobFoxRenault = Renault
    .desc = The captain's trustworthy fox.
ent-MobHamsterHamlet = Hamlet
    .desc = A grumpy, cute and fluffy hamster.
ent-MobHamsterHamletSlippery = { MobHamsterHamlet }
    .desc = { MobHamsterHamlet.desc }
    .suffix = Slippery
ent-MobSpiderShiva = Shiva
    .desc = The first defender of the station.
ent-MobKangarooWillow = Willow
    .desc = Willow the boxing kangaroo.
ent-MobSlimesPet = Smile
    .desc = This masterpiece has gone through thousands of experiments. But it is the sweetest creature in the world. Smile Slime!
ent-MobMonkeyPunpun = Pun Pun
    .desc = A prominent representative of monkeys with unlimited access to alcohol.
ent-MobCrabAtmos = Tropico
    .desc = The noble and stalwart defender of Atmosia. Viva!
ent-MobPollyParrot = Polly the parrot
    .desc = An expert in quantum cracker theory
ent-MobRatKing = rat king
    .desc = He's da rat. He make da roolz.
ent-MobRatKingBuff = { MobRatKing }
    .desc = { MobRatKing.desc }
    .suffix = Buff
ent-MobRatServant = rat servant
    .desc = He's da mini rat. He don't make da roolz.
ent-ActionRatKingRaiseArmy = Raise Army
    .desc = Spend some hunger to summon an allied rat to help defend you.
ent-ActionRatKingDomain = Rat King's Domain
    .desc = Spend some hunger to release a cloud of ammonia into the air.
ent-ActionRatKingOrderStay = Stay
    .desc = Command your army to stand in place.
ent-ActionRatKingOrderFollow = Follow
    .desc = Command your army to follow you around.
ent-ActionRatKingOrderCheeseEm = Cheese 'Em
    .desc = Command your army to attack whoever you point at.
ent-ActionRatKingOrderLoose = Loose
    .desc = Command your army to act at their own will.
ent-MobRevenant = revenant
    .desc = A spooky ghostie.
ent-MobBaseScurret = scurret
    .desc = { MobBaseAncestor.desc }
ent-MobScurret = scurret
    .desc = Commonly known as Wawa, from the wetlands of Planet Wawa, these critters make up the bulk of Arnolds's Pizza's "loyal workforce".
ent-MobBaseEmotionalSupportScurret = Emotional Support Scurret
    .desc = { MobBaseScurret.desc }
ent-MobEmotionalSupportScurret = Emotional Support Scurret
    .desc = Commonly known as Wawa, from the wetlands of Planet Wawa, these critters make up the bulk of Arnold's Pizza's "loyal workforce". This one is here as a temp.
ent-MobCatShadow = shadow cat
    .desc = A lovely piece of darkness. Hope he doesn't bring you a curse.
ent-MobFireBot = firebot
    .desc = A little fire extinguishing bot. He looks rather anxious.
ent-MobHonkBot = honkbot
    .desc = Horrifying.
ent-MobJonkBot = jonkbot
    .desc = Horrifying.
ent-MobCleanBot = cleanbot
    .desc = The creep of automation now threatening space janitors.
ent-MobMedibot = medibot
    .desc = No substitute for a doctor, but better than nothing.
ent-MobMimeBot = mimebot
    .desc = Why not give the mimebot a friendly wave?
ent-MobSupplyBot = supplybot
    .desc = Delivers cargo!
ent-MobHugBot = hugbot
    .desc = Awww, who needs a hug?
ent-BaseSimpleMob = { MobPolymorphable }
    .desc = { MobPolymorphable.desc }
    .suffix = AI
ent-SimpleSpaceMobBase = { MobFlammable }
    .desc = { MobFlammable.desc }
    .suffix = AI
ent-SimpleMobBase = { SimpleSpaceMobBase }
    .desc = { SimpleSpaceMobBase.desc }
    .suffix = AI
ent-BaseMobAdultSlimes = basic slime
    .desc = It looks so much like jelly. I wonder what it tastes like?
ent-MobAdultSlimes = basic slime
    .desc = It looks so much like jelly. I wonder what it tastes like?
ent-MobAdultSlimesBlue = blue slime
    .desc = { MobAdultSlimes.desc }
ent-MobAdultSlimesBlueAngry = blue slime
    .desc = { MobAdultSlimesBlue.desc }
    .suffix = Angry
ent-MobAdultSlimesGreen = green slime
    .desc = { MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = green slime
    .desc = { MobAdultSlimesGreen.desc }
    .suffix = Angry
ent-MobAdultSlimesYellow = yellow slime
    .desc = { MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = yellow slime
    .desc = { MobAdultSlimesYellow.desc }
    .suffix = Angry
ent-MobSpaceBasic = basic
    .desc = It looks friendly. Why don't you give it a hug?
ent-MobBearSpace = space bear
    .desc = It looks friendly. Why don't you give it a hug?
ent-MobBearSpaceSalvage = { MobBearSpace }
    .desc = { MobBearSpace.desc }
    .suffix = Salvage Ruleset
ent-MobKangarooSpace = space kangaroo
    .desc = It looks friendly. Why don't you give it a hug?
ent-MobKangarooSpaceSalvage = { MobKangarooSpace }
    .desc = { MobKangarooSpace.desc }
    .suffix = Salvage Ruleset
ent-MobSpiderSpace = space spider
    .desc = It's so glowing, it looks dangerous.
ent-MobSpiderSpaceSalvage = { MobSpiderSpace }
    .desc = { MobSpiderSpace.desc }
    .suffix = Salvage Ruleset
ent-MobCobraSpace = space cobra
    .desc = Long fangs and a glowing hood, and the alluring look begs to come closer.
ent-MobCobraSpaceSalvage = { MobCobraSpace }
    .desc = { MobCobraSpace.desc }
    .suffix = Salvage Ruleset
ent-MobSnail = snail
    .desc = Revolting unless you're french.
ent-MobSnailInstantDeath = { MobSnail }
    .desc = { MobSnail.desc }
    .suffix = Smite
ent-MobSnailSpeed = { MobSnail }
    .desc = { MobSnail.desc }
    .suffix = Speed
ent-MobSnailMoth = Snoth
    .desc = { MobSnail.desc }
ent-MobTick = space tick
    .desc = It's a space tick, watch out for its nasty bite. CentComm reports that 90 percent of cargo leg amputations are due to space tick bites.
ent-MobTickSalvage = { MobTick }
    .desc = { MobTick.desc }
    .suffix = Salvage Ruleset
ent-MobXeno = burrower
    .desc = They mostly come at night. Mostly.
ent-MobXenoPraetorian = praetorian
    .desc = { MobXeno.desc }
ent-MobXenoDrone = drone
    .desc = { MobXeno.desc }
ent-MobXenoQueen = queen
    .desc = { MobXeno.desc }
ent-MobXenoRavager = ravager
    .desc = { MobXeno.desc }
ent-MobXenoRunner = runner
    .desc = { MobXeno.desc }
ent-MobXenoRouny = rouny
    .desc = { MobXenoRunner.desc }
ent-MobXenoSpitter = spitter
    .desc = { MobXeno.desc }
ent-MobPurpleSnake = space adder
    .desc = A menacing purple snake from Kepler-283c.
ent-MobSmallPurpleSnake = space adder
    .desc = A smaller version of the menacing purple snake from Kepler-283c.
    .suffix = small
ent-MobXenoLonePraetorianNoGhost = "Dale"
    .desc = A praetorian left over from the station's initial security sweep. Has a pair of bloodied dog tags engraved with the name "Pvt. Dale" stuck in its maw.
