ent-AdminObserver = admin observer
    .desc = { InventoryBase.desc }
ent-ActionAGhostShowSolar = Solar Control Interface
    .desc = View a Solar Control Interface.
ent-ActionAGhostShowCommunications = Communications Interface
    .desc = View a Communications Interface.
ent-ActionAGhostShowRadar = Mass Scanner Interface
    .desc = View a Mass Scanner Interface.
ent-ActionAGhostShowCargo = Cargo Ordering Interface
    .desc = View a Cargo Ordering Interface.
ent-ActionAGhostShowCrewMonitoring = Crew Monitoring Interface
    .desc = View a Crew Monitoring Interface.
ent-ActionAGhostShowStationRecords = Station Records Interface
    .desc = View a Station Records Interface.
ent-MobArachnid = Urist McWeb
    .desc = { BaseMobArachnid.desc }
ent-MobLing = Urist McLing
    .desc = { MobHuman.desc }
    .suffix = Non-Antag
ent-RandomCloneSpawner = Random Clone
    .desc = { "" }
    .suffix = Non-Antag
ent-MobDiona = Urist McPlants
    .desc = { BaseMobDiona.desc }
ent-MobDionaReformed = Reformed Diona
    .desc = { MobDiona.desc }
ent-BaseMobDragon = space dragon
    .desc = A flying leviathan, loosely related to space carps.
ent-DragonsBreathGun = dragon's lung
    .desc = For dragon's breathing.
ent-MobDragonDungeon = { BaseMobDragon }
    .desc = { BaseMobDragon.desc }
    .suffix = Dungeon
ent-ActionSpawnRift = Summon Carp Rift
    .desc = Summons a carp rift that will periodically spawns carps.
ent-ActionDevour = [color=red]Devour[/color]
    .desc = Attempt to break a structure with your jaws or swallow a creature.
ent-ActionDragonsBreath = [color=orange]Dragon's Breath[/color]
    .desc = Spew out flames at anyone foolish enough to attack you!
ent-MobDwarf = Urist McHands The Dwarf
    .desc = { BaseMobDwarf.desc }
ent-MobBatRemilia = Remilia
    .desc = The chaplain's familiar. Likes fruit.
ent-MobCorgiCerberus = Cerberus
    .desc = This pupper is not wholesome.
ent-MobGingerbread = Urist McCookie
    .desc = { BaseMobGingerbread.desc }
ent-MobGingerbreadAI = gingerbread man
    .desc = { MobCombat.desc }
ent-MobGuardianBase = GuardianBase
    .desc = guardian
ent-MobHoloparasiteGuardian = Holoparasite
    .desc = A mesmerising whirl of hard-light patterns weaves a marvelous, yet oddly familiar visage. It stands proud, tuning into its owner's life to sustain itself.
ent-MobIfritGuardian = Ifrit
    .desc = A corrupted jinn, ripped from fitra to serve the wizard's petty needs. It stands wicked, tuning into its owner's life to sustain itself.
ent-MobHoloClownGuardian = HoloClown
    .desc = A mesmerising whirl of hard-light patterns weaves a blue colored clown of dubious origin.
ent-ActionToggleGuardian = Toggle Guardian
    .desc = Either manifests the guardian or recalls it back into your body
ent-MobHuman = Urist McHands
    .desc = { BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = syndicate agent
    .desc = { MobHuman.desc }
    .suffix = Human, Base
ent-MobHumanSyndicateAgent = syndicate agent
    .desc = { MobHumanSyndicateAgentBase.desc }
    .suffix = Human, Traitor
ent-MobHumanSyndicateAgentMedic = syndicate medic
    .desc = { MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentSpy = syndicate spy
    .desc = { MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentThief = syndicate thief
    .desc = { MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentNukeops = { MobHumanSyndicateAgentBase }
    .desc = { MobHumanSyndicateAgentBase.desc }
    .suffix = Human, NukeOps
ent-MobHumanNukeOp = Nuclear Operative
    .desc = { MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Lone Operative
    .desc = { MobHuman.desc }
ent-MobHumanWizard = Wizard
    .desc = { MobHuman.desc }
ent-RandomHumanoidSpawnerDeathSquad = Death Squad Agent
    .desc = { "" }
    .suffix = ERTRole, Death Squad
ent-RandomHumanoidSpawnerERTLeader = ERT leader
    .desc = { "" }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTLeaderEVA = ERT leader
    .desc = { RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Armored EVA
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { RandomHumanoidSpawnerERTLeaderEVA.desc }
    .suffix = ERTRole, Lecter, EVA
ent-RandomHumanoidSpawnerERTChaplain = ERT chaplain
    .desc = { RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTChaplainEVA = ERT chaplain
    .desc = { RandomHumanoidSpawnerERTChaplain.desc }
    .suffix = ERTRole, Enviro EVA
ent-RandomHumanoidSpawnerERTJanitor = ERT janitor
    .desc = { RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTJanitorEVA = ERT janitor
    .desc = { RandomHumanoidSpawnerERTJanitor.desc }
    .suffix = ERTRole, Enviro EVA
ent-RandomHumanoidSpawnerERTEngineer = ERT engineer
    .desc = { RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTEngineerEVA = ERT engineer
    .desc = { RandomHumanoidSpawnerERTEngineer.desc }
    .suffix = ERTRole, Enviro EVA
ent-RandomHumanoidSpawnerERTSecurity = ERT security
    .desc = { RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTSecurityEVA = ERT security
    .desc = { RandomHumanoidSpawnerERTSecurity.desc }
    .suffix = ERTRole, Armored EVA
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { RandomHumanoidSpawnerERTSecurityEVA }
    .desc = { RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = ERTRole, Lecter, EVA
ent-RandomHumanoidSpawnerERTMedical = ERT medic
    .desc = { RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTMedicalEVA = ERT medic
    .desc = { RandomHumanoidSpawnerERTMedical.desc }
    .suffix = ERTRole, Armored EVA
ent-RandomHumanoidSpawnerCBURNUnit = CBURN Agent
    .desc = { "" }
    .suffix = ERTRole
ent-RandomHumanoidSpawnerCentcomOfficial = CentComm official
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = syndicate agent
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Nuclear Operative
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Cluwne
    .desc = { "" }
    .suffix = spawns a cluwne
ent-BaseMobJaunt = jaunt
    .desc = Faint traces of a humanoid figure linger here
    .suffix = Ethereal
ent-EtherealJaunt = jaunt
    .desc = { BaseMobJaunt.desc }
    .suffix = Wizard
ent-DesynchronizedPocket = desynchronized pocket
    .desc = A pocket in spacetime, keeping the user a fraction of a second in the future.
ent-MobMoth = Urist McFluff
    .desc = { BaseMobMoth.desc }
ent-MothershipCore = mothership core
    .desc = A sentient machine that can produce Xenoborgs. Without this the Xenoborgs are doomed.
ent-ActionXenoborgControlMonitor = Xenoborgs Control Console
    .desc = View the Xenoborgs Control Console
ent-ActionXenoborgCameraMonitor = Xenoborgs Camera Monitor
    .desc = View the Xenoborgs Camera Monitor
ent-MobNarsieBase = Nar'Sie
    .desc = Your mind begins to bubble and ooze as it tries to comprehend what it sees.
ent-MobNarsieSpawn = { MobNarsieBase }
    .desc = { MobNarsieBase.desc }
    .suffix = Spawn
ent-Incorporeal = { "" }
    .desc = Mobs without physical bodies
ent-MobObserverBase = observer
    .desc = Boo!
ent-ActionGhostBoo = Boo!
    .desc = Scare your crew members because of boredom!
ent-ActionToggleLighting = Toggle Lighting
    .desc = Toggle light rendering to better observe dark areas.
ent-ActionToggleFov = Toggle FoV
    .desc = Toggles field-of-view in order to see what players see.
ent-ActionToggleGhosts = Toggle Ghosts
    .desc = Toggle the visibility of other ghosts.
ent-ActionToggleGhostHearing = Toggle Ghost Hearing
    .desc = Toggle between hearing all messages and hearing only radio & nearby messages.
ent-MobParadox = space-time paradox
    .desc = A big ball of wibbly wobbly, timey wimey stuff.
ent-ParadoxCloneDummy = Paradox Clone
    .desc = { "" }
ent-MobRatvarBase = Ratvar
    .desc = Your mind aches as it fails to understand the complex mechanics of what is before you.
ent-MobRatvarSpawn = { MobRatvarBase }
    .desc = { MobRatvarBase.desc }
    .suffix = Spawn
ent-MobReptilian = Urist McScales
    .desc = { BaseMobReptilian.desc }
    .suffix = Urisst' Mzhand
ent-AiHeld = { "" }
    .desc = Components added / removed from an entity that gets inserted into an AI core.
ent-AiHeldIntellicard = { "" }
    .desc = Components added / removed from an entity that gets inserted into an Intellicard.
ent-AiHolder = { "" }
    .desc = Handles AI interactions across holocards + AI cores
ent-Intellicard = intellicard
    .desc = A storage device for AIs.
    .suffix = Empty
ent-PlayerStationAiEmpty = AI core
    .desc = The latest in Artificial Intelligences.
    .suffix = Empty
ent-PlayerStationAi = { PlayerStationAiEmpty }
    .desc = { PlayerStationAiEmpty.desc }
    .suffix = Job spawn
ent-PlayerStationAiAssembly = AI core assembly
    .desc = An unfinished computer core for housing an artifical intelligence.
ent-StationAiHolo = AI eye
    .desc = The AI's viewer.
ent-StationAiHoloLocal = AI hologram
    .desc = A holographic representation of an AI.
ent-PlayerBorgBattery = { BorgChassisSelectable }
    .desc = { BorgChassisSelectable.desc }
    .suffix = Battery
ent-PlayerBorgSyndicateAssaultBattery = { BorgChassisSyndicateAssault }
    .desc = { BorgChassisSyndicateAssault.desc }
    .suffix = Battery, Module, Operative
ent-PlayerBorgSyndicateAssaultGhostRole = { PlayerBorgSyndicateAssaultBattery }
    .desc = { PlayerBorgSyndicateAssaultBattery.desc }
    .suffix = Ghost role
ent-PlayerBorgSyndicateSaboteurBattery = { BorgChassisSyndicateSaboteur }
    .desc = { BorgChassisSyndicateSaboteur.desc }
    .suffix = Battery, Module, Operative
ent-PlayerBorgSyndicateSaboteurGhostRole = { PlayerBorgSyndicateSaboteurBattery }
    .desc = { PlayerBorgSyndicateSaboteurBattery.desc }
    .suffix = Ghost role
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = syndicate invasion borg spawner
    .desc = { MarkerBase.desc }
ent-PlayerEngineeringBorgDerelict = { EngineeringBorgChassisDerelict }
    .desc = { EngineeringBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerEngineeringBorgDerelictGhostRole = { PlayerEngineeringBorgDerelict }
    .desc = { PlayerEngineeringBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerBorgDerelict = { BorgChassisDerelict }
    .desc = { BorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerBorgDerelictGhostRole = { PlayerBorgDerelict }
    .desc = { PlayerBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerJanitorBorgDerelict = { JanitorBorgChassisDerelict }
    .desc = { JanitorBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerJanitorBorgDerelictGhostRole = { PlayerJanitorBorgDerelict }
    .desc = { PlayerJanitorBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerMedicalBorgDerelict = { MedicalBorgChassisDerelict }
    .desc = { MedicalBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerMedicalBorgDerelictGhostRole = { PlayerMedicalBorgDerelict }
    .desc = { PlayerMedicalBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerMiningBorgDerelict = { MiningBorgChassisDerelict }
    .desc = { MiningBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerMiningBorgDerelictGhostRole = { PlayerMiningBorgDerelict }
    .desc = { PlayerMiningBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerSyndicateAssaultBorgDerelict = { SyndicateAssaultBorgChassisDerelict }
    .desc = { SyndicateAssaultBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerBorgSyndicateDerelictGhostRole = { PlayerSyndicateAssaultBorgDerelict }
    .desc = { PlayerSyndicateAssaultBorgDerelict.desc }
    .suffix = Ghost role
ent-MobSkeletonPirate = skeleton pirate
    .desc = { MobSkeletonPerson.desc }
ent-MobSkeletonBiker = skeleton biker
    .desc = { MobSkeletonPerson.desc }
ent-MobSkeletonCloset = closet skeleton
    .desc = { MobSkeletonPerson.desc }
ent-MobVox = Uristititi McVox
    .desc = { BaseMobVox.desc }
ent-MobVulpkanin = Urist McBark
    .desc = { BaseMobVulpkanin.desc }
