ent-BaseMobArachnid = Urist McWebs
    .desc = { BaseMobSpeciesOrganic.desc }
ent-BaseMobDiona = Urist McPlants
    .desc = { BaseMobSpeciesOrganic.desc }
ent-BaseMobDwarf = Urist McHands The Dwarf
    .desc = { BaseMobSpeciesOrganic.desc }
ent-BaseMobGingerbread = Urist McCookie
    .desc = { BaseMobSpeciesOrganic.desc }
ent-BaseMobHuman = Urist McHands
    .desc = { BaseMobSpeciesOrganic.desc }
ent-BaseMobMoth = Urist McFluff
    .desc = { BaseMobSpeciesOrganic.desc }
ent-BaseMobReptilian = Urisst' Mzhand
    .desc = { BaseMobSpeciesOrganic.desc }
ent-MobReptilianDummy = { BaseSpeciesDummy }
    .desc = A dummy reptilian meant to be used in character setup.
ent-BaseMobSkeletonPerson = Urist McSkelly
    .desc = { BaseMobSpecies.desc }
ent-BaseMobSlimePerson = Urist McSlime
    .desc = { BaseMobSpeciesOrganic.desc }
ent-BaseMobVulpkanin = Urist McBark
    .desc = { BaseMobSpeciesOrganic.desc }
