ent-BountyArtifact = { cargoBounty }
    .desc = bounty-description-artifact
ent-BountyBaseballBat = { cargoBounty }
    .desc = bounty-description-baseball-bat
ent-BountyBrain = { cargoBounty }
    .desc = bounty-description-brain
ent-BountyBread = { cargoBounty }
    .desc = bounty-description-bread
ent-BountyCarrot = { cargoBounty }
    .desc = bounty-description-carrot
ent-BountyCarrotFries = { cargoBounty }
    .desc = bounty-description-carrot-fries
ent-BountyCarp = { cargoBounty }
    .desc = bounty-description-carp
ent-BountyClownCostume = { cargoBounty }
    .desc = bounty-description-clown-costume
ent-BountyCorn = { cargoBounty }
    .desc = bounty-description-corn
ent-BountyCrayon = { cargoBounty }
    .desc = bounty-description-crayon
ent-BountyCubanCarp = { cargoBounty }
    .desc = bounty-description-cuban-carp
ent-BountyDonut = { cargoBounty }
    .desc = bounty-description-donut
ent-BountyFigurine = { cargoBounty }
    .desc = bounty-description-figurine
ent-BountyFlower = { cargoBounty }
    .desc = bounty-description-flower
ent-BountyGalaxyThistle = { cargoBounty }
    .desc = bounty-description-galaxythistle
ent-BountyHandcuffs = { cargoBounty }
    .desc = bounty-description-handcuffs
ent-BountyInstrument = { cargoBounty }
    .desc = bounty-description-instrument
ent-BountyKnife = { cargoBounty }
    .desc = bounty-description-knife
ent-BountyLemon = { cargoBounty }
    .desc = bounty-description-lemon
ent-BountyLime = { cargoBounty }
    .desc = bounty-description-lime
ent-BountyLung = { cargoBounty }
    .desc = bounty-description-lung
ent-BountyMonkeyCube = { cargoBounty }
    .desc = bounty-description-monkey-cube
ent-BountyMouse = { cargoBounty }
    .desc = bounty-description-mouse
ent-BountyPancake = { cargoBounty }
    .desc = bounty-description-pancake
ent-BountyPen = { cargoBounty }
    .desc = bounty-description-pen
ent-BountyPercussion = { cargoBounty }
    .desc = bounty-description-percussion
ent-BountyPie = { cargoBounty }
    .desc = bounty-description-pie
ent-BountyPrisonUniform = { cargoBounty }
    .desc = bounty-description-prison-uniform
ent-BountyRadio = { cargoBounty }
    .desc = bounty-description-radio
ent-BountyShiv = { cargoBounty }
    .desc = bounty-description-shiv
ent-BountySoap = { cargoBounty }
    .desc = bounty-description-soap
ent-BountySoup = { cargoBounty }
    .desc = bounty-description-soup
ent-BountySpear = { cargoBounty }
    .desc = bounty-description-spear
ent-BountySyringe = { cargoBounty }
    .desc = bounty-description-syringe
ent-BountyTechDisk = { cargoBounty }
    .desc = bounty-description-tech-disk
ent-BountyToolbox = { cargoBounty }
    .desc = bounty-description-toolbox
ent-BountyTrash = { cargoBounty }
    .desc = bounty-description-trash
ent-BountyAnomalyCore = { cargoBounty }
    .desc = bounty-description-anomaly-core
ent-BountyBorgModule = { cargoBounty }
    .desc = bounty-description-borg-module
ent-BountyArtifactFragment = { cargoBounty }
    .desc = bounty-description-artifact-fragment
ent-BountyOrgans = { cargoBounty }
    .desc = bounty-description-organs
ent-BountyLabeler = { cargoBounty }
    .desc = bounty-description-labeler
ent-BountyWarmCloth = { cargoBounty }
    .desc = bounty-description-warm-cloth
ent-BountyBattery = { cargoBounty }
    .desc = bounty-description-battery
ent-BountyLaserGun = { cargoBounty }
    .desc = bounty-description-lasergun
ent-BountyFood = { cargoBounty }
    .desc = bounty-description-food
ent-BountyFruit = { cargoBounty }
    .desc = bounty-description-fruit
ent-BountyVegetable = { cargoBounty }
    .desc = bounty-description-vegetable
ent-BountyChili = { cargoBounty }
    .desc = bounty-description-chili
ent-BountyRollerskates = { cargoBounty }
    .desc = bounty-description-rollerskates
ent-BountyBedsheet = { cargoBounty }
    .desc = bounty-description-bedsheet
ent-BountyBandana = { cargoBounty }
    .desc = bounty-description-bandana
ent-BountySteak = { cargoBounty }
    .desc = bounty-description-steak
ent-BountyBanana = { cargoBounty }
    .desc = bounty-description-banana
ent-BountyBeer = { cargoBounty }
    .desc = bounty-description-beer
ent-BountyHiVizVest = { cargoBounty }
    .desc = bounty-description-hi-viz-vest
ent-BountyTorch = { cargoBounty }
    .desc = bounty-description-torch
ent-BountyMedkitBox = { cargoBounty }
    .desc = bounty-description-medkit-box
ent-BountyCardboardBox = { cargoBounty }
    .desc = bounty-description-cardboard-box
ent-BountyWine = { cargoBounty }
    .desc = bounty-description-wine
ent-BountyCottonBoll = { cargoBounty }
    .desc = bounty-description-cotton-boll
ent-BountyMicrowaveMachineBoard = { cargoBounty }
    .desc = bounty-description-microwave-machine-board
ent-BountyFlashes = { cargoBounty }
    .desc = bounty-description-flashes
ent-BountyRing = { cargoBounty }
    .desc = bounty-description-ring
ent-BountyTeethSpaceCarp = { cargoBounty }
    .desc = bounty-description-tooth-space-carp
ent-BountySalvageScrap = { cargoBounty }
    .desc = bounty-description-salvage-scrap
ent-BountySalvageOreGold = { cargoBounty }
    .desc = bounty-description-salvage-ore-gold
ent-BountySalvageOreSilver = { cargoBounty }
    .desc = bounty-description-salvage-ore-silver
ent-BountyTeethSharkminnow = { cargoBounty }
    .desc = bounty-description-tooth-sharkminnow
ent-BountySalvageOrePlasma = { cargoBounty }
    .desc = bounty-description-salvage-ore-plasma
ent-BountySalvageOreUranium = { cargoBounty }
    .desc = bounty-description-salvage-ore-uranium
ent-BountySalvageOreBananium = { cargoBounty }
    .desc = bounty-description-salvage-ore-bananium
ent-BountyGoliathPlates = { cargoBounty }
    .desc = bounty-description-plates
ent-BountyHivelordRemains = { cargoBounty }
    .desc = bounty-description-remains
ent-BountySalvageDiamond = { cargoBounty }
    .desc = bounty-description-diamond
