ent-FlipFlap = X-CEED - Flip Flap
    .desc = { jukebox.desc }
ent-Tintin = Jeroen Tel - Tintin on the Moon
    .desc = { jukebox.desc }
ent-Thunderdome = MashedByMachines - Sector 11
    .desc = { jukebox.desc }
ent-Constellations = Qwertyquerty - Constellations
    .desc = { jukebox.desc }
ent-Drifting = Qwertyquerty - Drifting
    .desc = { jukebox.desc }
ent-starlight = Qwertyquerty - Starlight
    .desc = { jukebox.desc }
ent-sunset = PigeonBeans - Sunset
    .desc = { jukebox.desc }
