ent-DecalSpawnerBase = Decal Spawner
    .desc = { MarkerBase.desc }
ent-DecalSpawnerDirtSingle = { DecalSpawnerDirtBase }
    .desc = { DecalSpawnerDirtBase.desc }
    .suffix = Dirt, 0 Radius
ent-DecalSpawnerDirtNear = { DecalSpawnerDirtBase }
    .desc = { DecalSpawnerDirtBase.desc }
    .suffix = Dirt, 1.5 Radius
ent-DecalSpawnerDirtWide = { DecalSpawnerDirtBase }
    .desc = { DecalSpawnerDirtBase.desc }
    .suffix = Dirt, 3 Radius
ent-DecalSpawnerDirtMonospace = { DecalSpawnerDirtBase }
    .desc = { DecalSpawnerDirtBase.desc }
    .suffix = Dirt, Monospace, 1 Radius
ent-DecalSpawnerBurns = { DecalSpawnerDirtMonospace }
    .desc = { DecalSpawnerDirtMonospace.desc }
    .suffix = Burns, 1 Radius
ent-DecalSpawnerGrassyRock = { DecalSpawnerFloraBase }
    .desc = { DecalSpawnerFloraBase.desc }
    .suffix = Grassy Rock
ent-DecalSpawnerBasaltRock = { DecalSpawnerFloraBase }
    .desc = { DecalSpawnerFloraBase.desc }
    .suffix = Basalt Rock
ent-DecalSpawnerBushesAC = { DecalSpawnerFloraBase }
    .desc = { DecalSpawnerFloraBase.desc }
    .suffix = Bushes (a-c)
ent-DecalSpawnerFlowers = { DecalSpawnerFloraBase }
    .desc = { DecalSpawnerFloraBase.desc }
    .suffix = Flowers
ent-DecalSpawnerGrassAB = { DecalSpawnerFloraBase }
    .desc = { DecalSpawnerFloraBase.desc }
    .suffix = Grass (a-b)
ent-DecalSpawnerGrassC = { DecalSpawnerFloraBase }
    .desc = { DecalSpawnerFloraBase.desc }
    .suffix = Grass (c)
ent-DecalSpawnerGrassDE = { DecalSpawnerFloraBase }
    .desc = { DecalSpawnerFloraBase.desc }
    .suffix = Grass (d-e)
ent-DecalSpawnerBloodSplatters = { DecalSpawnerBase }
    .desc = { DecalSpawnerBase.desc }
    .suffix = Blood Splatters, Footprints
ent-DecalSpawnerGraffiti = { DecalSpawnerBase }
    .desc = { DecalSpawnerBase.desc }
    .suffix = Graffiti
