ent-LootSpawnerMedicalMinor = healing supplies spawner
    .desc = { MarkerBase.desc }
ent-LootSpawnerMedicalClassy = medical loot spawner
    .desc = { MarkerBase.desc }
ent-LootSpawnerScienceMinor = science supplies spawner
    .desc = { MarkerBase.desc }
    .suffix = Minor, 80%
ent-LootSpawnerScienceMajor = science supplies spawner
    .desc = { MarkerBase.desc }
    .suffix = Major
ent-LootSpawnerRoboticsBorgModule = robotics board spawner
    .desc = { MarkerBase.desc }
ent-LootSpawnerSecurityBasic = security loot spawner
    .desc = { MarkerBase.desc }
    .suffix = Gear, Simple
ent-LootSpawnerSecurity = security loot spawner
    .desc = { MarkerBase.desc }
    .suffix = Gear, Better
ent-LootSpawnerArmory = armory loot spawner
    .desc = { MarkerBase.desc }
    .suffix = Guns, Armor
ent-LootSpawnerArmoryGunsOnly = armory loot spawner
    .desc = { MarkerBase.desc }
    .suffix = Guns
ent-LootSpawnerArmoryArmorOnly = armory loot spawner
    .desc = { MarkerBase.desc }
    .suffix = Armor
