ent-DonkpocketBoxSpawner = Donkpocket Box Spawner
    .desc = { MarkerBase.desc }
ent-RandomDrinkBottle = random drink spawner
    .desc = { MarkerBase.desc }
    .suffix = Bottle
ent-RandomDrinkGlass = random drink spawner
    .desc = { MarkerBase.desc }
    .suffix = Glass
ent-RandomDrinkSoda = random soda spawner
    .desc = { MarkerBase.desc }
ent-RandomFoodBakedSingle = random baked food spawner
    .desc = { MarkerBase.desc }
    .suffix = Single Serving
ent-RandomFoodBakedWhole = random baked food spawner
    .desc = { MarkerBase.desc }
    .suffix = Whole
ent-RandomFoodBreakfast = random food spawner
    .desc = { MarkerBase.desc }
    .suffix = Meal
ent-RandomIngredient = random ingredient spawner
    .desc = { MarkerBase.desc }
    .suffix = Non-Plant
ent-RandomFoodMeal = random food spawner
    .desc = { MarkerBase.desc }
    .suffix = Meal
ent-RandomMeat = random meat spawner
    .desc = { MarkerBase.desc }
ent-RandomProduce = random produce spawner
    .desc = { MarkerBase.desc }
ent-RandomFoodSingle = random food spawner
    .desc = { MarkerBase.desc }
    .suffix = Single Serving
ent-RandomSnacks = random snack spawner
    .desc = { MarkerBase.desc }
