ent-SalvageSpawnerScrapCommon = Salvage Scrap Spawner
    .desc = { MarkerBase.desc }
    .suffix = Common, 50%
ent-SalvageSpawnerScrapCommon75 = { SalvageSpawnerScrapCommon }
    .desc = { SalvageSpawnerScrapCommon.desc }
    .suffix = Common, 75%
ent-SalvageSpawnerScrapValuable = Salvage Scrap Spawner
    .desc = { MarkerBase.desc }
    .suffix = Valuable, 50%
ent-SalvageSpawnerScrapValuable75 = { SalvageSpawnerScrapValuable }
    .desc = { SalvageSpawnerScrapValuable.desc }
    .suffix = Valuable, 75%
ent-SalvageSpawnerTreasure = Salvage Treasure Spawner
    .desc = { MarkerBase.desc }
    .suffix = Common, 75%
ent-SalvageSpawnerTreasureValuable = Salvage Treasure Spawner
    .desc = { MarkerBase.desc }
    .suffix = Valuable, 75%
ent-SalvageSpawnerEquipment = Salvage Equipment Spawner
    .desc = { MarkerBase.desc }
    .suffix = Common, 75%
ent-SalvageSpawnerEquipmentValuable = Salvage Equipment Spawner
    .desc = { MarkerBase.desc }
    .suffix = Valuable, 75%
ent-SalvageCanisterSpawner = Salvage Canister Spawner
    .desc = { MarkerBase.desc }
ent-SalvageSpawnerMobMagnet = Salvage Magnet Mob Spawner
    .desc = { MarkerBase.desc }
    .suffix = 50%
ent-SalvageSpawnerMobMagnet75 = { SalvageSpawnerMobMagnet }
    .desc = { SalvageSpawnerMobMagnet.desc }
    .suffix = 75%
ent-SalvageSpawnerMobMagnet100 = { SalvageSpawnerMobMagnet }
    .desc = { SalvageSpawnerMobMagnet.desc }
    .suffix = 100%
ent-SalvageSpawnerStructuresVarious = Space Debris Structure Spawner
    .desc = { MarkerBase.desc }
ent-SalvageSpawnerMobShark = Salvage Sharkminnow Spawner
    .desc = { MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = Mining Asteroid Mob Spawner
    .desc = { MarkerBase.desc }
