ent-AirlockServiceLocked = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Service, Locked
ent-AirlockLawyerLocked = { AirlockServiceLocked }
    .desc = { AirlockServiceLocked.desc }
    .suffix = Lawyer, Locked
ent-AirlockTheatreLocked = { AirlockServiceLocked }
    .desc = { AirlockServiceLocked.desc }
    .suffix = Theatre, Locked
ent-AirlockServiceTheatreLocked = { AirlockServiceLocked }
    .desc = { AirlockServiceLocked.desc }
    .suffix = Service, Theatre, Locked
ent-AirlockChapelLocked = { AirlockServiceLocked }
    .desc = { AirlockServiceLocked.desc }
    .suffix = Chapel, Locked
ent-AirlockJanitorLocked = { AirlockServiceLocked }
    .desc = { AirlockServiceLocked.desc }
    .suffix = Janitor, Locked
ent-AirlockKitchenLocked = { AirlockServiceLocked }
    .desc = { AirlockServiceLocked.desc }
    .suffix = Kitchen, Locked
ent-AirlockBarLocked = { AirlockServiceLocked }
    .desc = { AirlockServiceLocked.desc }
    .suffix = Bar, Locked
ent-AirlockBarKitchenLocked = { AirlockServiceLocked }
    .desc = { AirlockServiceLocked.desc }
    .suffix = Bar&Kitchen, Locked
ent-AirlockHydroponicsLocked = { AirlockHydroponics }
    .desc = { AirlockHydroponics.desc }
    .suffix = Hydroponics, Locked
ent-AirlockExternalLocked = { AirlockExternal }
    .desc = { AirlockExternal.desc }
    .suffix = External, Locked
ent-AirlockExternalCargoLocked = { AirlockExternal }
    .desc = { AirlockExternal.desc }
    .suffix = External, Cargo, Locked
ent-AirlockExternalEngineeringLocked = { AirlockExternal }
    .desc = { AirlockExternal.desc }
    .suffix = External, Engineering, Locked
ent-AirlockExternalCommandLocked = { AirlockExternal }
    .desc = { AirlockExternal.desc }
    .suffix = External, Command, Locked
ent-AirlockExternalGlassCommandLocked = { AirlockExternalGlass }
    .desc = { AirlockExternalGlass.desc }
    .suffix = External, Glass, Command, Locked
ent-AirlockExternalAtmosphericsLocked = { AirlockExternal }
    .desc = { AirlockExternal.desc }
    .suffix = External, Atmospherics, Locked
ent-AirlockExternalSyndicateLocked = { AirlockExternal }
    .desc = { AirlockExternal.desc }
    .suffix = External, Syndicate, Locked
ent-AirlockExternalNukeopLocked = { AirlockExternal }
    .desc = { AirlockExternal.desc }
    .suffix = External, Nukeop, Locked
ent-AirlockFreezerLocked = { AirlockFreezer }
    .desc = { AirlockFreezer.desc }
    .suffix = Kitchen, Locked
ent-AirlockFreezerKitchenHydroLocked = { AirlockFreezer }
    .desc = { AirlockFreezer.desc }
    .suffix = Kitchen/Hydroponics, Locked
ent-AirlockFreezerHydroponicsLocked = { AirlockFreezer }
    .desc = { AirlockFreezer.desc }
    .suffix = Hydroponics, Locked
ent-AirlockEngineeringLocked = { AirlockEngineering }
    .desc = { AirlockEngineering.desc }
    .suffix = Engineering, Locked
ent-AirlockAtmosphericsLocked = { AirlockAtmospherics }
    .desc = { AirlockAtmospherics.desc }
    .suffix = Atmospherics, Locked
ent-AirlockCargoLocked = { AirlockCargo }
    .desc = { AirlockCargo.desc }
    .suffix = Cargo, Locked
ent-AirlockSalvageLocked = { AirlockSalvage }
    .desc = { AirlockSalvage.desc }
    .suffix = Salvage, Locked
ent-AirlockMiningLocked = { AirlockMining }
    .desc = { AirlockMining.desc }
    .suffix = Mining(Salvage), Locked
ent-AirlockMedicalLocked = { AirlockMedical }
    .desc = { AirlockMedical.desc }
    .suffix = Medical, Locked
ent-AirlockVirologyLocked = { AirlockVirology }
    .desc = { AirlockVirology.desc }
    .suffix = Virology, Locked
ent-AirlockChemistryLocked = { AirlockChemistry }
    .desc = { AirlockChemistry.desc }
    .suffix = Chemistry, Locked
ent-AirlockMedicalMorgueLocked = { AirlockMedical }
    .desc = { AirlockMedical.desc }
    .suffix = Morgue, Locked
ent-AirlockScienceLocked = { AirlockScience }
    .desc = { AirlockScience.desc }
    .suffix = Science, Locked
ent-AirlockMedicalScienceLocked = { AirlockScience }
    .desc = { AirlockScience.desc }
    .suffix = Medical/Science, Locked
ent-AirlockCentralCommandLocked = { AirlockCentralCommand }
    .desc = { AirlockCentralCommand.desc }
    .suffix = Central Command, Locked
ent-AirlockCommandLocked = { AirlockCommand }
    .desc = { AirlockCommand.desc }
    .suffix = Command, Locked
ent-AirlockCaptainLocked = { AirlockCommand }
    .desc = { AirlockCommand.desc }
    .suffix = Captain, Locked
ent-AirlockChiefMedicalOfficerLocked = { AirlockCommand }
    .desc = { AirlockCommand.desc }
    .suffix = ChiefMedicalOfficer, Locked
ent-AirlockChiefEngineerLocked = { AirlockCommand }
    .desc = { AirlockCommand.desc }
    .suffix = ChiefEngineer, Locked
ent-AirlockHeadOfSecurityLocked = { AirlockCommand }
    .desc = { AirlockCommand.desc }
    .suffix = HeadOfSecurity, Locked
ent-AirlockResearchDirectorLocked = { AirlockCommand }
    .desc = { AirlockCommand.desc }
    .suffix = ResearchDirector, Locked
ent-AirlockHeadOfPersonnelLocked = { AirlockCommand }
    .desc = { AirlockCommand.desc }
    .suffix = HeadOfPersonnel, Locked
ent-AirlockQuartermasterLocked = { AirlockCommand }
    .desc = { AirlockCommand.desc }
    .suffix = Quartermaster, Locked
ent-AirlockSecurityLocked = { AirlockSecurity }
    .desc = { AirlockSecurity.desc }
    .suffix = Security, Locked
ent-AirlockDetectiveLocked = { AirlockSecurity }
    .desc = { AirlockSecurity.desc }
    .suffix = Detective, Locked
ent-AirlockBrigLocked = { AirlockSecurity }
    .desc = { AirlockSecurity.desc }
    .suffix = Brig, Locked
ent-AirlockSecurityLawyerLocked = { AirlockSecurity }
    .desc = { AirlockSecurity.desc }
    .suffix = Security/Lawyer, Locked
ent-AirlockArmoryLocked = { AirlockSecurity }
    .desc = { AirlockSecurity.desc }
    .suffix = Armory, Locked
ent-AirlockVaultLocked = { AirlockSecurity }
    .desc = { AirlockSecurity.desc }
    .suffix = Vault, Locked
ent-AirlockEVALocked = { AirlockCommand }
    .desc = { AirlockCommand.desc }
    .suffix = EVA, Locked
ent-AirlockServiceGlassLocked = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Service, Locked
ent-AirlockLawyerGlassLocked = { AirlockServiceGlassLocked }
    .desc = { AirlockServiceGlassLocked.desc }
    .suffix = Lawyer, Locked
ent-AirlockTheatreGlassLocked = { AirlockServiceGlassLocked }
    .desc = { AirlockServiceGlassLocked.desc }
    .suffix = Theatre, Locked
ent-AirlockServiceTheatreGlassLocked = { AirlockServiceGlassLocked }
    .desc = { AirlockServiceGlassLocked.desc }
    .suffix = Service, Theatre, Locked
ent-AirlockBarGlassLocked = { AirlockServiceGlassLocked }
    .desc = { AirlockServiceGlassLocked.desc }
    .suffix = Bar, Locked
ent-AirlockBarKitchenGlassLocked = { AirlockServiceGlassLocked }
    .desc = { AirlockServiceGlassLocked.desc }
    .suffix = Bar&Kitchen, Locked
ent-AirlockExternalGlassLocked = { AirlockExternalGlass }
    .desc = { AirlockExternalGlass.desc }
    .suffix = External, Glass, Locked
ent-AirlockExternalGlassCargoLocked = { AirlockExternalGlass }
    .desc = { AirlockExternalGlass.desc }
    .suffix = External, Glass, Cargo, Locked
ent-AirlockExternalGlassSyndicateLocked = { AirlockExternalGlass }
    .desc = { AirlockExternalGlass.desc }
    .suffix = External, Glass, Syndicate, Locked
ent-AirlockExternalGlassNukeopLocked = { AirlockExternalGlass }
    .desc = { AirlockExternalGlass.desc }
    .suffix = External, Glass, Nukeop, Locked
ent-AirlockExternalGlassEngineeringLocked = { AirlockExternalGlass }
    .desc = { AirlockExternalGlass.desc }
    .suffix = External, Glass, Engineering, Locked
ent-AirlockExternalGlassAtmosphericsLocked = { AirlockExternalGlass }
    .desc = { AirlockExternalGlass.desc }
    .suffix = External, Glass, Atmospherics, Locked
ent-AirlockKitchenGlassLocked = { AirlockServiceGlassLocked }
    .desc = { AirlockServiceGlassLocked.desc }
    .suffix = Kitchen, Locked
ent-AirlockJanitorGlassLocked = { AirlockServiceGlassLocked }
    .desc = { AirlockServiceGlassLocked.desc }
    .suffix = Janitor, Locked
ent-AirlockHydroGlassLocked = { AirlockHydroponicsGlass }
    .desc = { AirlockHydroponicsGlass.desc }
    .suffix = Hydroponics, Locked
ent-AirlockChapelGlassLocked = { AirlockServiceGlassLocked }
    .desc = { AirlockServiceGlassLocked.desc }
    .suffix = Chapel, Locked
ent-AirlockChapelStandardGlassLocked = { AirlockStandardGlass }
    .desc = { AirlockStandardGlass.desc }
    .suffix = Chapel, Locked
ent-AirlockEngineeringGlassLocked = { AirlockEngineeringGlass }
    .desc = { AirlockEngineeringGlass.desc }
    .suffix = Engineering, Locked
ent-AirlockAtmosphericsGlassLocked = { AirlockAtmosphericsGlass }
    .desc = { AirlockAtmosphericsGlass.desc }
    .suffix = Atmospherics, Locked
ent-AirlockCargoGlassLocked = { AirlockCargoGlass }
    .desc = { AirlockCargoGlass.desc }
    .suffix = Cargo, Locked
ent-AirlockSalvageGlassLocked = { AirlockSalvageGlass }
    .desc = { AirlockSalvageGlass.desc }
    .suffix = Salvage, Locked
ent-AirlockMiningGlassLocked = { AirlockMiningGlass }
    .desc = { AirlockMiningGlass.desc }
    .suffix = Mining(Salvage), Locked
ent-AirlockChemistryGlassLocked = { AirlockChemistryGlass }
    .desc = { AirlockChemistryGlass.desc }
    .suffix = Chemistry, Locked
ent-AirlockMedicalMorgueGlassLocked = { AirlockMedicalGlass }
    .desc = { AirlockMedicalGlass.desc }
    .suffix = Morgue, Locked
ent-AirlockMedicalGlassLocked = { AirlockMedicalGlass }
    .desc = { AirlockMedicalGlass.desc }
    .suffix = Medical, Locked
ent-AirlockVirologyGlassLocked = { AirlockVirologyGlass }
    .desc = { AirlockVirologyGlass.desc }
    .suffix = Virology, Locked
ent-AirlockScienceGlassLocked = { AirlockScienceGlass }
    .desc = { AirlockScienceGlass.desc }
    .suffix = Science, Locked
ent-AirlockMedicalScienceGlassLocked = { AirlockScienceGlass }
    .desc = { AirlockScienceGlass.desc }
    .suffix = Medical/Science, Locked
ent-AirlockCentralCommandGlassLocked = { AirlockCentralCommandGlass }
    .desc = { AirlockCentralCommandGlass.desc }
    .suffix = Central Command, Locked
ent-AirlockCommandGlassLocked = { AirlockCommandGlass }
    .desc = { AirlockCommandGlass.desc }
    .suffix = Command, Locked
ent-AirlockCaptainGlassLocked = { AirlockCommandGlass }
    .desc = { AirlockCommandGlass.desc }
    .suffix = Captain, Locked
ent-AirlockChiefMedicalOfficerGlassLocked = { AirlockCommandGlass }
    .desc = { AirlockCommandGlass.desc }
    .suffix = ChiefMedicalOfficer, Locked
ent-AirlockChiefEngineerGlassLocked = { AirlockCommandGlass }
    .desc = { AirlockCommandGlass.desc }
    .suffix = ChiefEngineer, Locked
ent-AirlockHeadOfSecurityGlassLocked = { AirlockCommandGlass }
    .desc = { AirlockCommandGlass.desc }
    .suffix = HeadOfSecurity, Locked
ent-AirlockResearchDirectorGlassLocked = { AirlockCommandGlass }
    .desc = { AirlockCommandGlass.desc }
    .suffix = ResearchDirector, Locked
ent-AirlockHeadOfPersonnelGlassLocked = { AirlockCommandGlass }
    .desc = { AirlockCommandGlass.desc }
    .suffix = HeadOfPersonnel, Locked
ent-AirlockQuartermasterGlassLocked = { AirlockCommandGlass }
    .desc = { AirlockCommandGlass.desc }
    .suffix = Quartermaster, Locked
ent-AirlockSecurityGlassLocked = { AirlockSecurityGlass }
    .desc = { AirlockSecurityGlass.desc }
    .suffix = Security, Locked
ent-AirlockDetectiveGlassLocked = { AirlockSecurityGlass }
    .desc = { AirlockSecurityGlass.desc }
    .suffix = Detective, Locked
ent-AirlockBrigGlassLocked = { AirlockSecurityGlass }
    .desc = { AirlockSecurityGlass.desc }
    .suffix = Brig, Locked
ent-AirlockSecurityLawyerGlassLocked = { AirlockSecurityGlass }
    .desc = { AirlockSecurityGlass.desc }
    .suffix = Security/Lawyer, Locked
ent-AirlockArmoryGlassLocked = { AirlockSecurityGlass }
    .desc = { AirlockSecurityGlass.desc }
    .suffix = Armory, Locked
ent-AirlockEVAGlassLocked = { AirlockCommandGlassLocked }
    .desc = { AirlockCommandGlassLocked.desc }
    .suffix = EVA, Locked
ent-AirlockSyndicateGlassLocked = { AirlockSyndicateGlass }
    .desc = { AirlockSyndicateGlass.desc }
    .suffix = Syndicate, Locked
ent-AirlockSyndicateNukeopGlassLocked = { AirlockSyndicateGlass }
    .desc = { AirlockSyndicateGlass.desc }
    .suffix = Nukeop, Locked
ent-AirlockMaintLocked = { AirlockMaint }
    .desc = { AirlockMaint.desc }
    .suffix = Locked
ent-AirlockXenoMaintLocked = { AirlockXeno }
    .desc = { AirlockXeno.desc }
    .suffix = Maintenance, Locked
ent-AirlockMaintGlassLocked = { AirlockMaintGlass }
    .desc = { AirlockMaintGlass.desc }
    .suffix = Locked
ent-AirlockSyndicateLocked = { AirlockSyndicate }
    .desc = { AirlockSyndicate.desc }
    .suffix = Syndicate, Locked
ent-AirlockSyndicateNukeopLocked = { AirlockSyndicate }
    .desc = { AirlockSyndicate.desc }
    .suffix = Nukeop, Locked
ent-AirlockXenoborgLocked = { AirlockXenoborg }
    .desc = { AirlockXenoborg.desc }
    .suffix = Xenoborg, Locked
ent-AirlockExternalShuttleLocked = { AirlockShuttle }
    .desc = { AirlockShuttle.desc }
    .suffix = External, Docking, Locked
ent-AirlockExternalShuttleSyndicateLocked = { AirlockShuttleSyndicate }
    .desc = { AirlockShuttleSyndicate.desc }
    .suffix = External, Docking, Syndicate, Locked
ent-AirlockExternalShuttleNukeopLocked = { AirlockShuttleSyndicate }
    .desc = { AirlockShuttleSyndicate.desc }
    .suffix = External, Docking, Nukeop, Locked
ent-AirlockGlassShuttleXenoborgLocked = { AirlockShuttleXenoborg }
    .desc = { AirlockShuttleXenoborg.desc }
    .suffix = External, Docking, Xenoborg, Locked
ent-AirlockExternalGlassShuttleLocked = { AirlockGlassShuttle }
    .desc = { AirlockGlassShuttle.desc }
    .suffix = External, Glass, Docking, Locked
ent-AirlockExternalGlassShuttleSyndicateLocked = { AirlockGlassShuttleSyndicate }
    .desc = { AirlockGlassShuttleSyndicate.desc }
    .suffix = Syndicate, Locked, Glass
ent-AirlockExternalGlassShuttleNukeopLocked = { AirlockGlassShuttleSyndicate }
    .desc = { AirlockGlassShuttleSyndicate.desc }
    .suffix = Nukeop, Locked, Glass
ent-AirlockExternalGlassShuttleEmergencyLocked = { AirlockGlassShuttle }
    .desc = { AirlockGlassShuttle.desc }
    .suffix = External, Emergency, Glass, Docking, Locked
ent-AirlockExternalGlassShuttleArrivals = { AirlockGlassShuttle }
    .desc = { AirlockGlassShuttle.desc }
    .suffix = External, Arrivals, Glass, Docking
ent-AirlockExternalGlassShuttleEscape = { AirlockGlassShuttle }
    .desc = { AirlockGlassShuttle.desc }
    .suffix = External, Escape 3x4, Glass, Docking
ent-HighSecCentralCommandLocked = { HighSecDoor }
    .desc = { HighSecDoor.desc }
    .suffix = Central Command, Locked
ent-HighSecCommandLocked = { HighSecDoor }
    .desc = { HighSecDoor.desc }
    .suffix = Command, Locked
ent-HighSecCaptainLocked = { HighSecDoor }
    .desc = { HighSecDoor.desc }
    .suffix = Captain, Locked
ent-HighSecArmoryLocked = { HighSecDoor }
    .desc = { HighSecDoor.desc }
    .suffix = Armory, Locked
ent-AirlockHatchSyndicateLocked = { AirlockHatchSyndicate }
    .desc = { AirlockHatchSyndicate.desc }
    .suffix = Syndicate, Locked
ent-AirlockHatchMaintenanceLocked = { AirlockHatchMaintenance }
    .desc = { AirlockHatchMaintenance.desc }
    .suffix = Locked
ent-AirlockFreezer = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Freezer
ent-AirlockEngineering = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Engineering
ent-AirlockAtmospherics = { AirlockEngineering }
    .desc = { AirlockEngineering.desc }
    .suffix = Atmospherics
ent-AirlockCargo = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Cargo
ent-AirlockSalvage = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Salvage
ent-AirlockHydroponics = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Hydroponics
ent-AirlockMedical = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Medical
ent-AirlockVirology = { AirlockMedical }
    .desc = { AirlockMedical.desc }
    .suffix = Virology
ent-AirlockChemistry = { AirlockMedical }
    .desc = { AirlockMedical.desc }
    .suffix = Chemistry
ent-AirlockScience = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Science
ent-AirlockCommand = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Command
ent-AirlockSecurity = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Security
ent-AirlockMaint = maintenance access
    .desc = { Airlock.desc }
ent-AirlockSyndicate = { AirlockSecurity }
    .desc = { AirlockSecurity.desc }
    .suffix = Syndicate
ent-AirlockMining = { AirlockCargo }
    .desc = { AirlockCargo.desc }
    .suffix = Mining(Salvage)
ent-AirlockCentralCommand = { AirlockCommand }
    .desc = { AirlockCommand.desc }
    .suffix = Central Command
ent-AirlockHatch = airtight hatch
    .desc = { Airlock.desc }
ent-AirlockXenoborg = xenoborg airlock
    .desc = { Airlock.desc }
ent-AirlockHatchMaintenance = maintenance hatch
    .desc = { Airlock.desc }
ent-AirlockHatchSyndicate = airtight hatch
    .desc = { Airlock.desc }
    .suffix = Syndicate
ent-AirlockEngineeringGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Engineering
ent-AirlockMaintGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Maintenance
ent-AirlockAtmosphericsGlass = { AirlockEngineeringGlass }
    .desc = { AirlockEngineeringGlass.desc }
    .suffix = Atmospherics
ent-AirlockCargoGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Cargo
ent-AirlockSalvageGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Salvage
ent-AirlockHydroponicsGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Hydroponics
ent-AirlockMedicalGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Medical
ent-AirlockChemistryGlass = { AirlockMedicalGlass }
    .desc = { AirlockMedicalGlass.desc }
    .suffix = Chemistry
ent-AirlockVirologyGlass = { AirlockMedicalGlass }
    .desc = { AirlockMedicalGlass.desc }
    .suffix = Virology
ent-AirlockScienceGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Science
ent-AirlockCommandGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Command
ent-AirlockSecurityGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Security
ent-AirlockSyndicateGlass = { AirlockSecurityGlass }
    .desc = { AirlockSecurityGlass.desc }
    .suffix = Syndicate
ent-AirlockMiningGlass = { AirlockCargoGlass }
    .desc = { AirlockCargoGlass.desc }
    .suffix = Mining(Salvage)
ent-AirlockCentralCommandGlass = { AirlockCommandGlass }
    .desc = { AirlockCommandGlass.desc }
    .suffix = Central Command
ent-AirlockStandardGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Service
ent-AirlockXeno = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Xeno
ent-AirlockGlassXeno = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Xeno
ent-AirlockAssemblyAtmospherics = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Atmospherics
ent-AirlockAssemblyAtmosphericsGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Atmospherics, Glass
ent-AirlockAssemblyCargo = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Cargo
ent-AirlockAssemblyCargoGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Cargo, Glass
ent-PinionAirlockAssembly = airlock assembly
    .desc = { AirlockAssembly.desc }
    .suffix = Pinion, Clockwork
ent-PinionAirlockAssemblyGlass = { PinionAirlockAssembly }
    .desc = { PinionAirlockAssembly.desc }
    .suffix = Pinion, Clockwork, Glass
ent-AirlockAssemblyCommand = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Command
ent-AirlockAssemblyCommandGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Command, Glass
ent-AirlockAssemblyEngineering = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Engineering
ent-AirlockAssemblyEngineeringGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Engineering, Glass
ent-AirlockAssemblyExternal = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = External
ent-AirlockAssemblyExternalGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = External, Glass
ent-AirlockAssemblyGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Glass
ent-AirlockAssemblyFreezer = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Freezer
ent-AirlockAssemblyHydroponics = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Hydroponics
ent-AirlockAssemblyHydroponicsGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Hydroponics, Glass
ent-AirlockAssemblyMaintenance = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Maintenance
ent-AirlockAssemblyMaintenanceGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Maintenance, Glass
ent-AirlockAssemblyMedical = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Medical
ent-AirlockAssemblyMedicalGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Medical, Glass
ent-AirlockAssemblySalvage = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Salvage
ent-AirlockAssemblySalvageGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Salvage, Glass
ent-AirlockAssemblyScience = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Science
ent-AirlockAssemblyScienceGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Science, Glass
ent-AirlockAssemblySecurity = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Security
ent-AirlockAssemblySecurityGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Security, Glass
ent-AirlockAssemblyShuttle = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Shuttle
ent-AirlockAssemblyShuttleGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Shuttle, Glass
ent-AirlockAssemblyVirology = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Virology
ent-AirlockAssemblyVirologyGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Virology, Glass
ent-AirlockAssemblyCentralCommand = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = CentralCommand
ent-AirlockAssemblyCentralCommandGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = CentralCommand, Glass
ent-AirlockAssemblyMining = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Mining
ent-AirlockAssemblyMiningGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Mining, Glass
ent-AirlockAssemblySyndicate = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Syndicate
ent-AirlockAssemblySyndicateGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = Syndicate, Glass
ent-AirlockAssemblyShuttleSyndicate = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = ShuttleSyndicate
ent-AirlockAssemblyShuttleSyndicateGlass = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = ShuttleSyndicate, Glass
ent-AirlockAssemblyHighSec = { AirlockAssembly }
    .desc = { AirlockAssembly.desc }
    .suffix = HighSec
ent-AirlockAssembly = airlock assembly
    .desc = It opens, it closes, and maybe crushes you.
ent-Airlock = airlock
    .desc = It opens, it closes, and maybe crushes you.
ent-AirlockGlass = glass airlock
    .desc = { Airlock.desc }
ent-PinionAirlock = { Airlock }
    .desc = { Airlock.desc }
    .suffix = Pinion, Clockwork
ent-PinionAirlockGlass = { AirlockGlass }
    .desc = { AirlockGlass.desc }
    .suffix = Pinion, Clockwork
ent-AirlockExternal = { AirlockRCDResistant }
    .desc = It opens, it closes, it might crush you, and there might be only space behind it.
    .suffix = External
ent-AirlockExternalGlass = { AirlockExternal }
    .desc = { AirlockExternal.desc }
    .suffix = Glass, External
ent-HighSecDoor = high security door
    .desc = Keeps the bad out and keeps the good in.
ent-AirlockShuttle = external airlock
    .desc = Necessary for connecting two space craft together.
    .suffix = Docking
ent-AirlockGlassShuttle = { AirlockShuttle }
    .desc = { AirlockShuttle.desc }
    .suffix = Glass, Docking
ent-AirlockShuttleAssembly = external airlock assembly
    .desc = An incomplete structure necessary for connecting two space craft together.
    .suffix = Docking
