ent-BlastDoorCentralCommand = { BlastDoor }
    .desc = { BlastDoor.desc }
    .suffix = Central Command, Locked
ent-ShuttersWindowCentralCommand = { ShuttersWindow }
    .desc = { ShuttersWindow.desc }
    .suffix = Central Command, Locked
ent-BlastDoor = blast door
    .desc = This one says 'BLAST DONGER'.
ent-BlastDoorOpen = { BlastDoor }
    .desc = { BlastDoor.desc }
    .suffix = Open
ent-BlastDoorFrame = blast door frame
    .desc = This one says 'BLAST DONGER'.
ent-BlastDoorXeno = xeno blast door
    .desc = Don't lose an arm!
ent-BlastDoorXenoOpen = { BlastDoorXeno }
    .desc = { BlastDoorXeno.desc }
    .suffix = Open
ent-BlastDoorXenoFrame = xeno blast door frame
    .desc = This one says 'BLAST DONGER'.
ent-BlastDoorExterior1 = { BlastDoor }
    .desc = { BlastDoor.desc }
    .suffix = Autolink, Ext1
ent-BlastDoorExterior1Open = { BlastDoorOpen }
    .desc = { BlastDoorOpen.desc }
    .suffix = Open, Autolink, Ext1
ent-BlastDoorExterior2 = { BlastDoor }
    .desc = { BlastDoor.desc }
    .suffix = Autolink, Ext2
ent-BlastDoorExterior2Open = { BlastDoorOpen }
    .desc = { BlastDoorOpen.desc }
    .suffix = Open, Autolink, Ext2
ent-BlastDoorExterior3 = { BlastDoor }
    .desc = { BlastDoor.desc }
    .suffix = Autolink, Ext3
ent-BlastDoorExterior3Open = { BlastDoorOpen }
    .desc = { BlastDoorOpen.desc }
    .suffix = Open, Autolink, Ext3
ent-BlastDoorBridge = { BlastDoor }
    .desc = { BlastDoor.desc }
    .suffix = Autolink, Bridge
ent-BlastDoorBridgeOpen = { BlastDoorOpen }
    .desc = { BlastDoorOpen.desc }
    .suffix = Open, Autolink, Bridge
ent-BlastDoorEngineering = { BlastDoor }
    .desc = { BlastDoor.desc }
    .suffix = Autolink, Engineering
ent-BlastDoorEngineeringOpen = { BlastDoorOpen }
    .desc = { BlastDoorOpen.desc }
    .suffix = Open, Autolink, Engineering
ent-BlastDoorScience = { BlastDoor }
    .desc = { BlastDoor.desc }
    .suffix = Autolink, Science
ent-BlastDoorScienceOpen = { BlastDoorOpen }
    .desc = { BlastDoorOpen.desc }
    .suffix = Open, Autolink, Science
ent-BlastDoorWindows = { BlastDoor }
    .desc = { BlastDoor.desc }
    .suffix = Autolink, Windows
ent-BlastDoorWindowsOpen = { BlastDoorOpen }
    .desc = { BlastDoorOpen.desc }
    .suffix = Open, Autolink, Windows
ent-BaseShutter = shutter
    .desc = One shudders to think about what might be behind this shutter.
ent-ShuttersNormalOpen = { ShuttersNormal }
    .desc = { ShuttersNormal.desc }
    .suffix = Open
ent-ShuttersRadiation = radiation shutters
    .desc = Why did they make these shutters radioactive?
ent-ShuttersRadiationOpen = { ShuttersRadiation }
    .desc = { ShuttersRadiation.desc }
    .suffix = Open
ent-ShuttersWindow = window shutters
    .desc = The Best (TM) place to see your friends explode!
ent-ShuttersWindowOpen = { ShuttersWindow }
    .desc = { ShuttersWindow.desc }
    .suffix = Open
ent-ShuttersFrame = shutter frame
    .desc = A frame for constructing a shutter.
