ent-WindoorAssembly = windoor assembly
    .desc = It opens, it closes, and you can see through it!
ent-WindoorAssemblySecure = secure windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks tough.
ent-WindoorAssemblyClockwork = clockwork windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks tough.
ent-WindoorAssemblyPlasma = plasma windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks purp-, no, pink. Wait...
ent-WindoorAssemblySecurePlasma = secure plasma windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks strong and pin-, no, purple. Hold on...
ent-WindoorAssemblyUranium = uranium windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks sickly green...
ent-WindoorAssemblySecureUranium = secure uranium windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks strong and radioactive-lime-green!
ent-BaseClockworkWindoor = clockwork windoor
    .desc = { BaseWindoor.desc }
ent-Windoor = windoor
    .desc = It's a window and a sliding door. Wow!
ent-WindoorSecure = secure windoor
    .desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorClockwork = clockwork windoor
    .desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorPlasma = plasma windoor
    .desc = It's a pink window *and* a sliding door. Amazing!
ent-WindoorSecurePlasma = secure plasma windoor
    .desc = It's a sturdy purple window *and* a sliding door. Spectacular!
ent-WindoorUranium = uranium windoor
    .desc = It's a window and a sliding door. Huh? Oh, and it's green!
ent-WindoorSecureUranium = secure uranium windoor
    .desc = It's a sturdy window and a sliding door. It's so neon green, it might even taste like limes!
ent-WindoorBarLocked = { WindoorServiceLocked }
    .desc = { WindoorServiceLocked.desc }
    .suffix = Bar, Locked
ent-WindoorBarKitchenLocked = { WindoorServiceLocked }
    .desc = { WindoorServiceLocked.desc }
    .suffix = Bar&Kitchen, Locked
ent-WindoorCargoLocked = { Windoor }
    .desc = { Windoor.desc }
    .suffix = Cargo, Locked
ent-WindoorChapelLocked = { Windoor }
    .desc = { Windoor.desc }
    .suffix = Chapel, Locked
ent-WindoorHydroponicsLocked = { WindoorServiceLocked }
    .desc = { WindoorServiceLocked.desc }
    .suffix = Hydroponics, Locked
ent-WindoorJanitorLocked = { WindoorServiceLocked }
    .desc = { WindoorServiceLocked.desc }
    .suffix = Janitor, Locked
ent-PlasmaWindoorJanitorLocked = { WindoorPlasma }
    .desc = { WindoorPlasma.desc }
    .suffix = Janitor, Locked, Plasma
ent-WindoorKitchenLocked = { WindoorServiceLocked }
    .desc = { WindoorServiceLocked.desc }
    .suffix = Kitchen, Locked
ent-WindoorKitchenHydroponicsLocked = { WindoorServiceLocked }
    .desc = { WindoorServiceLocked.desc }
    .suffix = Kitchen&Hydroponics, Locked
ent-WindoorServiceLocked = { Windoor }
    .desc = { Windoor.desc }
    .suffix = Service, Locked
ent-WindoorTheatreLocked = { WindoorServiceLocked }
    .desc = { WindoorServiceLocked.desc }
    .suffix = Theatre, Locked
ent-WindoorSecureArmoryLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Armory, Locked
ent-PlasmaWindoorSecureArmoryLocked = { WindoorSecurePlasma }
    .desc = { WindoorSecurePlasma.desc }
    .suffix = Armory, Locked, Plasma
ent-WindoorSecureAtmosphericsLocked = { WindoorSecureEngineeringLocked }
    .desc = { WindoorSecureEngineeringLocked.desc }
    .suffix = Atmospherics, Locked
ent-PlasmaWindoorSecureAtmosphericsLocked = { PlasmaWindoorSecureEngineeringLocked }
    .desc = { PlasmaWindoorSecureEngineeringLocked.desc }
    .suffix = Atmospherics, Locked, Plasma
ent-WindoorSecureBarLocked = { WindoorSecureServiceLocked }
    .desc = { WindoorSecureServiceLocked.desc }
    .suffix = Bar, Locked
ent-WindoorSecureBrigLocked = { WindoorSecureSecurityLocked }
    .desc = { WindoorSecureSecurityLocked.desc }
    .suffix = Brig, Locked
ent-WindoorSecureCargoLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Cargo, Locked
ent-WindoorSecureChapelLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Chapel, Locked
ent-WindoorSecureChemistryLocked = { WindoorSecureMedicalLocked }
    .desc = { WindoorSecureMedicalLocked.desc }
    .suffix = Chemistry, Locked
ent-PlasmaWindoorSecureChemistryLocked = { WindoorSecurePlasma }
    .desc = { WindoorSecurePlasma.desc }
    .suffix = Chemistry, Locked, Plasma
ent-WindoorSecureCentralCommandLocked = { WindoorSecureCommandLocked }
    .desc = { WindoorSecureCommandLocked.desc }
    .suffix = Central Command, Locked
ent-PlasmaWindoorSecureCentralCommandLocked = { PlasmaWindoorSecureCommandLocked }
    .desc = { PlasmaWindoorSecureCommandLocked.desc }
    .suffix = Central Command, Locked, Plasma
ent-UraniumWindoorSecureCentralCommandLocked = { WindoorSecureUranium }
    .desc = { WindoorSecureUranium.desc }
    .suffix = Central Command, Locked, Uranium
ent-WindoorSecureCommandLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Command, Locked
ent-PlasmaWindoorSecureCommandLocked = { WindoorSecurePlasma }
    .desc = { WindoorSecurePlasma.desc }
    .suffix = Command, Locked, Plasma
ent-WindoorSecureDetectiveLocked = { WindoorSecureSecurityLocked }
    .desc = { WindoorSecureSecurityLocked.desc }
    .suffix = Detective, Locked
ent-WindoorSecureEngineeringLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Engineering, Locked
ent-PlasmaWindoorSecureEngineeringLocked = { WindoorSecurePlasma }
    .desc = { WindoorSecurePlasma.desc }
    .suffix = Engineering, Locked, Plasma
ent-UraniumWindoorSecureEngineeringLocked = { WindoorSecureUranium }
    .desc = { WindoorSecureUranium.desc }
    .suffix = Engineering, Locked, Uranium
ent-WindoorSecureExternalLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = External, Locked
ent-WindoorSecureJanitorLocked = { WindoorSecureServiceLocked }
    .desc = { WindoorSecureServiceLocked.desc }
    .suffix = Janitor, Locked
ent-PlasmaWindoorSecureJanitorLocked = { WindoorSecurePlasma }
    .desc = { WindoorSecurePlasma.desc }
    .suffix = Janitor, Locked, Plasma
ent-WindoorSecureKitchenLocked = { WindoorSecureServiceLocked }
    .desc = { WindoorSecureServiceLocked.desc }
    .suffix = Kitchen, Locked
ent-WindoorSecureSecurityLawyerLocked = { WindoorSecureSecurityLocked }
    .desc = { WindoorSecureSecurityLocked.desc }
    .suffix = Security/Lawyer, Locked
ent-WindoorSecureMedicalLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Medical, Locked
ent-WindoorSecureResearchDirectorLocked = { WindoorSecureCommandLocked }
    .desc = { WindoorSecureCommandLocked.desc }
    .suffix = ResearchDirector, Locked
ent-WindoorSecureSalvageLocked = { WindoorSecureCargoLocked }
    .desc = { WindoorSecureCargoLocked.desc }
    .suffix = Salvage, Locked
ent-WindoorSecureSecurityLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Security, Locked
ent-PlasmaWindoorSecureSecurityLocked = { WindoorSecurePlasma }
    .desc = { WindoorSecurePlasma.desc }
    .suffix = Security, Locked, Plasma
ent-WindoorSecureScienceLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Science, Locked
ent-PlasmaWindoorSecureScienceLocked = { WindoorSecurePlasma }
    .desc = { WindoorSecurePlasma.desc }
    .suffix = Science, Locked, Plasma
ent-WindoorSecureServiceLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Service, Locked
ent-WindoorSecureHeadOfPersonnelLocked = { WindoorSecureCommandLocked }
    .desc = { WindoorSecureCommandLocked.desc }
    .suffix = HeadOfPersonnel, Locked
ent-WindoorSyndicateLocked = { Windoor }
    .desc = { Windoor.desc }
    .suffix = Syndicate, Locked
ent-WindoorSecureSyndicateLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Syndicate, Locked
ent-PlasmaWindoorSyndicateLocked = { WindoorPlasma }
    .desc = { WindoorPlasma.desc }
    .suffix = Syndicate, Locked, Plasma
ent-PlasmaWindoorSecureSyndicateLocked = { WindoorSecurePlasma }
    .desc = { WindoorSecurePlasma.desc }
    .suffix = Syndicate, Locked, Plasma
ent-UraniumWindoorSyndicateLocked = { WindoorUranium }
    .desc = { WindoorUranium.desc }
    .suffix = Syndicate, Locked, Uranium
ent-UraniumWindoorSecureSyndicateLocked = { WindoorSecureUranium }
    .desc = { WindoorSecureUranium.desc }
    .suffix = Syndicate, Locked, Uranium
ent-WindoorNukeopLocked = { Windoor }
    .desc = { Windoor.desc }
    .suffix = Nukeop, Locked
ent-WindoorSecureNukeopLocked = { WindoorSecure }
    .desc = { WindoorSecure.desc }
    .suffix = Nukeop, Locked
ent-PlasmaWindoorNukeopLocked = { WindoorPlasma }
    .desc = { WindoorPlasma.desc }
    .suffix = Nukeop, Locked, Plasma
ent-PlasmaWindoorSecureNukeopLocked = { WindoorSecurePlasma }
    .desc = { WindoorSecurePlasma.desc }
    .suffix = Nukeop, Locked, Plasma
ent-UraniumWindoorNukeopLocked = { WindoorUranium }
    .desc = { WindoorUranium.desc }
    .suffix = Nukeop, Locked, Uranium
ent-UraniumWindoorSecureNukeopLocked = { WindoorSecureUranium }
    .desc = { WindoorSecureUranium.desc }
    .suffix = Nukeop, Locked, Uranium
